Patient weight [kg] =		3;
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          RL (mm) =		140;
             AP (mm) =		140;
             FH (mm) =		36;
ACQ voxel size   RL (mm) =	10;
             AP (mm) =		10;
             FH (mm) =		12;
VOI size AP (mm) =		120;
         RL (mm) =		120;
         FH (mm) =		36;
Recon voxel size RL (mm) =	10;
             AP (mm) =		10;
             FH (mm) =		12;
Slice oversampling =		"default";
Samples =			1024;
Spectral BW (Hz) =		2000;
Reconstruction matrix =		14;
SENSE =				"yes";
    M reduction (RL) =		2;
    P reduction (AP) =		2;
Slices =			3;
Slice orientation =		"transverse";
RFOV direction =		"AP";
Slice Offc. AP (P=+mm) =	3.8008132;
            RL (L=+mm) =	2.23063445;
            FH (H=+mm) =	8.12359715;
      Ang.  AP (deg) =		0;
            RL (deg) =		-0;
            FH (deg) =		-0;
Align VOI offcentres =		"yes";
Align VOI angulations =		"yes";
Chem. shift Dir AP =		"A";
Chem. shift Dir LR =		"L";
Chem. shift Dir FH =		"H";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Spectroscopy";
Scan mode =			"3D";
    technique =			"ECHO";
VOI selection =			"volume";
    method =			"PRESS";
Gradient Spoiling =		"no";
Fast Imaging mode =		"none";
Echo acquisition =		"half";
TE =				"shortest";
RF pulse set =			"sharp";
TR =				"user defined";
    (ms) =			1000;
Shim =				"PB-auto";
    PB order =			"second";
Water suppression =		"excitation";
    window (Hz) =		140;
    second pulse angle =	300;
WS prescan =			"auto";
BASING pulse =			"no";
Fat suppression =		"no";
Pre-saturation =		"no";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
  Patient pregnancy =		"no";
PNS mode =			"low";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Respiratory compensation =	"no";
Startup acquisitions =		2;
NSA =				1;
Phase cycles =			1;
Frequency stabilization =	"yes";
Parameter series =		"no";
Manual start =			"no";
Dynamic study =			"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
Receiver optimization =		"ON";
Spectral correction =		"yes";
    spectral correction NSA =	1;
    res. reduction =		4;
    fat supp. on correction =	"no";
Reference tissue =		"White matter";
PlanScan metabolite =		"NAA";
Shifted metabolite displayed =	"none";
Recon compression =		"No";
Preset window contrast =	"soft";
Save raw data =			"no";
Hardcopy protocol =		"no";
Ringing filtering =		"yes";
Elliptical k-space shutter =	"default";
IF_info_seperator =		0;
Total scan duration =		"05:23.0";
Act. TR/TE (ms) =		"1000 / 52";
ACQ matrix M x P =		"14 x 14";
ACQ voxel MPS (mm) =		"10.00 / 10.00 / 12.0";
REC voxel MPS (mm) =		"10.00 / 10.00 / 12.0";
Scan percentage (%) =		100;
Act. slice gap (mm) =		0;
Min. TR/TE (ms) =		"749 / 52";
Spectral resolution (Hz/point) =	1.953125;
Readout duration (ms) =		512;
Head SAR =			"<  30 %";
Whole body SAR / level =	"< 0.1 W/kg / normal";
SED =				"  0.0 kJ/kg";
Max B1+rms =			"1.28 uT";
PNS / level =			"33 % / normal";
dB/dt =				"27.2 T/s";
Sound Pressure Level (dB) =	-7.6993475;
