 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  242.870  39%   0.308 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  283.937  59%   0.360 Cr                                                  
  504.170  34%   0.640 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  738.003  27%   0.936 Gln                                                 
 1.10E+03  20%   1.393 Glu                                                 
  256.582   6%   0.326 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  267.253  19%   0.339 GSH                                                 
  955.023  17%   1.212 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.82E+03   6%   2.305 NAA                                                 
   35.089 363% 4.5E-02 NAAG                                                
   73.909  24% 9.4E-02 Scyllo                                              
  134.020  95%   0.170 Tau                                                 
  237.597  30%   0.301 -CrCH2                                              
  256.582   6%   0.326 GPC+PCh                                             
 1.85E+03   3%   2.349 NAA+NAAG                                            
  788.108   5%   1.000 Cr+PCr                                              
 1.84E+03  18%   2.330 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  112.324  94%   0.143 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  872.996  11%   1.108 MM09                                                
   21.126 177% 2.7E-02 Lip20                                               
 2.00E+03  10%   2.539 MM20                                                
  235.571  34%   0.299 MM12                                                
 1.22E+03  15%   1.551 MM14                                                
  652.156  20%   0.827 MM17                                                
  112.324  94%   0.143 Lip13a+Lip13b                                       
 1.57E+03  11%   1.992 MM14+Lip13a+Lip13b+MM12                             
  872.996  11%   1.108 MM09+Lip09                                          
 2.02E+03  10%   2.565 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  13                                            
  Data shift = 0.015 ppm                                                   
  Ph: -34 deg      -4.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.2E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
