 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   54.538 165% 3.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  313.171  57%   0.220 Cr                                                  
 1.11E+03  17%   0.780 PCr                                                 
  102.289 144% 7.2E-02 GABA                                                
  299.248  51%   0.210 Glc                                                 
  611.801  31%   0.429 Gln                                                 
 1.63E+03  14%   1.146 Glu                                                 
  643.687   4%   0.452 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  403.318  16%   0.283 GSH                                                 
 1.81E+03  13%   1.269 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.41E+03   4%   1.695 NAA                                                 
   46.677 185% 3.3E-02 NAAG                                                
  206.709  13%   0.145 Scyllo                                              
  458.758  43%   0.322 Tau                                                 
  196.186  53%   0.138 -CrCH2                                              
  643.687   4%   0.452 GPC+PCh                                             
 2.46E+03   3%   1.727 NAA+NAAG                                            
 1.42E+03   4%   1.000 Cr+PCr                                              
 2.24E+03  14%   1.575 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   15.702 595% 1.1E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.21E+03  17%   0.850 MM09                                                
    2.673 999% 1.9E-03 Lip20                                               
 2.39E+03  15%   1.680 MM20                                                
  331.070  43%   0.232 MM12                                                
 1.09E+03  27%   0.764 MM14                                                
  462.020  47%   0.324 MM17                                                
   15.702 595% 1.1E-02 Lip13a+Lip13b                                       
 1.44E+03  24%   1.008 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  17%   0.850 MM09+Lip09                                          
 2.40E+03  15%   1.682 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: -80 deg     -24.3 deg/ppm                                            
  alphaB,S = 9.4E-01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
