 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   26.371 100%   0.203 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  129.731  13%   1.000 PCr                                                 
    8.956 177% 6.9E-02 GABA                                                
   16.962  94%   0.131 Glc                                                 
  185.703  39%   1.431 Gln                                                 
   48.858 163%   0.377 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   32.180  21%   0.248 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  519.587  19%   4.005 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  229.068   9%   1.766 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.106  60% 6.2E-02 Scyllo                                              
   20.986 126%   0.162 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   32.180  21%   0.248 GPC+PCh                                             
  229.068   9%   1.766 NAA+NAAG                                            
  129.731  13%   1.000 Cr+PCr                                              
  234.561  47%   1.808 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  114.731  60%   0.884 Lip09                                               
   91.135  51%   0.702 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
   16.812 149%   0.130 MM12                                                
  346.790  21%   2.673 MM14                                                
   87.786  68%   0.677 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  363.602  22%   2.803 MM14+Lip13a+Lip13b+MM12                             
  205.867  33%   1.587 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph:  95 deg       1.2 deg/ppm                                            
  alphaB,S = 3.1E-01,   5.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 5) 4 infls.   ( 6) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
