 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   38.912 188% 7.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  114.730 136%   0.214 Cr                                                  
  421.240  38%   0.786 PCr                                                 
    0.000 999%   0.000 GABA                                                
   49.217 149% 9.2E-02 Glc                                                 
  267.512  58%   0.499 Gln                                                 
  381.157  45%   0.711 Glu                                                 
  127.989  88%   0.239 GPC                                                 
  121.844  94%   0.227 PCh                                                 
   86.540  59%   0.161 GSH                                                 
  747.336  24%   1.394 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  958.952   8%   1.789 NAA                                                 
   84.965  98%   0.159 NAAG                                                
   53.967  31%   0.101 Scyllo                                              
  162.587  68%   0.303 Tau                                                 
  210.660  36%   0.393 -CrCH2                                              
  249.833   6%   0.466 GPC+PCh                                             
 1.04E+03   6%   1.948 NAA+NAAG                                            
  535.970   7%   1.000 Cr+PCr                                              
  648.669  37%   1.210 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   64.569 141%   0.120 Lip13b                                              
   19.919 287% 3.7E-02 Lip09                                               
 1.29E+03  11%   2.401 MM09                                                
   17.654 219% 3.3E-02 Lip20                                               
 1.97E+03  12%   3.683 MM20                                                
  439.909  31%   0.821 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
   64.569 141%   0.120 Lip13a+Lip13b                                       
  504.479  25%   0.941 MM14+Lip13a+Lip13b+MM12                             
 1.31E+03  10%   2.438 MM09+Lip09                                          
 1.99E+03  12%   3.716 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift =-0.031 ppm                                                   
  Ph: -20 deg       5.0 deg/ppm                                            
  alphaB,S = 1.1E+01,   5.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 6) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
