 LCModel (Version 6.3-1L)
 Slice#2 Row#13 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  113.062  84%   0.259 Ala                                                 
   10.376 810% 2.4E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  436.077   8%   1.000 PCr                                                 
   23.281 241% 5.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  722.392  37%   1.657 Gln                                                 
  634.510  48%   1.455 Glu                                                 
   47.199 134%   0.108 GPC                                                 
   80.351  80%   0.184 PCh                                                 
  150.024  33%   0.344 GSH                                                 
 1.32E+03  14%   3.016 Ins                                                 
  217.105  51%   0.498 Lac                                                 
  648.672   5%   1.488 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   45.460  31%   0.104 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  127.550  10%   0.292 GPC+PCh                                             
  648.672   5%   1.488 NAA+NAAG                                            
  436.077   8%   1.000 Cr+PCr                                              
 1.36E+03  39%   3.112 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  272.922  27%   0.626 MM09                                                
 2.49E-03 999% 5.7E-06 Lip20                                               
  386.560  33%   0.886 MM20                                                
   75.868  46%   0.174 MM12                                                
  299.319  30%   0.686 MM14                                                
  173.300  40%   0.397 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  375.188  29%   0.860 MM14+Lip13a+Lip13b+MM12                             
  272.922  27%   0.626 MM09+Lip09                                          
  386.562  33%   0.886 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph:  55 deg      16.2 deg/ppm                                            
  alphaB,S = 6.6E-01,   2.7E+01                                            
   14 spline knots.   Ns =11(1)                                            
  (18)11 infls.   (19) 7 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
