 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   57.651 121% 4.6E-02 Ala                                                 
   64.396 253% 5.1E-02 Asp                                                 
  578.899  23%   0.461 Cr                                                  
  677.843  20%   0.539 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  521.041  28%   0.415 Gln                                                 
 1.30E+03  13%   1.037 Glu                                                 
  396.398   4%   0.315 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  405.724  12%   0.323 GSH                                                 
  340.482  48%   0.271 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.61E+03   4%   1.284 NAA                                                 
  213.315  33%   0.170 NAAG                                                
   17.745 103% 1.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  396.398   4%   0.315 GPC+PCh                                             
 1.83E+03   3%   1.454 NAA+NAAG                                            
 1.26E+03   3%   1.000 Cr+PCr                                              
 1.82E+03  13%   1.451 Glu+Gln                                             
  542.443  43%   0.432 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.03E+03  15%   0.816 MM09                                                
   75.841 129% 6.0E-02 Lip20                                               
 2.48E+03  12%   1.972 MM20                                                
  381.098  32%   0.303 MM12                                                
  435.894  52%   0.347 MM14                                                
  872.652  22%   0.694 MM17                                                
  542.443  43%   0.432 Lip13a+Lip13b                                       
 1.36E+03  21%   1.082 MM14+Lip13a+Lip13b+MM12                             
 1.03E+03  15%   0.816 MM09+Lip09                                          
 2.55E+03  12%   2.033 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -5 deg      -3.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
