 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   99.757  59%   0.135 Ala                                                 
  117.316 112%   0.159 Asp                                                 
  396.960  24%   0.538 Cr                                                  
  340.860  30%   0.462 PCr                                                 
   56.393 150% 7.6E-02 GABA                                                
   62.322 141% 8.4E-02 Glc                                                 
  613.715  20%   0.832 Gln                                                 
  917.378  16%   1.243 Glu                                                 
  281.682   5%   0.382 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  179.589  24%   0.243 GSH                                                 
  713.316  19%   0.967 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.51E+03   4%   2.046 NAA                                                 
  125.758  41%   0.170 NAAG                                                
   59.691  27% 8.1E-02 Scyllo                                              
  120.420  94%   0.163 Tau                                                 
   69.864  93% 9.5E-02 -CrCH2                                              
  281.682   5%   0.382 GPC+PCh                                             
 1.64E+03   3%   2.217 NAA+NAAG                                            
  737.820   5%   1.000 Cr+PCr                                              
 1.53E+03  12%   2.075 Glu+Gln                                             
  291.488 110%   0.395 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   38.003 324% 5.2E-02 Lip09                                               
 1.17E+03  15%   1.589 MM09                                                
   35.968 215% 4.9E-02 Lip20                                               
 2.52E+03  10%   3.422 MM20                                                
  399.428  37%   0.541 MM12                                                
 1.14E+03  24%   1.548 MM14                                                
  451.809  33%   0.612 MM17                                                
  291.488 110%   0.395 Lip13a+Lip13b                                       
 1.83E+03  11%   2.484 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  11%   1.640 MM09+Lip09                                          
 2.56E+03   9%   3.471 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph: -33 deg      -6.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
