 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   19.122 282% 4.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  171.693  55%   0.395 Cr                                                  
  263.257  37%   0.605 PCr                                                 
    8.846 856% 2.0E-02 GABA                                                
   90.165  89%   0.207 Glc                                                 
  285.290  39%   0.656 Gln                                                 
  733.642  19%   1.687 Glu                                                 
  175.533   8%   0.404 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  146.370  28%   0.337 GSH                                                 
  438.490  29%   1.008 Ins                                                 
   36.399 157% 8.4E-02 Lac                                                 
 1.41E+03   7%   3.236 NAA                                                 
  536.601  14%   1.234 NAAG                                                
   15.711  96% 3.6E-02 Scyllo                                              
  311.069  33%   0.715 Tau                                                 
  243.523  24%   0.560 -CrCH2                                              
  175.533   8%   0.404 GPC+PCh                                             
 1.94E+03   3%   4.469 NAA+NAAG                                            
  434.949   8%   1.000 Cr+PCr                                              
 1.02E+03  18%   2.343 Glu+Gln                                             
  147.213 199%   0.338 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   32.878 311% 7.6E-02 Lip09                                               
 1.12E+03  14%   2.571 MM09                                                
   30.881 203% 7.1E-02 Lip20                                               
 2.07E+03  12%   4.769 MM20                                                
  298.771  47%   0.687 MM12                                                
  843.342  28%   1.939 MM14                                                
  504.800  27%   1.161 MM17                                                
  147.213 199%   0.338 Lip13a+Lip13b                                       
 1.29E+03  15%   2.964 MM14+Lip13a+Lip13b+MM12                             
 1.15E+03  10%   2.647 MM09+Lip09                                          
 2.11E+03  11%   4.840 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: -36 deg      -9.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.0E+00                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
