 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   49.981  53%   0.826 Ala                                                 
    7.645 112%   0.126 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   60.514  20%   1.000 PCr                                                 
    5.086 101% 8.4E-02 GABA                                                
    3.808 135% 6.3E-02 Glc                                                 
   73.662  72%   1.217 Gln                                                 
   82.045  72%   1.356 Glu                                                 
    3.852 122% 6.4E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  111.368  52%   1.840 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   53.630  31%   0.886 NAA                                                 
   23.354  71%   0.386 NAAG                                                
    0.944 179% 1.6E-02 Scyllo                                              
    2.306 369% 3.8E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    3.852 122% 6.4E-02 GPC+PCh                                             
   76.984  20%   1.272 NAA+NAAG                                            
   60.514  20%   1.000 Cr+PCr                                              
  155.708  52%   2.573 Glu+Gln                                             
  443.556  24%   7.330 Lip13a                                              
   79.041  55%   1.306 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   77.207  56%   1.276 Lip20                                               
 9.84E-03 999% 1.6E-04 MM20                                                
 1.01E-03 999% 1.7E-05 MM12                                                
 2.28E-02 999% 3.8E-04 MM14                                                
 2.29E-02 999% 3.8E-04 MM17                                                
  522.598  15%   8.636 Lip13a+Lip13b                                       
  522.622  15%   8.636 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   77.217  56%   1.276 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift =-0.023 ppm                                                   
  Ph: 172 deg       2.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
