 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   14.331 587% 2.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  610.749   3%   1.000 PCr                                                 
   53.560 117% 8.8E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  921.449  20%   1.509 Gln                                                 
 1.17E+03  19%   1.908 Glu                                                 
  170.929   4%   0.280 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  158.491  23%   0.260 GSH                                                 
  462.571  19%   0.757 Ins                                                 
  438.018  29%   0.717 Lac                                                 
  948.527   3%   1.553 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   39.454  24% 6.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  170.929   4%   0.280 GPC+PCh                                             
  948.527   3%   1.553 NAA+NAAG                                            
  610.749   3%   1.000 Cr+PCr                                              
 2.09E+03  17%   3.416 Glu+Gln                                             
  246.383  71%   0.403 Lip13a                                              
   94.724  64%   0.155 Lip13b                                              
   60.113  88% 9.8E-02 Lip09                                               
  328.576  18%   0.538 MM09                                                
   56.405  63% 9.2E-02 Lip20                                               
  564.628  17%   0.924 MM20                                                
  103.956  42%   0.170 MM12                                                
  549.489  12%   0.900 MM14                                                
  166.231  29%   0.272 MM17                                                
  341.107  37%   0.559 Lip13a+Lip13b                                       
  994.552  11%   1.628 MM14+Lip13a+Lip13b+MM12                             
  388.689  10%   0.636 MM09+Lip09                                          
  621.033  15%   1.017 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  10                                            
  Data shift = 0.046 ppm                                                   
  Ph: -31 deg     -18.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
