 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  529.514  84%   0.000 Ala                                                 
    0.754 515%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.396 589%   0.000 GABA                                                
    0.415 562%   0.000 Glc                                                 
  586.537  61%   0.000 Gln                                                 
   77.278 480%   0.000 Glu                                                 
    4.703 257%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   32.099 181%   0.000 GSH                                                 
  133.849 120%   0.000 Ins                                                 
  764.496  66%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.124 632%   0.000 Scyllo                                              
    0.619 624%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    4.703 257%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  663.815  93%   0.000 Glu+Gln                                             
 4.68E+04  12%   0.000 Lip13a                                              
 2.16E+03  40%   0.000 Lip13b                                              
 2.30E+04  11%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
  159.425 221%   0.000 Lip20                                               
  159.559 169%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.25E+03  39%   0.000 MM14                                                
  494.719  52%   0.000 MM17                                                
 4.90E+04  11%   0.000 Lip13a+Lip13b                                       
 5.22E+04   9%   0.000 MM14+Lip13a+Lip13b+MM12                             
 2.30E+04  11%   0.000 MM09+Lip09                                          
  318.984  67%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  50                                            
  Data shift = 0.084 ppm                                                   
  Ph:-149 deg      57.2 deg/ppm                                            
  alphaB,S = 4.6E+00,   2.7E+01                                            
    7 spline knots.   Ns = 9(2)                                            
  (14) 9 infls.   ( 8) 4 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
