 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   12.610 231%   1.483 Ala                                                 
    3.975 226%   0.468 Asp                                                 
    8.502 163%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.478 217%   0.291 GABA                                                
    3.349 161%   0.394 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  105.778  62%  12.441 Glu                                                 
    9.842  54%   1.158 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   40.313  51%   4.742 GSH                                                 
  353.900  21%  41.626 Ins                                                 
   15.539 217%   1.828 Lac                                                 
   46.277  34%   5.443 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.093 163%   0.129 Scyllo                                              
    4.231 212%   0.498 Tau                                                 
   11.034  93%   1.298 -CrCH2                                              
    9.842  54%   1.158 GPC+PCh                                             
   46.277  34%   5.443 NAA+NAAG                                            
    8.502 163%   1.000 Cr+PCr                                              
  105.778  62%  12.441 Glu+Gln                                             
  140.483 128%  16.524 Lip13a                                              
   50.218 112%   5.907 Lip13b                                              
   31.862 159%   3.748 Lip09                                               
    3.171 999%   0.373 MM09                                                
   29.284 107%   3.444 Lip20                                               
    4.847 999%   0.570 MM20                                                
    0.948 999%   0.112 MM12                                                
    2.661 999%   0.313 MM14                                                
    1.169 999%   0.137 MM17                                                
  190.702  72%  22.430 Lip13a+Lip13b                                       
  194.312  69%  22.855 MM14+Lip13a+Lip13b+MM12                             
   35.034 153%   4.121 MM09+Lip09                                          
   34.132 222%   4.015 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift =-0.054 ppm                                                   
  Ph: -60 deg      64.8 deg/ppm                                            
  alphaB,S = 3.5E-01,   9.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
