 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    7.382 345%   0.131 Ala                                                 
    8.516  93%   0.151 Asp                                                 
   40.470  90%   0.716 Cr                                                  
   16.017 228%   0.284 PCr                                                 
    4.688 102% 8.3E-02 GABA                                                
    4.889  98% 8.7E-02 Glc                                                 
   79.909  67%   1.415 Gln                                                 
   96.561  60%   1.709 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    6.093  92%   0.108 PCh                                                 
   35.982  57%   0.637 GSH                                                 
   93.158  67%   1.649 Ins                                                 
  101.952  34%   1.805 Lac                                                 
   83.003  23%   1.469 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.302 121% 2.3E-02 Scyllo                                              
    7.406 107%   0.131 Tau                                                 
    6.928 215%   0.123 -CrCH2                                              
    6.093  92%   0.108 GPC+PCh                                             
   83.003  23%   1.469 NAA+NAAG                                            
   56.487  29%   1.000 Cr+PCr                                              
  176.470  44%   3.124 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  153.365  32%   2.715 MM09                                                
 9.77E-04 999% 1.7E-05 Lip20                                               
  328.351  24%   5.813 MM20                                                
   32.548  64%   0.576 MM12                                                
  118.880  51%   2.105 MM14                                                
  156.550  27%   2.771 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  151.428  46%   2.681 MM14+Lip13a+Lip13b+MM12                             
  153.365  32%   2.715 MM09+Lip09                                          
  328.352  24%   5.813 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph: -58 deg     -25.4 deg/ppm                                            
  alphaB,S = 1.0E+01,   1.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 4) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
