 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   69.089  93%   0.198 Asp                                                 
  144.415  77%   0.415 Cr                                                  
  203.948  56%   0.585 PCr                                                 
    0.000 999%   0.000 GABA                                                
   22.505 181% 6.5E-02 Glc                                                 
  441.718  31%   1.268 Gln                                                 
  433.551  35%   1.245 Glu                                                 
  104.881   9%   0.301 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  127.297  28%   0.365 GSH                                                 
   57.059 232%   0.164 Ins                                                 
   46.036 141%   0.132 Lac                                                 
  646.858   5%   1.857 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   16.721  63% 4.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  104.881   9%   0.301 GPC+PCh                                             
  646.858   5%   1.857 NAA+NAAG                                            
  348.363   7%   1.000 Cr+PCr                                              
  875.269  28%   2.513 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.390 999% 1.1E-03 Lip09                                               
  448.232  22%   1.287 MM09                                                
    0.140 999% 4.0E-04 Lip20                                               
  873.130  22%   2.506 MM20                                                
   83.955 105%   0.241 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   83.955 105%   0.241 MM14+Lip13a+Lip13b+MM12                             
  448.622  22%   1.288 MM09+Lip09                                          
  873.270  22%   2.507 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift =-0.023 ppm                                                   
  Ph: -15 deg     -15.3 deg/ppm                                            
  alphaB,S = 3.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (16) 5 infls.   (16) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
