 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  588.653  36%   0.387 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  576.777  43%   0.379 Cr                                                  
  945.005  26%   0.621 PCr                                                 
  157.275 105%   0.103 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.58E+03  27%   1.041 Gln                                                 
 2.29E+03  22%   1.502 Glu                                                 
  456.333   5%   0.300 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  622.485  13%   0.409 GSH                                                 
 1.62E+03  17%   1.064 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.13E+03   3%   1.397 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  139.572  19% 9.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  456.333   5%   0.300 GPC+PCh                                             
 2.13E+03   3%   1.397 NAA+NAAG                                            
 1.52E+03   4%   1.000 Cr+PCr                                              
 3.87E+03  22%   2.542 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  166.587  48%   0.109 Lip13b                                              
   42.461  60% 2.8E-02 Lip09                                               
  744.594  17%   0.489 MM09                                                
   25.711  60% 1.7E-02 Lip20                                               
 1.65E+03  16%   1.085 MM20                                                
   39.900 227% 2.6E-02 MM12                                                
 1.50E+03  16%   0.988 MM14                                                
  620.167  28%   0.408 MM17                                                
  166.587  48%   0.109 Lip13a+Lip13b                                       
 1.71E+03  14%   1.123 MM14+Lip13a+Lip13b+MM12                             
  787.054  16%   0.517 MM09+Lip09                                          
 1.68E+03  16%   1.101 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg     -15.2 deg/ppm                                            
  alphaB,S = 5.6E-01,   1.5E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
