 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.01E+03  24%   7.401 Ala                                                 
  149.013  71%   0.366 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  407.043  20%   1.000 PCr                                                 
   50.252 131%   0.123 GABA                                                
   52.893 124%   0.130 Glc                                                 
 1.12E+03  59%   2.748 Gln                                                 
 2.78E+03  33%   6.820 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  162.674  17%   0.400 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  652.578  47%   1.603 Ins                                                 
 3.93E+03  25%   9.662 Lac                                                 
  491.386  17%   1.207 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   66.989  30%   0.165 Scyllo                                              
  115.260  92%   0.283 Tau                                                 
   18.877 659% 4.6E-02 -CrCH2                                              
  162.674  17%   0.400 GPC+PCh                                             
  491.386  17%   1.207 NAA+NAAG                                            
  407.043  20%   1.000 Cr+PCr                                              
 3.89E+03  36%   9.568 Glu+Gln                                             
 1.43E+04   7%  35.239 Lip13a                                              
  438.276  49%   1.077 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  643.769  33%   1.582 MM09                                                
 2.29E+03  27%   5.634 Lip20                                               
  976.545  33%   2.399 MM20                                                
  192.699  35%   0.473 MM12                                                
  572.638  31%   1.407 MM14                                                
  215.757  47%   0.530 MM17                                                
 1.48E+04   6%  36.316 Lip13a+Lip13b                                       
 1.55E+04   6%  38.196 MM14+Lip13a+Lip13b+MM12                             
  643.769  33%   1.582 MM09+Lip09                                          
 3.27E+03  15%   8.033 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  24                                            
  Data shift =-0.046 ppm                                                   
  Ph: -71 deg     -35.6 deg/ppm                                            
  alphaB,S = 5.8E-01,   5.2E+02                                            
   12 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   9 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 warning   RFALSI 14                                                  
   1 warning   RFALSI 17                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
