 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  199.955  49%   1.588 Ala                                                 
   10.827  45% 8.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  125.932  21%   1.000 PCr                                                 
    6.489  45% 5.2E-02 GABA                                                
    6.577  45% 5.2E-02 Glc                                                 
  145.417 152%   1.155 Gln                                                 
  186.831 128%   1.484 Glu                                                 
   30.615  32%   0.243 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   80.027  56%   0.635 GSH                                                 
  339.303  35%   2.694 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.224  44% 1.8E-02 Scyllo                                              
   10.954  45% 8.7E-02 Tau                                                 
    8.056 141% 6.4E-02 -CrCH2                                              
   30.615  32%   0.243 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  125.932  21%   1.000 Cr+PCr                                              
  332.249 120%   2.638 Glu+Gln                                             
 1.36E+03   9%  10.826 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   36.263 161%   0.288 Lip09                                               
    0.000 999%   0.000 MM09                                                
  150.070  40%   1.192 Lip20                                               
    0.000 999%   0.000 MM20                                                
 5.04E-04 999% 4.0E-06 MM12                                                
 1.78E-02 999% 1.4E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.36E+03   9%  10.826 Lip13a+Lip13b                                       
 1.36E+03   9%  10.827 MM14+Lip13a+Lip13b+MM12                             
   36.263 161%   0.288 MM09+Lip09                                          
  150.070  40%   1.192 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph: 123 deg     -12.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
