 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  222.922  44%   0.176 Ala                                                 
  213.934  94%   0.169 Asp                                                 
  187.615 103%   0.148 Cr                                                  
 1.08E+03  18%   0.852 PCr                                                 
    0.000 999%   0.000 GABA                                                
   83.360 164% 6.6E-02 Glc                                                 
  971.362  21%   0.768 Gln                                                 
 1.55E+03  14%   1.228 Glu                                                 
  554.837   4%   0.439 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  539.651  13%   0.427 GSH                                                 
 1.19E+03  19%   0.940 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.17E+03   3%   1.713 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   99.920  24% 7.9E-02 Scyllo                                              
   53.227 343% 4.2E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  554.837   4%   0.439 GPC+PCh                                             
 2.17E+03   3%   1.713 NAA+NAAG                                            
 1.27E+03   4%   1.000 Cr+PCr                                              
 2.53E+03  12%   1.996 Glu+Gln                                             
  637.187  43%   0.504 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.15E+03  14%   0.911 MM09                                                
  125.346  80% 9.9E-02 Lip20                                               
 2.73E+03  11%   2.162 MM20                                                
  368.592  29%   0.291 MM12                                                
 1.38E+03  20%   1.092 MM14                                                
  917.179  21%   0.725 MM17                                                
  637.187  43%   0.504 Lip13a+Lip13b                                       
 2.39E+03  13%   1.887 MM14+Lip13a+Lip13b+MM12                             
 1.15E+03  14%   0.911 MM09+Lip09                                          
 2.86E+03  11%   2.261 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -56 deg     -12.4 deg/ppm                                            
  alphaB,S = 2.0E+00,   1.8E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  (13) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
