 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   15.144 791% 1.5E-02 Ala                                                 
  139.949 111%   0.134 Asp                                                 
  586.814  38%   0.563 Cr                                                  
  455.675  50%   0.437 PCr                                                 
   32.101 358% 3.1E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  798.663  35%   0.766 Gln                                                 
  813.633  40%   0.780 Glu                                                 
  336.094   5%   0.322 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  288.221  23%   0.276 GSH                                                 
  806.915  28%   0.774 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.49E+03   4%   1.427 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  111.373  20%   0.107 Scyllo                                              
   62.772 227% 6.0E-02 Tau                                                 
  268.008  34%   0.257 -CrCH2                                              
  336.094   5%   0.322 GPC+PCh                                             
 1.49E+03   4%   1.427 NAA+NAAG                                            
 1.04E+03   4%   1.000 Cr+PCr                                              
 1.61E+03  33%   1.547 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  790.105  14%   0.758 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.54E+03  16%   1.477 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.37E+03  16%   1.310 MM14                                                
  958.773  19%   0.920 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.37E+03  16%   1.310 MM14+Lip13a+Lip13b+MM12                             
  790.105  14%   0.758 MM09+Lip09                                          
 1.54E+03  16%   1.477 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  10                                            
  Data shift =-0.023 ppm                                                   
  Ph: -20 deg     -13.8 deg/ppm                                            
  alphaB,S = 9.2E-01,   1.6E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (16) 7 infls.   (17) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
