 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   56.350  97%   0.774 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   72.764  39%   1.000 PCr                                                 
   32.020 106%   0.440 GABA                                                
   42.682  78%   0.587 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  345.121  71%   4.743 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   22.276  46%   0.306 PCh                                                 
   41.147 109%   0.565 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.00E+03  16%  13.787 NAA                                                 
    0.221 999% 3.0E-03 NAAG                                                
   19.758  46%   0.272 Scyllo                                              
   87.547  61%   1.203 Tau                                                 
   17.686 136%   0.243 -CrCH2                                              
   22.276  46%   0.306 GPC+PCh                                             
 1.00E+03   7%  13.790 NAA+NAAG                                            
   72.764  39%   1.000 Cr+PCr                                              
  345.121  71%   4.743 Glu+Gln                                             
 2.19E+03  16%  30.150 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.10E+03  11%  15.144 MM09                                                
  334.896  51%   4.603 Lip20                                               
 2.00E+03  12%  27.544 MM20                                                
  390.196  23%   5.363 MM12                                                
  917.959  25%  12.616 MM14                                                
 1.13E+03  15%  15.556 MM17                                                
 2.19E+03  16%  30.150 Lip13a+Lip13b                                       
 3.50E+03   8%  48.129 MM14+Lip13a+Lip13b+MM12                             
 1.10E+03  11%  15.144 MM09+Lip09                                          
 2.34E+03  10%  32.146 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   9                                            
  Data shift = 0.069 ppm                                                   
  Ph:  14 deg       4.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI  4                                                  
   7 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
