 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   97.414  61%   0.137 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  355.602  30%   0.499 Cr                                                  
  357.165  31%   0.501 PCr                                                 
   74.752 108%   0.105 GABA                                                
   40.781 199% 5.7E-02 Glc                                                 
  417.425  29%   0.586 Gln                                                 
  982.568  15%   1.379 Glu                                                 
  240.221   5%   0.337 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  193.086  21%   0.271 GSH                                                 
  851.349  15%   1.194 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.47E+03   4%   2.065 NAA                                                 
   72.390  82%   0.102 NAAG                                                
   55.366  26% 7.8E-02 Scyllo                                              
    6.430 999% 9.0E-03 Tau                                                 
   86.461  69%   0.121 -CrCH2                                              
  240.221   5%   0.337 GPC+PCh                                             
 1.54E+03   3%   2.167 NAA+NAAG                                            
  712.767   4%   1.000 Cr+PCr                                              
 1.40E+03  14%   1.964 Glu+Gln                                             
  410.436  67%   0.576 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.21E+03  10%   1.692 MM09                                                
   56.822 160% 8.0E-02 Lip20                                               
 2.29E+03   9%   3.211 MM20                                                
  510.857  22%   0.717 MM12                                                
 1.35E+03  18%   1.894 MM14                                                
  620.721  22%   0.871 MM17                                                
  410.436  67%   0.576 Lip13a+Lip13b                                       
 2.27E+03   8%   3.187 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  10%   1.692 MM09+Lip09                                          
 2.35E+03   9%   3.291 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.015 ppm                                                   
  Ph: -35 deg      -2.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+02                                            
   14 spline knots.   Ns = 6(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
