 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   83.890  86%   0.139 Ala                                                 
   93.263 118%   0.154 Asp                                                 
   27.905 499% 4.6E-02 Cr                                                  
  576.664  25%   0.954 PCr                                                 
   22.130 326% 3.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  305.934  49%   0.506 Gln                                                 
  627.186  28%   1.037 Glu                                                 
  165.051   8%   0.273 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  140.361  32%   0.232 GSH                                                 
  500.774  31%   0.828 Ins                                                 
  304.660  29%   0.504 Lac                                                 
 1.22E+03   7%   2.024 NAA                                                 
  131.866  65%   0.218 NAAG                                                
   27.528  55% 4.6E-02 Scyllo                                              
   85.981 115%   0.142 Tau                                                 
  210.884  30%   0.349 -CrCH2                                              
  165.051   8%   0.273 GPC+PCh                                             
 1.36E+03   3%   2.243 NAA+NAAG                                            
  604.569   6%   1.000 Cr+PCr                                              
  933.120  27%   1.543 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  129.530  56%   0.214 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  632.526  16%   1.046 MM09                                                
   25.538  86% 4.2E-02 Lip20                                               
 1.00E+03  16%   1.657 MM20                                                
  189.283  18%   0.313 MM12                                                
  518.103  17%   0.857 MM14                                                
  264.460  19%   0.437 MM17                                                
  129.530  56%   0.214 Lip13a+Lip13b                                       
  836.915  16%   1.384 MM14+Lip13a+Lip13b+MM12                             
  632.526  16%   1.046 MM09+Lip09                                          
 1.03E+03  15%   1.700 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.031 ppm                                                   
  Ph: -43 deg      -7.0 deg/ppm                                            
  alphaB,S = 8.0E-01,   4.4E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
