 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  377.573  62%   0.457 Ala                                                 
   43.410 289% 5.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  826.344   8%   1.000 PCr                                                 
   70.453 116% 8.5E-02 GABA                                                
   12.531 633% 1.5E-02 Glc                                                 
 1.47E+03  32%   1.778 Gln                                                 
 2.50E+03  23%   3.029 Glu                                                 
  230.974  10%   0.280 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  188.877  50%   0.229 GSH                                                 
 1.21E+03  26%   1.464 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.08E+03   7%   1.302 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   59.639  35% 7.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  203.043  67%   0.246 -CrCH2                                              
  230.974  10%   0.280 GPC+PCh                                             
 1.08E+03   7%   1.302 NAA+NAAG                                            
  826.344   8%   1.000 Cr+PCr                                              
 3.97E+03  24%   4.806 Glu+Gln                                             
  459.818 166%   0.556 Lip13a                                              
  347.377 136%   0.420 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  205.138  51%   0.248 MM09                                                
 1.21E+03  34%   1.469 Lip20                                               
  599.798  71%   0.726 MM20                                                
   44.162 333% 5.3E-02 MM12                                                
 2.42E+03  16%   2.933 MM14                                                
 1.72E+03  19%   2.087 MM17                                                
  807.196  49%   0.977 Lip13a+Lip13b                                       
 3.28E+03  18%   3.963 MM14+Lip13a+Lip13b+MM12                             
  205.138  51%   0.248 MM09+Lip09                                          
 1.81E+03  21%   2.195 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   8                                            
  Data shift = 0.008 ppm                                                   
  Ph:   7 deg     -19.9 deg/ppm                                            
  alphaB,S = 2.7E-01,   3.1E-01                                            
   14 spline knots.   Ns = 7(2)                                            
   9 inflections.     5 extrema                                            

$$DIAG  9 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  13 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  
   2 info's    RFALSI 12                                                  
   2 info's    RFALSI 13                                                  
   1 warning   RFALSI 14                                                  
   1 warning   RFALSI 17                                                  
   1 info      TWOREG  7                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
