 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   65.358 101% 9.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  707.668   6%   1.000 PCr                                                 
   19.457 496% 2.7E-02 GABA                                                
   24.939 394% 3.5E-02 Glc                                                 
  402.130  34%   0.568 Gln                                                 
 1.13E+03  15%   1.600 Glu                                                 
  331.478   5%   0.468 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  260.841  18%   0.369 GSH                                                 
  716.287  22%   1.012 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.57E+03   6%   2.219 NAA                                                 
  365.537  24%   0.517 NAAG                                                
  103.656  18%   0.146 Scyllo                                              
  437.386  30%   0.618 Tau                                                 
  377.216  17%   0.533 -CrCH2                                              
  331.478   5%   0.468 GPC+PCh                                             
 1.94E+03   3%   2.735 NAA+NAAG                                            
  707.668   6%   1.000 Cr+PCr                                              
 1.53E+03  15%   2.168 Glu+Gln                                             
  883.216  32%   1.248 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   19.147 854% 2.7E-02 Lip09                                               
  971.440  18%   1.373 MM09                                                
  180.592  65%   0.255 Lip20                                               
 2.03E+03  13%   2.875 MM20                                                
  301.506  39%   0.426 MM12                                                
  765.662  30%   1.082 MM14                                                
  468.645  33%   0.662 MM17                                                
  883.216  32%   1.248 Lip13a+Lip13b                                       
 1.95E+03  12%   2.756 MM14+Lip13a+Lip13b+MM12                             
  990.588  13%   1.400 MM09+Lip09                                          
 2.22E+03  12%   3.130 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -64 deg     -20.0 deg/ppm                                            
  alphaB,S = 2.3E+00,   5.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
