 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.499  81%   0.465 Ala                                                 
    6.524 118%   0.124 Asp                                                 
   52.699  45%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.800 121% 7.2E-02 GABA                                                
    3.824 121% 7.3E-02 Glc                                                 
    9.623 342%   0.183 Gln                                                 
   44.651  92%   0.847 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   10.961 227%   0.208 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    5.667 760%   0.108 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   53.421  45%   1.014 NAA                                                 
    5.324 287%   0.101 NAAG                                                
    1.145 133% 2.2E-02 Scyllo                                              
    5.123 149% 9.7E-02 Tau                                                 
    3.216 385% 6.1E-02 -CrCH2                                              
   10.961  58%   0.208 GPC+PCh                                             
   58.745  43%   1.115 NAA+NAAG                                            
   52.699  45%   1.000 Cr+PCr                                              
   54.274  90%   1.030 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  252.080  27%   4.783 MM09                                                
    5.095 999% 9.7E-02 Lip20                                               
  378.119  27%   7.175 MM20                                                
   75.624  27%   1.435 MM12                                                
  189.085  27%   3.588 MM14                                                
   94.536  27%   1.794 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  264.709  27%   5.023 MM14+Lip13a+Lip13b+MM12                             
  252.080  27%   4.783 MM09+Lip09                                          
  383.214  30%   7.272 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.031 ppm                                                   
  Ph: 136 deg       2.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.9E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
