 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  300.785  39%   0.171 Ala                                                 
   17.617 999% 1.0E-02 Asp                                                 
  548.022  37%   0.312 Cr                                                  
 1.21E+03  17%   0.688 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  969.442  23%   0.551 Gln                                                 
 2.06E+03  12%   1.170 Glu                                                 
  682.610   4%   0.388 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  593.999  13%   0.338 GSH                                                 
 1.53E+03  17%   0.872 Ins                                                 
  366.399  32%   0.208 Lac                                                 
 2.52E+03   4%   1.434 NAA                                                 
   62.873 154% 3.6E-02 NAAG                                                
  112.332  26% 6.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  682.610   4%   0.388 GPC+PCh                                             
 2.58E+03   4%   1.470 NAA+NAAG                                            
 1.76E+03   3%   1.000 Cr+PCr                                              
 3.03E+03  12%   1.721 Glu+Gln                                             
 1.52E+03  34%   0.863 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.13E+03  13%   1.209 MM09                                                
  225.470  77%   0.128 Lip20                                               
 3.95E+03  12%   2.247 MM20                                                
  738.033  23%   0.420 MM12                                                
 7.73E+03   3%   4.394+MM14                                                
 1.40E+03  23%   0.794 MM17                                                
 1.52E+03  34%   0.863 Lip13a+Lip13b                                       
 9.98E+03   5%   5.677 MM14+Lip13a+Lip13b+MM12                             
 2.13E+03  13%   1.209 MM09+Lip09                                          
 4.18E+03  11%   2.375 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift =-0.038 ppm                                                   
  Ph: -38 deg     -15.3 deg/ppm                                            
  alphaB,S = 1.2E+00,   9.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
