 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   68.056  88%   1.046 Ala                                                 
    7.545  62%   0.116 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   65.086  36%   1.000 PCr                                                 
    4.564  61% 7.0E-02 GABA                                                
    4.563  61% 7.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  146.743  92%   2.255 Glu                                                 
   26.240  35%   0.403 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    4.549 778% 7.0E-02 GSH                                                 
   86.813 136%   1.334 Ins                                                 
  207.075  38%   3.182 Lac                                                 
    7.605 341%   0.117 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.445  65% 2.2E-02 Scyllo                                              
    7.286  64%   0.112 Tau                                                 
    2.615 277% 4.0E-02 -CrCH2                                              
   26.240  35%   0.403 GPC+PCh                                             
    7.605 341%   0.117 NAA+NAAG                                            
   65.086  36%   1.000 Cr+PCr                                              
  146.743  92%   2.255 Glu+Gln                                             
  760.469  28%  11.684 Lip13a                                              
  151.935  64%   2.334 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   89.693  90%   1.378 Lip20                                               
    0.000 999%   0.000 MM20                                                
 2.55E-04 999% 3.9E-06 MM12                                                
 3.29E-03 999% 5.1E-05 MM14                                                
 5.06E-03 999% 7.8E-05 MM17                                                
  912.405  16%  14.018 Lip13a+Lip13b                                       
  912.408  16%  14.018 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   89.693  90%   1.378 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph:  44 deg     -17.3 deg/ppm                                            
  alphaB,S = 9.2E-01,   7.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
