 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    5.646 512%   0.113 Ala                                                 
    5.409  86%   0.108 Asp                                                 
   14.607 287%   0.293 Cr                                                  
   35.305 119%   0.707 PCr                                                 
    3.434  81% 6.9E-02 GABA                                                
    3.005  93% 6.0E-02 Glc                                                 
   95.237  65%   1.908 Gln                                                 
   80.945  83%   1.622 Glu                                                 
    5.814  82%   0.116 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   18.485 103%   0.370 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   14.820 216%   0.297 Lac                                                 
   41.801  43%   0.838 NAA                                                 
    1.453 999% 2.9E-02 NAAG                                                
    0.968  96% 1.9E-02 Scyllo                                              
    4.218 110% 8.5E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    5.814  82%   0.116 GPC+PCh                                             
   43.254  41%   0.867 NAA+NAAG                                            
   49.911  25%   1.000 Cr+PCr                                              
  176.182  55%   3.530 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    2.273 999% 4.6E-02 Lip13b                                              
    0.606 999% 1.2E-02 Lip09                                               
  151.346  27%   3.032 MM09                                                
    0.341 999% 6.8E-03 Lip20                                               
  256.186  28%   5.133 MM20                                                
   42.384  48%   0.849 MM12                                                
  239.447  22%   4.797 MM14                                                
   94.663  43%   1.897 MM17                                                
    2.273 999% 4.6E-02 Lip13a+Lip13b                                       
  284.104  23%   5.692 MM14+Lip13a+Lip13b+MM12                             
  151.952  27%   3.044 MM09+Lip09                                          
  256.528  28%   5.140 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift =-0.054 ppm                                                   
  Ph: 127 deg      11.3 deg/ppm                                            
  alphaB,S = 6.3E-01,   2.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
