 LCModel (Version 6.3-1L)
 Slice#2 Row#13 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   26.679  78%   0.757 Ala                                                 
    4.481  78%   0.127 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   35.261  28%   1.000 PCr                                                 
    2.759  76% 7.8E-02 GABA                                                
    2.980  70% 8.5E-02 Glc                                                 
   48.397  83%   1.373 Gln                                                 
   49.590  88%   1.406 Glu                                                 
    9.228  40%   0.262 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   27.861  49%   0.790 GSH                                                 
   46.265  89%   1.312 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   30.323  35%   0.860 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.046  67% 3.0E-02 Scyllo                                              
    5.009  69%   0.142 Tau                                                 
    0.291 999% 8.3E-03 -CrCH2                                              
    9.228  40%   0.262 GPC+PCh                                             
   30.323  35%   0.860 NAA+NAAG                                            
   35.261  28%   1.000 Cr+PCr                                              
   97.988  61%   2.779 Glu+Gln                                             
  314.477  32%   8.919 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   81.379  38%   2.308 Lip09                                               
  190.697  19%   5.408 MM09                                                
   39.949  46%   1.133 Lip20                                               
    0.000 999%   0.000 MM20                                                
   62.189  43%   1.764 MM12                                                
  641.403  13%  18.190+MM14                                                
  275.477  22%   7.813 MM17                                                
  314.477  32%   8.919 Lip13a+Lip13b                                       
 1.02E+03   9%  28.873 MM14+Lip13a+Lip13b+MM12                             
  272.075  12%   7.716 MM09+Lip09                                          
   39.949  46%   1.133 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   3                                            
  Data shift = 0.031 ppm                                                   
  Ph:  96 deg       5.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
