 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.68E+03   3%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  883.843  30%   0.525 Gln                                                 
  772.899  38%   0.459 Glu                                                 
  663.459   3%   0.394 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  587.824  12%   0.349 GSH                                                 
 1.88E+03  14%   1.115 Ins                                                 
  128.132 107% 7.6E-02 Lac                                                 
 2.53E+03   3%   1.501 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  185.443  15%   0.110 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  965.358  11%   0.573 -CrCH2                                              
  663.459   3%   0.394 GPC+PCh                                             
 2.53E+03   3%   1.501 NAA+NAAG                                            
 1.68E+03   3%   1.000 Cr+PCr                                              
 1.66E+03  27%   0.984 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.23E+03  11%   1.325 MM09                                                
   14.057 881% 8.3E-03 Lip20                                               
 3.93E+03  10%   2.336 MM20                                                
 1.14E+03  16%   0.679 MM12                                                
  126.905 206% 7.5E-02 MM14                                                
  446.444  37%   0.265 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.27E+03  29%   0.754 MM14+Lip13a+Lip13b+MM12                             
 2.23E+03  11%   1.325 MM09+Lip09                                          
 3.95E+03  10%   2.344 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  14                                            
  Data shift =-0.023 ppm                                                   
  Ph: -23 deg      -7.5 deg/ppm                                            
  alphaB,S = 8.9E-01,   1.9E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 3 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
