 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.591  41%   0.150 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   37.307  33%   1.000 PCr                                                 
    3.396  41% 9.1E-02 GABA                                                
    3.320  42% 8.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   85.032  60%   2.279 Glu                                                 
    1.197 356% 3.2E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   15.127 101%   0.405 GSH                                                 
    7.938 621%   0.213 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   32.106  50%   0.861 NAA                                                 
   38.832  43%   1.041 NAAG                                                
    1.084  43% 2.9E-02 Scyllo                                              
    5.357  43%   0.144 Tau                                                 
    0.759 828% 2.0E-02 -CrCH2                                              
    1.197 356% 3.2E-02 GPC+PCh                                             
   70.938  23%   1.901 NAA+NAAG                                            
   37.307  33%   1.000 Cr+PCr                                              
   85.032  60%   2.279 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    6.665 300%   0.179 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   49.834  79%   1.336 MM09                                                
    2.231 257% 6.0E-02 Lip20                                               
   75.787  78%   2.031 MM20                                                
   14.954  79%   0.401 MM12                                                
   36.780  82%   0.986 MM14                                                
   18.742  81%   0.502 MM17                                                
    6.665 300%   0.179 Lip13a+Lip13b                                       
   58.398  81%   1.565 MM14+Lip13a+Lip13b+MM12                             
   49.834  79%   1.336 MM09+Lip09                                          
   78.017  76%   2.091 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph: 135 deg       0.1 deg/ppm                                            
  alphaB,S = 5.8E-01,   1.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
