 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.82E+03  20%  22.097 Ala                                                 
    6.623  65% 8.0E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   82.411  29%   1.000 PCr                                                 
    3.984  65% 4.8E-02 GABA                                                
    4.039  64% 4.9E-02 Glc                                                 
  293.183  77%   3.558 Gln                                                 
  689.263  41%   8.364 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   16.687  52%   0.202 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.407  61% 1.7E-02 Scyllo                                              
    6.927  62% 8.4E-02 Tau                                                 
   12.818 123%   0.156 -CrCH2                                              
   16.687  52%   0.202 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   82.411  29%   1.000 Cr+PCr                                              
  982.445  38%  11.921 Glu+Gln                                             
 1.22E+04   6% 147.725 Lip13a                                              
    6.931 751% 8.4E-02 Lip13b                                              
 2.84E+03  11%  34.440 Lip09                                               
    0.000 999%   0.000 MM09                                                
  336.694  44%   4.086 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.35E+03  13%  40.667 MM14                                                
 4.31E+03   9%  52.316+MM17                                                
 1.22E+04   6% 147.809 Lip13a+Lip13b                                       
 1.55E+04   4% 188.476 MM14+Lip13a+Lip13b+MM12                             
 2.84E+03  11%  34.440 MM09+Lip09                                          
  336.694  44%   4.086 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  15                                            
  Data shift = 0.313 ppm                                                   
  Ph:  11 deg      -5.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 12                                                  
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
