 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  214.492  43%   0.163 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  466.702  36%   0.355 Cr                                                  
  847.787  21%   0.645 PCr                                                 
  100.566 128% 7.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  637.971  29%   0.485 Gln                                                 
 1.45E+03  16%   1.104 Glu                                                 
  402.763   4%   0.306 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  395.349  15%   0.301 GSH                                                 
  567.776  37%   0.432 Ins                                                 
  184.952  75%   0.141 Lac                                                 
 1.88E+03   6%   1.430 NAA                                                 
  143.360  87%   0.109 NAAG                                                
   77.317  28% 5.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  186.549  47%   0.142 -CrCH2                                              
  402.763   4%   0.306 GPC+PCh                                             
 2.02E+03   3%   1.539 NAA+NAAG                                            
 1.31E+03   3%   1.000 Cr+PCr                                              
 2.09E+03  15%   1.589 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  551.125  45%   0.419 Lip13b                                              
   42.965 234% 3.3E-02 Lip09                                               
  977.631  18%   0.744 MM09                                                
   92.920  69% 7.1E-02 Lip20                                               
 2.23E+03  13%   1.696 MM20                                                
  255.292  43%   0.194 MM12                                                
 2.14E+03  15%   1.629 MM14                                                
 1.25E+03  18%   0.951 MM17                                                
  551.125  45%   0.419 Lip13a+Lip13b                                       
 2.95E+03  12%   2.243 MM14+Lip13a+Lip13b+MM12                             
 1.02E+03  16%   0.776 MM09+Lip09                                          
 2.32E+03  12%   1.767 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -1 deg      -6.0 deg/ppm                                            
  alphaB,S = 4.6E-01,   1.9E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
