 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   26.261 110%   0.171 Asp                                                 
   97.953  70%   0.639 Cr                                                  
   55.263 128%   0.361 PCr                                                 
   13.696 128% 8.9E-02 GABA                                                
   15.491 113%   0.101 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  170.011  67%   1.110 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   50.540  16%   0.330 PCh                                                 
   43.792  69%   0.286 GSH                                                 
  300.611  35%   1.962 Ins                                                 
  125.971  44%   0.822 Lac                                                 
  173.234  13%   1.131 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   10.779  49% 7.0E-02 Scyllo                                              
   36.224  79%   0.236 Tau                                                 
  211.061  18%   1.378 -CrCH2                                              
   50.540  16%   0.330 GPC+PCh                                             
  173.234  13%   1.131 NAA+NAAG                                            
  153.216  14%   1.000 Cr+PCr                                              
  170.011  67%   1.110 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  173.885  32%   1.135 MM09                                                
 2.08E-04 999% 1.4E-06 Lip20                                               
  303.266  31%   1.979 MM20                                                
   46.449  53%   0.303 MM12                                                
   32.422 228%   0.212 MM14                                                
  135.209  36%   0.882 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   78.871 110%   0.515 MM14+Lip13a+Lip13b+MM12                             
  173.885  32%   1.135 MM09+Lip09                                          
  303.266  31%   1.979 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph: -50 deg     -15.6 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 5 infls.   ( 9) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
