 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    7.153  73%   0.145 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   49.392  23%   1.000 PCr                                                 
    3.658  85% 7.4E-02 GABA                                                
    3.785  83% 7.7E-02 Glc                                                 
  148.125  41%   2.999 Gln                                                 
  110.998  60%   2.247 Glu                                                 
    3.859 115% 7.8E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   14.659 122%   0.297 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   65.926  21%   1.335 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.095  95% 2.2E-02 Scyllo                                              
    5.031 103%   0.102 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    3.859 115% 7.8E-02 GPC+PCh                                             
   65.926  21%   1.335 NAA+NAAG                                            
   49.392  23%   1.000 Cr+PCr                                              
  259.123  38%   5.246 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   44.337  57%   0.898 Lip13b                                              
   12.021  60%   0.243 Lip09                                               
   14.318 244%   0.290 MM09                                                
    6.617  64%   0.134 Lip20                                               
    6.238 885%   0.126 MM20                                                
    3.157 423% 6.4E-02 MM12                                                
    5.041 804%   0.102 MM14                                                
    7.236 361%   0.147 MM17                                                
   44.337  57%   0.898 Lip13a+Lip13b                                       
   52.535 103%   1.064 MM14+Lip13a+Lip13b+MM12                             
   26.339 135%   0.533 MM09+Lip09                                          
   12.855 430%   0.260 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift =-0.023 ppm                                                   
  Ph: 100 deg       4.0 deg/ppm                                            
  alphaB,S = 6.2E-01,   6.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
