 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   61.438 183% 3.7E-02 Ala                                                 
   55.636 428% 3.4E-02 Asp                                                 
  221.643 103%   0.135 Cr                                                  
 1.42E+03  17%   0.865 PCr                                                 
    0.000 999%   0.000 GABA                                                
   63.070 269% 3.8E-02 Glc                                                 
 1.23E+03  19%   0.750 Gln                                                 
 2.13E+03  12%   1.298 Glu                                                 
  751.504   3%   0.458 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  489.484  16%   0.299 GSH                                                 
 1.54E+03  17%   0.938 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.52E+03   3%   1.536 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  164.924  17%   0.101 Scyllo                                              
    3.454 999% 2.1E-03 Tau                                                 
  148.806  77% 9.1E-02 -CrCH2                                              
  751.504   3%   0.458 GPC+PCh                                             
 2.52E+03   3%   1.536 NAA+NAAG                                            
 1.64E+03   4%   1.000 Cr+PCr                                              
 3.36E+03  11%   2.049 Glu+Gln                                             
 2.00E+03  23%   1.218 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.22E+03  17%   0.746 MM09                                                
  338.532  48%   0.206 Lip20                                               
 2.62E+03  14%   1.595 MM20                                                
  434.090  33%   0.265 MM12                                                
 2.43E+03  17%   1.481 MM14                                                
  564.903  43%   0.345 MM17                                                
 2.00E+03  23%   1.218 Lip13a+Lip13b                                       
 4.86E+03  10%   2.963 MM14+Lip13a+Lip13b+MM12                             
 1.22E+03  17%   0.746 MM09+Lip09                                          
 2.95E+03  13%   1.801 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift =-0.038 ppm                                                   
  Ph: -42 deg     -14.9 deg/ppm                                            
  alphaB,S = 9.3E-01,   2.2E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
