 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   56.848 235% 2.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  778.526  35%   0.398 Cr                                                  
 1.18E+03  23%   0.602 PCr                                                 
  135.993 137% 7.0E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.46E+03  20%   0.746 Gln                                                 
 1.18E+03  29%   0.602 Glu                                                 
  692.409   4%   0.354 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  544.163  15%   0.278 GSH                                                 
 1.38E+03  23%   0.706 Ins                                                 
  243.536  61%   0.125 Lac                                                 
 2.56E+03   3%   1.312 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  168.777  18% 8.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  449.954  30%   0.230 -CrCH2                                              
  692.409   4%   0.354 GPC+PCh                                             
 2.56E+03   3%   1.312 NAA+NAAG                                            
 1.96E+03   3%   1.000 Cr+PCr                                              
 2.64E+03  20%   1.348 Glu+Gln                                             
  747.975  57%   0.383 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   27.950 732% 1.4E-02 Lip09                                               
 1.00E+03  23%   0.512 MM09                                                
   89.363 151% 4.6E-02 Lip20                                               
 1.94E+03  19%   0.993 MM20                                                
  410.902  35%   0.210 MM12                                                
  777.097  36%   0.397 MM14                                                
  448.393  40%   0.229 MM17                                                
  747.975  57%   0.383 Lip13a+Lip13b                                       
 1.94E+03  23%   0.990 MM14+Lip13a+Lip13b+MM12                             
 1.03E+03  19%   0.526 MM09+Lip09                                          
 2.03E+03  17%   1.038 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  14                                            
  Data shift =-0.046 ppm                                                   
  Ph: -15 deg     -10.7 deg/ppm                                            
  alphaB,S = 5.2E-01,   4.8E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (17) 5 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
