 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   69.369 156% 5.3E-02 Ala                                                 
  193.642 103%   0.147 Asp                                                 
  593.308  37%   0.451 Cr                                                  
  721.655  31%   0.549 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  961.830  24%   0.731 Gln                                                 
 1.23E+03  20%   0.932 Glu                                                 
  448.650   5%   0.341 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  439.372  17%   0.334 GSH                                                 
  750.839  32%   0.571 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.84E+03   4%   1.401 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   25.641  96% 1.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  448.650   5%   0.341 GPC+PCh                                             
 1.84E+03   4%   1.401 NAA+NAAG                                            
 1.31E+03   4%   1.000 Cr+PCr                                              
 2.19E+03  16%   1.663 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.21E+03  16%   0.917 MM09                                                
    6.760 852% 5.1E-03 Lip20                                               
 2.70E+03  12%   2.055 MM20                                                
  376.156  29%   0.286 MM12                                                
 1.79E+03  16%   1.364 MM14                                                
 1.07E+03  21%   0.816 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.17E+03  15%   1.650 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  16%   0.917 MM09+Lip09                                          
 2.71E+03  12%   2.060 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -21 deg      -6.0 deg/ppm                                            
  alphaB,S = 9.7E-01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
