 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  102.973  52%   0.201 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  342.774  25%   0.669 Cr                                                  
  169.814  52%   0.331 PCr                                                 
   70.416  96%   0.137 GABA                                                
   41.833 160% 8.2E-02 Glc                                                 
  392.750  29%   0.766 Gln                                                 
  818.923  16%   1.598 Glu                                                 
  167.638   6%   0.327 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  170.547  21%   0.333 GSH                                                 
  614.835  19%   1.199 Ins                                                 
   47.696 124% 9.3E-02 Lac                                                 
 1.11E+03   6%   2.161 NAA                                                 
  120.739  63%   0.236 NAAG                                                
   31.496  39% 6.1E-02 Scyllo                                              
   40.574 221% 7.9E-02 Tau                                                 
  109.921  45%   0.214 -CrCH2                                              
  167.638   6%   0.327 GPC+PCh                                             
 1.23E+03   4%   2.396 NAA+NAAG                                            
  512.587   5%   1.000 Cr+PCr                                              
 1.21E+03  15%   2.364 Glu+Gln                                             
  399.422  44%   0.779 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   17.236 535% 3.4E-02 Lip09                                               
  615.160  17%   1.200 MM09                                                
   81.360  78%   0.159 Lip20                                               
 1.34E+03  12%   2.622 MM20                                                
  180.824  39%   0.353 MM12                                                
  490.612  30%   0.957 MM14                                                
  348.565  27%   0.680 MM17                                                
  399.422  44%   0.779 Lip13a+Lip13b                                       
 1.07E+03  13%   2.089 MM14+Lip13a+Lip13b+MM12                             
  632.396  12%   1.234 MM09+Lip09                                          
 1.43E+03  11%   2.780 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.015 ppm                                                   
  Ph: -25 deg      -0.2 deg/ppm                                            
  alphaB,S = 2.7E+00,   1.2E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 5 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
