 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  196.823  58%   0.791 Ala                                                 
   30.683 177%   0.123 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  248.923  14%   1.000 PCr                                                 
   34.197  98%   0.137 GABA                                                
   39.429  84%   0.158 Glc                                                 
   97.904 232%   0.393 Gln                                                 
  255.531 101%   1.027 Glu                                                 
   99.447  13%   0.400 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   79.724  66%   0.320 GSH                                                 
  214.115  72%   0.860 Ins                                                 
   64.915 193%   0.261 Lac                                                 
  453.153  19%   1.820 NAA                                                 
   32.195 280%   0.129 NAAG                                                
   23.698  41% 9.5E-02 Scyllo                                              
   93.757  56%   0.377 Tau                                                 
   94.249  54%   0.379 -CrCH2                                              
   99.447  13%   0.400 GPC+PCh                                             
  485.349  11%   1.950 NAA+NAAG                                            
  248.923  14%   1.000 Cr+PCr                                              
  353.436 116%   1.420 Glu+Gln                                             
  287.370  72%   1.154 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   68.685  91%   0.276 Lip09                                               
  542.884  17%   2.181 MM09                                                
   44.328  82%   0.178 Lip20                                               
  910.889  19%   3.659 MM20                                                
  159.141  39%   0.639 MM12                                                
  884.063  19%   3.552 MM14                                                
  353.986  29%   1.422 MM17                                                
  287.370  72%   1.154 Lip13a+Lip13b                                       
 1.33E+03  12%   5.345 MM14+Lip13a+Lip13b+MM12                             
  611.569  12%   2.457 MM09+Lip09                                          
  955.217  17%   3.837 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   4                                            
  Data shift = 0.107 ppm                                                   
  Ph:   8 deg      -5.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
