 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  167.515  47%   0.208 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  362.524  44%   0.451 Cr                                                  
  441.839  37%   0.549 PCr                                                 
    0.000 999%   0.000 GABA                                                
   56.626 187% 7.0E-02 Glc                                                 
  431.843  38%   0.537 Gln                                                 
 1.00E+03  18%   1.245 Glu                                                 
  358.102   5%   0.445 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  335.312  17%   0.417 GSH                                                 
  918.912  20%   1.142 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.49E+03   6%   1.855 NAA                                                 
  273.825  32%   0.340 NAAG                                                
   57.225  36% 7.1E-02 Scyllo                                              
  153.428  94%   0.191 Tau                                                 
  347.142  23%   0.432 -CrCH2                                              
  358.102   5%   0.445 GPC+PCh                                             
 1.77E+03   4%   2.195 NAA+NAAG                                            
  804.363   6%   1.000 Cr+PCr                                              
 1.43E+03  17%   1.782 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  950.428  13%   1.182 MM09                                                
 2.03E-03 999% 2.5E-06 Lip20                                               
 1.96E+03  13%   2.435 MM20                                                
  226.070  37%   0.281 MM12                                                
 1.05E+03  18%   1.303 MM14                                                
  542.629  28%   0.675 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.27E+03  16%   1.584 MM14+Lip13a+Lip13b+MM12                             
  950.428  13%   1.182 MM09+Lip09                                          
 1.96E+03  13%   2.435 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -12 deg       4.3 deg/ppm                                            
  alphaB,S = 2.1E+00,   7.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 6) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
