 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 4.38E+03  22%  41.470 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  105.643  64%   1.000 PCr                                                 
   28.895 135%   0.274 GABA                                                
   30.913 126%   0.293 Glc                                                 
 2.76E+03  21%  26.098 Gln                                                 
 1.16E+03  65%  10.997 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  108.075  21%   1.023 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  627.275  43%   5.938 Ins                                                 
 4.63E+03  23%  43.854 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   26.716  46%   0.253 Scyllo                                              
  116.079  54%   1.099 Tau                                                 
  125.170  93%   1.185 -CrCH2                                              
  108.075  21%   1.023 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  105.643  64%   1.000 Cr+PCr                                              
 3.92E+03  28%  37.096 Glu+Gln                                             
 5.14E+03  30%  48.690 Lip13a                                              
  196.430  82%   1.859 Lip13b                                              
 1.42E+03  27%  13.447 Lip09                                               
 1.82E+03  15%  17.271 MM09                                                
  818.760  28%   7.750 Lip20                                               
 2.69E+03  15%  25.451 MM20                                                
  545.546  18%   5.164 MM12                                                
 1.67E+03  18%  15.761 MM14                                                
 1.29E+03  14%  12.204+MM17                                                
 5.34E+03  27%  50.549 Lip13a+Lip13b                                       
 7.55E+03  18%  71.475 MM14+Lip13a+Lip13b+MM12                             
 3.25E+03  11%  30.719 MM09+Lip09                                          
 3.51E+03  10%  33.202 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   9                                            
  Data shift = 0.054 ppm                                                   
  Ph:  36 deg     -49.2 deg/ppm                                            
  alphaB,S = 5.2E+00,   1.2E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (13) 9 infls.   (11) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   6 warnings  RFALSI 14                                                  
   6 warnings  RFALSI 17                                                  
   1 info      RFALSI 13                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
