 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  343.711  30%   0.691 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  260.985  60%   0.524 Cr                                                  
  236.712  68%   0.476 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  906.413  25%   1.821 Gln                                                 
  662.913  39%   1.332 Glu                                                 
  126.141  10%   0.253 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  145.552  35%   0.292 GSH                                                 
  479.533  37%   0.964 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  930.169   5%   1.869 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   39.768  37% 8.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  114.246  61%   0.230 -CrCH2                                              
  126.141  10%   0.253 GPC+PCh                                             
  930.169   5%   1.869 NAA+NAAG                                            
  497.697   6%   1.000 Cr+PCr                                              
 1.57E+03  28%   3.153 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  764.134  15%   1.535 MM09                                                
 9.29E-03 999% 1.9E-05 Lip20                                               
 1.58E+03  15%   3.178 MM20                                                
    0.000 999%   0.000 MM12                                                
  889.832  20%   1.788 MM14                                                
 1.69E+03  13%   3.400+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  889.832  20%   1.788 MM14+Lip13a+Lip13b+MM12                             
  764.134  15%   1.535 MM09+Lip09                                          
 1.58E+03  15%   3.178 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   8                                            
  Data shift = 0.031 ppm                                                   
  Ph: -13 deg     -19.4 deg/ppm                                            
  alphaB,S = 3.3E-01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (18) 3 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
