 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  128.578 111%   0.172 Ala                                                 
   54.433 237% 7.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  747.480   5%   1.000 PCr                                                 
   18.367 484% 2.5E-02 GABA                                                
   17.581 486% 2.4E-02 Glc                                                 
 1.69E+03  18%   2.265 Gln                                                 
 1.45E+03  24%   1.935 Glu                                                 
  220.763   7%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  138.931  46%   0.186 GSH                                                 
  245.302  69%   0.328 Ins                                                 
   12.213 999% 1.6E-02 Lac                                                 
 1.18E+03  10%   1.581 NAA                                                 
   48.567 263% 6.5E-02 NAAG                                                
   40.966  46% 5.5E-02 Scyllo                                              
   61.585 190% 8.2E-02 Tau                                                 
   69.145 112% 9.3E-02 -CrCH2                                              
  220.763   7%   0.295 GPC+PCh                                             
 1.23E+03   5%   1.646 NAA+NAAG                                            
  747.480   5%   1.000 Cr+PCr                                              
 3.14E+03  18%   4.201 Glu+Gln                                             
  592.124  31%   0.792 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  731.049  13%   0.978 MM09                                                
   89.707  76%   0.120 Lip20                                               
 1.44E+03  14%   1.924 MM20                                                
  260.934  26%   0.349 MM12                                                
 1.34E+03  14%   1.796 MM14                                                
  664.575  20%   0.889 MM17                                                
  592.124  31%   0.792 Lip13a+Lip13b                                       
 2.20E+03   9%   2.937 MM14+Lip13a+Lip13b+MM12                             
  731.049  13%   0.978 MM09+Lip09                                          
 1.53E+03  13%   2.044 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   8                                            
  Data shift = 0.076 ppm                                                   
  Ph: -44 deg     -16.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+02                                            
   14 spline knots.   Ns =11(1)                                            
   5 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
