 LCModel (Version 6.3-1L)
 Slice#2 Row#13 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    7.069  85%   0.138 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   51.240 243%   1.000 PCr                                                 
    4.191  86% 8.2E-02 GABA                                                
    4.249  85% 8.3E-02 Glc                                                 
  116.588 155%   2.275 Gln                                                 
  238.925  89%   4.663 Glu                                                 
    6.253 109%   0.122 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   31.595 106%   0.617 GSH                                                 
  127.507  61%   2.488 Ins                                                 
   65.166 162%   1.272 Lac                                                 
   73.758  30%   1.439 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.403  85% 2.7E-02 Scyllo                                              
    6.389  93%   0.125 Tau                                                 
    2.080 293% 4.1E-02 -CrCH2                                              
    6.253 109%   0.122 GPC+PCh                                             
   73.758  30%   1.439 NAA+NAAG                                            
   51.240  36%   1.000 Cr+PCr                                              
  355.513  95%   6.938 Glu+Gln                                             
  110.201  81%   2.151 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   17.542 223%   0.342 Lip09                                               
   65.193  65%   1.272 MM09                                                
   21.212 122%   0.414 Lip20                                               
   80.999  85%   1.581 MM20                                                
   21.145  83%   0.413 MM12                                                
   93.601  55%   1.827 MM14                                                
   56.655  56%   1.106 MM17                                                
  110.201  81%   2.151 Lip13a+Lip13b                                       
  224.947  38%   4.390 MM14+Lip13a+Lip13b+MM12                             
   82.735  39%   1.615 MM09+Lip09                                          
  102.211  64%   1.995 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph: -28 deg     -50.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
