 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  126.620  36%   0.619 Ala                                                 
    8.027 519% 3.9E-02 Asp                                                 
   49.840 133%   0.244 Cr                                                  
  154.618  44%   0.756 PCr                                                 
   23.420 110%   0.115 GABA                                                
   20.934 122%   0.102 Glc                                                 
  176.387  54%   0.863 Gln                                                 
  299.602  36%   1.465 Glu                                                 
   58.753  12%   0.287 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   68.959  40%   0.337 GSH                                                 
  119.558  70%   0.585 Ins                                                 
   65.501  79%   0.320 Lac                                                 
  406.645  10%   1.989 NAA                                                 
   76.349  60%   0.373 NAAG                                                
    5.649 121% 2.8E-02 Scyllo                                              
   45.170  88%   0.221 Tau                                                 
  102.767  31%   0.503 -CrCH2                                              
   58.753  12%   0.287 GPC+PCh                                             
  482.994   6%   2.362 NAA+NAAG                                            
  204.458  10%   1.000 Cr+PCr                                              
  475.989  33%   2.328 Glu+Gln                                             
   78.647 302%   0.385 Lip13a                                              
   80.216 165%   0.392 Lip13b                                              
   28.851 154%   0.141 Lip09                                               
  274.256  23%   1.341 MM09                                                
   26.396 103%   0.129 Lip20                                               
  512.248  20%   2.505 MM20                                                
   83.724  41%   0.409 MM12                                                
  344.306  26%   1.684 MM14                                                
  114.825  47%   0.562 MM17                                                
  158.862  87%   0.777 Lip13a+Lip13b                                       
  586.892  17%   2.870 MM14+Lip13a+Lip13b+MM12                             
  303.107  16%   1.482 MM09+Lip09                                          
  538.644  18%   2.634 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift = 0.015 ppm                                                   
  Ph: -13 deg      -1.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
