 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.06E+03  20% 127.898 Ala                                                 
   10.652 101%   0.445 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   23.955 126%   1.000 PCr                                                 
    7.295  89%   0.305 GABA                                                
    7.550  86%   0.315 Glc                                                 
  336.834  61%  14.061 Gln                                                 
 1.53E+03  19%  63.805 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   42.319  25%   1.767 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  132.435  87%   5.528 Ins                                                 
 2.42E+03  26% 100.973 Lac                                                 
   80.346  47%   3.354 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.478  62%   0.145 Scyllo                                              
   14.957  72%   0.624 Tau                                                 
    2.342 244% 9.8E-02 -CrCH2                                              
   42.319  25%   1.767 GPC+PCh                                             
   80.346  47%   3.354 NAA+NAAG                                            
   23.955 126%   1.000 Cr+PCr                                              
 1.87E+03  20%  77.866 Glu+Gln                                             
 1.38E+03  34%  57.572 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  579.149  24%  24.176 Lip09                                               
 1.20E+03  12%  50.279 MM09                                                
    0.139 999% 5.8E-03 Lip20                                               
  263.556  63%  11.002 MM20                                                
  362.002  35%  15.112 MM12                                                
 3.90E+03  11% 162.701+MM14                                                
 2.29E+03  13%  95.487+MM17                                                
 1.38E+03  34%  57.572 Lip13a+Lip13b                                       
 5.64E+03  11% 235.385 MM14+Lip13a+Lip13b+MM12                             
 1.78E+03   8%  74.455 MM09+Lip09                                          
  263.695  50%  11.008 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  20                                            
  Data shift = 0.229 ppm                                                   
  Ph:  32 deg      -7.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.5E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   4 info's    RFALSI  4                                                  
   9 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
