 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  136.337  54% 8.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  699.075  23%   0.452 Cr                                                  
  846.723  20%   0.548 PCr                                                 
   60.989 223% 3.9E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  562.867  27%   0.364 Gln                                                 
 1.64E+03  12%   1.061 Glu                                                 
  662.914   3%   0.429 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  511.961  11%   0.331 GSH                                                 
 1.34E+03  15%   0.867 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.21E+03   4%   1.430 NAA                                                 
  374.603  22%   0.242 NAAG                                                
   56.082  39% 3.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  200.839  48%   0.130 -CrCH2                                              
  662.914   3%   0.429 GPC+PCh                                             
 2.58E+03   3%   1.672 NAA+NAAG                                            
 1.55E+03   3%   1.000 Cr+PCr                                              
 2.20E+03  11%   1.426 Glu+Gln                                             
   65.458 894% 4.2E-02 Lip13a                                              
  316.387 120%   0.205 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.23E+03  16%   0.795 MM09                                                
   77.454 129% 5.0E-02 Lip20                                               
 2.61E+03  13%   1.690 MM20                                                
  393.439  35%   0.255 MM12                                                
  406.276  66%   0.263 MM14                                                
  698.929  32%   0.452 MM17                                                
  381.845  80%   0.247 Lip13a+Lip13b                                       
 1.18E+03  34%   0.764 MM14+Lip13a+Lip13b+MM12                             
 1.23E+03  16%   0.795 MM09+Lip09                                          
 2.69E+03  13%   1.740 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph: -11 deg      -7.4 deg/ppm                                            
  alphaB,S = 8.6E-01,   4.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
