 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   28.103  53%   1.012 Ala                                                 
    2.386  37% 8.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   27.761  30%   1.000 PCr                                                 
    1.422  37% 5.1E-02 GABA                                                
    1.426  37% 5.1E-02 Glc                                                 
   23.832 115%   0.858 Gln                                                 
    6.628 445%   0.239 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   18.785  81%   0.677 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   19.790  48%   0.713 NAAG                                                
    0.475  37% 1.7E-02 Scyllo                                              
    2.369  37% 8.5E-02 Tau                                                 
    2.732  48% 9.8E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   19.790  48%   0.713 NAA+NAAG                                            
   27.761  30%   1.000 Cr+PCr                                              
   30.461 123%   1.097 Glu+Gln                                             
  532.877  17%  19.195 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  140.691  17%   5.068 Lip09                                               
   10.894 322%   0.392 MM09                                                
   79.856  18%   2.877 Lip20                                               
   16.342 322%   0.589 MM20                                                
    3.268 322%   0.118 MM12                                                
    8.178 322%   0.295 MM14                                                
    4.087 322%   0.147 MM17                                                
  532.877  17%  19.195 Lip13a+Lip13b                                       
  544.324  14%  19.607 MM14+Lip13a+Lip13b+MM12                             
  151.585  21%   5.460 MM09+Lip09                                          
   96.199  50%   3.465 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:-142 deg       0.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 12                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
