 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  728.782  48%   0.000 Ala                                                 
   41.317 117%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   11.962 246%   0.000 GABA                                                
   31.054  95%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   58.041  34%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   75.248 319%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  379.666  18%   0.000 NAAG                                                
   18.108  51%   0.000 Scyllo                                              
   85.682  55%   0.000 Tau                                                 
  330.265  22%   0.000+-CrCH2                                              
   58.041  34%   0.000 GPC+PCh                                             
  379.666  18%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  571.333  19%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
  807.429  24%   0.000 MM20                                                
  140.166  34%   0.000 MM12                                                
  731.267  18%   0.000 MM14                                                
  391.730  23%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  871.434  18%   0.000 MM14+Lip13a+Lip13b+MM12                             
  571.333  19%   0.000 MM09+Lip09                                          
  807.429  24%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   2                                            
  Data shift = 0.130 ppm                                                   
  Ph:-115 deg     -48.5 deg/ppm                                            
  alphaB,S = 3.5E+00,   2.0E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   6 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
