 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  237.355  44%   0.214 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  380.729  47%   0.343 Cr                                                  
  729.266  25%   0.657 PCr                                                 
   94.365 123% 8.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.05E+03  21%   0.947 Gln                                                 
 1.50E+03  17%   1.349 Glu                                                 
  289.791   4%   0.261 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  375.625  13%   0.338 GSH                                                 
  732.136  22%   0.660 Ins                                                 
    4.798 999% 4.3E-03 Lac                                                 
 1.53E+03   7%   1.375 NAA                                                 
  113.992 102%   0.103 NAAG                                                
   54.706  29% 4.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  289.791   4%   0.261 GPC+PCh                                             
 1.64E+03   3%   1.478 NAA+NAAG                                            
 1.11E+03   3%   1.000 Cr+PCr                                              
 2.55E+03  17%   2.296 Glu+Gln                                             
  310.209 182%   0.279 Lip13a                                              
  284.135 135%   0.256 Lip13b                                              
   37.031 354% 3.3E-02 Lip09                                               
  733.427  21%   0.661 MM09                                                
  120.227  71%   0.108 Lip20                                               
 1.66E+03  14%   1.498 MM20                                                
  211.126  52%   0.190 MM12                                                
 1.36E+03  18%   1.225 MM14                                                
  613.227  23%   0.552 MM17                                                
  594.344  51%   0.535 Lip13a+Lip13b                                       
 2.17E+03  11%   1.951 MM14+Lip13a+Lip13b+MM12                             
  770.458  13%   0.694 MM09+Lip09                                          
 1.78E+03  13%   1.606 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  14                                            
  Data shift = 0.054 ppm                                                   
  Ph:  -6 deg      -9.4 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (20) 6 infls.   (19) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
