 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   69.970  60%   0.349 Ala                                                 
   43.525 103%   0.217 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  200.544  12%   1.000 PCr                                                 
   16.582 165% 8.3E-02 GABA                                                
   26.886 102%   0.134 Glc                                                 
   70.106 121%   0.350 Gln                                                 
  204.323  47%   1.019 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   55.495  15%   0.277 PCh                                                 
  115.837  26%   0.578 GSH                                                 
  428.060  24%   2.134 Ins                                                 
   63.858  72%   0.318 Lac                                                 
  403.017   9%   2.010 NAA                                                 
   43.764  86%   0.218 NAAG                                                
   13.033  58% 6.5E-02 Scyllo                                              
   82.328  53%   0.411 Tau                                                 
  187.366  20%   0.934 -CrCH2                                              
   55.495  15%   0.277 GPC+PCh                                             
  446.781   8%   2.228 NAA+NAAG                                            
  200.544  12%   1.000 Cr+PCr                                              
  274.429  47%   1.368 Glu+Gln                                             
  922.081  18%   4.598 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  132.201  70%   0.659 Lip09                                               
  273.618  34%   1.364 MM09                                                
  105.222  66%   0.525 Lip20                                               
  394.681  36%   1.968 MM20                                                
   91.651  44%   0.457 MM12                                                
  243.596  44%   1.215 MM14                                                
  256.430  25%   1.279 MM17                                                
  922.081  18%   4.598 Lip13a+Lip13b                                       
 1.26E+03  15%   6.270 MM14+Lip13a+Lip13b+MM12                             
  405.819  19%   2.024 MM09+Lip09                                          
  499.903  29%   2.493 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph: -17 deg      -1.7 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 3 infls.   (10) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
