 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   89.811  66%   0.280 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  320.756   7%   1.000 PCr                                                 
   44.484  84%   0.139 GABA                                                
   45.028  83%   0.140 Glc                                                 
  155.933  49%   0.486 Gln                                                 
  306.587  28%   0.956 Glu                                                 
   83.918   9%   0.262 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  187.251  14%   0.584 GSH                                                 
  418.458  22%   1.305 Ins                                                 
    4.086 946% 1.3E-02 Lac                                                 
  595.773   7%   1.857 NAA                                                 
  165.471  24%   0.516 NAAG                                                
   14.812  57% 4.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  208.594  18%   0.650 -CrCH2                                              
   83.918   9%   0.262 GPC+PCh                                             
  761.244   4%   2.373 NAA+NAAG                                            
  320.756   7%   1.000 Cr+PCr                                              
  462.519  25%   1.442 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 9.78E-03 999% 3.1E-05 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  196.563  34%   0.613 MM09                                                
 7.09E-03 999% 2.2E-05 Lip20                                               
  296.378  33%   0.924 MM20                                                
   58.924  34%   0.184 MM12                                                
  145.588  34%   0.454 MM14                                                
   73.596  34%   0.229 MM17                                                
 9.78E-03 999% 3.1E-05 Lip13a+Lip13b                                       
  204.523  34%   0.638 MM14+Lip13a+Lip13b+MM12                             
  196.563  34%   0.613 MM09+Lip09                                          
  296.385  33%   0.924 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift =-0.008 ppm                                                   
  Ph:   4 deg      -4.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
