 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   71.906  84%   0.142 Ala                                                 
   30.798 321% 6.1E-02 Asp                                                 
   12.089 999% 2.4E-02 Cr                                                  
  494.614  28%   0.976 PCr                                                 
    1.178 999% 2.3E-03 GABA                                                
   15.034 420% 3.0E-02 Glc                                                 
  326.280  39%   0.644 Gln                                                 
  659.622  22%   1.302 Glu                                                 
  128.105   9%   0.253 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  199.948  20%   0.395 GSH                                                 
  585.391  22%   1.155 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.00E+03   6%   1.981 NAA                                                 
  183.598  34%   0.362 NAAG                                                
   35.146  37% 6.9E-02 Scyllo                                              
  169.307  53%   0.334 Tau                                                 
  216.052  26%   0.426 -CrCH2                                              
  128.105   9%   0.253 GPC+PCh                                             
 1.19E+03   4%   2.343 NAA+NAAG                                            
  506.703   6%   1.000 Cr+PCr                                              
  985.902  21%   1.946 Glu+Gln                                             
 2.30E+03  18%   4.542 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  287.507  71%   0.567 Lip09                                               
  616.721  32%   1.217 MM09                                                
  240.354  67%   0.474 Lip20                                               
 1.13E+03  20%   2.236 MM20                                                
  253.364  43%   0.500 MM12                                                
  498.089  44%   0.983 MM14                                                
  342.308  31%   0.676 MM17                                                
 2.30E+03  18%   4.542 Lip13a+Lip13b                                       
 3.05E+03   9%   6.025 MM14+Lip13a+Lip13b+MM12                             
  904.228  12%   1.785 MM09+Lip09                                          
 1.37E+03  15%   2.710 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift =-0.008 ppm                                                   
  Ph: -11 deg       4.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.4E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
