 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   90.485  75%   0.228 Asp                                                 
  382.367  26%   0.962 Cr                                                  
   14.994 705% 3.8E-02 PCr                                                 
   13.378 326% 3.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  214.499  62%   0.540 Glu                                                 
   91.392  10%   0.230 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  138.621  26%   0.349 GSH                                                 
  198.715  64%   0.500 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  659.701   5%   1.660 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    6.425 775% 1.6E-02 -CrCH2                                              
   91.392  10%   0.230 GPC+PCh                                             
  659.701   5%   1.660 NAA+NAAG                                            
  397.361   7%   1.000 Cr+PCr                                              
  214.499  62%   0.540 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  211.433  27%   0.532 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  806.753  16%   2.030 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.00E+03  20%   2.517 MM20                                                
  573.326  15%   1.443 MM12                                                
    0.000 999%   0.000 MM14                                                
  204.602  48%   0.515 MM17                                                
  211.433  27%   0.532 Lip13a+Lip13b                                       
  784.759  12%   1.975 MM14+Lip13a+Lip13b+MM12                             
  806.753  16%   2.030 MM09+Lip09                                          
 1.00E+03  20%   2.517 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   7                                            
  Data shift = 0.008 ppm                                                   
  Ph:  38 deg       9.5 deg/ppm                                            
  alphaB,S = 3.6E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
