 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   97.239 106% 8.5E-02 Ala                                                 
   87.888 206% 7.7E-02 Asp                                                 
  656.809  27%   0.573 Cr                                                  
  489.020  37%   0.427 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.03E+03  20%   0.903 Gln                                                 
 1.46E+03  15%   1.277 Glu                                                 
  354.777   5%   0.310 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  445.253  14%   0.389 GSH                                                 
 1.19E+03  18%   1.036 Ins                                                 
  196.100  58%   0.171 Lac                                                 
 1.84E+03   5%   1.603 NAA                                                 
   67.612 160% 5.9E-02 NAAG                                                
   45.728  47% 4.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  354.777   5%   0.310 GPC+PCh                                             
 1.90E+03   4%   1.662 NAA+NAAG                                            
 1.15E+03   4%   1.000 Cr+PCr                                              
 2.50E+03  13%   2.180 Glu+Gln                                             
  182.600 260%   0.159 Lip13a                                              
  215.640 141%   0.188 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.38E+03  12%   1.202 MM09                                                
   50.591 165% 4.4E-02 Lip20                                               
 3.01E+03  11%   2.625 MM20                                                
  492.584  30%   0.430 MM12                                                
 3.40E+03  11%   2.969 MM14                                                
 1.28E+03  20%   1.121 MM17                                                
  398.240  75%   0.348 Lip13a+Lip13b                                       
 4.29E+03   8%   3.746 MM14+Lip13a+Lip13b+MM12                             
 1.38E+03  12%   1.202 MM09+Lip09                                          
 3.06E+03  10%   2.669 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph:   1 deg       4.0 deg/ppm                                            
  alphaB,S = 2.0E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
