 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  513.709  17%  88.797 Ala                                                 
    1.714 104%   0.296 Asp                                                 
    5.785 258%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.025 104%   0.177 GABA                                                
    1.036 103%   0.179 Glc                                                 
  138.954 100%  24.019 Gln                                                 
  267.486  60%  46.236 Glu                                                 
    9.549  62%   1.651 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   28.960  96%   5.006 GSH                                                 
  142.654  49%  24.658 Ins                                                 
  545.043  24%  94.214 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.349 103% 6.0E-02 Scyllo                                              
    1.738 102%   0.300 Tau                                                 
    0.497 455% 8.6E-02 -CrCH2                                              
    9.549  62%   1.651 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    5.785 258%   1.000 Cr+PCr                                              
  406.440  62%  70.255 Glu+Gln                                             
  834.018  16% 144.165 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  194.050  26%  33.543 Lip09                                               
   11.361 251%   1.964 MM09                                                
   25.183 154%   4.353 Lip20                                               
    0.000 999%   0.000 MM20                                                
    4.001 390%   0.692 MM12                                                
  213.869  23%  36.968 MM14                                                
    5.296 631%   0.915 MM17                                                
  834.018  16% 144.165 Lip13a+Lip13b                                       
 1.05E+03  12% 181.825 MM14+Lip13a+Lip13b+MM12                             
  205.411  20%  35.506 MM09+Lip09                                          
   25.183 154%   4.353 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   4                                            
  Data shift = 0.069 ppm                                                   
  Ph: 101 deg     -41.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   5 info's    RFALSI  4                                                  
   9 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
