 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   13.090 206%   2.860 Ala                                                 
    2.169  77%   0.474 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    4.577 272%   1.000 PCr                                                 
    1.297  77%   0.283 GABA                                                
    1.301  77%   0.284 Glc                                                 
   84.858  65%  18.541 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   20.999 257%   4.588 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   39.202  38%   8.565 NAAG                                                
    0.440  76% 9.6E-02 Scyllo                                              
    2.203  76%   0.481 Tau                                                 
    0.459 276%   0.100 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   39.202  38%   8.565 NAA+NAAG                                            
    4.577 272%   1.000 Cr+PCr                                              
   84.858  65%  18.541 Glu+Gln                                             
 1.25E+03  13% 273.434 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  380.032  19%  83.033 Lip09                                               
    0.000 999%   0.000 MM09                                                
  156.453  42%  34.183 Lip20                                               
    0.000 999%   0.000 MM20                                                
   19.011 212%   4.154 MM12                                                
    0.000 999%   0.000 MM14                                                
    9.107 587%   1.990 MM17                                                
 1.25E+03  13% 273.434 Lip13a+Lip13b                                       
 1.27E+03  12% 277.588 MM14+Lip13a+Lip13b+MM12                             
  380.032  19%  83.033 MM09+Lip09                                          
  156.453  42%  34.183 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift =-0.015 ppm                                                   
  Ph: -60 deg       4.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
