 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   56.733 383% 3.6E-02 Asp                                                 
  631.211  32%   0.401 Cr                                                  
  944.124  22%   0.599 PCr                                                 
    0.000 999%   0.000 GABA                                                
   55.922 272% 3.5E-02 Glc                                                 
 1.11E+03  19%   0.705 Gln                                                 
 2.03E+03  12%   1.291 Glu                                                 
  674.000   3%   0.428 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  519.900  13%   0.330 GSH                                                 
 1.65E+03  15%   1.048 Ins                                                 
  105.646 104% 6.7E-02 Lac                                                 
 2.43E+03   3%   1.542 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  164.439  16%   0.104 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   44.072 242% 2.8E-02 -CrCH2                                              
  674.000   3%   0.428 GPC+PCh                                             
 2.43E+03   3%   1.542 NAA+NAAG                                            
 1.58E+03   3%   1.000 Cr+PCr                                              
 3.15E+03  11%   1.997 Glu+Gln                                             
 1.55E+03  24%   0.985 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.39E+03  14%   0.884 MM09                                                
  252.077  52%   0.160 Lip20                                               
 2.88E+03  12%   1.825 MM20                                                
  472.132  26%   0.300 MM12                                                
 2.32E+03  15%   1.473 MM14                                                
  866.286  26%   0.550 MM17                                                
 1.55E+03  24%   0.985 Lip13a+Lip13b                                       
 4.34E+03  10%   2.758 MM14+Lip13a+Lip13b+MM12                             
 1.39E+03  14%   0.884 MM09+Lip09                                          
 3.13E+03  11%   1.985 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift =-0.038 ppm                                                   
  Ph: -37 deg     -11.6 deg/ppm                                            
  alphaB,S = 9.4E-01,   1.2E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 8) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
