 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   96.930 115%   0.137 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  708.077   7%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   78.732 136%   0.111 Glc                                                 
  421.742  56%   0.596 Gln                                                 
 1.23E+03  22%   1.733 Glu                                                 
  398.657   5%   0.563 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  246.359  27%   0.348 GSH                                                 
 1.10E+03  21%   1.553 Ins                                                 
   24.898 503% 3.5E-02 Lac                                                 
 1.68E+03   4%   2.379 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  104.649  22%   0.148 Scyllo                                              
  435.286  36%   0.615 Tau                                                 
  514.019  17%   0.726 -CrCH2                                              
  398.657   5%   0.563 GPC+PCh                                             
 1.68E+03   4%   2.379 NAA+NAAG                                            
  708.077   7%   1.000 Cr+PCr                                              
 1.65E+03  24%   2.329 Glu+Gln                                             
 1.91E+03  34%   2.700 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  499.756  55%   0.706 Lip09                                               
 1.23E+03  26%   1.732 MM09                                                
  277.493  64%   0.392 Lip20                                               
 2.19E+03  17%   3.097 MM20                                                
  438.086  57%   0.619 MM12                                                
 1.24E+03  31%   1.755 MM14                                                
  402.516  53%   0.568 MM17                                                
 1.91E+03  34%   2.700 Lip13a+Lip13b                                       
 3.59E+03  14%   5.074 MM14+Lip13a+Lip13b+MM12                             
 1.73E+03  12%   2.438 MM09+Lip09                                          
 2.47E+03  15%   3.488 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift =-0.015 ppm                                                   
  Ph: -54 deg     -10.4 deg/ppm                                            
  alphaB,S = 8.5E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (10) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
