 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   35.437 112%   2.507 Asp                                                 
   14.133 108%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   29.353  88%   2.077 GABA                                                
    3.963 624%   0.280 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.23E+03  25%  86.991 Glu                                                 
    3.268 180%   0.231 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  292.475  23%  20.695 NAAG                                                
    1.492 416%   0.106 Scyllo                                              
   19.234 211%   1.361 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    3.268 180%   0.231 GPC+PCh                                             
  292.475  23%  20.695 NAA+NAAG                                            
   14.133 108%   1.000 Cr+PCr                                              
 1.23E+03  25%  86.991 Glu+Gln                                             
 1.64E+04   7% 1.2E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.09E+03   8% 289.737 Lip09                                               
    0.000 999%   0.000 MM09                                                
 2.98E+03   4% 211.150+Lip20                                               
  203.006  74%  14.364 MM20                                                
    0.000 999%   0.000 MM12                                                
   37.475 443%   2.652 MM14                                                
   43.760 234%   3.096 MM17                                                
 1.64E+04   7% 1.2E+03 Lip13a+Lip13b                                       
 1.65E+04   7% 1.2E+03 MM14+Lip13a+Lip13b+MM12                             
 4.09E+03   8% 289.737 MM09+Lip09                                          
 3.19E+03   5% 225.514 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   9                                            
  Data shift =-0.076 ppm                                                   
  Ph: 134 deg       1.5 deg/ppm                                            
  alphaB,S = 2.8E-01,   1.7E+01                                            
   10 spline knots.   Ns = 9(2)                                            
   3 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
