 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  135.897  52%   0.186 Ala                                                 
  211.493  62%   0.289 Asp                                                 
  500.968  22%   0.685 Cr                                                  
  230.053  49%   0.315 PCr                                                 
   18.378 438% 2.5E-02 GABA                                                
   17.028 494% 2.3E-02 Glc                                                 
  519.037  27%   0.710 Gln                                                 
  831.502  19%   1.137 Glu                                                 
  221.149   7%   0.303 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  232.258  22%   0.318 GSH                                                 
  829.002  20%   1.134 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.43E+03   4%   1.953 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   46.466  38% 6.4E-02 Scyllo                                              
  150.481  77%   0.206 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  221.149   7%   0.303 GPC+PCh                                             
 1.43E+03   4%   1.953 NAA+NAAG                                            
  731.021   6%   1.000 Cr+PCr                                              
 1.35E+03  15%   1.847 Glu+Gln                                             
  857.143  44%   1.173 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   11.418 999% 1.6E-02 Lip09                                               
 1.25E+03  18%   1.708 MM09                                                
   69.366 185% 9.5E-02 Lip20                                               
 2.52E+03  11%   3.444 MM20                                                
  479.939  31%   0.657 MM12                                                
 1.66E+03  19%   2.269 MM14                                                
  849.215  24%   1.162 MM17                                                
  857.143  44%   1.173 Lip13a+Lip13b                                       
 3.00E+03  10%   4.098 MM14+Lip13a+Lip13b+MM12                             
 1.26E+03  12%   1.723 MM09+Lip09                                          
 2.59E+03  11%   3.539 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -3 deg       8.6 deg/ppm                                            
  alphaB,S = 3.6E+00,   5.9E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
