 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   16.730  68%   0.644 Asp                                                 
   16.494 194%   0.635 Cr                                                  
    9.468 345%   0.365 PCr                                                 
    9.035  75%   0.348 GABA                                                
    8.180  84%   0.315 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   92.913  57%   3.579 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   13.421  37%   0.517 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 6.05E-02 999% 2.3E-03 Lac                                                 
  153.757  13%   5.922 NAA                                                 
   56.232  33%   2.166 NAAG                                                
    3.549  62%   0.137 Scyllo                                              
   13.255  85%   0.511 Tau                                                 
    6.509 114%   0.251 -CrCH2                                              
   13.421  37%   0.517 GPC+PCh                                             
  209.989  11%   8.088 NAA+NAAG                                            
   25.962  51%   1.000 Cr+PCr                                              
   92.913  71%   3.579 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   53.186  59%   2.049 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  156.035  26%   6.010 MM09                                                
   20.457  91%   0.788 Lip20                                               
  261.043  24%  10.055 MM20                                                
   46.622  29%   1.796 MM12                                                
  106.606  35%   4.106 MM14                                                
   63.545  35%   2.448 MM17                                                
   53.186  59%   2.049 Lip13a+Lip13b                                       
  206.414  27%   7.951 MM14+Lip13a+Lip13b+MM12                             
  156.035  26%   6.010 MM09+Lip09                                          
  281.500  23%  10.843 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph:-103 deg     -27.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
