 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   16.789  23%   0.190 Asp                                                 
   88.274  37%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   10.072  23%   0.114 GABA                                                
   10.072  23%   0.114 Glc                                                 
  347.220  75%   3.933 Gln                                                 
  373.895  79%   4.236 Glu                                                 
   10.681 472%   0.121 GPC                                                 
   31.987 155%   0.362 PCh                                                 
   45.719 123%   0.518 GSH                                                 
  556.792  30%   6.308 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  119.482  31%   1.354 NAAG                                                
    3.357  23% 3.8E-02 Scyllo                                              
   16.787  23%   0.190 Tau                                                 
    8.440 104% 9.6E-02 -CrCH2                                              
   42.667  37%   0.483 GPC+PCh                                             
  119.482  31%   1.354 NAA+NAAG                                            
   88.274  37%   1.000 Cr+PCr                                              
  721.115  68%   8.169 Glu+Gln                                             
 6.68E+03  22%  75.679 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.44E+03  17%  39.026 Lip09                                               
 2.98E+03  18%  33.730 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 3.32E+03  20%  37.606 MM12                                                
  950.780  65%  10.771 MM14                                                
 1.06E+04   9% 120.160 MM17                                                
 6.68E+03  22%  75.679 Lip13a+Lip13b                                       
 1.10E+04  12% 124.055 MM14+Lip13a+Lip13b+MM12                             
 6.42E+03  10%  72.755 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  18                                            
  Data shift = 0.092 ppm                                                   
  Ph:-164 deg      51.9 deg/ppm                                            
  alphaB,S = 2.5E+00,   5.2E+01                                            
    8 spline knots.   Ns = 9(2)                                            
  (10) 6 infls.   (11) 3 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
