 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.93E+04   6% 199.126 Ala                                                 
   13.740  49%   0.142 Asp                                                 
   96.948 342%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    8.229  50% 8.5E-02 GABA                                                
    8.316  49% 8.6E-02 Glc                                                 
 4.12E+03  16%  42.448 Gln                                                 
 3.67E+03  22%  37.871 Glu                                                 
   59.310  38%   0.612 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   68.047 174%   0.702 GSH                                                 
 1.02E+03  27%  10.475 Ins                                                 
 1.64E+03  34%  16.943 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.842  48% 2.9E-02 Scyllo                                              
   13.940  49%   0.144 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   59.310  38%   0.612 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   96.948  52%   1.000 Cr+PCr                                              
 7.79E+03  17%  80.319 Glu+Gln                                             
 3.73E+04   4% 384.787 Lip13a                                              
 3.81E+03   8%  39.327 Lip13b                                              
 3.00E+03   6%  30.962 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 7.17E+04   3% 739.923 MM14                                                
 7.02E+03   6%  72.434 MM17                                                
 4.11E+04   4% 424.113 Lip13a+Lip13b                                       
 1.13E+05   1% 1.2E+03 MM14+Lip13a+Lip13b+MM12                             
 3.00E+03   6%  30.962 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  98                                            
  Data shift = 0.084 ppm                                                   
  Ph: -94 deg      71.0 deg/ppm                                            
  alphaB,S = 3.2E+01,   1.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
  10 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
