 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  371.007  65%   0.711 Ala                                                 
   85.789 107%   0.164 Asp                                                 
  329.527  65%   0.631 Cr                                                  
  192.333 113%   0.369 PCr                                                 
   43.209 133% 8.3E-02 GABA                                                
   39.935 141% 7.7E-02 Glc                                                 
 2.43E+03  15%   4.655 Gln                                                 
 2.07E+03  22%   3.963 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  142.760  12%   0.274 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  343.426  49%   0.658 Ins                                                 
  763.374  32%   1.463 Lac                                                 
  825.178   6%   1.581 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   31.456  49% 6.0E-02 Scyllo                                              
  114.724  75%   0.220 Tau                                                 
  271.179  32%   0.520 -CrCH2                                              
  142.760  12%   0.274 GPC+PCh                                             
  825.178   6%   1.581 NAA+NAAG                                            
  521.860   8%   1.000 Cr+PCr                                              
 4.50E+03  15%   8.618 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  390.325  16%   0.748 MM09                                                
 1.01E-03 999% 1.9E-06 Lip20                                               
  626.418  22%   1.200 MM20                                                
   75.248  56%   0.144 MM12                                                
  502.260  26%   0.962 MM14                                                
  287.344  29%   0.551 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  577.508  25%   1.107 MM14+Lip13a+Lip13b+MM12                             
  390.325  16%   0.748 MM09+Lip09                                          
  626.419  22%   1.200 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   4                                            
  Data shift =-0.023 ppm                                                   
  Ph:   3 deg     -10.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI  4                                                  
  11 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
