 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  201.993  40%   0.256 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  790.497   6%   1.000 PCr                                                 
    6.608 999% 8.4E-03 GABA                                                
   66.971 157% 8.5E-02 Glc                                                 
  644.116  26%   0.815 Gln                                                 
 1.41E+03  14%   1.783 Glu                                                 
  332.258   5%   0.420 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  260.143  21%   0.329 GSH                                                 
  816.010  24%   1.032 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.73E+03   6%   2.183 NAA                                                 
  363.751  26%   0.460 NAAG                                                
   85.704  24%   0.108 Scyllo                                              
  197.556  75%   0.250 Tau                                                 
  142.459  53%   0.180 -CrCH2                                              
  332.258   5%   0.420 GPC+PCh                                             
 2.09E+03   3%   2.643 NAA+NAAG                                            
  790.497   6%   1.000 Cr+PCr                                              
 2.05E+03  14%   2.597 Glu+Gln                                             
 1.07E+03  27%   1.350 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   50.916 271% 6.4E-02 Lip09                                               
  841.082  21%   1.064 MM09                                                
  194.164  48%   0.246 Lip20                                               
 1.60E+03  17%   2.023 MM20                                                
  224.852  37%   0.284 MM12                                                
  961.216  26%   1.216 MM14                                                
  586.080  26%   0.741 MM17                                                
 1.07E+03  27%   1.350 Lip13a+Lip13b                                       
 2.25E+03  13%   2.851 MM14+Lip13a+Lip13b+MM12                             
  891.998  18%   1.128 MM09+Lip09                                          
 1.79E+03  15%   2.268 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  13                                            
  Data shift = 0.015 ppm                                                   
  Ph: -37 deg     -11.7 deg/ppm                                            
  alphaB,S = 5.5E-01,   9.9E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
