 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   35.491 229% 7.2E-02 Ala                                                 
   83.244 119%   0.169 Asp                                                 
   68.052 225%   0.138 Cr                                                  
  423.880  37%   0.862 PCr                                                 
   67.442  92%   0.137 GABA                                                
   38.838 159% 7.9E-02 Glc                                                 
  422.147  40%   0.858 Gln                                                 
  276.679  65%   0.562 Glu                                                 
  142.975  11%   0.291 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  158.730  33%   0.323 GSH                                                 
  501.229  36%   1.019 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  860.858  10%   1.750 NAA                                                 
  136.092  66%   0.277 NAAG                                                
   27.381  56% 5.6E-02 Scyllo                                              
  100.403  92%   0.204 Tau                                                 
  317.410  23%   0.645 -CrCH2                                              
  142.975  11%   0.291 GPC+PCh                                             
  996.949   6%   2.027 NAA+NAAG                                            
  491.932   9%   1.000 Cr+PCr                                              
  698.826  38%   1.421 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   81.185  88%   0.165 Lip13b                                              
   14.397 176% 2.9E-02 Lip09                                               
  749.816  15%   1.524 MM09                                                
   13.526 116% 2.7E-02 Lip20                                               
 1.72E+03  12%   3.503 MM20                                                
  133.720  47%   0.272 MM12                                                
 1.07E+03  16%   2.184 MM14                                                
  767.276  17%   1.560 MM17                                                
   81.185  88%   0.165 Lip13a+Lip13b                                       
 1.29E+03  16%   2.621 MM14+Lip13a+Lip13b+MM12                             
  764.214  15%   1.553 MM09+Lip09                                          
 1.74E+03  12%   3.530 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   7                                            
  Data shift =-0.008 ppm                                                   
  Ph:  11 deg       5.5 deg/ppm                                            
  alphaB,S = 5.2E-01,   2.8E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (17) 6 infls.   (17) 3 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
