 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  818.974  40%   1.067 Ala                                                 
    3.941 999% 5.1E-03 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  767.203   8%   1.000 PCr                                                 
   80.886 128%   0.105 GABA                                                
   59.155 169% 7.7E-02 Glc                                                 
 2.44E+03  21%   3.184 Gln                                                 
 2.99E+03  21%   3.892 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  241.263  10%   0.314 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  532.922  46%   0.695 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.40E+03   6%   1.820 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   65.218  38% 8.5E-02 Scyllo                                              
  112.975 132%   0.147 Tau                                                 
  384.892  28%   0.502 -CrCH2                                              
  241.263  10%   0.314 GPC+PCh                                             
 1.40E+03   6%   1.820 NAA+NAAG                                            
  767.203   8%   1.000 Cr+PCr                                              
 5.43E+03  17%   7.076 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  300.309  28%   0.391 Lip13b                                              
   71.977  51% 9.4E-02 Lip09                                               
  458.086  21%   0.597 MM09                                                
   46.283  52% 6.0E-02 Lip20                                               
  750.891  30%   0.979 MM20                                                
   10.472 638% 1.4E-02 MM12                                                
  847.649  20%   1.105 MM14                                                
  534.646  25%   0.697 MM17                                                
  300.309  28%   0.391 Lip13a+Lip13b                                       
 1.16E+03  15%   1.510 MM14+Lip13a+Lip13b+MM12                             
  530.063  17%   0.691 MM09+Lip09                                          
  797.173  28%   1.039 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   5                                            
  Data shift = 0.046 ppm                                                   
  Ph: -25 deg     -21.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.7E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI  4                                                  
   5 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
