 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  167.841  77%   0.345 Ala                                                 
   76.563 129%   0.158 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  485.875  11%   1.000 PCr                                                 
   63.201  97%   0.130 GABA                                                
   56.138 108%   0.116 Glc                                                 
  436.546  69%   0.898 Gln                                                 
  980.815  35%   2.019 Glu                                                 
  230.945   9%   0.475 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   84.343  88%   0.174 GSH                                                 
  768.566  32%   1.582 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  723.022  17%   1.488 NAA                                                 
  123.794 104%   0.255 NAAG                                                
   38.127  45% 7.8E-02 Scyllo                                              
  144.364  66%   0.297 Tau                                                 
  150.836  54%   0.310 -CrCH2                                              
  230.945   9%   0.475 GPC+PCh                                             
  846.816   8%   1.743 NAA+NAAG                                            
  485.875  11%   1.000 Cr+PCr                                              
 1.42E+03  38%   2.917 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  431.548  21%   0.888 Lip13b                                              
   82.922  60%   0.171 Lip09                                               
  512.504  23%   1.055 MM09                                                
   68.666  49%   0.141 Lip20                                               
  998.254  22%   2.055 MM20                                                
   93.867  66%   0.193 MM12                                                
  627.030  26%   1.291 MM14                                                
  333.917  37%   0.687 MM17                                                
  431.548  21%   0.888 Lip13a+Lip13b                                       
 1.15E+03  16%   2.372 MM14+Lip13a+Lip13b+MM12                             
  595.426  19%   1.225 MM09+Lip09                                          
 1.07E+03  21%   2.196 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   4                                            
  Data shift =-0.031 ppm                                                   
  Ph: -22 deg       1.0 deg/ppm                                            
  alphaB,S = 1.4E+00,   6.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 4 infls.   (16) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
