 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   62.023 269%   0.114 Cr                                                  
  483.730  35%   0.886 PCr                                                 
   47.685 143% 8.7E-02 GABA                                                
   14.487 456% 2.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  504.177  46%   0.924 Glu                                                 
  177.488   8%   0.325 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   67.403  75%   0.124 GSH                                                 
  243.532  66%   0.446 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  772.867  12%   1.416 NAA                                                 
  233.967  44%   0.429 NAAG                                                
   46.472  34% 8.5E-02 Scyllo                                              
  106.924  92%   0.196 Tau                                                 
  267.268  23%   0.490 -CrCH2                                              
  177.488   8%   0.325 GPC+PCh                                             
 1.01E+03   5%   1.845 NAA+NAAG                                            
  545.753   6%   1.000 Cr+PCr                                              
  504.177  46%   0.924 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.46E-03 999% 4.5E-06 Lip09                                               
  775.964  12%   1.422 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.01E+03  19%   1.843 MM20                                                
  125.247  62%   0.229 MM12                                                
   20.891 577% 3.8E-02 MM14                                                
  396.919  27%   0.727 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  146.138  93%   0.268 MM14+Lip13a+Lip13b+MM12                             
  775.967  12%   1.422 MM09+Lip09                                          
 1.01E+03  19%   1.843 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   6                                            
  Data shift = 0.069 ppm                                                   
  Ph:  14 deg      -3.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.5E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
