 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   59.383  72%   2.016 Ala                                                 
    5.497 130%   0.187 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   29.453  52%   1.000 PCr                                                 
    3.440 124%   0.117 GABA                                                
    3.215 134%   0.109 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   12.639  44%   0.429 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   47.475  37%   1.612 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.306 108% 4.4E-02 Scyllo                                              
    5.848 121%   0.199 Tau                                                 
    7.450 111%   0.253 -CrCH2                                              
   12.639  44%   0.429 GPC+PCh                                             
   47.475  37%   1.612 NAA+NAAG                                            
   29.453  52%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.335 999% 1.1E-02 Lip13b                                              
 8.91E-02 999% 3.0E-03 Lip09                                               
  104.277  34%   3.540 MM09                                                
 5.03E-02 999% 1.7E-03 Lip20                                               
  155.258  36%   5.271 MM20                                                
   31.034  38%   1.054 MM12                                                
   94.143  35%   3.196 MM14                                                
   57.094  34%   1.938 MM17                                                
    0.335 999% 1.1E-02 Lip13a+Lip13b                                       
  125.512  38%   4.261 MM14+Lip13a+Lip13b+MM12                             
  104.366  34%   3.543 MM09+Lip09                                          
  155.309  35%   5.273 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.061 ppm                                                   
  Ph:  -5 deg     -29.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
