 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   14.376 429% 3.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  156.498  76%   0.340 Cr                                                  
  303.908  40%   0.660 PCr                                                 
   22.655 360% 4.9E-02 GABA                                                
   93.838  87%   0.204 Glc                                                 
  416.770  31%   0.905 Gln                                                 
  786.019  20%   1.707 Glu                                                 
  187.070   7%   0.406 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  134.883  32%   0.293 GSH                                                 
  591.547  23%   1.285 Ins                                                 
   74.496  91%   0.162 Lac                                                 
 1.46E+03   7%   3.164 NAA                                                 
  455.869  21%   0.990 NAAG                                                
   47.104  33%   0.102 Scyllo                                              
  204.474  53%   0.444 Tau                                                 
  302.179  19%   0.656 -CrCH2                                              
  187.070   7%   0.406 GPC+PCh                                             
 1.91E+03   3%   4.154 NAA+NAAG                                            
  460.406   7%   1.000 Cr+PCr                                              
 1.20E+03  18%   2.612 Glu+Gln                                             
  544.804  51%   1.183 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  115.467 108%   0.251 Lip09                                               
  964.477  15%   2.095 MM09                                                
   86.803  95%   0.189 Lip20                                               
 1.69E+03  13%   3.678 MM20                                                
  291.461  42%   0.633 MM12                                                
  715.903  29%   1.555 MM14                                                
  370.809  32%   0.805 MM17                                                
  544.804  51%   1.183 Lip13a+Lip13b                                       
 1.55E+03  12%   3.371 MM14+Lip13a+Lip13b+MM12                             
 1.08E+03   9%   2.346 MM09+Lip09                                          
 1.78E+03  12%   3.866 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph: -28 deg     -10.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
