 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   49.322 162% 3.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  439.138  38%   0.349 Cr                                                  
  817.494  21%   0.651 PCr                                                 
   19.216 595% 1.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  646.359  28%   0.514 Gln                                                 
 1.41E+03  15%   1.122 Glu                                                 
  324.035   4%   0.258 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  288.645  17%   0.230 GSH                                                 
   24.345 661% 1.9E-02 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.77E+03   6%   1.405 NAA                                                 
  220.723  47%   0.176 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  324.035   4%   0.258 GPC+PCh                                             
 1.99E+03   3%   1.581 NAA+NAAG                                            
 1.26E+03   3%   1.000 Cr+PCr                                              
 2.06E+03  15%   1.636 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  181.691  31%   0.145 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  758.541  15%   0.604 MM09                                                
   50.352 101% 4.0E-02 Lip20                                               
 1.84E+03  11%   1.463 MM20                                                
  240.833  26%   0.192 MM12                                                
    0.000 999%   0.000 MM14                                                
  546.683  21%   0.435 MM17                                                
  181.691  31%   0.145 Lip13a+Lip13b                                       
  422.525  19%   0.336 MM14+Lip13a+Lip13b+MM12                             
  758.541  15%   0.604 MM09+Lip09                                          
 1.89E+03  11%   1.503 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  15                                            
  Data shift = 0.023 ppm                                                   
  Ph:   2 deg       0.4 deg/ppm                                            
  alphaB,S = 5.7E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 7 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
