 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  170.674  68%   0.217 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  736.857  27%   0.936 Cr                                                  
   50.239 393% 6.4E-02 PCr                                                 
   23.567 373% 3.0E-02 GABA                                                
   41.069 199% 5.2E-02 Glc                                                 
 1.12E+03  32%   1.425 Gln                                                 
 1.07E+03  39%   1.365 Glu                                                 
  248.949   6%   0.316 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  396.248  17%   0.503 GSH                                                 
 1.41E+03  16%   1.798 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.02E+03   4%   1.295 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  143.200  13%   0.182+Scyllo                                              
  400.313  30%   0.509 Tau                                                 
  363.089  24%   0.461 -CrCH2                                              
  248.949   6%   0.316 GPC+PCh                                             
 1.02E+03   4%   1.295 NAA+NAAG                                            
  787.096   4%   1.000 Cr+PCr                                              
 2.20E+03  34%   2.791 Glu+Gln                                             
  138.657 103%   0.176 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   39.538 202% 5.0E-02 Lip09                                               
  336.189  28%   0.427 MM09                                                
   13.684 386% 1.7E-02 Lip20                                               
  337.773  49%   0.429 MM20                                                
  186.172  43%   0.237 MM12                                                
  122.670  87%   0.156 MM14                                                
    0.000 999%   0.000 MM17                                                
  138.657 103%   0.176 Lip13a+Lip13b                                       
  447.500  37%   0.569 MM14+Lip13a+Lip13b+MM12                             
  375.726  20%   0.477 MM09+Lip09                                          
  351.457  46%   0.447 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -55 deg     -25.0 deg/ppm                                            
  alphaB,S = 6.6E-01,   1.9E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
