 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   67.132  54%  10.187 Ala                                                 
    3.845 223%   0.583 Asp                                                 
    6.590 224%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.329 220%   0.353 GABA                                                
    2.138 241%   0.324 Glc                                                 
   28.865 179%   4.380 Gln                                                 
   11.138 502%   1.690 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    4.269 134%   0.648 PCh                                                 
   23.884  88%   3.624 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   16.511 122%   2.505 NAA                                                 
   40.995  49%   6.221 NAAG                                                
    1.209 140%   0.183 Scyllo                                              
    5.392 158%   0.818 Tau                                                 
    3.694 215%   0.560 -CrCH2                                              
    4.269 134%   0.648 GPC+PCh                                             
   57.506  49%   8.726 NAA+NAAG                                            
    6.590 224%   1.000 Cr+PCr                                              
   40.003 176%   6.070 Glu+Gln                                             
 4.63E+03   7% 702.854 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  585.223  23%  88.801 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.04E+03  21% 158.535 Lip20                                               
  281.132  62%  42.658 MM20                                                
    0.000 999%   0.000 MM12                                                
  860.675  24% 130.597 MM14                                                
 1.02E+03  16% 155.450+MM17                                                
 4.63E+03   7% 702.854 Lip13a+Lip13b                                       
 5.49E+03   5% 833.451 MM14+Lip13a+Lip13b+MM12                             
  585.223  23%  88.801 MM09+Lip09                                          
 1.33E+03  15% 201.194 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   5                                            
  Data shift =-0.015 ppm                                                   
  Ph:  54 deg       3.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   9.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
