 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  238.534  80%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  114.523 100%   0.000 GABA                                                
  135.405  84%   0.000 Glc                                                 
 2.75E+04  21%   0.000 Gln                                                 
 6.91E+04  13%   0.000 Glu                                                 
  910.974  30%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 2.82E+03  53%   0.000 GSH                                                 
 2.62E+04  15%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.43E+03  44%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   50.682  74%   0.000 Scyllo                                              
  222.306  85%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  910.974  30%   0.000 GPC+PCh                                             
 1.43E+03  44%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 9.67E+04  14%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.40E+04  13%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.71E+05  10%   0.000+MM20                                                
    0.000 999%   0.000 MM12                                                
 2.11E+04  22%   0.000 MM14                                                
 9.18E+04  10%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.11E+04  22%   0.000 MM14+Lip13a+Lip13b+MM12                             
 4.40E+04  13%   0.000 MM09+Lip09                                          
 1.71E+05  10%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =  12                                            
  Data shift = 0.076 ppm                                                   
  Ph:-151 deg      92.7 deg/ppm                                            
  alphaB,S = 1.2E+00,   7.9E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    PLINLS  7                                                  
   6 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
