 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  582.491  36%   0.414 Cr                                                  
  824.113  26%   0.586 PCr                                                 
    0.000 999%   0.000 GABA                                                
  175.668  87%   0.125 Glc                                                 
 1.02E+03  22%   0.722 Gln                                                 
 1.30E+03  19%   0.925 Glu                                                 
  660.100   4%   0.469 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  536.977  13%   0.382 GSH                                                 
 1.88E+03  15%   1.333 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.53E+03   5%   1.801 NAA                                                 
   13.374 927% 9.5E-03 NAAG                                                
  164.597  17%   0.117 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  205.975  54%   0.146 -CrCH2                                              
  660.100   4%   0.469 GPC+PCh                                             
 2.55E+03   3%   1.810 NAA+NAAG                                            
 1.41E+03   4%   1.000 Cr+PCr                                              
 2.32E+03  16%   1.647 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.35E+03  15%   0.960 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.53E+03  14%   1.802 MM20                                                
  462.768  32%   0.329 MM12                                                
  204.110 123%   0.145 MM14                                                
  730.907  27%   0.520 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  666.877  49%   0.474 MM14+Lip13a+Lip13b+MM12                             
 1.35E+03  15%   0.960 MM09+Lip09                                          
 2.53E+03  14%   1.802 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  15                                            
  Data shift =-0.015 ppm                                                   
  Ph: -49 deg     -13.2 deg/ppm                                            
  alphaB,S = 7.3E-01,   2.7E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
