 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  792.028  35%   1.408 Ala                                                 
   10.511 999% 1.9E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  562.632  10%   1.000 PCr                                                 
   58.295 136%   0.104 GABA                                                
   29.318 263% 5.2E-02 Glc                                                 
 2.13E+03  25%   3.786 Gln                                                 
 2.69E+03  25%   4.780 Glu                                                 
  226.462  10%   0.403 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  310.199  30%   0.551 GSH                                                 
 1.15E+03  22%   2.045 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  907.402   7%   1.613 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   70.699  29%   0.126 Scyllo                                              
   74.269 157%   0.132 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  226.462  10%   0.403 GPC+PCh                                             
  907.402   7%   1.613 NAA+NAAG                                            
  562.632  10%   1.000 Cr+PCr                                              
 4.82E+03  23%   8.566 Glu+Gln                                             
 5.69E+03  10%  10.115 Lip13a                                              
  113.808  81%   0.202 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  441.024  27%   0.784 MM09                                                
 1.39E+03  29%   2.466 Lip20                                               
 2.25E+03  17%   4.004 MM20                                                
  211.628  87%   0.376 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.15E+03  15%   3.814+MM17                                                
 5.80E+03  10%  10.317 Lip13a+Lip13b                                       
 6.02E+03   9%  10.693 MM14+Lip13a+Lip13b+MM12                             
  441.024  27%   0.784 MM09+Lip09                                          
 3.64E+03  10%   6.470 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   7                                            
  Data shift = 0.046 ppm                                                   
  Ph:   5 deg      -3.6 deg/ppm                                            
  alphaB,S = 4.3E-01,   3.2E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 9) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
