 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    1.310 999% 3.5E-03 Ala                                                 
   53.270 129%   0.144 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  369.100   7%   1.000 PCr                                                 
   46.319  93%   0.125 GABA                                                
   57.609  74%   0.156 Glc                                                 
  316.839  32%   0.858 Gln                                                 
  449.691  25%   1.218 Glu                                                 
   71.626  43%   0.194 GPC                                                 
   17.427 177% 4.7E-02 PCh                                                 
  108.409  31%   0.294 GSH                                                 
  374.071  30%   1.013 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  768.598   6%   2.082 NAA                                                 
   91.103  50%   0.247 NAAG                                                
   29.438  35% 8.0E-02 Scyllo                                              
  137.493  48%   0.373 Tau                                                 
  230.024  19%   0.623 -CrCH2                                              
   89.053  11%   0.241 GPC+PCh                                             
  859.701   4%   2.329 NAA+NAAG                                            
  369.100   7%   1.000 Cr+PCr                                              
  766.530  20%   2.077 Glu+Gln                                             
  618.046  19%   1.674 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  455.400  18%   1.234 MM09                                                
  130.663  41%   0.354 Lip20                                               
  838.831  16%   2.273 MM20                                                
  137.703  25%   0.373 MM12                                                
  538.005  17%   1.458 MM14                                                
  211.413  32%   0.573 MM17                                                
  618.046  19%   1.674 Lip13a+Lip13b                                       
 1.29E+03  11%   3.505 MM14+Lip13a+Lip13b+MM12                             
  455.400  18%   1.234 MM09+Lip09                                          
  969.494  14%   2.627 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift =-0.015 ppm                                                   
  Ph: -32 deg      -8.9 deg/ppm                                            
  alphaB,S = 1.2E+00,   4.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
