 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  243.926  39%   0.329 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  299.999  62%   0.404 Cr                                                  
  441.949  43%   0.596 PCr                                                 
   47.662 220% 6.4E-02 GABA                                                
  103.784 100%   0.140 Glc                                                 
  498.755  39%   0.672 Gln                                                 
 1.27E+03  18%   1.716 Glu                                                 
  356.928   5%   0.481 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  344.150  18%   0.464 GSH                                                 
 1.03E+03  21%   1.395 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.58E+03   6%   2.136 NAA                                                 
  182.031  61%   0.245 NAAG                                                
  101.606  22%   0.137 Scyllo                                              
  297.731  52%   0.401 Tau                                                 
  267.903  33%   0.361 -CrCH2                                              
  356.928   5%   0.481 GPC+PCh                                             
 1.77E+03   4%   2.381 NAA+NAAG                                            
  741.948   6%   1.000 Cr+PCr                                              
 1.77E+03  18%   2.388 Glu+Gln                                             
 1.59E+03  32%   2.147 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  164.580 112%   0.222 Lip09                                               
 1.06E+03  20%   1.424 MM09                                                
  264.455  44%   0.356 Lip20                                               
 1.96E+03  16%   2.637 MM20                                                
  338.032  29%   0.456 MM12                                                
 1.47E+03  20%   1.980 MM14                                                
  593.339  29%   0.800 MM17                                                
 1.59E+03  32%   2.147 Lip13a+Lip13b                                       
 3.40E+03  13%   4.583 MM14+Lip13a+Lip13b+MM12                             
 1.22E+03  15%   1.646 MM09+Lip09                                          
 2.22E+03  13%   2.993 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift =-0.008 ppm                                                   
  Ph: -48 deg      -4.4 deg/ppm                                            
  alphaB,S = 5.3E-01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
