 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   31.429 353% 4.6E-02 Ala                                                 
   37.426 398% 5.5E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  685.992   7%   1.000 PCr                                                 
   52.337 187% 7.6E-02 GABA                                                
   94.084 101%   0.137 Glc                                                 
  391.876  63%   0.571 Gln                                                 
  478.469  59%   0.697 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  363.981   6%   0.531 PCh                                                 
   30.451 230% 4.4E-02 GSH                                                 
 1.24E+03  20%   1.802 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.32E+03   5%   1.928 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   87.040  25%   0.127 Scyllo                                              
  149.491  96%   0.218 Tau                                                 
  418.578  21%   0.610 -CrCH2                                              
  363.981   6%   0.531 GPC+PCh                                             
 1.32E+03   5%   1.928 NAA+NAAG                                            
  685.992   7%   1.000 Cr+PCr                                              
  870.344  49%   1.269 Glu+Gln                                             
  147.732 146%   0.215 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   28.783 298% 4.2E-02 Lip09                                               
  530.966  23%   0.774 MM09                                                
   34.939 162% 5.1E-02 Lip20                                               
  998.612  24%   1.456 MM20                                                
  176.474  48%   0.257 MM12                                                
    0.000 999%   0.000 MM14                                                
  116.242 120%   0.169 MM17                                                
  147.732 146%   0.215 Lip13a+Lip13b                                       
  324.206  64%   0.473 MM14+Lip13a+Lip13b+MM12                             
  559.748  22%   0.816 MM09+Lip09                                          
 1.03E+03  23%   1.507 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   7                                            
  Data shift =-0.046 ppm                                                   
  Ph: -27 deg      -4.1 deg/ppm                                            
  alphaB,S = 1.5E+00,   8.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 4 infls.   ( 8) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
