 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   76.114 115%   0.116 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   73.842 254%   0.113 Cr                                                  
  581.857  33%   0.887 PCr                                                 
    0.000 999%   0.000 GABA                                                
   53.387 183% 8.1E-02 Glc                                                 
  367.560  50%   0.561 Gln                                                 
 1.07E+03  19%   1.634 Glu                                                 
  208.343   8%   0.318 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  160.909  35%   0.245 GSH                                                 
  480.243  38%   0.732 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.75E+03   5%   2.669 NAA                                                 
  235.493  42%   0.359 NAAG                                                
   55.497  35% 8.5E-02 Scyllo                                              
  295.259  46%   0.450 Tau                                                 
  412.961  18%   0.630 -CrCH2                                              
  208.343   8%   0.318 GPC+PCh                                             
 1.99E+03   3%   3.028 NAA+NAAG                                            
  655.699   6%   1.000 Cr+PCr                                              
 1.44E+03  20%   2.195 Glu+Gln                                             
 2.43E+03  16%   3.703 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  945.237  13%   1.442 MM09                                                
  747.262  25%   1.140 Lip20                                               
 2.10E+03  12%   3.204 MM20                                                
  295.773  30%   0.451 MM12                                                
  779.707  32%   1.189 MM14                                                
  564.734  25%   0.861 MM17                                                
 2.43E+03  16%   3.703 Lip13a+Lip13b                                       
 3.50E+03   8%   5.343 MM14+Lip13a+Lip13b+MM12                             
  945.237  13%   1.442 MM09+Lip09                                          
 2.85E+03   9%   4.344 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -24 deg      -4.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.9E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
