 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.52E+04  13%   0.000 Ala                                                 
   44.596  99%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   10.090 266%   0.000 GABA                                                
   16.375 164%   0.000 Glc                                                 
 2.93E+03  26%   0.000 Gln                                                 
 5.38E+03  19%   0.000 Glu                                                 
   38.578 306%   0.000 GPC                                                 
   16.750 701%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  623.979  64%   0.000 Ins                                                 
 8.73E+03  41%   0.000 Lac                                                 
  298.081  38%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.178 108%   0.000 Scyllo                                              
   34.208 129%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   55.328  57%   0.000 GPC+PCh                                             
  298.081  38%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 8.31E+03  19%   0.000 Glu+Gln                                             
 1.64E+04  14%   0.000 Lip13a                                              
 1.33E+03 120%   0.000 Lip13b                                              
 4.73E+03  10%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
 2.66E+03  10%   0.000 Lip20                                               
 1.84E+03  26%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 6.03E+04   7%   0.000 MM14                                                
 1.74E+04   9%   0.000 MM17                                                
 1.77E+04  10%   0.000 Lip13a+Lip13b                                       
 7.80E+04   5%   0.000 MM14+Lip13a+Lip13b+MM12                             
 4.73E+03  10%   0.000 MM09+Lip09                                          
 4.50E+03   9%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  57                                            
  Data shift = 0.046 ppm                                                   
  Ph: 155 deg      38.9 deg/ppm                                            
  alphaB,S = 9.2E+00,   1.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 9) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    PLINLS  7                                                  
   9 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   7 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
