 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    4.856 999% 8.7E-02 Ala                                                 
   17.907  82%   0.323 Asp                                                 
   55.514  29%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.784  91%   0.176 GABA                                                
   11.504  77%   0.207 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   73.426 142%   1.323 Glu                                                 
    0.601 999% 1.1E-02 GPC                                                 
   11.121 390%   0.200 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   81.750  96%   1.473 Ins                                                 
  219.663  42%   3.957 Lac                                                 
   42.515  88%   0.766 NAA                                                 
  199.413  18%   3.592 NAAG                                                
    3.795  76% 6.8E-02 Scyllo                                              
   18.537  79%   0.334 Tau                                                 
    7.258 132%   0.131 -CrCH2                                              
   11.723  54%   0.211 GPC+PCh                                             
  241.927  10%   4.358 NAA+NAAG                                            
   55.514  29%   1.000 Cr+PCr                                              
   73.426 142%   1.323 Glu+Gln                                             
 4.51E+03  13%  81.254 Lip13a                                              
  253.431  28%   4.565 Lip13b                                              
 1.84E+03  12%  33.179 Lip09                                               
    0.000 999%   0.000 MM09                                                
  245.497  55%   4.422 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 2.06E+03  20%  37.052 MM14                                                
 1.78E+03  20%  32.071 MM17                                                
 4.76E+03  12%  85.819 Lip13a+Lip13b                                       
 6.82E+03   9% 122.871 MM14+Lip13a+Lip13b+MM12                             
 1.84E+03  12%  33.179 MM09+Lip09                                          
  245.497  55%   4.422 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift =-0.008 ppm                                                   
  Ph: -59 deg     -27.0 deg/ppm                                            
  alphaB,S = 9.8E-01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (16) 3 infls.   (16) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
