 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  155.915  75%   0.132 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  310.414  63%   0.263 Cr                                                  
  869.290  23%   0.737 PCr                                                 
    3.404 999% 2.9E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
  962.090  24%   0.816 Gln                                                 
 1.50E+03  18%   1.273 Glu                                                 
  310.024   5%   0.263 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  460.135  13%   0.390 GSH                                                 
  808.390  24%   0.685 Ins                                                 
  181.947  68%   0.154 Lac                                                 
 1.48E+03   7%   1.256 NAA                                                 
  113.341  99% 9.6E-02 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  310.024   5%   0.263 GPC+PCh                                             
 1.60E+03   4%   1.352 NAA+NAAG                                            
 1.18E+03   4%   1.000 Cr+PCr                                              
 2.46E+03  16%   2.089 Glu+Gln                                             
 1.80E+03  32%   1.528 Lip13a                                              
   10.183 999% 8.6E-03 Lip13b                                              
  145.988 141%   0.124 Lip09                                               
  716.915  31%   0.608 MM09                                                
  298.591  47%   0.253 Lip20                                               
 1.53E+03  20%   1.293 MM20                                                
  250.921  50%   0.213 MM12                                                
 2.00E+03  16%   1.695 MM14                                                
  670.899  28%   0.569 MM17                                                
 1.81E+03  27%   1.536 Lip13a+Lip13b                                       
 4.06E+03   9%   3.444 MM14+Lip13a+Lip13b+MM12                             
  862.904  17%   0.731 MM09+Lip09                                          
 1.82E+03  16%   1.546 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  10                                            
  Data shift = 0.046 ppm                                                   
  Ph:  10 deg      -2.0 deg/ppm                                            
  alphaB,S = 1.0E+00,   9.8E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
