 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.019 112%   0.340 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    5.932 140%   1.000 PCr                                                 
    1.220 111%   0.206 GABA                                                
    1.223 111%   0.206 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    2.855 736%   0.481 Glu                                                 
    4.032 306%   0.680 GPC                                                 
 1.94E-02 999% 3.3E-03 PCh                                                 
    6.765 150%   1.140 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   18.178  90%   3.064 NAA                                                 
    4.611 190%   0.777 NAAG                                                
    0.429 106% 7.2E-02 Scyllo                                              
    2.065 110%   0.348 Tau                                                 
    0.493 455% 8.3E-02 -CrCH2                                              
    4.051 105%   0.683 GPC+PCh                                             
   22.789  79%   3.841 NAA+NAAG                                            
    5.932 140%   1.000 Cr+PCr                                              
    2.855 736%   0.481 Glu+Gln                                             
 2.59E+04   3% 4.4E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.32E+03  12% 222.906 Lip09                                               
    0.000 999%   0.000 MM09                                                
   79.775 181%  13.447 Lip20                                               
    0.000 999%   0.000 MM20                                                
    3.812 894%   0.643 MM12                                                
  782.417  18% 131.888 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.59E+04   3% 4.4E+03 Lip13a+Lip13b                                       
 2.67E+04   3% 4.5E+03 MM14+Lip13a+Lip13b+MM12                             
 1.32E+03  12% 222.906 MM09+Lip09                                          
   79.775 181%  13.447 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  27                                            
  Data shift =-0.015 ppm                                                   
  Ph:   1 deg     -24.2 deg/ppm                                            
  alphaB,S = 3.3E-01,   7.6E-01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 12                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
