 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   20.715 158%   0.126 Asp                                                 
  164.243  13%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   20.449  98%   0.125 GABA                                                
   11.617 172% 7.1E-02 Glc                                                 
  220.339  65%   1.342 Gln                                                 
  420.911  39%   2.563 Glu                                                 
   53.297  16%   0.324 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  200.752  17%   1.222 GSH                                                 
  511.934  24%   3.117 Ins                                                 
  115.451  60%   0.703 Lac                                                 
  273.381   9%   1.664 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   12.309  50% 7.5E-02 Scyllo                                              
   26.026 126%   0.158 Tau                                                 
   55.398  65%   0.337 -CrCH2                                              
   53.297  16%   0.324 GPC+PCh                                             
  273.381   9%   1.664 NAA+NAAG                                            
  164.243  13%   1.000 Cr+PCr                                              
  641.250  41%   3.904 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  168.505  24%   1.026 Lip13b                                              
   36.480  71%   0.222 Lip09                                               
  149.671  33%   0.911 MM09                                                
   26.465  68%   0.161 Lip20                                               
  245.223  35%   1.493 MM20                                                
   45.262  53%   0.276 MM12                                                
  175.946  39%   1.071 MM14                                                
    0.000 999%   0.000 MM17                                                
  168.505  24%   1.026 Lip13a+Lip13b                                       
  389.714  24%   2.373 MM14+Lip13a+Lip13b+MM12                             
  186.151  28%   1.133 MM09+Lip09                                          
  271.689  32%   1.654 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   3                                            
  Data shift =-0.008 ppm                                                   
  Ph: -21 deg     -19.1 deg/ppm                                            
  alphaB,S = 9.1E-01,   2.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 9 infls.   (11) 5 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
