 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  182.399  47%   0.134 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  495.435  37%   0.365 Cr                                                  
  862.512  22%   0.635 PCr                                                 
   46.462 302% 3.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  444.571  40%   0.327 Gln                                                 
 1.25E+03  18%   0.917 Glu                                                 
  549.491   4%   0.405 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  416.393  15%   0.307 GSH                                                 
 1.16E+03  20%   0.854 Ins                                                 
   77.025 151% 5.7E-02 Lac                                                 
 2.02E+03   6%   1.487 NAA                                                 
  437.996  26%   0.323 NAAG                                                
   39.897  60% 2.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  269.175  37%   0.198 -CrCH2                                              
  549.491   4%   0.405 GPC+PCh                                             
 2.46E+03   3%   1.809 NAA+NAAG                                            
 1.36E+03   4%   1.000 Cr+PCr                                              
 1.69E+03  17%   1.245 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  552.696  23%   0.407 Lip13b                                              
  121.897  49% 9.0E-02 Lip09                                               
 1.48E+03  16%   1.086 MM09                                                
   88.549  45% 6.5E-02 Lip20                                               
 3.30E+03  12%   2.430 MM20                                                
  300.630  44%   0.221 MM12                                                
 2.07E+03  18%   1.524 MM14                                                
 1.41E+03  19%   1.035 MM17                                                
  552.696  23%   0.407 Lip13a+Lip13b                                       
 2.92E+03  14%   2.153 MM14+Lip13a+Lip13b+MM12                             
 1.60E+03  15%   1.176 MM09+Lip09                                          
 3.39E+03  11%   2.495 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -1 deg      -4.8 deg/ppm                                            
  alphaB,S = 3.9E-01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 3 infls.   ( 4) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
