 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   32.924 153%   0.212 Ala                                                 
    1.868 999% 1.2E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  155.094  15%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   15.987 137%   0.103 Glc                                                 
  487.308  23%   3.142 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   44.967  19%   0.290 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  166.328  21%   1.072 GSH                                                 
  118.066 107%   0.761 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  241.566  10%   1.558 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   10.353  64% 6.7E-02 Scyllo                                              
   24.101 151%   0.155 Tau                                                 
   11.159 332% 7.2E-02 -CrCH2                                              
   44.967  19%   0.290 GPC+PCh                                             
  241.566  10%   1.558 NAA+NAAG                                            
  155.094  15%   1.000 Cr+PCr                                              
  487.308  23%   3.142 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.62E-02 999% 1.0E-04 Lip09                                               
    0.259 999% 1.7E-03 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 3.97E-02 999% 2.6E-04 MM12                                                
    0.000 999%   0.000 MM14                                                
    1.120 338% 7.2E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 3.97E-02 999% 2.6E-04 MM14+Lip13a+Lip13b+MM12                             
    0.276 999% 1.8E-03 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph: -30 deg     -36.6 deg/ppm                                            
  alphaB,S = 2.8E-01,   5.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
