 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.74E+03  38%   0.000 Ala                                                 
   21.302  66%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   13.049  65%   0.000 GABA                                                
   13.360  64%   0.000 Glc                                                 
  430.312 177%   0.000 Gln                                                 
  920.118  97%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   88.294  26%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  145.558 164%   0.000 Ins                                                 
  898.604 171%   0.000 Lac                                                 
  163.939  70%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.765  59%   0.000 Scyllo                                              
   23.507  60%   0.000 Tau                                                 
    4.016 264%   0.000 -CrCH2                                              
   88.294  26%   0.000 GPC+PCh                                             
  163.939  70%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 1.35E+03 110%   0.000 Glu+Gln                                             
 5.72E+04  10%   0.000 Lip13a                                              
 2.30E+03  77%   0.000 Lip13b                                              
 1.18E+04  18%   0.000 Lip09                                               
 5.72E+03  17%   0.000 MM09                                                
 2.22E+03  41%   0.000-Lip20                                               
 2.37E+03  25%   0.000-MM20                                                
 2.55E+03  20%   0.000 MM12                                                
 1.58E+04  15%   0.000+MM14                                                
 7.63E+03  20%   0.000+MM17                                                
 5.95E+04   9%   0.000 Lip13a+Lip13b                                       
 7.79E+04   6%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.75E+04  12%   0.000 MM09+Lip09                                          
 4.59E+03  18%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  65                                            
  Data shift = 0.176 ppm                                                   
  Ph: 172 deg      31.8 deg/ppm                                            
  alphaB,S = 3.3E+01,   2.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 16                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   7 info's    RFALSI 11                                                  
   1 info      PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
