 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   65.298 107%   0.113 Ala                                                 
   31.389 363% 5.4E-02 Asp                                                 
  385.717  27%   0.667 Cr                                                  
  192.176  54%   0.333 PCr                                                 
   37.154 191% 6.4E-02 GABA                                                
   52.545 137% 9.1E-02 Glc                                                 
  507.669  27%   0.878 Gln                                                 
  832.839  19%   1.441 Glu                                                 
  170.623   8%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  203.558  23%   0.352 GSH                                                 
  801.766  19%   1.387 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.22E+03   6%   2.102 NAA                                                 
   29.847 253% 5.2E-02 NAAG                                                
   33.178  46% 5.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  170.623   8%   0.295 GPC+PCh                                             
 1.24E+03   5%   2.154 NAA+NAAG                                            
  577.894   6%   1.000 Cr+PCr                                              
 1.34E+03  16%   2.320 Glu+Gln                                             
  528.316  52%   0.914 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.17E+03  12%   2.017 MM09                                                
   49.566 180% 8.6E-02 Lip20                                               
 2.33E+03  11%   4.039 MM20                                                
  444.325  27%   0.769 MM12                                                
 2.77E+03  11%   4.801 MM14                                                
 1.17E+03  19%   2.016 MM17                                                
  528.316  52%   0.914 Lip13a+Lip13b                                       
 3.75E+03   7%   6.484 MM14+Lip13a+Lip13b+MM12                             
 1.17E+03  12%   2.017 MM09+Lip09                                          
 2.38E+03  10%   4.125 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -9 deg      12.8 deg/ppm                                            
  alphaB,S = 3.7E+00,   6.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
