 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  195.664  44%   0.166 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  674.652  21%   0.571 Cr                                                  
  507.428  28%   0.429 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  607.518  29%   0.514 Gln                                                 
 1.47E+03  14%   1.244 Glu                                                 
  440.012   4%   0.372 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  434.995  13%   0.368 GSH                                                 
 1.12E+03  17%   0.948 Ins                                                 
  130.849  72%   0.111 Lac                                                 
 2.11E+03   6%   1.786 NAA                                                 
  371.577  32%   0.314 NAAG                                                
   56.767  36% 4.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  440.012   4%   0.372 GPC+PCh                                             
 2.48E+03   3%   2.100 NAA+NAAG                                            
 1.18E+03   4%   1.000 Cr+PCr                                              
 2.08E+03  14%   1.758 Glu+Gln                                             
 2.33E+03  22%   1.972 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  128.548 212%   0.109 Lip09                                               
 1.24E+03  24%   1.046 MM09                                                
  224.670  92%   0.190 Lip20                                               
 2.70E+03  12%   2.284 MM20                                                
  460.217  38%   0.389 MM12                                                
  782.963  42%   0.662 MM14                                                
  865.434  22%   0.732 MM17                                                
 2.33E+03  22%   1.972 Lip13a+Lip13b                                       
 3.57E+03   9%   3.024 MM14+Lip13a+Lip13b+MM12                             
 1.36E+03  11%   1.155 MM09+Lip09                                          
 2.92E+03  10%   2.474 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg      -0.7 deg/ppm                                            
  alphaB,S = 2.9E+00,   2.2E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 7 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
