 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   11.712  92%   0.192 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   60.921  29%   1.000 PCr                                                 
    7.393  87%   0.121 GABA                                                
    7.539  86%   0.124 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    5.733 999% 9.4E-02 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   19.440  34%   0.319 PCh                                                 
   65.821  40%   1.080 GSH                                                 
   91.185  90%   1.497 Ins                                                 
   17.972 280%   0.295 Lac                                                 
  125.652  17%   2.063 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.127  68% 5.1E-02 Scyllo                                              
   13.702  78%   0.225 Tau                                                 
    9.907 149%   0.163 -CrCH2                                              
   19.440  34%   0.319 GPC+PCh                                             
  125.652  17%   2.063 NAA+NAAG                                            
   60.921  29%   1.000 Cr+PCr                                              
    5.733 999% 9.4E-02 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  445.002  17%   7.305 Lip13b                                              
   74.067  58%   1.216 Lip09                                               
   35.050 139%   0.575 MM09                                                
   89.181  34%   1.464 Lip20                                               
   59.392 124%   0.975 MM20                                                
   10.730 143%   0.176 MM12                                                
   27.086 154%   0.445 MM14                                                
   13.225 168%   0.217 MM17                                                
  445.002  17%   7.305 Lip13a+Lip13b                                       
  482.818  15%   7.925 MM14+Lip13a+Lip13b+MM12                             
  109.117  38%   1.791 MM09+Lip09                                          
  148.573  48%   2.439 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift = 0.115 ppm                                                   
  Ph: -13 deg     -47.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 6) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
