 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  331.410  32%   0.560 Cr                                                  
  260.136  41%   0.440 PCr                                                 
   33.265 189% 5.6E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  236.788  49%   0.400 Gln                                                 
  671.946  20%   1.136 Glu                                                 
  162.612   6%   0.275 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  189.352  18%   0.320 GSH                                                 
  172.215  74%   0.291 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  893.108   8%   1.510 NAA                                                 
  240.314  29%   0.406 NAAG                                                
   23.395  53% 4.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  162.612   6%   0.275 GPC+PCh                                             
 1.13E+03   4%   1.916 NAA+NAAG                                            
  591.546   5%   1.000 Cr+PCr                                              
  908.734  22%   1.536 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  682.412  14%   1.154 MM09                                                
 5.15E-03 999% 8.7E-06 Lip20                                               
 1.80E+03  10%   3.048 MM20                                                
   67.444  94%   0.114 MM12                                                
    0.000 999%   0.000 MM14                                                
  623.370  20%   1.054 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   67.444  94%   0.114 MM14+Lip13a+Lip13b+MM12                             
  682.412  14%   1.154 MM09+Lip09                                          
 1.80E+03  10%   3.048 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift =-0.015 ppm                                                   
  Ph:   6 deg      -1.8 deg/ppm                                            
  alphaB,S = 3.9E-01,   5.0E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 3 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
