 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   15.970 579% 3.9E-02 Asp                                                 
  179.893 156%   0.438 Cr                                                  
  230.554 122%   0.562 PCr                                                 
   44.069 133%   0.107 GABA                                                
   32.532 177% 7.9E-02 Glc                                                 
  338.459 103%   0.825 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  157.862  10%   0.385 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  169.987  38%   0.414 GSH                                                 
  432.015  38%   1.053 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  837.363   7%   2.040 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   45.863  34%   0.112 Scyllo                                              
   79.751 109%   0.194 Tau                                                 
  145.186  52%   0.354 -CrCH2                                              
  157.862  10%   0.385 GPC+PCh                                             
  837.363   7%   2.040 NAA+NAAG                                            
  410.447  10%   1.000 Cr+PCr                                              
  338.459 103%   0.825 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  350.571  17%   0.854 MM09                                                
 1.37E-03 999% 3.3E-06 Lip20                                               
  737.157  21%   1.796 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  289.536  27%   0.705 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
  350.571  17%   0.854 MM09+Lip09                                          
  737.158  21%   1.796 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   4                                            
  Data shift = 0.031 ppm                                                   
  Ph:  11 deg     -12.3 deg/ppm                                            
  alphaB,S = 4.3E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 7) 5 infls.   ( 1) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
