 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   94.703  80%   0.120 Ala                                                 
    9.541 999% 1.2E-02 Asp                                                 
  385.684  37%   0.491 Cr                                                  
  400.574  37%   0.509 PCr                                                 
   86.844  96%   0.110 GABA                                                
    0.000 999%   0.000 Glc                                                 
  514.350  31%   0.654 Gln                                                 
  930.982  20%   1.184 Glu                                                 
  212.300   6%   0.270 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  262.154  17%   0.333 GSH                                                 
  299.672  57%   0.381 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.22E+03   3%   1.558 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   35.319  44% 4.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   93.643  71%   0.119 -CrCH2                                              
  212.300   6%   0.270 GPC+PCh                                             
 1.22E+03   3%   1.558 NAA+NAAG                                            
  786.258   4%   1.000 Cr+PCr                                              
 1.45E+03  20%   1.838 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  119.251  44%   0.152 Lip13b                                              
   19.374 126% 2.5E-02 Lip09                                               
  680.340  17%   0.865 MM09                                                
   17.131  94% 2.2E-02 Lip20                                               
 1.11E+03  16%   1.413 MM20                                                
  172.803  29%   0.220 MM12                                                
 1.06E+03  14%   1.345 MM14                                                
  564.072  17%   0.717 MM17                                                
  119.251  44%   0.152 Lip13a+Lip13b                                       
 1.35E+03  13%   1.717 MM14+Lip13a+Lip13b+MM12                             
  699.715  17%   0.890 MM09+Lip09                                          
 1.13E+03  16%   1.435 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift =-0.008 ppm                                                   
  Ph:  -8 deg     -11.5 deg/ppm                                            
  alphaB,S = 4.8E-01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
