 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  349.026  86%   0.204 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  949.771  32%   0.555 Cr                                                  
  760.086  40%   0.445 PCr                                                 
  237.337  79%   0.139 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.71E+03  20%   1.584 Gln                                                 
 2.80E+03  22%   1.638 Glu                                                 
  543.718   4%   0.318 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  737.750  13%   0.431 GSH                                                 
 2.26E+03  10%   1.321 Ins                                                 
  721.257  43%   0.422 Lac                                                 
 2.16E+03   4%   1.261 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  127.395  21% 7.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  543.718   4%   0.318 GPC+PCh                                             
 2.16E+03   4%   1.261 NAA+NAAG                                            
 1.71E+03   3%   1.000 Cr+PCr                                              
 5.51E+03  19%   3.221 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.40E+03  10%   0.819 MM09                                                
   25.751 283% 1.5E-02 Lip20                                               
 1.08E+03  29%   0.630 MM20                                                
  574.612  25%   0.336 MM12                                                
 4.20E+03   3%   2.456+MM14                                                
  238.832  70%   0.140 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 4.77E+03   5%   2.793 MM14+Lip13a+Lip13b+MM12                             
 1.40E+03  10%   0.819 MM09+Lip09                                          
 1.10E+03  28%   0.646 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph:  11 deg     -10.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.1E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
