 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  133.720  63% 8.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  995.760  18%   0.594 Cr                                                  
  680.389  27%   0.406 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  584.260  31%   0.349 Gln                                                 
 1.64E+03  13%   0.976 Glu                                                 
  507.882   4%   0.303 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  554.920  11%   0.331 GSH                                                 
 1.01E+03  22%   0.603 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.00E+03   5%   1.191 NAA                                                 
  315.912  36%   0.188 NAAG                                                
   16.610 136% 9.9E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  150.332  64% 9.0E-02 -CrCH2                                              
  507.882   4%   0.303 GPC+PCh                                             
 2.31E+03   3%   1.380 NAA+NAAG                                            
 1.68E+03   3%   1.000 Cr+PCr                                              
 2.22E+03  13%   1.325 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   92.723  77% 5.5E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.05E+03  16%   0.629 MM09                                                
   17.458 185% 1.0E-02 Lip20                                               
 2.25E+03  13%   1.344 MM20                                                
  310.712  30%   0.185 MM12                                                
  409.243  54%   0.244 MM14                                                
  647.173  26%   0.386 MM17                                                
   92.723  77% 5.5E-02 Lip13a+Lip13b                                       
  812.678  34%   0.485 MM14+Lip13a+Lip13b+MM12                             
 1.05E+03  16%   0.629 MM09+Lip09                                          
 2.27E+03  13%   1.354 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph:  20 deg      -0.2 deg/ppm                                            
  alphaB,S = 6.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
