 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.764 101% 9.5E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   71.265  17%   1.000 PCr                                                 
    3.999 103% 5.6E-02 GABA                                                
    3.461 119% 4.9E-02 Glc                                                 
   40.755 135%   0.572 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    8.092  56%   0.114 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.277 999% 1.8E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   21.690  75%   0.304 NAA                                                 
   17.600  94%   0.247 NAAG                                                
    0.953 142% 1.3E-02 Scyllo                                              
    4.695 145% 6.6E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    8.092  56%   0.114 GPC+PCh                                             
   39.290  42%   0.551 NAA+NAAG                                            
   71.265  17%   1.000 Cr+PCr                                              
   40.755 135%   0.572 Glu+Gln                                             
  119.368 139%   1.675 Lip13a                                              
   30.618 205%   0.430 Lip13b                                              
   40.444  81%   0.568 Lip09                                               
   47.623  91%   0.668 MM09                                                
   23.147  81%   0.325 Lip20                                               
   74.906  92%   1.051 MM20                                                
   14.053 117%   0.197 MM12                                                
   14.945 329%   0.210 MM14                                                
   12.782 240%   0.179 MM17                                                
  149.986  78%   2.105 Lip13a+Lip13b                                       
  178.984  64%   2.512 MM14+Lip13a+Lip13b+MM12                             
   88.067  53%   1.236 MM09+Lip09                                          
   98.054  68%   1.376 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph:  99 deg     -12.2 deg/ppm                                            
  alphaB,S = 7.1E-01,   4.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
