 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   74.604  81% 7.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  459.675  27%   0.436 Cr                                                  
  595.772  21%   0.564 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  499.864  25%   0.474 Gln                                                 
 1.19E+03  12%   1.126 Glu                                                 
  288.956   4%   0.274 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  285.490  14%   0.270 GSH                                                 
  323.085  45%   0.306 Ins                                                 
   25.912 254% 2.5E-02 Lac                                                 
 1.55E+03   5%   1.467 NAA                                                 
  188.252  39%   0.178 NAAG                                                
    3.114 492% 2.9E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  288.956   4%   0.274 GPC+PCh                                             
 1.74E+03   3%   1.645 NAA+NAAG                                            
 1.06E+03   3%   1.000 Cr+PCr                                              
 1.69E+03  12%   1.599 Glu+Gln                                             
 1.07E+03  27%   1.009 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  951.635  16%   0.902 MM09                                                
  241.977  52%   0.229 Lip20                                               
 1.94E+03  13%   1.841 MM20                                                
  320.150  30%   0.303 MM12                                                
  907.524  27%   0.860 MM14                                                
  887.167  21%   0.841 MM17                                                
 1.07E+03  27%   1.009 Lip13a+Lip13b                                       
 2.29E+03  16%   2.172 MM14+Lip13a+Lip13b+MM12                             
  951.635  16%   0.902 MM09+Lip09                                          
 2.19E+03  12%   2.071 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph:   6 deg      -1.9 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.6E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
