 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   52.755 201% 4.6E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  900.783  21%   0.782 Cr                                                  
  250.390  75%   0.218 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.35E+03  18%   1.176 Gln                                                 
 1.39E+03  19%   1.206 Glu                                                 
  345.599   4%   0.300 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  514.561  11%   0.447 GSH                                                 
 1.24E+03  16%   1.080 Ins                                                 
  167.260  71%   0.145 Lac                                                 
 1.58E+03   7%   1.371 NAA                                                 
  159.929  73%   0.139 NAAG                                                
   57.956  32% 5.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  345.599   4%   0.300 GPC+PCh                                             
 1.74E+03   3%   1.510 NAA+NAAG                                            
 1.15E+03   4%   1.000 Cr+PCr                                              
 2.74E+03  16%   2.381 Glu+Gln                                             
  795.378  30%   0.691 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  768.224  16%   0.667 MM09                                                
  172.498  55%   0.150 Lip20                                               
 1.89E+03  13%   1.640 MM20                                                
  283.083  33%   0.246 MM12                                                
  869.949  24%   0.756 MM14                                                
  636.977  24%   0.553 MM17                                                
  795.378  30%   0.691 Lip13a+Lip13b                                       
 1.95E+03  14%   1.693 MM14+Lip13a+Lip13b+MM12                             
  768.224  16%   0.667 MM09+Lip09                                          
 2.06E+03  12%   1.790 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift = 0.038 ppm                                                   
  Ph:  17 deg       3.6 deg/ppm                                            
  alphaB,S = 8.9E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 6 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
