 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   18.870 175%   0.413 Ala                                                 
    7.322 244%   0.160 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   45.709  34%   1.000 PCr                                                 
    5.125 210%   0.112 GABA                                                
    4.640 232%   0.102 Glc                                                 
   22.837 295%   0.500 Gln                                                 
   58.873 129%   1.288 Glu                                                 
   15.946  39%   0.349 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   68.770  36%   1.505 GSH                                                 
   88.743  80%   1.941 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   98.302  20%   2.151 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.934 175% 4.2E-02 Scyllo                                              
    3.882 455% 8.5E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   15.946  39%   0.349 GPC+PCh                                             
   98.302  20%   2.151 NAA+NAAG                                            
   45.709  34%   1.000 Cr+PCr                                              
   81.710 130%   1.788 Glu+Gln                                             
  387.511  22%   8.478 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  103.466  22%   2.264 Lip09                                               
    0.000 999%   0.000 MM09                                                
   58.126  22%   1.272 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
  285.454  18%   6.245+MM14                                                
    0.000 999%   0.000 MM17                                                
  387.511  22%   8.478 Lip13a+Lip13b                                       
  672.965  10%  14.723 MM14+Lip13a+Lip13b+MM12                             
  103.466  22%   2.264 MM09+Lip09                                          
   58.126  22%   1.272 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph: 153 deg       3.9 deg/ppm                                            
  alphaB,S = 4.1E+01,   4.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 3) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
