 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   50.606 206% 6.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  185.790 124%   0.220 Cr                                                  
  658.485  36%   0.780 PCr                                                 
    0.000 999%   0.000 GABA                                                
   15.454 700% 1.8E-02 Glc                                                 
  167.096 131%   0.198 Gln                                                 
  831.283  29%   0.985 Glu                                                 
  380.387   5%   0.451 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  237.543  28%   0.281 GSH                                                 
  558.151  38%   0.661 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.41E+03   7%   1.666 NAA                                                 
  107.188 101%   0.127 NAAG                                                
   72.165  32% 8.5E-02 Scyllo                                              
  128.982 119%   0.153 Tau                                                 
  448.731  21%   0.531 -CrCH2                                              
  380.387   5%   0.451 GPC+PCh                                             
 1.51E+03   5%   1.793 NAA+NAAG                                            
  844.276   6%   1.000 Cr+PCr                                              
  998.379  35%   1.183 Glu+Gln                                             
  656.587  61%   0.778 Lip13a                                              
   69.371 252% 8.2E-02 Lip13b                                              
  136.197 115%   0.161 Lip09                                               
 1.21E+03  17%   1.429 MM09                                                
  127.062  86%   0.150 Lip20                                               
 2.63E+03  11%   3.109 MM20                                                
  448.108  35%   0.531 MM12                                                
    0.000 999%   0.000 MM14                                                
  433.604  36%   0.514 MM17                                                
  725.958  41%   0.860 Lip13a+Lip13b                                       
 1.17E+03  21%   1.391 MM14+Lip13a+Lip13b+MM12                             
 1.34E+03  11%   1.591 MM09+Lip09                                          
 2.75E+03  11%   3.260 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift =-0.038 ppm                                                   
  Ph: -58 deg     -22.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
