 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  127.073  63%   0.200 Ala                                                 
  133.046  82%   0.209 Asp                                                 
   79.045 189%   0.124 Cr                                                  
  557.296  28%   0.876 PCr                                                 
  100.097  71%   0.157 GABA                                                
   37.329 187% 5.9E-02 Glc                                                 
  172.444  98%   0.271 Gln                                                 
  844.415  23%   1.327 Glu                                                 
  177.630   8%   0.279 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  202.389  25%   0.318 GSH                                                 
  407.348  42%   0.640 Ins                                                 
   38.745 224% 6.1E-02 Lac                                                 
 1.27E+03   7%   1.991 NAA                                                 
  105.538  85%   0.166 NAAG                                                
   40.167  39% 6.3E-02 Scyllo                                              
  110.048  93%   0.173 Tau                                                 
  192.397  36%   0.302 -CrCH2                                              
  177.630   8%   0.279 GPC+PCh                                             
 1.37E+03   4%   2.157 NAA+NAAG                                            
  636.340   6%   1.000 Cr+PCr                                              
 1.02E+03  28%   1.598 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  547.805  20%   0.861 MM09                                                
    0.415 999% 6.5E-04 Lip20                                               
  894.331  18%   1.405 MM20                                                
  161.343  22%   0.254 MM12                                                
  421.152  23%   0.662 MM14                                                
  235.817  24%   0.371 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  582.495  22%   0.915 MM14+Lip13a+Lip13b+MM12                             
  547.805  20%   0.861 MM09+Lip09                                          
  894.746  18%   1.406 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  10                                            
  Data shift = 0.023 ppm                                                   
  Ph: -58 deg     -16.7 deg/ppm                                            
  alphaB,S = 6.9E-01,   8.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
