 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   16.974 389% 1.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  493.837  27%   0.399 Cr                                                  
  745.036  19%   0.601 PCr                                                 
    0.000 999%   0.000 GABA                                                
   20.421 636% 1.6E-02 Glc                                                 
  609.662  22%   0.492 Gln                                                 
 1.47E+03  11%   1.185 Glu                                                 
  555.686   3%   0.449 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  365.320  14%   0.295 GSH                                                 
  910.869  19%   0.735 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.98E+03   4%   1.598 NAA                                                 
  453.032  14%   0.366 NAAG                                                
   84.006  25% 6.8E-02 Scyllo                                              
  236.546  72%   0.191 Tau                                                 
  124.609  71%   0.101 -CrCH2                                              
  555.686   3%   0.449 GPC+PCh                                             
 2.43E+03   3%   1.964 NAA+NAAG                                            
 1.24E+03   4%   1.000 Cr+PCr                                              
 2.08E+03  10%   1.677 Glu+Gln                                             
 1.41E+03  32%   1.134 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  240.874  98%   0.194 Lip09                                               
 1.17E+03  20%   0.946 MM09                                                
  189.761  85%   0.153 Lip20                                               
 2.42E+03  15%   1.953 MM20                                                
  418.323  39%   0.338 MM12                                                
    0.000 999%   0.000 MM14                                                
  736.299  31%   0.594 MM17                                                
 1.41E+03  32%   1.134 Lip13a+Lip13b                                       
 1.82E+03  23%   1.472 MM14+Lip13a+Lip13b+MM12                             
 1.41E+03  15%   1.140 MM09+Lip09                                          
 2.61E+03  14%   2.106 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  17                                            
  Data shift = 0.008 ppm                                                   
  Ph: -48 deg     -12.8 deg/ppm                                            
  alphaB,S = 6.9E-01,   8.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
