 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  200.997  44%   0.252 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  454.829  36%   0.571 Cr                                                  
  342.312  48%   0.429 PCr                                                 
   22.047 439% 2.8E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  841.516  23%   1.056 Gln                                                 
 1.18E+03  19%   1.483 Glu                                                 
  232.839   6%   0.292 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  230.255  20%   0.289 GSH                                                 
  989.322  15%   1.241 Ins                                                 
   86.122 157%   0.108 Lac                                                 
 1.42E+03   7%   1.779 NAA                                                 
  105.760 108%   0.133 NAAG                                                
   92.792  18%   0.116 Scyllo                                              
  114.036  99%   0.143 Tau                                                 
  274.232  24%   0.344 -CrCH2                                              
  232.839   6%   0.292 GPC+PCh                                             
 1.52E+03   3%   1.912 NAA+NAAG                                            
  797.142   4%   1.000 Cr+PCr                                              
 2.02E+03  17%   2.539 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  283.712  30%   0.356 Lip13b                                              
   65.906  55% 8.3E-02 Lip09                                               
  581.213  14%   0.729 MM09                                                
   46.728  50% 5.9E-02 Lip20                                               
 1.50E+03  12%   1.876 MM20                                                
   90.100  75%   0.113 MM12                                                
  871.081  19%   1.093 MM14                                                
  488.839  21%   0.613 MM17                                                
  283.712  30%   0.356 Lip13a+Lip13b                                       
 1.24E+03  11%   1.562 MM14+Lip13a+Lip13b+MM12                             
  647.119  12%   0.812 MM09+Lip09                                          
 1.54E+03  11%   1.934 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -30 deg     -14.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.8E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
