 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  113.648  65% 8.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  504.136  34%   0.366 Cr                                                  
  874.946  21%   0.634 PCr                                                 
   48.451 266% 3.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  492.541  31%   0.357 Gln                                                 
 1.39E+03  13%   1.011 Glu                                                 
  540.501   4%   0.392 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  379.532  15%   0.275 GSH                                                 
 1.03E+03  19%   0.749 Ins                                                 
   76.963 108% 5.6E-02 Lac                                                 
 2.15E+03   4%   1.559 NAA                                                 
  391.459  23%   0.284 NAAG                                                
   60.824  36% 4.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  331.903  28%   0.241 -CrCH2                                              
  540.501   4%   0.392 GPC+PCh                                             
 2.54E+03   3%   1.842 NAA+NAAG                                            
 1.38E+03   4%   1.000 Cr+PCr                                              
 1.89E+03  13%   1.368 Glu+Gln                                             
   16.881 999% 1.2E-02 Lip13a                                              
  591.967 132%   0.429 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.32E+03  16%   0.957 MM09                                                
  143.592  77%   0.104 Lip20                                               
 2.88E+03  13%   2.090 MM20                                                
  394.750  33%   0.286 MM12                                                
 1.60E+03  21%   1.159 MM14                                                
 1.21E+03  21%   0.875 MM17                                                
  608.848  58%   0.441 Lip13a+Lip13b                                       
 2.60E+03  18%   1.887 MM14+Lip13a+Lip13b+MM12                             
 1.32E+03  16%   0.957 MM09+Lip09                                          
 3.03E+03  12%   2.194 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph: -15 deg      -5.3 deg/ppm                                            
  alphaB,S = 4.2E-01,   8.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
