 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  168.873  81%   7.364 Ala                                                 
    1.812 173% 7.9E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   22.933  83%   1.000 PCr                                                 
    1.106 170% 4.8E-02 GABA                                                
    1.148 164% 5.0E-02 Glc                                                 
  618.146  26%  26.954 Gln                                                 
  409.130  49%  17.840 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   36.353 192%   1.585 Ins                                                 
  218.080  74%   9.509 Lac                                                 
   13.997 174%   0.610 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.409 154% 1.8E-02 Scyllo                                              
    1.993 158% 8.7E-02 Tau                                                 
    2.387 159%   0.104 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   13.997 174%   0.610 NAA+NAAG                                            
   22.933  83%   1.000 Cr+PCr                                              
 1.03E+03  25%  44.794 Glu+Gln                                             
  125.062  80%   5.453 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   30.866 124%   1.346 Lip09                                               
   47.511  79%   2.072 MM09                                                
   19.267 129%   0.840 Lip20                                               
   72.110  84%   3.144 MM20                                                
   15.135  96%   0.660 MM12                                                
   19.133 236%   0.834 MM14                                                
   22.298 120%   0.972 MM17                                                
  125.062  80%   5.453 Lip13a+Lip13b                                       
  159.329  63%   6.948 MM14+Lip13a+Lip13b+MM12                             
   78.378  36%   3.418 MM09+Lip09                                          
   91.377  62%   3.984 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   1                                            
  Data shift =-0.061 ppm                                                   
  Ph: 101 deg     -29.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   12 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  12 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
