 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  173.633  69%   0.116 Ala                                                 
   93.691 226% 6.3E-02 Asp                                                 
  954.611  19%   0.639 Cr                                                  
  539.400  34%   0.361 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.25E+03  21%   0.839 Gln                                                 
 1.45E+03  19%   0.970 Glu                                                 
  440.733   6%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  425.315  18%   0.285 GSH                                                 
  764.733  35%   0.512 Ins                                                 
  132.116 101% 8.8E-02 Lac                                                 
 1.98E+03   6%   1.323 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.560 586% 3.1E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  440.733   6%   0.295 GPC+PCh                                             
 1.98E+03   4%   1.323 NAA+NAAG                                            
 1.49E+03   4%   1.000 Cr+PCr                                              
 2.70E+03  16%   1.809 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  173.868  69%   0.116 Lip13b                                              
   39.850 104% 2.7E-02 Lip09                                               
 1.07E+03  17%   0.715 MM09                                                
   27.055  95% 1.8E-02 Lip20                                               
 2.50E+03  14%   1.675 MM20                                                
  230.440  52%   0.154 MM12                                                
 1.62E+03  19%   1.086 MM14                                                
  944.546  24%   0.632 MM17                                                
  173.868  69%   0.116 Lip13a+Lip13b                                       
 2.03E+03  17%   1.356 MM14+Lip13a+Lip13b+MM12                             
 1.11E+03  16%   0.742 MM09+Lip09                                          
 2.53E+03  14%   1.693 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: -22 deg      -3.8 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 4 infls.   ( 8) 4 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
