 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   17.389  38%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   10.524  37%   0.000 GABA                                                
   10.550  37%   0.000 Glc                                                 
 2.19E+03  19%   0.000 Gln                                                 
 1.12E+03  45%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   22.848  69%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  704.266  27%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   94.434  99%   0.000 NAA                                                 
  186.149  56%   0.000 NAAG                                                
    3.592  36%   0.000 Scyllo                                              
   17.893  36%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   22.848  69%   0.000 GPC+PCh                                             
  280.583  24%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 3.32E+03  22%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  377.598  19%   0.000 MM09                                                
   16.405 245%   0.000 Lip20                                               
  852.523  17%   0.000 MM20                                                
  110.613  37%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  480.829  15%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  110.613  37%   0.000 MM14+Lip13a+Lip13b+MM12                             
  377.598  19%   0.000 MM09+Lip09                                          
  868.929  17%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =   2                                            
  Data shift =-0.084 ppm                                                   
  Ph: 173 deg      19.1 deg/ppm                                            
  alphaB,S = 4.3E-01,   3.6E+01                                            
   13 spline knots.   Ns = 9(2)                                            
  (15)11 infls.   (11) 5 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
