 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   18.351 175%   0.213 Ala                                                 
   13.428  78%   0.156 Asp                                                 
   66.742  67%   0.773 Cr                                                  
   19.580 229%   0.227 PCr                                                 
    7.194  87% 8.3E-02 GABA                                                
    7.943  79% 9.2E-02 Glc                                                 
   52.877 121%   0.613 Gln                                                 
   84.067  84%   0.974 Glu                                                 
   19.383  32%   0.225 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   23.328  97%   0.270 GSH                                                 
   70.893 101%   0.821 Ins                                                 
   19.091 183%   0.221 Lac                                                 
  124.664  16%   1.444 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.814  73% 3.3E-02 Scyllo                                              
   12.038  86%   0.139 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   19.383  32%   0.225 GPC+PCh                                             
  124.664  16%   1.444 NAA+NAAG                                            
   86.322  19%   1.000 Cr+PCr                                              
  136.944  68%   1.586 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 5.85E-04 999% 6.8E-06 Lip09                                               
  259.746  17%   3.009 MM09                                                
    0.000 999%   0.000 Lip20                                               
  184.850  54%   2.141 MM20                                                
    0.000 999%   0.000 MM12                                                
  213.124  34%   2.469 MM14                                                
  138.922  46%   1.609 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  213.124  34%   2.469 MM14+Lip13a+Lip13b+MM12                             
  259.746  17%   3.009 MM09+Lip09                                          
  184.850  54%   2.141 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph: 110 deg       1.6 deg/ppm                                            
  alphaB,S = 1.3E+00,   2.5E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
