 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  189.873  40%   0.258 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  737.037   5%   1.000 PCr                                                 
   42.171 235% 5.7E-02 GABA                                                
    1.744 999% 2.4E-03 Glc                                                 
  633.933  26%   0.860 Gln                                                 
 1.26E+03  16%   1.705 Glu                                                 
  227.025  39%   0.308 GPC                                                 
   56.655 162% 7.7E-02 PCh                                                 
  208.718  24%   0.283 GSH                                                 
  492.854  34%   0.669 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.80E+03   6%   2.446 NAA                                                 
  283.901  38%   0.385 NAAG                                                
   84.349  22%   0.114 Scyllo                                              
  333.147  42%   0.452 Tau                                                 
  257.445  27%   0.349 -CrCH2                                              
  283.680   6%   0.385 GPC+PCh                                             
 2.09E+03   3%   2.832 NAA+NAAG                                            
  737.037   5%   1.000 Cr+PCr                                              
 1.89E+03  15%   2.565 Glu+Gln                                             
  835.788  39%   1.134 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   74.702 190%   0.101 Lip09                                               
  926.392  19%   1.257 MM09                                                
  154.259  62%   0.209 Lip20                                               
 2.11E+03  12%   2.866 MM20                                                
  314.854  35%   0.427 MM12                                                
 1.04E+03  23%   1.411 MM14                                                
  328.288  40%   0.445 MM17                                                
  835.788  39%   1.134 Lip13a+Lip13b                                       
 2.19E+03  10%   2.972 MM14+Lip13a+Lip13b+MM12                             
 1.00E+03  12%   1.358 MM09+Lip09                                          
 2.27E+03  10%   3.075 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -59 deg     -14.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
