 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   13.148  92%   0.219 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   59.960  22%   1.000 PCr                                                 
    6.147 118%   0.103 GABA                                                
    4.284 170% 7.1E-02 Glc                                                 
   67.682  82%   1.129 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   11.849  44%   0.198 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  132.286  51%   2.206 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.795  15%   1.831 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.526  94% 4.2E-02 Scyllo                                              
    7.153 169%   0.119 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   11.849  44%   0.198 GPC+PCh                                             
  109.795  15%   1.831 NAA+NAAG                                            
   59.960  22%   1.000 Cr+PCr                                              
   67.682  82%   1.129 Glu+Gln                                             
   86.192 217%   1.437 Lip13a                                              
   16.964 362%   0.283 Lip13b                                              
   27.019 140%   0.451 Lip09                                               
   79.071  64%   1.319 MM09                                                
   15.628 136%   0.261 Lip20                                               
  122.124  63%   2.037 MM20                                                
   23.538  69%   0.393 MM12                                                
   77.487  57%   1.292 MM14                                                
   20.432 124%   0.341 MM17                                                
  103.156 136%   1.720 Lip13a+Lip13b                                       
  204.180  66%   3.405 MM14+Lip13a+Lip13b+MM12                             
  106.090  50%   1.769 MM09+Lip09                                          
  137.751  53%   2.297 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:  89 deg      -0.2 deg/ppm                                            
  alphaB,S = 7.1E-01,   2.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
