 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  139.770  60%   0.139 Ala                                                 
    5.661 999% 5.6E-03 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.01E+03   4%   1.000 PCr                                                 
   58.648 168% 5.8E-02 GABA                                                
   80.978 115% 8.1E-02 Glc                                                 
  554.700  34%   0.552 Gln                                                 
 1.49E+03  15%   1.480 Glu                                                 
  210.001  12%   0.209 GPC                                                 
  105.542  24%   0.105 PCh                                                 
  315.602  17%   0.314 GSH                                                 
  885.346  21%   0.881 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.59E+03   5%   1.583 NAA                                                 
   98.659  86% 9.8E-02 NAAG                                                
  106.178  17%   0.106 Scyllo                                              
  293.650  45%   0.292 Tau                                                 
  352.218  20%   0.350 -CrCH2                                              
  315.543   5%   0.314 GPC+PCh                                             
 1.69E+03   3%   1.681 NAA+NAAG                                            
 1.01E+03   4%   1.000 Cr+PCr                                              
 2.04E+03  17%   2.032 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  157.683  34%   0.157 Lip13b                                              
   30.175  89% 3.0E-02 Lip09                                               
  455.606  20%   0.453 MM09                                                
   25.704  70% 2.6E-02 Lip20                                               
  995.195  17%   0.990 MM20                                                
  117.518  40%   0.117 MM12                                                
  525.270  22%   0.522 MM14                                                
  186.156  49%   0.185 MM17                                                
  157.683  34%   0.157 Lip13a+Lip13b                                       
  800.472  18%   0.796 MM14+Lip13a+Lip13b+MM12                             
  485.781  19%   0.483 MM09+Lip09                                          
 1.02E+03  17%   1.015 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -66 deg     -28.3 deg/ppm                                            
  alphaB,S = 1.3E+00,   2.3E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (16)11 infls.   (19) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
