 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  139.963  47%   1.154 Ala                                                 
   27.381 127%   0.226 Asp                                                 
   83.460  98%   0.688 Cr                                                  
   37.868 222%   0.312 PCr                                                 
   16.991 125%   0.140 GABA                                                
   16.996 125%   0.140 Glc                                                 
  404.971  39%   3.338 Gln                                                 
  524.554  35%   4.323 Glu                                                 
   42.947  20%   0.354 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  138.007  26%   1.137 GSH                                                 
  148.380  82%   1.223 Ins                                                 
  134.741  55%   1.111 Lac                                                 
  306.974   8%   2.530 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   15.547  41%   0.128 Scyllo                                              
   51.109  67%   0.421 Tau                                                 
  239.364  17%   1.973+-CrCH2                                              
   42.947  20%   0.354 GPC+PCh                                             
  306.974   8%   2.530 NAA+NAAG                                            
  121.328  19%   1.000 Cr+PCr                                              
  929.526  32%   7.661 Glu+Gln                                             
   32.470 358%   0.268 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    2.675 999% 2.2E-02 Lip09                                               
  203.786  30%   1.680 MM09                                                
    4.046 552% 3.3E-02 Lip20                                               
  304.569  31%   2.510 MM20                                                
   63.152  36%   0.521 MM12                                                
  176.057  38%   1.451 MM14                                                
   95.511  44%   0.787 MM17                                                
   32.470 358%   0.268 Lip13a+Lip13b                                       
  271.680  48%   2.239 MM14+Lip13a+Lip13b+MM12                             
  206.461  30%   1.702 MM09+Lip09                                          
  308.615  31%   2.544 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   3                                            
  Data shift = 0.000 ppm                                                   
  Ph: -25 deg      -7.6 deg/ppm                                            
  alphaB,S = 1.2E+00,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 7 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
