 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   69.042  99%   0.103 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  669.941   6%   1.000 PCr                                                 
   66.144 132% 9.9E-02 GABA                                                
   32.734 270% 4.9E-02 Glc                                                 
  481.676  29%   0.719 Gln                                                 
  829.465  19%   1.238 Glu                                                 
  306.248   5%   0.457 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  190.418  26%   0.284 GSH                                                 
  758.142  21%   1.132 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.35E+03   4%   2.008 NAA                                                 
  111.470  52%   0.166 NAAG                                                
   80.762  22%   0.121 Scyllo                                              
  141.118  86%   0.211 Tau                                                 
  233.817  28%   0.349 -CrCH2                                              
  306.248   5%   0.457 GPC+PCh                                             
 1.46E+03   4%   2.174 NAA+NAAG                                            
  669.941   6%   1.000 Cr+PCr                                              
 1.31E+03  16%   1.957 Glu+Gln                                             
  342.237  64%   0.511 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.25E+03  11%   1.869 MM09                                                
   75.336 150%   0.112 Lip20                                               
 2.34E+03  11%   3.496 MM20                                                
  642.130  18%   0.958 MM12                                                
    0.000 999%   0.000 MM14                                                
  909.273  19%   1.357 MM17                                                
  342.237  64%   0.511 Lip13a+Lip13b                                       
  984.366  19%   1.469 MM14+Lip13a+Lip13b+MM12                             
 1.25E+03  11%   1.869 MM09+Lip09                                          
 2.42E+03  11%   3.608 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -71 deg     -21.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.2E+02                                            
   14 spline knots.   Ns = 5(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
