 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   80.770 234% 8.7E-02 Cr                                                  
  846.268  23%   0.913 PCr                                                 
    0.000 999%   0.000 GABA                                                
    2.685 999% 2.9E-03 Glc                                                 
  559.566  25%   0.604 Gln                                                 
 1.32E+03  12%   1.420 Glu                                                 
  287.708   5%   0.310 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  191.309  25%   0.206 GSH                                                 
  688.643  23%   0.743 Ins                                                 
  145.806  50%   0.157 Lac                                                 
 1.89E+03   6%   2.041 NAA                                                 
  452.455  23%   0.488 NAAG                                                
   57.197  32% 6.2E-02 Scyllo                                              
  126.835 111%   0.137 Tau                                                 
  626.590  12%   0.676 -CrCH2                                              
  287.708   5%   0.310 GPC+PCh                                             
 2.34E+03   3%   2.529 NAA+NAAG                                            
  927.038   4%   1.000 Cr+PCr                                              
 1.88E+03  12%   2.023 Glu+Gln                                             
 1.25E+03  36%   1.351 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  106.354 194%   0.115 Lip09                                               
 1.32E+03  19%   1.425 MM09                                                
  284.295  49%   0.307 Lip20                                               
 2.82E+03  11%   3.038 MM20                                                
  472.159  35%   0.509 MM12                                                
 1.50E+03  22%   1.622 MM14                                                
  937.215  22%   1.011 MM17                                                
 1.25E+03  36%   1.351 Lip13a+Lip13b                                       
 3.23E+03  11%   3.483 MM14+Lip13a+Lip13b+MM12                             
 1.43E+03  12%   1.539 MM09+Lip09                                          
 3.10E+03  10%   3.345 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  17                                            
  Data shift = 0.008 ppm                                                   
  Ph: -21 deg     -11.6 deg/ppm                                            
  alphaB,S = 8.3E-01,   1.3E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 6) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
