 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   11.709 428% 7.5E-02 Ala                                                 
   33.021  90%   0.210 Asp                                                 
   32.594 238%   0.207 Cr                                                  
  124.504  62%   0.793 PCr                                                 
   14.193 127% 9.0E-02 GABA                                                
    3.778 476% 2.4E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  228.200  52%   1.453 Glu                                                 
   31.877  27%   0.203 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   53.628  60%   0.341 GSH                                                 
   35.501 325%   0.226 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  284.268  15%   1.809 NAA                                                 
   33.954 132%   0.216 NAAG                                                
    5.587 100% 3.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   31.877  27%   0.203 GPC+PCh                                             
  318.221  11%   2.026 NAA+NAAG                                            
  157.099  15%   1.000 Cr+PCr                                              
  228.200  52%   1.453 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 6.17E-04 999% 3.9E-06 Lip09                                               
  473.185  17%   3.012 MM09                                                
 5.95E-04 999% 3.8E-06 Lip20                                               
 1.02E+03  16%   6.519 MM20                                                
   46.636 142%   0.297 MM12                                                
    0.000 999%   0.000 MM14                                                
  249.856  37%   1.590 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   46.636 142%   0.297 MM14+Lip13a+Lip13b+MM12                             
  473.186  17%   3.012 MM09+Lip09                                          
 1.02E+03  16%   6.519 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift = 0.038 ppm                                                   
  Ph:  42 deg      15.2 deg/ppm                                            
  alphaB,S = 9.7E-01,   8.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
