 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  111.415  81%   0.201 Ala                                                 
    2.654 999% 4.8E-03 Asp                                                 
  530.493  22%   0.959 Cr                                                  
   22.704 541% 4.1E-02 PCr                                                 
   39.819 196% 7.2E-02 GABA                                                
   50.337 153% 9.1E-02 Glc                                                 
  211.846  85%   0.383 Gln                                                 
  870.734  24%   1.574 Glu                                                 
  152.710  10%   0.276 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  277.039  20%   0.501 GSH                                                 
 1.14E+03  15%   2.068 Ins                                                 
  145.255  68%   0.263 Lac                                                 
 1.28E+03   9%   2.315 NAA                                                 
   97.903 125%   0.177 NAAG                                                
   30.579  56% 5.5E-02 Scyllo                                              
   31.527 352% 5.7E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  152.710  10%   0.276 GPC+PCh                                             
 1.38E+03   4%   2.492 NAA+NAAG                                            
  553.196   7%   1.000 Cr+PCr                                              
 1.08E+03  27%   1.957 Glu+Gln                                             
 1.03E+03  34%   1.868 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  105.099 141%   0.190 Lip09                                               
  706.928  24%   1.278 MM09                                                
  138.467  71%   0.250 Lip20                                               
 1.23E+03  20%   2.228 MM20                                                
  244.667  40%   0.442 MM12                                                
 1.43E+03  18%   2.591 MM14                                                
  704.178  22%   1.273 MM17                                                
 1.03E+03  34%   1.868 Lip13a+Lip13b                                       
 2.71E+03   9%   4.901 MM14+Lip13a+Lip13b+MM12                             
  812.027  14%   1.468 MM09+Lip09                                          
 1.37E+03  17%   2.478 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -8 deg      11.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
