 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  125.160  70% 9.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  689.340  27%   0.497 Cr                                                  
  697.883  28%   0.503 PCr                                                 
   55.387 262% 4.0E-02 GABA                                                
   72.347 204% 5.2E-02 Glc                                                 
  632.794  29%   0.456 Gln                                                 
 1.39E+03  16%   1.004 Glu                                                 
  659.791   4%   0.476 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  443.026  14%   0.319 GSH                                                 
 1.55E+03  15%   1.117 Ins                                                 
   72.122 143% 5.2E-02 Lac                                                 
 2.27E+03   4%   1.633 NAA                                                 
  168.900  62%   0.122 NAAG                                                
  127.607  20% 9.2E-02 Scyllo                                              
   77.580 261% 5.6E-02 Tau                                                 
  163.564  63%   0.118 -CrCH2                                              
  659.791   4%   0.476 GPC+PCh                                             
 2.43E+03   3%   1.755 NAA+NAAG                                            
 1.39E+03   4%   1.000 Cr+PCr                                              
 2.03E+03  15%   1.460 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  492.670  46%   0.355 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.28E+03  16%   0.922 MM09                                                
   76.262 115% 5.5E-02 Lip20                                               
 2.74E+03  13%   1.974 MM20                                                
  366.648  36%   0.264 MM12                                                
 1.14E+03  26%   0.819 MM14                                                
  625.763  35%   0.451 MM17                                                
  492.670  46%   0.355 Lip13a+Lip13b                                       
 2.00E+03  19%   1.439 MM14+Lip13a+Lip13b+MM12                             
 1.28E+03  16%   0.922 MM09+Lip09                                          
 2.81E+03  13%   2.029 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift =-0.015 ppm                                                   
  Ph: -38 deg      -9.2 deg/ppm                                            
  alphaB,S = 9.7E-01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
