 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    6.990 466%   0.000 Ala                                                 
    0.838 143%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.487 147%   0.000 GABA                                                
    0.499 144%   0.000 Glc                                                 
   24.733 262%   0.000 Gln                                                 
   18.585 381%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    5.556  96%   0.000 PCh                                                 
   18.905 109%   0.000 GSH                                                 
   24.543 277%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.169 142%   0.000 Scyllo                                              
    0.826 144%   0.000 Tau                                                 
    0.258 736%   0.000 -CrCH2                                              
    5.556  96%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
   43.318 236%   0.000 Glu+Gln                                             
 1.13E+04   9%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.18E+03  15%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 5.91E+03  13%   0.000 MM12                                                
 2.44E+03  19%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.13E+04   9%   0.000 Lip13a+Lip13b                                       
 1.97E+04   2%   0.000 MM14+Lip13a+Lip13b+MM12                             
 2.18E+03  15%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  21                                            
  Data shift =-0.038 ppm                                                   
  Ph:  20 deg      81.6 deg/ppm                                            
  alphaB,S = 5.9E-01,   2.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
