 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   23.717 950% 9.1E-02 Ala                                                 
   35.907 155%   0.138 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  259.637  16%   1.000 PCr                                                 
   31.086 110%   0.120 GABA                                                
   37.951  89%   0.146 Glc                                                 
   37.767 999%   0.145 Gln                                                 
 1.10E+03  43%   4.230 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  100.124  16%   0.386 PCh                                                 
  144.223  54%   0.555 GSH                                                 
  262.919  68%   1.013 Ins                                                 
  786.243  36%   3.028 Lac                                                 
  556.401   8%   2.143 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   19.121  54% 7.4E-02 Scyllo                                              
   73.791  73%   0.284 Tau                                                 
   16.130 361% 6.2E-02 -CrCH2                                              
  100.124  16%   0.386 GPC+PCh                                             
  556.401   8%   2.143 NAA+NAAG                                            
  259.637  16%   1.000 Cr+PCr                                              
 1.14E+03  66%   4.375 Glu+Gln                                             
 1.62E+03  17%   6.256 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  412.087  22%   1.587 Lip09                                               
   16.426 288% 6.3E-02 MM09                                                
  217.060  37%   0.836 Lip20                                               
    0.000 999%   0.000 MM20                                                
    3.936 624% 1.5E-02 MM12                                                
   97.639  92%   0.376 MM14                                                
   48.670 112%   0.187 MM17                                                
 1.62E+03  17%   6.256 Lip13a+Lip13b                                       
 1.73E+03  16%   6.647 MM14+Lip13a+Lip13b+MM12                             
  428.513  19%   1.650 MM09+Lip09                                          
  217.060  37%   0.836 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: -57 deg     -22.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
