 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  148.354  74%   0.235 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  632.253   7%   1.000 PCr                                                 
   54.198 164% 8.6E-02 GABA                                                
   84.868  99%   0.134 Glc                                                 
  668.741  38%   1.058 Gln                                                 
  909.678  32%   1.439 Glu                                                 
  264.870   6%   0.419 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  179.449  35%   0.284 GSH                                                 
  893.917  24%   1.414 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.36E+03   4%   2.158 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  100.960  19%   0.160 Scyllo                                              
  311.351  40%   0.492 Tau                                                 
  401.595  20%   0.635 -CrCH2                                              
  264.870   6%   0.419 GPC+PCh                                             
 1.36E+03   4%   2.158 NAA+NAAG                                            
  632.253   7%   1.000 Cr+PCr                                              
 1.58E+03  29%   2.496 Glu+Gln                                             
  470.989  43%   0.745 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   38.011 267% 6.0E-02 Lip09                                               
  682.385  19%   1.079 MM09                                                
   98.419  72%   0.156 Lip20                                               
 1.35E+03  16%   2.138 MM20                                                
  217.831  34%   0.345 MM12                                                
  511.523  32%   0.809 MM14                                                
  306.037  38%   0.484 MM17                                                
  470.989  43%   0.745 Lip13a+Lip13b                                       
 1.20E+03  19%   1.899 MM14+Lip13a+Lip13b+MM12                             
  720.395  15%   1.139 MM09+Lip09                                          
 1.45E+03  15%   2.293 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -70 deg     -18.8 deg/ppm                                            
  alphaB,S = 9.4E-01,   3.2E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
