 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    3.966 438%   0.144 Ala                                                 
    3.614  87%   0.131 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   27.524  38%   1.000 PCr                                                 
    1.973  95% 7.2E-02 GABA                                                
    2.096  90% 7.6E-02 Glc                                                 
   56.602  63%   2.056 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    5.567  69%   0.202 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   92.153  48%   3.348 Ins                                                 
   15.616 122%   0.567 Lac                                                 
   26.078  45%   0.947 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.690  91% 2.5E-02 Scyllo                                              
    3.393  92%   0.123 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    5.567  69%   0.202 GPC+PCh                                             
   26.078  45%   0.947 NAA+NAAG                                            
   27.524  38%   1.000 Cr+PCr                                              
   56.602  63%   2.056 Glu+Gln                                             
   54.914 121%   1.995 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   13.451 137%   0.489 Lip09                                               
   92.809  37%   3.372 MM09                                                
    8.631 123%   0.314 Lip20                                               
  146.180  36%   5.311 MM20                                                
   27.871  41%   1.013 MM12                                                
   85.444  39%   3.104 MM14                                                
   33.001  56%   1.199 MM17                                                
   54.914 121%   1.995 Lip13a+Lip13b                                       
  168.228  34%   6.112 MM14+Lip13a+Lip13b+MM12                             
  106.260  28%   3.861 MM09+Lip09                                          
  154.811  31%   5.625 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.038 ppm                                                   
  Ph:  66 deg     -15.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
