 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  120.904  99% 7.2E-02 Ala                                                 
   82.030 263% 4.9E-02 Asp                                                 
  742.932  29%   0.441 Cr                                                  
  943.373  23%   0.559 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.12E+03  22%   0.664 Gln                                                 
 1.72E+03  16%   1.019 Glu                                                 
  565.460   4%   0.335 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  597.843  11%   0.355 GSH                                                 
 1.50E+03  16%   0.889 Ins                                                 
  131.101  96% 7.8E-02 Lac                                                 
 2.03E+03   3%   1.205 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   55.521  43% 3.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  565.460   4%   0.335 GPC+PCh                                             
 2.03E+03   3%   1.205 NAA+NAAG                                            
 1.69E+03   3%   1.000 Cr+PCr                                              
 2.84E+03  15%   1.683 Glu+Gln                                             
 2.77E+03  17%   1.644 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  984.407  17%   0.584 MM09                                                
  463.305  39%   0.275 Lip20                                               
 2.02E+03  15%   1.200 MM20                                                
  365.712  30%   0.217 MM12                                                
 2.23E+03   8%   1.323 MM14                                                
  563.915  33%   0.334 MM17                                                
 2.77E+03  17%   1.644 Lip13a+Lip13b                                       
 5.37E+03   8%   3.184 MM14+Lip13a+Lip13b+MM12                             
  984.407  17%   0.584 MM09+Lip09                                          
 2.49E+03  12%   1.475 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift =-0.023 ppm                                                   
  Ph:   1 deg      -4.5 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
