 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   26.457 585% 3.7E-02 Cr                                                  
  687.498  23%   0.963 PCr                                                 
   50.758 147% 7.1E-02 GABA                                                
   14.143 511% 2.0E-02 Glc                                                 
  185.953  73%   0.260 Gln                                                 
  599.060  26%   0.839 Glu                                                 
  204.527   6%   0.286 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  261.300  16%   0.366 GSH                                                 
  520.750  29%   0.729 Ins                                                 
   97.402  76%   0.136 Lac                                                 
 1.21E+03   5%   1.691 NAA                                                 
  149.453  46%   0.209 NAAG                                                
   53.613  27% 7.5E-02 Scyllo                                              
  100.213 104%   0.140 Tau                                                 
  320.849  22%   0.449 -CrCH2                                              
  204.527   6%   0.286 GPC+PCh                                             
 1.36E+03   3%   1.900 NAA+NAAG                                            
  713.955   4%   1.000 Cr+PCr                                              
  785.013  29%   1.100 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  115.876  42%   0.162 Lip13b                                              
   17.994 123% 2.5E-02 Lip09                                               
  454.167  21%   0.636 MM09                                                
   19.953  73% 2.8E-02 Lip20                                               
  819.165  18%   1.147 MM20                                                
  132.905  26%   0.186 MM12                                                
  379.556  26%   0.532 MM14                                                
  172.310  37%   0.241 MM17                                                
  115.876  42%   0.162 Lip13a+Lip13b                                       
  628.336  21%   0.880 MM14+Lip13a+Lip13b+MM12                             
  472.161  20%   0.661 MM09+Lip09                                          
  839.118  18%   1.175 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -36 deg     -19.7 deg/ppm                                            
  alphaB,S = 9.8E-01,   1.8E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
