 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    5.604 160%   0.664 Ala                                                 
    1.902  97%   0.225 Asp                                                 
    8.442  95%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.061 104%   0.126 GABA                                                
    1.120  99%   0.133 Glc                                                 
   14.235 127%   1.686 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    1.143 194%   0.135 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    2.004 999%   0.237 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   15.019  80%   1.779 NAA                                                 
    9.885  77%   1.171 NAAG                                                
    0.391  94% 4.6E-02 Scyllo                                              
    1.835 100%   0.217 Tau                                                 
    0.994 174%   0.118 -CrCH2                                              
    1.143 194%   0.135 GPC+PCh                                             
   24.904  69%   2.950 NAA+NAAG                                            
    8.442  95%   1.000 Cr+PCr                                              
   14.235 127%   1.686 Glu+Gln                                             
 2.58E+03  25% 305.963 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.25E+03  19% 147.809 Lip09                                               
  826.260  21%  97.871 MM09                                                
  344.346  49%  40.788 Lip20                                               
   32.810 494%   3.886 MM20                                                
  682.317  45%  80.821 MM12                                                
  968.709  28% 114.745 MM14                                                
  624.505  34%  73.973 MM17                                                
 2.58E+03  25% 305.963 Lip13a+Lip13b                                       
 4.23E+03  13% 501.528 MM14+Lip13a+Lip13b+MM12                             
 2.07E+03  13% 245.681 MM09+Lip09                                          
  377.156  41%  44.674 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   5                                            
  Data shift = 0.038 ppm                                                   
  Ph:-153 deg     -16.4 deg/ppm                                            
  alphaB,S = 5.6E-01,   3.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
