 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   45.251  58%   0.850 Ala                                                 
    5.751  78%   0.108 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   53.228  75%   1.000 PCr                                                 
    3.391  79% 6.4E-02 GABA                                                
    3.476  77% 6.5E-02 Glc                                                 
   54.682  98%   1.027 Gln                                                 
  158.007  38%   2.968 Glu                                                 
    6.199  67%   0.116 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   27.706  60%   0.521 GSH                                                 
  155.863  32%   2.928 Ins                                                 
   19.821 144%   0.372 Lac                                                 
   20.468  76%   0.385 NAA                                                 
   20.721  76%   0.389 NAAG                                                
    1.087  82% 2.0E-02 Scyllo                                              
    5.250  85% 9.9E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    6.199  67%   0.116 GPC+PCh                                             
   41.189  32%   0.774 NAA+NAAG                                            
   53.228  20%   1.000 Cr+PCr                                              
  212.689  40%   3.996 Glu+Gln                                             
  258.701  25%   4.860 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   69.267  27%   1.301 Lip09                                               
    0.220 999% 4.1E-03 MM09                                                
   38.179  30%   0.717 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.664 999% 1.2E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    3.491 577% 6.6E-02 MM17                                                
  258.701  25%   4.860 Lip13a+Lip13b                                       
  259.365  24%   4.873 MM14+Lip13a+Lip13b+MM12                             
   69.487  29%   1.305 MM09+Lip09                                          
   38.179  30%   0.717 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift =-0.038 ppm                                                   
  Ph:-148 deg       9.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
