 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  254.520  43%   0.174 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  643.941  28%   0.439 Cr                                                  
  822.575  23%   0.561 PCr                                                 
  199.523  71%   0.136 GABA                                                
    0.000 999%   0.000 Glc                                                 
  506.345  42%   0.345 Gln                                                 
 1.72E+03  15%   1.172 Glu                                                 
  412.532   5%   0.281 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  543.419  13%   0.371 GSH                                                 
 1.10E+03  22%   0.751 Ins                                                 
  366.065  53%   0.250 Lac                                                 
 1.91E+03   6%   1.304 NAA                                                 
  269.457  46%   0.184 NAAG                                                
   61.173  40% 4.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  198.068  51%   0.135 -CrCH2                                              
  412.532   5%   0.281 GPC+PCh                                             
 2.18E+03   3%   1.488 NAA+NAAG                                            
 1.47E+03   4%   1.000 Cr+PCr                                              
 2.23E+03  17%   1.517 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  766.964  37%   0.523 Lip13b                                              
  132.491  71% 9.0E-02 Lip09                                               
  784.007  21%   0.535 MM09                                                
  121.292  47% 8.3E-02 Lip20                                               
 1.55E+03  18%   1.058 MM20                                                
  214.716  38%   0.146 MM12                                                
 1.56E+03  16%   1.061 MM14                                                
  792.600  20%   0.540 MM17                                                
  766.964  37%   0.523 Lip13a+Lip13b                                       
 2.54E+03  13%   1.730 MM14+Lip13a+Lip13b+MM12                             
  916.497  17%   0.625 MM09+Lip09                                          
 1.67E+03  16%   1.140 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph:  16 deg      -5.8 deg/ppm                                            
  alphaB,S = 4.5E-01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
