 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   25.843  66%   4.740 Ala                                                 
    3.549 612%   0.651 Asp                                                 
    5.452 157%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.828 999%   0.152 GABA                                                
    6.774 196%   1.242 Glc                                                 
   34.456 105%   6.320 Gln                                                 
   20.505 186%   3.761 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    5.694  58%   1.044 PCh                                                 
   12.326  98%   2.261 GSH                                                 
   74.628  64%  13.688 Ins                                                 
    9.399 196%   1.724 Lac                                                 
   40.269  37%   7.386 NAA                                                 
   62.344  24%  11.435 NAAG                                                
    2.443 142%   0.448 Scyllo                                              
   25.101  87%   4.604 Tau                                                 
   41.393  34%   7.592 -CrCH2                                              
    5.694  58%   1.044 GPC+PCh                                             
  102.613  18%  18.821 NAA+NAAG                                            
    5.452 157%   1.000 Cr+PCr                                              
   54.962 107%  10.081 Glu+Gln                                             
  452.130  70%  82.929 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.81E+03   5% 699.046 MM09                                                
  189.280  93%  34.717 Lip20                                               
 2.96E+03   8% 543.390 MM20                                                
 2.54E+03  10% 466.513 MM12                                                
 3.67E+03   8% 673.541 MM14                                                
 2.56E+03   8% 469.482 MM17                                                
  452.130  70%  82.929 Lip13a+Lip13b                                       
 6.67E+03   4% 1.2E+03 MM14+Lip13a+Lip13b+MM12                             
 3.81E+03   5% 699.046 MM09+Lip09                                          
 3.15E+03   7% 578.107 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   6                                            
  Data shift = 0.107 ppm                                                   
  Ph:  84 deg      28.9 deg/ppm                                            
  alphaB,S = 3.7E+00,   2.5E+00                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 9) 8 infls.   ( 8) 4 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
