 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  409.153  33%   0.312 Ala                                                 
  202.793  97%   0.155 Asp                                                 
  309.364  75%   0.236 Cr                                                  
 1.00E+03  24%   0.764 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  825.536  32%   0.630 Gln                                                 
 1.59E+03  19%   1.212 Glu                                                 
  359.389   6%   0.274 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  470.384  16%   0.359 GSH                                                 
  803.616  32%   0.613 Ins                                                 
 1.09E+03  15%   0.835 Lac                                                 
 1.52E+03   5%   1.155 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   14.844 166% 1.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  359.389   6%   0.274 GPC+PCh                                             
 1.52E+03   5%   1.155 NAA+NAAG                                            
 1.31E+03   4%   1.000 Cr+PCr                                              
 2.41E+03  19%   1.842 Glu+Gln                                             
 1.38E+04   5%  10.488 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.41E+03   8%   2.602 Lip09                                               
    0.000 999%   0.000 MM09                                                
 2.04E+03   9%   1.553 Lip20                                               
  224.927 139%   0.172 MM20                                                
  324.519  49%   0.247 MM12                                                
  986.340  71%   0.752 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.38E+04   5%  10.488 Lip13a+Lip13b                                       
 1.51E+04   2%  11.488 MM14+Lip13a+Lip13b+MM12                             
 3.41E+03   8%   2.602 MM09+Lip09                                          
 2.26E+03  14%   1.725 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  17                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -2 deg      -8.0 deg/ppm                                            
  alphaB,S = 1.5E+00,   2.4E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 2 infls.   (15) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   1 info      TWOREG  8                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
