 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   62.325 573%   0.144 Ala                                                 
   20.535 456% 4.7E-02 Asp                                                 
  116.798 368%   0.270 Cr                                                  
  316.091 135%   0.730 PCr                                                 
   62.284  93%   0.144 GABA                                                
   73.917  78%   0.171 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  146.208  78%   0.338 GPC                                                 
   36.373 313% 8.4E-02 PCh                                                 
  112.145  82%   0.259 GSH                                                 
  609.560  41%   1.408 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  833.267  31%   1.925 NAA                                                 
  107.786 250%   0.249 NAAG                                                
   46.643  37%   0.108 Scyllo                                              
  157.989  57%   0.365 Tau                                                 
  161.950  67%   0.374 -CrCH2                                              
  182.581  13%   0.422 GPC+PCh                                             
  941.053  10%   2.174 NAA+NAAG                                            
  432.888  14%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  371.651  21%   0.859 MM09                                                
 2.81E-03 999% 6.5E-06 Lip20                                               
  664.776  35%   1.536 MM20                                                
    0.000 999%   0.000 MM12                                                
  466.662  33%   1.078 MM14                                                
  335.438  36%   0.775 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  466.662  33%   1.078 MM14+Lip13a+Lip13b+MM12                             
  371.651  21%   0.859 MM09+Lip09                                          
  664.779  35%   1.536 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   3                                            
  Data shift = 0.076 ppm                                                   
  Ph: -17 deg     -14.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+02                                            
   12 spline knots.   Ns = 9(2)                                            
   4 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  17 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
