 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  125.727  53%   0.260 Ala                                                 
   82.452 133%   0.170 Asp                                                 
  218.014  53%   0.451 Cr                                                  
  265.890  45%   0.549 PCr                                                 
   62.833 109%   0.130 GABA                                                
   84.094  82%   0.174 Glc                                                 
  367.047  38%   0.759 Gln                                                 
  678.984  23%   1.403 Glu                                                 
  270.297   6%   0.559 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  190.489  25%   0.394 GSH                                                 
  605.968  25%   1.252 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.02E+03   7%   2.100 NAA                                                 
   82.435  99%   0.170 NAAG                                                
   30.231  52% 6.2E-02 Scyllo                                              
   98.096 103%   0.203 Tau                                                 
  161.697  39%   0.334 -CrCH2                                              
  270.297   6%   0.559 GPC+PCh                                             
 1.10E+03   5%   2.270 NAA+NAAG                                            
  483.903   8%   1.000 Cr+PCr                                              
 1.05E+03  21%   2.162 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  175.340  59%   0.362 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  719.655  14%   1.487 MM09                                                
   31.839 130% 6.6E-02 Lip20                                               
 1.56E+03  12%   3.230 MM20                                                
  192.111  34%   0.397 MM12                                                
  221.775  65%   0.458 MM14                                                
  331.725  34%   0.686 MM17                                                
  175.340  59%   0.362 Lip13a+Lip13b                                       
  589.226  27%   1.218 MM14+Lip13a+Lip13b+MM12                             
  719.655  14%   1.487 MM09+Lip09                                          
 1.59E+03  12%   3.296 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   8                                            
  Data shift =-0.023 ppm                                                   
  Ph: -17 deg       5.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
