 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    4.490 551% 5.4E-02 Ala                                                 
   11.475  54%   0.139 Asp                                                 
   34.832 100%   0.423 Cr                                                  
   47.596  77%   0.577 PCr                                                 
    6.966  54% 8.5E-02 GABA                                                
    7.208  52% 8.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   84.772  64%   1.028 Glu                                                 
   20.340  34%   0.247 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   71.633  34%   0.869 GSH                                                 
   69.436  88%   0.842 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   85.377  26%   1.036 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.467  51% 3.0E-02 Scyllo                                              
   11.741  53%   0.142 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   20.340  34%   0.247 GPC+PCh                                             
   85.377  26%   1.036 NAA+NAAG                                            
   82.428  24%   1.000 Cr+PCr                                              
   84.772  64%   1.028 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  874.296  12%  10.607 Lip13b                                              
  155.764  35%   1.890 Lip09                                               
    0.000 999%   0.000 MM09                                                
  104.386  40%   1.266 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.96E-05 999% 2.4E-07 MM12                                                
 1.07E-02 999% 1.3E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
  874.296  12%  10.607 Lip13a+Lip13b                                       
  874.307  12%  10.607 MM14+Lip13a+Lip13b+MM12                             
  155.764  35%   1.890 MM09+Lip09                                          
  104.386  40%   1.266 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift = 0.046 ppm                                                   
  Ph: -78 deg     -34.4 deg/ppm                                            
  alphaB,S = 1.9E+01,   1.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
