 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  144.396  51%   0.411 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  241.199  59%   0.687 Cr                                                  
  110.132 129%   0.313 PCr                                                 
   31.049 168% 8.8E-02 GABA                                                
   19.984 255% 5.7E-02 Glc                                                 
  300.763  57%   0.856 Gln                                                 
  367.222  53%   1.045 Glu                                                 
  109.800  68%   0.313 GPC                                                 
   16.669 454% 4.7E-02 PCh                                                 
  185.743  24%   0.529 GSH                                                 
  549.008  29%   1.563 Ins                                                 
  130.049  66%   0.370 Lac                                                 
  736.878   5%   2.097 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   42.721  29%   0.122 Scyllo                                              
  143.633  55%   0.409 Tau                                                 
  423.275  15%   1.205 -CrCH2                                              
  126.470   9%   0.360 GPC+PCh                                             
  736.878   5%   2.097 NAA+NAAG                                            
  351.331   8%   1.000 Cr+PCr                                              
  667.986  47%   1.901 Glu+Gln                                             
  186.402  75%   0.531 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   19.864 269% 5.7E-02 Lip09                                               
  374.392  22%   1.066 MM09                                                
   32.997 102% 9.4E-02 Lip20                                               
  681.303  21%   1.939 MM20                                                
  117.604  37%   0.335 MM12                                                
  481.286  21%   1.370 MM14                                                
  185.929  41%   0.529 MM17                                                
  186.402  75%   0.531 Lip13a+Lip13b                                       
  785.292  20%   2.235 MM14+Lip13a+Lip13b+MM12                             
  394.256  20%   1.122 MM09+Lip09                                          
  714.301  20%   2.033 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -46 deg     -10.4 deg/ppm                                            
  alphaB,S = 9.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (16) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
