 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.075 120%   0.166 Asp                                                 
   26.015 149%   0.850 Cr                                                  
    4.591 856%   0.150 PCr                                                 
    3.900  93%   0.127 GABA                                                
    3.815  96%   0.125 Glc                                                 
  109.802  51%   3.588 Gln                                                 
   40.829 144%   1.334 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   11.027  37%   0.360 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   59.572  22%   1.946 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.299  92% 4.2E-02 Scyllo                                              
    6.423  94%   0.210 Tau                                                 
    6.207 125%   0.203 -CrCH2                                              
   11.027  37%   0.360 GPC+PCh                                             
   59.572  22%   1.946 NAA+NAAG                                            
   30.606  37%   1.000 Cr+PCr                                              
  150.631  57%   4.922 Glu+Gln                                             
   27.561 205%   0.900 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    8.285 210%   0.271 Lip09                                               
   30.444  97%   0.995 MM09                                                
    3.416 307%   0.112 Lip20                                               
   39.182 115%   1.280 MM20                                                
    9.245 108%   0.302 MM12                                                
   32.239  89%   1.053 MM14                                                
    9.467 171%   0.309 MM17                                                
   27.561 205%   0.900 Lip13a+Lip13b                                       
   69.045  71%   2.256 MM14+Lip13a+Lip13b+MM12                             
   38.729  66%   1.265 MM09+Lip09                                          
   42.597  99%   1.392 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: -12 deg     -14.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
