 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   93.531  73%   0.128 Ala                                                 
   52.412 265% 7.2E-02 Asp                                                 
  442.874  29%   0.605 Cr                                                  
  289.694  46%   0.395 PCr                                                 
   15.347 571% 2.1E-02 GABA                                                
   77.110 118%   0.105 Glc                                                 
  433.743  32%   0.592 Gln                                                 
 1.16E+03  14%   1.586 Glu                                                 
  246.460   6%   0.336 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  211.702  24%   0.289 GSH                                                 
  969.543  17%   1.323 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.52E+03   4%   2.073 NAA                                                 
  153.289  40%   0.209 NAAG                                                
   55.740  31% 7.6E-02 Scyllo                                              
   79.060 155%   0.108 Tau                                                 
   13.351 567% 1.8E-02 -CrCH2                                              
  246.460   6%   0.336 GPC+PCh                                             
 1.67E+03   4%   2.282 NAA+NAAG                                            
  732.567   5%   1.000 Cr+PCr                                              
 1.60E+03  13%   2.179 Glu+Gln                                             
  471.552  53%   0.644 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.19E+03  12%   1.630 MM09                                                
   52.302 164% 7.1E-02 Lip20                                               
 2.66E+03  10%   3.635 MM20                                                
  420.610  28%   0.574 MM12                                                
 1.46E+03  19%   1.999 MM14                                                
  926.042  21%   1.264 MM17                                                
  471.552  53%   0.644 Lip13a+Lip13b                                       
 2.36E+03  11%   3.217 MM14+Lip13a+Lip13b+MM12                             
 1.19E+03  12%   1.630 MM09+Lip09                                          
 2.72E+03  10%   3.707 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -3 deg       4.6 deg/ppm                                            
  alphaB,S = 2.0E+00,   8.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
