 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   52.261  41%   0.259 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  201.737  43%   1.000 PCr                                                 
   30.856  42%   0.153 GABA                                                
   31.062  41%   0.154 Glc                                                 
  406.581 109%   2.015 Gln                                                 
  697.400  78%   3.457 Glu                                                 
  100.786  25%   0.500 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  785.927  33%   3.896 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  523.704  22%   2.596 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   10.767  40% 5.3E-02 Scyllo                                              
   52.132  41%   0.258 Tau                                                 
    2.982 999% 1.5E-02 -CrCH2                                              
  100.786  25%   0.500 GPC+PCh                                             
  523.704  22%   2.596 NAA+NAAG                                            
  201.737  43%   1.000 Cr+PCr                                              
 1.10E+03  67%   5.472 Glu+Gln                                             
 6.65E+04   7% 329.649 Lip13a                                              
  349.678  51%   1.733 Lip13b                                              
 1.44E+03  33%   7.130 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.45E+03  44%   7.192 Lip20                                               
    0.000 999%   0.000 MM20                                                
 7.14E+03   7%  35.380+MM12                                                
 1.03E+04  30%  50.814 MM14                                                
 9.60E+03  19%  47.576 MM17                                                
 6.69E+04   7% 331.382 Lip13a+Lip13b                                       
 8.42E+04   4% 417.576 MM14+Lip13a+Lip13b+MM12                             
 1.44E+03  33%   7.130 MM09+Lip09                                          
 1.45E+03  32%   7.192 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =  64                                            
  Data shift =-0.092 ppm                                                   
  Ph:  26 deg       0.1 deg/ppm                                            
  alphaB,S = 2.8E+00,   5.4E+01                                            
    9 spline knots.   Ns = 9(2)                                            
  (13) 8 infls.   (12) 3 extrs.                                            

$$DIAG 10 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   3 info's    PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   1 warning   RFALSI 14                                                  
   1 warning   RFALSI 17                                                  
   5 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
