 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   93.307  32%   2.446 Ala                                                 
    4.694 149%   0.123 Asp                                                 
   38.144  37%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.884 146% 7.6E-02 GABA                                                
    3.079 137% 8.1E-02 Glc                                                 
   64.013  90%   1.678 Gln                                                 
  154.586  42%   4.053 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    9.693  56%   0.254 PCh                                                 
    8.657 231%   0.227 GSH                                                 
  167.271  42%   4.385 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   28.834  54%   0.756 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.965 145% 2.5E-02 Scyllo                                              
    4.688 149%   0.123 Tau                                                 
   16.024  73%   0.420 -CrCH2                                              
    9.693  56%   0.254 GPC+PCh                                             
   28.834  54%   0.756 NAA+NAAG                                            
   38.144  37%   1.000 Cr+PCr                                              
  218.599  40%   5.731 Glu+Gln                                             
  103.184  91%   2.705 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
  157.007  48%   4.116 MM14                                                
  191.560  30%   5.022 MM17                                                
  103.184  91%   2.705 Lip13a+Lip13b                                       
  260.191  44%   6.821 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:-135 deg       0.5 deg/ppm                                            
  alphaB,S = 4.5E-01,   4.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
