 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   10.640 118%   0.303 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   35.159  34%   1.000 PCr                                                 
    5.886 129%   0.167 GABA                                                
    7.615 100%   0.217 Glc                                                 
    4.267 999%   0.121 Gln                                                 
   32.092 154%   0.913 Glu                                                 
   11.761  38%   0.335 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.255 999% 3.6E-02 GSH                                                 
   66.015  76%   1.878 Ins                                                 
   29.039  88%   0.826 Lac                                                 
   77.663  32%   2.209 NAA                                                 
   71.649  30%   2.038 NAAG                                                
    2.258 106% 6.4E-02 Scyllo                                              
    8.137 153%   0.231 Tau                                                 
    0.921 999% 2.6E-02 -CrCH2                                              
   11.761  38%   0.335 GPC+PCh                                             
  149.312  13%   4.247 NAA+NAAG                                            
   35.159  34%   1.000 Cr+PCr                                              
   36.359 178%   1.034 Glu+Gln                                             
 6.04E+03  10% 171.740 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.86E+03  12%  52.791 Lip09                                               
    0.000 999%   0.000 MM09                                                
  337.108  43%   9.588 Lip20                                               
    0.000 999%   0.000 MM20                                                
  250.263 101%   7.118 MM12                                                
 2.34E+03  18%  66.587 MM14                                                
 1.65E+03  19%  46.982 MM17                                                
 6.04E+03  10% 171.740 Lip13a+Lip13b                                       
 8.63E+03   6% 245.445 MM14+Lip13a+Lip13b+MM12                             
 1.86E+03  12%  52.791 MM09+Lip09                                          
  337.108  43%   9.588 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -22 deg     -15.6 deg/ppm                                            
  alphaB,S = 5.3E+00,   6.1E+00                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 6) 4 infls.   ( 6) 4 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
