 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  198.121  56%   5.609 Ala                                                 
    7.815 179%   0.221 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   35.322 448%   1.000 PCr                                                 
    4.844 174%   0.137 GABA                                                
    4.558 186%   0.129 Glc                                                 
   42.583 479%   1.206 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    9.485 110%   0.269 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   25.579 191%   0.724 GSH                                                 
   53.321 367%   1.510 Ins                                                 
  177.940  72%   5.038 Lac                                                 
   57.894 107%   1.639 NAA                                                 
   40.607 157%   1.150 NAAG                                                
    1.189 239% 3.4E-02 Scyllo                                              
    7.610 185%   0.215 Tau                                                 
    1.582 807% 4.5E-02 -CrCH2                                              
    9.485 110%   0.269 GPC+PCh                                             
   98.501  32%   2.789 NAA+NAAG                                            
   35.322  81%   1.000 Cr+PCr                                              
   42.583 479%   1.206 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   19.375 480%   0.549 Lip20                                               
 4.02E-02 999% 1.1E-03 MM20                                                
    0.000 999%   0.000 MM12                                                
    1.445 511% 4.1E-02 MM14                                                
    0.238 999% 6.7E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    1.445 511% 4.1E-02 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   19.415 480%   0.550 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph: -11 deg     -28.7 deg/ppm                                            
  alphaB,S = 2.2E-01,   3.3E+02                                            
   14 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  29 info's    PLINLS  7                                                  
   6 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
