 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   33.481 173% 7.1E-02 Asp                                                 
  468.478  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   19.999 175% 4.3E-02 GABA                                                
   16.755 209% 3.6E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   72.525  30%   0.155 PCh                                                 
  190.731  38%   0.407 GSH                                                 
  736.712  27%   1.573 Ins                                                 
 1.25E+03  25%   2.663 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    8.107 694% 1.7E-02 Tau                                                 
   93.552  81%   0.200 -CrCH2                                              
   72.525  30%   0.155 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  468.478  12%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 4.04E+03   8%   8.632 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.80E+03   6%   3.845 Lip20                                               
    0.000 999%   0.000 MM20                                                
    6.117 981% 1.3E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 4.04E+03   8%   8.632 Lip13a+Lip13b                                       
 4.05E+03   8%   8.646 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
 1.80E+03   6%   3.845 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph:-127 deg     106.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.8E+01                                            
   14 spline knots.   Ns = 6(2)                                            
   4 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI  4                                                  
   5 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
