 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   48.651  54%   0.000 Ala                                                 
    3.188  74%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.846  76%   0.000 GABA                                                
    1.922  73%   0.000 Glc                                                 
   10.656 475%   0.000 Gln                                                 
   14.367 386%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    8.748  55%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   83.021  67%   0.000 Ins                                                 
   87.654  37%   0.000 Lac                                                 
   32.431  52%   0.000 NAA                                                 
    4.242 410%   0.000 NAAG                                                
    0.670  70%   0.000 Scyllo                                              
    3.217  73%   0.000 Tau                                                 
    0.214 999%   0.000 -CrCH2                                              
    8.748  55%   0.000 GPC+PCh                                             
   36.673  51%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
   25.022 290%   0.000 Glu+Gln                                             
  525.231  19%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   11.252 336%   0.000 MM09                                                
  282.852  26%   0.000 Lip20                                               
  202.495  39%   0.000 MM20                                                
    6.293 418%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  264.541  19%   0.000 MM17                                                
  525.231  19%   0.000 Lip13a+Lip13b                                       
  531.523  19%   0.000 MM14+Lip13a+Lip13b+MM12                             
   11.252 336%   0.000 MM09+Lip09                                          
  485.348  18%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph: 123 deg      24.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
