 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  396.141  33%   5.600 Ala                                                 
    5.509 145% 7.8E-02 Asp                                                 
   70.733  25%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.441 140% 4.9E-02 GABA                                                
    4.305 112% 6.1E-02 Glc                                                 
   32.103 586%   0.454 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   19.989  34%   0.283 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  128.037  25%   1.810 GSH                                                 
  291.485  23%   4.121 Ins                                                 
  487.084  23%   6.886 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.797  88% 2.5E-02 Scyllo                                              
    8.034  98%   0.114 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   19.989  34%   0.283 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   70.733  25%   1.000 Cr+PCr                                              
   32.103 586%   0.454 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.05E-04 999% 1.5E-06 Lip09                                               
   44.092  42%   0.623 MM09                                                
    0.000 999%   0.000 Lip20                                               
   44.887  67%   0.635 MM20                                                
   11.597  64%   0.164 MM12                                                
  107.613  22%   1.521 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  119.210  23%   1.685 MM14+Lip13a+Lip13b+MM12                             
   44.092  42%   0.623 MM09+Lip09                                          
   44.887  67%   0.635 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   2                                            
  Data shift = 0.038 ppm                                                   
  Ph: -45 deg     -43.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.6E+02                                            
    9 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
