 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  181.425  49%   0.148 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  470.209  35%   0.384 Cr                                                  
  754.754  22%   0.616 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  941.533  21%   0.769 Gln                                                 
 1.69E+03  13%   1.377 Glu                                                 
  428.113   4%   0.349 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  434.345  12%   0.355 GSH                                                 
  754.029  24%   0.616 Ins                                                 
   77.580 127% 6.3E-02 Lac                                                 
 2.18E+03   6%   1.777 NAA                                                 
  322.738  41%   0.263 NAAG                                                
   58.682  33% 4.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  428.113   4%   0.349 GPC+PCh                                             
 2.50E+03   3%   2.040 NAA+NAAG                                            
 1.22E+03   3%   1.000 Cr+PCr                                              
 2.63E+03  13%   2.145 Glu+Gln                                             
  928.223  28%   0.758 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.09E+03  13%   0.888 MM09                                                
  176.497  61%   0.144 Lip20                                               
 2.84E+03  10%   2.321 MM20                                                
  286.028  38%   0.233 MM12                                                
 1.31E+03  21%   1.067 MM14                                                
  844.501  22%   0.689 MM17                                                
  928.223  28%   0.758 Lip13a+Lip13b                                       
 2.52E+03  12%   2.058 MM14+Lip13a+Lip13b+MM12                             
 1.09E+03  13%   0.888 MM09+Lip09                                          
 3.02E+03  10%   2.465 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  18                                            
  Data shift = 0.015 ppm                                                   
  Ph: -15 deg      -1.7 deg/ppm                                            
  alphaB,S = 9.0E-01,   9.3E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (16) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
