 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   69.340 122%   0.135 Asp                                                 
  431.908  62%   0.841 Cr                                                  
   81.835 327%   0.159 PCr                                                 
   43.512 121% 8.5E-02 GABA                                                
   55.467  94%   0.108 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   88.995 114%   0.173 GPC                                                 
  112.088  91%   0.218 PCh                                                 
  301.007  25%   0.586 GSH                                                 
  749.204  34%   1.458 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.00E+03   8%   1.951 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   34.938  42% 6.8E-02 Scyllo                                              
  119.801  68%   0.233 Tau                                                 
  224.710  39%   0.437 -CrCH2                                              
  201.083  10%   0.391 GPC+PCh                                             
 1.00E+03   8%   1.951 NAA+NAAG                                            
  513.743  10%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   66.168 116%   0.129 Lip09                                               
 1.36E+03  11%   2.651 MM09                                                
   16.664 337% 3.2E-02 Lip20                                               
 1.88E+03  15%   3.659 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  524.043  26%   1.020 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.43E+03   9%   2.779 MM09+Lip09                                          
 1.90E+03  14%   3.691 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph:  19 deg       8.4 deg/ppm                                            
  alphaB,S = 5.3E-01,   5.1E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  (11) 1 infls.   ( 2) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
