 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  582.546  24%   0.457 Cr                                                  
  690.805  21%   0.543 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  607.968  25%   0.477 Gln                                                 
 1.23E+03  14%   0.963 Glu                                                 
  353.436   4%   0.278 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  359.891  12%   0.283 GSH                                                 
  234.215  63%   0.184 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.76E+03   5%   1.385 NAA                                                 
  153.211  62%   0.120 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  353.436   4%   0.278 GPC+PCh                                             
 1.92E+03   3%   1.505 NAA+NAAG                                            
 1.27E+03   3%   1.000 Cr+PCr                                              
 1.83E+03  14%   1.440 Glu+Gln                                             
 1.13E+03  26%   0.885 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  833.493  17%   0.655 MM09                                                
  247.033  51%   0.194 Lip20                                               
 1.79E+03  14%   1.407 MM20                                                
  274.082  31%   0.215 MM12                                                
  854.615  26%   0.671 MM14                                                
  777.955  21%   0.611 MM17                                                
 1.13E+03  26%   0.885 Lip13a+Lip13b                                       
 2.26E+03  15%   1.772 MM14+Lip13a+Lip13b+MM12                             
  833.493  17%   0.655 MM09+Lip09                                          
 2.04E+03  12%   1.601 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -6 deg      -3.5 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
