 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    4.903 203% 8.0E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   61.144  35%   1.000 PCr                                                 
    3.451 173% 5.6E-02 GABA                                                
    3.640 165% 6.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   19.092  44%   0.312 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   34.011 343%   0.556 Ins                                                 
  233.932  28%   3.826 Lac                                                 
    1.236 999% 2.0E-02 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.266 158% 2.1E-02 Scyllo                                              
    7.897 126%   0.129 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   19.092  44%   0.312 GPC+PCh                                             
    1.236 999% 2.0E-02 NAA+NAAG                                            
   61.144  35%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 2.57E+03  12%  42.055 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   37.971 240%   0.621 Lip09                                               
    0.489 999% 8.0E-03 MM09                                                
  266.111  42%   4.352 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.236 999% 3.9E-03 MM12                                                
    6.698 228%   0.110 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.57E+03  12%  42.055 Lip13a+Lip13b                                       
 2.58E+03  12%  42.168 MM14+Lip13a+Lip13b+MM12                             
   38.460 237%   0.629 MM09+Lip09                                          
  266.111  42%   4.352 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   3                                            
  Data shift =-0.031 ppm                                                   
  Ph:  55 deg     -37.0 deg/ppm                                            
  alphaB,S = 4.1E-01,   5.0E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
