 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.038  57%   5.029 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    1.201 849%   1.000 PCr                                                 
    3.393  61%   2.826 GABA                                                
    3.497  59%   2.913 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   89.685  53%  74.701 Glu                                                 
    5.140  91%   4.282 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   64.909  78%  54.064 Ins                                                 
   38.600  61%  32.151 Lac                                                 
   86.641  25%  72.165 NAA                                                 
   13.760 136%  11.461 NAAG                                                
    1.187  58%   0.989 Scyllo                                              
    5.799  59%   4.830 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    5.140  91%   4.282 GPC+PCh                                             
  100.400  28%  83.626 NAA+NAAG                                            
    1.201 849%   1.000 Cr+PCr                                              
   89.685  53%  74.701 Glu+Gln                                             
 1.88E+03  28% 1.6E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  688.256  28% 573.266 Lip09                                               
 1.30E+03  17% 1.1E+03 MM09                                                
  398.783  36% 332.157 Lip20                                               
  681.573  26% 567.699 MM20                                                
  817.880  26% 681.234 MM12                                                
  703.033  32% 585.574 MM14                                                
  309.080  43% 257.441 MM17                                                
 1.88E+03  28% 1.6E+03 Lip13a+Lip13b                                       
 3.40E+03  11% 2.8E+03 MM14+Lip13a+Lip13b+MM12                             
 1.99E+03   9% 1.7E+03 MM09+Lip09                                          
 1.08E+03  16% 899.856 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   4                                            
  Data shift = 0.015 ppm                                                   
  Ph:  40 deg      21.9 deg/ppm                                            
  alphaB,S = 1.1E+00,   1.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 6) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
