 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.140  70%   0.394 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   15.601 103%   1.000 PCr                                                 
    3.671  71%   0.235 GABA                                                
    3.663  71%   0.235 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   11.204  54%   0.718 PCh                                                 
   15.677 160%   1.005 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   70.771  26%   4.536 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.179  73% 7.6E-02 Scyllo                                              
    6.148  70%   0.394 Tau                                                 
    1.562 105%   0.100 -CrCH2                                              
   11.204  54%   0.718 GPC+PCh                                             
   70.771  26%   4.536 NAA+NAAG                                            
   15.601 103%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
  503.626  17%  32.281 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  107.970  28%   6.921 Lip09                                               
    0.000 999%   0.000 MM09                                                
   70.682  33%   4.531 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.94E-04 999% 1.2E-05 MM12                                                
 3.84E-03 999% 2.5E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
  503.626  17%  32.281 Lip13a+Lip13b                                       
  503.630  17%  32.281 MM14+Lip13a+Lip13b+MM12                             
  107.970  28%   6.921 MM09+Lip09                                          
   70.682  33%   4.531 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph:  41 deg     -19.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
