 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.278  69%   0.150 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   15.226  54%   1.000 PCr                                                 
    1.414  67% 9.3E-02 GABA                                                
    1.385  69% 9.1E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    5.368  59%   0.353 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   20.197  59%   1.327 GSH                                                 
   14.242 254%   0.935 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   14.799  63%   0.972 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.446  71% 2.9E-02 Scyllo                                              
    2.219  71%   0.146 Tau                                                 
    1.436 188% 9.4E-02 -CrCH2                                              
    5.368  59%   0.353 GPC+PCh                                             
   14.799  63%   0.972 NAA+NAAG                                            
   15.226  54%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
  630.021  17%  41.378 Lip13a                                              
    8.247 414%   0.542 Lip13b                                              
  189.838  19%  12.468 Lip09                                               
    0.000 999%   0.000 MM09                                                
   58.060  60%   3.813 Lip20                                               
    0.000 999%   0.000 MM20                                                
    7.507 403%   0.493 MM12                                                
   66.083  97%   4.340 MM14                                                
  128.444  33%   8.436 MM17                                                
  638.268  15%  41.920 Lip13a+Lip13b                                       
  711.857  11%  46.753 MM14+Lip13a+Lip13b+MM12                             
  189.838  19%  12.468 MM09+Lip09                                          
   58.060  60%   3.813 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph: -32 deg     -47.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI  4                                                  
   4 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
