 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  111.036 128%   0.119 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  161.872 166%   0.173 Cr                                                  
  774.403  35%   0.827 PCr                                                 
    0.000 999%   0.000 GABA                                                
  226.339  63%   0.242 Glc                                                 
  725.152  47%   0.775 Gln                                                 
  659.800  59%   0.705 Glu                                                 
  522.275   5%   0.558 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  464.504  19%   0.496 GSH                                                 
 1.99E+03  16%   2.126 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.71E+03   4%   1.829 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  183.034  16%   0.195 Scyllo                                              
  256.255  77%   0.274 Tau                                                 
  232.247  51%   0.248 -CrCH2                                              
  522.275   5%   0.558 GPC+PCh                                             
 1.71E+03   4%   1.829 NAA+NAAG                                            
  936.275   6%   1.000 Cr+PCr                                              
 1.38E+03  46%   1.479 Glu+Gln                                             
  291.815  93%   0.312 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  958.050  17%   1.023 MM09                                                
   95.332 126%   0.102 Lip20                                               
 1.60E+03  20%   1.708 MM20                                                
  524.977  24%   0.561 MM12                                                
    0.000 999%   0.000 MM14                                                
  425.737  41%   0.455 MM17                                                
  291.815  93%   0.312 Lip13a+Lip13b                                       
  816.791  33%   0.872 MM14+Lip13a+Lip13b+MM12                             
  958.050  17%   1.023 MM09+Lip09                                          
 1.69E+03  19%   1.809 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   8                                            
  Data shift =-0.046 ppm                                                   
  Ph: -61 deg     -20.7 deg/ppm                                            
  alphaB,S = 6.0E-01,   2.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15)13 infls.   (19) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
