 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  112.864  85% 8.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  289.497  68%   0.209 Cr                                                  
 1.10E+03  19%   0.791 PCr                                                 
   52.471 289% 3.8E-02 GABA                                                
  246.303  63%   0.178 Glc                                                 
  716.651  27%   0.517 Gln                                                 
 1.56E+03  16%   1.130 Glu                                                 
  672.357   4%   0.485 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  408.175  17%   0.295 GSH                                                 
 1.91E+03  13%   1.377 Ins                                                 
  159.957  69%   0.116 Lac                                                 
 2.43E+03   3%   1.755 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  223.556  13%   0.161 Scyllo                                              
  574.334  37%   0.415 Tau                                                 
  161.728  67%   0.117 -CrCH2                                              
  672.357   4%   0.485 GPC+PCh                                             
 2.43E+03   3%   1.755 NAA+NAAG                                            
 1.38E+03   4%   1.000 Cr+PCr                                              
 2.28E+03  14%   1.647 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  208.056  53%   0.150 Lip13b                                              
   50.636  86% 3.7E-02 Lip09                                               
 1.31E+03  16%   0.948 MM09                                                
   30.737  90% 2.2E-02 Lip20                                               
 2.56E+03  14%   1.845 MM20                                                
  331.217  44%   0.239 MM12                                                
 1.22E+03  26%   0.879 MM14                                                
  462.333  50%   0.334 MM17                                                
  208.056  53%   0.150 Lip13a+Lip13b                                       
 1.76E+03  21%   1.268 MM14+Lip13a+Lip13b+MM12                             
 1.36E+03  16%   0.984 MM09+Lip09                                          
 2.59E+03  14%   1.867 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift =-0.015 ppm                                                   
  Ph: -79 deg     -20.9 deg/ppm                                            
  alphaB,S = 8.7E-01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 5) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
