 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#3  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.166 138%   0.185 Ala                                                 
   37.456  74%   0.287 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  130.504  14%   1.000 PCr                                                 
   18.974  88%   0.145 GABA                                                
   22.585  74%   0.173 Glc                                                 
  193.543  37%   1.483 Gln                                                 
  255.547  30%   1.958 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   40.859  17%   0.313 PCh                                                 
  113.255  22%   0.868 GSH                                                 
  393.183  22%   3.013 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  350.677   9%   2.687 NAA                                                 
   33.031  92%   0.253 NAAG                                                
   11.014  46% 8.4E-02 Scyllo                                              
   42.956  64%   0.329 Tau                                                 
   66.710  38%   0.511 -CrCH2                                              
   40.859  17%   0.313 GPC+PCh                                             
  383.708   8%   2.940 NAA+NAAG                                            
  130.504  14%   1.000 Cr+PCr                                              
  449.090  24%   3.441 Glu+Gln                                             
  237.555  42%   1.820 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  274.991  25%   2.107 MM09                                                
   36.514  93%   0.280 Lip20                                               
  452.176  26%   3.465 MM20                                                
   86.711  38%   0.664 MM12                                                
  514.543  17%   3.943 MM14                                                
  243.098  26%   1.863 MM17                                                
  237.555  42%   1.820 Lip13a+Lip13b                                       
  838.809  17%   6.427 MM14+Lip13a+Lip13b+MM12                             
  274.991  25%   2.107 MM09+Lip09                                          
  488.690  25%   3.745 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   5                                            
  Data shift =-0.008 ppm                                                   
  Ph: -22 deg      -4.4 deg/ppm                                            
  alphaB,S = 8.6E-01,   4.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 3 infls.   (10) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   2 info's    PLINLS  7                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
