 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   49.324 252% 3.6E-02 Ala                                                 
  305.053  72%   0.221 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.38E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  194.429  79%   0.141 Glc                                                 
 1.19E+03  22%   0.862 Gln                                                 
 1.79E+03  17%   1.302 Glu                                                 
  610.021   4%   0.443 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  429.564  18%   0.312 GSH                                                 
 1.27E+03  19%   0.924 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.22E+03   3%   1.613 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  148.771  18%   0.108 Scyllo                                              
   16.997 999% 1.2E-02 Tau                                                 
   26.680 364% 1.9E-02 -CrCH2                                              
  610.021   4%   0.443 GPC+PCh                                             
 2.22E+03   3%   1.613 NAA+NAAG                                            
 1.38E+03   4%   1.000 Cr+PCr                                              
 2.98E+03  15%   2.164 Glu+Gln                                             
 2.52E+03  20%   1.825 Lip13a                                              
   27.538 849% 2.0E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.21E+03  13%   0.875 MM09                                                
  794.307  33%   0.576 Lip20                                               
 2.88E+03  12%   2.091 MM20                                                
  375.901  36%   0.273 MM12                                                
  383.864  84%   0.279 MM14                                                
  778.325  24%   0.565 MM17                                                
 2.54E+03  18%   1.845 Lip13a+Lip13b                                       
 3.30E+03  10%   2.396 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  13%   0.875 MM09+Lip09                                          
 3.68E+03   9%   2.668 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift =-0.023 ppm                                                   
  Ph: -59 deg     -17.3 deg/ppm                                            
  alphaB,S = 4.5E+00,   1.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 4 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
