 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.06E+03  26%   2.094 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  984.791   7%   1.000 PCr                                                 
   68.578 165% 7.0E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.65E+03  29%   2.687 Gln                                                 
 2.44E+03  40%   2.482 Glu                                                 
  238.787  10%   0.242 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  299.057  42%   0.304 GSH                                                 
  705.536  43%   0.716 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.65E+03   6%   1.672 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  238.787  10%   0.242 GPC+PCh                                             
 1.65E+03   6%   1.672 NAA+NAAG                                            
  984.791   7%   1.000 Cr+PCr                                              
 5.09E+03  32%   5.169 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 9.92E-03 999% 1.0E-05 Lip09                                               
 1.55E+03  13%   1.570 MM09                                                
 1.50E-02 999% 1.5E-05 Lip20                                               
  601.712  65%   0.611 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.96E+03  20%   1.987 MM14                                                
 2.94E+03  13%   2.985+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.96E+03  20%   1.987 MM14+Lip13a+Lip13b+MM12                             
 1.55E+03  13%   1.570 MM09+Lip09                                          
  601.727  65%   0.611 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   6                                            
  Data shift = 0.031 ppm                                                   
  Ph:  -1 deg     -24.0 deg/ppm                                            
  alphaB,S = 3.4E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(2)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
