 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.63E+03  24%   0.000 Ala                                                 
    1.935 124%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.162 123%   0.000 GABA                                                
    1.164 123%   0.000 Glc                                                 
  439.862  82%   0.000 Gln                                                 
 2.23E+03  21%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   12.899 113%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   12.028 999%   0.000 Ins                                                 
 1.35E+03  70%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.393 122%   0.000 Scyllo                                              
    1.949 122%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   12.899 113%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 2.67E+03  24%   0.000 Glu+Gln                                             
 1.28E+04  17%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.29E+03  18%   0.000 Lip09                                               
 2.84E+03  19%   0.000 MM09                                                
  407.056  79%   0.000 Lip20                                               
 1.65E+03  17%   0.000 MM20                                                
 1.70E+03  32%   0.000 MM12                                                
 1.01E+04  16%   0.000 MM14                                                
 8.59E+03  12%   0.000+MM17                                                
 1.28E+04  17%   0.000 Lip13a+Lip13b                                       
 2.46E+04   8%   0.000 MM14+Lip13a+Lip13b+MM12                             
 6.12E+03  11%   0.000 MM09+Lip09                                          
 2.06E+03  13%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  24                                            
  Data shift = 0.130 ppm                                                   
  Ph:   6 deg      -7.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.7E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   4 info's    RFALSI  4                                                  
   5 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
