 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   53.993  61%   0.847 Ala                                                 
    6.257  82% 9.8E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   63.757  22%   1.000 PCr                                                 
    3.717  82% 5.8E-02 GABA                                                
    3.609  85% 5.7E-02 Glc                                                 
  163.166  42%   2.559 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.531 999% 2.4E-02 GSH                                                 
   72.927  93%   1.144 Ins                                                 
   19.275 186%   0.302 Lac                                                 
   14.799 136%   0.232 NAA                                                 
   48.100  40%   0.754 NAAG                                                
    1.007 101% 1.6E-02 Scyllo                                              
    4.694 109% 7.4E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   62.899  28%   0.987 NAA+NAAG                                            
   63.757  22%   1.000 Cr+PCr                                              
  163.166  42%   2.559 Glu+Gln                                             
  189.659  46%   2.975 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   49.284  58%   0.773 Lip09                                               
    0.792 659% 1.2E-02 MM09                                                
   33.488  53%   0.525 Lip20                                               
    1.563 565% 2.5E-02 MM20                                                
    0.247 774% 3.9E-03 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  189.659  46%   2.975 Lip13a+Lip13b                                       
  189.906  46%   2.979 MM14+Lip13a+Lip13b+MM12                             
   50.076  57%   0.785 MM09+Lip09                                          
   35.050  56%   0.550 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: 126 deg      22.3 deg/ppm                                            
  alphaB,S = 4.8E-01,   2.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
