 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 5.88E+03  25%  60.858 Ala                                                 
    8.758 439% 9.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   96.692  52%   1.000 PCr                                                 
    8.704 266% 9.0E-02 GABA                                                
   13.918 167%   0.144 Glc                                                 
  506.075  85%   5.234 Gln                                                 
 2.05E+03  28%  21.188 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   39.711  44%   0.411 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  244.418  81%   2.528 Ins                                                 
  294.261 292%   3.043 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    9.362  80% 9.7E-02 Scyllo                                              
   36.945 103%   0.382 Tau                                                 
   26.659 136%   0.276 -CrCH2                                              
   39.711  44%   0.411 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   96.692  52%   1.000 Cr+PCr                                              
 2.55E+03  34%  26.422 Glu+Gln                                             
 3.06E+04  11% 316.132 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 8.14E+03  14%  84.210 Lip09                                               
 2.70E+03  24%  27.917 MM09                                                
  336.435 116%   3.479-Lip20                                               
  114.930 303%   1.189 MM20                                                
  891.820  59%   9.223 MM12                                                
 1.66E+04  11% 171.364+MM14                                                
 8.99E+03  14%  92.924+MM17                                                
 3.06E+04  11% 316.132 Lip13a+Lip13b                                       
 4.80E+04   7% 496.719 MM14+Lip13a+Lip13b+MM12                             
 1.08E+04  11% 112.127 MM09+Lip09                                          
  451.365  50%   4.668 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  49                                            
  Data shift = 0.183 ppm                                                   
  Ph: -42 deg     -38.9 deg/ppm                                            
  alphaB,S = 1.4E+01,   1.9E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 9) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 12                                                  
  12 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
