 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   25.142 104%   0.213 Asp                                                 
  118.270  21%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   14.119 112%   0.119 GABA                                                
   11.691 136% 9.9E-02 Glc                                                 
   12.224 999%   0.103 Gln                                                 
  269.201  70%   2.276 Glu                                                 
   51.722  19%   0.437 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  180.976  22%   1.530 GSH                                                 
  678.268  25%   5.735 Ins                                                 
  123.563  60%   1.045 Lac                                                 
  151.943  17%   1.285 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   11.400  45% 9.6E-02 Scyllo                                              
   29.567  89%   0.250 Tau                                                 
  180.313  22%   1.525 -CrCH2                                              
   51.722  19%   0.437 GPC+PCh                                             
  151.943  17%   1.285 NAA+NAAG                                            
  118.270  21%   1.000 Cr+PCr                                              
  281.425 110%   2.380 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.66E-03 999% 1.4E-05 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.19E-02 999% 1.0E-04 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.66E-03 999% 1.4E-05 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph: -48 deg      -4.0 deg/ppm                                            
  alphaB,S = 7.5E-01,   6.4E+00                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 9 infls.   (12) 7 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   2 info's    PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
