 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.07E+03  14%   0.000 Ala                                                 
    1.881 103%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.129 103%   0.000 GABA                                                
    1.129 103%   0.000 Glc                                                 
  533.874  63%   0.000 Gln                                                 
 1.63E+03  27%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   12.541 103%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  298.586  46%   0.000 Ins                                                 
 3.39E+03  32%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.376 103%   0.000 Scyllo                                              
    1.881 103%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   12.541 103%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 2.17E+03  28%   0.000 Glu+Gln                                             
 1.34E+04  14%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.07E+03  19%   0.000 Lip09                                               
 1.17E+03  25%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
  570.405  72%   0.000 MM12                                                
 9.22E+03  14%   0.000+MM14                                                
 5.24E+03  17%   0.000+MM17                                                
 1.34E+04  14%   0.000 Lip13a+Lip13b                                       
 2.32E+04   8%   0.000 MM14+Lip13a+Lip13b+MM12                             
 3.25E+03  15%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  27                                            
  Data shift = 0.107 ppm                                                   
  Ph:-170 deg     -60.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (14) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   6 info's    RFALSI 12                                                  
   4 info's    RFALSI  4                                                  
  10 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
