 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.729  80%   1.078 Ala                                                 
    2.634  63%   0.115 Asp                                                 
    3.103 829%   0.135 Cr                                                  
   19.846 135%   0.865 PCr                                                 
    1.585  63% 6.9E-02 GABA                                                
    1.584  63% 6.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   11.818 319%   0.515 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    5.942  65%   0.259 PCh                                                 
   24.875  58%   1.084 GSH                                                 
   43.604  97%   1.900 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   11.855  94%   0.517 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.517  64% 2.3E-02 Scyllo                                              
    2.597  64%   0.113 Tau                                                 
    2.174 120% 9.5E-02 -CrCH2                                              
    5.942  65%   0.259 GPC+PCh                                             
   11.855  94%   0.517 NAA+NAAG                                            
   22.949  46%   1.000 Cr+PCr                                              
   11.818 319%   0.515 Glu+Gln                                             
 1.40E+03  11%  60.827 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  521.598  12%  22.728 Lip09                                               
    0.000 999%   0.000 MM09                                                
  157.709  36%   6.872 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
   67.527  73%   2.942 MM17                                                
 1.40E+03  11%  60.827 Lip13a+Lip13b                                       
 1.40E+03  11%  60.827 MM14+Lip13a+Lip13b+MM12                             
  521.598  12%  22.728 MM09+Lip09                                          
  157.709  36%   6.872 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:   4 deg     -30.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
