 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   42.378 335% 2.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  313.399  81%   0.185 Cr                                                  
 1.38E+03  19%   0.815 PCr                                                 
   79.489 212% 4.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.40E+03  21%   0.825 Gln                                                 
 1.81E+03  19%   1.063 Glu                                                 
  544.205   4%   0.320 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  639.060  12%   0.376 GSH                                                 
 1.29E+03  20%   0.761 Ins                                                 
  392.453  38%   0.231 Lac                                                 
 2.08E+03   3%   1.227 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   68.623  38% 4.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  544.205   4%   0.320 GPC+PCh                                             
 2.08E+03   3%   1.227 NAA+NAAG                                            
 1.70E+03   3%   1.000 Cr+PCr                                              
 3.21E+03  16%   1.888 Glu+Gln                                             
 2.16E+03  19%   1.273 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.06E+03  17%   0.626 MM09                                                
  353.889  38%   0.208 Lip20                                               
 1.82E+03  17%   1.071 MM20                                                
  328.157  28%   0.193 MM12                                                
 2.96E+03   7%   1.742+MM14                                                
  832.783  23%   0.490 MM17                                                
 2.16E+03  19%   1.273 Lip13a+Lip13b                                       
 5.45E+03   7%   3.208 MM14+Lip13a+Lip13b+MM12                             
 1.06E+03  17%   0.626 MM09+Lip09                                          
 2.17E+03  14%   1.279 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  10                                            
  Data shift =-0.023 ppm                                                   
  Ph:  -9 deg      -9.3 deg/ppm                                            
  alphaB,S = 7.1E-01,   2.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
