 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   13.034 107%   0.730 Ala                                                 
    3.998  97%   0.224 Asp                                                 
   17.858  41%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.363  99%   0.132 GABA                                                
    2.156 109%   0.121 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   40.245  73%   2.254 Glu                                                 
    6.783  43%   0.380 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   51.200  62%   2.867 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   44.045  22%   2.466 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.820  94% 4.6E-02 Scyllo                                              
    4.168  93%   0.233 Tau                                                 
 2.77E-02 999% 1.5E-03 -CrCH2                                              
    6.783  43%   0.380 GPC+PCh                                             
   44.045  22%   2.466 NAA+NAAG                                            
   17.858  41%   1.000 Cr+PCr                                              
   40.245  73%   2.254 Glu+Gln                                             
 1.92E+03  18% 107.366 Lip13a                                              
   87.032 112%   4.873 Lip13b                                              
  736.285  14%  41.229 Lip09                                               
  531.630  18%  29.769 MM09                                                
  269.031  26%  15.065 Lip20                                               
    0.000 999%   0.000 MM20                                                
   28.628 478%   1.603 MM12                                                
  313.897  42%  17.577 MM14                                                
  357.495  25%  20.018 MM17                                                
 2.00E+03  16% 112.240 Lip13a+Lip13b                                       
 2.35E+03   9% 131.420 MM14+Lip13a+Lip13b+MM12                             
 1.27E+03   7%  70.998 MM09+Lip09                                          
  269.031  26%  15.065 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph:  53 deg      10.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
