 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   29.030  62%   0.243 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  119.410  24%   1.000 PCr                                                 
   11.455  95% 9.6E-02 GABA                                                
   12.255  89%   0.103 Glc                                                 
 1.55E+03  15%  12.978 Gln                                                 
 2.65E+03  11%  22.199 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   49.826  21%   0.417 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  477.071  26%   3.995 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  160.734  18%   1.346 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.939  72% 4.1E-02 Scyllo                                              
   26.322  67%   0.220 Tau                                                 
   10.445  95% 8.7E-02 -CrCH2                                              
   49.826  21%   0.417 GPC+PCh                                             
  160.734  18%   1.346 NAA+NAAG                                            
  119.410  24%   1.000 Cr+PCr                                              
 4.20E+03   9%  35.177 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   11.746 170% 9.8E-02 MM09                                                
 5.53E-02 999% 4.6E-04 Lip20                                               
   23.779 140%   0.199 MM20                                                
    3.107 233% 2.6E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    9.238 152% 7.7E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    3.107 233% 2.6E-02 MM14+Lip13a+Lip13b+MM12                             
   11.746 170% 9.8E-02 MM09+Lip09                                          
   23.834 140%   0.200 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =   2                                            
  Data shift = 0.275 ppm                                                   
  Ph:-112 deg      12.6 deg/ppm                                            
  alphaB,S = 3.7E+00,   2.0E+02                                            
    8 spline knots.   Ns = 9(2)                                            
  (16) 2 infls.   (19) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
