 LCModel (Version 6.3-1L)
 Slice#3 Row#13 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   20.103 105%   0.328 Asp                                                 
   61.229  35%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.326 175%   0.120 GABA                                                
    5.048 253% 8.2E-02 Glc                                                 
   53.702 287%   0.877 Gln                                                 
  243.767  73%   3.981 Glu                                                 
   24.721  33%   0.404 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  187.419  19%   3.061 GSH                                                 
  514.906  27%   8.409 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  128.609  19%   2.100 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.805  72% 9.5E-02 Scyllo                                              
    6.159 343%   0.101 Tau                                                 
   27.120  77%   0.443 -CrCH2                                              
   24.721  33%   0.404 GPC+PCh                                             
  128.609  19%   2.100 NAA+NAAG                                            
   61.229  35%   1.000 Cr+PCr                                              
  297.469  98%   4.858 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.73E-03 999% 6.1E-05 Lip09                                               
  267.365  26%   4.367 MM09                                                
    0.000 999%   0.000 Lip20                                               
  164.632  81%   2.689 MM20                                                
   28.032 161%   0.458 MM12                                                
    0.000 999%   0.000 MM14                                                
  541.600  18%   8.845+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   28.032 161%   0.458 MM14+Lip13a+Lip13b+MM12                             
  267.369  26%   4.367 MM09+Lip09                                          
  164.632  81%   2.689 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: -17 deg       2.7 deg/ppm                                            
  alphaB,S = 5.8E-01,   2.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 7 infls.   (13) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
