 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   42.434 172% 3.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  515.206  27%   0.448 Cr                                                  
  633.876  22%   0.552 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  673.086  22%   0.586 Gln                                                 
 1.31E+03  13%   1.138 Glu                                                 
  352.038   4%   0.306 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  412.305  11%   0.359 GSH                                                 
  902.439  18%   0.785 Ins                                                 
  148.865  54%   0.130 Lac                                                 
 1.56E+03   5%   1.358 NAA                                                 
  123.610  68%   0.108 NAAG                                                
   30.217  56% 2.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  352.038   4%   0.306 GPC+PCh                                             
 1.68E+03   3%   1.465 NAA+NAAG                                            
 1.15E+03   3%   1.000 Cr+PCr                                              
 1.98E+03  12%   1.724 Glu+Gln                                             
  977.167  55%   0.850 Lip13a                                              
    0.531 999% 4.6E-04 Lip13b                                              
  109.144 152% 9.5E-02 Lip09                                               
  898.753  22%   0.782 MM09                                                
  138.515  76%   0.121 Lip20                                               
 2.28E+03  12%   1.985 MM20                                                
  284.286  51%   0.247 MM12                                                
 2.41E+03  16%   2.096 MM14                                                
  744.244  26%   0.648 MM17                                                
  977.697  46%   0.851 Lip13a+Lip13b                                       
 3.67E+03   8%   3.194 MM14+Lip13a+Lip13b+MM12                             
 1.01E+03  13%   0.877 MM09+Lip09                                          
 2.42E+03  11%   2.106 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.031 ppm                                                   
  Ph:  16 deg      -0.6 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
