 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#6  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   96.897  83% 8.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  217.827  81%   0.181 Cr                                                  
  987.956  19%   0.819 PCr                                                 
    0.000 999%   0.000 GABA                                                
   74.645 181% 6.2E-02 Glc                                                 
  688.501  24%   0.571 Gln                                                 
 1.28E+03  14%   1.063 Glu                                                 
  533.957   4%   0.443 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  350.026  17%   0.290 GSH                                                 
  816.351  25%   0.677 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.04E+03   4%   1.689 NAA                                                 
  306.341  28%   0.254 NAAG                                                
   91.068  26% 7.6E-02 Scyllo                                              
  207.935  89%   0.172 Tau                                                 
  265.086  36%   0.220 -CrCH2                                              
  533.957   4%   0.443 GPC+PCh                                             
 2.34E+03   3%   1.943 NAA+NAAG                                            
 1.21E+03   4%   1.000 Cr+PCr                                              
 1.97E+03  13%   1.634 Glu+Gln                                             
  309.727 102%   0.257 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   31.932 463% 2.6E-02 Lip09                                               
 1.10E+03  17%   0.914 MM09                                                
   29.501 333% 2.4E-02 Lip20                                               
 2.10E+03  16%   1.746 MM20                                                
  420.088  32%   0.348 MM12                                                
    0.000 999%   0.000 MM14                                                
  686.059  31%   0.569 MM17                                                
  309.727 102%   0.257 Lip13a+Lip13b                                       
  729.816  42%   0.605 MM14+Lip13a+Lip13b+MM12                             
 1.13E+03  17%   0.940 MM09+Lip09                                          
 2.13E+03  16%   1.770 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -41 deg     -11.2 deg/ppm                                            
  alphaB,S = 9.8E-01,   8.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
