 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   30.853 182%   0.379 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   81.458  25%   1.000 PCr                                                 
   24.845 142%   0.305 GABA                                                
   46.397  74%   0.570 Glc                                                 
  222.200  46%   2.728 Gln                                                 
  435.869  26%   5.351 Glu                                                 
   26.734  29%   0.328 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  153.612  61%   1.886 Ins                                                 
  140.736  41%   1.728 Lac                                                 
  946.446   8%  11.619 NAA                                                 
  122.796  68%   1.507 NAAG                                                
   12.455  68%   0.153 Scyllo                                              
   73.907  71%   0.907 Tau                                                 
   11.861 156%   0.146 -CrCH2                                              
   26.734  29%   0.328 GPC+PCh                                             
 1.07E+03   3%  13.126 NAA+NAAG                                            
   81.458  25%   1.000 Cr+PCr                                              
  658.068  25%   8.079 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   91.450 132%   1.123 Lip13b                                              
   19.915 182%   0.244 Lip09                                               
  602.448  11%   7.396 MM09                                                
   14.149 151%   0.174 Lip20                                               
 1.10E+03  12%  13.504 MM20                                                
  171.287  33%   2.103 MM12                                                
 1.05E+03  15%  12.930 MM14                                                
  457.774  20%   5.620 MM17                                                
   91.450 132%   1.123 Lip13a+Lip13b                                       
 1.32E+03   9%  16.155 MM14+Lip13a+Lip13b+MM12                             
  622.363  10%   7.640 MM09+Lip09                                          
 1.11E+03  12%  13.678 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift =-0.008 ppm                                                   
  Ph: -21 deg     -10.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
