 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   48.820  89%   0.220 Ala                                                 
   28.171 171%   0.127 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  221.490  12%   1.000 PCr                                                 
    3.690 807% 1.7E-02 GABA                                                
   15.657 190% 7.1E-02 Glc                                                 
  190.128  44%   0.858 Gln                                                 
  201.029  48%   0.908 Glu                                                 
   48.200  17%   0.218 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   79.567  36%   0.359 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  148.892  34%   0.672 Lac                                                 
  315.516   9%   1.425 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   10.483  73% 4.7E-02 Scyllo                                              
   22.359 218%   0.101 Tau                                                 
   90.614  41%   0.409 -CrCH2                                              
   48.200  17%   0.218 GPC+PCh                                             
  315.516   9%   1.425 NAA+NAAG                                            
  221.490  12%   1.000 Cr+PCr                                              
  391.158  35%   1.766 Glu+Gln                                             
 1.44E+03  23%   6.511 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  294.364  36%   1.329 Lip09                                               
    0.000 999%   0.000 MM09                                                
   20.276 493% 9.2E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.30E+03  16%   5.853+MM14                                                
  541.036  26%   2.443 MM17                                                
 1.44E+03  23%   6.511 Lip13a+Lip13b                                       
 2.74E+03  12%  12.363 MM14+Lip13a+Lip13b+MM12                             
  294.364  36%   1.329 MM09+Lip09                                          
   20.276 493% 9.2E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift =-0.015 ppm                                                   
  Ph: -51 deg     -42.1 deg/ppm                                            
  alphaB,S = 3.5E-01,   5.6E+00                                            
   14 spline knots.   Ns = 7(1)                                            
  (12)11 infls.   (14) 6 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
