 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  640.848  33%   0.433 Cr                                                  
  838.520  26%   0.567 PCr                                                 
    0.000 999%   0.000 GABA                                                
   12.545 999% 8.5E-03 Glc                                                 
 1.18E+03  19%   0.799 Gln                                                 
 1.70E+03  15%   1.147 Glu                                                 
  689.584   3%   0.466 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  597.361  12%   0.404 GSH                                                 
 1.54E+03  17%   1.040 Ins                                                 
  109.557 107% 7.4E-02 Lac                                                 
 2.64E+03   3%   1.785 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  164.277  17%   0.111 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   97.874 109% 6.6E-02 -CrCH2                                              
  689.584   3%   0.466 GPC+PCh                                             
 2.64E+03   3%   1.785 NAA+NAAG                                            
 1.48E+03   3%   1.000 Cr+PCr                                              
 2.88E+03  14%   1.946 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  103.446  81% 7.0E-02 Lip13b                                              
    8.836 995% 6.0E-03 Lip09                                               
 1.62E+03  16%   1.093 MM09                                                
    0.000 999%   0.000 Lip20                                               
 3.09E+03  13%   2.087 MM20                                                
  553.886  35%   0.374 MM12                                                
 1.03E+03  31%   0.693 MM14                                                
  877.132  29%   0.593 MM17                                                
  103.446  81% 7.0E-02 Lip13a+Lip13b                                       
 1.68E+03  25%   1.138 MM14+Lip13a+Lip13b+MM12                             
 1.63E+03  15%   1.099 MM09+Lip09                                          
 3.09E+03  13%   2.087 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  16                                            
  Data shift =-0.015 ppm                                                   
  Ph: -51 deg     -17.6 deg/ppm                                            
  alphaB,S = 6.7E-01,   9.9E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 5 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
