 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.06E+03   5%   1.000 PCr                                                 
   83.186 143% 7.8E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.58E+03  17%   2.434 Gln                                                 
 2.66E+03  19%   2.507 Glu                                                 
  268.753   7%   0.253 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  340.862  23%   0.321 GSH                                                 
  459.786  51%   0.433 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.25E+03  12%   1.174 NAA                                                 
  375.261  45%   0.354 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  268.753   7%   0.253 GPC+PCh                                             
 1.62E+03   5%   1.528 NAA+NAAG                                            
 1.06E+03   5%   1.000 Cr+PCr                                              
 5.24E+03  16%   4.941 Glu+Gln                                             
  688.780  59%   0.649 Lip13a                                              
  166.795  70%   0.157 Lip13b                                              
   46.544 352% 4.4E-02 Lip09                                               
  748.579  26%   0.705 MM09                                                
  150.050  76%   0.141 Lip20                                               
 1.37E+03  23%   1.287 MM20                                                
  285.627  41%   0.269 MM12                                                
 1.02E+03  24%   0.964 MM14                                                
  751.337  24%   0.708 MM17                                                
  855.575  40%   0.806 Lip13a+Lip13b                                       
 2.16E+03  14%   2.039 MM14+Lip13a+Lip13b+MM12                             
  795.123  17%   0.749 MM09+Lip09                                          
 1.52E+03  20%   1.429 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   8                                            
  Data shift = 0.061 ppm                                                   
  Ph:   7 deg      -0.7 deg/ppm                                            
  alphaB,S = 8.6E-01,   1.9E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (15)13 infls.   (17) 7 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
