 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.026  98%   0.120 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   41.872  26%   1.000 PCr                                                 
    3.246  91% 7.8E-02 GABA                                                
    3.206  93% 7.7E-02 Glc                                                 
   37.469 258%   0.895 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   11.726  35%   0.280 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   14.066 130%   0.336 GSH                                                 
  162.904  26%   3.891 Ins                                                 
  195.270  26%   4.664 Lac                                                 
   30.022  37%   0.717 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.862 114% 2.1E-02 Scyllo                                              
    5.188  94%   0.124 Tau                                                 
    5.117 192%   0.122 -CrCH2                                              
   11.726  35%   0.280 GPC+PCh                                             
   30.022  37%   0.717 NAA+NAAG                                            
   41.872  26%   1.000 Cr+PCr                                              
   37.469 258%   0.895 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   86.883  18%   2.075 Lip13b                                              
   12.195  84%   0.291 Lip09                                               
    0.000 999%   0.000 MM09                                                
   13.527  56%   0.323 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
   86.883  18%   2.075 Lip13a+Lip13b                                       
   86.883  18%   2.075 MM14+Lip13a+Lip13b+MM12                             
   12.195  84%   0.291 MM09+Lip09                                          
   13.527  56%   0.323 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   1                                            
  Data shift = 0.191 ppm                                                   
  Ph:-150 deg     -16.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
