 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  231.229  31%   1.096 Ala                                                 
    8.738 475% 4.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  211.037  10%   1.000 PCr                                                 
    9.245 281% 4.4E-02 GABA                                                
   19.263 133% 9.1E-02 Glc                                                 
  648.399  28%   3.072 Gln                                                 
  699.481  29%   3.314 Glu                                                 
   49.465  16%   0.234 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   15.684 220% 7.4E-02 GSH                                                 
   70.028 156%   0.332 Ins                                                 
  645.321  12%   3.058 Lac                                                 
  266.557   8%   1.263 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   19.872  37% 9.4E-02 Scyllo                                              
   48.942  84%   0.232 Tau                                                 
   81.153  48%   0.385 -CrCH2                                              
   49.465  16%   0.234 GPC+PCh                                             
  266.557   8%   1.263 NAA+NAAG                                            
  211.037  10%   1.000 Cr+PCr                                              
 1.35E+03  26%   6.387 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  299.195  10%   1.418 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   27.680  82%   0.131 Lip20                                               
    0.000 999%   0.000 MM20                                                
 2.43E-03 999% 1.2E-05 MM12                                                
    1.725 271% 8.2E-03 MM14                                                
    0.697 447% 3.3E-03 MM17                                                
  299.195  10%   1.418 Lip13a+Lip13b                                       
  300.922  10%   1.426 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   27.680  82%   0.131 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   3                                            
  Data shift = 0.038 ppm                                                   
  Ph:-136 deg     -82.9 deg/ppm                                            
  alphaB,S = 4.7E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (17) 5 infls.   (17) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
