 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   32.000 205% 3.6E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  305.339  57%   0.342 Cr                                                  
  587.482  31%   0.658 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  253.241  55%   0.284 Gln                                                 
 1.08E+03  15%   1.208 Glu                                                 
  248.019   6%   0.278 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  225.972  20%   0.253 GSH                                                 
  665.820  25%   0.746 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.60E+03   6%   1.787 NAA                                                 
  100.170 104%   0.112 NAAG                                                
   62.694  28% 7.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  487.192  16%   0.546 -CrCH2                                              
  248.019   6%   0.278 GPC+PCh                                             
 1.70E+03   3%   1.899 NAA+NAAG                                            
  892.821   4%   1.000 Cr+PCr                                              
 1.33E+03  17%   1.491 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.00E+03  15%   1.125 MM09                                                
 1.97E-02 999% 2.2E-05 Lip20                                               
 2.97E+03  10%   3.324 MM20                                                
   10.464 999% 1.2E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
  863.493  22%   0.967 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   10.464 999% 1.2E-02 MM14+Lip13a+Lip13b+MM12                             
 1.00E+03  15%   1.125 MM09+Lip09                                          
 2.97E+03  10%   3.324 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -1 deg      -9.2 deg/ppm                                            
  alphaB,S = 3.4E-01,   9.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
