 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   27.132  88%   0.493 Ala                                                 
    7.171 107%   0.130 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   55.083  22%   1.000 PCr                                                 
    4.198 110% 7.6E-02 GABA                                                
    3.578 129% 6.5E-02 Glc                                                 
    6.921 671%   0.126 Gln                                                 
   63.300  82%   1.149 Glu                                                 
    9.214  48%   0.167 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   61.250  23%   1.112 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.444 105% 2.6E-02 Scyllo                                              
    4.911 156% 8.9E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    9.214  48%   0.167 GPC+PCh                                             
   61.250  23%   1.112 NAA+NAAG                                            
   55.083  22%   1.000 Cr+PCr                                              
   70.221  97%   1.275 Glu+Gln                                             
  614.565  19%  11.157 Lip13a                                              
  141.025  32%   2.560 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   80.024  71%   1.453 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.83E-04 999% 3.3E-06 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  755.590  12%  13.717 Lip13a+Lip13b                                       
  755.590  12%  13.717 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   80.024  71%   1.453 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: 136 deg     -13.5 deg/ppm                                            
  alphaB,S = 7.1E-01,   2.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 2 infls.   ( 6) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
