 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.63E+03  15%  19.296 Ala                                                 
   14.401  81%   0.106 Asp                                                 
  136.301 224%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.703  72% 7.1E-02 GABA                                                
   10.782  65% 7.9E-02 Glc                                                 
  223.635 200%   1.641 Gln                                                 
   24.561 999%   0.180 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   64.809  22%   0.475 PCh                                                 
   95.016  87%   0.697 GSH                                                 
  554.031  35%   4.065 Ins                                                 
 2.17E+03  33%  15.912 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.470  52% 3.3E-02 Scyllo                                              
   19.838  58%   0.146 Tau                                                 
   26.759 106%   0.196 -CrCH2                                              
   64.809  22%   0.475 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  136.301  26%   1.000 Cr+PCr                                              
  248.196 390%   1.821 Glu+Gln                                             
 1.88E+03  28%  13.781 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  897.383  19%   6.584 Lip09                                               
  656.848  15%   4.819 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000-MM20                                                
  203.668  36%   1.494 MM12                                                
 1.94E+03   5%  14.267+MM14                                                
 1.16E+03  14%   8.525+MM17                                                
 1.88E+03  28%  13.781 Lip13a+Lip13b                                       
 4.03E+03  14%  29.542 MM14+Lip13a+Lip13b+MM12                             
 1.55E+03  11%  11.403 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   8                                            
  Data shift = 0.229 ppm                                                   
  Ph: -14 deg     -47.5 deg/ppm                                            
  alphaB,S = 1.5E+01,   3.2E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (12) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   7 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
