 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  294.230  53%   0.220 Cr                                                  
 1.04E+03  16%   0.780 PCr                                                 
    0.000 999%   0.000 GABA                                                
  119.799 108% 9.0E-02 Glc                                                 
  890.479  18%   0.667 Gln                                                 
 1.36E+03  13%   1.017 Glu                                                 
  523.929   4%   0.392 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  295.214  18%   0.221 GSH                                                 
 1.40E+03  14%   1.050 Ins                                                 
   49.862 180% 3.7E-02 Lac                                                 
 2.27E+03   4%   1.701 NAA                                                 
   44.120 222% 3.3E-02 NAAG                                                
  169.392  13%   0.127 Scyllo                                              
   35.872 458% 2.7E-02 Tau                                                 
   52.423 151% 3.9E-02 -CrCH2                                              
  523.929   4%   0.392 GPC+PCh                                             
 2.32E+03   3%   1.734 NAA+NAAG                                            
 1.34E+03   3%   1.000 Cr+PCr                                              
 2.25E+03  11%   1.684 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  439.751  47%   0.329 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.25E+03  14%   0.936 MM09                                                
   55.696 195% 4.2E-02 Lip20                                               
 3.14E+03  10%   2.350 MM20                                                
  391.884  40%   0.293 MM12                                                
  563.266  42%   0.422 MM14                                                
  469.387  36%   0.351 MM17                                                
  439.751  47%   0.329 Lip13a+Lip13b                                       
 1.39E+03  21%   1.044 MM14+Lip13a+Lip13b+MM12                             
 1.25E+03  14%   0.936 MM09+Lip09                                          
 3.20E+03  10%   2.392 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  17                                            
  Data shift = 0.023 ppm                                                   
  Ph: -41 deg     -15.4 deg/ppm                                            
  alphaB,S = 1.4E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
