 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#7  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  304.366  71%   0.231 Cr                                                  
 1.01E+03  22%   0.769 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.04E+03  24%   0.788 Gln                                                 
 1.26E+03  22%   0.954 Glu                                                 
  426.590   4%   0.324 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  536.698  13%   0.408 GSH                                                 
 1.84E+03  13%   1.398 Ins                                                 
  182.756  70%   0.139 Lac                                                 
 2.29E+03   3%   1.741 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  154.409  15%   0.117 Scyllo                                              
  372.001  46%   0.283 Tau                                                 
  142.560  67%   0.108 -CrCH2                                              
  426.590   4%   0.324 GPC+PCh                                             
 2.29E+03   3%   1.741 NAA+NAAG                                            
 1.32E+03   4%   1.000 Cr+PCr                                              
 2.29E+03  19%   1.742 Glu+Gln                                             
 1.43E+03  31%   1.084 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  186.588 107%   0.142 Lip09                                               
  865.739  25%   0.658 MM09                                                
  201.688  67%   0.153 Lip20                                               
 1.71E+03  18%   1.302 MM20                                                
  337.825  42%   0.257 MM12                                                
 1.39E+03  22%   1.056 MM14                                                
  432.079  39%   0.328 MM17                                                
 1.43E+03  31%   1.084 Lip13a+Lip13b                                       
 3.15E+03  12%   2.397 MM14+Lip13a+Lip13b+MM12                             
 1.05E+03  15%   0.800 MM09+Lip09                                          
 1.91E+03  15%   1.455 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  14                                            
  Data shift = 0.031 ppm                                                   
  Ph: -58 deg     -18.1 deg/ppm                                            
  alphaB,S = 7.8E-01,   9.6E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (16) 4 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
