 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  154.063  53%   0.119 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  486.013  33%   0.375 Cr                                                  
  810.756  21%   0.625 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  878.777  20%   0.678 Gln                                                 
 1.40E+03  14%   1.082 Glu                                                 
  471.386   3%   0.364 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  352.924  14%   0.272 GSH                                                 
 1.37E+03  12%   1.053 Ins                                                 
   75.656 132% 5.8E-02 Lac                                                 
 2.25E+03   5%   1.733 NAA                                                 
  131.430  93%   0.101 NAAG                                                
  149.978  13%   0.116 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  231.522  31%   0.179 -CrCH2                                              
  471.386   3%   0.364 GPC+PCh                                             
 2.38E+03   3%   1.835 NAA+NAAG                                            
 1.30E+03   3%   1.000 Cr+PCr                                              
 2.28E+03  12%   1.760 Glu+Gln                                             
  891.501  69%   0.687 Lip13a                                              
  147.165 175%   0.113 Lip13b                                              
   76.166 302% 5.9E-02 Lip09                                               
 1.48E+03  18%   1.142 MM09                                                
  213.498  69%   0.165 Lip20                                               
 3.62E+03   8%   2.790 MM20                                                
  435.972  49%   0.336 MM12                                                
 1.41E+03  24%   1.091 MM14                                                
 1.18E+03  17%   0.909 MM17                                                
 1.04E+03  45%   0.801 Lip13a+Lip13b                                       
 2.89E+03   8%   2.228 MM14+Lip13a+Lip13b+MM12                             
 1.56E+03   9%   1.201 MM09+Lip09                                          
 3.83E+03   7%   2.955 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  19                                            
  Data shift = 0.023 ppm                                                   
  Ph: -40 deg     -12.1 deg/ppm                                            
  alphaB,S = 2.2E+01,   8.9E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 6) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
