 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#5  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    1.501 999% 1.1E-02 Ala                                                 
   15.715 147%   0.110 Asp                                                 
  142.772  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   15.546  89%   0.109 GABA                                                
   14.324  98%   0.100 Glc                                                 
  124.507  57%   0.872 Gln                                                 
  235.275  34%   1.648 Glu                                                 
   32.505  20%   0.228 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   74.382  33%   0.521 GSH                                                 
  397.478  20%   2.784 Ins                                                 
   29.781 128%   0.209 Lac                                                 
  160.381  11%   1.123 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.756  74% 4.0E-02 Scyllo                                              
    9.779 232% 6.8E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   32.505  20%   0.228 GPC+PCh                                             
  160.381  11%   1.123 NAA+NAAG                                            
  142.772  12%   1.000 Cr+PCr                                              
  359.782  30%   2.520 Glu+Gln                                             
  186.906  43%   1.309 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   30.902  99%   0.216 Lip09                                               
    0.000 999%   0.000 MM09                                                
   23.076  98%   0.162 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.16E-02 999% 8.1E-05 MM14                                                
 1.61E-03 999% 1.1E-05 MM17                                                
  186.906  43%   1.309 Lip13a+Lip13b                                       
  186.918  43%   1.309 MM14+Lip13a+Lip13b+MM12                             
   30.902  99%   0.216 MM09+Lip09                                          
   23.076  98%   0.162 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph: -15 deg      -2.6 deg/ppm                                            
  alphaB,S = 1.6E+00,   4.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
