 LCModel (Version 6.3-1L)
 Slice#3 Row#13 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.68E+03   9%  30.707 Ala                                                 
    4.115  43% 7.5E-02 Asp                                                 
   54.856  33%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.473  43% 4.5E-02 GABA                                                
    2.478  43% 4.5E-02 Glc                                                 
  472.165  32%   8.607 Gln                                                 
  525.739  35%   9.584 Glu                                                 
    9.221  72%   0.168 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   98.338  74%   1.793 Ins                                                 
  295.595  52%   5.389 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.829  43% 1.5E-02 Scyllo                                              
    4.129  43% 7.5E-02 Tau                                                 
    5.271  47% 9.6E-02 -CrCH2                                              
    9.221  72%   0.168 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   54.856  33%   1.000 Cr+PCr                                              
  997.904  24%  18.191 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.28E-02 999% 7.8E-04 Lip09                                               
  187.183  14%   3.412 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000-MM20                                                
   50.664  39%   0.924 MM12                                                
  633.305   9%  11.545+MM14                                                
  298.379  16%   5.439+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  683.969   9%  12.468 MM14+Lip13a+Lip13b+MM12                             
  187.226  14%   3.413 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   6                                            
  Data shift = 0.054 ppm                                                   
  Ph:  73 deg       0.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.1E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI  4                                                  
   2 info's    PLINLS  7                                                  
   5 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
