 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.401 366% 1.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.32E+03   3%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.624 999% 4.7E-04 Glc                                                 
  730.736  24%   0.553 Gln                                                 
 1.07E+03  18%   0.806 Glu                                                 
  477.219   4%   0.361 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  328.003  16%   0.248 GSH                                                 
 1.24E+03  15%   0.939 Ins                                                 
   79.755 116% 6.0E-02 Lac                                                 
 2.30E+03   5%   1.737 NAA                                                 
   77.684 146% 5.9E-02 NAAG                                                
  149.307  14%   0.113 Scyllo                                              
   99.223 160% 7.5E-02 Tau                                                 
  189.607  38%   0.143 -CrCH2                                              
  477.219   4%   0.361 GPC+PCh                                             
 2.37E+03   3%   1.796 NAA+NAAG                                            
 1.32E+03   3%   1.000 Cr+PCr                                              
 1.80E+03  16%   1.358 Glu+Gln                                             
  768.208  44%   0.581 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   58.161 318% 4.4E-02 Lip09                                               
 1.07E+03  20%   0.806 MM09                                                
   92.145 136% 7.0E-02 Lip20                                               
 2.59E+03  11%   1.955 MM20                                                
  344.865  48%   0.261 MM12                                                
  899.751  29%   0.680 MM14                                                
  367.277  41%   0.278 MM17                                                
  768.208  44%   0.581 Lip13a+Lip13b                                       
 2.01E+03  14%   1.522 MM14+Lip13a+Lip13b+MM12                             
 1.12E+03  13%   0.850 MM09+Lip09                                          
 2.68E+03  11%   2.025 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  18                                            
  Data shift = 0.031 ppm                                                   
  Ph: -48 deg     -14.3 deg/ppm                                            
  alphaB,S = 1.7E+00,   1.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
