 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   23.091 162%   0.976 Ala                                                 
    1.733  83% 7.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   23.670 201%   1.000 PCr                                                 
    1.044  83% 4.4E-02 GABA                                                
    1.035  83% 4.4E-02 Glc                                                 
  187.480  47%   7.921 Gln                                                 
  148.603  63%   6.278 Glu                                                 
    2.157 221% 9.1E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   28.834  69%   1.218 GSH                                                 
   33.510 198%   1.416 Ins                                                 
   54.502  85%   2.303 Lac                                                 
    4.559 292%   0.193 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.343  84% 1.4E-02 Scyllo                                              
    1.703  84% 7.2E-02 Tau                                                 
    2.252  63% 9.5E-02 -CrCH2                                              
    2.157 221% 9.1E-02 GPC+PCh                                             
    4.559 292%   0.193 NAA+NAAG                                            
   23.670  53%   1.000 Cr+PCr                                              
  336.083  46%  14.199 Glu+Gln                                             
  135.228  94%   5.713 Lip13a                                              
    5.056 999%   0.214 Lip13b                                              
   37.462  59%   1.583 Lip09                                               
    0.304 999% 1.3E-02 MM09                                                
   21.022  60%   0.888 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   12.017 339%   0.508 MM14                                                
    0.000 999%   0.000 MM17                                                
  140.284  59%   5.927 Lip13a+Lip13b                                       
  152.301  48%   6.434 MM14+Lip13a+Lip13b+MM12                             
   37.766  61%   1.596 MM09+Lip09                                          
   21.022  60%   0.888 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   1                                            
  Data shift = 0.069 ppm                                                   
  Ph: 146 deg     -32.2 deg/ppm                                            
  alphaB,S = 8.4E-01,   8.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 5) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
