 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   33.340 126%   0.475 Ala                                                 
    9.082  62%   0.129 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   70.135  30%   1.000 PCr                                                 
    5.335  63% 7.6E-02 GABA                                                
    5.416  62% 7.7E-02 Glc                                                 
  105.637  80%   1.506 Gln                                                 
  188.887  51%   2.693 Glu                                                 
   21.378  38%   0.305 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   53.902  56%   0.769 GSH                                                 
  262.091  35%   3.737 Ins                                                 
   25.736 210%   0.367 Lac                                                 
   42.989  53%   0.613 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.718  66% 2.5E-02 Scyllo                                              
    8.792  64%   0.125 Tau                                                 
    3.933 194% 5.6E-02 -CrCH2                                              
   21.378  38%   0.305 GPC+PCh                                             
   42.989  53%   0.613 NAA+NAAG                                            
   70.135  30%   1.000 Cr+PCr                                              
  294.524  44%   4.199 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  427.460  32%   6.095 Lip13b                                              
  114.132  32%   1.627 Lip09                                               
    0.000 999%   0.000 MM09                                                
   64.118  32%   0.914 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
  245.174  40%   3.496 MM14                                                
   45.433 135%   0.648 MM17                                                
  427.460  32%   6.095 Lip13a+Lip13b                                       
  672.634  18%   9.591 MM14+Lip13a+Lip13b+MM12                             
  114.132  32%   1.627 MM09+Lip09                                          
   64.118  32%   0.914 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph: 178 deg     -35.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
