 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    1.992  74%   0.113 Asp                                                 
   17.637  57%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.217  72% 6.9E-02 GABA                                                
    1.217  72% 6.9E-02 Glc                                                 
   92.317  60%   5.234 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    7.558  52%   0.429 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   10.155 156%   0.576 GSH                                                 
   84.769  55%   4.806 Ins                                                 
   29.367 101%   1.665 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.419  70% 2.4E-02 Scyllo                                              
    2.037  72%   0.115 Tau                                                 
    1.196 212% 6.8E-02 -CrCH2                                              
    7.558  52%   0.429 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   17.637  57%   1.000 Cr+PCr                                              
   92.317  60%   5.234 Glu+Gln                                             
  603.828  13%  34.237 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  155.965  17%   8.843 Lip09                                               
    7.763 149%   0.440 MM09                                                
   60.601  34%   3.436 Lip20                                               
    0.000 999%   0.000 MM20                                                
    2.600 234%   0.147 MM12                                                
   51.293  44%   2.908 MM14                                                
    0.000 999%   0.000 MM17                                                
  603.828  13%  34.237 Lip13a+Lip13b                                       
  657.721  12%  37.293 MM14+Lip13a+Lip13b+MM12                             
  163.728  16%   9.283 MM09+Lip09                                          
   60.601  34%   3.436 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.046 ppm                                                   
  Ph: 138 deg     -23.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
