 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.49E+03  24%   1.212 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.23E+03   5%   1.000 PCr                                                 
  158.137 104%   0.128 GABA                                                
    0.000 999%   0.000 Glc                                                 
 4.57E+03  13%   3.715 Gln                                                 
 4.15E+03  19%   3.366 Glu                                                 
  405.632   6%   0.329 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  410.052  33%   0.333 GSH                                                 
 1.73E+03  19%   1.401 Ins                                                 
  735.344  81%   0.597 Lac                                                 
 2.16E+03   4%   1.752 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  159.185  18%   0.129 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  213.086  69%   0.173 -CrCH2                                              
  405.632   6%   0.329 GPC+PCh                                             
 2.16E+03   4%   1.752 NAA+NAAG                                            
 1.23E+03   5%   1.000 Cr+PCr                                              
 8.72E+03  14%   7.081 Glu+Gln                                             
  790.264  97%   0.642 Lip13a                                              
  365.693 150%   0.297 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  448.959  21%   0.365 MM09                                                
  585.827  27%   0.476 Lip20                                               
 1.25E+03  18%   1.015 MM20                                                
  124.337  52%   0.101 MM12                                                
  176.455 121%   0.143 MM14                                                
  705.368  19%   0.573 MM17                                                
 1.16E+03  31%   0.939 Lip13a+Lip13b                                       
 1.46E+03  32%   1.183 MM14+Lip13a+Lip13b+MM12                             
  448.959  21%   0.365 MM09+Lip09                                          
 1.84E+03  13%   1.491 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   9                                            
  Data shift = 0.031 ppm                                                   
  Ph: -24 deg     -19.3 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.7E+02                                            
   14 spline knots.   Ns = 8(2)                                            
  (13) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
