 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   74.231  39%   1.552 Ala                                                 
   12.809  96%   0.268 Asp                                                 
   47.819  24%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.203 176% 8.8E-02 GABA                                                
    6.153 120%   0.129 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  107.696  54%   2.252 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   10.393  44%   0.217 PCh                                                 
   18.624  88%   0.389 GSH                                                 
   92.875  62%   1.942 Ins                                                 
   24.213 119%   0.506 Lac                                                 
   95.371  20%   1.994 NAA                                                 
   21.133  88%   0.442 NAAG                                                
    3.582  66% 7.5E-02 Scyllo                                              
   10.997 111%   0.230 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   10.393  44%   0.217 GPC+PCh                                             
  116.504  14%   2.436 NAA+NAAG                                            
   47.819  24%   1.000 Cr+PCr                                              
  107.696  54%   2.252 Glu+Gln                                             
 1.46E+04   6% 304.776 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.83E+03  18%  59.261 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
  229.481 192%   4.799 MM12                                                
 2.33E+03  24%  48.670 MM14                                                
 2.23E+03  23%  46.585 MM17                                                
 1.46E+04   6% 304.776 Lip13a+Lip13b                                       
 1.71E+04   4% 358.245 MM14+Lip13a+Lip13b+MM12                             
 2.83E+03  18%  59.261 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  28                                            
  Data shift =-0.008 ppm                                                   
  Ph: -78 deg     -44.8 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 4 infls.   ( 9) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
