 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#10  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   75.084  88%   0.112 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  127.557 116%   0.190 Cr                                                  
  542.677  28%   0.810 PCr                                                 
   68.440 141%   0.102 GABA                                                
   46.697 212% 7.0E-02 Glc                                                 
  610.717  23%   0.911 Gln                                                 
  948.129  17%   1.415 Glu                                                 
  318.674   5%   0.475 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  214.152  22%   0.320 GSH                                                 
  840.227  19%   1.254 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.44E+03   5%   2.151 NAA                                                 
  410.212  16%   0.612 NAAG                                                
   90.283  20%   0.135 Scyllo                                              
  143.094  91%   0.213 Tau                                                 
  339.435  21%   0.506 -CrCH2                                              
  318.674   5%   0.475 GPC+PCh                                             
 1.85E+03   3%   2.763 NAA+NAAG                                            
  670.234   6%   1.000 Cr+PCr                                              
 1.56E+03  14%   2.326 Glu+Gln                                             
  882.877  45%   1.317 Lip13a                                              
   10.443 999% 1.6E-02 Lip13b                                              
  158.670  87%   0.237 Lip09                                               
  840.667  20%   1.254 MM09                                                
  146.026  64%   0.218 Lip20                                               
 1.55E+03  17%   2.319 MM20                                                
  267.117  42%   0.399 MM12                                                
  797.962  28%   1.191 MM14                                                
  596.578  26%   0.890 MM17                                                
  893.320  34%   1.333 Lip13a+Lip13b                                       
 1.96E+03  13%   2.922 MM14+Lip13a+Lip13b+MM12                             
  999.337  12%   1.491 MM09+Lip09                                          
 1.70E+03  15%   2.537 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -43 deg     -13.4 deg/ppm                                            
  alphaB,S = 1.3E+00,   1.3E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
