 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  123.903 113%   0.138 Cr                                                  
  772.569  19%   0.862 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  575.227  27%   0.642 Gln                                                 
  852.391  20%   0.951 Glu                                                 
  234.302   4%   0.261 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  212.667  18%   0.237 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.40E+03   6%   1.556 NAA                                                 
   96.985  95%   0.108 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  234.302   4%   0.261 GPC+PCh                                             
 1.49E+03   3%   1.664 NAA+NAAG                                            
  896.471   3%   1.000 Cr+PCr                                              
 1.43E+03  19%   1.592 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   18.592 281% 2.1E-02 Lip13b                                              
    4.632 318% 5.2E-03 Lip09                                               
  710.099  15%   0.792 MM09                                                
    2.997 284% 3.3E-03 Lip20                                               
 1.74E+03  11%   1.945 MM20                                                
  146.184  47%   0.163 MM12                                                
  618.885  24%   0.690 MM14                                                
  394.997  29%   0.441 MM17                                                
   18.592 281% 2.1E-02 Lip13a+Lip13b                                       
  783.660  23%   0.874 MM14+Lip13a+Lip13b+MM12                             
  714.732  15%   0.797 MM09+Lip09                                          
 1.75E+03  11%   1.949 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph:   0 deg      -7.9 deg/ppm                                            
  alphaB,S = 7.3E-01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (17) 3 infls.   (19) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
