 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  104.157  73% 7.6E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  365.344  40%   0.268 Cr                                                  
  999.480  15%   0.732 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  647.998  25%   0.475 Gln                                                 
 1.39E+03  13%   1.022 Glu                                                 
  427.903   3%   0.314 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  393.398  12%   0.288 GSH                                                 
  884.029  17%   0.648 Ins                                                 
  199.736  42%   0.146 Lac                                                 
 1.84E+03   4%   1.347 NAA                                                 
   61.200 131% 4.5E-02 NAAG                                                
   35.453  48% 2.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  427.903   3%   0.314 GPC+PCh                                             
 1.90E+03   3%   1.392 NAA+NAAG                                            
 1.36E+03   3%   1.000 Cr+PCr                                              
 2.04E+03  13%   1.497 Glu+Gln                                             
  263.951  78%   0.193 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.02E+03  12%   0.747 MM09                                                
   38.749 153% 2.8E-02 Lip20                                               
 2.44E+03   9%   1.786 MM20                                                
  357.406  28%   0.262 MM12                                                
 1.45E+03  16%   1.063 MM14                                                
  681.067  21%   0.499 MM17                                                
  263.951  78%   0.193 Lip13a+Lip13b                                       
 2.07E+03   9%   1.518 MM14+Lip13a+Lip13b+MM12                             
 1.02E+03  12%   0.747 MM09+Lip09                                          
 2.48E+03   9%   1.815 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.031 ppm                                                   
  Ph: -14 deg     -11.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
