 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#2  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    8.060  60%   0.136 Asp                                                 
   59.397  31%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.843  60% 8.2E-02 GABA                                                
    4.867  60% 8.2E-02 Glc                                                 
   82.608 139%   1.391 Gln                                                 
  114.685 111%   1.931 Glu                                                 
   18.031  39%   0.304 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    6.169 484%   0.104 GSH                                                 
  239.522  36%   4.033 Ins                                                 
   16.305 364%   0.275 Lac                                                 
   49.324  41%   0.830 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.668  58% 2.8E-02 Scyllo                                              
    7.822  62%   0.132 Tau                                                 
    4.768  81% 8.0E-02 -CrCH2                                              
   18.031  39%   0.304 GPC+PCh                                             
   49.324  41%   0.830 NAA+NAAG                                            
   59.397  31%   1.000 Cr+PCr                                              
  197.293 100%   3.322 Glu+Gln                                             
  792.189  15%  13.337 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  198.570  18%   3.343 Lip09                                               
    0.000 999%   0.000 MM09                                                
  107.753  24%   1.814 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.479 999% 8.1E-03 MM12                                                
   98.804  53%   1.663 MM14                                                
    0.000 999%   0.000 MM17                                                
  792.189  15%  13.337 Lip13a+Lip13b                                       
  891.472  13%  15.009 MM14+Lip13a+Lip13b+MM12                             
  198.570  18%   3.343 MM09+Lip09                                          
  107.753  24%   1.814 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph: 150 deg      24.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
