 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.41E+03  21%  40.689 Ala                                                 
   65.887  67%   0.319 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  206.811  31%   1.000 PCr                                                 
   27.928  95%   0.135 GABA                                                
   41.281  64%   0.200 Glc                                                 
  218.958 265%   1.059 Gln                                                 
 1.63E+03  44%   7.899 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  128.238  18%   0.620 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  875.153  30%   4.232 Ins                                                 
 4.10E+04  14% 198.303 Lac                                                 
  353.330  23%   1.708 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   23.479  37%   0.114 Scyllo                                              
   95.342  46%   0.461 Tau                                                 
   55.692  88%   0.269 -CrCH2                                              
  128.238  18%   0.620 GPC+PCh                                             
  353.330  23%   1.708 NAA+NAAG                                            
  206.811  31%   1.000 Cr+PCr                                              
 1.85E+03  61%   8.958 Glu+Gln                                             
 3.15E+04  14% 152.403 Lip13a                                              
 1.20E+04  20%  58.101 Lip13b                                              
 9.47E+03  12%  45.784 Lip09                                               
    0.000 999%   0.000 MM09                                                
 5.22E+03  13%  25.235 Lip20                                               
  721.565  68%   3.489 MM20                                                
 1.66E+03  47%   8.014 MM12                                                
 2.28E+04  12% 110.134+MM14                                                
 3.14E+03  28%  15.164 MM17                                                
 4.35E+04   9% 210.504 Lip13a+Lip13b                                       
 6.80E+04   6% 328.652 MM14+Lip13a+Lip13b+MM12                             
 9.47E+03  12%  45.784 MM09+Lip09                                          
 5.94E+03   9%  28.724 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  73                                            
  Data shift = 0.023 ppm                                                   
  Ph: -88 deg     -45.4 deg/ppm                                            
  alphaB,S = 8.7E+00,   2.0E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
  17 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
