 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   10.440  39%   0.126 Asp                                                 
   82.872  25%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    6.206  39% 7.5E-02 GABA                                                
    6.316  39% 7.6E-02 Glc                                                 
   42.268 192%   0.510 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   14.605  54%   0.176 PCh                                                 
   11.253 255%   0.136 GSH                                                 
   52.675 168%   0.636 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   82.060  31%   0.990 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.042  40% 2.5E-02 Scyllo                                              
   10.322  39%   0.125 Tau                                                 
    8.094  86% 9.8E-02 -CrCH2                                              
   14.605  54%   0.176 GPC+PCh                                             
   82.060  31%   0.990 NAA+NAAG                                            
   82.872  25%   1.000 Cr+PCr                                              
   42.268 192%   0.510 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 8.02E-05 999% 9.7E-07 Lip09                                               
  228.945  24%   2.763 MM09                                                
 5.05E-05 999% 6.1E-07 Lip20                                               
  332.328  31%   4.010 MM20                                                
   39.920  90%   0.482 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   39.920  90%   0.482 MM14+Lip13a+Lip13b+MM12                             
  228.945  24%   2.763 MM09+Lip09                                          
  332.328  31%   4.010 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:-170 deg      41.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
