 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    3.665  92%   0.141 Asp                                                 
   26.013  49%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.200  92% 8.5E-02 GABA                                                
    2.238  91% 8.6E-02 Glc                                                 
   54.834  82%   2.108 Gln                                                 
   22.679 201%   0.872 Glu                                                 
    9.222  54%   0.355 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   31.895  56%   1.226 GSH                                                 
   60.630  85%   2.331 Ins                                                 
   32.721  78%   1.258 Lac                                                 
   21.080  66%   0.810 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.703  97% 2.7E-02 Scyllo                                              
    3.385 100%   0.130 Tau                                                 
    2.725 158%   0.105 -CrCH2                                              
    9.222  54%   0.355 GPC+PCh                                             
   21.080  66%   0.810 NAA+NAAG                                            
   26.013  49%   1.000 Cr+PCr                                              
   77.513  80%   2.980 Glu+Gln                                             
 1.84E+03  11%  70.625 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  393.002  19%  15.108 Lip09                                               
    0.000 999%   0.000 MM09                                                
  242.807  29%   9.334 Lip20                                               
    0.000 999%   0.000 MM20                                                
    7.588 496%   0.292 MM12                                                
  135.248  79%   5.199 MM14                                                
  236.114  30%   9.077 MM17                                                
 1.84E+03  11%  70.625 Lip13a+Lip13b                                       
 1.98E+03   8%  76.116 MM14+Lip13a+Lip13b+MM12                             
  393.002  19%  15.108 MM09+Lip09                                          
  242.807  29%   9.334 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph:  78 deg      -8.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
