 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   90.533  32%   1.049 Ala                                                 
    9.595 136%   0.111 Asp                                                 
   38.908  95%   0.451 Cr                                                  
   47.395  78%   0.549 PCr                                                 
    6.969 112% 8.1E-02 GABA                                                
    5.197 151% 6.0E-02 Glc                                                 
  110.672  50%   1.282 Gln                                                 
   74.262  81%   0.860 Glu                                                 
   18.358  28%   0.213 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    4.986 385% 5.8E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  104.886  15%   1.215 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.077 120% 2.4E-02 Scyllo                                              
    6.423 202% 7.4E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   18.358  28%   0.213 GPC+PCh                                             
  104.886  15%   1.215 NAA+NAAG                                            
   86.303  16%   1.000 Cr+PCr                                              
  184.934  44%   2.143 Glu+Gln                                             
  690.528  12%   8.001 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   81.887  75%   0.949 Lip20                                               
    0.000 999%   0.000 MM20                                                
 5.88E-05 999% 6.8E-07 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.09E-02 999% 1.3E-04 MM17                                                
  690.528  12%   8.001 Lip13a+Lip13b                                       
  690.528  12%   8.001 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   81.887  75%   0.949 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph: 100 deg     -20.9 deg/ppm                                            
  alphaB,S = 7.4E-01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 4 infls.   ( 6) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
