 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.320 100%   0.894 Ala                                                 
    2.995  66%   0.110 Asp                                                 
   27.213  41%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.796  66% 6.6E-02 GABA                                                
    1.789  66% 6.6E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   75.205  72%   2.764 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   47.784  36%   1.756 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   32.577  82%   1.197 Lac                                                 
   32.703  43%   1.202 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.574  69% 2.1E-02 Scyllo                                              
    2.869  69%   0.105 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   32.703  43%   1.202 NAA+NAAG                                            
   27.213  41%   1.000 Cr+PCr                                              
   75.205  72%   2.764 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   31.163  89%   1.145 Lip13b                                              
    7.806 115%   0.287 Lip09                                               
  113.429  36%   4.168 MM09                                                
    4.813 113%   0.177 Lip20                                               
  196.331  32%   7.215 MM20                                                
   32.626  48%   1.199 MM12                                                
   86.708  54%   3.186 MM14                                                
   38.798  80%   1.426 MM17                                                
   31.163  89%   1.145 Lip13a+Lip13b                                       
  150.498  42%   5.530 MM14+Lip13a+Lip13b+MM12                             
  121.234  34%   4.455 MM09+Lip09                                          
  201.144  32%   7.391 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.061 ppm                                                   
  Ph: 171 deg       4.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
