 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#13  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.64E+03  24%  83.135 Ala                                                 
    2.674 319% 8.4E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   31.773 132%   1.000 PCr                                                 
    1.274 402% 4.0E-02 GABA                                                
    1.479 348% 4.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    5.846 276%   0.184 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 1.12E+04  15% 353.841 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.526 327% 1.7E-02 Scyllo                                              
    2.737 310% 8.6E-02 Tau                                                 
    3.794 205%   0.119 -CrCH2                                              
    5.846 276%   0.184 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   31.773 132%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 9.67E+03  18% 304.298 Lip13a                                              
 3.43E+03  39% 108.070 Lip13b                                              
 2.24E+03  16%  70.622 Lip09                                               
  628.895  20%  19.794 MM09                                                
  854.713  26%  26.901 Lip20                                               
    0.000 999%   0.000-MM20                                                
  194.144  40%   6.110 MM12                                                
  958.545  29%  30.169 MM14                                                
  738.834  20%  23.254 MM17                                                
 1.31E+04  10% 412.368 Lip13a+Lip13b                                       
 1.43E+04   9% 448.647 MM14+Lip13a+Lip13b+MM12                             
 2.87E+03  12%  90.416 MM09+Lip09                                          
  854.713  26%  26.901 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  24                                            
  Data shift = 0.130 ppm                                                   
  Ph:  38 deg       6.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  22 info's    PLINLS  7                                                  
  20 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
