 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#14  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
 3.41E-02 680%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
 1.91E-02 730%   0.000 GABA                                                
 2.33E-02 599%   0.000 Glc                                                 
    2.186 199%   0.000 Gln                                                 
    6.209  78%   0.000 Glu                                                 
 7.34E-04 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    8.735  50%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.552 203%   0.000 NAAG                                                
 6.45E-03 719%   0.000 Scyllo                                              
 2.71E-02 851%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 7.34E-04 999%   0.000 GPC+PCh                                             
    0.552 203%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    8.395  79%   0.000 Glu+Gln                                             
   68.268  14%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   12.401  30%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.809 518%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.736 260%   0.000 MM12                                                
    0.118 999%   0.000 MM14                                                
    2.616 138%   0.000 MM17                                                
   68.268  14%   0.000 Lip13a+Lip13b                                       
   69.121  12%   0.000 MM14+Lip13a+Lip13b+MM12                             
   12.401  30%   0.000 MM09+Lip09                                          
    0.809 518%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph:-168 deg     -54.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
