 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  377.354  45%   0.438 Cr                                                  
  484.374  36%   0.562 PCr                                                 
   84.744 123% 9.8E-02 GABA                                                
    8.036 999% 9.3E-03 Glc                                                 
  548.455  32%   0.636 Gln                                                 
  962.904  22%   1.117 Glu                                                 
  344.914   4%   0.400 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  390.164  14%   0.453 GSH                                                 
 1.07E+03  20%   1.236 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.63E+03   3%   1.887 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  109.661  18%   0.127 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   96.709  84%   0.112 -CrCH2                                              
  344.914   4%   0.400 GPC+PCh                                             
 1.63E+03   3%   1.887 NAA+NAAG                                            
  861.728   4%   1.000 Cr+PCr                                              
 1.51E+03  20%   1.754 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.11E+03  15%   1.292 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.27E+03  13%   2.635 MM20                                                
  379.091  35%   0.440 MM12                                                
    0.000 999%   0.000 MM14                                                
  672.848  27%   0.781 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  379.091  35%   0.440 MM14+Lip13a+Lip13b+MM12                             
 1.11E+03  15%   1.292 MM09+Lip09                                          
 2.27E+03  13%   2.635 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -45 deg     -15.0 deg/ppm                                            
  alphaB,S = 6.6E-01,   2.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
