 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#12  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   78.060  63%   0.367 Ala                                                 
   60.029  98%   0.282 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  212.529  10%   1.000 PCr                                                 
   26.058 145%   0.123 GABA                                                
   64.612  57%   0.304 Glc                                                 
  246.310  42%   1.159 Gln                                                 
  651.145  19%   3.064 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   53.033  15%   0.250 PCh                                                 
   20.370 144% 9.6E-02 GSH                                                 
  344.366  30%   1.620 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  870.018   8%   4.094 NAA                                                 
   54.608 132%   0.257 NAAG                                                
   30.455  28%   0.143 Scyllo                                              
  138.552  41%   0.652 Tau                                                 
   93.652  34%   0.441 -CrCH2                                              
   53.033  15%   0.250 GPC+PCh                                             
  924.626   4%   4.351 NAA+NAAG                                            
  212.529  10%   1.000 Cr+PCr                                              
  897.456  20%   4.223 Glu+Gln                                             
 1.20E+03  24%   5.666 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  147.646  74%   0.695 Lip09                                               
  341.719  32%   1.608 MM09                                                
  156.212  46%   0.735 Lip20                                               
  607.860  26%   2.860 MM20                                                
  110.700  53%   0.521 MM12                                                
  999.037  18%   4.701+MM14                                                
  666.128  17%   3.134+MM17                                                
 1.20E+03  24%   5.666 Lip13a+Lip13b                                       
 2.31E+03  10%  10.888 MM14+Lip13a+Lip13b+MM12                             
  489.365  17%   2.303 MM09+Lip09                                          
  764.071  20%   3.595 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -68 deg     -35.1 deg/ppm                                            
  alphaB,S = 6.3E-01,   2.2E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
