 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#4  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  105.966  78% 7.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  600.962  29%   0.416 Cr                                                  
  844.823  21%   0.584 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  611.328  28%   0.423 Gln                                                 
 1.71E+03  12%   1.180 Glu                                                 
  488.313   4%   0.338 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  440.397  13%   0.305 GSH                                                 
  812.138  25%   0.562 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.43E+03   4%   1.679 NAA                                                 
  373.159  29%   0.258 NAAG                                                
   76.258  29% 5.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   48.362 186% 3.3E-02 -CrCH2                                              
  488.313   4%   0.338 GPC+PCh                                             
 2.80E+03   3%   1.937 NAA+NAAG                                            
 1.45E+03   3%   1.000 Cr+PCr                                              
 2.32E+03  12%   1.602 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  205.902  77%   0.142 Lip13b                                              
   29.364 185% 2.0E-02 Lip09                                               
 1.51E+03  13%   1.043 MM09                                                
   33.105 101% 2.3E-02 Lip20                                               
 2.84E+03  10%   1.965 MM20                                                
  448.853  19%   0.310 MM12                                                
 1.24E+03  19%   0.861 MM14                                                
  664.702  23%   0.460 MM17                                                
  205.902  77%   0.142 Lip13a+Lip13b                                       
 1.90E+03  15%   1.314 MM14+Lip13a+Lip13b+MM12                             
 1.54E+03  13%   1.063 MM09+Lip09                                          
 2.87E+03  10%   1.988 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  18                                            
  Data shift = 0.015 ppm                                                   
  Ph: -31 deg      -4.4 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
