 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#9  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   48.706 160% 9.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  492.151   9%   1.000 PCr                                                 
   92.922  83%   0.189 GABA                                                
    0.000 999%   0.000 Glc                                                 
  206.461  77%   0.420 Gln                                                 
  784.036  24%   1.593 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  279.747   6%   0.568 PCh                                                 
  163.467  33%   0.332 GSH                                                 
  520.822  35%   1.058 Ins                                                 
  239.591  42%   0.487 Lac                                                 
 1.14E+03   7%   2.323 NAA                                                 
   24.043 340% 4.9E-02 NAAG                                                
   61.847  30%   0.126 Scyllo                                              
  128.351  89%   0.261 Tau                                                 
  204.635  34%   0.416 -CrCH2                                              
  279.747   6%   0.568 GPC+PCh                                             
 1.17E+03   5%   2.372 NAA+NAAG                                            
  492.151   9%   1.000 Cr+PCr                                              
  990.497  25%   2.013 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  746.592  11%   1.517 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  447.996  25%   0.910 MM09                                                
  289.873  33%   0.589 Lip20                                               
 1.10E+03  18%   2.239 MM20                                                
  131.561  41%   0.267 MM12                                                
   14.762 999% 3.0E-02 MM14                                                
  219.546  50%   0.446 MM17                                                
  746.592  11%   1.517 Lip13a+Lip13b                                       
  892.915  20%   1.814 MM14+Lip13a+Lip13b+MM12                             
  447.996  25%   0.910 MM09+Lip09                                          
 1.39E+03  15%   2.828 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   7                                            
  Data shift =-0.023 ppm                                                   
  Ph: -72 deg     -12.6 deg/ppm                                            
  alphaB,S = 2.5E+00,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 4 infls.   (10) 3 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
