 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#11  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  144.879  42%   0.499 Ala                                                 
    4.216 999% 1.5E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  290.452   8%   1.000 PCr                                                 
   43.074  88%   0.148 GABA                                                
    5.161 721% 1.8E-02 Glc                                                 
  338.853  40%   1.167 Gln                                                 
  603.122  25%   2.076 Glu                                                 
   77.881  11%   0.268 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   85.187  39%   0.293 GSH                                                 
  104.877  96%   0.361 Ins                                                 
  321.165  24%   1.106 Lac                                                 
  546.927   9%   1.883 NAA                                                 
   54.622 104%   0.188 NAAG                                                
    9.581  95% 3.3E-02 Scyllo                                              
   15.766 358% 5.4E-02 Tau                                                 
   86.643  46%   0.298 -CrCH2                                              
   77.881  11%   0.268 GPC+PCh                                             
  601.549   5%   2.071 NAA+NAAG                                            
  290.452   8%   1.000 Cr+PCr                                              
  941.975  25%   3.243 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  126.743  32%   0.436 Lip13b                                              
   28.890  45% 9.9E-02 Lip09                                               
  266.177  21%   0.916 MM09                                                
   19.597  40% 6.7E-02 Lip20                                               
  406.017  21%   1.398 MM20                                                
   79.634  22%   0.274 MM12                                                
  218.572  20%   0.753 MM14                                                
  109.140  22%   0.376 MM17                                                
  126.743  32%   0.436 Lip13a+Lip13b                                       
  424.948  15%   1.463 MM14+Lip13a+Lip13b+MM12                             
  295.068  18%   1.016 MM09+Lip09                                          
  425.614  20%   1.465 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -60 deg     -30.5 deg/ppm                                            
  alphaB,S = 2.7E+00,   9.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 7) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
