 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#1  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  145.678  36%   2.152 Ala                                                 
   10.392  98%   0.154 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   67.685  26%   1.000 PCr                                                 
    6.111 100% 9.0E-02 GABA                                                
    5.593 109% 8.3E-02 Glc                                                 
  295.779  40%   4.370 Gln                                                 
  281.180  47%   4.154 Glu                                                 
   13.626  50%   0.201 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   70.567  40%   1.043 GSH                                                 
  148.510  61%   2.194 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  109.513  18%   1.618 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.814 111% 2.7E-02 Scyllo                                              
    8.690 116%   0.128 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   13.626  50%   0.201 GPC+PCh                                             
  109.513  18%   1.618 NAA+NAAG                                            
   67.685  26%   1.000 Cr+PCr                                              
  576.959  37%   8.524 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  137.906  50%   2.037 Lip13b                                              
   36.820  50%   0.544 Lip09                                               
    0.000 999%   0.000 MM09                                                
   20.686  50%   0.306 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
   19.239 329%   0.284 MM14                                                
   32.704 140%   0.483 MM17                                                
  137.906  50%   2.037 Lip13a+Lip13b                                       
  157.145  48%   2.322 MM14+Lip13a+Lip13b+MM12                             
   36.820  50%   0.544 MM09+Lip09                                          
   20.686  50%   0.306 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   1                                            
  Data shift =-0.038 ppm                                                   
  Ph: 137 deg       2.0 deg/ppm                                            
  alphaB,S = 1.5E+00,   1.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 5 infls.   ( 9) 5 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
