 LCModel (Version 6.3-1L)
 Slice#3 Row#13 Col#8  PD_05_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    3.049 999% 9.7E-03 Ala                                                 
   14.466 376% 4.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  314.263  10%   1.000 PCr                                                 
   33.018 102%   0.105 GABA                                                
   34.988  96%   0.111 Glc                                                 
  491.230  48%   1.563 Gln                                                 
  108.944 251%   0.347 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   86.841  14%   0.276 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   82.497 180%   0.263 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  492.706   7%   1.568 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   29.302  33% 9.3E-02 Scyllo                                              
  136.370  38%   0.434 Tau                                                 
  431.138  14%   1.372+-CrCH2                                              
   86.841  14%   0.276 GPC+PCh                                             
  492.706   7%   1.568 NAA+NAAG                                            
  314.263  10%   1.000 Cr+PCr                                              
  600.174  68%   1.910 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  115.080  41%   0.366 MM09                                                
    3.698 729% 1.2E-02 Lip20                                               
  186.557  48%   0.594 MM20                                                
   38.717  61%   0.123 MM12                                                
    0.000 999%   0.000 MM14                                                
  114.817  41%   0.365 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   38.717  61%   0.123 MM14+Lip13a+Lip13b+MM12                             
  115.080  41%   0.366 MM09+Lip09                                          
  190.255  49%   0.605 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   3                                            
  Data shift = 0.084 ppm                                                   
  Ph: -46 deg     -23.9 deg/ppm                                            
  alphaB,S = 9.2E-01,   4.1E+01                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 7) 5 infls.   ( 5) 5 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_05_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_05_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_1                         
   _raw_act.sdat'                                                         
