 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.36E+03  22%   0.703 Cr                                                  
  998.214  53%   0.297 PCr                                                 
  127.444 306% 3.8E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.02E+03  56%   0.303 Gln                                                 
 4.23E+03  16%   1.260 Glu                                                 
 1.42E+03   4%   0.422 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.06E+03  17%   0.316 GSH                                                 
 2.50E+03  24%   0.743 Ins                                                 
  505.003  60%   0.150 Lac                                                 
 6.12E+03   6%   1.823 NAA                                                 
  448.511  84%   0.134 NAAG                                                
  162.751  40% 4.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.42E+03   4%   0.422 GPC+PCh                                             
 6.57E+03   4%   1.957 NAA+NAAG                                            
 3.36E+03   4%   1.000 Cr+PCr                                              
 5.25E+03  18%   1.563 Glu+Gln                                             
 3.49E+03  30%   1.040 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.80E+03  12%   1.429 MM09                                                
  650.575  61%   0.194 Lip20                                               
 1.11E+04   9%   3.312 MM20                                                
 1.62E+03  24%   0.483 MM12                                                
 6.50E+03  14%   1.937 MM14                                                
 1.36E+03  41%   0.406 MM17                                                
 3.49E+03  30%   1.040 Lip13a+Lip13b                                       
 1.16E+04   8%   3.461 MM14+Lip13a+Lip13b+MM12                             
 4.80E+03  12%   1.429 MM09+Lip09                                          
 1.18E+04   9%   3.506 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -23 deg      -6.6 deg/ppm                                            
  alphaB,S = 1.3E+00,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
