 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  185.970 137% 6.2E-02 Ala                                                 
   59.066 699% 2.0E-02 Asp                                                 
  407.844 126%   0.135 Cr                                                  
 2.61E+03  20%   0.865 PCr                                                 
   30.335 999% 1.0E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.47E+03  21%   0.819 Gln                                                 
 2.45E+03  25%   0.812 Glu                                                 
  866.998   4%   0.287 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  820.470  16%   0.272 GSH                                                 
 1.52E+03  28%   0.503 Ins                                                 
  195.060 159% 6.5E-02 Lac                                                 
 4.88E+03   3%   1.616 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  167.345  30% 5.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.32E+03  15%   0.439 -CrCH2                                              
  866.998   4%   0.287 GPC+PCh                                             
 4.88E+03   3%   1.616 NAA+NAAG                                            
 3.02E+03   3%   1.000 Cr+PCr                                              
 4.92E+03  19%   1.631 Glu+Gln                                             
   16.700 999% 5.5E-03 Lip13a                                              
  852.584 122%   0.283 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.75E+03  11%   0.911 MM09                                                
  131.708 161% 4.4E-02 Lip20                                               
 6.50E+03   9%   2.154 MM20                                                
 1.06E+03  24%   0.350 MM12                                                
 2.59E+03  23%   0.858 MM14                                                
 3.03E+03  16%   1.003 MM17                                                
  869.284  68%   0.288 Lip13a+Lip13b                                       
 4.51E+03  13%   1.496 MM14+Lip13a+Lip13b+MM12                             
 2.75E+03  11%   0.911 MM09+Lip09                                          
 6.63E+03   9%   2.197 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  14                                            
  Data shift =-0.015 ppm                                                   
  Ph: -12 deg      -4.9 deg/ppm                                            
  alphaB,S = 2.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (11) 6 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
