 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  205.038 117%   0.106 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.00E+03  39%   0.519 Cr                                                  
  928.651  43%   0.481 PCr                                                 
   61.591 343% 3.2E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.63E+03  29%   0.844 Gln                                                 
 1.36E+03  40%   0.703 Glu                                                 
  392.950   9%   0.204 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  885.881  14%   0.459 GSH                                                 
 1.48E+03  31%   0.768 Ins                                                 
  143.084 174% 7.4E-02 Lac                                                 
 3.29E+03   4%   1.701 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   29.196 140% 1.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  392.950   9%   0.204 GPC+PCh                                             
 3.29E+03   4%   1.701 NAA+NAAG                                            
 1.93E+03   5%   1.000 Cr+PCr                                              
 2.99E+03  28%   1.546 Glu+Gln                                             
 1.80E+03  31%   0.933 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.63E+03  15%   1.361 MM09                                                
  396.650  49%   0.205 Lip20                                               
 6.85E+03  10%   3.547 MM20                                                
  915.510  28%   0.474 MM12                                                
 5.40E+03   6%   2.798 MM14                                                
 1.12E+03  36%   0.579 MM17                                                
 1.80E+03  31%   0.933 Lip13a+Lip13b                                       
 8.12E+03   8%   4.206 MM14+Lip13a+Lip13b+MM12                             
 2.63E+03  15%   1.361 MM09+Lip09                                          
 7.25E+03   9%   3.753 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift =-0.015 ppm                                                   
  Ph: -17 deg      -1.0 deg/ppm                                            
  alphaB,S = 8.4E-01,   1.4E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (12) 4 infls.   (13) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
