 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   10.649  53%   0.367 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   29.042  99%   1.000 PCr                                                 
    6.491  52%   0.224 GABA                                                
    6.360  53%   0.219 Glc                                                 
 1.05E+03  22%  36.198 Gln                                                 
  787.105  32%  27.102 Glu                                                 
   16.933  62%   0.583 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  522.334  22%  17.986 Lac                                                 
  134.436  26%   4.629 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.178  52% 7.5E-02 Scyllo                                              
   10.663  52%   0.367 Tau                                                 
    1.929 297% 6.6E-02 -CrCH2                                              
   16.933  62%   0.583 GPC+PCh                                             
  134.436  26%   4.629 NAA+NAAG                                            
   29.042  99%   1.000 Cr+PCr                                              
 1.84E+03  22%  63.300 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  180.510  27%   6.216 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  416.466  16%  14.340 MM09                                                
   40.904  57%   1.408 Lip20                                               
  624.984  16%  21.520 MM20                                                
  124.946  16%   4.302 MM12                                                
  312.443  16%  10.758 MM14                                                
  156.204  16%   5.379 MM17                                                
  180.510  27%   6.216 Lip13a+Lip13b                                       
  617.900  13%  21.276 MM14+Lip13a+Lip13b+MM12                             
  416.466  16%  14.340 MM09+Lip09                                          
  665.888  15%  22.929 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph:-125 deg     -49.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.0E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 7 infls.   (11) 7 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
