 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.01E+03  10%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  171.918  92%   0.171 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  302.048 208%   0.300 Glu                                                 
  235.878  15%   0.234 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  300.068  45%   0.298 GSH                                                 
 1.35E+03  32%   1.339 Ins                                                 
  249.928 127%   0.248 Lac                                                 
    0.000 999%   0.000 NAA                                                 
 2.02E+03   7%   2.011 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  796.689  20%   0.791 -CrCH2                                              
  235.878  15%   0.234 GPC+PCh                                             
 2.02E+03   7%   2.011 NAA+NAAG                                            
 1.01E+03  10%   1.000 Cr+PCr                                              
  302.048 208%   0.300 Glu+Gln                                             
 3.59E+03  23%   3.568 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.50E+03  20%   1.492 MM09                                                
 1.52E+03  29%   1.508 Lip20                                               
 2.70E+03  20%   2.682 MM20                                                
  458.877  34%   0.456 MM12                                                
 3.27E+03  10%   3.251+MM14                                                
  757.470  34%   0.752 MM17                                                
 3.59E+03  23%   3.568 Lip13a+Lip13b                                       
 7.32E+03  10%   7.274 MM14+Lip13a+Lip13b+MM12                             
 1.50E+03  20%   1.492 MM09+Lip09                                          
 4.22E+03  14%   4.190 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: 113 deg      60.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 2 infls.   (13) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
