 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  127.675 171% 4.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.88E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.54E+03  30%   0.535 Gln                                                 
 3.21E+03  16%   1.112 Glu                                                 
  861.929   5%   0.299 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  630.934  23%   0.219 GSH                                                 
 1.17E+03  43%   0.405 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.60E+03   6%   1.595 NAA                                                 
   98.852 282% 3.4E-02 NAAG                                                
  189.208  28% 6.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.86E+03  11%   0.644 -CrCH2                                              
  861.929   5%   0.299 GPC+PCh                                             
 4.70E+03   4%   1.630 NAA+NAAG                                            
 2.88E+03   4%   1.000 Cr+PCr                                              
 4.75E+03  16%   1.646 Glu+Gln                                             
 2.12E+03  34%   0.734 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.61E+03  16%   0.904 MM09                                                
  477.029  62%   0.165 Lip20                                               
 6.59E+03  11%   2.287 MM20                                                
  766.561  33%   0.266 MM12                                                
 2.48E+03  26%   0.862 MM14                                                
 1.65E+03  27%   0.574 MM17                                                
 2.12E+03  34%   0.734 Lip13a+Lip13b                                       
 5.37E+03  15%   1.861 MM14+Lip13a+Lip13b+MM12                             
 2.61E+03  16%   0.904 MM09+Lip09                                          
 7.07E+03  11%   2.453 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.023 ppm                                                   
  Ph: -22 deg      -8.5 deg/ppm                                            
  alphaB,S = 4.7E-01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 3 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
