 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  258.156 141%   0.138 Asp                                                 
 1.18E+03  26%   0.628 Cr                                                  
  697.234  46%   0.372 PCr                                                 
    0.000 999%   0.000 GABA                                                
  241.096  95%   0.129 Glc                                                 
  212.133 211%   0.113 Gln                                                 
 1.84E+03  28%   0.981 Glu                                                 
  484.382  11%   0.259 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  480.703  35%   0.257 GSH                                                 
 2.15E+03  26%   1.149 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.14E+03   8%   1.676 NAA                                                 
  832.301  30%   0.444 NAAG                                                
   44.108 123% 2.4E-02 Scyllo                                              
  380.554  87%   0.203 Tau                                                 
  305.520  78%   0.163 -CrCH2                                              
  484.382  11%   0.259 GPC+PCh                                             
 3.97E+03   6%   2.120 NAA+NAAG                                            
 1.87E+03   8%   1.000 Cr+PCr                                              
 2.05E+03  32%   1.094 Glu+Gln                                             
 3.42E+03  39%   1.825 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  309.116 206%   0.165 Lip09                                               
 3.79E+03  19%   2.021 MM09                                                
  280.853 159%   0.150 Lip20                                               
 7.05E+03  14%   3.764 MM20                                                
 1.42E+03  36%   0.759 MM12                                                
 7.83E+03   8%   4.179 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.42E+03  39%   1.825 Lip13a+Lip13b                                       
 1.27E+04   7%   6.763 MM14+Lip13a+Lip13b+MM12                             
 4.10E+03  13%   2.186 MM09+Lip09                                          
 7.33E+03  13%   3.914 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:   3 deg      16.5 deg/ppm                                            
  alphaB,S = 5.6E+00,   1.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
