 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   90.027 267% 9.5E-02 Ala                                                 
   10.520 999% 1.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  952.170   9%   1.000 PCr                                                 
  104.194 116%   0.109 GABA                                                
  133.522  89%   0.140 Glc                                                 
  899.115  54%   0.944 Gln                                                 
 1.65E+03  34%   1.732 Glu                                                 
  234.615  13%   0.246 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  172.818  72%   0.181 GSH                                                 
  387.360  97%   0.407 Ins                                                 
 1.09E+03  44%   1.150 Lac                                                 
 2.17E+03   5%   2.277 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   85.820  36% 9.0E-02 Scyllo                                              
  374.776  49%   0.394 Tau                                                 
  782.238  17%   0.822 -CrCH2                                              
  234.615  13%   0.246 GPC+PCh                                             
 2.17E+03   5%   2.277 NAA+NAAG                                            
  952.170   9%   1.000 Cr+PCr                                              
 2.55E+03  34%   2.676 Glu+Gln                                             
 1.05E+04  10%  11.011 Lip13a                                              
 1.34E+03  36%   1.409 Lip13b                                              
 2.58E+03  13%   2.713 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.95E+03  15%   2.046 Lip20                                               
  688.638  57%   0.723 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.85E+03  27%   1.947 MM14                                                
   25.253 999% 2.7E-02 MM17                                                
 1.18E+04   8%  12.420 Lip13a+Lip13b                                       
 1.37E+04   5%  14.367 MM14+Lip13a+Lip13b+MM12                             
 2.58E+03  13%   2.713 MM09+Lip09                                          
 2.64E+03  16%   2.770 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.008 ppm                                                   
  Ph: -84 deg     -31.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
