 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.09E+03  25%   0.458 Ala                                                 
  181.474 219% 7.6E-02 Asp                                                 
  724.377  75%   0.304 Cr                                                  
 1.66E+03  33%   0.696 PCr                                                 
  126.895 205% 5.3E-02 GABA                                                
  251.614 102%   0.106 Glc                                                 
 1.93E+03  30%   0.809 Gln                                                 
 2.88E+03  23%   1.211 Glu                                                 
  820.104   6%   0.344 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  625.749  28%   0.263 GSH                                                 
 1.27E+03  44%   0.533 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.11E+03   4%   1.305 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  212.321  26% 8.9E-02 Scyllo                                              
   27.152 999% 1.1E-02 Tau                                                 
 1.01E+03  23%   0.423 -CrCH2                                              
  820.104   6%   0.344 GPC+PCh                                             
 3.11E+03   4%   1.305 NAA+NAAG                                            
 2.38E+03   5%   1.000 Cr+PCr                                              
 4.81E+03  20%   2.020 Glu+Gln                                             
 1.84E+04   7%   7.712 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.73E+03  26%   0.726-Lip09                                               
    0.000 999%   0.000 MM09                                                
 2.47E+03  21%   1.036 Lip20                                               
  162.461 170% 6.8E-02 MM20                                                
   10.028 780% 4.2E-03 MM12                                                
  632.920  53%   0.266 MM14                                                
  471.228  44%   0.198 MM17                                                
 1.84E+04   7%   7.712 Lip13a+Lip13b                                       
 1.90E+04   7%   7.981 MM14+Lip13a+Lip13b+MM12                             
 1.73E+03  26%   0.726 MM09+Lip09                                          
 2.63E+03  21%   1.104 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -70 deg     -26.6 deg/ppm                                            
  alphaB,S = 1.3E+00,   6.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
