 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  469.013 128%   0.134 Asp                                                 
 1.75E+03  33%   0.498 Cr                                                  
 1.76E+03  33%   0.502 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  967.312  63%   0.276 Gln                                                 
 4.02E+03  17%   1.145 Glu                                                 
 1.46E+03   5%   0.417 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.04E+03  18%   0.297 GSH                                                 
 2.11E+03  35%   0.601 Ins                                                 
  228.556 137% 6.5E-02 Lac                                                 
 5.22E+03   8%   1.488 NAA                                                 
 1.73E+03  23%   0.492 NAAG                                                
  129.483  59% 3.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.46E+03   5%   0.417 GPC+PCh                                             
 6.94E+03   3%   1.980 NAA+NAAG                                            
 3.51E+03   4%   1.000 Cr+PCr                                              
 4.98E+03  20%   1.421 Glu+Gln                                             
 5.40E+03  29%   1.539 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  838.199 101%   0.239 Lip09                                               
 5.67E+03  17%   1.618 MM09                                                
  921.888  67%   0.263 Lip20                                               
 1.44E+04  10%   4.113 MM20                                                
 2.46E+03  29%   0.702 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 5.40E+03  29%   1.539 Lip13a+Lip13b                                       
 7.86E+03  18%   2.241 MM14+Lip13a+Lip13b+MM12                             
 6.51E+03  13%   1.857 MM09+Lip09                                          
 1.53E+04   9%   4.376 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.031 ppm                                                   
  Ph:   0 deg       3.8 deg/ppm                                            
  alphaB,S = 6.6E-01,   8.7E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 2 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
