 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.95E+03  43% 1.5E+03 Ala                                                 
    2.593 486%   1.933 Asp                                                 
    1.341 999%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.679 450%   1.252 GABA                                                
    1.580 479%   1.178 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   55.082 250%  41.068 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.559 451%   0.417 Scyllo                                              
    2.746 459%   2.047 Tau                                                 
    0.713 999%   0.532 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   55.082 250%  41.068 NAA+NAAG                                            
    1.341 999%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
  146.159 394% 108.972 Lip13a                                              
  280.800  68% 209.358 Lip13b                                              
  125.709 118%  93.726 Lip09                                               
  697.514  29% 520.050 MM09                                                
   68.785 132%  51.285 Lip20                                               
  826.183  46% 615.983 MM20                                                
  235.474  53% 175.564 MM12                                                
  118.558 272%  88.394 MM14                                                
  511.001  41% 380.991 MM17                                                
  426.958 103% 318.330 Lip13a+Lip13b                                       
  780.991  53% 582.289 MM14+Lip13a+Lip13b+MM12                             
  823.223  18% 613.776 MM09+Lip09                                          
  894.968  41% 667.268 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   1                                            
  Data shift = 0.107 ppm                                                   
  Ph:  -3 deg       0.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   11 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
