 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   60.391  70%   0.792 Ala                                                 
   14.613 125%   0.192 Asp                                                 
   76.213  34%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.631 143%   0.100 GABA                                                
    6.470 170% 8.5E-02 Glc                                                 
    6.004 999% 7.9E-02 Gln                                                 
   63.056 134%   0.827 Glu                                                 
   26.329  38%   0.345 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   12.743 237%   0.167 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    8.627 481%   0.113 Lac                                                 
   87.112  36%   1.143 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.982 119% 3.9E-02 Scyllo                                              
    5.447 331% 7.1E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   26.329  38%   0.345 GPC+PCh                                             
   87.112  36%   1.143 NAA+NAAG                                            
   76.213  34%   1.000 Cr+PCr                                              
   69.060 146%   0.906 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.05E+03  11%  13.773 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.57E+03  11%  20.659 MM20                                                
  314.893  11%   4.132 MM12                                                
  787.626  11%  10.335 MM14                                                
  393.701  11%   5.166 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.10E+03  11%  14.466 MM14+Lip13a+Lip13b+MM12                             
 1.05E+03  11%  13.773 MM09+Lip09                                          
 1.57E+03  11%  20.659 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: 128 deg      11.9 deg/ppm                                            
  alphaB,S = 5.0E-01,   5.9E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
