 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   42.809 446% 5.6E-02 Ala                                                 
   30.152 609% 3.9E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  769.030   9%   1.000 PCr                                                 
   95.184 125%   0.124 GABA                                                
  104.075 111%   0.135 Glc                                                 
 1.33E+03  34%   1.736 Gln                                                 
  860.988  59%   1.120 Glu                                                 
  241.823  11%   0.314 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  162.892  64%   0.212 GSH                                                 
  989.620  31%   1.287 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.85E+03   9%   2.406 NAA                                                 
   21.429 916% 2.8E-02 NAAG                                                
   58.831  47% 7.6E-02 Scyllo                                              
  205.029  83%   0.267 Tau                                                 
  483.713  24%   0.629 -CrCH2                                              
  241.823  11%   0.314 GPC+PCh                                             
 1.87E+03   5%   2.434 NAA+NAAG                                            
  769.030   9%   1.000 Cr+PCr                                              
 2.20E+03  37%   2.855 Glu+Gln                                             
  699.518  32%   0.910 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  837.242  17%   1.089 MM09                                                
  116.664  62%   0.152 Lip20                                               
 1.38E+03  17%   1.796 MM20                                                
  253.172  23%   0.329 MM12                                                
 1.10E+03  16%   1.429 MM14                                                
  556.306  21%   0.723 MM17                                                
  699.518  32%   0.910 Lip13a+Lip13b                                       
 2.05E+03  12%   2.668 MM14+Lip13a+Lip13b+MM12                             
  837.242  17%   1.089 MM09+Lip09                                          
 1.50E+03  16%   1.947 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -31 deg      -9.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.3E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
