 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   78.059 290% 7.2E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.08E+03   7%   1.000 PCr                                                 
   60.530 241% 5.6E-02 GABA                                                
  110.969 129%   0.103 Glc                                                 
  727.652  46%   0.673 Gln                                                 
 1.99E+03  20%   1.840 Glu                                                 
  207.019  13%   0.191 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   29.586 343% 2.7E-02 GSH                                                 
  284.855 119%   0.263 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.90E+03   6%   2.678 NAA                                                 
  248.563  78%   0.230 NAAG                                                
   51.364  62% 4.7E-02 Scyllo                                              
  509.666  42%   0.471 Tau                                                 
 1.02E+03  13%   0.941 -CrCH2                                              
  207.019  13%   0.191 GPC+PCh                                             
 3.15E+03   4%   2.908 NAA+NAAG                                            
 1.08E+03   7%   1.000 Cr+PCr                                              
 2.72E+03  21%   2.513 Glu+Gln                                             
 1.60E+03  27%   1.475 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.65E+03  16%   1.526 MM09                                                
  428.575  49%   0.396 Lip20                                               
 3.10E+03  13%   2.866 MM20                                                
  498.734  21%   0.461 MM12                                                
 1.14E+03  28%   1.056 MM14                                                
  931.915  21%   0.861 MM17                                                
 1.60E+03  27%   1.475 Lip13a+Lip13b                                       
 3.24E+03  15%   2.992 MM14+Lip13a+Lip13b+MM12                             
 1.65E+03  16%   1.526 MM09+Lip09                                          
 3.53E+03  12%   3.262 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.031 ppm                                                   
  Ph: -18 deg      -9.1 deg/ppm                                            
  alphaB,S = 6.2E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
