 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.83E+04   7%  99.054 Ala                                                 
   27.759 131%   0.151 Asp                                                 
  184.314  58%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   17.179 127% 9.3E-02 GABA                                                
   16.960 129% 9.2E-02 Glc                                                 
 1.21E+03  90%   6.586 Gln                                                 
 2.32E+03  61%  12.568 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  322.516  69%   1.750 GSH                                                 
  884.291  49%   4.798 Ins                                                 
 4.44E+03  25%  24.067 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  407.993  44%   2.214 NAAG                                                
    5.623 129% 3.1E-02 Scyllo                                              
   23.657 153%   0.128 Tau                                                 
   12.410 302% 6.7E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  407.993  44%   2.214 NAA+NAAG                                            
  184.314  58%   1.000 Cr+PCr                                              
 3.53E+03  57%  19.153 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   74.727 245%   0.405 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.57E+03  14%   8.500 MM09                                                
    0.000 999%   0.000 Lip20                                               
  892.395  55%   4.842 MM20                                                
  522.815  32%   2.837 MM12                                                
 3.49E+03  16%  18.912 MM14                                                
 2.13E+03  11%  11.530 MM17                                                
   74.727 245%   0.405 Lip13a+Lip13b                                       
 4.08E+03  16%  22.154 MM14+Lip13a+Lip13b+MM12                             
 1.57E+03  14%   8.500 MM09+Lip09                                          
  892.395  55%   4.842 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   6                                            
  Data shift = 0.015 ppm                                                   
  Ph:   2 deg      -7.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.2E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
  11 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
