 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.105 888% 7.7E-02 Ala                                                 
   41.587  30%   0.134 Asp                                                 
  311.032  32%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   24.953  30% 8.0E-02 GABA                                                
   24.999  30% 8.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  562.151  87%   1.807 Glu                                                 
   55.617  66%   0.179 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  422.100  35%   1.357 GSH                                                 
 1.59E+03  29%   5.097 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  295.757  46%   0.951 NAA                                                 
   58.143 233%   0.187 NAAG                                                
    8.392  30% 2.7E-02 Scyllo                                              
   41.807  30%   0.134 Tau                                                 
   29.590  67% 9.5E-02 -CrCH2                                              
   55.617  66%   0.179 GPC+PCh                                             
  353.900  34%   1.138 NAA+NAAG                                            
  311.032  32%   1.000 Cr+PCr                                              
  562.151  87%   1.807 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.10E+03  22%   3.551 Lip13b                                              
  177.936  85%   0.572 Lip09                                               
    0.000 999%   0.000 MM09                                                
  115.480  98%   0.371 Lip20                                               
    0.000 999%   0.000 MM20                                                
    1.619 999% 5.2E-03 MM12                                                
  116.382 169%   0.374 MM14                                                
  211.543  63%   0.680 MM17                                                
 1.10E+03  22%   3.551 Lip13a+Lip13b                                       
 1.22E+03  24%   3.930 MM14+Lip13a+Lip13b+MM12                             
  177.936  85%   0.572 MM09+Lip09                                          
  115.480  98%   0.371 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:  61 deg      32.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
