 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  277.637  58%   4.752 Ala                                                 
    4.235 497% 7.2E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   58.426 114%   1.000 PCr                                                 
    2.998 421% 5.1E-02 GABA                                                
    2.753 460% 4.7E-02 Glc                                                 
    7.433 999%   0.127 Gln                                                 
  540.374  66%   9.249 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   15.979 153%   0.273 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  165.446 107%   2.832 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.075 391% 1.8E-02 Scyllo                                              
    4.742 442% 8.1E-02 Tau                                                 
   60.973  96%   1.044 -CrCH2                                              
   15.979 153%   0.273 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   58.426 114%   1.000 Cr+PCr                                              
  547.806  92%   9.376 Glu+Gln                                             
  714.623  84%  12.231 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  190.924  84%   3.268 Lip09                                               
 1.18E+03  22%  20.160 MM09                                                
  107.327  85%   1.837 Lip20                                               
 1.01E+03  46%  17.320 MM20                                                
  297.262  74%   5.088 MM12                                                
 2.38E+03  21%  40.663 MM14                                                
 1.05E+03  34%  18.016 MM17                                                
  714.623  84%  12.231 Lip13a+Lip13b                                       
 3.39E+03  14%  57.982 MM14+Lip13a+Lip13b+MM12                             
 1.37E+03  16%  23.428 MM09+Lip09                                          
 1.12E+03  39%  19.157 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.038 ppm                                                   
  Ph: 122 deg      24.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
