 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   20.766  61%   0.480 Asp                                                 
   43.235  70%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   13.527  56%   0.313 GABA                                                
   13.066  59%   0.302 Glc                                                 
 1.07E+03  28%  24.784 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   31.459 171%   0.728 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 2.35E+03  15%  54.260 Lac                                                 
  291.145  34%   6.734 NAA                                                 
   97.808  99%   2.262 NAAG                                                
    4.706  54%   0.109 Scyllo                                              
   21.701  59%   0.502 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  388.953   8%   8.996 NAA+NAAG                                            
   43.235  70%   1.000 Cr+PCr                                              
 1.07E+03  28%  24.784 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.28E+03  16%  29.624 Lip13b                                              
  341.912  16%   7.908 Lip09                                               
    0.000 999%   0.000 MM09                                                
  192.140  16%   4.444 Lip20                                               
    0.611 701% 1.4E-02 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.28E+03  16%  29.624 Lip13a+Lip13b                                       
 1.28E+03  16%  29.624 MM14+Lip13a+Lip13b+MM12                             
  341.912  16%   7.908 MM09+Lip09                                          
  192.752  16%   4.458 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   6                                            
  Data shift =-0.061 ppm                                                   
  Ph:  26 deg      25.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.8E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
