 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  468.429  54%   0.138 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.56E+03  18%   0.753 Cr                                                  
  836.435  57%   0.247 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.67E+03  20%   0.786 Gln                                                 
 4.11E+03  14%   1.210 Glu                                                 
  875.911   5%   0.258 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.58E+03  10%   0.466 GSH                                                 
 2.20E+03  24%   0.647 Ins                                                 
  369.282  74%   0.109 Lac                                                 
 5.73E+03   5%   1.690 NAA                                                 
  507.429  62%   0.150 NAAG                                                
   93.150  58% 2.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  875.911   5%   0.258 GPC+PCh                                             
 6.24E+03   3%   1.839 NAA+NAAG                                            
 3.39E+03   4%   1.000 Cr+PCr                                              
 6.77E+03  13%   1.996 Glu+Gln                                             
 4.10E+03  30%   1.209 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.75E+03  11%   1.399 MM09                                                
  640.459  74%   0.189 Lip20                                               
 9.81E+03  10%   2.892 MM20                                                
 1.89E+03  25%   0.556 MM12                                                
 5.03E+03  20%   1.484 MM14                                                
 4.32E+03  17%   1.274 MM17                                                
 4.10E+03  30%   1.209 Lip13a+Lip13b                                       
 1.10E+04  10%   3.248 MM14+Lip13a+Lip13b+MM12                             
 4.75E+03  11%   1.399 MM09+Lip09                                          
 1.05E+04   9%   3.081 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -4 deg       4.8 deg/ppm                                            
  alphaB,S = 2.1E+00,   1.6E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 2 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
