 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.32E+03  20% 705.530 Ala                                                 
   81.276  36%   6.152 Asp                                                 
   13.212 999%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   49.233  36%   3.726 GABA                                                
   49.259  36%   3.728 Glc                                                 
 4.02E+03  48% 303.950 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   67.934 103%   5.142 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  671.099  51%  50.793 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 3.05E+03  57% 231.177 Lac                                                 
 1.37E+03  46% 103.681 NAA                                                 
   54.191 999%   4.102 NAAG                                                
   16.392  36%   1.241 Scyllo                                              
   82.430  36%   6.239 Tau                                                 
    0.754 999% 5.7E-02 -CrCH2                                              
   67.934 103%   5.142 GPC+PCh                                             
 1.42E+03  19% 107.783 NAA+NAAG                                            
   13.212 999%   1.000 Cr+PCr                                              
 4.02E+03  48% 303.950 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  544.193  55%  41.188 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.15E+03  27%  86.858 MM09                                                
  262.944 120%  19.901 Lip20                                               
 1.90E+03  34% 144.074 MM20                                                
  355.798  52%  26.929 MM12                                                
 3.02E+03  14% 228.573 MM14                                                
    0.000 999%   0.000 MM17                                                
  544.193  55%  41.188 Lip13a+Lip13b                                       
 3.92E+03  16% 296.690 MM14+Lip13a+Lip13b+MM12                             
 1.15E+03  27%  86.858 MM09+Lip09                                          
 2.17E+03  32% 163.975 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   2                                            
  Data shift = 0.061 ppm                                                   
  Ph: 157 deg      37.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    8 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
  16 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
