 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.20E+03  35%   0.672 Ala                                                 
  155.437 227% 8.7E-02 Asp                                                 
 1.43E+03  29%   0.800 Cr                                                  
  358.361 115%   0.200 PCr                                                 
  167.108 130% 9.3E-02 GABA                                                
  220.896  98%   0.124 Glc                                                 
 2.77E+03  31%   1.547 Gln                                                 
 1.82E+03  52%   1.021 Glu                                                 
  708.812   9%   0.397 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  832.196  30%   0.466 GSH                                                 
 3.29E+03  23%   1.839 Ins                                                 
  494.334  92%   0.277 Lac                                                 
 2.09E+03   9%   1.167 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   88.441  66% 4.9E-02 Scyllo                                              
  137.185 246% 7.7E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  708.812   9%   0.397 GPC+PCh                                             
 2.09E+03   9%   1.167 NAA+NAAG                                            
 1.79E+03   9%   1.000 Cr+PCr                                              
 4.59E+03  30%   2.568 Glu+Gln                                             
 5.08E+03  20%   2.843 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.36E+03  20%   0.759 Lip09                                               
  376.098 116%   0.210 MM09                                                
  762.234  20%   0.426 Lip20                                               
  204.707 342%   0.115 MM20                                                
   88.091 211% 4.9E-02 MM12                                                
 2.78E+03  18%   1.554+MM14                                                
  307.344 117%   0.172 MM17                                                
 5.08E+03  20%   2.843 Lip13a+Lip13b                                       
 7.95E+03  10%   4.447 MM14+Lip13a+Lip13b+MM12                             
 1.73E+03  22%   0.969 MM09+Lip09                                          
  966.941  67%   0.541 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   3                                            
  Data shift = 0.046 ppm                                                   
  Ph:  14 deg       4.3 deg/ppm                                            
  alphaB,S = 3.5E+00,   6.0E+00                                            
   14 spline knots.   Ns = 6(1)                                            
  (14) 8 infls.   (13) 5 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
