 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    3.406  58%   0.103 Asp                                                 
   32.998  61%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.053  58% 6.2E-02 GABA                                                
    2.050  58% 6.2E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   11.804  66%   0.358 PCh                                                 
   68.871  43%   2.087 GSH                                                 
   36.937 255%   1.119 Ins                                                 
  105.655  57%   3.202 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.691  57% 2.1E-02 Scyllo                                              
    3.438  58%   0.104 Tau                                                 
    3.367  94%   0.102 -CrCH2                                              
   11.804  66%   0.358 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   32.998  61%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  537.033  47%  16.275 Lip13b                                              
  144.655  52%   4.384 Lip09                                               
   47.651 181%   1.444 MM09                                                
   69.914  63%   2.119 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.184 999% 5.6E-03 MM12                                                
 1.19E+03  19%  35.919 MM14                                                
  106.574  88%   3.230 MM17                                                
  537.033  47%  16.275 Lip13a+Lip13b                                       
 1.72E+03   9%  52.199 MM14+Lip13a+Lip13b+MM12                             
  192.306  37%   5.828 MM09+Lip09                                          
   69.914  63%   2.119 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph: -59 deg     -36.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
