 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.633 156%   0.289 Ala                                                 
   14.967  83%   0.191 Asp                                                 
    8.591 562%   0.110 Cr                                                  
   69.665  71%   0.890 PCr                                                 
    7.768  95% 9.9E-02 GABA                                                
    7.731  96% 9.9E-02 Glc                                                 
  110.206  64%   1.408 Gln                                                 
   88.988  85%   1.137 Glu                                                 
   20.900  35%   0.267 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   41.520  63%   0.531 GSH                                                 
  159.784  50%   2.042 Ins                                                 
   13.376 280%   0.171 Lac                                                 
  122.165  19%   1.561 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.700  66% 4.7E-02 Scyllo                                              
   12.574  97%   0.161 Tau                                                 
    6.551 225% 8.4E-02 -CrCH2                                              
   20.900  35%   0.267 GPC+PCh                                             
  122.165  19%   1.561 NAA+NAAG                                            
   78.256  26%   1.000 Cr+PCr                                              
  199.194  50%   2.545 Glu+Gln                                             
 1.51E+03  11%  19.241 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  336.583  18%   4.301 Lip09                                               
    0.000 999%   0.000 MM09                                                
  162.403  31%   2.075 Lip20                                               
    0.000 999%   0.000 MM20                                                
 6.51E-02 999% 8.3E-04 MM12                                                
    4.128 333% 5.3E-02 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.51E+03  11%  19.241 Lip13a+Lip13b                                       
 1.51E+03  11%  19.294 MM14+Lip13a+Lip13b+MM12                             
  336.583  18%   4.301 MM09+Lip09                                          
  162.403  31%   2.075 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:-180 deg      -8.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
