 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.12E+04   9%  12.434 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  902.743 143%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   64.433 137% 7.1E-02 GABA                                                
   81.010 109% 9.0E-02 Glc                                                 
 8.67E+03  23%   9.603 Gln                                                 
 1.08E+03 209%   1.195 Glu                                                 
   45.675 999% 5.1E-02 GPC                                                 
  259.081 206%   0.287 PCh                                                 
  285.162 133%   0.316 GSH                                                 
 3.72E+03  22%   4.118 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   52.617  54% 5.8E-02 Scyllo                                              
  194.401  74%   0.215 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  304.757  22%   0.338 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  902.743  18%   1.000 Cr+PCr                                              
 9.75E+03  37%  10.797 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.19E+03  12%   2.426 MM09                                                
    0.000 999%   0.000 Lip20                                               
 3.18E+03  12%   3.518 MM20                                                
  636.646  15%   0.705 MM12                                                
 2.56E+03  10%   2.837+MM14                                                
 1.27E+03  14%   1.410 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 3.20E+03  10%   3.542 MM14+Lip13a+Lip13b+MM12                             
 2.19E+03  12%   2.426 MM09+Lip09                                          
 3.18E+03  12%   3.518 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   3                                            
  Data shift = 0.199 ppm                                                   
  Ph: 120 deg     -33.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.5E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   6 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   2 info's    RFALSI  4                                                  
   7 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
