 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.16E+04  14%  14.137 Ala                                                 
  111.571 139%   0.136 Asp                                                 
  817.637  20%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  100.067  94%   0.122 GABA                                                
  113.562  83%   0.139 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  409.387  16%   0.501 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  673.537  37%   0.824 GSH                                                 
 3.40E+03  18%   4.160 Ins                                                 
 6.84E+03  23%   8.370 Lac                                                 
    0.000 999%   0.000 NAA                                                 
 1.13E+03  21%   1.384 NAAG                                                
   56.572  53% 6.9E-02 Scyllo                                              
  220.116  69%   0.269 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  409.387  16%   0.501 GPC+PCh                                             
 1.13E+03  21%   1.384 NAA+NAAG                                            
  817.637  20%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   66.733 383% 8.2E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.35E+03  13%   2.874 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.91E+03  21%   3.561 MM20                                                
  702.054  25%   0.859 MM12                                                
 4.84E+03   8%   5.916+MM14                                                
 1.56E+03  26%   1.905 MM17                                                
   66.733 383% 8.2E-02 Lip13a+Lip13b                                       
 5.61E+03  11%   6.856 MM14+Lip13a+Lip13b+MM12                             
 2.35E+03  13%   2.874 MM09+Lip09                                          
 2.91E+03  21%   3.561 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -50 deg     -25.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
