 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  249.376 119% 6.7E-02 Ala                                                 
  430.451 137%   0.116 Asp                                                 
  557.042 120%   0.150 Cr                                                  
 3.15E+03  22%   0.850 PCr                                                 
   79.405 496% 2.1E-02 GABA                                                
   59.556 661% 1.6E-02 Glc                                                 
 1.92E+03  33%   0.519 Gln                                                 
 3.02E+03  24%   0.816 Glu                                                 
 1.18E+03   6%   0.317 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.04E+03  20%   0.282 GSH                                                 
 4.50E+03  17%   1.215 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.84E+03   5%   1.577 NAA                                                 
  599.822  54%   0.162 NAAG                                                
  323.218  24% 8.7E-02 Scyllo                                              
  836.727  67%   0.226 Tau                                                 
 1.14E+03  30%   0.308 -CrCH2                                              
 1.18E+03   6%   0.317 GPC+PCh                                             
 6.44E+03   4%   1.738 NAA+NAAG                                            
 3.71E+03   5%   1.000 Cr+PCr                                              
 4.95E+03  20%   1.335 Glu+Gln                                             
 2.94E+03  48%   0.794 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  383.647 164%   0.104 Lip09                                               
 3.98E+03  20%   1.073 MM09                                                
  314.624 131% 8.5E-02 Lip20                                               
 8.21E+03  15%   2.214 MM20                                                
 1.34E+03  40%   0.362 MM12                                                
 4.42E+03  26%   1.193 MM14                                                
 1.44E+03  49%   0.388 MM17                                                
 2.94E+03  48%   0.794 Lip13a+Lip13b                                       
 8.71E+03  17%   2.349 MM14+Lip13a+Lip13b+MM12                             
 4.36E+03  16%   1.176 MM09+Lip09                                          
 8.52E+03  14%   2.299 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -50 deg     -12.7 deg/ppm                                            
  alphaB,S = 9.1E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
