 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  456.194  57%   0.269 Ala                                                 
   10.828 999% 6.4E-03 Asp                                                 
  922.740  47%   0.545 Cr                                                  
  770.605  58%   0.455 PCr                                                 
   39.590 651% 2.3E-02 GABA                                                
  123.951 208% 7.3E-02 Glc                                                 
  704.276  75%   0.416 Gln                                                 
 1.96E+03  31%   1.156 Glu                                                 
  813.720   6%   0.481 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  723.979  24%   0.428 GSH                                                 
 2.34E+03  24%   1.384 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.45E+03   7%   2.039 NAA                                                 
  612.266  44%   0.362 NAAG                                                
  109.183  52% 6.4E-02 Scyllo                                              
  144.923 259% 8.6E-02 Tau                                                 
  196.798 116%   0.116 -CrCH2                                              
  813.720   6%   0.481 GPC+PCh                                             
 4.06E+03   4%   2.400 NAA+NAAG                                            
 1.69E+03   8%   1.000 Cr+PCr                                              
 2.66E+03  31%   1.572 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.81E+03  18%   1.067 MM09                                                
    0.000 999%   0.000 Lip20                                               
 3.23E+03  19%   1.906 MM20                                                
  518.735  33%   0.306 MM12                                                
 1.97E+03  25%   1.164 MM14                                                
 1.70E+03  19%   1.002 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.49E+03  22%   1.470 MM14+Lip13a+Lip13b+MM12                             
 1.81E+03  18%   1.067 MM09+Lip09                                          
 3.23E+03  19%   1.906 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift = 0.008 ppm                                                   
  Ph: -27 deg      -3.0 deg/ppm                                            
  alphaB,S = 2.7E+00,   9.7E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
