 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  688.542  49%   0.314 Ala                                                 
  165.734 239% 7.5E-02 Asp                                                 
 2.20E+03   7%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  302.030  83%   0.138 GABA                                                
   80.254 306% 3.7E-02 Glc                                                 
  953.391  77%   0.434 Gln                                                 
 4.16E+03  20%   1.896 Glu                                                 
  794.912   7%   0.362 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.20E+03  18%   0.547 GSH                                                 
 3.32E+03  21%   1.514 Ins                                                 
 2.32E+03  18%   1.058 Lac                                                 
 1.67E+03  19%   0.759 NAA                                                 
 1.36E+03  24%   0.619 NAAG                                                
   68.899  86% 3.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  794.912   7%   0.362 GPC+PCh                                             
 3.02E+03   6%   1.377 NAA+NAAG                                            
 2.20E+03   7%   1.000 Cr+PCr                                              
 5.12E+03  24%   2.330 Glu+Gln                                             
 1.03E+03  82%   0.471 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  192.027 161% 8.7E-02 Lip09                                               
 1.08E+03  40%   0.494 MM09                                                
   98.732 200% 4.5E-02 Lip20                                               
 1.24E+03  58%   0.565 MM20                                                
  373.710  53%   0.170 MM12                                                
 1.77E+03  32%   0.808 MM14                                                
 1.26E+03  28%   0.575 MM17                                                
 1.03E+03  82%   0.471 Lip13a+Lip13b                                       
 3.18E+03  25%   1.449 MM14+Lip13a+Lip13b+MM12                             
 1.28E+03  29%   0.581 MM09+Lip09                                          
 1.34E+03  53%   0.610 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift = 0.061 ppm                                                   
  Ph:  14 deg      17.8 deg/ppm                                            
  alphaB,S = 2.3E+00,   8.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 2 infls.   (15) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
