 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  261.335  73%   0.136 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  979.942  40%   0.510 Cr                                                  
  941.924  44%   0.490 PCr                                                 
   65.010 320% 3.4E-02 GABA                                                
  146.530 141% 7.6E-02 Glc                                                 
  471.662  83%   0.245 Gln                                                 
 1.78E+03  26%   0.928 Glu                                                 
  531.180   8%   0.276 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  673.369  20%   0.350 GSH                                                 
  793.341  58%   0.413 Ins                                                 
  114.758 181% 6.0E-02 Lac                                                 
 2.93E+03   7%   1.526 NAA                                                 
  129.786 180% 6.8E-02 NAAG                                                
  100.557  45% 5.2E-02 Scyllo                                              
  144.243 217% 7.5E-02 Tau                                                 
   48.255 412% 2.5E-02 -CrCH2                                              
  531.180   8%   0.276 GPC+PCh                                             
 3.06E+03   5%   1.593 NAA+NAAG                                            
 1.92E+03   6%   1.000 Cr+PCr                                              
 2.25E+03  28%   1.173 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.37E+03  16%   1.232 MM09                                                
 7.85E-03 999% 4.1E-06 Lip20                                               
 5.17E+03  15%   2.688 MM20                                                
    0.000 999%   0.000 MM12                                                
 4.41E+03  18%   2.293 MM14                                                
 4.11E+03  16%   2.136 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 4.41E+03  18%   2.293 MM14+Lip13a+Lip13b+MM12                             
 2.37E+03  16%   1.232 MM09+Lip09                                          
 5.17E+03  15%   2.688 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -20 deg      -9.7 deg/ppm                                            
  alphaB,S = 3.9E-01,   4.9E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
