 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.78E+03  23%   0.809 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.10E+03  67%   0.319 Cr                                                  
 2.34E+03  31%   0.681 PCr                                                 
  379.205 111%   0.110 GABA                                                
  218.453 185% 6.4E-02 Glc                                                 
 5.81E+03  22%   1.693 Gln                                                 
 6.50E+03  22%   1.894 Glu                                                 
 1.24E+03   6%   0.362 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  966.198  31%   0.281 GSH                                                 
 4.39E+03  21%   1.278 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.47E+03   9%   1.302 NAA                                                 
  202.605 217% 5.9E-02 NAAG                                                
  527.991  17%   0.154 Scyllo                                              
  291.676 188% 8.5E-02 Tau                                                 
 1.23E+03  31%   0.358 -CrCH2                                              
 1.24E+03   6%   0.362 GPC+PCh                                             
 4.67E+03   6%   1.361 NAA+NAAG                                            
 3.43E+03   6%   1.000 Cr+PCr                                              
 1.23E+04  19%   3.587 Glu+Gln                                             
 1.10E+04  13%   3.210 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000-Lip09                                               
 3.06E+03  16%   0.892 MM09                                                
 1.61E+03  36%   0.468 Lip20                                               
 5.31E+03  17%   1.548 MM20                                                
  946.977  31%   0.276 MM12                                                
 6.57E+03  14%   1.914+MM14                                                
 3.43E+03  18%   1.000 MM17                                                
 1.10E+04  13%   3.210 Lip13a+Lip13b                                       
 1.85E+04   7%   5.400 MM14+Lip13a+Lip13b+MM12                             
 3.06E+03  16%   0.892 MM09+Lip09                                          
 6.92E+03  14%   2.015 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -67 deg     -25.3 deg/ppm                                            
  alphaB,S = 1.2E+00,   9.4E+01                                            
   14 spline knots.   Ns =10(1)                                            
  ( 9) 7 infls.   ( 7) 3 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
