 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.55E+03  40%   0.901 Cr                                                  
  169.261 366% 9.9E-02 PCr                                                 
  160.835 161% 9.4E-02 GABA                                                
  251.725 100%   0.147 Glc                                                 
 1.77E+03  42%   1.032 Gln                                                 
 2.94E+03  28%   1.713 Glu                                                 
  651.379   8%   0.379 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  630.126  31%   0.367 GSH                                                 
 3.97E+03  15%   2.310 Ins                                                 
  936.592  47%   0.545 Lac                                                 
 2.87E+03  11%   1.669 NAA                                                 
  548.869  62%   0.320 NAAG                                                
  268.135  21%   0.156 Scyllo                                              
  546.126  66%   0.318 Tau                                                 
  735.228  34%   0.428 -CrCH2                                              
  651.379   8%   0.379 GPC+PCh                                             
 3.42E+03   5%   1.988 NAA+NAAG                                            
 1.72E+03   8%   1.000 Cr+PCr                                              
 4.72E+03  28%   2.745 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  949.841  56%   0.553 Lip13b                                              
  193.161 116%   0.112 Lip09                                               
 1.97E+03  18%   1.148 MM09                                                
  123.216 116% 7.2E-02 Lip20                                               
 2.77E+03  24%   1.612 MM20                                                
  593.840  41%   0.346 MM12                                                
 3.78E+03  16%   2.198 MM14                                                
 1.93E+03  15%   1.126 MM17                                                
  949.841  56%   0.553 Lip13a+Lip13b                                       
 5.32E+03  10%   3.097 MM14+Lip13a+Lip13b+MM12                             
 2.17E+03  14%   1.260 MM09+Lip09                                          
 2.89E+03  22%   1.683 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -47 deg     -13.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.9E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
