 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  106.002 145%   0.428 Ala                                                 
   28.288 106%   0.114 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  247.714  19%   1.000 PCr                                                 
   16.354 110% 6.6E-02 GABA                                                
   13.570 133% 5.5E-02 Glc                                                 
  670.673  51%   2.707 Gln                                                 
  237.466 155%   0.959 Glu                                                 
   44.384  41%   0.179 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   97.916  76%   0.395 GSH                                                 
  157.743 141%   0.637 Ins                                                 
    0.999 999% 4.0E-03 Lac                                                 
  178.289  27%   0.720 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.743 159% 1.5E-02 Scyllo                                              
    8.062 369% 3.3E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   44.384  41%   0.179 GPC+PCh                                             
  178.289  27%   0.720 NAA+NAAG                                            
  247.714  19%   1.000 Cr+PCr                                              
  908.139  65%   3.666 Glu+Gln                                             
 2.43E+03  16%   9.819 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  611.099  19%   2.467 Lip09                                               
    1.866 999% 7.5E-03 MM09                                                
  365.939  22%   1.477 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.261 999% 1.1E-03 MM12                                                
   71.005  98%   0.287 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.43E+03  16%   9.819 Lip13a+Lip13b                                       
 2.50E+03  15%  10.107 MM14+Lip13a+Lip13b+MM12                             
  612.964  19%   2.474 MM09+Lip09                                          
  365.939  22%   1.477 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph: 141 deg     -29.3 deg/ppm                                            
  alphaB,S = 7.4E-01,   1.5E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (11) 4 infls.   (10) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
