 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  295.508  34%   1.674 Ala                                                 
   23.400 121%   0.133 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  176.523  24%   1.000 PCr                                                 
   16.062 106% 9.1E-02 GABA                                                
   16.450 104% 9.3E-02 Glc                                                 
  295.698  66%   1.675 Gln                                                 
  528.812  42%   2.996 Glu                                                 
   10.143 166% 5.7E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   69.107  93%   0.391 GSH                                                 
  440.343  45%   2.495 Ins                                                 
  263.184  50%   1.491 Lac                                                 
  188.445  32%   1.068 NAA                                                 
  122.717  50%   0.695 NAAG                                                
    5.424 103% 3.1E-02 Scyllo                                              
   23.376 121%   0.132 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   10.143 166% 5.7E-02 GPC+PCh                                             
  311.162  19%   1.763 NAA+NAAG                                            
  176.523  24%   1.000 Cr+PCr                                              
  824.510  37%   4.671 Glu+Gln                                             
 5.87E+03  10%  33.240 Lip13a                                              
 1.28E+03  15%   7.273 Lip13b                                              
 1.43E+03  14%   8.118 Lip09                                               
    0.000 999%   0.000 MM09                                                
  546.710  44%   3.097 Lip20                                               
    0.000 999%   0.000 MM20                                                
    6.426 999% 3.6E-02 MM12                                                
 1.46E+03  23%   8.262 MM14                                                
   89.248 220%   0.506 MM17                                                
 7.15E+03   7%  40.513 Lip13a+Lip13b                                       
 8.62E+03   4%  48.811 MM14+Lip13a+Lip13b+MM12                             
 1.43E+03  14%   8.118 MM09+Lip09                                          
  546.710  44%   3.097 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   5                                            
  Data shift = 0.015 ppm                                                   
  Ph: -23 deg     -12.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
