 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  124.029 199% 4.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.41E+03  36%   0.482 Cr                                                  
 1.51E+03  34%   0.518 PCr                                                 
  183.872 165% 6.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.66E+03  33%   0.570 Gln                                                 
 2.95E+03  21%   1.011 Glu                                                 
  780.609   5%   0.268 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.44E+03  11%   0.494 GSH                                                 
 2.37E+03  22%   0.814 Ins                                                 
  227.002 124% 7.8E-02 Lac                                                 
 4.16E+03   6%   1.425 NAA                                                 
  506.910  56%   0.174 NAAG                                                
   78.300  66% 2.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  780.609   5%   0.268 GPC+PCh                                             
 4.66E+03   3%   1.599 NAA+NAAG                                            
 2.92E+03   4%   1.000 Cr+PCr                                              
 4.61E+03  20%   1.581 Glu+Gln                                             
 1.85E+03  42%   0.636 Lip13a                                              
  165.395 195% 5.7E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.41E+03  23%   0.485 MM09                                                
  506.271  52%   0.174 Lip20                                               
 3.26E+03  17%   1.118 MM20                                                
  471.510  33%   0.162 MM12                                                
  421.425 102%   0.144 MM14                                                
  499.775  59%   0.171 MM17                                                
 2.02E+03  30%   0.692 Lip13a+Lip13b                                       
 2.91E+03  22%   0.999 MM14+Lip13a+Lip13b+MM12                             
 1.41E+03  23%   0.485 MM09+Lip09                                          
 3.77E+03  16%   1.292 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -1.6 deg/ppm                                            
  alphaB,S = 1.2E+00,   9.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
