 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  239.805 183%   0.136 Cr                                                  
 1.52E+03  30%   0.864 PCr                                                 
   57.957 438% 3.3E-02 GABA                                                
  215.189 119%   0.122 Glc                                                 
 1.35E+03  31%   0.767 Gln                                                 
 2.76E+03  18%   1.572 Glu                                                 
  861.926   6%   0.490 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  512.140  28%   0.291 GSH                                                 
 2.75E+03  17%   1.566 Ins                                                 
  412.036  52%   0.234 Lac                                                 
 3.66E+03   7%   2.084 NAA                                                 
  759.999  34%   0.432 NAAG                                                
  222.760  24%   0.127 Scyllo                                              
  344.038 103%   0.196 Tau                                                 
 1.24E+03  16%   0.707 -CrCH2                                              
  861.926   6%   0.490 GPC+PCh                                             
 4.42E+03   4%   2.517 NAA+NAAG                                            
 1.76E+03   7%   1.000 Cr+PCr                                              
 4.11E+03  16%   2.339 Glu+Gln                                             
 2.33E+03  37%   1.327 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  556.000  77%   0.316 Lip09                                               
 1.90E+03  26%   1.083 MM09                                                
  317.157  92%   0.180 Lip20                                               
 4.03E+03  17%   2.292 MM20                                                
  543.022  68%   0.309 MM12                                                
  989.092  61%   0.563 MM14                                                
  625.017  58%   0.356 MM17                                                
 2.33E+03  37%   1.327 Lip13a+Lip13b                                       
 3.86E+03  16%   2.199 MM14+Lip13a+Lip13b+MM12                             
 2.46E+03  14%   1.399 MM09+Lip09                                          
 4.34E+03  15%   2.472 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph: -33 deg      -6.2 deg/ppm                                            
  alphaB,S = 8.5E+00,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
