 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  210.554 119% 9.1E-02 Ala                                                 
   10.913 999% 4.7E-03 Asp                                                 
  256.462 192%   0.111 Cr                                                  
 2.05E+03  25%   0.889 PCr                                                 
   32.901 952% 1.4E-02 GABA                                                
  157.151 200% 6.8E-02 Glc                                                 
  371.088 137%   0.161 Gln                                                 
 2.12E+03  29%   0.917 Glu                                                 
 1.15E+03   5%   0.496 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  976.768  19%   0.423 GSH                                                 
 3.64E+03  18%   1.574 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.57E+03   7%   1.978 NAA                                                 
  723.131  43%   0.313 NAAG                                                
  416.124  16%   0.180 Scyllo                                              
 1.40E+03  32%   0.606 Tau                                                 
  701.215  36%   0.303 -CrCH2                                              
 1.15E+03   5%   0.496 GPC+PCh                                             
 5.29E+03   4%   2.291 NAA+NAAG                                            
 2.31E+03   6%   1.000 Cr+PCr                                              
 2.49E+03  32%   1.078 Glu+Gln                                             
  205.125 675% 8.9E-02 Lip13a                                              
  521.817 147%   0.226 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.45E+03  16%   1.492 MM09                                                
    0.000 999%   0.000 Lip20                                               
 7.33E+03  14%   3.171 MM20                                                
 1.39E+03  36%   0.603 MM12                                                
 3.77E+03  24%   1.633 MM14                                                
 2.58E+03  28%   1.116 MM17                                                
  726.942 120%   0.315 Lip13a+Lip13b                                       
 5.89E+03  19%   2.551 MM14+Lip13a+Lip13b+MM12                             
 3.45E+03  16%   1.492 MM09+Lip09                                          
 7.33E+03  14%   3.171 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph: -65 deg     -18.7 deg/ppm                                            
  alphaB,S = 1.3E+00,   5.9E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
