 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  368.737 141%   0.105 Asp                                                 
 1.22E+03  39%   0.349 Cr                                                  
 2.29E+03  22%   0.651 PCr                                                 
   54.341 636% 1.5E-02 GABA                                                
  179.641 196% 5.1E-02 Glc                                                 
 1.65E+03  30%   0.470 Gln                                                 
 3.53E+03  17%   1.004 Glu                                                 
 1.46E+03   4%   0.417 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.13E+03  15%   0.322 GSH                                                 
 2.55E+03  24%   0.727 Ins                                                 
   93.525 271% 2.7E-02 Lac                                                 
 4.87E+03   5%   1.387 NAA                                                 
  403.667  61%   0.115 NAAG                                                
  209.497  31% 6.0E-02 Scyllo                                              
  557.581  90%   0.159 Tau                                                 
  119.342 230% 3.4E-02 -CrCH2                                              
 1.46E+03   4%   0.417 GPC+PCh                                             
 5.28E+03   4%   1.502 NAA+NAAG                                            
 3.51E+03   4%   1.000 Cr+PCr                                              
 5.18E+03  15%   1.473 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.43E+03  15%   0.976 MM09                                                
    0.000 999%   0.000 Lip20                                               
 8.75E+03  12%   2.491 MM20                                                
  405.907 112%   0.116 MM12                                                
    0.000 999%   0.000 MM14                                                
 3.31E+03  19%   0.941 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  405.907 112%   0.116 MM14+Lip13a+Lip13b+MM12                             
 3.43E+03  15%   0.976 MM09+Lip09                                          
 8.75E+03  12%   2.491 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.031 ppm                                                   
  Ph: -25 deg      -9.7 deg/ppm                                            
  alphaB,S = 8.1E-01,   1.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 8 infls.   ( 9) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
