 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   48.930  91%   0.156 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  313.882  27%   1.000 PCr                                                 
   30.177  88% 9.6E-02 GABA                                                
   33.601  80%   0.107 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   35.421 849%   0.113 Glu                                                 
   67.001  47%   0.213 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   57.121 184%   0.182 GSH                                                 
  635.552  53%   2.025 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  395.196  27%   1.259 NAA                                                 
  147.027  69%   0.468 NAAG                                                
   11.866  74% 3.8E-02 Scyllo                                              
   50.776  87%   0.162 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   67.001  47%   0.213 GPC+PCh                                             
  542.223  21%   1.727 NAA+NAAG                                            
  313.882  27%   1.000 Cr+PCr                                              
   35.421 849%   0.113 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  748.268  28%   2.384 Lip13b                                              
  140.975  78%   0.449 Lip09                                               
    0.000 999%   0.000 MM09                                                
  102.181  74%   0.326 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.69E-04 999% 5.4E-07 MM17                                                
  748.268  28%   2.384 Lip13a+Lip13b                                       
  748.268  28%   2.384 MM14+Lip13a+Lip13b+MM12                             
  140.975  78%   0.449 MM09+Lip09                                          
  102.181  74%   0.326 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:  41 deg      17.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   9 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
