 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  987.919  29%   0.675 Ala                                                 
   22.296 999% 1.5E-02 Asp                                                 
 1.46E+03   7%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  171.194  97%   0.117 GABA                                                
  177.908  90%   0.122 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.13E+03  58%   0.769 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  398.309  10%   0.272 PCh                                                 
  439.250  35%   0.300 GSH                                                 
 1.61E+03  33%   1.098 Ins                                                 
  344.974  95%   0.236 Lac                                                 
 2.45E+03   5%   1.675 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  107.640  38% 7.4E-02 Scyllo                                              
  687.305  36%   0.469 Tau                                                 
 1.09E+03  18%   0.742 -CrCH2                                              
  398.309  10%   0.272 GPC+PCh                                             
 2.45E+03   5%   1.675 NAA+NAAG                                            
 1.46E+03   7%   1.000 Cr+PCr                                              
 1.13E+03  58%   0.769 Glu+Gln                                             
 1.89E+03  23%   1.292 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  107.306 241% 7.3E-02 Lip09                                               
  719.856  38%   0.492 MM09                                                
  305.565  68%   0.209 Lip20                                               
 1.20E+03  38%   0.818 MM20                                                
  227.057  52%   0.155 MM12                                                
  108.889 316% 7.4E-02 MM14                                                
  486.780  43%   0.332 MM17                                                
 1.89E+03  23%   1.292 Lip13a+Lip13b                                       
 2.23E+03  24%   1.521 MM14+Lip13a+Lip13b+MM12                             
  827.163  31%   0.565 MM09+Lip09                                          
 1.50E+03  31%   1.027 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -48 deg     -11.8 deg/ppm                                            
  alphaB,S = 1.0E+00,   4.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 7 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
