 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  364.032  59%   0.161 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.27E+03   4%   1.000 PCr                                                 
   75.175 316% 3.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.89E+03  24%   0.834 Gln                                                 
 2.64E+03  20%   1.165 Glu                                                 
  618.917   6%   0.273 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  739.592  17%   0.326 GSH                                                 
 2.32E+03  17%   1.024 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.51E+03   4%   1.547 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  144.417  29% 6.4E-02 Scyllo                                              
  166.866 176% 7.4E-02 Tau                                                 
 1.13E+03  14%   0.499 -CrCH2                                              
  618.917   6%   0.273 GPC+PCh                                             
 3.51E+03   4%   1.547 NAA+NAAG                                            
 2.27E+03   4%   1.000 Cr+PCr                                              
 4.53E+03  17%   1.999 Glu+Gln                                             
  844.610  74%   0.373 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    9.598 999% 4.2E-03 Lip09                                               
 1.92E+03  18%   0.845 MM09                                                
  117.059 139% 5.2E-02 Lip20                                               
 4.57E+03  11%   2.017 MM20                                                
  640.468  37%   0.283 MM12                                                
 2.85E+03  19%   1.256 MM14                                                
 1.17E+03  26%   0.516 MM17                                                
  844.610  74%   0.373 Lip13a+Lip13b                                       
 4.33E+03  10%   1.911 MM14+Lip13a+Lip13b+MM12                             
 1.93E+03  13%   0.849 MM09+Lip09                                          
 4.69E+03  11%   2.068 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph:   2 deg       3.6 deg/ppm                                            
  alphaB,S = 2.6E+00,   7.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
