 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  484.418  46%   0.195 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  375.238 115%   0.151 Cr                                                  
 2.11E+03  22%   0.849 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.32E+03  34%   0.530 Gln                                                 
 3.49E+03  14%   1.404 Glu                                                 
  684.513   6%   0.275 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  762.463  19%   0.306 GSH                                                 
 1.03E+03  47%   0.416 Ins                                                 
  183.199 127% 7.4E-02 Lac                                                 
 5.37E+03   5%   2.157 NAA                                                 
  365.303  77%   0.147 NAAG                                                
  130.188  39% 5.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  610.411  35%   0.245 -CrCH2                                              
  684.513   6%   0.275 GPC+PCh                                             
 5.73E+03   3%   2.304 NAA+NAAG                                            
 2.49E+03   5%   1.000 Cr+PCr                                              
 4.81E+03  15%   1.934 Glu+Gln                                             
 1.05E+03  72%   0.422 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  122.409 196% 4.9E-02 Lip09                                               
 2.84E+03  15%   1.141 MM09                                                
  177.774  81% 7.1E-02 Lip20                                               
 5.83E+03  12%   2.343 MM20                                                
  876.841  28%   0.352 MM12                                                
 5.22E+03  14%   2.098+MM14                                                
 3.37E+03  15%   1.356+MM17                                                
 1.05E+03  72%   0.422 Lip13a+Lip13b                                       
 7.15E+03  12%   2.873 MM14+Lip13a+Lip13b+MM12                             
 2.96E+03  14%   1.190 MM09+Lip09                                          
 6.01E+03  12%   2.415 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.023 ppm                                                   
  Ph: -22 deg      -6.9 deg/ppm                                            
  alphaB,S = 5.3E-01,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
