 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   91.346 257% 7.2E-02 Ala                                                 
  199.419 131%   0.158 Asp                                                 
  927.360  49%   0.733 Cr                                                  
  337.733 136%   0.267 PCr                                                 
  200.936  80%   0.159 GABA                                                
   67.042 240% 5.3E-02 Glc                                                 
  136.958 357%   0.108 Gln                                                 
 1.70E+03  33%   1.347 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  493.716   9%   0.390 PCh                                                 
   35.928 429% 2.8E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  667.378  39%   0.528 Lac                                                 
 1.72E+03  14%   1.358 NAA                                                 
  627.991  40%   0.496 NAAG                                                
   91.685  45% 7.2E-02 Scyllo                                              
  214.427 117%   0.169 Tau                                                 
  313.199  61%   0.248 -CrCH2                                              
  493.716   9%   0.390 GPC+PCh                                             
 2.35E+03   6%   1.855 NAA+NAAG                                            
 1.27E+03  10%   1.000 Cr+PCr                                              
 1.84E+03  43%   1.455 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  157.128 156%   0.124 MM09                                                
 6.35E-03 999% 5.0E-06 Lip20                                               
  235.865 156%   0.186 MM20                                                
   47.120 156% 3.7E-02 MM12                                                
  117.840 156% 9.3E-02 MM14                                                
   59.202 155% 4.7E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  164.960 156%   0.130 MM14+Lip13a+Lip13b+MM12                             
  157.128 156%   0.124 MM09+Lip09                                          
  235.872 156%   0.186 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   4                                            
  Data shift = 0.046 ppm                                                   
  Ph: -69 deg     -14.8 deg/ppm                                            
  alphaB,S = 1.1E+01,   2.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 5 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
