 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  475.313  32%   0.345 Ala                                                 
   93.891 274% 6.8E-02 Asp                                                 
 1.21E+03  21%   0.875 Cr                                                  
  171.858 150%   0.125 PCr                                                 
   66.927 252% 4.9E-02 GABA                                                
  136.708 122% 9.9E-02 Glc                                                 
 1.25E+03  26%   0.908 Gln                                                 
 2.50E+03  16%   1.812 Glu                                                 
  322.559   9%   0.234 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  506.256  20%   0.367 GSH                                                 
 1.48E+03  22%   1.075 Ins                                                 
  156.211 105%   0.113 Lac                                                 
 2.90E+03   6%   2.102 NAA                                                 
  408.077  46%   0.296 NAAG                                                
   81.827  40% 5.9E-02 Scyllo                                              
  254.800  91%   0.185 Tau                                                 
    1.958 999% 1.4E-03 -CrCH2                                              
  322.559   9%   0.234 GPC+PCh                                             
 3.31E+03   4%   2.398 NAA+NAAG                                            
 1.38E+03   6%   1.000 Cr+PCr                                              
 3.75E+03  15%   2.720 Glu+Gln                                             
 1.62E+03  35%   1.178 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.49E+03  10%   1.807 MM09                                                
  130.581 180% 9.5E-02 Lip20                                               
 5.46E+03   9%   3.963 MM20                                                
  963.535  25%   0.699 MM12                                                
 2.88E+03  19%   2.092 MM14                                                
 2.84E+03  15%   2.061 MM17                                                
 1.62E+03  35%   1.178 Lip13a+Lip13b                                       
 5.47E+03  10%   3.969 MM14+Lip13a+Lip13b+MM12                             
 2.49E+03  10%   1.807 MM09+Lip09                                          
 5.59E+03   9%   4.057 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -4 deg      12.5 deg/ppm                                            
  alphaB,S = 2.4E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
