 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.79E+03  40%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  339.901 134%   0.000 GABA                                                
  674.320  64%   0.000 Glc                                                 
 2.70E+04  13%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  498.231  19%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 4.49E+03  22%   0.000 Ins                                                 
  961.762 252%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
 7.29E+03  14%   0.000 NAAG                                                
  642.118  15%   0.000+Scyllo                                              
 3.04E+03  21%   0.000+Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  498.231  19%   0.000 GPC+PCh                                             
 7.29E+03  14%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 2.70E+04  13%   0.000 Glu+Gln                                             
 8.13E+04  10%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.55E+04  26%   0.000 Lip09                                               
 4.17E+03  33%   0.000 MM09                                                
 3.95E+04   8%   0.000+Lip20                                               
 4.58E+04  11%   0.000+MM20                                                
    0.000 999%   0.000 MM12                                                
 4.12E+04   3%   0.000 MM14                                                
 4.10E+04  11%   0.000+MM17                                                
 8.13E+04  10%   0.000 Lip13a+Lip13b                                       
 1.23E+05   6%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.96E+04  20%   0.000 MM09+Lip09                                          
 8.53E+04   6%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  30                                            
  Data shift =-0.038 ppm                                                   
  Ph:-155 deg      37.2 deg/ppm                                            
  alphaB,S = 8.1E+00,   1.8E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 5 infls.   ( 3) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
