 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   43.072 114%   0.155 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  277.003  19%   1.000 PCr                                                 
   27.323 107% 9.9E-02 GABA                                                
   21.082 140% 7.6E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  599.946  29%   2.166 Glu                                                 
   22.268 289% 8.0E-02 GPC                                                 
   60.741 108%   0.219 PCh                                                 
   57.294  94%   0.207 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  179.551  44%   0.648 Lac                                                 
  263.203  20%   0.950 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.575 108% 3.1E-02 Scyllo                                              
   47.486 102%   0.171 Tau                                                 
   65.459  94%   0.236 -CrCH2                                              
   83.010  22%   0.300 GPC+PCh                                             
  263.203  20%   0.950 NAA+NAAG                                            
  277.003  19%   1.000 Cr+PCr                                              
  599.946  29%   2.166 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 5.44E-03 999% 2.0E-05 Lip09                                               
  801.709  23%   2.894 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.34E+03  28%   4.838 MM14                                                
 2.42E+03  12%   8.735+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.34E+03  28%   4.838 MM14+Lip13a+Lip13b+MM12                             
  801.715  23%   2.894 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph:  86 deg      -0.2 deg/ppm                                            
  alphaB,S = 5.1E-01,   6.1E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
