 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  901.174   9%   1.000 PCr                                                 
   84.327 194% 9.4E-02 GABA                                                
  133.238 121%   0.148 Glc                                                 
  594.600  61%   0.660 Gln                                                 
 1.57E+03  26%   1.742 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  252.108  12%   0.280 PCh                                                 
   74.374 150% 8.3E-02 GSH                                                 
  450.260  83%   0.500 Ins                                                 
  253.158  76%   0.281 Lac                                                 
 3.54E+03   6%   3.928 NAA                                                 
   80.940 282% 9.0E-02 NAAG                                                
  128.472  28%   0.143 Scyllo                                              
  515.420  46%   0.572 Tau                                                 
  803.341  17%   0.891 -CrCH2                                              
  252.108  12%   0.280 GPC+PCh                                             
 3.62E+03   4%   4.018 NAA+NAAG                                            
  901.174   9%   1.000 Cr+PCr                                              
 2.16E+03  27%   2.402 Glu+Gln                                             
 1.46E+03  46%   1.617 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   53.371 541% 5.9E-02 Lip09                                               
 2.02E+03  18%   2.239 MM09                                                
  322.655  62%   0.358 Lip20                                               
 4.07E+03  13%   4.520 MM20                                                
  651.050  31%   0.722 MM12                                                
 2.31E+03  21%   2.561 MM14                                                
  424.917  64%   0.472 MM17                                                
 1.46E+03  46%   1.617 Lip13a+Lip13b                                       
 4.42E+03  11%   4.900 MM14+Lip13a+Lip13b+MM12                             
 2.07E+03  12%   2.298 MM09+Lip09                                          
 4.40E+03  11%   4.878 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.023 ppm                                                   
  Ph: -78 deg     -23.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
