 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   53.936 103%   0.211 Asp                                                 
  256.160  31%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   28.851 115%   0.113 GABA                                                
   29.066 116%   0.113 Glc                                                 
   42.394 498%   0.165 Gln                                                 
  315.215  78%   1.231 Glu                                                 
   99.876  31%   0.390 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  518.266  57%   2.023 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  358.194  27%   1.398 NAA                                                 
  111.114  81%   0.434 NAAG                                                
    8.752 124% 3.4E-02 Scyllo                                              
   34.050 161%   0.133 Tau                                                 
   30.153 218%   0.118 -CrCH2                                              
   99.876  31%   0.390 GPC+PCh                                             
  469.308  27%   1.832 NAA+NAAG                                            
  256.160  31%   1.000 Cr+PCr                                              
  357.609  82%   1.396 Glu+Gln                                             
 7.41E+03  14%  28.917 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.41E+03  23%   5.490 MM09                                                
 1.87E+03  29%   7.289 Lip20                                               
 2.35E+03  23%   9.182 MM20                                                
  439.494  33%   1.716 MM12                                                
  248.625 194%   0.971 MM14                                                
 1.06E+03  25%   4.142 MM17                                                
 7.41E+03  14%  28.917 Lip13a+Lip13b                                       
 8.10E+03  10%  31.603 MM14+Lip13a+Lip13b+MM12                             
 1.41E+03  23%   5.490 MM09+Lip09                                          
 4.22E+03  14%  16.470 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph: -69 deg      -5.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
