 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   49.418 119%   0.129 Asp                                                 
  382.119  16%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   43.171  83%   0.113 GABA                                                
   38.194  93%   0.100 Glc                                                 
  432.641 122%   1.132 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   11.002 999% 2.9E-02 GPC                                                 
   92.343 129%   0.242 PCh                                                 
  357.125  26%   0.935 GSH                                                 
  866.849  28%   2.269 Ins                                                 
  737.364  35%   1.930 Lac                                                 
  236.441  80%   0.619 NAA                                                 
  376.394  52%   0.985 NAAG                                                
   23.940  47% 6.3E-02 Scyllo                                              
   82.260  70%   0.215 Tau                                                 
  126.419  67%   0.331 -CrCH2                                              
  103.344  21%   0.270 GPC+PCh                                             
  612.835  13%   1.604 NAA+NAAG                                            
  382.119  16%   1.000 Cr+PCr                                              
  432.641 122%   1.132 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  106.147  76%   0.278 Lip13b                                              
   29.042  81% 7.6E-02 Lip09                                               
  165.779  57%   0.434 MM09                                                
   16.004  87% 4.2E-02 Lip20                                               
  230.666  89%   0.604 MM20                                                
   33.688 179% 8.8E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   57.828 181%   0.151 MM17                                                
  106.147  76%   0.278 Lip13a+Lip13b                                       
  139.835  64%   0.366 MM14+Lip13a+Lip13b+MM12                             
  194.821  48%   0.510 MM09+Lip09                                          
  246.669  83%   0.646 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   2                                            
  Data shift = 0.046 ppm                                                   
  Ph:   3 deg       5.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  13 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
