 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 4.13E+03  15%   0.973 Cr                                                  
  114.722 540% 2.7E-02 PCr                                                 
  480.495  88%   0.113 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.51E+03  22%   0.828 Gln                                                 
 6.00E+03  15%   1.413 Glu                                                 
 1.21E+03   4%   0.285 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 2.51E+03   7%   0.592 GSH                                                 
 6.32E+03  10%   1.488 Ins                                                 
  762.714  51%   0.180 Lac                                                 
 5.60E+03   3%   1.318 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  306.545  19% 7.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.21E+03   4%   0.285 GPC+PCh                                             
 5.60E+03   3%   1.318 NAA+NAAG                                            
 4.25E+03   3%   1.000 Cr+PCr                                              
 9.52E+03  15%   2.241 Glu+Gln                                             
 2.75E+03  38%   0.647 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  393.369 111% 9.3E-02 Lip09                                               
 2.17E+03  24%   0.511 MM09                                                
  449.773  66%   0.106 Lip20                                               
 4.56E+03  16%   1.074 MM20                                                
  798.561  44%   0.188 MM12                                                
 3.29E+03  22%   0.774 MM14                                                
 1.76E+03  24%   0.415 MM17                                                
 2.75E+03  38%   0.647 Lip13a+Lip13b                                       
 6.83E+03  11%   1.609 MM14+Lip13a+Lip13b+MM12                             
 2.56E+03  13%   0.603 MM09+Lip09                                          
 5.01E+03  14%   1.179 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift =-0.015 ppm                                                   
  Ph:   7 deg       5.4 deg/ppm                                            
  alphaB,S = 2.5E+00,   1.1E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (17) 5 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
