 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.37E+04  23%   0.000 Ala                                                 
   38.423 202%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   30.629 153%   0.000 GABA                                                
   36.763 127%   0.000 Glc                                                 
 3.28E+04   9%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  345.290  33%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 6.09E+03  21%   0.000 Ins                                                 
 1.20E+03 367%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   19.824  78%   0.000 Scyllo                                              
   77.892  99%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  345.290  33%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 3.28E+04   9%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.49E+04   8%   0.000 MM09                                                
  359.486 181%   0.000 Lip20                                               
 2.83E+04   7%   0.000 MM20                                                
 1.06E+04  16%   0.000 MM12                                                
 6.22E+04   9%   0.000 MM14                                                
 2.18E+04  22%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 7.28E+04   9%   0.000 MM14+Lip13a+Lip13b+MM12                             
 2.49E+04   8%   0.000 MM09+Lip09                                          
 2.87E+04   7%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  24                                            
  Data shift = 0.076 ppm                                                   
  Ph:-135 deg      55.8 deg/ppm                                            
  alphaB,S = 2.0E+00,   3.3E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   8 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
