 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  922.016  47%   0.368 Ala                                                 
  479.343  97%   0.191 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.51E+03   8%   1.000 PCr                                                 
  124.233 239% 5.0E-02 GABA                                                
  143.256 200% 5.7E-02 Glc                                                 
 1.13E+03  79%   0.451 Gln                                                 
 2.63E+03  39%   1.051 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  950.058   8%   0.379 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 2.80E+03  31%   1.118 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.49E+03  10%   1.393 NAA                                                 
  170.329 227% 6.8E-02 NAAG                                                
  151.461  48% 6.0E-02 Scyllo                                              
  450.001  99%   0.180 Tau                                                 
 1.71E+03  18%   0.684 -CrCH2                                              
  950.058   8%   0.379 GPC+PCh                                             
 3.66E+03   7%   1.461 NAA+NAAG                                            
 2.51E+03   8%   1.000 Cr+PCr                                              
 3.76E+03  40%   1.502 Glu+Gln                                             
 6.75E+03  25%   2.694 Lip13a                                              
  231.430 397% 9.2E-02 Lip13b                                              
  934.964  92%   0.373 Lip09                                               
 1.51E+03  54%   0.601 MM09                                                
 1.32E+03  53%   0.526 Lip20                                               
 2.96E+03  40%   1.183 MM20                                                
  469.416  82%   0.187 MM12                                                
  230.600 422% 9.2E-02 MM14                                                
 1.74E+03  31%   0.695 MM17                                                
 6.98E+03  20%   2.787 Lip13a+Lip13b                                       
 7.68E+03  14%   3.066 MM14+Lip13a+Lip13b+MM12                             
 2.44E+03  20%   0.974 MM09+Lip09                                          
 4.28E+03  27%   1.709 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   5                                            
  Data shift = 0.015 ppm                                                   
  Ph: -42 deg      -8.2 deg/ppm                                            
  alphaB,S = 4.5E+00,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (10) 4 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
