 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  358.725 142%   0.153 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.35E+03   7%   1.000 PCr                                                 
  157.705 213% 6.7E-02 GABA                                                
  390.724  83%   0.166 Glc                                                 
 1.16E+03  60%   0.494 Gln                                                 
 2.31E+03  35%   0.984 Glu                                                 
    0.000 999%   0.000 GPC                                                 
 1.15E+03   6%   0.491 PCh                                                 
  860.470  25%   0.366 GSH                                                 
 4.50E+03  18%   1.912 Ins                                                 
   74.129 512% 3.2E-02 Lac                                                 
 4.36E+03   7%   1.855 NAA                                                 
  866.029  39%   0.368 NAAG                                                
  451.631  16%   0.192 Scyllo                                              
 1.33E+03  37%   0.565 Tau                                                 
 1.25E+03  23%   0.532 -CrCH2                                              
 1.15E+03   6%   0.491 GPC+PCh                                             
 5.23E+03   4%   2.223 NAA+NAAG                                            
 2.35E+03   7%   1.000 Cr+PCr                                              
 3.47E+03  33%   1.477 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.00E+03  28%   0.426 Lip13b                                              
  105.776 278% 4.5E-02 Lip09                                               
 2.26E+03  25%   0.959 MM09                                                
  168.872 122% 7.2E-02 Lip20                                               
 5.55E+03  18%   2.361 MM20                                                
  604.313  66%   0.257 MM12                                                
 1.94E+03  39%   0.826 MM14                                                
 2.04E+03  29%   0.869 MM17                                                
 1.00E+03  28%   0.426 Lip13a+Lip13b                                       
 3.55E+03  27%   1.509 MM14+Lip13a+Lip13b+MM12                             
 2.36E+03  22%   1.004 MM09+Lip09                                          
 5.72E+03  18%   2.433 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.038 ppm                                                   
  Ph: -56 deg     -17.4 deg/ppm                                            
  alphaB,S = 8.3E-01,   5.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 3 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
