 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.66E+03  66%   5.896 Ala                                                 
   18.538 231% 6.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  281.850  38%   1.000 PCr                                                 
   12.042 214% 4.3E-02 GABA                                                
   10.171 254% 3.6E-02 Glc                                                 
 5.38E+03  22%  19.103 Gln                                                 
 5.67E+03  28%  20.134 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 2.46E+03  40%   8.730 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  126.039 168%   0.447 NAAG                                                
    3.370 253% 1.2E-02 Scyllo                                              
   12.396 345% 4.4E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  126.039 168%   0.447 NAA+NAAG                                            
  281.850  38%   1.000 Cr+PCr                                              
 1.11E+04  21%  39.237 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.85E+03  17%   6.554 MM09                                                
   89.002 174%   0.316 Lip20                                               
 3.60E+03  18%  12.775 MM20                                                
  609.885  31%   2.164 MM12                                                
 1.68E+03  34%   5.963 MM14                                                
 1.99E+03  18%   7.051 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.29E+03  28%   8.127 MM14+Lip13a+Lip13b+MM12                             
 1.85E+03  17%   6.554 MM09+Lip09                                          
 3.69E+03  18%  13.091 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   2                                            
  Data shift = 0.222 ppm                                                   
  Ph: 116 deg      -4.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.3E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (14)11 infls.   (13) 3 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
