 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  302.718  67%   0.183 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  750.281  33%   0.453 Cr                                                  
  906.654  28%   0.547 PCr                                                 
   32.571 619% 2.0E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.31E+03  32%   0.789 Gln                                                 
 2.13E+03  23%   1.288 Glu                                                 
  391.533   8%   0.236 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  743.344  15%   0.449 GSH                                                 
 2.07E+03  17%   1.252 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.57E+03   3%   2.156 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  112.853  33% 6.8E-02 Scyllo                                              
  246.248 103%   0.149 Tau                                                 
  401.983  38%   0.243 -CrCH2                                              
  391.533   8%   0.236 GPC+PCh                                             
 3.57E+03   3%   2.156 NAA+NAAG                                            
 1.66E+03   5%   1.000 Cr+PCr                                              
 3.44E+03  21%   2.077 Glu+Gln                                             
 1.31E+03  37%   0.792 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  244.217  95%   0.147 Lip09                                               
 1.32E+03  21%   0.795 MM09                                                
  215.655  72%   0.130 Lip20                                               
 2.61E+03  17%   1.575 MM20                                                
  334.607  61%   0.202 MM12                                                
 1.71E+03  24%   1.034 MM14                                                
  800.912  31%   0.483 MM17                                                
 1.31E+03  37%   0.792 Lip13a+Lip13b                                       
 3.36E+03  11%   2.028 MM14+Lip13a+Lip13b+MM12                             
 1.56E+03  12%   0.943 MM09+Lip09                                          
 2.82E+03  15%   1.705 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -24 deg      -1.6 deg/ppm                                            
  alphaB,S = 3.0E+00,   3.9E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 7 infls.   (17) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
