 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.06E+03  30%   0.399 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.46E+03  31%   0.551 Cr                                                  
 1.19E+03  39%   0.449 PCr                                                 
  116.348 293% 4.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.75E+03  23%   1.040 Gln                                                 
 3.16E+03  23%   1.195 Glu                                                 
  867.718   5%   0.328 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.34E+03  13%   0.505 GSH                                                 
 4.20E+03  13%   1.587 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.54E+03   3%   2.092 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  183.938  31% 6.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  867.718   5%   0.328 GPC+PCh                                             
 5.54E+03   3%   2.092 NAA+NAAG                                            
 2.65E+03   5%   1.000 Cr+PCr                                              
 5.92E+03  19%   2.235 Glu+Gln                                             
   53.871 675% 2.0E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.99E+03  12%   1.130 MM09                                                
   20.422 494% 7.7E-03 Lip20                                               
 8.21E+03   9%   3.102 MM20                                                
  944.373  30%   0.357 MM12                                                
 5.86E+03  14%   2.215 MM14                                                
 2.70E+03  25%   1.019 MM17                                                
   53.871 675% 2.0E-02 Lip13a+Lip13b                                       
 6.86E+03  12%   2.592 MM14+Lip13a+Lip13b+MM12                             
 2.99E+03  12%   1.130 MM09+Lip09                                          
 8.23E+03   9%   3.110 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph: -11 deg      -1.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.2E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
