 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   16.511  64%   0.985 Ala                                                 
    2.891 111%   0.173 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   16.754  44%   1.000 PCr                                                 
    1.803 106%   0.108 GABA                                                
    1.820 106%   0.109 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    5.369  51%   0.320 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.656 490% 9.9E-02 GSH                                                 
   22.759 113%   1.358 Ins                                                 
    8.118 130%   0.485 Lac                                                 
   23.930  38%   1.428 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.675  94% 4.0E-02 Scyllo                                              
    2.775 115%   0.166 Tau                                                 
    1.659 253% 9.9E-02 -CrCH2                                              
    5.369  51%   0.320 GPC+PCh                                             
   23.930  38%   1.428 NAA+NAAG                                            
   16.754  44%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 2.09E+03   7% 124.603 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  388.899  17%  23.212 Lip09                                               
    0.000 999%   0.000 MM09                                                
  196.660  29%  11.738 Lip20                                               
    0.000 999%   0.000 MM20                                                
 7.62E-04 999% 4.5E-05 MM12                                                
 6.63E-02 999% 4.0E-03 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.09E+03   7% 124.603 Lip13a+Lip13b                                       
 2.09E+03   7% 124.607 MM14+Lip13a+Lip13b+MM12                             
  388.899  17%  23.212 MM09+Lip09                                          
  196.660  29%  11.738 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph: 136 deg     -26.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
