 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    1.759 999% 1.8E-03 Asp                                                 
  509.545  74%   0.521 Cr                                                  
  469.198  81%   0.479 PCr                                                 
   52.512 342% 5.4E-02 GABA                                                
  207.538  84%   0.212 Glc                                                 
 1.35E+03  30%   1.382 Gln                                                 
 2.17E+03  21%   2.220 Glu                                                 
  281.801  11%   0.288 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  106.346 107%   0.109 GSH                                                 
  714.796  51%   0.730 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.06E+03   3%   4.151 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  114.950  31%   0.117 Scyllo                                              
  784.094  32%   0.801 Tau                                                 
  867.455  16%   0.886 -CrCH2                                              
  281.801  11%   0.288 GPC+PCh                                             
 4.06E+03   3%   4.151 NAA+NAAG                                            
  978.744   8%   1.000 Cr+PCr                                              
 3.52E+03  19%   3.601 Glu+Gln                                             
 2.22E+03  25%   2.269 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.20E+03  11%   2.243 MM09                                                
  411.542  61%   0.420 Lip20                                               
 4.69E+03  10%   4.789 MM20                                                
  681.426  27%   0.696 MM12                                                
 2.46E+03  20%   2.516 MM14                                                
 1.75E+03  19%   1.790 MM17                                                
 2.22E+03  25%   2.269 Lip13a+Lip13b                                       
 5.36E+03   9%   5.481 MM14+Lip13a+Lip13b+MM12                             
 2.20E+03  11%   2.243 MM09+Lip09                                          
 5.10E+03   9%   5.210 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  13                                            
  Data shift = 0.023 ppm                                                   
  Ph: -53 deg     -20.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.3E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
