 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   48.945  83%   0.452 Asp                                                 
  108.305  73%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   27.541  89%   0.254 GABA                                                
   28.921  85%   0.267 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  214.927 170%   1.984 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  109.427  28%   1.010 PCh                                                 
   33.189 342%   0.306 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  469.558  25%   4.336 NAA                                                 
   38.154 312%   0.352 NAAG                                                
   10.460  77% 9.7E-02 Scyllo                                              
   56.351  72%   0.520 Tau                                                 
   76.288  67%   0.704 -CrCH2                                              
  109.427  28%   1.010 GPC+PCh                                             
  507.712  21%   4.688 NAA+NAAG                                            
  108.305  73%   1.000 Cr+PCr                                              
  214.927 170%   1.984 Glu+Gln                                             
 3.04E+03  14%  28.038 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  768.334  17%   7.094 Lip09                                               
    0.000 999%   0.000 MM09                                                
  469.785  19%   4.338 Lip20                                               
 4.22E-02 999% 3.9E-04 MM20                                                
 1.45E-03 999% 1.3E-05 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.04E+03  14%  28.038 Lip13a+Lip13b                                       
 3.04E+03  14%  28.038 MM14+Lip13a+Lip13b+MM12                             
  768.334  17%   7.094 MM09+Lip09                                          
  469.827  19%   4.338 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.031 ppm                                                   
  Ph:  76 deg       4.4 deg/ppm                                            
  alphaB,S = 1.9E+00,   1.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 3 infls.   ( 8) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
