 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.65E+03  16% 138.260 Ala                                                 
    6.906  99%   0.261 Asp                                                 
    3.927 999%   0.149 Cr                                                  
   22.494 999%   0.851 PCr                                                 
    4.144  99%   0.157 GABA                                                
    4.145  99%   0.157 Glc                                                 
 1.61E+03  43%  60.949 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   37.250  79%   1.410 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  216.364  57%   8.189 GSH                                                 
  987.623  35%  37.380 Ins                                                 
 4.27E+03  13% 161.776 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.382  99% 5.2E-02 Scyllo                                              
    6.909  99%   0.261 Tau                                                 
    2.335 350% 8.8E-02 -CrCH2                                              
   37.250  79%   1.410 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   26.421 278%   1.000 Cr+PCr                                              
 1.61E+03  43%  60.949 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.32E+03   6%  87.807 MM09                                                
    0.000 999%   0.000 Lip20                                               
 3.39E+03   6% 128.417 MM20                                                
  696.563   7%  26.364 MM12                                                
 1.96E+03   6%  74.323 MM14                                                
  979.696   7%  37.080 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.66E+03   5% 100.687 MM14+Lip13a+Lip13b+MM12                             
 2.32E+03   6%  87.807 MM09+Lip09                                          
 3.39E+03   6% 128.417 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   6                                            
  Data shift = 0.122 ppm                                                   
  Ph:-169 deg      86.1 deg/ppm                                            
  alphaB,S = 3.2E+00,   1.9E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (11) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
