 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  467.742  61%   0.116 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.95E+03  26%   0.485 Cr                                                  
 2.07E+03  25%   0.515 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.64E+03  17%   0.907 Gln                                                 
 5.56E+03  12%   1.385 Glu                                                 
 1.24E+03   4%   0.308 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.81E+03   9%   0.450 GSH                                                 
 3.56E+03  16%   0.885 Ins                                                 
  455.558  70%   0.113 Lac                                                 
 7.51E+03   5%   1.871 NAA                                                 
  336.815 105% 8.4E-02 NAAG                                                
  226.776  26% 5.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.24E+03   4%   0.308 GPC+PCh                                             
 7.85E+03   3%   1.955 NAA+NAAG                                            
 4.02E+03   3%   1.000 Cr+PCr                                              
 9.21E+03  11%   2.292 Glu+Gln                                             
 4.53E+03  29%   1.127 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  237.837 296% 5.9E-02 Lip09                                               
 4.00E+03  20%   0.995 MM09                                                
  594.349  85%   0.148 Lip20                                               
 8.93E+03  11%   2.224 MM20                                                
 1.58E+03  32%   0.393 MM12                                                
 1.28E+03  60%   0.319 MM14                                                
 2.52E+03  20%   0.627 MM17                                                
 4.53E+03  29%   1.127 Lip13a+Lip13b                                       
 7.39E+03  12%   1.840 MM14+Lip13a+Lip13b+MM12                             
 4.23E+03  11%   1.055 MM09+Lip09                                          
 9.53E+03  10%   2.372 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  18                                            
  Data shift = 0.000 ppm                                                   
  Ph: -13 deg      -2.8 deg/ppm                                            
  alphaB,S = 1.4E+00,   7.9E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 5 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
