 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  349.394  61%   0.196 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.12E+03  30%   0.630 Cr                                                  
  660.604  54%   0.370 PCr                                                 
  126.779 183% 7.1E-02 GABA                                                
  279.657  84%   0.157 Glc                                                 
  560.608  74%   0.314 Gln                                                 
 2.68E+03  19%   1.500 Glu                                                 
  531.693   8%   0.298 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  830.068  18%   0.465 GSH                                                 
 2.46E+03  19%   1.375 Ins                                                 
  656.881  35%   0.368 Lac                                                 
 3.95E+03   6%   2.212 NAA                                                 
  850.983  28%   0.477 NAAG                                                
  108.451  45% 6.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   86.473 227% 4.8E-02 -CrCH2                                              
  531.693   8%   0.298 GPC+PCh                                             
 4.80E+03   4%   2.689 NAA+NAAG                                            
 1.79E+03   7%   1.000 Cr+PCr                                              
 3.24E+03  20%   1.814 Glu+Gln                                             
 3.31E+03  29%   1.855 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  538.949  71%   0.302 Lip09                                               
 2.58E+03  18%   1.444 MM09                                                
  483.865  50%   0.271 Lip20                                               
 5.20E+03  14%   2.915 MM20                                                
  696.443  45%   0.390 MM12                                                
 6.67E+03   8%   3.735+MM14                                                
 1.73E+03  25%   0.967 MM17                                                
 3.31E+03  29%   1.855 Lip13a+Lip13b                                       
 1.07E+04   6%   5.980 MM14+Lip13a+Lip13b+MM12                             
 3.12E+03  11%   1.746 MM09+Lip09                                          
 5.69E+03  12%   3.186 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -15 deg       7.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.7E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
