 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  356.415  59%   0.248 Ala                                                 
   65.489 511% 4.6E-02 Asp                                                 
  953.122  39%   0.664 Cr                                                  
  482.969  81%   0.336 PCr                                                 
  124.636 170% 8.7E-02 GABA                                                
   91.226 231% 6.4E-02 Glc                                                 
  750.774  58%   0.523 Gln                                                 
 2.72E+03  19%   1.892 Glu                                                 
  486.362   8%   0.339 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  379.452  37%   0.264 GSH                                                 
 1.47E+03  33%   1.021 Ins                                                 
  187.277 131%   0.130 Lac                                                 
 3.30E+03   7%   2.296 NAA                                                 
  306.374  84%   0.213 NAAG                                                
   96.252  48% 6.7E-02 Scyllo                                              
  348.884  91%   0.243 Tau                                                 
  434.913  47%   0.303 -CrCH2                                              
  486.362   8%   0.339 GPC+PCh                                             
 3.60E+03   6%   2.509 NAA+NAAG                                            
 1.44E+03   8%   1.000 Cr+PCr                                              
 3.47E+03  21%   2.415 Glu+Gln                                             
 2.92E+03  39%   2.032 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 6.03E+03   9%   4.198 MM09                                                
 2.41E+03  25%   1.679 Lip20                                               
 1.02E+04   8%   7.128 MM20                                                
 1.83E+03  12%   1.272 MM12                                                
 4.76E+03  11%   3.311 MM14                                                
 3.06E+03  13%   2.130 MM17                                                
 2.92E+03  39%   2.032 Lip13a+Lip13b                                       
 9.50E+03  10%   6.616 MM14+Lip13a+Lip13b+MM12                             
 6.03E+03   9%   4.198 MM09+Lip09                                          
 1.26E+04   7%   8.807 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph:   4 deg       7.2 deg/ppm                                            
  alphaB,S = 4.1E-01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
