 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   74.646 610% 2.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.46E+03  60%   0.411 Cr                                                  
 2.10E+03  42%   0.589 PCr                                                 
  291.078 143% 8.2E-02 GABA                                                
  354.880 111%   0.100 Glc                                                 
 3.11E+03  35%   0.874 Gln                                                 
 1.37E+03  89%   0.385 Glu                                                 
 1.33E+03   6%   0.374 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.22E+03  23%   0.343 GSH                                                 
 5.60E+03  18%   1.575 Ins                                                 
  474.006 109%   0.133 Lac                                                 
 4.92E+03   4%   1.383 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  476.225  18%   0.134 Scyllo                                              
 1.21E+03  49%   0.340 Tau                                                 
 1.70E+03  23%   0.476 -CrCH2                                              
 1.33E+03   6%   0.374 GPC+PCh                                             
 4.92E+03   4%   1.383 NAA+NAAG                                            
 3.56E+03   5%   1.000 Cr+PCr                                              
 4.48E+03  44%   1.259 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.69E+03  23%   0.474 MM09                                                
    1.890 999% 5.3E-04 Lip20                                               
 3.01E+03  26%   0.846 MM20                                                
  534.290  49%   0.150 MM12                                                
 1.62E+03  37%   0.456 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.16E+03  33%   0.606 MM14+Lip13a+Lip13b+MM12                             
 1.69E+03  23%   0.474 MM09+Lip09                                          
 3.01E+03  26%   0.846 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -66 deg     -18.5 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 5 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
