 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  320.158  66%   0.127 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  440.252 116%   0.174 Cr                                                  
 2.08E+03  25%   0.826 PCr                                                 
    0.000 999%   0.000 GABA                                                
  109.850 277% 4.4E-02 Glc                                                 
 1.62E+03  28%   0.642 Gln                                                 
 3.16E+03  16%   1.253 Glu                                                 
 1.03E+03   4%   0.409 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  555.396  26%   0.220 GSH                                                 
 1.65E+03  30%   0.655 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.98E+03   6%   1.972 NAA                                                 
  543.916  53%   0.215 NAAG                                                
  214.477  26% 8.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.69E+03  13%   0.668 -CrCH2                                              
 1.03E+03   4%   0.409 GPC+PCh                                             
 5.52E+03   3%   2.187 NAA+NAAG                                            
 2.52E+03   5%   1.000 Cr+PCr                                              
 4.78E+03  15%   1.895 Glu+Gln                                             
 2.87E+03  35%   1.138 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   73.121 752% 2.9E-02 Lip09                                               
 3.19E+03  21%   1.264 MM09                                                
  552.386  70%   0.219 Lip20                                               
 7.85E+03  12%   3.111 MM20                                                
 1.09E+03  39%   0.433 MM12                                                
 1.64E+03  45%   0.650 MM14                                                
 1.91E+03  29%   0.758 MM17                                                
 2.87E+03  35%   1.138 Lip13a+Lip13b                                       
 5.60E+03  16%   2.220 MM14+Lip13a+Lip13b+MM12                             
 3.26E+03  14%   1.293 MM09+Lip09                                          
 8.40E+03  11%   3.330 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.023 ppm                                                   
  Ph: -34 deg     -11.4 deg/ppm                                            
  alphaB,S = 6.7E-01,   9.4E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 3 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
