 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.28E+03  25%   0.629 Cr                                                  
 1.34E+03  43%   0.371 PCr                                                 
  387.498  98%   0.107 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.36E+03  27%   0.652 Gln                                                 
 5.18E+03  15%   1.432 Glu                                                 
 1.17E+03   4%   0.323 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.35E+03  13%   0.373 GSH                                                 
 2.82E+03  20%   0.780 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.66E+03   3%   1.562 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.17E+03   4%   0.323 GPC+PCh                                             
 5.66E+03   3%   1.562 NAA+NAAG                                            
 3.62E+03   3%   1.000 Cr+PCr                                              
 7.54E+03  15%   2.084 Glu+Gln                                             
 2.31E+03  44%   0.637 Lip13a                                              
  254.065 141% 7.0E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.71E+03  15%   0.749 MM09                                                
  484.898  60%   0.134 Lip20                                               
 6.63E+03  11%   1.831 MM20                                                
  941.485  31%   0.260 MM12                                                
 4.43E+03  16%   1.225 MM14                                                
 1.59E+03  29%   0.440 MM17                                                
 2.56E+03  33%   0.707 Lip13a+Lip13b                                       
 7.94E+03  10%   2.192 MM14+Lip13a+Lip13b+MM12                             
 2.71E+03  15%   0.749 MM09+Lip09                                          
 7.12E+03  11%   1.965 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -5.4 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
