 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.57E+03  22%  11.787 Ala                                                 
   16.380 176% 7.5E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  217.928  36%   1.000 PCr                                                 
   12.031 144% 5.5E-02 GABA                                                
   12.848 135% 5.9E-02 Glc                                                 
 2.57E+03  30%  11.773 Gln                                                 
 2.14E+03  42%   9.840 Glu                                                 
    8.259 365% 3.8E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   34.241 448%   0.157 GSH                                                 
  631.473  53%   2.898 Ins                                                 
 2.23E+03  42%  10.217 Lac                                                 
  167.243  53%   0.767 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.123 140% 1.9E-02 Scyllo                                              
   23.700 121%   0.109 Tau                                                 
   29.455 195%   0.135 -CrCH2                                              
    8.259 365% 3.8E-02 GPC+PCh                                             
  167.243  53%   0.767 NAA+NAAG                                            
  217.928  36%   1.000 Cr+PCr                                              
 4.71E+03  29%  21.614 Glu+Gln                                             
 1.86E+03  54%   8.517 Lip13a                                              
 1.45E+03  22%   6.649 Lip13b                                              
  613.439  30%   2.815 Lip09                                               
    0.000 999%   0.000 MM09                                                
  495.894  32%   2.275 Lip20                                               
    0.000 999%   0.000 MM20                                                
 4.20E-02 999% 1.9E-04 MM12                                                
    5.014 470% 2.3E-02 MM14                                                
    0.880 999% 4.0E-03 MM17                                                
 3.30E+03  23%  15.166 Lip13a+Lip13b                                       
 3.31E+03  23%  15.189 MM14+Lip13a+Lip13b+MM12                             
  613.439  30%   2.815 MM09+Lip09                                          
  495.894  32%   2.275 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   4                                            
  Data shift =-0.015 ppm                                                   
  Ph: -55 deg     -23.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
