 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  314.136 116%   0.231 Ala                                                 
  193.464 203%   0.142 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.36E+03  12%   1.000 PCr                                                 
   81.757 301% 6.0E-02 GABA                                                
  239.332 101%   0.176 Glc                                                 
  674.903 108%   0.497 Gln                                                 
  313.360 263%   0.231 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  618.699  10%   0.455 PCh                                                 
  498.329  45%   0.367 GSH                                                 
 2.07E+03  35%   1.525 Ins                                                 
   33.402 999% 2.5E-02 Lac                                                 
 3.52E+03   6%   2.589 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  194.788  32%   0.143 Scyllo                                              
  362.277 104%   0.267 Tau                                                 
 1.12E+03  23%   0.823 -CrCH2                                              
  618.699  10%   0.455 GPC+PCh                                             
 3.52E+03   6%   2.589 NAA+NAAG                                            
 1.36E+03  12%   1.000 Cr+PCr                                              
  988.263 119%   0.727 Glu+Gln                                             
 1.83E+03  83%   1.348 Lip13a                                              
  549.244 148%   0.404 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.05E+03  16%   2.243 MM09                                                
  683.160  52%   0.503 Lip20                                               
 7.66E+03  13%   5.637 MM20                                                
 1.08E+03  38%   0.798 MM12                                                
  458.100 177%   0.337 MM14                                                
 3.61E+03  18%   2.658 MM17                                                
 2.38E+03  41%   1.753 Lip13a+Lip13b                                       
 3.92E+03  23%   2.888 MM14+Lip13a+Lip13b+MM12                             
 3.05E+03  16%   2.243 MM09+Lip09                                          
 8.34E+03  12%   6.140 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   6                                            
  Data shift = 0.038 ppm                                                   
  Ph: -85 deg     -28.1 deg/ppm                                            
  alphaB,S = 3.0E+00,   8.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
