 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   12.390  89%   2.144 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    5.779 999%   1.000 PCr                                                 
    7.412  89%   1.283 GABA                                                
    7.509  88%   1.299 Glc                                                 
  469.076  94%  81.174 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   80.882  48%  13.997 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  189.677  80%  32.824 GSH                                                 
  901.981  49% 156.088 Ins                                                 
  374.893  67%  64.875 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.501  88%   0.433 Scyllo                                              
   12.492  88%   2.162 Tau                                                 
    0.524 999% 9.1E-02 -CrCH2                                              
   80.882  48%  13.997 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    5.779 999%   1.000 Cr+PCr                                              
  469.076  94%  81.174 Glu+Gln                                             
 2.21E+03  25% 382.493 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  590.332  26% 102.157 Lip09                                               
 1.02E-02 999% 1.8E-03 MM09                                                
  312.047  30%  54.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 3.47E-03 999% 6.0E-04 MM12                                                
 3.06E-02 999% 5.3E-03 MM14                                                
 1.53E-02 999% 2.7E-03 MM17                                                
 2.21E+03  25% 382.493 Lip13a+Lip13b                                       
 2.21E+03  25% 382.499 MM14+Lip13a+Lip13b+MM12                             
  590.342  26% 102.159 MM09+Lip09                                          
  312.047  30%  54.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.099 ppm                                                   
  Ph:-153 deg     -19.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
