 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   93.955 110%   0.649 Ala                                                 
   29.181  55%   0.201 Asp                                                 
  118.141 114%   0.816 Cr                                                  
   26.695 508%   0.184 PCr                                                 
   17.158  56%   0.118 GABA                                                
   17.537  55%   0.121 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  494.868  46%   3.417 Glu                                                 
   24.759 480%   0.171 GPC                                                 
   34.390 344%   0.237 PCh                                                 
  115.027  67%   0.794 GSH                                                 
  358.680  69%   2.476 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  256.511  30%   1.771 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.740  56% 4.0E-02 Scyllo                                              
   28.060  57%   0.194 Tau                                                 
   13.856  92% 9.6E-02 -CrCH2                                              
   59.149  40%   0.408 GPC+PCh                                             
  256.511  30%   1.771 NAA+NAAG                                            
  144.836  43%   1.000 Cr+PCr                                              
  494.868  46%   3.417 Glu+Gln                                             
 1.32E+04  12%  91.466 Lip13a                                              
   86.288 404%   0.596 Lip13b                                              
  678.808  90%   4.687 Lip09                                               
 1.69E+03  29%  11.642 MM09                                                
 1.21E+03  48%   8.372 Lip20                                               
 1.75E+03  37%  12.056 MM20                                                
  560.446  42%   3.870 MM12                                                
 4.48E+03  10%  30.929+MM14                                                
  809.660  55%   5.590 MM17                                                
 1.33E+04  12%  92.061 Lip13a+Lip13b                                       
 1.84E+04   7% 126.860 MM14+Lip13a+Lip13b+MM12                             
 2.37E+03  19%  16.329 MM09+Lip09                                          
 2.96E+03  18%  20.428 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   4                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -6 deg      -8.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
