 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   66.690 236% 8.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  805.446  10%   1.000 PCr                                                 
   37.611 418% 4.7E-02 GABA                                                
   84.173 186%   0.105 Glc                                                 
  694.887  46%   0.863 Gln                                                 
 2.19E+03  17%   2.719 Glu                                                 
  244.391  12%   0.303 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  192.888  55%   0.239 GSH                                                 
  266.864 126%   0.331 Ins                                                 
   12.554 999% 1.6E-02 Lac                                                 
 3.74E+03   4%   4.646 NAA                                                 
  205.158  80%   0.255 NAAG                                                
   68.216  51% 8.5E-02 Scyllo                                              
  495.493  46%   0.615 Tau                                                 
  589.775  21%   0.732 -CrCH2                                              
  244.391  12%   0.303 GPC+PCh                                             
 3.95E+03   3%   4.901 NAA+NAAG                                            
  805.446  10%   1.000 Cr+PCr                                              
 2.89E+03  17%   3.582 Glu+Gln                                             
 2.61E+03  24%   3.243 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.00E+03  13%   2.487 MM09                                                
  715.561  42%   0.888 Lip20                                               
 4.63E+03  11%   5.753 MM20                                                
  585.702  30%   0.727 MM12                                                
  814.162  56%   1.011 MM14                                                
  812.679  31%   1.009 MM17                                                
 2.61E+03  24%   3.243 Lip13a+Lip13b                                       
 4.01E+03  12%   4.981 MM14+Lip13a+Lip13b+MM12                             
 2.00E+03  13%   2.487 MM09+Lip09                                          
 5.35E+03   9%   6.642 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.031 ppm                                                   
  Ph: -36 deg     -11.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
