 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  496.956  39%   0.337 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  576.913  63%   0.392 Cr                                                  
  895.810  42%   0.608 PCr                                                 
    0.000 999%   0.000 GABA                                                
   80.869 272% 5.5E-02 Glc                                                 
 1.86E+03  22%   1.266 Gln                                                 
 2.59E+03  18%   1.762 Glu                                                 
  594.329   6%   0.404 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  600.602  22%   0.408 GSH                                                 
 1.70E+03  26%   1.154 Ins                                                 
  342.509  62%   0.233 Lac                                                 
 3.62E+03   4%   2.461 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   76.602  56% 5.2E-02 Scyllo                                              
   57.384 541% 3.9E-02 Tau                                                 
  420.903  43%   0.286 -CrCH2                                              
  594.329   6%   0.404 GPC+PCh                                             
 3.62E+03   4%   2.461 NAA+NAAG                                            
 1.47E+03   6%   1.000 Cr+PCr                                              
 4.46E+03  15%   3.028 Glu+Gln                                             
 1.36E+03  42%   0.922 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.59E+03  14%   1.759 MM09                                                
  324.133  70%   0.220 Lip20                                               
 6.38E+03  10%   4.329 MM20                                                
  930.143  25%   0.632 MM12                                                
 2.27E+03  25%   1.543 MM14                                                
 1.95E+03  22%   1.326 MM17                                                
 1.36E+03  42%   0.922 Lip13a+Lip13b                                       
 4.56E+03  16%   3.096 MM14+Lip13a+Lip13b+MM12                             
 2.59E+03  14%   1.759 MM09+Lip09                                          
 6.70E+03  10%   4.549 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -33 deg      -8.6 deg/ppm                                            
  alphaB,S = 6.3E-01,   1.4E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 4 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
