 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    3.931 211%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.383 208%   0.000 GABA                                                
    2.431 204%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  112.699 279%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  355.407  92%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   80.536 114%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.777 213%   0.000 Scyllo                                              
    3.999 207%   0.000 Tau                                                 
 9.91E-03 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   80.536 114%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  112.699 279%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.14E+03  30%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.58E+03  15%   0.000 MM09                                                
  230.118  99%   0.000 Lip20                                               
 2.37E+03  15%   0.000 MM20                                                
  474.993  15%   0.000 MM12                                                
 1.19E+03  15%   0.000 MM14                                                
  594.044  15%   0.000 MM17                                                
 1.14E+03  30%   0.000 Lip13a+Lip13b                                       
 2.80E+03  14%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.58E+03  15%   0.000 MM09+Lip09                                          
 2.61E+03  15%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph:  29 deg     -32.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
