 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  217.915 164%   0.150 Asp                                                 
 1.45E+03   9%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   42.574 515% 2.9E-02 GABA                                                
   84.855 262% 5.8E-02 Glc                                                 
  155.228 302%   0.107 Gln                                                 
 1.79E+03  30%   1.234 Glu                                                 
  601.322   8%   0.414 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  290.435  56%   0.200 GSH                                                 
 1.56E+03  35%   1.070 Ins                                                 
  591.275  44%   0.407 Lac                                                 
 2.04E+03  15%   1.403 NAA                                                 
 1.15E+03  26%   0.794 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
   46.964 743% 3.2E-02 Tau                                                 
  590.986  38%   0.407 -CrCH2                                              
  601.322   8%   0.414 GPC+PCh                                             
 3.19E+03   6%   2.197 NAA+NAAG                                            
 1.45E+03   9%   1.000 Cr+PCr                                              
 1.95E+03  37%   1.341 Glu+Gln                                             
 1.68E+04  16%  11.576 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 8.79E+03  14%   6.048 Lip09                                               
    0.000 999%   0.000 MM09                                                
 4.12E+03  28%   2.833 Lip20                                               
 1.30E+04  12%   8.955 MM20                                                
  731.597 168%   0.503 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.86E+03  23%   1.281 MM17                                                
 1.68E+04  16%  11.576 Lip13a+Lip13b                                       
 1.76E+04  13%  12.079 MM14+Lip13a+Lip13b+MM12                             
 8.79E+03  14%   6.048 MM09+Lip09                                          
 1.71E+04   9%  11.788 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift = 0.000 ppm                                                   
  Ph:  69 deg      36.8 deg/ppm                                            
  alphaB,S = 2.7E-01,   8.0E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 2 infls.   ( 8) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
