 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  116.029 268% 2.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  185.013 409% 4.3E-02 Cr                                                  
 4.11E+03  19%   0.957 PCr                                                 
   15.448 999% 3.6E-03 GABA                                                
  495.098  88%   0.115 Glc                                                 
 2.47E+03  27%   0.574 Gln                                                 
 3.64E+03  21%   0.848 Glu                                                 
 1.74E+03   4%   0.405 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  801.638  27%   0.187 GSH                                                 
 3.09E+03  24%   0.719 Ins                                                 
  144.409 239% 3.4E-02 Lac                                                 
 6.10E+03   6%   1.421 NAA                                                 
  432.111  87%   0.101 NAAG                                                
  394.686  20% 9.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.40E+03  25%   0.325 -CrCH2                                              
 1.74E+03   4%   0.405 GPC+PCh                                             
 6.53E+03   4%   1.521 NAA+NAAG                                            
 4.29E+03   4%   1.000 Cr+PCr                                              
 6.10E+03  17%   1.422 Glu+Gln                                             
 6.71E+03  27%   1.564 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.47E+03  54%   0.343 Lip09                                               
 2.54E+03  34%   0.591 MM09                                                
 1.16E+03  47%   0.270 Lip20                                               
 6.44E+03  18%   1.500 MM20                                                
  996.216  59%   0.232 MM12                                                
 2.07E+03  49%   0.481 MM14                                                
  610.145  97%   0.142 MM17                                                
 6.71E+03  27%   1.564 Lip13a+Lip13b                                       
 9.78E+03  15%   2.277 MM14+Lip13a+Lip13b+MM12                             
 4.01E+03  15%   0.935 MM09+Lip09                                          
 7.60E+03  15%   1.770 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.031 ppm                                                   
  Ph: -56 deg     -10.8 deg/ppm                                            
  alphaB,S = 2.3E+00,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
