 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  371.888  69%   0.197 Ala                                                 
  434.904  99%   0.231 Asp                                                 
 1.39E+03  32%   0.735 Cr                                                  
  500.086  90%   0.265 PCr                                                 
    0.000 999%   0.000 GABA                                                
  344.201  80%   0.182 Glc                                                 
  650.904  79%   0.345 Gln                                                 
 2.72E+03  21%   1.443 Glu                                                 
 1.07E+03   5%   0.567 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  884.150  19%   0.469 GSH                                                 
 3.80E+03  14%   2.012 Ins                                                 
  225.531 130%   0.120 Lac                                                 
 2.98E+03   8%   1.577 NAA                                                 
  940.495  28%   0.498 NAAG                                                
  138.774  42% 7.4E-02 Scyllo                                              
  196.270 201%   0.104 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.07E+03   5%   0.567 GPC+PCh                                             
 3.92E+03   5%   2.076 NAA+NAAG                                            
 1.89E+03   6%   1.000 Cr+PCr                                              
 3.37E+03  23%   1.788 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  622.441  39%   0.330 Lip13b                                              
   31.055 773% 1.6E-02 Lip09                                               
 1.93E+03  19%   1.022 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.21E+03  30%   1.169 MM20                                                
  642.247  37%   0.340 MM12                                                
 3.64E+03  17%   1.928 MM14                                                
 2.00E+03  26%   1.059 MM17                                                
  622.441  39%   0.330 Lip13a+Lip13b                                       
 4.90E+03  14%   2.599 MM14+Lip13a+Lip13b+MM12                             
 1.96E+03  17%   1.039 MM09+Lip09                                          
 2.21E+03  30%   1.169 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -6 deg       3.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   9.0E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
