 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  216.065  84%   0.270 Ala                                                 
  278.132  55%   0.348 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  799.092   9%   1.000 PCr                                                 
   21.436 443% 2.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  312.886 122%   0.392 Gln                                                 
    1.996 999% 2.5E-03 Glu                                                 
  224.515  12%   0.281 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  674.568  16%   0.844 GSH                                                 
 1.20E+03  28%   1.506 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.24E+03   6%   1.554 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    7.084 346% 8.9E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  272.782  45%   0.341 -CrCH2                                              
  224.515  12%   0.281 GPC+PCh                                             
 1.24E+03   6%   1.554 NAA+NAAG                                            
  799.092   9%   1.000 Cr+PCr                                              
  314.882 208%   0.394 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   68.419 167% 8.6E-02 Lip13b                                              
   30.223 269% 3.8E-02 Lip09                                               
  720.402  23%   0.902 MM09                                                
    0.737 999% 9.2E-04 Lip20                                               
    0.000 999%   0.000 MM20                                                
  152.617  99%   0.191 MM12                                                
 2.23E+03  12%   2.787 MM14                                                
    0.000 999%   0.000 MM17                                                
   68.419 167% 8.6E-02 Lip13a+Lip13b                                       
 2.45E+03  14%   3.063 MM14+Lip13a+Lip13b+MM12                             
  750.625  21%   0.939 MM09+Lip09                                          
    0.737 999% 9.2E-04 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift =-0.008 ppm                                                   
  Ph:   7 deg      -6.8 deg/ppm                                            
  alphaB,S = 1.2E+01,   1.2E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (14) 4 infls.   (17) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 12                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
