 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.43E+03  50%  16.314 Ala                                                 
   25.890  66%   0.295 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   87.818  62%   1.000 PCr                                                 
   15.302  67%   0.174 GABA                                                
   16.246  64%   0.185 Glc                                                 
  314.709 108%   3.584 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  136.527  60%   1.555 GSH                                                 
  599.632  53%   6.828 Ins                                                 
  159.941 200%   1.821 Lac                                                 
  305.331  54%   3.477 NAA                                                 
  131.206  83%   1.494 NAAG                                                
    5.683  61% 6.5E-02 Scyllo                                              
   26.463  65%   0.301 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  436.537  44%   4.971 NAA+NAAG                                            
   87.818  62%   1.000 Cr+PCr                                              
  314.709 108%   3.584 Glu+Gln                                             
 4.58E+03  55%  52.189 Lip13a                                              
 2.52E+04  15% 286.480 Lip13b                                              
 4.51E+03  17%  51.391-Lip09                                               
 5.95E+03  10%  67.712 MM09                                                
 5.83E+03  10%  66.382+Lip20                                               
 9.44E+03   9% 107.522 MM20                                                
 1.79E+03  11%  20.338 MM12                                                
 4.86E+03  12%  55.375 MM14                                                
 2.48E+03  13%  28.291 MM17                                                
 2.97E+04   7% 338.669 Lip13a+Lip13b                                       
 3.64E+04   5% 414.381 MM14+Lip13a+Lip13b+MM12                             
 1.05E+04   9% 119.103 MM09+Lip09                                          
 1.53E+04   6% 173.903 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  26                                            
  Data shift =-0.031 ppm                                                   
  Ph:  43 deg      -7.8 deg/ppm                                            
  alphaB,S = 2.8E+00,   2.2E+01                                            
    7 spline knots.   Ns = 9(2)                                            
  ( 9) 6 infls.   ( 5) 3 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   9 info's    RFALSI 12                                                  
   1 info      RFALSI  4                                                  
   2 info's    PLINLS  7                                                  
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
