 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.40E+03   5%   1.000 PCr                                                 
    7.274 999% 3.0E-03 GABA                                                
   92.818 296% 3.9E-02 Glc                                                 
 1.15E+03  35%   0.478 Gln                                                 
 3.16E+03  16%   1.314 Glu                                                 
  961.984   4%   0.400 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  706.868  19%   0.294 GSH                                                 
 1.94E+03  24%   0.806 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.38E+03   3%   1.824 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  221.393  23% 9.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.49E+03  13%   0.620 -CrCH2                                              
  961.984   4%   0.400 GPC+PCh                                             
 4.38E+03   3%   1.824 NAA+NAAG                                            
 2.40E+03   5%   1.000 Cr+PCr                                              
 4.31E+03  15%   1.792 Glu+Gln                                             
 2.16E+03  38%   0.900 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.60E+03  15%   1.081 MM09                                                
  369.800  93%   0.154 Lip20                                               
 6.79E+03  11%   2.826 MM20                                                
  824.741  40%   0.343 MM12                                                
 2.17E+03  31%   0.902 MM14                                                
 1.10E+03  39%   0.456 MM17                                                
 2.16E+03  38%   0.900 Lip13a+Lip13b                                       
 5.15E+03  14%   2.145 MM14+Lip13a+Lip13b+MM12                             
 2.60E+03  15%   1.081 MM09+Lip09                                          
 7.16E+03  11%   2.980 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph: -46 deg     -12.1 deg/ppm                                            
  alphaB,S = 1.1E+00,   9.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
