 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  299.840  94% 9.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 3.15E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  235.806 152% 7.5E-02 Glc                                                 
  480.230 122%   0.152 Gln                                                 
 2.25E+03  29%   0.714 Glu                                                 
 1.05E+03  15%   0.334 GPC                                                 
  444.330  35%   0.141 PCh                                                 
  973.773  19%   0.309 GSH                                                 
 2.14E+03  29%   0.680 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.12E+03   3%   1.622 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  452.834  15%   0.144 Scyllo                                              
 1.12E+03  44%   0.355 Tau                                                 
  966.934  25%   0.306 -CrCH2                                              
 1.50E+03   4%   0.475 GPC+PCh                                             
 5.12E+03   3%   1.622 NAA+NAAG                                            
 3.15E+03   4%   1.000 Cr+PCr                                              
 2.73E+03  35%   0.866 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.13E+03  19%   0.357 Lip13b                                              
  230.051  90% 7.3E-02 Lip09                                               
 1.68E+03  22%   0.533 MM09                                                
  189.592  76% 6.0E-02 Lip20                                               
 3.61E+03  20%   1.143 MM20                                                
  421.554  66%   0.134 MM12                                                
 2.80E+03  18%   0.888 MM14                                                
  742.198  54%   0.235 MM17                                                
 1.13E+03  19%   0.357 Lip13a+Lip13b                                       
 4.35E+03  13%   1.378 MM14+Lip13a+Lip13b+MM12                             
 1.91E+03  17%   0.606 MM09+Lip09                                          
 3.80E+03  19%   1.203 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -71 deg     -28.2 deg/ppm                                            
  alphaB,S = 1.8E+00,   1.3E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 9 infls.   (13) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
