 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   45.250  75% 8.0E-02 Asp                                                 
  183.070 213%   0.325 Cr                                                  
  380.303 103%   0.675 PCr                                                 
   25.993  79% 4.6E-02 GABA                                                
   26.550  77% 4.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  408.505 148%   0.725 Glu                                                 
   59.009  70%   0.105 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  134.073 119%   0.238 GSH                                                 
 1.71E+03  31%   3.041 Ins                                                 
  172.703 177%   0.307 Lac                                                 
   45.994 333% 8.2E-02 NAA                                                 
  106.173 150%   0.188 NAAG                                                
   10.601  64% 1.9E-02 Scyllo                                              
   42.499  80% 7.5E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   59.009  70%   0.105 GPC+PCh                                             
  152.167  99%   0.270 NAA+NAAG                                            
  563.374  19%   1.000 Cr+PCr                                              
  408.505 148%   0.725 Glu+Gln                                             
 3.06E+03  39%   5.439 Lip13a                                              
   42.880 955% 7.6E-02 Lip13b                                              
 1.01E+03  36%   1.792 Lip09                                               
  152.575 231%   0.271 MM09                                                
  525.148  50%   0.932 Lip20                                               
   93.897 703%   0.167 MM20                                                
    0.000 999%   0.000 MM12                                                
  597.607  99%   1.061 MM14                                                
 1.14E+03  35%   2.028 MM17                                                
 3.11E+03  30%   5.515 Lip13a+Lip13b                                       
 3.70E+03  22%   6.576 MM14+Lip13a+Lip13b+MM12                             
 1.16E+03  29%   2.063 MM09+Lip09                                          
  619.045 108%   1.099 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift =-0.061 ppm                                                   
  Ph:-117 deg      11.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
