 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   49.310 142%   0.415 Ala                                                 
   20.671 111%   0.174 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  118.893  28%   1.000 PCr                                                 
   12.274 113%   0.103 GABA                                                
   12.229 113%   0.103 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  428.473  41%   3.604 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   16.416  72%   0.138 PCh                                                 
   36.812 117%   0.310 GSH                                                 
  125.893 112%   1.059 Ins                                                 
  102.130  75%   0.859 Lac                                                 
  107.096  40%   0.901 NAA                                                 
  132.530  34%   1.115 NAAG                                                
    5.226  86% 4.4E-02 Scyllo                                              
   24.570  93%   0.207 Tau                                                 
   16.837 206%   0.142 -CrCH2                                              
   16.416  72%   0.138 GPC+PCh                                             
  239.625  18%   2.015 NAA+NAAG                                            
  118.893  28%   1.000 Cr+PCr                                              
  428.473  41%   3.604 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   26.308 289%   0.221 MM09                                                
    0.000 999%   0.000 Lip20                                               
   36.853 312%   0.310 MM20                                                
    7.642 304% 6.4E-02 MM12                                                
   28.451 210%   0.239 MM14                                                
   18.921 165%   0.159 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   36.093 226%   0.304 MM14+Lip13a+Lip13b+MM12                             
   26.308 289%   0.221 MM09+Lip09                                          
   36.853 312%   0.310 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   1                                            
  Data shift = 0.054 ppm                                                   
  Ph: -86 deg     -43.1 deg/ppm                                            
  alphaB,S = 5.0E+01,   4.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
