 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   58.577 185% 9.0E-02 Ala                                                 
  123.425 104%   0.190 Asp                                                 
  111.253 170%   0.171 Cr                                                  
  539.117  37%   0.829 PCr                                                 
   57.686 134% 8.9E-02 GABA                                                
   58.997 134% 9.1E-02 Glc                                                 
  108.044 196%   0.166 Gln                                                 
  821.639  29%   1.263 Glu                                                 
  188.337  13%   0.290 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  483.971  18%   0.744 GSH                                                 
  540.730  51%   0.831 Ins                                                 
  367.038  37%   0.564 Lac                                                 
 1.02E+03   8%   1.573 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   25.467  86% 3.9E-02 Scyllo                                              
  131.251  96%   0.202 Tau                                                 
  137.379  84%   0.211 -CrCH2                                              
  188.337  13%   0.290 GPC+PCh                                             
 1.02E+03   8%   1.573 NAA+NAAG                                            
  650.370  11%   1.000 Cr+PCr                                              
  929.684  33%   1.429 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  883.146  23%   1.358 Lip13b                                              
  239.613  54%   0.368 Lip09                                               
 1.08E+03  22%   1.667 MM09                                                
  104.147  85%   0.160 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.28E+03  17%   5.047 MM14                                                
 2.51E+03  18%   3.856+MM17                                                
  883.146  23%   1.358 Lip13a+Lip13b                                       
 4.17E+03  14%   6.405 MM14+Lip13a+Lip13b+MM12                             
 1.32E+03  19%   2.036 MM09+Lip09                                          
  104.147  85%   0.160 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   4                                            
  Data shift = 0.031 ppm                                                   
  Ph: -15 deg     -25.7 deg/ppm                                            
  alphaB,S = 4.3E-01,   6.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 1 infls.   ( 4) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
