 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  120.006  90%   0.260 Ala                                                 
   45.048 198% 9.8E-02 Asp                                                 
   67.271 284%   0.146 Cr                                                  
  394.120  51%   0.854 PCr                                                 
   44.538 121% 9.7E-02 GABA                                                
   55.851  97%   0.121 Glc                                                 
   31.048 684% 6.7E-02 Gln                                                 
  582.137  41%   1.262 Glu                                                 
  135.487  16%   0.294 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  258.487  30%   0.560 GSH                                                 
  962.120  28%   2.085 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  609.271  11%   1.321 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   29.132  56% 6.3E-02 Scyllo                                              
  112.098  79%   0.243 Tau                                                 
  231.558  43%   0.502 -CrCH2                                              
  135.487  16%   0.294 GPC+PCh                                             
  609.271  11%   1.321 NAA+NAAG                                            
  461.391  13%   1.000 Cr+PCr                                              
  613.186  51%   1.329 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  284.690  63%   0.617 MM09                                                
    0.000 999%   0.000 Lip20                                               
   45.432 658% 9.8E-02 MM20                                                
   47.606 175%   0.103 MM12                                                
  760.954  32%   1.649 MM14                                                
  922.392  15%   1.999+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  808.559  35%   1.752 MM14+Lip13a+Lip13b+MM12                             
  284.690  63%   0.617 MM09+Lip09                                          
   45.432 658% 9.8E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph:   2 deg     -17.4 deg/ppm                                            
  alphaB,S = 8.9E-01,   4.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
