 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  205.638 174% 6.2E-02 Ala                                                 
  132.810 418% 4.0E-02 Asp                                                 
  860.161  77%   0.259 Cr                                                  
 2.46E+03  28%   0.741 PCr                                                 
  111.388 344% 3.4E-02 GABA                                                
  128.891 281% 3.9E-02 Glc                                                 
 2.32E+03  33%   0.701 Gln                                                 
 3.65E+03  24%   1.101 Glu                                                 
 1.43E+03   4%   0.432 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.17E+03  18%   0.352 GSH                                                 
 3.90E+03  17%   1.177 Ins                                                 
  297.330 140% 9.0E-02 Lac                                                 
 4.65E+03   7%   1.401 NAA                                                 
  554.508  71%   0.167 NAAG                                                
  266.000  27% 8.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  420.927  66%   0.127 -CrCH2                                              
 1.43E+03   4%   0.432 GPC+PCh                                             
 5.20E+03   4%   1.568 NAA+NAAG                                            
 3.32E+03   5%   1.000 Cr+PCr                                              
 5.97E+03  22%   1.802 Glu+Gln                                             
  819.504 226%   0.247 Lip13a                                              
  416.730 208%   0.126 Lip13b                                              
    1.392 999% 4.2E-04 Lip09                                               
 3.43E+03  17%   1.035 MM09                                                
  193.400 140% 5.8E-02 Lip20                                               
 6.79E+03  13%   2.047 MM20                                                
 1.05E+03  37%   0.318 MM12                                                
 6.69E+03  15%   2.016 MM14                                                
 4.22E+03  15%   1.272 MM17                                                
 1.24E+03 101%   0.373 Lip13a+Lip13b                                       
 8.98E+03  10%   2.707 MM14+Lip13a+Lip13b+MM12                             
 3.43E+03  12%   1.035 MM09+Lip09                                          
 6.98E+03  12%   2.106 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -46 deg      -8.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
