 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    9.704 999% 1.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  898.898   6%   1.000 PCr                                                 
   55.926 178% 6.2E-02 GABA                                                
   32.530 297% 3.6E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  528.586  59%   0.588 Glu                                                 
  194.164  53%   0.216 GPC                                                 
   34.994 291% 3.9E-02 PCh                                                 
  163.463  46%   0.182 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  144.719  95%   0.161 Lac                                                 
 1.43E+03   9%   1.588 NAA                                                 
  181.236  77%   0.202 NAAG                                                
   23.029  97% 2.6E-02 Scyllo                                              
  134.736 111%   0.150 Tau                                                 
  531.300  18%   0.591 -CrCH2                                              
  229.159   9%   0.255 GPC+PCh                                             
 1.61E+03   5%   1.789 NAA+NAAG                                            
  898.898   6%   1.000 Cr+PCr                                              
  528.586  59%   0.588 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  792.756  15%   0.882 MM09                                                
 1.18E-02 999% 1.3E-05 Lip20                                               
 2.04E+03  12%   2.266 MM20                                                
  198.072  40%   0.220 MM12                                                
    0.000 999%   0.000 MM14                                                
  580.148  25%   0.645 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  198.072  40%   0.220 MM14+Lip13a+Lip13b+MM12                             
  792.756  15%   0.882 MM09+Lip09                                          
 2.04E+03  12%   2.266 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -28 deg      -9.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   6 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
