 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  420.077  54%   0.115 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.34E+03  16%   0.637 Cr                                                  
 1.33E+03  29%   0.363 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.20E+03  21%   0.601 Gln                                                 
 3.85E+03  13%   1.049 Glu                                                 
  939.843   5%   0.256 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.28E+03  12%   0.350 GSH                                                 
 3.51E+03  15%   0.956 Ins                                                 
  516.975  51%   0.141 Lac                                                 
 5.92E+03   4%   1.614 NAA                                                 
  530.306  49%   0.145 NAAG                                                
  104.498  53% 2.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  939.843   5%   0.256 GPC+PCh                                             
 6.45E+03   3%   1.759 NAA+NAAG                                            
 3.67E+03   3%   1.000 Cr+PCr                                              
 6.05E+03  12%   1.650 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.95E+03  29%   0.805 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.42E+03  11%   1.205 MM09                                                
  372.380 106%   0.102 Lip20                                               
 9.83E+03   9%   2.682 MM20                                                
 1.60E+03  24%   0.437 MM12                                                
 5.87E+03  16%   1.601 MM14                                                
 2.62E+03  25%   0.714 MM17                                                
 2.95E+03  29%   0.805 Lip13a+Lip13b                                       
 1.04E+04   9%   2.843 MM14+Lip13a+Lip13b+MM12                             
 4.42E+03  11%   1.205 MM09+Lip09                                          
 1.02E+04   9%   2.783 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -2 deg       1.6 deg/ppm                                            
  alphaB,S = 2.2E+00,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
