 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   34.988 466%   0.387 Ala                                                 
   30.873  87%   0.342 Asp                                                 
   90.378  86%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   16.580  97%   0.183 GABA                                                
   16.555  98%   0.183 Glc                                                 
  143.744 227%   1.590 Gln                                                 
  185.186 194%   2.049 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   33.733  90%   0.373 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  379.115  91%   4.195 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  294.863  38%   3.263 NAA                                                 
  102.374 114%   1.133 NAAG                                                
    6.545  82% 7.2E-02 Scyllo                                              
   26.980  99%   0.299 Tau                                                 
    2.827 999% 3.1E-02 -CrCH2                                              
   33.733  90%   0.373 GPC+PCh                                             
  397.237  26%   4.395 NAA+NAAG                                            
   90.378  86%   1.000 Cr+PCr                                              
  328.930 142%   3.640 Glu+Gln                                             
 1.65E+03  26%  18.278 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  266.954  72%   2.954 Lip09                                               
    7.177 999% 7.9E-02 MM09                                                
  347.455  45%   3.844 Lip20                                               
   19.497 827%   0.216 MM20                                                
    2.893 999% 3.2E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   30.482 213%   0.337 MM17                                                
 1.65E+03  26%  18.278 Lip13a+Lip13b                                       
 1.65E+03  25%  18.310 MM14+Lip13a+Lip13b+MM12                             
  274.131  71%   3.033 MM09+Lip09                                          
  366.952  58%   4.060 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift =-0.061 ppm                                                   
  Ph: -47 deg      12.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
