 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.45E+03  19%   0.793 Ala                                                 
  205.834 160%   0.113 Asp                                                 
 1.24E+03  37%   0.680 Cr                                                  
  585.171  83%   0.320 PCr                                                 
  129.178 157% 7.1E-02 GABA                                                
  118.998 172% 6.5E-02 Glc                                                 
 1.43E+03  37%   0.783 Gln                                                 
 1.95E+03  31%   1.065 Glu                                                 
  513.813  73%   0.281 GPC                                                 
  153.835 247% 8.4E-02 PCh                                                 
  441.230  42%   0.241 GSH                                                 
  816.817  72%   0.446 Ins                                                 
  443.092  65%   0.242 Lac                                                 
 2.76E+03   6%   1.507 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   99.479  52% 5.4E-02 Scyllo                                              
  299.101 106%   0.163 Tau                                                 
  347.969  75%   0.190 -CrCH2                                              
  667.648   8%   0.365 GPC+PCh                                             
 2.76E+03   6%   1.507 NAA+NAAG                                            
 1.83E+03   8%   1.000 Cr+PCr                                              
 3.38E+03  24%   1.847 Glu+Gln                                             
 3.61E+03  29%   1.975 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  777.539  58%   0.425 Lip09                                               
 1.66E+03  31%   0.906 MM09                                                
  636.666  48%   0.348 Lip20                                               
 3.12E+03  25%   1.706 MM20                                                
  534.481  55%   0.292 MM12                                                
 2.68E+03  27%   1.466 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.61E+03  29%   1.975 Lip13a+Lip13b                                       
 6.83E+03  12%   3.734 MM14+Lip13a+Lip13b+MM12                             
 2.44E+03  15%   1.331 MM09+Lip09                                          
 3.76E+03  19%   2.054 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph: -59 deg      -8.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
