 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.33E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.27E+03  29%   0.543 Gln                                                 
 1.99E+03  20%   0.851 Glu                                                 
  550.036   6%   0.236 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  752.051  14%   0.322 GSH                                                 
 1.49E+03  22%   0.639 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.79E+03   6%   1.625 NAA                                                 
  157.573 149% 6.7E-02 NAAG                                                
  107.012  36% 4.6E-02 Scyllo                                              
  138.691 203% 5.9E-02 Tau                                                 
 1.26E+03  12%   0.539 -CrCH2                                              
  550.036   6%   0.236 GPC+PCh                                             
 3.95E+03   3%   1.693 NAA+NAAG                                            
 2.33E+03   4%   1.000 Cr+PCr                                              
 3.26E+03  19%   1.395 Glu+Gln                                             
  617.105 160%   0.264 Lip13a                                              
  170.899 233% 7.3E-02 Lip13b                                              
   99.783 281% 4.3E-02 Lip09                                               
 2.26E+03  16%   0.968 MM09                                                
   72.918 242% 3.1E-02 Lip20                                               
 4.48E+03  11%   1.918 MM20                                                
  703.250  42%   0.301 MM12                                                
 3.48E+03  18%   1.491 MM14                                                
 1.49E+03  21%   0.638 MM17                                                
  788.004  93%   0.338 Lip13a+Lip13b                                       
 4.97E+03   9%   2.130 MM14+Lip13a+Lip13b+MM12                             
 2.36E+03  10%   1.010 MM09+Lip09                                          
 4.55E+03  10%   1.949 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph: -20 deg      -2.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
