 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   39.080 177%   0.125 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  312.605  15%   1.000 PCr                                                 
   35.239 119%   0.113 GABA                                                
   26.500 158% 8.5E-02 Glc                                                 
  119.420 173%   0.382 Gln                                                 
  276.513  83%   0.885 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   82.173  20%   0.263 PCh                                                 
  122.923  55%   0.393 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  623.708   9%   1.995 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   24.845  50% 7.9E-02 Scyllo                                              
  100.221  68%   0.321 Tau                                                 
  352.635  21%   1.128 -CrCH2                                              
   82.173  20%   0.263 GPC+PCh                                             
  623.708   9%   1.995 NAA+NAAG                                            
  312.605  15%   1.000 Cr+PCr                                              
  395.933  80%   1.267 Glu+Gln                                             
   49.393 185%   0.158 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  593.231  22%   1.898 MM09                                                
   10.502 218% 3.4E-02 Lip20                                               
  967.772  21%   3.096 MM20                                                
  178.452  26%   0.571 MM12                                                
  714.553  16%   2.286 MM14                                                
  188.156  48%   0.602 MM17                                                
   49.393 185%   0.158 Lip13a+Lip13b                                       
  942.398  17%   3.015 MM14+Lip13a+Lip13b+MM12                             
  593.231  22%   1.898 MM09+Lip09                                          
  978.274  21%   3.129 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph: -40 deg     -14.6 deg/ppm                                            
  alphaB,S = 1.3E+00,   8.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (13) 2 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
