 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  571.636  48%   0.503 Cr                                                  
  565.620  50%   0.497 PCr                                                 
   51.157 270% 4.5E-02 GABA                                                
   34.400 391% 3.0E-02 Glc                                                 
 1.22E+03  38%   1.071 Gln                                                 
 1.44E+03  36%   1.264 Glu                                                 
  223.775  13%   0.197 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  730.197  16%   0.642 GSH                                                 
 1.80E+03  20%   1.580 Ins                                                 
  254.966  95%   0.224 Lac                                                 
 2.47E+03   5%   2.172 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   54.184  59% 4.8E-02 Scyllo                                              
   91.688 218% 8.1E-02 Tau                                                 
   93.789 153% 8.2E-02 -CrCH2                                              
  223.775  13%   0.197 GPC+PCh                                             
 2.47E+03   5%   2.172 NAA+NAAG                                            
 1.14E+03   7%   1.000 Cr+PCr                                              
 2.66E+03  30%   2.335 Glu+Gln                                             
 2.44E+03  28%   2.147 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  267.778 142%   0.235 Lip09                                               
 1.83E+03  22%   1.605 MM09                                                
  577.363  47%   0.508 Lip20                                               
 4.18E+03  12%   3.679 MM20                                                
  560.887  48%   0.493 MM12                                                
 1.96E+03  25%   1.726 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.44E+03  28%   2.147 Lip13a+Lip13b                                       
 4.97E+03   9%   4.366 MM14+Lip13a+Lip13b+MM12                             
 2.09E+03  11%   1.840 MM09+Lip09                                          
 4.76E+03  10%   4.187 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   8                                            
  Data shift =-0.008 ppm                                                   
  Ph: -15 deg       0.9 deg/ppm                                            
  alphaB,S = 5.3E+00,   5.5E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
