 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   56.518 197%   0.119 Asp                                                 
  322.601  45%   0.679 Cr                                                  
  152.779  99%   0.321 PCr                                                 
   29.060 240% 6.1E-02 GABA                                                
   85.727  80%   0.180 Glc                                                 
  487.058  47%   1.025 Gln                                                 
  669.130  38%   1.408 Glu                                                 
  144.836  12%   0.305 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  211.951  31%   0.446 GSH                                                 
  898.600  22%   1.890 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.17E+03   5%   2.469 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   45.414  38% 9.6E-02 Scyllo                                              
  222.542  47%   0.468 Tau                                                 
  278.415  28%   0.586 -CrCH2                                              
  144.836  12%   0.305 GPC+PCh                                             
 1.17E+03   5%   2.469 NAA+NAAG                                            
  475.380  10%   1.000 Cr+PCr                                              
 1.16E+03  32%   2.432 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.70E-03 999% 5.7E-06 Lip09                                               
  530.608  21%   1.116 MM09                                                
    0.000 999%   0.000 Lip20                                               
  879.203  24%   1.849 MM20                                                
  133.713  60%   0.281 MM12                                                
    0.000 999%   0.000 MM14                                                
   16.927 757% 3.6E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  133.713  60%   0.281 MM14+Lip13a+Lip13b+MM12                             
  530.611  21%   1.116 MM09+Lip09                                          
  879.203  24%   1.849 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.015 ppm                                                   
  Ph: -36 deg      -5.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
