 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  297.771  73%   0.500 Ala                                                 
   88.350 138%   0.148 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  595.945  10%   1.000 PCr                                                 
   39.053 196% 6.6E-02 GABA                                                
   36.416 205% 6.1E-02 Glc                                                 
 1.41E+03  31%   2.367 Gln                                                 
 1.28E+03  38%   2.141 Glu                                                 
  129.854  16%   0.218 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   75.014 121%   0.126 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  844.330  35%   1.417 Lac                                                 
 1.18E+03   6%   1.974 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   28.095  70% 4.7E-02 Scyllo                                              
  149.155  78%   0.250 Tau                                                 
  414.740  23%   0.696 -CrCH2                                              
  129.854  16%   0.218 GPC+PCh                                             
 1.18E+03   6%   1.974 NAA+NAAG                                            
  595.945  10%   1.000 Cr+PCr                                              
 2.69E+03  30%   4.508 Glu+Gln                                             
  730.689 104%   1.226 Lip13a                                              
  136.488 279%   0.229 Lip13b                                              
  199.847  65%   0.335 Lip09                                               
  833.534  22%   1.399 MM09                                                
  134.768  56%   0.226 Lip20                                               
 1.50E+03  20%   2.516 MM20                                                
  249.204  38%   0.418 MM12                                                
 1.85E+03  14%   3.096+MM14                                                
  509.480  34%   0.855 MM17                                                
  867.177  52%   1.455 Lip13a+Lip13b                                       
 2.96E+03  12%   4.969 MM14+Lip13a+Lip13b+MM12                             
 1.03E+03  13%   1.734 MM09+Lip09                                          
 1.63E+03  16%   2.742 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph: -66 deg     -27.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
  10 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
