 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.939 128% 7.5E-02 Asp                                                 
   38.943  51%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.678 135% 4.3E-02 GABA                                                
    1.746 130% 4.5E-02 Glc                                                 
  209.307  46%   5.375 Gln                                                 
  152.697  70%   3.921 Glu                                                 
    4.047 999%   0.104 GPC                                                 
    2.642 999% 6.8E-02 PCh                                                 
   14.525 201%   0.373 GSH                                                 
   49.639 180%   1.275 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.580 130% 1.5E-02 Scyllo                                              
    2.914 129% 7.5E-02 Tau                                                 
    4.082 143%   0.105 -CrCH2                                              
    6.688 114%   0.172 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   38.943  51%   1.000 Cr+PCr                                              
  362.004  44%   9.296 Glu+Gln                                             
 1.51E+03  12%  38.736 Lip13a                                              
  240.637  34%   6.179 Lip13b                                              
  363.142  20%   9.325 Lip09                                               
    0.000 999%   0.000 MM09                                                
   71.067  90%   1.825 Lip20                                               
    0.000 999%   0.000 MM20                                                
 5.50E-02 999% 1.4E-03 MM12                                                
    3.148 358% 8.1E-02 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.75E+03  10%  44.916 Lip13a+Lip13b                                       
 1.75E+03  10%  44.998 MM14+Lip13a+Lip13b+MM12                             
  363.142  20%   9.325 MM09+Lip09                                          
   71.067  90%   1.825 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   3                                            
  Data shift =-0.031 ppm                                                   
  Ph:  78 deg     -22.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
