 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  237.648  76%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.32E+03  83%   5.548 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  239.436  78%   1.008 GSH                                                 
 1.03E+03  78%   4.341 Ins                                                 
  483.964  83%   2.036 Lac                                                 
  977.933  74%   4.115 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   69.627  85%   0.293 Scyllo                                              
  413.761 105%   1.741 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  977.933  74%   4.115 NAA+NAAG                                            
  237.648  76%   1.000 Cr+PCr                                              
 1.32E+03  83%   5.548 Glu+Gln                                             
 9.14E+04  10% 384.580 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.05E+04  14%  86.171 Lip09                                               
 7.53E+03  22%  31.704 MM09                                                
 2.16E+04   6%  90.963+Lip20                                               
 5.39E+04   7% 226.693+MM20                                                
  216.167 810%   0.910 MM12                                                
 4.72E+04  10% 198.484+MM14                                                
 1.38E+04  19%  58.225 MM17                                                
 9.14E+04  10% 384.580 Lip13a+Lip13b                                       
 1.39E+05   7% 583.974 MM14+Lip13a+Lip13b+MM12                             
 2.80E+04  11% 117.874 MM09+Lip09                                          
 7.55E+04   5% 317.656 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  13                                            
  Data shift = 0.084 ppm                                                   
  Ph: -51 deg      55.5 deg/ppm                                            
  alphaB,S = 4.4E-01,   1.6E+00                                            
   10 spline knots.   Ns = 9(2)                                            
  (10)11 infls.   ( 4) 2 extrs.                                            

$$DIAG 15 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   8 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
  15 info's    RFALSI 13                                                  
   1 warning   RFALSI  7                                                  
   1 warning   RFALSI 17                                                  
   1 warning   TWOREG  6                                                  
   1 warning   RFALSI  9                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
