 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  415.784 166%   0.105 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 3.95E+03   5%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  112.440 428% 2.9E-02 Glc                                                 
 1.82E+03  40%   0.462 Gln                                                 
 3.06E+03  26%   0.776 Glu                                                 
 1.97E+03   4%   0.499 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.30E+03  18%   0.331 GSH                                                 
 5.86E+03  15%   1.485 Ins                                                 
  124.675 320% 3.2E-02 Lac                                                 
 6.97E+03   6%   1.767 NAA                                                 
  614.397  74%   0.156 NAAG                                                
  642.191  15%   0.163 Scyllo                                              
 1.23E+03  56%   0.312 Tau                                                 
 1.23E+03  27%   0.311 -CrCH2                                              
 1.97E+03   4%   0.499 GPC+PCh                                             
 7.58E+03   3%   1.922 NAA+NAAG                                            
 3.95E+03   5%   1.000 Cr+PCr                                              
 4.88E+03  24%   1.238 Glu+Gln                                             
 2.80E+03  75%   0.710 Lip13a                                              
  485.021 215%   0.123 Lip13b                                              
  443.669 143%   0.112 Lip09                                               
 3.68E+03  22%   0.934 MM09                                                
  558.663  75%   0.142 Lip20                                               
 7.97E+03  15%   2.021 MM20                                                
 1.12E+03  44%   0.283 MM12                                                
  643.141 150%   0.163 MM14                                                
 2.66E+03  28%   0.675 MM17                                                
 3.28E+03  42%   0.833 Lip13a+Lip13b                                       
 5.04E+03  30%   1.278 MM14+Lip13a+Lip13b+MM12                             
 4.13E+03  17%   1.046 MM09+Lip09                                          
 8.53E+03  14%   2.162 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.023 ppm                                                   
  Ph: -52 deg     -14.7 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
