 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  211.352 128%   0.147 Asp                                                 
  620.215  67%   0.432 Cr                                                  
  814.420  53%   0.568 PCr                                                 
  204.859  90%   0.143 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.59E+03  34%   1.111 Gln                                                 
 2.34E+03  26%   1.630 Glu                                                 
  482.007   7%   0.336 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.22E+03  12%   0.849 GSH                                                 
 2.63E+03  23%   1.833 Ins                                                 
  293.161  87%   0.204 Lac                                                 
 2.42E+03   4%   1.687 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  154.577  28%   0.108 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.01E+03  20%   0.701 -CrCH2                                              
  482.007   7%   0.336 GPC+PCh                                             
 2.42E+03   4%   1.687 NAA+NAAG                                            
 1.43E+03   6%   1.000 Cr+PCr                                              
 3.93E+03  25%   2.742 Glu+Gln                                             
  680.192  77%   0.474 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  139.643 128% 9.7E-02 Lip09                                               
  955.581  29%   0.666 MM09                                                
  105.635 105% 7.4E-02 Lip20                                               
 1.62E+03  29%   1.130 MM20                                                
  290.689  45%   0.203 MM12                                                
 1.39E+03  21%   0.966 MM14                                                
   76.374 332% 5.3E-02 MM17                                                
  680.192  77%   0.474 Lip13a+Lip13b                                       
 2.36E+03  24%   1.642 MM14+Lip13a+Lip13b+MM12                             
 1.10E+03  24%   0.763 MM09+Lip09                                          
 1.73E+03  27%   1.203 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   8                                            
  Data shift =-0.015 ppm                                                   
  Ph: -17 deg      -8.4 deg/ppm                                            
  alphaB,S = 7.5E-01,   2.6E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 7 infls.   (13) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
