 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   67.333 439% 3.6E-02 Ala                                                 
  496.421  76%   0.264 Asp                                                 
  817.513  68%   0.435 Cr                                                  
 1.06E+03  53%   0.565 PCr                                                 
  191.069 124%   0.102 GABA                                                
  282.840  83%   0.150 Glc                                                 
  821.343  78%   0.437 Gln                                                 
 2.34E+03  31%   1.245 Glu                                                 
  868.912   7%   0.462 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.23E+03  16%   0.655 GSH                                                 
 2.31E+03  25%   1.228 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.15E+03  13%   1.146 NAA                                                 
  875.767  34%   0.466 NAAG                                                
   75.337  75% 4.0E-02 Scyllo                                              
  218.443 161%   0.116 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  868.912   7%   0.462 GPC+PCh                                             
 3.03E+03   6%   1.612 NAA+NAAG                                            
 1.88E+03   7%   1.000 Cr+PCr                                              
 3.16E+03  32%   1.682 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  680.848  39%   0.362 MM09                                                
 1.57E-03 999% 8.4E-07 Lip20                                               
 1.21E+03  39%   0.641 MM20                                                
  161.851  72% 8.6E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
  792.094  30%   0.421 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  161.851  72% 8.6E-02 MM14+Lip13a+Lip13b+MM12                             
  680.848  39%   0.362 MM09+Lip09                                          
 1.21E+03  39%   0.641 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   4                                            
  Data shift = 0.008 ppm                                                   
  Ph: -10 deg      -0.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
