 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   47.625 104%   0.554 Ala                                                 
   20.495  97%   0.238 Asp                                                 
   83.901  79%   0.975 Cr                                                  
    2.122 999% 2.5E-02 PCr                                                 
   12.619  95%   0.147 GABA                                                
   11.938 101%   0.139 Glc                                                 
   66.993 144%   0.779 Gln                                                 
   76.430 139%   0.888 Glu                                                 
   29.348  33%   0.341 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   73.576  48%   0.855 GSH                                                 
    2.515 999% 2.9E-02 Ins                                                 
   20.740 257%   0.241 Lac                                                 
  213.320  16%   2.480 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.837  80% 5.6E-02 Scyllo                                              
   12.342 160%   0.143 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   29.348  33%   0.341 GPC+PCh                                             
  213.320  16%   2.480 NAA+NAAG                                            
   86.023  29%   1.000 Cr+PCr                                              
  143.423  96%   1.667 Glu+Gln                                             
   43.315 558%   0.504 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   11.212 579%   0.130 Lip09                                               
  371.967  28%   4.324 MM09                                                
    6.539 559% 7.6E-02 Lip20                                               
  677.105  25%   7.871 MM20                                                
  104.490  70%   1.215 MM12                                                
 1.00E+03  19%  11.671 MM14                                                
  162.006  67%   1.883 MM17                                                
   43.315 558%   0.504 Lip13a+Lip13b                                       
 1.15E+03  14%  13.389 MM14+Lip13a+Lip13b+MM12                             
  383.179  22%   4.454 MM09+Lip09                                          
  683.644  23%   7.947 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: 170 deg      26.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
