 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  208.555  97% 9.3E-02 Ala                                                 
  195.469 217% 8.8E-02 Asp                                                 
  996.937  37%   0.447 Cr                                                  
 1.23E+03  31%   0.553 PCr                                                 
   73.269 377% 3.3E-02 GABA                                                
  104.145 271% 4.7E-02 Glc                                                 
 1.00E+03  42%   0.448 Gln                                                 
 3.06E+03  16%   1.372 Glu                                                 
  695.980   6%   0.312 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  933.618  15%   0.419 GSH                                                 
 2.35E+03  19%   1.056 Ins                                                 
  534.861  42%   0.240 Lac                                                 
 4.86E+03   5%   2.179 NAA                                                 
  525.580  46%   0.236 NAAG                                                
  182.034  28% 8.2E-02 Scyllo                                              
  577.179  65%   0.259 Tau                                                 
  328.652  63%   0.147 -CrCH2                                              
  695.980   6%   0.312 GPC+PCh                                             
 5.39E+03   3%   2.414 NAA+NAAG                                            
 2.23E+03   5%   1.000 Cr+PCr                                              
 4.06E+03  16%   1.820 Glu+Gln                                             
 1.81E+03  43%   0.812 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  225.496 156%   0.101 Lip09                                               
 2.18E+03  18%   0.978 MM09                                                
  203.437 118% 9.1E-02 Lip20                                               
 3.49E+03  18%   1.564 MM20                                                
  776.445  35%   0.348 MM12                                                
 1.45E+03  40%   0.648 MM14                                                
 1.55E+03  22%   0.694 MM17                                                
 1.81E+03  43%   0.812 Lip13a+Lip13b                                       
 4.03E+03  14%   1.808 MM14+Lip13a+Lip13b+MM12                             
 2.41E+03  12%   1.079 MM09+Lip09                                          
 3.69E+03  17%   1.655 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -10 deg      -0.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
