 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   43.812  96%   0.976 Ala                                                 
    4.476 154%   0.100 Asp                                                 
   44.904  41%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.248 127% 7.2E-02 GABA                                                
    3.065 135% 6.8E-02 Glc                                                 
  151.521  57%   3.374 Gln                                                 
  113.512  82%   2.528 Glu                                                 
   17.600  40%   0.392 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   46.335  60%   1.032 GSH                                                 
  184.852  44%   4.117 Ins                                                 
   42.296 117%   0.942 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.171 117% 2.6E-02 Scyllo                                              
    4.726 145%   0.105 Tau                                                 
    6.492 146%   0.145 -CrCH2                                              
   17.600  40%   0.392 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   44.904  41%   1.000 Cr+PCr                                              
  265.032  50%   5.902 Glu+Gln                                             
  757.731  21%  16.874 Lip13a                                              
  157.758  41%   3.513 Lip13b                                              
  211.445  21%   4.709 Lip09                                               
    0.739 999% 1.6E-02 MM09                                                
  101.669  32%   2.264 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.470 995% 1.0E-02 MM12                                                
   12.622 144%   0.281 MM14                                                
    4.463 261% 9.9E-02 MM17                                                
  915.489  15%  20.388 Lip13a+Lip13b                                       
  928.581  14%  20.679 MM14+Lip13a+Lip13b+MM12                             
  212.184  21%   4.725 MM09+Lip09                                          
  101.669  32%   2.264 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift =-0.031 ppm                                                   
  Ph:  27 deg     -41.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
