 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  322.211 118%   0.228 Ala                                                 
  374.891  81%   0.265 Asp                                                 
 1.02E+03  67%   0.719 Cr                                                  
  397.811 171%   0.281 PCr                                                 
  187.633  98%   0.133 GABA                                                
  207.018  89%   0.146 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  374.390 228%   0.265 Glu                                                 
  195.917 275%   0.139 GPC                                                 
  290.228 186%   0.205 PCh                                                 
  131.683 188% 9.3E-02 GSH                                                 
 1.05E+03  79%   0.741 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.40E+03  17%   1.696 NAA                                                 
  848.271  47%   0.600 NAAG                                                
   80.979  67% 5.7E-02 Scyllo                                              
  352.069  84%   0.249 Tau                                                 
  411.660  66%   0.291 -CrCH2                                              
  486.146  15%   0.344 GPC+PCh                                             
 3.25E+03   8%   2.296 NAA+NAAG                                            
 1.41E+03  14%   1.000 Cr+PCr                                              
  374.390 228%   0.265 Glu+Gln                                             
 2.80E+03  37%   1.978 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  775.289  57%   0.548 Lip09                                               
 1.21E+03  46%   0.853 MM09                                                
  369.699  80%   0.262 Lip20                                               
 1.74E+03  52%   1.232 MM20                                                
  388.558  69%   0.275 MM12                                                
  669.945 109%   0.474 MM14                                                
  397.285 115%   0.281 MM17                                                
 2.80E+03  37%   1.978 Lip13a+Lip13b                                       
 3.85E+03  23%   2.727 MM14+Lip13a+Lip13b+MM12                             
 1.98E+03  23%   1.402 MM09+Lip09                                          
 2.11E+03  41%   1.493 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   4                                            
  Data shift = 0.038 ppm                                                   
  Ph: -20 deg       6.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
