 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  222.620 116% 6.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.23E+03  21%   0.638 Cr                                                  
 1.27E+03  38%   0.362 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.93E+03  28%   0.553 Gln                                                 
 4.34E+03  14%   1.242 Glu                                                 
 1.50E+03   4%   0.428 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.31E+03  13%   0.376 GSH                                                 
 3.16E+03  18%   0.904 Ins                                                 
  386.632  74%   0.111 Lac                                                 
 6.33E+03   5%   1.810 NAA                                                 
 1.25E+03  25%   0.359 NAAG                                                
  224.747  28% 6.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.50E+03   4%   0.428 GPC+PCh                                             
 7.59E+03   3%   2.169 NAA+NAAG                                            
 3.50E+03   4%   1.000 Cr+PCr                                              
 6.28E+03  14%   1.795 Glu+Gln                                             
 6.59E+03  28%   1.883 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  503.819 199%   0.144 Lip09                                               
 4.19E+03  25%   1.198 MM09                                                
  639.177 113%   0.183 Lip20                                               
 9.34E+03  12%   2.670 MM20                                                
 1.48E+03  45%   0.423 MM12                                                
 2.60E+03  42%   0.744 MM14                                                
 2.92E+03  20%   0.835 MM17                                                
 6.59E+03  28%   1.883 Lip13a+Lip13b                                       
 1.07E+04  10%   3.050 MM14+Lip13a+Lip13b+MM12                             
 4.70E+03  11%   1.342 MM09+Lip09                                          
 9.98E+03  10%   2.852 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -8 deg      -2.0 deg/ppm                                            
  alphaB,S = 1.8E+00,   1.4E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
