 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   35.997  81%   2.344 Ala                                                 
    3.746  74%   0.244 Asp                                                 
   15.357  98%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.257  74%   0.147 GABA                                                
    2.219  75%   0.144 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   46.467 107%   3.026 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    5.433 109%   0.354 PCh                                                 
   34.645  67%   2.256 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    6.373 359%   0.415 Lac                                                 
   42.896  56%   2.793 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.760  73% 5.0E-02 Scyllo                                              
    3.780  73%   0.246 Tau                                                 
    2.552 165%   0.166 -CrCH2                                              
    5.433 109%   0.354 GPC+PCh                                             
   42.896  56%   2.793 NAA+NAAG                                            
   15.357  98%   1.000 Cr+PCr                                              
   46.467 107%   3.026 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  353.880  16%  23.044 Lip13b                                              
   94.207  16%   6.135 Lip09                                               
    0.000 999%   0.000 MM09                                                
   53.172  16%   3.463 Lip20                                               
 1.57E-02 999% 1.0E-03 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  353.880  16%  23.044 Lip13a+Lip13b                                       
  353.880  16%  23.044 MM14+Lip13a+Lip13b+MM12                             
   94.207  16%   6.135 MM09+Lip09                                          
   53.188  17%   3.464 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift =-0.084 ppm                                                   
  Ph:-128 deg      -6.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.8E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 4 infls.   ( 9) 3 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
