 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  250.300 125%   0.154 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.63E+03   9%   1.000 PCr                                                 
  124.497 157% 7.6E-02 GABA                                                
  242.216  79%   0.149 Glc                                                 
  350.715 183%   0.215 Gln                                                 
 1.73E+03  42%   1.059 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  817.763   7%   0.502 PCh                                                 
  487.960  39%   0.299 GSH                                                 
 1.22E+03  52%   0.746 Ins                                                 
  941.747  38%   0.578 Lac                                                 
 1.44E+03  13%   0.885 NAA                                                 
  400.505  49%   0.246 NAAG                                                
  142.530  35% 8.7E-02 Scyllo                                              
  470.649  64%   0.289 Tau                                                 
  948.845  24%   0.582 -CrCH2                                              
  817.763   7%   0.502 GPC+PCh                                             
 1.84E+03  10%   1.131 NAA+NAAG                                            
 1.63E+03   9%   1.000 Cr+PCr                                              
 2.08E+03  51%   1.274 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  828.460  29%   0.508 Lip13b                                              
  187.111  97%   0.115 Lip09                                               
 1.74E+03  21%   1.070 MM09                                                
  137.001  91% 8.4E-02 Lip20                                               
 3.93E+03  19%   2.409 MM20                                                
  486.805  60%   0.299 MM12                                                
  765.979  68%   0.470 MM14                                                
 1.32E+03  23%   0.809 MM17                                                
  828.460  29%   0.508 Lip13a+Lip13b                                       
 2.08E+03  29%   1.277 MM14+Lip13a+Lip13b+MM12                             
 1.93E+03  17%   1.185 MM09+Lip09                                          
 4.06E+03  18%   2.493 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift = 0.031 ppm                                                   
  Ph: -50 deg     -11.2 deg/ppm                                            
  alphaB,S = 3.3E+00,   8.2E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 2 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
