 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.53E+04  34%   0.000 Ala                                                 
   29.779 904%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   59.490 275%   0.000 GABA                                                
   99.105 165%   0.000 Glc                                                 
 5.44E+04   8%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  368.349  33%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  441.420 370%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  208.987 374%   0.000 NAAG                                                
  115.654  46%   0.000 Scyllo                                              
  438.088  61%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  368.349  33%   0.000 GPC+PCh                                             
  208.987 374%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 5.44E+04   8%   0.000 Glu+Gln                                             
 2.12E+04  25%   0.000 Lip13a                                              
 3.92E+03  87%   0.000 Lip13b                                              
    0.000 999%   0.000-Lip09                                               
 1.75E+04   9%   0.000 MM09                                                
 1.36E+04   7%   0.000+Lip20                                               
 2.66E+04   9%   0.000 MM20                                                
 5.25E+03   9%   0.000 MM12                                                
 1.32E+04  10%   0.000 MM14                                                
 6.48E+03  11%   0.000 MM17                                                
 2.51E+04  15%   0.000 Lip13a+Lip13b                                       
 4.36E+04   9%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.75E+04   9%   0.000 MM09+Lip09                                          
 4.02E+04   6%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   9                                            
  Data shift =-0.183 ppm                                                   
  Ph:-157 deg      59.4 deg/ppm                                            
  alphaB,S = 3.4E-01,   2.0E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (12) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 12                                                  
  13 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
