 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   34.132 999% 1.0E-02 Asp                                                 
 3.32E+03   8%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  237.853 153% 7.2E-02 GABA                                                
  271.248 133% 8.2E-02 Glc                                                 
 2.10E+03 113%   0.632 Gln                                                 
 1.85E+03 148%   0.558 Glu                                                 
 1.06E+03  11%   0.320 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 2.14E+03  23%   0.643 GSH                                                 
 1.03E+04  12%   3.086 Ins                                                 
 8.48E+03  22%   2.552 Lac                                                 
 4.22E+03   8%   1.270 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  229.403  42% 6.9E-02 Scyllo                                              
  316.667 174% 9.5E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.06E+03  11%   0.320 GPC+PCh                                             
 4.22E+03   8%   1.270 NAA+NAAG                                            
 3.32E+03   8%   1.000 Cr+PCr                                              
 3.96E+03 106%   1.190 Glu+Gln                                             
 2.24E+04   8%   6.745 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.74E+03  16%   1.428 Lip09                                               
  348.459 146%   0.105 MM09                                                
 3.07E+03  19%   0.922 Lip20                                               
    0.000 999%   0.000 MM20                                                
  104.582 306% 3.1E-02 MM12                                                
 8.09E+03  10%   2.433+MM14                                                
    0.000 999%   0.000 MM17                                                
 2.24E+04   8%   6.745 Lip13a+Lip13b                                       
 3.06E+04   5%   9.210 MM14+Lip13a+Lip13b+MM12                             
 5.09E+03  12%   1.532 MM09+Lip09                                          
 3.07E+03  19%   0.922 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   6                                            
  Data shift = 0.069 ppm                                                   
  Ph:  -2 deg       5.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   4 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
