 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  713.403  46%   0.195 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.73E+03  35%   0.472 Cr                                                  
 1.93E+03  32%   0.528 PCr                                                 
  225.788 177% 6.2E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.20E+03  30%   0.602 Gln                                                 
 4.51E+03  17%   1.232 Glu                                                 
 1.08E+03   5%   0.296 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.37E+03  13%   0.374 GSH                                                 
 2.28E+03  27%   0.624 Ins                                                 
  320.280 122% 8.8E-02 Lac                                                 
 6.20E+03   6%   1.694 NAA                                                 
  368.786 105%   0.101 NAAG                                                
  104.936  60% 2.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.08E+03   5%   0.296 GPC+PCh                                             
 6.57E+03   3%   1.794 NAA+NAAG                                            
 3.66E+03   4%   1.000 Cr+PCr                                              
 6.71E+03  17%   1.834 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  977.775  44%   0.267 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.17E+03  13%   0.866 MM09                                                
  234.158  87% 6.4E-02 Lip20                                               
 6.15E+03  12%   1.679 MM20                                                
  954.853  21%   0.261 MM12                                                
 4.54E+03  13%   1.240 MM14                                                
 2.04E+03  20%   0.559 MM17                                                
  977.775  44%   0.267 Lip13a+Lip13b                                       
 6.47E+03  11%   1.768 MM14+Lip13a+Lip13b+MM12                             
 3.17E+03  13%   0.866 MM09+Lip09                                          
 6.38E+03  12%   1.743 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -25 deg     -10.5 deg/ppm                                            
  alphaB,S = 1.4E+00,   1.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 3 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
