 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    1.351 999%   0.184 Ala                                                 
   11.731  84%   1.602 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    7.325 345%   1.000 PCr                                                 
    7.498  79%   1.024 GABA                                                
    7.081  84%   0.967 Glc                                                 
  636.904  34%  86.952 Gln                                                 
  495.940  48%  67.707 Glu                                                 
   22.322  42%   3.048 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  112.904  96%  15.414 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  171.902  18%  23.469 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.322  85%   0.317 Scyllo                                              
   12.440  79%   1.698 Tau                                                 
    0.734 360%   0.100 -CrCH2                                              
   22.322  42%   3.048 GPC+PCh                                             
  171.902  18%  23.469 NAA+NAAG                                            
    7.325 345%   1.000 Cr+PCr                                              
 1.13E+03  34% 154.659 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   64.015 102%   8.739 Lip13b                                              
   17.073 102%   2.331 Lip09                                               
  262.069  22%  35.778 MM09                                                
    9.606 102%   1.311 Lip20                                               
  497.944  20%  67.981 MM20                                                
   67.634  43%   9.234 MM12                                                
  477.570  17%  65.199 MM14                                                
  184.782  31%  25.227 MM17                                                
   64.015 102%   8.739 Lip13a+Lip13b                                       
  609.218  14%  83.172 MM14+Lip13a+Lip13b+MM12                             
  279.142  19%  38.109 MM09+Lip09                                          
  507.550  20%  69.292 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph:  44 deg     -13.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
