 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  256.737 179%   0.127 Asp                                                 
 1.35E+03  71%   0.669 Cr                                                  
  670.514 145%   0.331 PCr                                                 
  241.277 119%   0.119 GABA                                                
  155.278 182% 7.7E-02 Glc                                                 
 1.77E+03  86%   0.873 Gln                                                 
 2.05E+03  83%   1.013 Glu                                                 
  689.637  12%   0.341 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.12E+03  30%   0.553 GSH                                                 
 4.12E+03  23%   2.036 Ins                                                 
 2.62E+03  32%   1.293 Lac                                                 
 4.58E+03   6%   2.264 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   82.228  92% 4.1E-02 Scyllo                                              
  137.355 318% 6.8E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  689.637  12%   0.341 GPC+PCh                                             
 4.58E+03   6%   2.264 NAA+NAAG                                            
 2.02E+03  10%   1.000 Cr+PCr                                              
 3.82E+03  72%   1.887 Glu+Gln                                             
 5.51E+03  27%   2.724 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   49.614 999% 2.5E-02 Lip09                                               
 3.36E+03  21%   1.660 MM09                                                
  997.728  51%   0.493 Lip20                                               
 6.04E+03  17%   2.983 MM20                                                
 1.11E+03  32%   0.547 MM12                                                
 6.92E+03  10%   3.417 MM14                                                
    0.000 999%   0.000 MM17                                                
 5.51E+03  27%   2.724 Lip13a+Lip13b                                       
 1.35E+04   8%   6.688 MM14+Lip13a+Lip13b+MM12                             
 3.41E+03  15%   1.685 MM09+Lip09                                          
 7.04E+03  14%   3.476 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph: -12 deg       9.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
