 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  342.652  75% 9.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.75E+03  27%   0.466 Cr                                                  
 2.01E+03  24%   0.534 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.26E+03  24%   0.603 Gln                                                 
 4.25E+03  14%   1.132 Glu                                                 
 1.25E+03   4%   0.332 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.47E+03  11%   0.391 GSH                                                 
 2.73E+03  20%   0.726 Ins                                                 
  174.762 161% 4.7E-02 Lac                                                 
 6.85E+03   5%   1.824 NAA                                                 
  622.276  61%   0.166 NAAG                                                
  234.428  25% 6.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.25E+03   4%   0.332 GPC+PCh                                             
 7.47E+03   3%   1.990 NAA+NAAG                                            
 3.75E+03   3%   1.000 Cr+PCr                                              
 6.51E+03  14%   1.736 Glu+Gln                                             
 2.88E+03  29%   0.767 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.69E+03  12%   0.982 MM09                                                
  428.542  86%   0.114 Lip20                                               
 8.93E+03   9%   2.380 MM20                                                
 1.19E+03  30%   0.316 MM12                                                
 4.33E+03  20%   1.153 MM14                                                
 4.54E+03  15%   1.209 MM17                                                
 2.88E+03  29%   0.767 Lip13a+Lip13b                                       
 8.39E+03  11%   2.236 MM14+Lip13a+Lip13b+MM12                             
 3.69E+03  12%   0.982 MM09+Lip09                                          
 9.36E+03   9%   2.494 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  18                                            
  Data shift = 0.008 ppm                                                   
  Ph: -17 deg      -4.8 deg/ppm                                            
  alphaB,S = 1.4E+00,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
