 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  269.362  85%   0.144 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  837.987  49%   0.447 Cr                                                  
 1.04E+03  40%   0.553 PCr                                                 
    0.000 999%   0.000 GABA                                                
   10.895 999% 5.8E-03 Glc                                                 
 2.81E+03  17%   1.501 Gln                                                 
 3.20E+03  16%   1.708 Glu                                                 
  468.538   8%   0.250 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  838.133  16%   0.447 GSH                                                 
 2.01E+03  22%   1.071 Ins                                                 
  192.954 130%   0.103 Lac                                                 
 4.64E+03   3%   2.477 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   74.070  61% 4.0E-02 Scyllo                                              
  305.517 106%   0.163 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  468.538   8%   0.250 GPC+PCh                                             
 4.64E+03   3%   2.477 NAA+NAAG                                            
 1.87E+03   5%   1.000 Cr+PCr                                              
 6.01E+03  13%   3.208 Glu+Gln                                             
 3.87E+03  25%   2.063 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  200.029 262%   0.107 Lip09                                               
 2.48E+03  22%   1.325 MM09                                                
  594.893  66%   0.317 Lip20                                               
 4.70E+03  14%   2.506 MM20                                                
 1.00E+03  34%   0.536 MM12                                                
 1.17E+03  50%   0.626 MM14                                                
 1.89E+03  19%   1.009 MM17                                                
 3.87E+03  25%   2.063 Lip13a+Lip13b                                       
 6.04E+03  11%   3.225 MM14+Lip13a+Lip13b+MM12                             
 2.68E+03  12%   1.432 MM09+Lip09                                          
 5.29E+03  11%   2.823 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg       6.1 deg/ppm                                            
  alphaB,S = 4.1E+00,   1.9E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
