 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  313.035  69%   0.135 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.06E+03  30%   0.455 Cr                                                  
 1.27E+03  26%   0.545 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.63E+03  27%   0.702 Gln                                                 
 3.81E+03  13%   1.640 Glu                                                 
  616.257   6%   0.265 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.00E+03  14%   0.432 GSH                                                 
 1.85E+03  25%   0.795 Ins                                                 
  236.956  99%   0.102 Lac                                                 
 5.34E+03   5%   2.296 NAA                                                 
  188.718 158% 8.1E-02 NAAG                                                
  108.346  44% 4.7E-02 Scyllo                                              
  360.526  98%   0.155 Tau                                                 
  378.392  50%   0.163 -CrCH2                                              
  616.257   6%   0.265 GPC+PCh                                             
 5.53E+03   3%   2.378 NAA+NAAG                                            
 2.32E+03   5%   1.000 Cr+PCr                                              
 5.44E+03  14%   2.342 Glu+Gln                                             
 4.49E+03  32%   1.930 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  708.349  89%   0.305 Lip09                                               
 3.62E+03  20%   1.558 MM09                                                
  975.512  43%   0.420 Lip20                                               
 7.92E+03  11%   3.410 MM20                                                
 1.48E+03  36%   0.639 MM12                                                
 3.20E+03  26%   1.377 MM14                                                
 1.55E+03  26%   0.669 MM17                                                
 4.49E+03  32%   1.930 Lip13a+Lip13b                                       
 9.17E+03   9%   3.945 MM14+Lip13a+Lip13b+MM12                             
 4.33E+03   9%   1.863 MM09+Lip09                                          
 8.90E+03   9%   3.830 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -8 deg       1.0 deg/ppm                                            
  alphaB,S = 1.7E+00,   5.4E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 6 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
