 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  234.801 120%   0.179 Asp                                                 
  799.781  39%   0.609 Cr                                                  
  514.484  64%   0.391 PCr                                                 
  189.558  90%   0.144 GABA                                                
  159.768 109%   0.122 Glc                                                 
  807.102  48%   0.614 Gln                                                 
 2.07E+03  21%   1.573 Glu                                                 
  454.476  10%   0.346 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  620.219  23%   0.472 GSH                                                 
 2.22E+03  21%   1.688 Ins                                                 
  119.436 171% 9.1E-02 Lac                                                 
 3.32E+03   7%   2.525 NAA                                                 
  641.493  35%   0.488 NAAG                                                
   97.445  44% 7.4E-02 Scyllo                                              
  333.432  78%   0.254 Tau                                                 
   67.632 263% 5.1E-02 -CrCH2                                              
  454.476  10%   0.346 GPC+PCh                                             
 3.96E+03   5%   3.013 NAA+NAAG                                            
 1.31E+03   9%   1.000 Cr+PCr                                              
 2.87E+03  20%   2.187 Glu+Gln                                             
 3.07E+03  32%   2.334 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.21E+03  13%   2.444 MM09                                                
  165.203 261%   0.126 Lip20                                               
 6.46E+03  12%   4.915 MM20                                                
 1.11E+03  25%   0.842 MM12                                                
 4.48E+03  16%   3.411 MM14                                                
 2.13E+03  22%   1.617 MM17                                                
 3.07E+03  32%   2.334 Lip13a+Lip13b                                       
 8.66E+03  10%   6.587 MM14+Lip13a+Lip13b+MM12                             
 3.21E+03  13%   2.444 MM09+Lip09                                          
 6.62E+03  12%   5.040 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       9.7 deg/ppm                                            
  alphaB,S = 3.6E+00,   1.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
