 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  901.396  63%   0.292 Cr                                                  
 2.19E+03  27%   0.708 PCr                                                 
   61.856 563% 2.0E-02 GABA                                                
   65.645 536% 2.1E-02 Glc                                                 
 1.78E+03  28%   0.575 Gln                                                 
 3.45E+03  17%   1.116 Glu                                                 
 1.12E+03   5%   0.364 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  588.030  29%   0.190 GSH                                                 
 1.93E+03  30%   0.625 Ins                                                 
  741.638  36%   0.240 Lac                                                 
 5.66E+03   5%   1.832 NAA                                                 
  951.853  27%   0.308 NAAG                                                
  193.981  33% 6.3E-02 Scyllo                                              
  294.452 165% 9.5E-02 Tau                                                 
 1.26E+03  23%   0.407 -CrCH2                                              
 1.12E+03   5%   0.364 GPC+PCh                                             
 6.61E+03   3%   2.140 NAA+NAAG                                            
 3.09E+03   5%   1.000 Cr+PCr                                              
 5.23E+03  15%   1.691 Glu+Gln                                             
  527.580 116%   0.171 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.04E+03  16%   0.984 MM09                                                
  107.521 160% 3.5E-02 Lip20                                               
 6.72E+03  13%   2.174 MM20                                                
  924.992  33%   0.299 MM12                                                
 3.49E+03  21%   1.130 MM14                                                
 1.68E+03  31%   0.544 MM17                                                
  527.580 116%   0.171 Lip13a+Lip13b                                       
 4.95E+03  18%   1.600 MM14+Lip13a+Lip13b+MM12                             
 3.04E+03  16%   0.984 MM09+Lip09                                          
 6.83E+03  13%   2.209 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -49 deg      -9.6 deg/ppm                                            
  alphaB,S = 1.8E+00,   9.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
