 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  264.875 135% 8.7E-02 Ala                                                 
  367.056 140%   0.120 Asp                                                 
 1.89E+03  34%   0.619 Cr                                                  
 1.17E+03  58%   0.381 PCr                                                 
  295.870 110% 9.7E-02 GABA                                                
  414.026  78%   0.135 Glc                                                 
 1.43E+03  51%   0.468 Gln                                                 
 2.44E+03  34%   0.799 Glu                                                 
 1.21E+03   6%   0.395 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  842.618  27%   0.275 GSH                                                 
 3.86E+03  19%   1.261 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.25E+03  10%   1.061 NAA                                                 
 1.03E+03  33%   0.337 NAAG                                                
  175.428  42% 5.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  145.491 212% 4.8E-02 -CrCH2                                              
 1.21E+03   6%   0.395 GPC+PCh                                             
 4.28E+03   6%   1.398 NAA+NAAG                                            
 3.06E+03   6%   1.000 Cr+PCr                                              
 3.88E+03  29%   1.267 Glu+Gln                                             
 3.71E+03  37%   1.214 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  713.794  81%   0.233 Lip09                                               
 2.47E+03  27%   0.808 MM09                                                
  468.619  81%   0.153 Lip20                                               
 4.23E+03  24%   1.384 MM20                                                
  699.704  58%   0.229 MM12                                                
 4.63E+03  23%   1.513 MM14                                                
 2.28E+03  26%   0.745 MM17                                                
 3.71E+03  37%   1.214 Lip13a+Lip13b                                       
 9.04E+03  11%   2.955 MM14+Lip13a+Lip13b+MM12                             
 3.18E+03  15%   1.041 MM09+Lip09                                          
 4.70E+03  21%   1.537 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   6                                            
  Data shift = 0.031 ppm                                                   
  Ph: -14 deg       4.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
