 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   90.170 387% 3.8E-02 Asp                                                 
 1.08E+03  34%   0.459 Cr                                                  
 1.27E+03  31%   0.541 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  932.834  38%   0.396 Gln                                                 
 2.07E+03  19%   0.880 Glu                                                 
  768.414   5%   0.326 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  711.706  18%   0.302 GSH                                                 
 1.07E+03  43%   0.455 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.79E+03   5%   1.183 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   66.504  71% 2.8E-02 Scyllo                                              
  204.028 165% 8.7E-02 Tau                                                 
  133.140 169% 5.6E-02 -CrCH2                                              
  768.414   5%   0.326 GPC+PCh                                             
 2.79E+03   5%   1.183 NAA+NAAG                                            
 2.36E+03   5%   1.000 Cr+PCr                                              
 3.01E+03  18%   1.276 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 9.70E-03 999% 4.1E-06 Lip09                                               
 4.23E+03  14%   1.796 MM09                                                
    0.000 999%   0.000 Lip20                                               
 6.87E+03  15%   2.915 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 8.00E+03  13%   3.393 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
 4.23E+03  14%   1.796 MM09+Lip09                                          
 6.87E+03  15%   2.915 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift = 0.031 ppm                                                   
  Ph: -12 deg      -6.2 deg/ppm                                            
  alphaB,S = 3.2E-01,   4.7E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 12                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
