 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   68.090  52%   1.204 Ala                                                 
   11.808 118%   0.209 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   56.546  35%   1.000 PCr                                                 
    8.072 103%   0.143 GABA                                                
    7.110 118%   0.126 Glc                                                 
   93.449  70%   1.653 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   25.048  30%   0.443 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  149.067  18%   2.636 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.703  74% 6.5E-02 Scyllo                                              
   13.623 101%   0.241 Tau                                                 
    9.485 153%   0.168 -CrCH2                                              
   25.048  30%   0.443 GPC+PCh                                             
  149.067  18%   2.636 NAA+NAAG                                            
   56.546  35%   1.000 Cr+PCr                                              
   93.449  70%   1.653 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  496.171  13%   8.775 Lip13b                                              
  147.362  36%   2.606 Lip09                                               
   30.494 204%   0.539 MM09                                                
   78.280  50%   1.384 Lip20                                               
   19.231 526%   0.340 MM20                                                
    6.000 512%   0.106 MM12                                                
    0.000 999%   0.000 MM14                                                
   70.517  85%   1.247 MM17                                                
  496.171  13%   8.775 Lip13a+Lip13b                                       
  502.171  13%   8.881 MM14+Lip13a+Lip13b+MM12                             
  177.856  34%   3.145 MM09+Lip09                                          
   97.512 104%   1.724 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift =-0.015 ppm                                                   
  Ph:  -3 deg     -48.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
