 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.91E+03   6%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  353.179 191%   0.122 Gln                                                 
 3.27E+03  23%   1.127 Glu                                                 
  997.304   7%   0.343 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  901.588  26%   0.310 GSH                                                 
 2.60E+03  31%   0.894 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.31E+03   9%   1.483 NAA                                                 
 1.38E+03  30%   0.476 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.19E+03  29%   0.408 -CrCH2                                              
  997.304   7%   0.343 GPC+PCh                                             
 5.69E+03   5%   1.960 NAA+NAAG                                            
 2.91E+03   6%   1.000 Cr+PCr                                              
 3.63E+03  28%   1.248 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.06E+03  31%   0.708 Lip13b                                              
 6.61E+03  24%   2.276 Lip09                                               
 1.28E+04  14%   4.414 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.58E+04   9%   8.889 MM20                                                
 1.10E+04  17%   3.797 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.37E+04  17%   4.723 MM17                                                
 2.06E+03  31%   0.708 Lip13a+Lip13b                                       
 1.31E+04  14%   4.505 MM14+Lip13a+Lip13b+MM12                             
 1.94E+04  11%   6.690 MM09+Lip09                                          
 2.58E+04   9%   8.889 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  10                                            
  Data shift = 0.015 ppm                                                   
  Ph:  67 deg      38.2 deg/ppm                                            
  alphaB,S = 2.4E-01,   9.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 12                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
