 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#1  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   35.945  76%   0.125 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  287.337  23%   1.000 PCr                                                 
   21.747  76% 7.6E-02 GABA                                                
   21.239  78% 7.4E-02 Glc                                                 
  464.688  63%   1.617 Gln                                                 
  388.679  82%   1.353 Glu                                                 
   68.384  37%   0.238 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  222.749  44%   0.775 GSH                                                 
  343.993  92%   1.197 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  140.557  64%   0.489 NAA                                                 
   83.183 113%   0.289 NAAG                                                
    6.835  80% 2.4E-02 Scyllo                                              
   29.824  92%   0.104 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   68.384  37%   0.238 GPC+PCh                                             
  223.740  43%   0.779 NAA+NAAG                                            
  287.337  23%   1.000 Cr+PCr                                              
  853.367  51%   2.970 Glu+Gln                                             
  180.435 226%   0.628 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.65E+03  16%   5.748 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.51E+03  17%   8.735 MM20                                                
  515.737  20%   1.795 MM12                                                
 1.25E+03  25%   4.354 MM14                                                
  971.865  21%   3.382 MM17                                                
  180.435 226%   0.628 Lip13a+Lip13b                                       
 1.95E+03  25%   6.776 MM14+Lip13a+Lip13b+MM12                             
 1.65E+03  16%   5.748 MM09+Lip09                                          
 2.51E+03  17%   8.735 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.046 ppm                                                   
  Ph: 106 deg      21.9 deg/ppm                                            
  alphaB,S = 9.5E-01,   4.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
