 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  788.236  40%   0.270 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  769.829  76%   0.264 Cr                                                  
 2.15E+03  27%   0.736 PCr                                                 
    0.000 999%   0.000 GABA                                                
  103.024 306% 3.5E-02 Glc                                                 
 2.21E+03  29%   0.759 Gln                                                 
 2.31E+03  30%   0.793 Glu                                                 
  961.701   5%   0.330 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  941.455  20%   0.323 GSH                                                 
 3.04E+03  21%   1.044 Ins                                                 
  121.840 282% 4.2E-02 Lac                                                 
 4.17E+03   4%   1.432 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  284.770  22% 9.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.39E+03  18%   0.477 -CrCH2                                              
  961.701   5%   0.330 GPC+PCh                                             
 4.17E+03   4%   1.432 NAA+NAAG                                            
 2.92E+03   5%   1.000 Cr+PCr                                              
 4.52E+03  23%   1.551 Glu+Gln                                             
 1.47E+04  11%   5.025 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000-Lip09                                               
 2.11E+03  18%   0.723 MM09                                                
 1.43E+03  45%   0.490 Lip20                                               
 3.23E+03  20%   1.107 MM20                                                
  644.262  26%   0.221 MM12                                                
 3.03E+03  18%   1.038 MM14                                                
 1.40E+03  25%   0.482 MM17                                                
 1.47E+04  11%   5.025 Lip13a+Lip13b                                       
 1.83E+04   7%   6.284 MM14+Lip13a+Lip13b+MM12                             
 2.11E+03  18%   0.723 MM09+Lip09                                          
 4.66E+03  16%   1.597 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -43 deg     -13.7 deg/ppm                                            
  alphaB,S = 1.7E+00,   5.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
