 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  161.071 110% 6.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.09E+03  28%   0.469 Cr                                                  
 1.23E+03  26%   0.531 PCr                                                 
    0.000 999%   0.000 GABA                                                
   40.162 684% 1.7E-02 Glc                                                 
 1.35E+03  27%   0.580 Gln                                                 
 3.54E+03  12%   1.524 Glu                                                 
  663.140   6%   0.285 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  546.000  23%   0.235 GSH                                                 
 1.48E+03  29%   0.635 Ins                                                 
  421.391  47%   0.181 Lac                                                 
 5.01E+03   4%   2.152 NAA                                                 
  710.431  28%   0.306 NAAG                                                
   69.711  67% 3.0E-02 Scyllo                                              
   84.071 431% 3.6E-02 Tau                                                 
  352.614  56%   0.152 -CrCH2                                              
  663.140   6%   0.285 GPC+PCh                                             
 5.72E+03   3%   2.458 NAA+NAAG                                            
 2.33E+03   5%   1.000 Cr+PCr                                              
 4.89E+03  12%   2.104 Glu+Gln                                             
 2.23E+03  30%   0.961 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.21E+03  13%   1.382 MM09                                                
  523.988  44%   0.225 Lip20                                               
 7.62E+03   9%   3.277+MM20                                                
 1.07E+03  22%   0.461 MM12                                                
 3.66E+03  11%   1.573 MM14                                                
 1.08E+03  35%   0.462 MM17                                                
 2.23E+03  30%   0.961 Lip13a+Lip13b                                       
 6.97E+03   9%   2.995 MM14+Lip13a+Lip13b+MM12                             
 3.21E+03  13%   1.382 MM09+Lip09                                          
 8.14E+03   9%   3.502 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -1 deg       0.4 deg/ppm                                            
  alphaB,S = 7.4E-01,   8.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
