 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  867.520  27%   0.265 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.04E+03  51%   0.318 Cr                                                  
 2.23E+03  25%   0.682 PCr                                                 
  248.820 129% 7.6E-02 GABA                                                
  217.534 144% 6.6E-02 Glc                                                 
 1.79E+03  28%   0.547 Gln                                                 
 2.97E+03  20%   0.906 Glu                                                 
 1.19E+03   4%   0.365 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  961.600  17%   0.294 GSH                                                 
 2.62E+03  22%   0.800 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.45E+03   5%   1.360 NAA                                                 
  319.093  77% 9.8E-02 NAAG                                                
  225.265  27% 6.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  732.310  37%   0.224 -CrCH2                                              
 1.19E+03   4%   0.365 GPC+PCh                                             
 4.77E+03   4%   1.458 NAA+NAAG                                            
 3.27E+03   4%   1.000 Cr+PCr                                              
 4.75E+03  17%   1.453 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  208.481 129% 6.4E-02 Lip13b                                              
   49.020 181% 1.5E-02 Lip09                                               
 1.42E+03  23%   0.434 MM09                                                
   32.247 168% 9.9E-03 Lip20                                               
 3.17E+03  19%   0.969 MM20                                                
  363.976  53%   0.111 MM12                                                
    0.000 999%   0.000 MM14                                                
  800.881  45%   0.245 MM17                                                
  208.481 129% 6.4E-02 Lip13a+Lip13b                                       
  572.457  54%   0.175 MM14+Lip13a+Lip13b+MM12                             
 1.47E+03  22%   0.449 MM09+Lip09                                          
 3.20E+03  19%   0.979 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.015 ppm                                                   
  Ph: -53 deg     -14.3 deg/ppm                                            
  alphaB,S = 1.5E+00,   9.4E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
