 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#9  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.58E+03  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  222.915 102%   0.141 GABA                                                
  138.722 161% 8.8E-02 Glc                                                 
 3.95E+03  41%   2.507 Gln                                                 
 2.16E+03  86%   1.369 Glu                                                 
  763.241   9%   0.484 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.05E+03  30%   0.665 GSH                                                 
 2.98E+03  26%   1.889 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.70E+03  10%   1.714 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  159.822  39%   0.101 Scyllo                                              
  388.596  88%   0.246 Tau                                                 
  335.386  99%   0.213 -CrCH2                                              
  763.241   9%   0.484 GPC+PCh                                             
 2.70E+03  10%   1.714 NAA+NAAG                                            
 1.58E+03  12%   1.000 Cr+PCr                                              
 6.11E+03  50%   3.876 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.26E-02 999% 8.0E-06 Lip09                                               
 2.87E+03  13%   1.823 MM09                                                
 3.64E-03 999% 2.3E-06 Lip20                                               
 3.33E+03  26%   2.110 MM20                                                
  340.742  97%   0.216 MM12                                                
 5.26E+03  13%   3.334 MM14                                                
 1.54E+03  33%   0.979 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 5.60E+03  12%   3.550 MM14+Lip13a+Lip13b+MM12                             
 2.87E+03  13%   1.823 MM09+Lip09                                          
 3.33E+03  26%   2.110 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph: -51 deg      -4.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
