 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  309.646  41%   0.274 Ala                                                 
  159.705 139%   0.142 Asp                                                 
  105.960 265% 9.4E-02 Cr                                                  
 1.02E+03  28%   0.906 PCr                                                 
    0.000 999%   0.000 GABA                                                
   10.900 999% 9.7E-03 Glc                                                 
  482.415  50%   0.428 Gln                                                 
 1.59E+03  17%   1.406 Glu                                                 
  310.319   8%   0.275 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  460.239  19%   0.408 GSH                                                 
 1.12E+03  27%   0.993 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.56E+03   3%   2.273 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  107.539  28% 9.5E-02 Scyllo                                              
   32.706 667% 2.9E-02 Tau                                                 
  618.779  22%   0.548 -CrCH2                                              
  310.319   8%   0.275 GPC+PCh                                             
 2.56E+03   3%   2.273 NAA+NAAG                                            
 1.13E+03   6%   1.000 Cr+PCr                                              
 2.07E+03  19%   1.834 Glu+Gln                                             
  386.747 120%   0.343 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   24.669 617% 2.2E-02 Lip09                                               
 1.69E+03  16%   1.497 MM09                                                
   52.379 174% 4.6E-02 Lip20                                               
 2.39E+03  18%   2.119 MM20                                                
  515.556  27%   0.457 MM12                                                
 3.63E+03  11%   3.218+MM14                                                
 1.86E+03  13%   1.650+MM17                                                
  386.747 120%   0.343 Lip13a+Lip13b                                       
 4.53E+03  13%   4.018 MM14+Lip13a+Lip13b+MM12                             
 1.71E+03  16%   1.519 MM09+Lip09                                          
 2.44E+03  17%   2.166 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.031 ppm                                                   
  Ph: -31 deg     -12.0 deg/ppm                                            
  alphaB,S = 5.3E-01,   9.2E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
