 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.414 264% 6.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   85.525  72%   1.000 PCr                                                 
    5.156 166% 6.0E-02 GABA                                                
    4.144 207% 4.8E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   13.788 115%   0.161 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  314.779  76%   3.681 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   12.137 335%   0.142 NAAG                                                
    1.926 148% 2.3E-02 Scyllo                                              
    6.259 227% 7.3E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   13.788 115%   0.161 GPC+PCh                                             
   12.137 335%   0.142 NAA+NAAG                                            
   85.525  72%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 1.78E+03  38%  20.814 Lip13a                                              
  134.266 207%   1.570 Lip13b                                              
  440.895  55%   5.155 Lip09                                               
  301.367  80%   3.524 MM09                                                
  157.013 109%   1.836 Lip20                                               
    0.000 999%   0.000 MM20                                                
  177.908  91%   2.080 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.35E+03  22%  15.799 MM17                                                
 1.91E+03  28%  22.384 Lip13a+Lip13b                                       
 2.09E+03  23%  24.464 MM14+Lip13a+Lip13b+MM12                             
  742.262  30%   8.679 MM09+Lip09                                          
  157.013 109%   1.836 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift = 0.130 ppm                                                   
  Ph: -64 deg      40.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
