 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  269.542  78%   0.242 Asp                                                 
 1.04E+03  25%   0.932 Cr                                                  
   75.253 363% 6.8E-02 PCr                                                 
  154.123  87%   0.138 GABA                                                
   14.217 930% 1.3E-02 Glc                                                 
  392.124  85%   0.352 Gln                                                 
 1.91E+03  21%   1.710 Glu                                                 
  300.588   9%   0.270 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  756.692  15%   0.679 GSH                                                 
  196.057 212%   0.176 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.09E+03   4%   1.880 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   48.821  67% 4.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  369.576  41%   0.332 -CrCH2                                              
  300.588   9%   0.270 GPC+PCh                                             
 2.09E+03   4%   1.880 NAA+NAAG                                            
 1.11E+03   7%   1.000 Cr+PCr                                              
 2.30E+03  24%   2.062 Glu+Gln                                             
  121.678 239%   0.109 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.77E+03  16%   1.592 MM09                                                
   26.858 291% 2.4E-02 Lip20                                               
 2.80E+03  15%   2.514 MM20                                                
  539.494  19%   0.484 MM12                                                
 1.75E+03  12%   1.569 MM14                                                
  528.344  36%   0.474 MM17                                                
  121.678 239%   0.109 Lip13a+Lip13b                                       
 2.41E+03  16%   2.162 MM14+Lip13a+Lip13b+MM12                             
 1.77E+03  16%   1.592 MM09+Lip09                                          
 2.83E+03  15%   2.538 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift =-0.008 ppm                                                   
  Ph: -20 deg     -12.3 deg/ppm                                            
  alphaB,S = 4.9E-01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 5) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
