 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  245.404  33%  19.115 Ala                                                 
    4.276 168%   0.333 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   12.838 232%   1.000 PCr                                                 
    2.444 176%   0.190 GABA                                                
    2.364 182%   0.184 Glc                                                 
  232.714  64%  18.127 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   14.617  86%   1.139 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   42.399 116%   3.303 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   26.983 138%   2.102 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.693 207% 5.4E-02 Scyllo                                              
    3.199 223%   0.249 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   14.617  86%   1.139 GPC+PCh                                             
   26.983 138%   2.102 NAA+NAAG                                            
   12.838 232%   1.000 Cr+PCr                                              
  232.714  64%  18.127 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  599.341  13%  46.685 Lip13b                                              
  107.206  82%   8.351 Lip09                                               
    0.000 999%   0.000 MM09                                                
   48.302 158%   3.762 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.762 999% 5.9E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   11.749 253%   0.915 MM17                                                
  599.341  13%  46.685 Lip13a+Lip13b                                       
  600.102  13%  46.744 MM14+Lip13a+Lip13b+MM12                             
  107.206  82%   8.351 MM09+Lip09                                          
   48.302 158%   3.762 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph:  91 deg     -14.1 deg/ppm                                            
  alphaB,S = 7.8E-01,   2.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
