 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#5  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  217.137  33%   3.061 Ala                                                 
   13.118  96%   0.185 Asp                                                 
   70.933  42%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.331 103%   0.103 GABA                                                
    7.250 105%   0.102 Glc                                                 
   30.640 454%   0.432 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   20.223  61%   0.285 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   81.859  57%   1.154 GSH                                                 
   77.679 193%   1.095 Ins                                                 
   50.096 159%   0.706 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  117.103  33%   1.651 NAAG                                                
    2.348 107% 3.3E-02 Scyllo                                              
   10.485 120%   0.148 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   20.223  61%   0.285 GPC+PCh                                             
  117.103  33%   1.651 NAA+NAAG                                            
   70.933  42%   1.000 Cr+PCr                                              
   30.640 454%   0.432 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  401.146  43%   5.655 Lip13b                                              
   31.752 276%   0.448 Lip09                                               
  227.822  48%   3.212 MM09                                                
   82.897  74%   1.169 Lip20                                               
  340.322  51%   4.798 MM20                                                
   71.859  64%   1.013 MM12                                                
  128.324 106%   1.809 MM14                                                
  394.224  19%   5.558 MM17                                                
  401.146  43%   5.655 Lip13a+Lip13b                                       
  601.329  33%   8.477 MM14+Lip13a+Lip13b+MM12                             
  259.574  41%   3.659 MM09+Lip09                                          
  423.219  41%   5.966 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.046 ppm                                                   
  Ph: -11 deg      60.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 2 infls.   (11) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
