 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  377.106  46%   1.038 Ala                                                 
   50.169  98%   0.138 Asp                                                 
  263.275  96%   0.725 Cr                                                  
  100.085 256%   0.275 PCr                                                 
   33.897  87% 9.3E-02 GABA                                                
   33.041  90% 9.1E-02 Glc                                                 
  531.765  70%   1.463 Gln                                                 
  188.643 217%   0.519 Glu                                                 
   87.594  24%   0.241 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   57.622 156%   0.159 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  448.760  14%   1.235 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   11.480  83% 3.2E-02 Scyllo                                              
   48.272 101%   0.133 Tau                                                 
   95.190  74%   0.262 -CrCH2                                              
   87.594  24%   0.241 GPC+PCh                                             
  448.760  14%   1.235 NAA+NAAG                                            
  363.359  16%   1.000 Cr+PCr                                              
  720.408  90%   1.983 Glu+Gln                                             
 1.68E+03  17%   4.618 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  444.148  19%   1.222 Lip09                                               
    0.000 999%   0.000 MM09                                                
  249.370  21%   0.686 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    2.788 999% 7.7E-03 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.68E+03  17%   4.618 Lip13a+Lip13b                                       
 1.68E+03  17%   4.625 MM14+Lip13a+Lip13b+MM12                             
  444.148  19%   1.222 MM09+Lip09                                          
  249.370  21%   0.686 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph: -27 deg     -19.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
