 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#7  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  179.723 267% 4.9E-02 Asp                                                 
 1.80E+03  22%   0.494 Cr                                                  
 1.85E+03  22%   0.506 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.51E+03  18%   0.689 Gln                                                 
 3.90E+03  13%   1.069 Glu                                                 
  823.961   5%   0.226 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.17E+03  13%   0.321 GSH                                                 
 2.86E+03  17%   0.784 Ins                                                 
  273.903  85% 7.5E-02 Lac                                                 
 5.46E+03   4%   1.496 NAA                                                 
  184.022 127% 5.0E-02 NAAG                                                
  136.249  39% 3.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  823.961   5%   0.226 GPC+PCh                                             
 5.64E+03   3%   1.547 NAA+NAAG                                            
 3.65E+03   3%   1.000 Cr+PCr                                              
 6.42E+03  11%   1.759 Glu+Gln                                             
 3.95E+03  27%   1.084 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.21E+03  12%   1.155 MM09                                                
  350.330 121% 9.6E-02 Lip20                                               
 8.61E+03  10%   2.361 MM20                                                
 1.76E+03  23%   0.483 MM12                                                
 8.08E+03  14%   2.216 MM14                                                
 4.08E+03  20%   1.118 MM17                                                
 3.95E+03  27%   1.084 Lip13a+Lip13b                                       
 1.38E+04   8%   3.783 MM14+Lip13a+Lip13b+MM12                             
 4.21E+03  12%   1.155 MM09+Lip09                                          
 8.96E+03  10%   2.458 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -8 deg      -1.0 deg/ppm                                            
  alphaB,S = 2.3E+00,   1.4E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
