 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#12  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   36.056 258%   1.467 Ala                                                 
   43.740 112%   1.780 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   24.574 168%   1.000 PCr                                                 
   25.124 117%   1.022 GABA                                                
   26.041 113%   1.060 Glc                                                 
   35.911 518%   1.461 Gln                                                 
  606.268  36%  24.672 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   35.504  45%   1.445 PCh                                                 
   28.122 218%   1.144 GSH                                                 
  173.046 109%   7.042 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  797.859   8%  32.468 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   14.366  64%   0.585 Scyllo                                              
   54.508  88%   2.218 Tau                                                 
   12.626 177%   0.514 -CrCH2                                              
   35.504  45%   1.445 GPC+PCh                                             
  797.859   8%  32.468 NAA+NAAG                                            
   24.574 168%   1.000 Cr+PCr                                              
  642.179  45%  26.133 Glu+Gln                                             
  891.580  36%  36.282 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  137.972 102%   5.615 Lip09                                               
  703.378  24%  28.623 MM09                                                
  182.063  52%   7.409 Lip20                                               
 1.25E+03  21%  50.871 MM20                                                
  235.147  37%   9.569 MM12                                                
  918.258  24%  37.368 MM14                                                
  187.621  77%   7.635 MM17                                                
  891.580  36%  36.282 Lip13a+Lip13b                                       
 2.04E+03  13%  83.219 MM14+Lip13a+Lip13b+MM12                             
  841.349  15%  34.238 MM09+Lip09                                          
 1.43E+03  17%  58.280 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -73 deg     -25.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
