 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#6  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  517.175  64%   0.353 Ala                                                 
  296.534 102%   0.202 Asp                                                 
 1.47E+03  10%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  114.649 163% 7.8E-02 GABA                                                
  210.010  88%   0.143 Glc                                                 
  912.292  77%   0.622 Gln                                                 
 1.50E+03  53%   1.023 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  788.059   7%   0.538 PCh                                                 
  588.624  36%   0.401 GSH                                                 
 4.00E+03  19%   2.726 Ins                                                 
 1.09E+03  35%   0.747 Lac                                                 
 2.01E+03   8%   1.368 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  162.815  32%   0.111 Scyllo                                              
  531.089  56%   0.362 Tau                                                 
  392.361  63%   0.268 -CrCH2                                              
  788.059   7%   0.538 GPC+PCh                                             
 2.01E+03   8%   1.368 NAA+NAAG                                            
 1.47E+03  10%   1.000 Cr+PCr                                              
 2.41E+03  48%   1.645 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.14E+03  19%   1.457 Lip13b                                              
  605.750  59%   0.413 Lip09                                               
 1.07E+03  45%   0.729 MM09                                                
  321.510  80%   0.219 Lip20                                               
 1.84E+03  43%   1.256 MM20                                                
  260.701 101%   0.178 MM12                                                
  430.756 154%   0.294 MM14                                                
  732.474  63%   0.500 MM17                                                
 2.14E+03  19%   1.457 Lip13a+Lip13b                                       
 2.83E+03  29%   1.929 MM14+Lip13a+Lip13b+MM12                             
 1.67E+03  25%   1.142 MM09+Lip09                                          
 2.16E+03  37%   1.476 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: -49 deg      -8.4 deg/ppm                                            
  alphaB,S = 9.8E-01,   9.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 8) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
