 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  160.491  92%   0.259 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  618.701  18%   1.000 PCr                                                 
   80.595 111%   0.130 GABA                                                
   70.391 127%   0.114 Glc                                                 
  821.440  62%   1.328 Gln                                                 
 1.09E+03  52%   1.764 Glu                                                 
  167.689  27%   0.271 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  177.082  94%   0.286 GSH                                                 
  661.833  76%   1.070 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.58E+03   9%   2.562 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   19.186 144% 3.1E-02 Scyllo                                              
   47.482 306% 7.7E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  167.689  27%   0.271 GPC+PCh                                             
 1.58E+03   9%   2.562 NAA+NAAG                                            
  618.701  18%   1.000 Cr+PCr                                              
 1.91E+03  40%   3.092 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.42E+03  21%   2.292 MM09                                                
 9.14E-03 999% 1.5E-05 Lip20                                               
 3.48E+03  16%   5.625 MM20                                                
  195.823  87%   0.317 MM12                                                
  936.447  44%   1.514 MM14                                                
  303.916 112%   0.491 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.13E+03  41%   1.830 MM14+Lip13a+Lip13b+MM12                             
 1.42E+03  21%   2.292 MM09+Lip09                                          
 3.48E+03  16%   5.625 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph: -72 deg     -25.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   7.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
