 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   29.032  64%   0.142 Asp                                                 
  112.731  44%   0.551 Cr                                                  
   91.908  55%   0.449 PCr                                                 
   17.897  62% 8.7E-02 GABA                                                
   18.748  59% 9.2E-02 Glc                                                 
   20.962 539%   0.102 Gln                                                 
  265.484  52%   1.297 Glu                                                 
   52.668  36%   0.257 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   94.277  54%   0.461 GSH                                                 
  168.402  95%   0.823 Ins                                                 
  101.379  66%   0.495 Lac                                                 
  233.601  28%   1.142 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.506  67% 2.7E-02 Scyllo                                              
   27.060  68%   0.132 Tau                                                 
   11.726 216% 5.7E-02 -CrCH2                                              
   52.668  36%   0.257 GPC+PCh                                             
  233.601  28%   1.142 NAA+NAAG                                            
  204.639  30%   1.000 Cr+PCr                                              
  286.447  58%   1.400 Glu+Gln                                             
 1.98E+04   9%  96.892 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.02E+03  21%  14.751 Lip09                                               
 3.82E+03  10%  18.646 MM09                                                
 1.46E+03  44%   7.129 Lip20                                               
 5.19E+03  12%  25.374 MM20                                                
 1.15E+03  13%   5.632 MM12                                                
 4.44E+03   9%  21.721+MM14                                                
 2.14E+03  12%  10.475 MM17                                                
 1.98E+04   9%  96.892 Lip13a+Lip13b                                       
 2.54E+04   6% 124.244 MM14+Lip13a+Lip13b+MM12                             
 6.83E+03  10%  33.397 MM09+Lip09                                          
 6.65E+03   9%  32.503 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   5                                            
  Data shift = 0.015 ppm                                                   
  Ph:  58 deg      10.5 deg/ppm                                            
  alphaB,S = 1.3E+00,   5.1E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 3) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
