 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#2  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   28.494  63%   0.115 Asp                                                 
  248.196  45%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   17.085  63% 6.9E-02 GABA                                                
   17.290  63% 7.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   94.166 980%   0.379 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  109.096  39%   0.440 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  937.172  52%   3.776 Ins                                                 
 1.34E+03  54%   5.381 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.655  64% 2.3E-02 Scyllo                                              
   29.239  61%   0.118 Tau                                                 
   24.561  88% 9.9E-02 -CrCH2                                              
  109.096  39%   0.440 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  248.196  45%   1.000 Cr+PCr                                              
   94.166 980%   0.379 Glu+Gln                                             
  377.519 429%   1.521 Lip13a                                              
 1.07E+03 111%   4.306 Lip13b                                              
  371.342  56%   1.496 Lip09                                               
   58.120 252%   0.234 MM09                                                
  208.392  59%   0.840 Lip20                                               
    0.000 999%   0.000 MM20                                                
   18.900 419% 7.6E-02 MM12                                                
  424.850  69%   1.712 MM14                                                
  274.644  65%   1.107 MM17                                                
 1.45E+03  53%   5.827 Lip13a+Lip13b                                       
 1.89E+03  37%   7.614 MM14+Lip13a+Lip13b+MM12                             
  429.461  46%   1.730 MM09+Lip09                                          
  208.392  59%   0.840 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   1                                            
  Data shift = 0.031 ppm                                                   
  Ph: 125 deg     -32.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      PLINLS  7                                                  
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
