 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.211 889% 5.9E-02 Ala                                                 
   32.523 225% 8.7E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  375.673  14%   1.000 PCr                                                 
   41.083 109%   0.109 GABA                                                
   31.335 141% 8.3E-02 Glc                                                 
 1.28E+03  32%   3.411 Gln                                                 
  951.210  48%   2.532 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   67.843  28%   0.181 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   90.286 250%   0.240 Ins                                                 
  928.074  25%   2.470 Lac                                                 
  699.466   8%   1.862 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   11.609 115% 3.1E-02 Scyllo                                              
   78.886  90%   0.210 Tau                                                 
  174.984  44%   0.466 -CrCH2                                              
   67.843  28%   0.181 GPC+PCh                                             
  699.466   8%   1.862 NAA+NAAG                                            
  375.673  14%   1.000 Cr+PCr                                              
 2.23E+03  33%   5.943 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  196.873  42%   0.524 Lip13b                                              
   45.368  61%   0.121 Lip09                                               
  424.899  25%   1.131 MM09                                                
   29.709  57% 7.9E-02 Lip20                                               
  666.182  25%   1.773 MM20                                                
  126.856  31%   0.338 MM12                                                
  595.462  19%   1.585 MM14                                                
  238.567  32%   0.635 MM17                                                
  196.873  42%   0.524 Lip13a+Lip13b                                       
  919.192  16%   2.447 MM14+Lip13a+Lip13b+MM12                             
  470.267  22%   1.252 MM09+Lip09                                          
  695.890  24%   1.852 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph: -65 deg     -31.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.2E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
  12 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
