 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#10  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   89.767 153% 7.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  252.831 126%   0.209 Cr                                                  
  957.395  34%   0.791 PCr                                                 
    0.000 999%   0.000 GABA                                                
  127.840 144%   0.106 Glc                                                 
  810.632  35%   0.670 Gln                                                 
 1.57E+03  20%   1.299 Glu                                                 
  492.859   6%   0.407 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  368.510  27%   0.304 GSH                                                 
 1.25E+03  26%   1.030 Ins                                                 
   93.229 159% 7.7E-02 Lac                                                 
 2.78E+03   7%   2.295 NAA                                                 
  781.100  24%   0.645 NAAG                                                
   53.489  67% 4.4E-02 Scyllo                                              
  575.357  43%   0.475 Tau                                                 
  977.679  14%   0.808 -CrCH2                                              
  492.859   6%   0.407 GPC+PCh                                             
 3.56E+03   4%   2.941 NAA+NAAG                                            
 1.21E+03   7%   1.000 Cr+PCr                                              
 2.38E+03  18%   1.969 Glu+Gln                                             
 2.39E+03  35%   1.977 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  443.936  94%   0.367 Lip09                                               
 2.46E+03  20%   2.036 MM09                                                
  181.507 155%   0.150 Lip20                                               
 4.46E+03  13%   3.688 MM20                                                
  968.804  38%   0.801 MM12                                                
 2.06E+03  29%   1.700 MM14                                                
 1.84E+03  22%   1.518 MM17                                                
 2.39E+03  35%   1.977 Lip13a+Lip13b                                       
 5.42E+03  11%   4.477 MM14+Lip13a+Lip13b+MM12                             
 2.91E+03  10%   2.403 MM09+Lip09                                          
 4.64E+03  12%   3.838 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -17 deg       0.0 deg/ppm                                            
  alphaB,S = 2.4E+00,   5.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
