 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#4  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  549.527  57%   0.228 Cr                                                  
 1.86E+03  17%   0.772 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  427.719 109%   0.178 Gln                                                 
 3.13E+03  17%   1.302 Glu                                                 
 1.33E+03   3%   0.551 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.16E+03  12%   0.481 GSH                                                 
 3.19E+03  14%   1.327 Ins                                                 
  267.555  95%   0.111 Lac                                                 
 4.61E+03   4%   1.917 NAA                                                 
  782.735  28%   0.325 NAAG                                                
  281.699  19%   0.117 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.33E+03   3%   0.551 GPC+PCh                                             
 5.39E+03   3%   2.242 NAA+NAAG                                            
 2.41E+03   4%   1.000 Cr+PCr                                              
 3.56E+03  20%   1.480 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  192.715 111% 8.0E-02 Lip13b                                              
   51.445 118% 2.1E-02 Lip09                                               
 2.21E+03  13%   0.917 MM09                                                
   28.375 124% 1.2E-02 Lip20                                               
 3.16E+03  18%   1.314 MM20                                                
  566.827  48%   0.236 MM12                                                
 4.27E+03  10%   1.775 MM14                                                
  262.957 128%   0.109 MM17                                                
  192.715 111% 8.0E-02 Lip13a+Lip13b                                       
 5.03E+03   9%   2.091 MM14+Lip13a+Lip13b+MM12                             
 2.26E+03  12%   0.938 MM09+Lip09                                          
 3.19E+03  18%   1.326 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -35 deg     -11.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
