 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#3  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   55.322 496% 1.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.31E+03  21%   0.742 Cr                                                  
  803.388  60%   0.258 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  736.947  75%   0.237 Gln                                                 
 3.84E+03  16%   1.235 Glu                                                 
 1.25E+03   5%   0.401 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.14E+03  16%   0.367 GSH                                                 
 2.68E+03  23%   0.861 Ins                                                 
   60.540 525% 1.9E-02 Lac                                                 
 5.32E+03   6%   1.708 NAA                                                 
  851.933  37%   0.274 NAAG                                                
  101.025  66% 3.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.25E+03   5%   0.401 GPC+PCh                                             
 6.17E+03   3%   1.981 NAA+NAAG                                            
 3.11E+03   5%   1.000 Cr+PCr                                              
 4.58E+03  18%   1.471 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.10E+03  45%   0.352 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.88E+03  15%   0.926 MM09                                                
  116.933 208% 3.8E-02 Lip20                                               
 5.69E+03  15%   1.829 MM20                                                
  995.958  29%   0.320 MM12                                                
 3.42E+03  22%   1.097 MM14                                                
 2.09E+03  28%   0.671 MM17                                                
 1.10E+03  45%   0.352 Lip13a+Lip13b                                       
 5.51E+03  16%   1.769 MM14+Lip13a+Lip13b+MM12                             
 2.88E+03  15%   0.926 MM09+Lip09                                          
 5.81E+03  15%   1.866 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -17 deg      -0.4 deg/ppm                                            
  alphaB,S = 2.1E+00,   8.7E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
