 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#11  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   84.493 193%   0.127 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  509.063  61%   0.768 Cr                                                  
  153.915 205%   0.232 PCr                                                 
    0.000 999%   0.000 GABA                                                
   81.554 230%   0.123 Glc                                                 
  615.435  56%   0.928 Gln                                                 
 2.08E+03  19%   3.134 Glu                                                 
  159.251 123%   0.240 GPC                                                 
   49.582 400% 7.5E-02 PCh                                                 
  197.644  56%   0.298 GSH                                                 
  799.671  45%   1.206 Ins                                                 
  258.197  70%   0.389 Lac                                                 
 4.26E+03   7%   6.423 NAA                                                 
  837.112  34%   1.263 NAAG                                                
  106.557  35%   0.161 Scyllo                                              
  860.328  31%   1.298 Tau                                                 
  553.307  25%   0.835 -CrCH2                                              
  208.833  15%   0.315 GPC+PCh                                             
 5.10E+03   3%   7.686 NAA+NAAG                                            
  662.978  12%   1.000 Cr+PCr                                              
 2.69E+03  20%   4.062 Glu+Gln                                             
 4.21E+03  18%   6.350 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.17E+03  44%   1.764 Lip09                                               
 2.08E+03  25%   3.131 MM09                                                
  985.163  38%   1.486 Lip20                                               
 5.35E+03  11%   8.077 MM20                                                
  413.515 100%   0.624 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.15E+03  27%   1.740 MM17                                                
 4.21E+03  18%   6.350 Lip13a+Lip13b                                       
 4.62E+03  12%   6.974 MM14+Lip13a+Lip13b+MM12                             
 3.25E+03   9%   4.895 MM09+Lip09                                          
 6.34E+03   9%   9.563 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph: -62 deg     -20.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
