 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#8  PD_05_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  389.284  84%   0.210 Cr                                                  
 1.46E+03  23%   0.790 PCr                                                 
   54.430 368% 2.9E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  908.848  43%   0.491 Gln                                                 
 1.70E+03  27%   0.920 Glu                                                 
  457.515   5%   0.247 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  533.723  17%   0.288 GSH                                                 
 1.07E+03  27%   0.576 Ins                                                 
  286.076  70%   0.154 Lac                                                 
 3.03E+03   7%   1.635 NAA                                                 
  289.867  84%   0.156 NAAG                                                
   52.091  63% 2.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  197.221  61%   0.106 -CrCH2                                              
  457.515   5%   0.247 GPC+PCh                                             
 3.32E+03   3%   1.792 NAA+NAAG                                            
 1.85E+03   4%   1.000 Cr+PCr                                              
 2.61E+03  27%   1.411 Glu+Gln                                             
  399.248 111%   0.216 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   78.886 221% 4.3E-02 Lip09                                               
 1.63E+03  15%   0.879 MM09                                                
   21.886 502% 1.2E-02 Lip20                                               
 1.61E+03  25%   0.869 MM20                                                
  668.085  30%   0.361 MM12                                                
 3.22E+03  14%   1.739 MM14                                                
 1.38E+03  22%   0.746 MM17                                                
  399.248 111%   0.216 Lip13a+Lip13b                                       
 4.29E+03   9%   2.315 MM14+Lip13a+Lip13b+MM12                             
 1.71E+03  11%   0.921 MM09+Lip09                                          
 1.63E+03  24%   0.881 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -32 deg      -5.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_05/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_05_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_05_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_05/exam_1/spectra/PD_05_press_2                         
   _raw_act.sdat'                                                         
