 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  424.712 187%   0.987 Ala                                                 
   26.307  44% 6.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  430.483  22%   1.000 PCr                                                 
   15.900  43% 3.7E-02 GABA                                                
   15.854  44% 3.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 9.74E+03  12%  22.627 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   33.630 127% 7.8E-02 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  297.790 298%   0.692 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.227  44% 1.2E-02 Scyllo                                              
   26.139  44% 6.1E-02 Tau                                                 
   41.744  46% 9.7E-02 -CrCH2                                              
   33.630 127% 7.8E-02 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  430.483  22%   1.000 Cr+PCr                                              
 9.74E+03  12%  22.627 Glu+Gln                                             
 1.46E+04  13%  33.944 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.60E+03  25%   6.037 Lip09                                               
  296.567  90%   0.689 MM09                                                
  648.805  55%   1.507-Lip20                                               
    0.000 999%   0.000 MM20                                                
  114.795 136%   0.267 MM12                                                
 4.36E+03   7%  10.122+MM14                                                
 1.45E+03  24%   3.370+MM17                                                
 1.46E+04  13%  33.944 Lip13a+Lip13b                                       
 1.91E+04  10%  44.332 MM14+Lip13a+Lip13b+MM12                             
 2.90E+03  20%   6.726 MM09+Lip09                                          
  648.805  55%   1.507 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.214 ppm    S/N =   8                                            
  Data shift = 0.206 ppm                                                   
  Ph:  57 deg     -19.8 deg/ppm                                            
  alphaB,S = 8.0E-01,   2.0E+02                                            
    8 spline knots.   Ns = 9(2)                                            
  (13) 7 infls.   (11) 3 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 11                                                  
   2 info's    PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
