 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    9.283 999% 1.5E-02 Ala                                                 
   45.743 367% 7.2E-02 Asp                                                 
  175.198 138%   0.276 Cr                                                  
  459.217  54%   0.724 PCr                                                 
   66.701 167%   0.105 GABA                                                
   53.993 202% 8.5E-02 Glc                                                 
  706.130  38%   1.113 Gln                                                 
 1.34E+03  23%   2.107 Glu                                                 
  427.653   5%   0.674 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   33.981 218% 5.4E-02 GSH                                                 
  303.918  82%   0.479 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.37E+03   9%   2.166 NAA                                                 
  187.039  74%   0.295 NAAG                                                
   91.757  27%   0.145 Scyllo                                              
  338.934  46%   0.534 Tau                                                 
  234.354  41%   0.369 -CrCH2                                              
  427.653   5%   0.674 GPC+PCh                                             
 1.56E+03   5%   2.461 NAA+NAAG                                            
  634.415   8%   1.000 Cr+PCr                                              
 2.04E+03  23%   3.220 Glu+Gln                                             
  957.606  47%   1.509 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   80.635 228%   0.127 Lip09                                               
 1.10E+03  20%   1.737 MM09                                                
  187.533  66%   0.296 Lip20                                               
 2.11E+03  17%   3.327 MM20                                                
  341.973  41%   0.539 MM12                                                
 1.66E+03  21%   2.614 MM14                                                
 1.13E+03  19%   1.774 MM17                                                
  957.606  47%   1.509 Lip13a+Lip13b                                       
 2.96E+03  11%   4.662 MM14+Lip13a+Lip13b+MM12                             
 1.18E+03  14%   1.864 MM09+Lip09                                          
 2.30E+03  15%   3.623 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   8                                            
  Data shift = 0.000 ppm                                                   
  Ph: -64 deg     -19.9 deg/ppm                                            
  alphaB,S = 2.0E+00,   9.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (10) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
