 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    7.261  37%   0.155 Asp                                                 
   46.786  37%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.337  37% 9.3E-02 GABA                                                
    4.316  38% 9.2E-02 Glc                                                 
   33.570 190%   0.718 Gln                                                 
   94.781  75%   2.026 Glu                                                 
   22.434  31%   0.480 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   23.774  98%   0.508 GSH                                                 
   22.420 313%   0.479 Ins                                                 
  185.584  34%   3.967 Lac                                                 
   30.534  62%   0.653 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.426  38% 3.0E-02 Scyllo                                              
    7.133  38%   0.152 Tau                                                 
    4.231  76% 9.0E-02 -CrCH2                                              
   22.434  31%   0.480 GPC+PCh                                             
   30.534  62%   0.653 NAA+NAAG                                            
   46.786  37%   1.000 Cr+PCr                                              
  128.350  72%   2.743 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  431.843  21%   9.230 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   44.127  87%   0.943 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.25E-04 999% 2.7E-06 MM12                                                
 1.14E-02 999% 2.4E-04 MM14                                                
 9.39E-03 999% 2.0E-04 MM17                                                
  431.843  21%   9.230 Lip13a+Lip13b                                       
  431.855  21%   9.230 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   44.127  87%   0.943 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph:-127 deg     -45.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   2 info's    RFALSI 12                                                  
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
