 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  143.967 195%   0.177 Cr                                                  
  671.266  42%   0.823 PCr                                                 
    0.000 999%   0.000 GABA                                                
   24.133 576% 3.0E-02 Glc                                                 
  952.589  36%   1.168 Gln                                                 
 1.26E+03  30%   1.548 Glu                                                 
  343.725   7%   0.422 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  144.183  59%   0.177 GSH                                                 
 1.13E+03  23%   1.392 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.37E+03   4%   2.912 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  113.658  25%   0.139 Scyllo                                              
  112.068 169%   0.137 Tau                                                 
  547.114  19%   0.671 -CrCH2                                              
  343.725   7%   0.422 GPC+PCh                                             
 2.37E+03   4%   2.912 NAA+NAAG                                            
  815.233   7%   1.000 Cr+PCr                                              
 2.21E+03  27%   2.716 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   70.756 158% 8.7E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.97E+03   9%   2.417 MM09                                                
  120.013 153%   0.147 Lip20                                               
 3.64E+03  10%   4.467 MM20                                                
 1.03E+03  10%   1.265 MM12                                                
  260.391  99%   0.319 MM14                                                
 1.84E+03  14%   2.256 MM17                                                
   70.756 158% 8.7E-02 Lip13a+Lip13b                                       
 1.36E+03  21%   1.671 MM14+Lip13a+Lip13b+MM12                             
 1.97E+03   9%   2.417 MM09+Lip09                                          
 3.76E+03   9%   4.614 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph: -39 deg      -8.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   8 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
