 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  132.641  97% 7.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.61E+03  15%   0.862 Cr                                                  
  256.907  95%   0.138 PCr                                                 
   64.700 289% 3.5E-02 GABA                                                
   61.327 302% 3.3E-02 Glc                                                 
  585.701  45%   0.314 Gln                                                 
 2.18E+03  15%   1.167 Glu                                                 
  715.390   4%   0.383 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  772.146  12%   0.413 GSH                                                 
 2.24E+03  14%   1.199 Ins                                                 
  128.677 108% 6.9E-02 Lac                                                 
 2.64E+03   5%   1.413 NAA                                                 
  187.998  76%   0.101 NAAG                                                
  127.329  25% 6.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  715.390   4%   0.383 GPC+PCh                                             
 2.83E+03   4%   1.514 NAA+NAAG                                            
 1.87E+03   4%   1.000 Cr+PCr                                              
 2.76E+03  15%   1.480 Glu+Gln                                             
 2.80E+03  28%   1.497 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  334.809 112%   0.179 Lip09                                               
 1.85E+03  22%   0.990 MM09                                                
  453.344  58%   0.243 Lip20                                               
 3.34E+03  15%   1.787 MM20                                                
  698.026  37%   0.374 MM12                                                
 2.21E+03  24%   1.182 MM14                                                
 1.61E+03  22%   0.860 MM17                                                
 2.80E+03  28%   1.497 Lip13a+Lip13b                                       
 5.70E+03  10%   3.052 MM14+Lip13a+Lip13b+MM12                             
 2.18E+03  11%   1.169 MM09+Lip09                                          
 3.79E+03  13%   2.030 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph:  13 deg       7.3 deg/ppm                                            
  alphaB,S = 2.4E+00,   9.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
