 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  178.005 131%   0.107 Asp                                                 
  747.641  35%   0.450 Cr                                                  
  912.864  29%   0.550 PCr                                                 
   26.811 592% 1.6E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  707.940  38%   0.426 Gln                                                 
 1.69E+03  19%   1.016 Glu                                                 
  629.106   4%   0.379 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  525.047  16%   0.316 GSH                                                 
  698.901  41%   0.421 Ins                                                 
   85.049 199% 5.1E-02 Lac                                                 
 1.81E+03   7%   1.090 NAA                                                 
  197.114  68%   0.119 NAAG                                                
   57.196  52% 3.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  629.106   4%   0.379 GPC+PCh                                             
 2.01E+03   5%   1.208 NAA+NAAG                                            
 1.66E+03   4%   1.000 Cr+PCr                                              
 2.39E+03  19%   1.442 Glu+Gln                                             
  179.156 847%   0.108 Lip13a                                              
 1.36E+03  96%   0.818 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.38E+03  17%   0.829 MM09                                                
  223.054  96%   0.134 Lip20                                               
 2.74E+03  16%   1.651 MM20                                                
  434.538  43%   0.262 MM12                                                
 2.69E+03  18%   1.619 MM14                                                
 2.40E+03  16%   1.444 MM17                                                
 1.54E+03  32%   0.926 Lip13a+Lip13b                                       
 4.66E+03  13%   2.806 MM14+Lip13a+Lip13b+MM12                             
 1.38E+03  17%   0.829 MM09+Lip09                                          
 2.96E+03  15%   1.785 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -22 deg      -2.7 deg/ppm                                            
  alphaB,S = 1.1E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
