 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   61.913 186%   0.154 Asp                                                 
  401.804  17%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   79.386  88%   0.198 GABA                                                
   39.372 178% 9.8E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  805.925  39%   2.006 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  208.208  13%   0.518 PCh                                                 
   31.241 307% 7.8E-02 GSH                                                 
  397.019  76%   0.988 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  568.206  18%   1.414 NAA                                                 
  381.732  28%   0.950 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  256.778  40%   0.639 -CrCH2                                              
  208.208  13%   0.518 GPC+PCh                                             
  949.938  10%   2.364 NAA+NAAG                                            
  401.804  17%   1.000 Cr+PCr                                              
  805.925  39%   2.006 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.59E+03   9%   3.961 Lip13b                                              
  241.993  70%   0.602 Lip09                                               
   70.443 143%   0.175 MM09                                                
  413.528  34%   1.029 Lip20                                               
  181.426  94%   0.452 MM20                                                
   17.425 221% 4.3E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.59E+03   9%   3.961 Lip13a+Lip13b                                       
 1.61E+03  10%   4.004 MM14+Lip13a+Lip13b+MM12                             
  312.436  56%   0.778 MM09+Lip09                                          
  594.954  36%   1.481 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:  23 deg      31.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.9E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
