 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  356.651  34%   0.295 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  269.012 105%   0.223 Cr                                                  
  939.852  31%   0.777 PCr                                                 
    0.000 999%   0.000 GABA                                                
   58.786 277% 4.9E-02 Glc                                                 
 1.15E+03  23%   0.948 Gln                                                 
 1.44E+03  20%   1.192 Glu                                                 
  480.910   5%   0.398 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  387.376  20%   0.320 GSH                                                 
 1.38E+03  18%   1.145 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.57E+03   6%   2.128 NAA                                                 
  323.286  52%   0.267 NAAG                                                
  163.181  17%   0.135 Scyllo                                              
  274.519  74%   0.227 Tau                                                 
  674.094  16%   0.558 -CrCH2                                              
  480.910   5%   0.398 GPC+PCh                                             
 2.90E+03   3%   2.396 NAA+NAAG                                            
 1.21E+03   5%   1.000 Cr+PCr                                              
 2.59E+03  17%   2.139 Glu+Gln                                             
  976.692  32%   0.808 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  247.229  77%   0.205 Lip09                                               
 1.60E+03  15%   1.323 MM09                                                
  213.503  61%   0.177 Lip20                                               
 3.84E+03   9%   3.180 MM20                                                
  304.827  72%   0.252 MM12                                                
    0.000 999%   0.000 MM14                                                
  490.402  23%   0.406 MM17                                                
  976.692  32%   0.808 Lip13a+Lip13b                                       
 1.28E+03  19%   1.060 MM14+Lip13a+Lip13b+MM12                             
 1.85E+03   9%   1.528 MM09+Lip09                                          
 4.06E+03   9%   3.357 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: -31 deg     -14.8 deg/ppm                                            
  alphaB,S = 2.3E+00,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 5 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
