 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  673.406  40%   0.344 Cr                                                  
 1.28E+03  22%   0.656 PCr                                                 
  150.889 134% 7.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  967.023  29%   0.494 Gln                                                 
 2.06E+03  17%   1.053 Glu                                                 
  812.591   3%   0.415 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  418.134  19%   0.214 GSH                                                 
  819.102  37%   0.419 Ins                                                 
   90.561 156% 4.6E-02 Lac                                                 
 2.90E+03   6%   1.482 NAA                                                 
  861.755  20%   0.441 NAAG                                                
  102.130  34% 5.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  812.591   3%   0.415 GPC+PCh                                             
 3.76E+03   2%   1.922 NAA+NAAG                                            
 1.96E+03   3%   1.000 Cr+PCr                                              
 3.03E+03  16%   1.547 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.06E+03  19%   0.543 MM09                                                
    0.175 999% 8.9E-05 Lip20                                               
 1.81E+03  17%   0.927 MM20                                                
  306.960  23%   0.157 MM12                                                
  705.375  29%   0.361 MM14                                                
  605.470  20%   0.310 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.01E+03  25%   0.518 MM14+Lip13a+Lip13b+MM12                             
 1.06E+03  19%   0.543 MM09+Lip09                                          
 1.81E+03  17%   0.927 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph: -43 deg      -7.3 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 3 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
