 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   50.193 111%   0.482 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  104.084  99%   1.000 PCr                                                 
   23.180 144%   0.223 GABA                                                
   25.549 132%   0.245 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  169.806  88%   1.631 Glu                                                 
  155.753   9%   1.496 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   28.776 165%   0.276 GSH                                                 
  293.108  52%   2.816 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  474.100  11%   4.555 NAA                                                 
  107.697  55%   1.035 NAAG                                                
   13.965  72%   0.134 Scyllo                                              
   59.808  90%   0.575 Tau                                                 
   16.550 162%   0.159 -CrCH2                                              
  155.753   9%   1.496 GPC+PCh                                             
  581.798  10%   5.590 NAA+NAAG                                            
  104.084  33%   1.000 Cr+PCr                                              
  169.806  88%   1.631 Glu+Gln                                             
 1.31E+03  25%  12.615 Lip13a                                              
  506.611  40%   4.867 Lip13b                                              
  200.082  93%   1.922 Lip09                                               
  485.864  35%   4.668 MM09                                                
  253.027  60%   2.431 Lip20                                               
 1.09E+03  22%  10.470 MM20                                                
  159.210  52%   1.530 MM12                                                
    4.555 999% 4.4E-02 MM14                                                
   73.653 161%   0.708 MM17                                                
 1.82E+03  15%  17.483 Lip13a+Lip13b                                       
 1.98E+03  12%  19.056 MM14+Lip13a+Lip13b+MM12                             
  685.946  18%   6.590 MM09+Lip09                                          
 1.34E+03  17%  12.901 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   4                                            
  Data shift =-0.031 ppm                                                   
  Ph: -66 deg      -8.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   4 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
