 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   71.392 182% 3.3E-02 Ala                                                 
  154.220 174% 7.2E-02 Asp                                                 
  411.976  67%   0.191 Cr                                                  
 1.74E+03  16%   0.809 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.33E+03  21%   0.618 Gln                                                 
 1.68E+03  18%   0.782 Glu                                                 
  811.521   3%   0.377 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  399.734  21%   0.186 GSH                                                 
  618.774  47%   0.287 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.59E+03   3%   1.202 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   65.497  48% 3.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  811.521   3%   0.377 GPC+PCh                                             
 2.59E+03   3%   1.202 NAA+NAAG                                            
 2.15E+03   3%   1.000 Cr+PCr                                              
 3.01E+03  15%   1.400 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  287.432  43%   0.133 Lip13b                                              
   41.583 197% 1.9E-02 Lip09                                               
 1.24E+03  18%   0.578 MM09                                                
   55.123 101% 2.6E-02 Lip20                                               
 2.63E+03  15%   1.223 MM20                                                
  338.764  41%   0.157 MM12                                                
 1.49E+03  22%   0.694 MM14                                                
  745.920  33%   0.346 MM17                                                
  287.432  43%   0.133 Lip13a+Lip13b                                       
 2.12E+03  18%   0.985 MM14+Lip13a+Lip13b+MM12                             
 1.29E+03  17%   0.597 MM09+Lip09                                          
 2.69E+03  15%   1.249 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph: -31 deg      -7.3 deg/ppm                                            
  alphaB,S = 5.8E-01,   1.9E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
