 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#3  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   61.017 245% 7.7E-02 Asp                                                 
  295.970  65%   0.372 Cr                                                  
  500.122  39%   0.628 PCr                                                 
   33.737 288% 4.2E-02 GABA                                                
   96.490 100%   0.121 Glc                                                 
  551.628  39%   0.693 Gln                                                 
  989.497  25%   1.243 Glu                                                 
  256.839  70%   0.323 GPC                                                 
   49.602 370% 6.2E-02 PCh                                                 
  268.580  25%   0.337 GSH                                                 
  252.046  91%   0.317 Ins                                                 
  208.335  55%   0.262 Lac                                                 
 1.41E+03   7%   1.777 NAA                                                 
  264.930  42%   0.333 NAAG                                                
   29.944  70% 3.8E-02 Scyllo                                              
  170.282  87%   0.214 Tau                                                 
  155.446  63%   0.195 -CrCH2                                              
  306.442   6%   0.385 GPC+PCh                                             
 1.68E+03   4%   2.110 NAA+NAAG                                            
  796.093   6%   1.000 Cr+PCr                                              
 1.54E+03  23%   1.936 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  192.535  62%   0.242 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  738.566  19%   0.928 MM09                                                
   64.898  95% 8.2E-02 Lip20                                               
 1.28E+03  17%   1.606 MM20                                                
  222.029  23%   0.279 MM12                                                
  584.738  25%   0.735 MM14                                                
  422.013  21%   0.530 MM17                                                
  192.535  62%   0.242 Lip13a+Lip13b                                       
  999.301  21%   1.255 MM14+Lip13a+Lip13b+MM12                             
  738.566  19%   0.928 MM09+Lip09                                          
 1.34E+03  17%   1.688 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -69 deg     -16.6 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
