 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  225.065  52%   0.126 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  607.821  43%   0.340 Cr                                                  
 1.18E+03  23%   0.660 PCr                                                 
    0.000 999%   0.000 GABA                                                
   47.067 417% 2.6E-02 Glc                                                 
  747.857  32%   0.419 Gln                                                 
 1.68E+03  16%   0.942 Glu                                                 
  835.376   3%   0.468 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  482.455  17%   0.270 GSH                                                 
 1.74E+03  16%   0.977 Ins                                                 
   92.289 156% 5.2E-02 Lac                                                 
 2.67E+03   5%   1.495 NAA                                                 
  512.448  28%   0.287 NAAG                                                
  210.504  15%   0.118 Scyllo                                              
   17.840 999% 1.0E-02 Tau                                                 
  442.114  28%   0.247 -CrCH2                                              
  835.376   3%   0.468 GPC+PCh                                             
 3.18E+03   3%   1.782 NAA+NAAG                                            
 1.79E+03   3%   1.000 Cr+PCr                                              
 2.43E+03  16%   1.360 Glu+Gln                                             
 1.70E+03  33%   0.952 Lip13a                                              
  458.421  36%   0.257 Lip13b                                              
  413.562  74%   0.232 Lip09                                               
 1.74E+03  19%   0.971 MM09                                                
  443.586  48%   0.248 Lip20                                               
 3.56E+03  12%   1.995 MM20                                                
  720.494  34%   0.403 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.05E+03  25%   0.590 MM17                                                
 2.16E+03  23%   1.208 Lip13a+Lip13b                                       
 2.88E+03  15%   1.611 MM14+Lip13a+Lip13b+MM12                             
 2.15E+03  11%   1.203 MM09+Lip09                                          
 4.01E+03  11%   2.243 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph: -13 deg      -6.9 deg/ppm                                            
  alphaB,S = 1.0E+00,   7.8E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 3 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
