 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  103.219  96%   0.101 Ala                                                 
  255.666  59%   0.251 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.02E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  188.439  53%   0.185 Glc                                                 
  725.201  31%   0.712 Gln                                                 
 1.30E+03  19%   1.277 Glu                                                 
  341.798   5%   0.335 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  337.908  17%   0.332 GSH                                                 
  787.538  24%   0.773 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.37E+03   7%   1.341 NAA                                                 
    4.097 999% 4.0E-03 NAAG                                                
   75.907  26% 7.4E-02 Scyllo                                              
  113.387 120%   0.111 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  341.798   5%   0.335 GPC+PCh                                             
 1.37E+03   4%   1.345 NAA+NAAG                                            
 1.02E+03   4%   1.000 Cr+PCr                                              
 2.03E+03  19%   1.989 Glu+Gln                                             
 2.45E+03   9%   2.404 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  368.683  25%   0.362 MM09                                                
  308.308  58%   0.303 Lip20                                               
  590.168  27%   0.579 MM20                                                
  112.771  34%   0.111 MM12                                                
  365.035  34%   0.358 MM14                                                
  269.241  28%   0.264 MM17                                                
 2.45E+03   9%   2.404 Lip13a+Lip13b                                       
 2.93E+03   7%   2.873 MM14+Lip13a+Lip13b+MM12                             
  368.683  25%   0.362 MM09+Lip09                                          
  898.476  23%   0.882 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -27 deg     -10.2 deg/ppm                                            
  alphaB,S = 3.2E+00,   1.9E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 4 infls.   (13) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
