 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  124.943 169% 6.8E-02 Asp                                                 
 1.18E+03  15%   0.641 Cr                                                  
  660.557  26%   0.359 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  584.350  30%   0.318 Gln                                                 
 1.65E+03  12%   0.897 Glu                                                 
  687.654   3%   0.374 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  479.561  12%   0.261 GSH                                                 
 1.22E+03  17%   0.664 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.25E+03   3%   1.223 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  114.551  20% 6.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  687.654   3%   0.374 GPC+PCh                                             
 2.25E+03   3%   1.223 NAA+NAAG                                            
 1.84E+03   3%   1.000 Cr+PCr                                              
 2.23E+03  12%   1.215 Glu+Gln                                             
 1.78E+03  65%   0.971 Lip13a                                              
  489.512 127%   0.266 Lip13b                                              
  738.206  46%   0.402 Lip09                                               
 1.83E+03  21%   0.995 MM09                                                
  191.025 115%   0.104 Lip20                                               
 3.64E+03  11%   1.982 MM20                                                
  802.542  49%   0.437 MM12                                                
 1.65E+03  25%   0.900 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.27E+03  33%   1.237 Lip13a+Lip13b                                       
 4.73E+03  10%   2.575 MM14+Lip13a+Lip13b+MM12                             
 2.57E+03  10%   1.396 MM09+Lip09                                          
 3.83E+03  10%   2.086 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph:   1 deg      -0.6 deg/ppm                                            
  alphaB,S = 9.7E-01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
