 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.85E+03  32%   0.000 Ala                                                 
    4.114 106%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.467 106%   0.000 GABA                                                
    2.468 106%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  678.270  83%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    7.419 206%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   59.997 138%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.823 106%   0.000 Scyllo                                              
    4.113 106%   0.000 Tau                                                 
    0.202 999%   0.000 -CrCH2                                              
    7.419 206%   0.000 GPC+PCh                                             
   59.997 138%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  678.270  83%   0.000 Glu+Gln                                             
 6.63E+03  29%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.61E+03  16%   0.000 Lip09                                               
 4.58E+03  16%   0.000 MM09                                                
 1.50E+03  31%   0.000 Lip20                                               
  351.898  95%   0.000 MM20                                                
 4.30E+03  23%   0.000 MM12                                                
 4.55E+03  21%   0.000 MM14                                                
 3.59E+03  19%   0.000 MM17                                                
 6.63E+03  29%   0.000 Lip13a+Lip13b                                       
 1.55E+04  11%   0.000 MM14+Lip13a+Lip13b+MM12                             
 9.19E+03   8%   0.000 MM09+Lip09                                          
 1.86E+03  22%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  15                                            
  Data shift = 0.252 ppm                                                   
  Ph: -69 deg     -24.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   5 info's    RFALSI  4                                                  
   5 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
