 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  126.643 118% 7.6E-02 Ala                                                 
  109.195 242% 6.6E-02 Asp                                                 
  843.512  31%   0.506 Cr                                                  
  822.003  33%   0.494 PCr                                                 
  129.649 146% 7.8E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.01E+03  31%   0.605 Gln                                                 
 1.81E+03  20%   1.084 Glu                                                 
  726.399   4%   0.436 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  419.163  21%   0.252 GSH                                                 
  676.724  46%   0.406 Ins                                                 
  184.167  90%   0.111 Lac                                                 
 2.57E+03   5%   1.542 NAA                                                 
  170.622  85%   0.102 NAAG                                                
   89.073  38% 5.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  726.399   4%   0.436 GPC+PCh                                             
 2.74E+03   3%   1.644 NAA+NAAG                                            
 1.67E+03   4%   1.000 Cr+PCr                                              
 2.81E+03  19%   1.689 Glu+Gln                                             
 1.51E+03  30%   0.904 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.38E+03  17%   0.827 MM09                                                
  244.775  83%   0.147 Lip20                                               
 2.92E+03  14%   1.753 MM20                                                
  489.924  26%   0.294 MM12                                                
 2.16E+03  17%   1.296 MM14                                                
 1.40E+03  19%   0.842 MM17                                                
 1.51E+03  30%   0.904 Lip13a+Lip13b                                       
 4.15E+03  14%   2.494 MM14+Lip13a+Lip13b+MM12                             
 1.38E+03  17%   0.827 MM09+Lip09                                          
 3.16E+03  14%   1.899 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -25 deg      -7.1 deg/ppm                                            
  alphaB,S = 7.1E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 6 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
