 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   54.699  88%   0.188 Ala                                                 
   50.364 142%   0.173 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  291.180  10%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   64.774  69%   0.222 Glc                                                 
  109.006  87%   0.374 Gln                                                 
  465.403  24%   1.598 Glu                                                 
   90.200  12%   0.310 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   50.223  69%   0.172 GSH                                                 
  249.754  48%   0.858 Ins                                                 
    8.207 632% 2.8E-02 Lac                                                 
  590.581   6%   2.028 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   36.407  31%   0.125 Scyllo                                              
   81.136  88%   0.279 Tau                                                 
  136.553  34%   0.469 -CrCH2                                              
   90.200  12%   0.310 GPC+PCh                                             
  590.581   6%   2.028 NAA+NAAG                                            
  291.180  10%   1.000 Cr+PCr                                              
  574.409  25%   1.973 Glu+Gln                                             
 2.32E+04   4%  79.653 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
   51.568 554%   0.177 Lip20                                               
   48.236 367%   0.166 MM20                                                
    0.000 999%   0.000 MM12                                                
  539.019  35%   1.851 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.32E+04   4%  79.653 Lip13a+Lip13b                                       
 2.37E+04   4%  81.504 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
   99.805 233%   0.343 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph:-154 deg     -65.4 deg/ppm                                            
  alphaB,S = 8.8E-01,   5.0E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
