 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  243.139  96%   1.758 Ala                                                 
   19.878  84%   0.144 Asp                                                 
  138.336  28%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   12.506  81% 9.0E-02 GABA                                                
   12.859  78% 9.3E-02 Glc                                                 
  380.418  94%   2.750 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   63.937  22%   0.462 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   22.269 281%   0.161 GSH                                                 
  252.511  58%   1.825 Ins                                                 
  320.050  78%   2.314 Lac                                                 
   87.334  50%   0.631 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.189  80% 3.0E-02 Scyllo                                              
   22.660  73%   0.164 Tau                                                 
   52.543  82%   0.380 -CrCH2                                              
   63.937  22%   0.462 GPC+PCh                                             
   87.334  50%   0.631 NAA+NAAG                                            
  138.336  28%   1.000 Cr+PCr                                              
  380.418  94%   2.750 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  211.420  67%   1.528 Lip13b                                              
   56.386  68%   0.408 Lip09                                               
   38.606 160%   0.279 MM09                                                
   32.050  68%   0.232 Lip20                                               
  126.452  88%   0.914 MM20                                                
    2.318 999% 1.7E-02 MM12                                                
   19.681 532%   0.142 MM14                                                
    0.000 999%   0.000 MM17                                                
  211.420  67%   1.528 Lip13a+Lip13b                                       
  233.419  71%   1.687 MM14+Lip13a+Lip13b+MM12                             
   94.992  60%   0.687 MM09+Lip09                                          
  158.502  66%   1.146 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph:  55 deg     -32.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
