 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  258.009  65%   0.271 Ala                                                 
   28.645 697% 3.0E-02 Asp                                                 
   95.288 265%   0.100 Cr                                                  
  856.056  30%   0.900 PCr                                                 
   15.702 873% 1.7E-02 GABA                                                
   94.700 140%   0.100 Glc                                                 
  752.211  44%   0.791 Gln                                                 
 1.63E+03  23%   1.717 Glu                                                 
  540.592   4%   0.568 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  243.334  35%   0.256 GSH                                                 
 1.54E+03  17%   1.620 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.72E+03   4%   1.809 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  154.510  18%   0.162 Scyllo                                              
   13.484 999% 1.4E-02 Tau                                                 
  212.367  49%   0.223 -CrCH2                                              
  540.592   4%   0.568 GPC+PCh                                             
 1.72E+03   4%   1.809 NAA+NAAG                                            
  951.345   6%   1.000 Cr+PCr                                              
 2.39E+03  25%   2.508 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.20E-03 999% 4.4E-06 Lip09                                               
 1.57E+03   9%   1.653 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.29E+03  14%   2.403 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.97E+03  14%   2.068 MM14                                                
 1.42E+03  20%   1.497 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.97E+03  14%   2.068 MM14+Lip13a+Lip13b+MM12                             
 1.57E+03   9%   1.653 MM09+Lip09                                          
 2.29E+03  14%   2.403 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   8                                            
  Data shift = 0.038 ppm                                                   
  Ph: -39 deg     -13.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
