 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#2  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   11.699 143%   0.230 Asp                                                 
   50.976  45%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    5.975 169%   0.117 GABA                                                
    5.738 176%   0.113 Glc                                                 
  386.982  57%   7.592 Gln                                                 
  785.157  32%  15.403 Glu                                                 
   13.755  67%   0.270 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   57.524  74%   1.128 GSH                                                 
  219.515  52%   4.306 Ins                                                 
  146.295  62%   2.870 Lac                                                 
  109.695  24%   2.152 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.730 121% 5.4E-02 Scyllo                                              
    8.503 195%   0.167 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   13.755  67%   0.270 GPC+PCh                                             
  109.695  24%   2.152 NAA+NAAG                                            
   50.976  45%   1.000 Cr+PCr                                              
 1.17E+03  36%  22.994 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   50.306  74%   0.987 Lip13b                                              
    3.048 659% 6.0E-02 Lip09                                               
    0.000 999%   0.000 MM09                                                
    6.703 208%   0.131 Lip20                                               
 8.85E-04 999% 1.7E-05 MM20                                                
 1.25E-05 999% 2.5E-07 MM12                                                
 4.44E-03 999% 8.7E-05 MM14                                                
    0.000 999%   0.000 MM17                                                
   50.306  74%   0.987 Lip13a+Lip13b                                       
   50.310  74%   0.987 MM14+Lip13a+Lip13b+MM12                             
    3.048 659% 6.0E-02 MM09+Lip09                                          
    6.704 208%   0.132 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   1                                            
  Data shift =-0.008 ppm                                                   
  Ph: -77 deg      -4.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
