 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   75.470 150%   0.259 Ala                                                 
   67.459  65%   0.231 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  291.633  13%   1.000 PCr                                                 
   25.446 104% 8.7E-02 GABA                                                
   32.106  82%   0.110 Glc                                                 
  378.049  66%   1.296 Gln                                                 
  499.186  56%   1.712 Glu                                                 
   81.494  18%   0.279 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   44.484 131%   0.153 GSH                                                 
  293.583  61%   1.007 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  490.578   9%   1.682 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   12.325  67% 4.2E-02 Scyllo                                              
   41.691 103%   0.143 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   81.494  18%   0.279 GPC+PCh                                             
  490.578   9%   1.682 NAA+NAAG                                            
  291.633  13%   1.000 Cr+PCr                                              
  877.235  52%   3.008 Glu+Gln                                             
 6.61E+03  19%  22.656 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.95E+03  22%   6.695 Lip09                                               
 2.56E+03  18%   8.793 MM09                                                
  840.806  34%   2.883 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.25E+03  36%   4.275 MM12                                                
  842.685  55%   2.890 MM14                                                
 1.36E+03  25%   4.646 MM17                                                
 6.61E+03  19%  22.656 Lip13a+Lip13b                                       
 8.70E+03  10%  29.820 MM14+Lip13a+Lip13b+MM12                             
 4.52E+03   8%  15.487 MM09+Lip09                                          
  840.806  34%   2.883 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph:-102 deg     -20.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
