 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.39E+03  19%  19.969 Ala                                                 
   56.202  30%   0.134 Asp                                                 
  419.976  21%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   33.429  31% 8.0E-02 GABA                                                
   34.134  30% 8.1E-02 Glc                                                 
 1.80E+03  58%   4.280 Gln                                                 
 1.51E+03  92%   3.607 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  233.940  17%   0.557 PCh                                                 
  344.323  59%   0.820 GSH                                                 
 1.72E+03  27%   4.096 Ins                                                 
 1.21E+03 152%   2.893 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   11.864  29% 2.8E-02 Scyllo                                              
   58.351  29%   0.139 Tau                                                 
   41.039  49% 9.8E-02 -CrCH2                                              
  233.940  17%   0.557 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  419.976  21%   1.000 Cr+PCr                                              
 3.31E+03  68%   7.887 Glu+Gln                                             
 3.05E+04   6%  72.579 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 9.21E+03   8%  21.937 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000-Lip20                                               
    0.000 999%   0.000 MM20                                                
  204.794 311%   0.488 MM12                                                
 1.62E+04   9%  38.540+MM14                                                
 3.32E+03  15%   7.910 MM17                                                
 3.05E+04   6%  72.579 Lip13a+Lip13b                                       
 4.69E+04   4% 111.607 MM14+Lip13a+Lip13b+MM12                             
 9.21E+03   8%  21.937 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  23                                            
  Data shift = 0.183 ppm                                                   
  Ph:  46 deg     -27.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (11) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   1 info      PLINLS  7                                                  
   1 info      RFALSI  4                                                  
  13 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
