 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.45E+03  25%  28.252 Ala                                                 
  106.860  82%   1.232 Asp                                                 
   86.738 115%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   40.555 131%   0.468 GABA                                                
   55.388  96%   0.639 Glc                                                 
 1.30E+04   6% 149.915 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   78.539  41%   0.905 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.01E+03  37%  11.683 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.31E+03  12%  15.112 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   22.056  78%   0.254 Scyllo                                              
  135.342  64%   1.560 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   78.539  41%   0.905 GPC+PCh                                             
 1.31E+03  12%  15.112 NAA+NAAG                                            
   86.738 115%   1.000 Cr+PCr                                              
 1.30E+04   6% 149.915 Glu+Gln                                             
 2.62E+05   1% 3.0E+03 Lip13a                                              
 8.85E+03   2% 102.057 Lip13b                                              
 2.21E+04  18% 254.840 Lip09                                               
    0.000 999%   0.000 MM09                                                
 4.09E+03  24%  47.207 Lip20                                               
 8.01E+03  15%  92.324 MM20                                                
  225.728 633%   2.602 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.31E+03  41%  15.081 MM17                                                
 2.71E+05   1% 3.1E+03 Lip13a+Lip13b                                       
 2.71E+05   1% 3.1E+03 MM14+Lip13a+Lip13b+MM12                             
 2.21E+04  18% 254.840 MM09+Lip09                                          
 1.21E+04   8% 139.530 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N = 174                                            
  Data shift =-0.054 ppm                                                   
  Ph: -15 deg     -22.2 deg/ppm                                            
  alphaB,S = 1.4E+00,   3.8E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 9) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
