 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  174.982 107%   0.869 Cr                                                  
   26.370 704%   0.131 PCr                                                 
   49.783 116%   0.247 GABA                                                
   62.420  92%   0.310 Glc                                                 
  612.050  59%   3.040 Gln                                                 
  382.360 106%   1.899 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   28.929  64%   0.144 PCh                                                 
    1.592 999% 7.9E-03 GSH                                                 
  251.161  92%   1.247 Ins                                                 
  107.436 190%   0.534 Lac                                                 
 1.50E+03   6%   7.454 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   26.337  60%   0.131 Scyllo                                              
  207.885  43%   1.032 Tau                                                 
  280.498  25%   1.393 -CrCH2                                              
   28.929  64%   0.144 GPC+PCh                                             
 1.50E+03   6%   7.454 NAA+NAAG                                            
  201.352  25%   1.000 Cr+PCr                                              
  994.410  64%   4.939 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  429.626  24%   2.134 Lip13b                                              
  105.752  80%   0.525 Lip09                                               
  855.908  13%   4.251 MM09                                                
   80.320  74%   0.399 Lip20                                               
 1.07E+03  25%   5.289 MM20                                                
  252.337  39%   1.253 MM12                                                
  426.625  39%   2.119 MM14                                                
  697.745  13%   3.465 MM17                                                
  429.626  24%   2.134 Lip13a+Lip13b                                       
 1.11E+03  18%   5.506 MM14+Lip13a+Lip13b+MM12                             
  961.660  10%   4.776 MM09+Lip09                                          
 1.15E+03  23%   5.688 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   7                                            
  Data shift = 0.000 ppm                                                   
  Ph:  26 deg      12.6 deg/ppm                                            
  alphaB,S = 1.8E+00,   6.3E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 6) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
