 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  422.166  68%   0.606 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  697.082  31%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    4.702 999% 6.7E-03 Glc                                                 
 1.70E+03  50%   2.435 Gln                                                 
 3.60E+03  30%   5.170 Glu                                                 
  190.198  14%   0.273 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   78.622 152%   0.113 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  734.177  10%   1.053 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   20.874 125% 3.0E-02 Scyllo                                              
   11.058 999% 1.6E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  190.198  14%   0.273 GPC+PCh                                             
  734.177  10%   1.053 NAA+NAAG                                            
  697.082  10%   1.000 Cr+PCr                                              
 5.30E+03  34%   7.604 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  116.116  72%   0.167 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.02E+03  16%   1.469 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.42E+03  18%   2.043 MM20                                                
  304.635  18%   0.437 MM12                                                
 1.08E+03  12%   1.548 MM14                                                
  585.103  14%   0.839 MM17                                                
  116.116  72%   0.167 Lip13a+Lip13b                                       
 1.50E+03  13%   2.151 MM14+Lip13a+Lip13b+MM12                             
 1.02E+03  16%   1.469 MM09+Lip09                                          
 1.42E+03  18%   2.043 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   3                                            
  Data shift =-0.015 ppm                                                   
  Ph:   1 deg      -4.9 deg/ppm                                            
  alphaB,S = 3.5E-01,   9.5E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  (12) 2 infls.   (10) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
