 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  816.256  29%   0.437 Cr                                                  
 1.05E+03  23%   0.563 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  703.392  35%   0.377 Gln                                                 
 1.68E+03  16%   0.900 Glu                                                 
  787.406   3%   0.422 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  511.286  16%   0.274 GSH                                                 
  853.052  33%   0.457 Ins                                                 
  128.491  99% 6.9E-02 Lac                                                 
 2.24E+03   5%   1.198 NAA                                                 
  279.988  42%   0.150 NAAG                                                
   76.599  40% 4.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  787.406   3%   0.422 GPC+PCh                                             
 2.52E+03   4%   1.348 NAA+NAAG                                            
 1.87E+03   3%   1.000 Cr+PCr                                              
 2.38E+03  16%   1.277 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.66E+03  14%   0.889 MM09                                                
 2.53E-03 999% 1.4E-06 Lip20                                               
 3.69E+03  12%   1.978 MM20                                                
  301.588  56%   0.162 MM12                                                
    0.000 999%   0.000 MM14                                                
  986.214  27%   0.528 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  301.588  56%   0.162 MM14+Lip13a+Lip13b+MM12                             
 1.66E+03  14%   0.889 MM09+Lip09                                          
 3.69E+03  12%   1.978 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -5 deg      -6.0 deg/ppm                                            
  alphaB,S = 1.0E+00,   9.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
