 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   81.739 296% 4.7E-02 Asp                                                 
  171.612 167% 9.8E-02 Cr                                                  
 1.58E+03  19%   0.902 PCr                                                 
    0.000 999%   0.000 GABA                                                
    6.393 999% 3.7E-03 Glc                                                 
  603.838  46%   0.346 Gln                                                 
 1.31E+03  23%   0.751 Glu                                                 
  686.749   4%   0.393 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  465.134  19%   0.266 GSH                                                 
  588.638  51%   0.337 Ins                                                 
  230.954 122%   0.132 Lac                                                 
 1.92E+03   6%   1.098 NAA                                                 
  177.965  80%   0.102 NAAG                                                
   33.863  89% 1.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  686.749   4%   0.393 GPC+PCh                                             
 2.10E+03   4%   1.199 NAA+NAAG                                            
 1.75E+03   4%   1.000 Cr+PCr                                              
 1.92E+03  24%   1.097 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  929.348  35%   0.532 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.14E+03  19%   0.653 MM09                                                
  163.987  84% 9.4E-02 Lip20                                               
 2.71E+03  16%   1.549 MM20                                                
  314.372  51%   0.180 MM12                                                
 2.60E+03  17%   1.486 MM14                                                
 2.13E+03  15%   1.221+MM17                                                
  929.348  35%   0.532 Lip13a+Lip13b                                       
 3.84E+03  14%   2.198 MM14+Lip13a+Lip13b+MM12                             
 1.14E+03  19%   0.653 MM09+Lip09                                          
 2.87E+03  15%   1.643 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -25 deg      -4.2 deg/ppm                                            
  alphaB,S = 7.0E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
