 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#13  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   25.317 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   75.671 263%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  335.992 209%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   19.554 746%   0.000 GSH                                                 
  487.049  96%   0.000 Ins                                                 
 1.16E+04  17%   0.000 Lac                                                 
  383.598  43%   0.000 NAA                                                 
  140.298 100%   0.000 NAAG                                                
   20.104 207%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  523.896  27%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  335.992 209%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 3.87E+04   5%   0.000 Lip13b                                              
 6.36E+04   9%   0.000+Lip09                                               
 6.30E+04   9%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.88E+04   9%   0.000 MM20                                                
 6.73E+04  12%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.43E+04  10%   0.000 MM17                                                
 3.87E+04   5%   0.000 Lip13a+Lip13b                                       
 1.06E+05   6%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.27E+05   5%   0.000 MM09+Lip09                                          
 2.88E+04   9%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  13                                            
  Data shift =-0.031 ppm                                                   
  Ph:  91 deg      89.3 deg/ppm                                            
  alphaB,S = 5.6E+00,   3.4E+01                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 3) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 11                                                  
   2 info's    PLINLS  7                                                  
   4 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
