 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  133.510  78% 8.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  330.502  64%   0.210 Cr                                                  
 1.25E+03  17%   0.790 PCr                                                 
    0.000 999%   0.000 GABA                                                
   29.689 495% 1.9E-02 Glc                                                 
  614.269  34%   0.389 Gln                                                 
 1.34E+03  17%   0.849 Glu                                                 
  725.621   3%   0.460 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  433.048  16%   0.275 GSH                                                 
  811.788  30%   0.515 Ins                                                 
  518.634  25%   0.329 Lac                                                 
 1.83E+03   5%   1.163 NAA                                                 
  129.622  72% 8.2E-02 NAAG                                                
   60.331  44% 3.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  725.621   3%   0.460 GPC+PCh                                             
 1.96E+03   4%   1.246 NAA+NAAG                                            
 1.58E+03   3%   1.000 Cr+PCr                                              
 1.95E+03  17%   1.239 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.02E+03  15%   0.644 Lip13b                                              
  198.717  53%   0.126 Lip09                                               
 1.49E+03  16%   0.944 MM09                                                
  166.598  44%   0.106 Lip20                                               
 3.21E+03  13%   2.037 MM20                                                
  355.117  44%   0.225 MM12                                                
 2.40E+03  18%   1.521 MM14                                                
 1.50E+03  20%   0.950 MM17                                                
 1.02E+03  15%   0.644 Lip13a+Lip13b                                       
 3.77E+03  12%   2.390 MM14+Lip13a+Lip13b+MM12                             
 1.69E+03  14%   1.070 MM09+Lip09                                          
 3.38E+03  12%   2.142 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift =-0.015 ppm                                                   
  Ph: -29 deg      -4.9 deg/ppm                                            
  alphaB,S = 1.1E+00,   1.6E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 4 infls.   ( 8) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
