 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  188.894  62%   0.108 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  669.584  34%   0.381 Cr                                                  
 1.09E+03  22%   0.619 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.36E+03  19%   0.772 Gln                                                 
 1.57E+03  17%   0.895 Glu                                                 
  775.698   3%   0.441 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  548.299  12%   0.312 GSH                                                 
 2.22E+03  10%   1.264 Ins                                                 
   62.647 210% 3.6E-02 Lac                                                 
 2.72E+03   6%   1.548 NAA                                                 
  246.584  68%   0.140 NAAG                                                
  220.242  12%   0.125 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  169.755  61% 9.7E-02 -CrCH2                                              
  775.698   3%   0.441 GPC+PCh                                             
 2.97E+03   3%   1.688 NAA+NAAG                                            
 1.76E+03   3%   1.000 Cr+PCr                                              
 2.93E+03  14%   1.667 Glu+Gln                                             
 2.53E+03  23%   1.440 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  195.209 164%   0.111 Lip09                                               
 1.63E+03  21%   0.930 MM09                                                
  521.608  44%   0.297 Lip20                                               
 3.54E+03  11%   2.017 MM20                                                
  650.122  34%   0.370 MM12                                                
  978.948  35%   0.557 MM14                                                
  910.592  22%   0.518 MM17                                                
 2.53E+03  23%   1.440 Lip13a+Lip13b                                       
 4.16E+03   8%   2.367 MM14+Lip13a+Lip13b+MM12                             
 1.83E+03   9%   1.041 MM09+Lip09                                          
 4.07E+03   8%   2.314 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph: -25 deg      -5.0 deg/ppm                                            
  alphaB,S = 4.3E+01,   1.2E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 5) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
