 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.51E+03  34%   0.000 Ala                                                 
   44.325  96%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   33.811  76%   0.000 GABA                                                
   35.903  71%   0.000 Glc                                                 
 2.73E+03  32%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   11.847 186%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  870.649  36%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.10E+03  26%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   17.754  48%   0.000 Scyllo                                              
   72.164  59%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   11.847 186%   0.000 GPC+PCh                                             
 1.10E+03  26%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 2.73E+03  32%   0.000 Glu+Gln                                             
 2.00E+05  10%   0.000 Lip13a                                              
 3.86E+03  23%   0.000 Lip13b                                              
 4.82E+04  16%   0.000 Lip09                                               
 4.10E+04  11%   0.000 MM09                                                
 1.71E+04  15%   0.000 Lip20                                               
 3.42E+04  10%   0.000 MM20                                                
 2.48E+04  17%   0.000 MM12                                                
 2.23E+05   5%   0.000+MM14                                                
 8.53E+04   9%   0.000+MM17                                                
 2.04E+05  10%   0.000 Lip13a+Lip13b                                       
 4.52E+05   3%   0.000 MM14+Lip13a+Lip13b+MM12                             
 8.92E+04  11%   0.000 MM09+Lip09                                          
 5.14E+04   6%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  93                                            
  Data shift = 0.245 ppm                                                   
  Ph:  51 deg     103.2 deg/ppm                                            
  alphaB,S = 9.5E-01,   3.1E+01                                            
    6 spline knots.   Ns = 9(2)                                            
   3 inflections.     2 extrema                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   2 info's    TWOREG  8                                                  
   3 info's    PLINLS  7                                                  
   1 info      RFALSI 11                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
