 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  856.948  44%   1.255 Ala                                                 
   56.189 297% 8.2E-02 Asp                                                 
  682.821  11%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   80.259 136%   0.118 GABA                                                
   17.241 625% 2.5E-02 Glc                                                 
 6.10E+03  15%   8.938 Gln                                                 
 7.04E+03  16%  10.306 Glu                                                 
  341.622  10%   0.500 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  549.545  25%   0.805 GSH                                                 
 2.23E+03  30%   3.262 Ins                                                 
  836.202  65%   1.225 Lac                                                 
 1.11E+03   8%   1.622 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   98.262  31%   0.144 Scyllo                                              
  140.643 124%   0.206 Tau                                                 
  163.019 111%   0.239 -CrCH2                                              
  341.622  10%   0.500 GPC+PCh                                             
 1.11E+03   8%   1.622 NAA+NAAG                                            
  682.821  11%   1.000 Cr+PCr                                              
 1.31E+04  15%  19.245 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  444.076  61%   0.650 Lip13b                                              
  120.485  66%   0.176 Lip09                                               
  594.817  31%   0.871 MM09                                                
   66.594  70% 9.8E-02 Lip20                                               
  535.673  66%   0.784 MM20                                                
  158.862  67%   0.233 MM12                                                
 1.15E+03  26%   1.680 MM14                                                
  367.132  56%   0.538 MM17                                                
  444.076  61%   0.650 Lip13a+Lip13b                                       
 1.75E+03  23%   2.563 MM14+Lip13a+Lip13b+MM12                             
  715.302  24%   1.048 MM09+Lip09                                          
  602.267  57%   0.882 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   5                                            
  Data shift = 0.015 ppm                                                   
  Ph: -76 deg     -28.1 deg/ppm                                            
  alphaB,S = 5.0E-01,   1.3E+01                                            
   14 spline knots.   Ns = 8(2)                                            
  (10)11 infls.   ( 7) 5 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 13                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
