 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  642.995  49%   0.461 Cr                                                  
  750.936  42%   0.539 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  275.886  99%   0.198 Gln                                                 
 1.06E+03  28%   0.764 Glu                                                 
  527.384   5%   0.378 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  377.777  21%   0.271 GSH                                                 
 1.44E+03  19%   1.034 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.38E+03   7%   1.708 NAA                                                 
  164.381 106%   0.118 NAAG                                                
  171.696  17%   0.123 Scyllo                                              
   33.682 612% 2.4E-02 Tau                                                 
  806.613  15%   0.579 -CrCH2                                              
  527.384   5%   0.378 GPC+PCh                                             
 2.55E+03   4%   1.826 NAA+NAAG                                            
 1.39E+03   4%   1.000 Cr+PCr                                              
 1.34E+03  34%   0.962 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.70E+03   8%   1.935 MM09                                                
   84.800 156% 6.1E-02 Lip20                                               
 4.11E+03   9%   2.948 MM20                                                
 1.36E+03  14%   0.977 MM12                                                
    0.000 999%   0.000 MM14                                                
  311.952  38%   0.224 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.36E+03  14%   0.977 MM14+Lip13a+Lip13b+MM12                             
 2.70E+03   8%   1.935 MM09+Lip09                                          
 4.19E+03   9%   3.009 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph: -32 deg     -10.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   2.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
