 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   50.722 174% 6.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  542.211  27%   0.684 Cr                                                  
  250.090  61%   0.316 PCr                                                 
   36.290 233% 4.6E-02 GABA                                                
  129.268  65%   0.163 Glc                                                 
  350.063  49%   0.442 Gln                                                 
 1.12E+03  18%   1.410 Glu                                                 
  332.076   5%   0.419 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  266.551  21%   0.336 GSH                                                 
  919.316  20%   1.160 Ins                                                 
  470.975  28%   0.594 Lac                                                 
  981.671   7%   1.239 NAA                                                 
   96.607  78%   0.122 NAAG                                                
   64.824  29% 8.2E-02 Scyllo                                              
   95.594 126%   0.121 Tau                                                 
   84.087  99%   0.106 -CrCH2                                              
  332.076   5%   0.419 GPC+PCh                                             
 1.08E+03   6%   1.361 NAA+NAAG                                            
  792.301   6%   1.000 Cr+PCr                                              
 1.47E+03  18%   1.852 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.70E+03  30%   2.145 Lip13b                                              
  289.744  87%   0.366 Lip09                                               
  950.082  26%   1.199 MM09                                                
  116.754 140%   0.147 Lip20                                               
 2.23E+03  13%   2.820 MM20                                                
  247.236  74%   0.312 MM12                                                
 2.07E+03  23%   2.616 MM14                                                
  514.666  35%   0.650 MM17                                                
 1.70E+03  30%   2.145 Lip13a+Lip13b                                       
 4.02E+03   7%   5.073 MM14+Lip13a+Lip13b+MM12                             
 1.24E+03  11%   1.565 MM09+Lip09                                          
 2.35E+03  12%   2.968 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   7                                            
  Data shift =-0.031 ppm                                                   
  Ph: -15 deg      -2.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
