 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#14  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   21.276  70%   0.662 Ala                                                 
    6.185  59%   0.192 Asp                                                 
    7.026 255%   0.219 Cr                                                  
   25.113  86%   0.781 PCr                                                 
    3.694  59%   0.115 GABA                                                
    3.725  59%   0.116 Glc                                                 
   10.850 214%   0.338 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   17.499  42%   0.544 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   14.939  79%   0.465 GSH                                                 
   50.739  75%   1.579 Ins                                                 
    1.104 999% 3.4E-02 Lac                                                 
   40.163  44%   1.250 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.231  59% 3.8E-02 Scyllo                                              
    6.225  59%   0.194 Tau                                                 
    2.708 143% 8.4E-02 -CrCH2                                              
   17.499  42%   0.544 GPC+PCh                                             
   40.163  44%   1.250 NAA+NAAG                                            
   32.139  46%   1.000 Cr+PCr                                              
   10.850 214%   0.338 Glu+Gln                                             
 2.96E+04  10% 920.092 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.21E+04  10% 375.226 Lip09                                               
 9.57E+03  17% 297.740 MM09                                                
  248.128 100%   7.720-Lip20                                               
    0.000 999%   0.000 MM20                                                
 4.79E+03  31% 149.125 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.55E+03  31%  48.104 MM17                                                
 2.96E+04  10% 920.092 Lip13a+Lip13b                                       
 3.44E+04   9% 1.1E+03 MM14+Lip13a+Lip13b+MM12                             
 2.16E+04   7% 672.966 MM09+Lip09                                          
  248.128 100%   7.720 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  27                                            
  Data shift = 0.000 ppm                                                   
  Ph: -78 deg     -20.4 deg/ppm                                            
  alphaB,S = 1.4E+00,   6.0E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
