 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  421.310  36%   0.387 Ala                                                 
  128.353 164%   0.118 Asp                                                 
 1.09E+03   5%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   32.927 436% 3.0E-02 GABA                                                
   96.701 143% 8.9E-02 Glc                                                 
 1.47E+03  22%   1.347 Gln                                                 
 1.67E+03  22%   1.530 Glu                                                 
  599.957   4%   0.550 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  514.962  16%   0.472 GSH                                                 
 2.15E+03  12%   1.973 Ins                                                 
   26.912 619% 2.5E-02 Lac                                                 
 1.63E+03   7%   1.494 NAA                                                 
   62.855 212% 5.8E-02 NAAG                                                
  137.812  20%   0.126 Scyllo                                              
   64.512 291% 5.9E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  599.957   4%   0.550 GPC+PCh                                             
 1.69E+03   5%   1.552 NAA+NAAG                                            
 1.09E+03   5%   1.000 Cr+PCr                                              
 3.14E+03  18%   2.877 Glu+Gln                                             
 3.03E+03  27%   2.780 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  146.324 264%   0.134 Lip09                                               
 1.90E+03  22%   1.743 MM09                                                
  295.157  94%   0.271 Lip20                                               
 3.62E+03  12%   3.318 MM20                                                
  671.881  37%   0.616 MM12                                                
 2.87E+03  21%   2.634 MM14                                                
 1.20E+03  24%   1.105 MM17                                                
 3.03E+03  27%   2.780 Lip13a+Lip13b                                       
 6.57E+03   7%   6.031 MM14+Lip13a+Lip13b+MM12                             
 2.05E+03  10%   1.877 MM09+Lip09                                          
 3.91E+03  10%   3.588 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift =-0.031 ppm                                                   
  Ph: -36 deg      -5.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
