 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  265.594 102%   0.191 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  360.587 155%   0.259 Cr                                                  
 1.03E+03  53%   0.741 PCr                                                 
  393.667  49%   0.283 GABA                                                
   98.694 184% 7.1E-02 Glc                                                 
 4.72E+03  17%   3.391 Gln                                                 
 4.87E+03  21%   3.500 Glu                                                 
  555.447   6%   0.399 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  458.049  38%   0.329 GSH                                                 
 2.44E+03  22%   1.757 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.84E+03  11%   1.322 NAA                                                 
  463.519  45%   0.333 NAAG                                                
  198.231  19%   0.142 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  102.463 201% 7.4E-02 -CrCH2                                              
  555.447   6%   0.399 GPC+PCh                                             
 2.30E+03   4%   1.655 NAA+NAAG                                            
 1.39E+03   5%   1.000 Cr+PCr                                              
 9.59E+03  18%   6.891 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   90.126  82% 6.5E-02 Lip13b                                              
   23.942  84% 1.7E-02 Lip09                                               
  511.302  27%   0.368 MM09                                                
   13.611  83% 9.8E-03 Lip20                                               
  781.103  27%   0.561 MM20                                                
  152.798  28%   0.110 MM12                                                
  355.448  31%   0.255 MM14                                                
  199.026  28%   0.143 MM17                                                
   90.126  82% 6.5E-02 Lip13a+Lip13b                                       
  598.372  28%   0.430 MM14+Lip13a+Lip13b+MM12                             
  535.244  26%   0.385 MM09+Lip09                                          
  794.714  27%   0.571 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -16 deg     -11.5 deg/ppm                                            
  alphaB,S = 3.4E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  (11) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
