 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#1  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.848  44%   0.207 Asp                                                 
   14.004 160%   0.495 Cr                                                  
   14.286 159%   0.505 PCr                                                 
    3.518  44%   0.124 GABA                                                
    3.576  43%   0.126 Glc                                                 
   38.621  84%   1.365 Gln                                                 
   11.945 289%   0.422 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   10.744  35%   0.380 PCh                                                 
    8.815 136%   0.312 GSH                                                 
   44.604  85%   1.577 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   37.532  32%   1.327 NAA                                                 
   18.602  65%   0.658 NAAG                                                
    1.191  43% 4.2E-02 Scyllo                                              
    5.898  43%   0.208 Tau                                                 
    3.764  87%   0.133 -CrCH2                                              
   10.744  35%   0.380 GPC+PCh                                             
   56.134  26%   1.984 NAA+NAAG                                            
   28.290  35%   1.000 Cr+PCr                                              
   50.566  87%   1.787 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    1.503 982% 5.3E-02 Lip09                                               
   47.987  52%   1.696 MM09                                                
    1.305 821% 4.6E-02 Lip20                                               
   75.713  56%   2.676 MM20                                                
   14.684  72%   0.519 MM12                                                
    0.000 999%   0.000 MM14                                                
   17.315 127%   0.612 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   14.684  72%   0.519 MM14+Lip13a+Lip13b+MM12                             
   49.489  51%   1.749 MM09+Lip09                                          
   77.018  56%   2.722 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph:  75 deg       0.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
