 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    7.430 891%   0.110 Ala                                                 
    6.145  78% 9.1E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   67.682  36%   1.000 PCr                                                 
    3.704  78% 5.5E-02 GABA                                                
    3.729  78% 5.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  508.815  34%   7.518 Glu                                                 
   16.530  57%   0.244 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   18.631 207%   0.275 GSH                                                 
  397.693  29%   5.876 Ins                                                 
   28.850 258%   0.426 Lac                                                 
    5.756 510% 8.5E-02 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.285  75% 1.9E-02 Scyllo                                              
    6.071  79% 9.0E-02 Tau                                                 
    3.314 251% 4.9E-02 -CrCH2                                              
   16.530  57%   0.244 GPC+PCh                                             
    5.756 510% 8.5E-02 NAA+NAAG                                            
   67.682  36%   1.000 Cr+PCr                                              
  508.815  34%   7.518 Glu+Gln                                             
 1.35E+03  20%  19.958 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  381.781  32%   5.641 Lip09                                               
  152.315  75%   2.250 MM09                                                
  180.923  47%   2.673 Lip20                                               
    8.547 999%   0.126 MM20                                                
   59.402 108%   0.878 MM12                                                
  333.442  48%   4.927 MM14                                                
  394.556  27%   5.830 MM17                                                
 1.35E+03  20%  19.958 Lip13a+Lip13b                                       
 1.74E+03  12%  25.762 MM14+Lip13a+Lip13b+MM12                             
  534.097  16%   7.891 MM09+Lip09                                          
  189.470  73%   2.799 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph: -54 deg      -2.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
