 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.11E+03  18%   0.618 Cr                                                  
  684.869  30%   0.382 PCr                                                 
    0.000 999%   0.000 GABA                                                
  125.960 133% 7.0E-02 Glc                                                 
  808.899  27%   0.451 Gln                                                 
 2.22E+03  11%   1.238 Glu                                                 
  875.549   3%   0.488 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  609.724  11%   0.340 GSH                                                 
 2.11E+03  11%   1.175 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.83E+03   5%   1.578 NAA                                                 
  234.682  58%   0.131 NAAG                                                
  150.745  17% 8.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  875.549   3%   0.488 GPC+PCh                                             
 3.07E+03   3%   1.709 NAA+NAAG                                            
 1.80E+03   3%   1.000 Cr+PCr                                              
 3.03E+03  11%   1.689 Glu+Gln                                             
 1.38E+03  28%   0.768 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.54E+03  11%   0.858 MM09                                                
  266.615  61%   0.149 Lip20                                               
 3.33E+03  10%   1.855 MM20                                                
  519.170  28%   0.289 MM12                                                
 1.33E+03  24%   0.740 MM14                                                
 1.03E+03  21%   0.572 MM17                                                
 1.38E+03  28%   0.768 Lip13a+Lip13b                                       
 3.23E+03  10%   1.797 MM14+Lip13a+Lip13b+MM12                             
 1.54E+03  11%   0.858 MM09+Lip09                                          
 3.60E+03   9%   2.003 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -5 deg      -1.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
