 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  138.563 184%   0.159 Cr                                                  
  735.197  36%   0.841 PCr                                                 
  127.269 103%   0.146 GABA                                                
   87.785 146%   0.100 Glc                                                 
   35.316 663% 4.0E-02 Gln                                                 
 1.15E+03  24%   1.322 Glu                                                 
  450.855   5%   0.516 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  320.992  23%   0.367 GSH                                                 
 1.42E+03  17%   1.623 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.81E+03   8%   2.070 NAA                                                 
  237.359  70%   0.272 NAAG                                                
  122.331  21%   0.140 Scyllo                                              
   92.053 194%   0.105 Tau                                                 
  470.632  21%   0.539 -CrCH2                                              
  450.855   5%   0.516 GPC+PCh                                             
 2.05E+03   4%   2.341 NAA+NAAG                                            
  873.761   6%   1.000 Cr+PCr                                              
 1.19E+03  32%   1.362 Glu+Gln                                             
 2.46E+03  14%   2.814 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  442.910  57%   0.507 Lip09                                               
  765.069  31%   0.876 MM09                                                
  204.679 103%   0.234 Lip20                                               
 1.26E+03  25%   1.444 MM20                                                
  283.289  51%   0.324 MM12                                                
    0.000 999%   0.000 MM14                                                
  624.479  26%   0.715 MM17                                                
 2.46E+03  14%   2.814 Lip13a+Lip13b                                       
 2.74E+03  11%   3.138 MM14+Lip13a+Lip13b+MM12                             
 1.21E+03  13%   1.383 MM09+Lip09                                          
 1.47E+03  21%   1.679 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: -31 deg       3.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
