 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  967.792  21%   0.487 Cr                                                  
 1.02E+03  21%   0.513 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  965.579  23%   0.486 Gln                                                 
 2.13E+03  11%   1.073 Glu                                                 
  949.884   2%   0.478 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  557.239  13%   0.280 GSH                                                 
 1.71E+03  14%   0.861 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.74E+03   4%   1.380 NAA                                                 
    6.980 999% 3.5E-03 NAAG                                                
  112.398  24% 5.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  949.884   2%   0.478 GPC+PCh                                             
 2.75E+03   3%   1.384 NAA+NAAG                                            
 1.99E+03   3%   1.000 Cr+PCr                                              
 3.10E+03  11%   1.559 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  494.721  22%   0.249 Lip13b                                              
  127.462  65% 6.4E-02 Lip09                                               
 1.82E+03  11%   0.914 MM09                                                
   72.597  78% 3.7E-02 Lip20                                               
 3.69E+03  11%   1.854 MM20                                                
  359.310  50%   0.181 MM12                                                
  631.437  45%   0.318 MM14                                                
 1.07E+03  23%   0.539 MM17                                                
  494.721  22%   0.249 Lip13a+Lip13b                                       
 1.49E+03  21%   0.747 MM14+Lip13a+Lip13b+MM12                             
 1.95E+03  10%   0.979 MM09+Lip09                                          
 3.76E+03  10%   1.891 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph: -18 deg      -3.9 deg/ppm                                            
  alphaB,S = 1.8E+00,   1.7E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
