 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  157.272 203%   0.321 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  489.266  12%   1.000 PCr                                                 
   74.255 126%   0.152 GABA                                                
  107.027  85%   0.219 Glc                                                 
    6.961 999% 1.4E-02 Gln                                                 
  785.409  73%   1.605 Glu                                                 
  115.834  20%   0.237 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    3.828 999% 7.8E-03 GSH                                                 
   70.324 431%   0.144 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.63E+03   6%   3.341 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   39.224  61% 8.0E-02 Scyllo                                              
  214.501  67%   0.438 Tau                                                 
  209.669  56%   0.429 -CrCH2                                              
  115.834  20%   0.237 GPC+PCh                                             
 1.63E+03   6%   3.341 NAA+NAAG                                            
  489.266  12%   1.000 Cr+PCr                                              
  792.370 120%   1.620 Glu+Gln                                             
 2.65E+04   9%  54.161 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.40E+03  19%   8.989 Lip09                                               
    0.000 999%   0.000 MM09                                                
  173.556 195%   0.355-Lip20                                               
    0.000 999%   0.000 MM20                                                
  140.771 179%   0.288 MM12                                                
 6.14E+03  13%  12.554+MM14                                                
 3.50E+03  18%   7.145+MM17                                                
 2.65E+04   9%  54.161 Lip13a+Lip13b                                       
 3.28E+04   7%  67.002 MM14+Lip13a+Lip13b+MM12                             
 4.40E+03  19%   8.989 MM09+Lip09                                          
  173.556 195%   0.355 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  17                                            
  Data shift = 0.054 ppm                                                   
  Ph:-129 deg     -61.1 deg/ppm                                            
  alphaB,S = 2.7E+00,   1.0E+02                                            
    8 spline knots.   Ns = 9(2)                                            
  (11) 3 infls.   (11) 3 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
