 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#14  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.462  78%   1.026 Ala                                                 
    4.590  88%   0.210 Asp                                                 
    1.716 999% 7.8E-02 Cr                                                  
   20.168 107%   0.922 PCr                                                 
    2.578  94%   0.118 GABA                                                
    2.804  87%   0.128 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   35.838  90%   1.638 Glu                                                 
   13.656  53%   0.624 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   42.331  56%   1.934 GSH                                                 
   31.083 123%   1.420 Ins                                                 
    0.915 999% 4.2E-02 Lac                                                 
   30.064  57%   1.374 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.891  91% 4.1E-02 Scyllo                                              
    4.564  89%   0.209 Tau                                                 
    2.308 234%   0.105 -CrCH2                                              
   13.656  53%   0.624 GPC+PCh                                             
   30.064  57%   1.374 NAA+NAAG                                            
   21.884  62%   1.000 Cr+PCr                                              
   35.838  90%   1.638 Glu+Gln                                             
 3.31E+04  16% 1.5E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.89E+04  11% 865.040 Lip09                                               
 1.07E+04  19% 487.733 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.34E+04  22% 611.645 MM12                                                
 3.82E+03  34% 174.449 MM14                                                
 2.84E+03  31% 129.556 MM17                                                
 3.31E+04  16% 1.5E+03 Lip13a+Lip13b                                       
 5.03E+04   9% 2.3E+03 MM14+Lip13a+Lip13b+MM12                             
 2.96E+04   8% 1.4E+03 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  42                                            
  Data shift = 0.031 ppm                                                   
  Ph:  44 deg      11.3 deg/ppm                                            
  alphaB,S = 8.8E-01,   3.7E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
