 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.54E+03   4%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  191.478 103%   0.124 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.80E+03  26%   1.163 Gln                                                 
  827.621  66%   0.536 Glu                                                 
  665.023   3%   0.431 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  759.094  13%   0.491 GSH                                                 
 2.80E+03  10%   1.812 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.93E+03   9%   1.249 NAA                                                 
  243.588  74%   0.158 NAAG                                                
  149.105  18% 9.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  665.023   3%   0.431 GPC+PCh                                             
 2.17E+03   4%   1.406 NAA+NAAG                                            
 1.54E+03   4%   1.000 Cr+PCr                                              
 2.62E+03  33%   1.699 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  399.045  40%   0.258 Lip13b                                              
   92.181 110% 6.0E-02 Lip09                                               
  893.225  16%   0.578 MM09                                                
   89.415  78% 5.8E-02 Lip20                                               
 1.77E+03  16%   1.143 MM20                                                
  245.333  48%   0.159 MM12                                                
    0.000 999%   0.000 MM14                                                
  572.819  25%   0.371 MM17                                                
  399.045  40%   0.258 Lip13a+Lip13b                                       
  644.379  22%   0.417 MM14+Lip13a+Lip13b+MM12                             
  985.406  12%   0.638 MM09+Lip09                                          
 1.85E+03  15%   1.201 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   8                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -1 deg      -3.8 deg/ppm                                            
  alphaB,S = 2.1E+00,   1.3E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 5) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
