 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    4.091 999% 2.2E-03 Ala                                                 
   26.014 824% 1.4E-02 Asp                                                 
  715.176  26%   0.392 Cr                                                  
 1.11E+03  17%   0.608 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  476.495  39%   0.261 Gln                                                 
 1.54E+03  14%   0.840 Glu                                                 
  609.123   3%   0.333 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  528.653  12%   0.289 GSH                                                 
  998.106  22%   0.546 Ins                                                 
  240.059  41%   0.131 Lac                                                 
 1.86E+03   5%   1.018 NAA                                                 
  259.498  37%   0.142 NAAG                                                
   28.848  83% 1.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  609.123   3%   0.333 GPC+PCh                                             
 2.12E+03   4%   1.160 NAA+NAAG                                            
 1.83E+03   3%   1.000 Cr+PCr                                              
 2.01E+03  14%   1.101 Glu+Gln                                             
  697.858  57%   0.382 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  131.806 125% 7.2E-02 Lip09                                               
 1.11E+03  21%   0.607 MM09                                                
  129.148  83% 7.1E-02 Lip20                                               
 2.42E+03  15%   1.327 MM20                                                
  389.640  43%   0.213 MM12                                                
  734.947  40%   0.402 MM14                                                
  285.552  70%   0.156 MM17                                                
  697.858  57%   0.382 Lip13a+Lip13b                                       
 1.82E+03  20%   0.998 MM14+Lip13a+Lip13b+MM12                             
 1.24E+03  15%   0.679 MM09+Lip09                                          
 2.55E+03  14%   1.398 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph:   5 deg      -0.7 deg/ppm                                            
  alphaB,S = 8.5E-01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
