 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  289.694  36%   0.476 Ala                                                 
   59.741 222% 9.8E-02 Asp                                                 
  265.575  67%   0.436 Cr                                                  
  343.365  53%   0.564 PCr                                                 
   38.902 233% 6.4E-02 GABA                                                
   72.595 120%   0.119 Glc                                                 
  811.555  30%   1.333 Gln                                                 
  705.555  39%   1.159 Glu                                                 
  226.725   7%   0.372 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  181.657  32%   0.298 GSH                                                 
  877.696  20%   1.441 Ins                                                 
  179.452  66%   0.295 Lac                                                 
 1.24E+03   9%   2.030 NAA                                                 
  202.866  61%   0.333 NAAG                                                
   88.818  20%   0.146 Scyllo                                              
  203.449  59%   0.334 Tau                                                 
  323.552  23%   0.531 -CrCH2                                              
  226.725   7%   0.372 GPC+PCh                                             
 1.44E+03   4%   2.363 NAA+NAAG                                            
  608.940   6%   1.000 Cr+PCr                                              
 1.52E+03  29%   2.491 Glu+Gln                                             
 1.27E+03  26%   2.089 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  190.946  82%   0.314 Lip09                                               
  633.500  27%   1.040 MM09                                                
  246.429  45%   0.405 Lip20                                               
 1.25E+03  18%   2.052 MM20                                                
  265.418  39%   0.436 MM12                                                
  412.962  47%   0.678 MM14                                                
  487.564  24%   0.801 MM17                                                
 1.27E+03  26%   2.089 Lip13a+Lip13b                                       
 1.95E+03  12%   3.203 MM14+Lip13a+Lip13b+MM12                             
  824.446  12%   1.354 MM09+Lip09                                          
 1.50E+03  14%   2.456 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   9                                            
  Data shift =-0.031 ppm                                                   
  Ph: -34 deg      -7.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
