 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.534 999% 3.1E-03 Asp                                                 
  840.980  25%   0.472 Cr                                                  
  940.301  23%   0.528 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.08E+03  21%   0.606 Gln                                                 
 1.87E+03  13%   1.049 Glu                                                 
  935.934   2%   0.525 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  591.154  12%   0.332 GSH                                                 
 2.07E+03  12%   1.161 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.90E+03   3%   1.630 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  221.292  12%   0.124 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  935.934   2%   0.525 GPC+PCh                                             
 2.90E+03   3%   1.630 NAA+NAAG                                            
 1.78E+03   3%   1.000 Cr+PCr                                              
 2.95E+03  12%   1.655 Glu+Gln                                             
  340.777 266%   0.191 Lip13a                                              
  565.396 116%   0.317 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.31E+03  10%   1.299 MM09                                                
  115.847 148% 6.5E-02 Lip20                                               
 5.02E+03   8%   2.818 MM20                                                
  789.212  29%   0.443 MM12                                                
 2.82E+03  17%   1.585 MM14                                                
 1.21E+03  24%   0.682 MM17                                                
  906.173  53%   0.509 Lip13a+Lip13b                                       
 4.52E+03   9%   2.537 MM14+Lip13a+Lip13b+MM12                             
 2.31E+03  10%   1.299 MM09+Lip09                                          
 5.14E+03   8%   2.883 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph: -23 deg      -8.0 deg/ppm                                            
  alphaB,S = 1.8E+00,   1.9E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 6) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
