 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.362  76%   0.115 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   20.605  51%   1.000 PCr                                                 
    1.443  75% 7.0E-02 GABA                                                
    1.427  76% 6.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   43.152  95%   2.094 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    8.861  46%   0.430 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   16.569 257%   0.804 Ins                                                 
   42.927  53%   2.083 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.476  76% 2.3E-02 Scyllo                                              
    2.422  74%   0.118 Tau                                                 
    2.146 171%   0.104 -CrCH2                                              
    8.861  46%   0.430 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   20.605  51%   1.000 Cr+PCr                                              
   43.152  95%   2.094 Glu+Gln                                             
  425.151  20%  20.634 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  105.616  34%   5.126 Lip09                                               
    3.427 540%   0.166 MM09                                                
   53.533  54%   2.598 Lip20                                               
    0.000 999%   0.000 MM20                                                
    2.260 428%   0.110 MM12                                                
    3.182 999%   0.154 MM14                                                
   26.560  84%   1.289 MM17                                                
  425.151  20%  20.634 Lip13a+Lip13b                                       
  430.592  19%  20.898 MM14+Lip13a+Lip13b+MM12                             
  109.043  31%   5.292 MM09+Lip09                                          
   53.533  54%   2.598 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.000 ppm                                                   
  Ph: 102 deg     -20.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
