 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   78.132 171%   0.135 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  577.808  15%   1.000 PCr                                                 
   90.431  89%   0.157 GABA                                                
   77.463 105%   0.134 Glc                                                 
   84.785 402%   0.147 Gln                                                 
  812.274  47%   1.406 Glu                                                 
  202.353  15%   0.350 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  142.904  78%   0.247 GSH                                                 
   70.828 475%   0.123 Ins                                                 
  609.526  31%   1.055 Lac                                                 
  935.346  15%   1.619 NAA                                                 
  275.047  53%   0.476 NAAG                                                
   35.508  67% 6.1E-02 Scyllo                                              
  120.104 108%   0.208 Tau                                                 
  217.159  58%   0.376 -CrCH2                                              
  202.353  15%   0.350 GPC+PCh                                             
 1.21E+03   8%   2.095 NAA+NAAG                                            
  577.808  15%   1.000 Cr+PCr                                              
  897.059  58%   1.553 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    1.029 999% 1.8E-03 MM09                                                
  117.901 106%   0.204 Lip20                                               
    4.695 999% 8.1E-03 MM20                                                
    0.301 999% 5.2E-04 MM12                                                
    0.000 999%   0.000 MM14                                                
    4.631 490% 8.0E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.301 999% 5.2E-04 MM14+Lip13a+Lip13b+MM12                             
    1.029 999% 1.8E-03 MM09+Lip09                                          
  122.596 111%   0.212 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph: -73 deg     -14.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 2 infls.   ( 8) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
