 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  109.064 119% 5.7E-02 Ala                                                 
   47.803 509% 2.5E-02 Asp                                                 
  485.957  51%   0.255 Cr                                                  
 1.42E+03  18%   0.745 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  644.928  40%   0.338 Gln                                                 
 1.45E+03  20%   0.759 Glu                                                 
  714.377   4%   0.374 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  527.884  15%   0.277 GSH                                                 
  859.577  34%   0.451 Ins                                                 
  575.365  30%   0.302 Lac                                                 
 2.07E+03   6%   1.082 NAA                                                 
   18.624 665% 9.8E-03 NAAG                                                
   41.331  75% 2.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  714.377   4%   0.374 GPC+PCh                                             
 2.08E+03   4%   1.092 NAA+NAAG                                            
 1.91E+03   4%   1.000 Cr+PCr                                              
 2.09E+03  20%   1.097 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.06E+03  36%   0.556 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.33E+03  18%   0.695 MM09                                                
  156.180  90% 8.2E-02 Lip20                                               
 2.98E+03  14%   1.563 MM20                                                
  392.056  38%   0.206 MM12                                                
 3.14E+03  14%   1.648+MM14                                                
 1.87E+03  17%   0.980 MM17                                                
 1.06E+03  36%   0.556 Lip13a+Lip13b                                       
 4.60E+03  12%   2.409 MM14+Lip13a+Lip13b+MM12                             
 1.33E+03  18%   0.695 MM09+Lip09                                          
 3.14E+03  13%   1.645 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph: -15 deg      -2.5 deg/ppm                                            
  alphaB,S = 6.8E-01,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 6 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
