 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.08E+03  23%   0.713 Cr                                                  
  433.285  58%   0.287 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  140.056 151% 9.3E-02 Gln                                                 
 1.13E+03  21%   0.745 Glu                                                 
  517.266   4%   0.342 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  435.765  16%   0.288 GSH                                                 
 1.10E+03  24%   0.729 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.52E+03   7%   1.003 NAA                                                 
  311.994  39%   0.206 NAAG                                                
   31.520  81% 2.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  742.703  19%   0.491 -CrCH2                                              
  517.266   4%   0.342 GPC+PCh                                             
 1.83E+03   5%   1.210 NAA+NAAG                                            
 1.51E+03   4%   1.000 Cr+PCr                                              
 1.27E+03  26%   0.837 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  824.188  19%   0.545 Lip13b                                              
  978.026  34%   0.647 Lip09                                               
 3.83E+03  13%   2.535 MM09                                                
   37.346 737% 2.5E-02 Lip20                                               
 4.72E+03  11%   3.121 MM20                                                
 2.81E+03  16%   1.856 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.09E+03  27%   0.723 MM17                                                
  824.188  19%   0.545 Lip13a+Lip13b                                       
 3.63E+03  11%   2.402 MM14+Lip13a+Lip13b+MM12                             
 4.81E+03   9%   3.182 MM09+Lip09                                          
 4.75E+03  10%   3.145 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph:  48 deg      16.8 deg/ppm                                            
  alphaB,S = 4.4E-01,   9.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
