 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#3  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   24.592 523% 4.8E-02 Asp                                                 
  259.129  67%   0.501 Cr                                                  
  257.634  69%   0.499 PCr                                                 
   42.165 199% 8.2E-02 GABA                                                
   96.772  85%   0.187 Glc                                                 
  637.437  33%   1.234 Gln                                                 
  849.329  29%   1.644 Glu                                                 
  244.880   7%   0.474 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  149.496  41%   0.289 GSH                                                 
  424.082  50%   0.821 Ins                                                 
  123.640  89%   0.239 Lac                                                 
 1.40E+03   4%   2.712 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   76.184  25%   0.147 Scyllo                                              
  392.862  31%   0.760 Tau                                                 
  460.276  18%   0.891 -CrCH2                                              
  244.880   7%   0.474 GPC+PCh                                             
 1.40E+03   4%   2.712 NAA+NAAG                                            
  516.763   8%   1.000 Cr+PCr                                              
 1.49E+03  25%   2.877 Glu+Gln                                             
  340.441  53%   0.659 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  601.075  21%   1.163 MM09                                                
   71.965  94%   0.139 Lip20                                               
 1.24E+03  18%   2.392 MM20                                                
  199.716  36%   0.386 MM12                                                
  492.547  35%   0.953 MM14                                                
  272.630  45%   0.528 MM17                                                
  340.441  53%   0.659 Lip13a+Lip13b                                       
 1.03E+03  25%   1.998 MM14+Lip13a+Lip13b+MM12                             
  601.075  21%   1.163 MM09+Lip09                                          
 1.31E+03  17%   2.532 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift =-0.031 ppm                                                   
  Ph: -71 deg     -20.8 deg/ppm                                            
  alphaB,S = 7.0E-01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 7 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
