 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#2  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   39.950  87%   0.479 Ala                                                 
   11.203 127%   0.134 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   83.340  26%   1.000 PCr                                                 
    7.674 110% 9.2E-02 GABA                                                
    7.605 112% 9.1E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   33.367  24%   0.400 PCh                                                 
   56.980  47%   0.684 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   33.476 113%   0.402 Lac                                                 
   59.068  38%   0.709 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.011  69% 4.8E-02 Scyllo                                              
   16.857  83%   0.202 Tau                                                 
   46.571  58%   0.559 -CrCH2                                              
   33.367  24%   0.400 GPC+PCh                                             
   59.068  38%   0.709 NAA+NAAG                                            
   83.340  26%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
  169.210 131%   2.030 Lip13a                                              
  266.946  35%   3.203 Lip13b                                              
   96.533  50%   1.158 Lip09                                               
    0.000 999%   0.000 MM09                                                
   65.183  50%   0.782 Lip20                                               
    0.000 999%   0.000 MM20                                                
 4.27E-04 999% 5.1E-06 MM12                                                
 1.30E-02 999% 1.6E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
  436.155  36%   5.233 Lip13a+Lip13b                                       
  436.169  36%   5.234 MM14+Lip13a+Lip13b+MM12                             
   96.533  50%   1.158 MM09+Lip09                                          
   65.183  50%   0.782 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: -85 deg     -19.7 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   2 info's    PLINLS  7                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
