 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  944.870   5%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   28.755 384% 3.0E-02 Glc                                                 
 1.05E+03  22%   1.115 Gln                                                 
  690.703  36%   0.731 Glu                                                 
  336.395   5%   0.356 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  254.187  25%   0.269 GSH                                                 
 1.15E+03  17%   1.221 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.48E+03   4%   1.563 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  114.135  18%   0.121 Scyllo                                              
  134.894 110%   0.143 Tau                                                 
  563.076  15%   0.596 -CrCH2                                              
  336.395   5%   0.356 GPC+PCh                                             
 1.48E+03   4%   1.563 NAA+NAAG                                            
  944.870   5%   1.000 Cr+PCr                                              
 1.74E+03  22%   1.846 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.25E+03  10%   1.321 MM09                                                
   36.511 180% 3.9E-02 Lip20                                               
 2.34E+03  10%   2.477 MM20                                                
  512.635  19%   0.543 MM12                                                
    0.000 999%   0.000 MM14                                                
  339.843  32%   0.360 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  512.635  19%   0.543 MM14+Lip13a+Lip13b+MM12                             
 1.25E+03  10%   1.321 MM09+Lip09                                          
 2.38E+03  10%   2.516 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:   2 deg       3.6 deg/ppm                                            
  alphaB,S = 2.9E+00,   1.5E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
