 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  431.141  32%   1.290 Ala                                                 
  185.586  63%   0.556 Asp                                                 
  161.594 107%   0.484 Cr                                                  
  172.494 101%   0.516 PCr                                                 
   44.979 166%   0.135 GABA                                                
   80.411  89%   0.241 Glc                                                 
  616.797  44%   1.846 Gln                                                 
 1.38E+03  23%   4.142 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   95.612  17%   0.286 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  376.523  57%   1.127 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.65E+03   5%   4.938 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   56.168  31%   0.168 Scyllo                                              
  244.969  46%   0.733 Tau                                                 
   86.719  77%   0.260 -CrCH2                                              
   95.612  17%   0.286 GPC+PCh                                             
 1.65E+03   5%   4.938 NAA+NAAG                                            
  334.088  14%   1.000 Cr+PCr                                              
 2.00E+03  25%   5.988 Glu+Gln                                             
 1.70E+04  10%  50.887 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.45E+03  21%   7.348 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.34E+03  37%   4.009 Lip20                                               
  832.178  60%   2.491 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.20E+03  25%   9.593 MM14                                                
 4.22E+03  18%  12.626+MM17                                                
 1.70E+04  10%  50.887 Lip13a+Lip13b                                       
 2.02E+04   8%  60.480 MM14+Lip13a+Lip13b+MM12                             
 2.45E+03  21%   7.348 MM09+Lip09                                          
 2.17E+03  20%   6.500 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift =-0.023 ppm                                                   
  Ph:-157 deg     -64.6 deg/ppm                                            
  alphaB,S = 6.8E-01,   2.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (14) 3 infls.   (15) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
