 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  173.318  99%   0.265 Asp                                                 
  654.212   8%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   57.870 192% 8.8E-02 GABA                                                
   24.178 448% 3.7E-02 Glc                                                 
  389.368  84%   0.595 Gln                                                 
 1.13E+03  33%   1.732 Glu                                                 
  399.785   6%   0.611 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  198.889  42%   0.304 GSH                                                 
  449.199  57%   0.687 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  895.637  16%   1.369 NAA                                                 
  748.922  19%   1.145 NAAG                                                
   75.759  34%   0.116 Scyllo                                              
  121.340 130%   0.185 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  399.785   6%   0.611 GPC+PCh                                             
 1.64E+03   5%   2.514 NAA+NAAG                                            
  654.212   8%   1.000 Cr+PCr                                              
 1.52E+03  37%   2.327 Glu+Gln                                             
 1.71E+03  31%   2.608 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  456.017  43%   0.697 Lip09                                               
  635.736  37%   0.972 MM09                                                
  243.283  52%   0.372 Lip20                                               
 1.05E+03  33%   1.608 MM20                                                
  223.241  73%   0.341 MM12                                                
 1.00E+03  32%   1.531 MM14                                                
  343.799  51%   0.526 MM17                                                
 1.71E+03  31%   2.608 Lip13a+Lip13b                                       
 2.93E+03  11%   4.480 MM14+Lip13a+Lip13b+MM12                             
 1.09E+03  14%   1.669 MM09+Lip09                                          
 1.30E+03  25%   1.980 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   6                                            
  Data shift = 0.015 ppm                                                   
  Ph: -48 deg     -11.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
