 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  106.082 110% 8.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  282.151  78%   0.217 Cr                                                  
 1.02E+03  22%   0.783 PCr                                                 
   55.006 235% 4.2E-02 GABA                                                
  218.852  58%   0.168 Glc                                                 
  447.728  52%   0.344 Gln                                                 
 1.18E+03  24%   0.905 Glu                                                 
  424.470   5%   0.327 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  334.776  22%   0.258 GSH                                                 
  824.138  32%   0.634 Ins                                                 
  517.626  28%   0.398 Lac                                                 
 1.81E+03   3%   1.389 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  128.887  20% 9.9E-02 Scyllo                                              
  337.537  55%   0.260 Tau                                                 
    7.892 999% 6.1E-03 -CrCH2                                              
  424.470   5%   0.327 GPC+PCh                                             
 1.81E+03   3%   1.389 NAA+NAAG                                            
 1.30E+03   4%   1.000 Cr+PCr                                              
 1.62E+03  25%   1.249 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  817.049  12%   0.629 Lip13b                                              
   27.446 297% 2.1E-02 Lip09                                               
  677.712  23%   0.521 MM09                                                
  105.241  55% 8.1E-02 Lip20                                               
 1.02E+03  23%   0.787 MM20                                                
  196.845  27%   0.151 MM12                                                
  891.370  15%   0.686 MM14                                                
  395.625  24%   0.304 MM17                                                
  817.049  12%   0.629 Lip13a+Lip13b                                       
 1.91E+03  10%   1.466 MM14+Lip13a+Lip13b+MM12                             
  705.158  21%   0.543 MM09+Lip09                                          
 1.13E+03  21%   0.868 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift = 0.031 ppm                                                   
  Ph: -38 deg     -20.3 deg/ppm                                            
  alphaB,S = 4.7E-01,   2.4E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 9 infls.   (13) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
