 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.02E+04  17%   0.000 Ala                                                 
   27.116  90%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   16.402  89%   0.000 GABA                                                
   17.213  85%   0.000 Glc                                                 
 2.37E+03  27%   0.000 Gln                                                 
 2.11E+03  37%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   58.313  40%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  185.252 140%   0.000 Ins                                                 
 6.08E+03  39%   0.000 Lac                                                 
  359.444  48%   0.000 NAA                                                 
   11.168 999%   0.000 NAAG                                                
    7.349  65%   0.000 Scyllo                                              
   31.628  76%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   58.313  40%   0.000 GPC+PCh                                             
  370.612  32%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 4.48E+03  27%   0.000 Glu+Gln                                             
 1.15E+05   6%   0.000 Lip13a                                              
 1.48E+03 112%   0.000 Lip13b                                              
 3.24E+04   9%   0.000 Lip09                                               
 2.72E+03  25%   0.000 MM09                                                
    0.000 999%   0.000-Lip20                                               
 1.96E+03  24%   0.000 MM20                                                
  261.858 431%   0.000 MM12                                                
 4.03E+03  74%   0.000 MM14                                                
 2.17E+03  37%   0.000 MM17                                                
 1.16E+05   5%   0.000 Lip13a+Lip13b                                       
 1.21E+05   3%   0.000 MM14+Lip13a+Lip13b+MM12                             
 3.51E+04   8%   0.000 MM09+Lip09                                          
 1.96E+03  24%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  65                                            
  Data shift =-0.008 ppm                                                   
  Ph:-165 deg     -64.8 deg/ppm                                            
  alphaB,S = 2.4E+01,   2.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 8) 2 infls.   ( 6) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    PLINLS  7                                                  
   2 info's    RFALSI 12                                                  
   7 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
