 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   27.483  89%   0.262 Ala                                                 
   15.512  82%   0.148 Asp                                                 
   41.354  67%   0.394 Cr                                                  
   63.586  45%   0.606 PCr                                                 
    6.514 116% 6.2E-02 GABA                                                
    6.614 116% 6.3E-02 Glc                                                 
   81.534  57%   0.777 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   19.572  30%   0.187 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   24.366  76%   0.232 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   10.335 244% 9.8E-02 Lac                                                 
   74.864  24%   0.713 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    3.182 394% 3.0E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   19.572  30%   0.187 GPC+PCh                                             
   74.864  24%   0.713 NAA+NAAG                                            
  104.939  17%   1.000 Cr+PCr                                              
   81.534  57%   0.777 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   66.793  66%   0.636 Lip13b                                              
   21.983 123%   0.209 Lip09                                               
   29.280 161%   0.279 MM09                                                
   10.023 185% 9.6E-02 Lip20                                               
   30.577 257%   0.291 MM20                                                
    9.449 209% 9.0E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   31.093 133%   0.296 MM17                                                
   66.793  66%   0.636 Lip13a+Lip13b                                       
   76.242  63%   0.727 MM14+Lip13a+Lip13b+MM12                             
   51.264  97%   0.489 MM09+Lip09                                          
   40.600 197%   0.387 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph: 115 deg      -1.8 deg/ppm                                            
  alphaB,S = 6.6E-01,   3.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 6) 3 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
