 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#8  PD_24_press_1_raw_act
 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul
 07-January-2018  10:22

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  189.933  92%   0.119 Ala                                                 
   19.901 999% 1.2E-02 Asp                                                 
 1.59E+03   5%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  120.337 156% 7.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  797.310  46%   0.500 Gln                                                 
 1.93E+03  22%   1.211 Glu                                                 
  739.230   4%   0.464 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  658.087  16%   0.413 GSH                                                 
 2.52E+03  15%   1.580 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.88E+03   8%   1.177 NAA                                                 
  263.996  63%   0.166 NAAG                                                
   24.635 143% 1.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  739.230   4%   0.464 GPC+PCh                                             
 2.14E+03   5%   1.342 NAA+NAAG                                            
 1.59E+03   5%   1.000 Cr+PCr                                              
 2.73E+03  22%   1.711 Glu+Gln                                             
 2.61E+03  17%   1.636 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  430.401  79%   0.270 Lip09                                               
 1.49E+03  23%   0.933 MM09                                                
  414.855  63%   0.260 Lip20                                               
 3.17E+03  15%   1.988 MM20                                                
  497.991  49%   0.312 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.01E+03  28%   0.635 MM17                                                
 2.61E+03  17%   1.636 Lip13a+Lip13b                                       
 3.11E+03  12%   1.948 MM14+Lip13a+Lip13b+MM12                             
 1.92E+03  13%   1.203 MM09+Lip09                                          
 3.59E+03  14%   2.248 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -3 deg       9.6 deg/ppm                                            
  alphaB,S = 1.8E+00,   9.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   (11) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
