 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   82.679 122% 6.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  841.173  23%   0.614 Cr                                                  
  527.862  38%   0.386 PCr                                                 
   30.291 397% 2.2E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  387.642  54%   0.283 Gln                                                 
 1.14E+03  22%   0.830 Glu                                                 
  459.225   4%   0.335 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  511.831  13%   0.374 GSH                                                 
  115.486 201% 8.4E-02 Ins                                                 
  261.695  42%   0.191 Lac                                                 
 1.36E+03   5%   0.994 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.183 999% 8.6E-04 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  459.225   4%   0.335 GPC+PCh                                             
 1.36E+03   5%   0.994 NAA+NAAG                                            
 1.37E+03   4%   1.000 Cr+PCr                                              
 1.52E+03  23%   1.113 Glu+Gln                                             
 1.17E+03  37%   0.854 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.30E+03  16%   0.949 MM09                                                
  226.664  88%   0.166 Lip20                                               
 2.69E+03  13%   1.964 MM20                                                
  869.901  20%   0.635 MM12                                                
    0.000 999%   0.000 MM14                                                
  512.291  41%   0.374 MM17                                                
 1.17E+03  37%   0.854 Lip13a+Lip13b                                       
 2.04E+03  20%   1.490 MM14+Lip13a+Lip13b+MM12                             
 1.30E+03  16%   0.949 MM09+Lip09                                          
 2.92E+03  12%   2.130 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:   6 deg      -2.7 deg/ppm                                            
  alphaB,S = 2.2E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
