 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  139.477 182% 7.9E-02 Asp                                                 
  869.252  23%   0.492 Cr                                                  
  896.533  22%   0.508 PCr                                                 
   55.216 296% 3.1E-02 GABA                                                
   22.649 727% 1.3E-02 Glc                                                 
  911.438  28%   0.516 Gln                                                 
 1.87E+03  16%   1.061 Glu                                                 
  672.734   4%   0.381 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  717.735  12%   0.406 GSH                                                 
 1.47E+03  20%   0.830 Ins                                                 
  313.753  44%   0.178 Lac                                                 
 2.08E+03   5%   1.175 NAA                                                 
   27.522 404% 1.6E-02 NAAG                                                
   74.240  41% 4.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  672.734   4%   0.381 GPC+PCh                                             
 2.10E+03   4%   1.191 NAA+NAAG                                            
 1.77E+03   4%   1.000 Cr+PCr                                              
 2.78E+03  15%   1.577 Glu+Gln                                             
 3.09E+03  18%   1.748 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  116.039 303% 6.6E-02 Lip09                                               
 1.65E+03  22%   0.933 MM09                                                
  295.102  92%   0.167 Lip20                                               
 2.79E+03  17%   1.577 MM20                                                
  661.248  34%   0.374 MM12                                                
 2.73E+03  14%   1.549 MM14                                                
 2.04E+03  13%   1.158 MM17                                                
 3.09E+03  18%   1.748 Lip13a+Lip13b                                       
 6.48E+03   7%   3.671 MM14+Lip13a+Lip13b+MM12                             
 1.76E+03  13%   0.999 MM09+Lip09                                          
 3.08E+03  15%   1.744 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph:   4 deg       1.0 deg/ppm                                            
  alphaB,S = 1.7E+00,   5.8E+00                                            
   14 spline knots.   Ns = 6(1)                                            
  (10)11 infls.   (13) 9 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
