 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.967 329% 1.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  743.015  23%   0.436 Cr                                                  
  962.486  18%   0.564 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  675.490  26%   0.396 Gln                                                 
 1.65E+03  12%   0.965 Glu                                                 
  589.499   3%   0.346 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  443.186  13%   0.260 GSH                                                 
  515.862  38%   0.302 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.02E+03   5%   1.186 NAA                                                 
  310.476  32%   0.182 NAAG                                                
   38.381  57% 2.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  589.499   3%   0.346 GPC+PCh                                             
 2.33E+03   3%   1.368 NAA+NAAG                                            
 1.71E+03   3%   1.000 Cr+PCr                                              
 2.32E+03  12%   1.361 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  199.456  45%   0.117 Lip13b                                              
   53.297  70% 3.1E-02 Lip09                                               
 1.18E+03  16%   0.693 MM09                                                
   31.293  76% 1.8E-02 Lip20                                               
 2.53E+03  14%   1.486 MM20                                                
  165.795  97% 9.7E-02 MM12                                                
  495.815  49%   0.291 MM14                                                
  514.664  37%   0.302 MM17                                                
  199.456  45%   0.117 Lip13a+Lip13b                                       
  861.066  36%   0.505 MM14+Lip13a+Lip13b+MM12                             
 1.23E+03  16%   0.724 MM09+Lip09                                          
 2.57E+03  14%   1.504 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.031 ppm                                                   
  Ph:   8 deg       1.8 deg/ppm                                            
  alphaB,S = 8.0E-01,   1.6E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
