 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.81E+03  16%   2.895 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.32E+03   7%   1.000 PCr                                                 
  164.113  88%   0.125 GABA                                                
  133.176 105%   0.101 Glc                                                 
 5.66E+03  15%   4.305 Gln                                                 
 8.78E+03  13%   6.669 Glu                                                 
  153.974 122%   0.117 GPC                                                 
  260.127  74%   0.198 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.39E+03  28%   1.054 Ins                                                 
 1.27E+03  49%   0.965 Lac                                                 
 1.87E+03   6%   1.424 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  120.685  30% 9.2E-02 Scyllo                                              
  244.461  88%   0.186 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  414.101   9%   0.315 GPC+PCh                                             
 1.87E+03   6%   1.424 NAA+NAAG                                            
 1.32E+03   7%   1.000 Cr+PCr                                              
 1.44E+04  12%  10.974 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  395.810  37%   0.301 MM09                                                
   98.060 254% 7.5E-02 Lip20                                               
  676.322  59%   0.514 MM20                                                
   97.171 139% 7.4E-02 MM12                                                
 2.21E+03  17%   1.679 MM14                                                
 2.14E+03  14%   1.627+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.31E+03  18%   1.753 MM14+Lip13a+Lip13b+MM12                             
  395.810  37%   0.301 MM09+Lip09                                          
  774.382  53%   0.588 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   6                                            
  Data shift = 0.031 ppm                                                   
  Ph: -32 deg     -19.4 deg/ppm                                            
  alphaB,S = 3.3E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(2)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
