 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#2  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.138  73%   0.165 Asp                                                 
   31.125  68%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.028  75% 9.7E-02 GABA                                                
    3.079  73% 9.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   81.166 116%   2.608 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   16.525  49%   0.531 PCh                                                 
   23.804 125%   0.765 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   13.761 198%   0.442 NAA                                                 
    7.805 357%   0.251 NAAG                                                
    1.000  75% 3.2E-02 Scyllo                                              
    5.134  73%   0.165 Tau                                                 
    2.823 161% 9.1E-02 -CrCH2                                              
   16.525  49%   0.531 GPC+PCh                                             
   21.566 146%   0.693 NAA+NAAG                                            
   31.125  68%   1.000 Cr+PCr                                              
   81.166 116%   2.608 Glu+Gln                                             
   15.846 999%   0.509 Lip13a                                              
  364.926  99%  11.724 Lip13b                                              
  121.991  50%   3.919 Lip09                                               
   64.036 125%   2.057 MM09                                                
   58.766  65%   1.888 Lip20                                               
   70.875 174%   2.277 MM20                                                
   14.584 268%   0.469 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  380.773  48%  12.233 Lip13a+Lip13b                                       
  395.356  36%  12.702 MM14+Lip13a+Lip13b+MM12                             
  186.027  33%   5.977 MM09+Lip09                                          
  129.641  89%   4.165 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: -13 deg      45.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
