 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    5.885  69%   1.999 Asp                                                 
    2.944 141%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    2.256 138%   0.766 Glc                                                 
   55.288  42%  18.782 Gln                                                 
   54.284  42%  18.440 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    1.685  47%   0.572 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   12.041  49%   4.090 Ins                                                 
   17.205  54%   5.845 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.634  41%   0.895 Scyllo                                              
   14.205  48%   4.825 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    1.685  47%   0.572 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
    2.944  46%   1.000 Cr+PCr                                              
  109.572  42%  37.222 Glu+Gln                                             
 6.18E+04  16% 2.1E+04 Lip13a                                              
  159.656 267%  54.236 Lip13b                                              
 1.73E+04  19% 5.9E+03 Lip09                                               
 5.05E+03  27% 1.7E+03 MM09                                                
 2.00E+03  42% 679.411 Lip20                                               
 4.50E+03  19% 1.5E+03 MM20                                                
 1.47E+03 144% 498.678 MM12                                                
 4.19E+04  15% 1.4E+04+MM14                                                
 4.68E+04  12% 1.6E+04+MM17                                                
 6.20E+04  16% 2.1E+04 Lip13a+Lip13b                                       
 1.05E+05   8% 3.6E+04 MM14+Lip13a+Lip13b+MM12                             
 2.24E+04  15% 7.6E+03 MM09+Lip09                                          
 6.50E+03  12% 2.2E+03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  47                                            
  Data shift = 0.191 ppm                                                   
  Ph: 108 deg      -4.4 deg/ppm                                            
  alphaB,S = 3.0E+00,   3.6E-01                                            
    7 spline knots.   Ns = 9(2)                                            
   9 inflections.     2 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 12                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
