 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   28.141  93%  21.763 Ala                                                 
    2.256  65%   1.745 Asp                                                 
    1.293 961%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.355  65%   1.048 GABA                                                
    1.352  65%   1.046 Glc                                                 
  104.714  52%  80.981 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    6.970 488%   5.390 GPC                                                 
    2.520 999%   1.949 PCh                                                 
   33.096  57%  25.595 GSH                                                 
   96.948  59%  74.975 Ins                                                 
   61.826  48%  47.814 Lac                                                 
   15.282  90%  11.818 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.451  65%   0.349 Scyllo                                              
    2.243  65%   1.735 Tau                                                 
 9.53E-02 999% 7.4E-02 -CrCH2                                              
    9.490  51%   7.339 GPC+PCh                                             
   15.282  90%  11.818 NAA+NAAG                                            
    1.293 961%   1.000 Cr+PCr                                              
  104.714  52%  80.981 Glu+Gln                                             
    0.400 999%   0.309 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
 8.04E-02 999% 6.2E-02 Lip20                                               
 2.73E-05 999% 2.1E-05 MM20                                                
    0.000 999%   0.000 MM12                                                
 2.81E-03 999% 2.2E-03 MM14                                                
 6.27E-04 999% 4.8E-04 MM17                                                
    0.400 999%   0.309 Lip13a+Lip13b                                       
    0.403 999%   0.311 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
 8.04E-02 999% 6.2E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.008 ppm                                                   
  Ph:-153 deg      -6.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 12                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
