 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#3  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   69.080 108% 9.1E-02 Ala                                                 
   81.204 176%   0.107 Asp                                                 
  336.329  41%   0.442 Cr                                                  
  424.972  34%   0.558 PCr                                                 
   50.247 180% 6.6E-02 GABA                                                
   82.836 112%   0.109 Glc                                                 
  458.053  34%   0.602 Gln                                                 
 1.01E+03  18%   1.328 Glu                                                 
  282.164   6%   0.371 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  248.472  22%   0.326 GSH                                                 
  559.939  29%   0.736 Ins                                                 
   69.379 116% 9.1E-02 Lac                                                 
 1.31E+03   5%   1.721 NAA                                                 
  286.042  23%   0.376 NAAG                                                
   24.184  77% 3.2E-02 Scyllo                                              
   44.910 287% 5.9E-02 Tau                                                 
  144.980  53%   0.190 -CrCH2                                              
  282.164   6%   0.371 GPC+PCh                                             
 1.60E+03   4%   2.097 NAA+NAAG                                            
  761.301   6%   1.000 Cr+PCr                                              
 1.47E+03  16%   1.929 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  136.666  84%   0.180 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  672.395  17%   0.883 MM09                                                
   53.836  99% 7.1E-02 Lip20                                               
 1.17E+03  15%   1.534 MM20                                                
  200.961  20%   0.264 MM12                                                
  463.422  25%   0.609 MM14                                                
  294.688  25%   0.387 MM17                                                
  136.666  84%   0.180 Lip13a+Lip13b                                       
  801.049  20%   1.052 MM14+Lip13a+Lip13b+MM12                             
  672.395  17%   0.883 MM09+Lip09                                          
 1.22E+03  15%   1.604 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -44 deg      -4.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
