 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   54.538 317% 3.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  894.078  41%   0.499 Cr                                                  
  897.201  42%   0.501 PCr                                                 
    0.000 999%   0.000 GABA                                                
  184.402 122%   0.103 Glc                                                 
 1.23E+03  30%   0.686 Gln                                                 
 1.75E+03  23%   0.979 Glu                                                 
 1.02E+03   4%   0.569 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  540.289  21%   0.302 GSH                                                 
 2.53E+03  16%   1.413 Ins                                                 
   12.631 999% 7.1E-03 Lac                                                 
 2.79E+03   6%   1.558 NAA                                                 
  135.784 134% 7.6E-02 NAAG                                                
  322.803  13%   0.180 Scyllo                                              
  334.669  89%   0.187 Tau                                                 
  471.395  36%   0.263 -CrCH2                                              
 1.02E+03   4%   0.569 GPC+PCh                                             
 2.93E+03   4%   1.634 NAA+NAAG                                            
 1.79E+03   4%   1.000 Cr+PCr                                              
 2.98E+03  21%   1.665 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.54E+03  15%   0.857 MM09                                                
 6.29E-03 999% 3.5E-06 Lip20                                               
 3.06E+03  15%   1.707 MM20                                                
  226.324  73%   0.126 MM12                                                
 1.05E+03  31%   0.586 MM14                                                
  813.878  33%   0.454 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.28E+03  32%   0.713 MM14+Lip13a+Lip13b+MM12                             
 1.54E+03  15%   0.857 MM09+Lip09                                          
 3.06E+03  15%   1.707 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift = 0.000 ppm                                                   
  Ph: -46 deg     -10.4 deg/ppm                                            
  alphaB,S = 1.3E+00,   1.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
