 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  174.064  76% 8.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  934.932  29%   0.452 Cr                                                  
 1.13E+03  24%   0.548 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  746.253  38%   0.361 Gln                                                 
 1.65E+03  19%   0.796 Glu                                                 
  844.907   3%   0.408 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  553.101  16%   0.267 GSH                                                 
  970.241  31%   0.469 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.69E+03   3%   1.299 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   72.662  45% 3.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  844.907   3%   0.408 GPC+PCh                                             
 2.69E+03   3%   1.299 NAA+NAAG                                            
 2.07E+03   3%   1.000 Cr+PCr                                              
 2.39E+03  19%   1.157 Glu+Gln                                             
   94.189 520% 4.6E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   27.506 562% 1.3E-02 Lip09                                               
 2.08E+03  14%   1.003 MM09                                                
   18.048 509% 8.7E-03 Lip20                                               
 3.37E+03  13%   1.628 MM20                                                
  669.501  43%   0.323 MM12                                                
  919.516  39%   0.444 MM14                                                
    0.000 999%   0.000 MM17                                                
   94.189 520% 4.6E-02 Lip13a+Lip13b                                       
 1.68E+03  24%   0.813 MM14+Lip13a+Lip13b+MM12                             
 2.10E+03  12%   1.016 MM09+Lip09                                          
 3.39E+03  13%   1.637 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph: -21 deg      -3.9 deg/ppm                                            
  alphaB,S = 9.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 4 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
