 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  285.797  70%   0.327 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    5.674 999% 6.5E-03 Cr                                                  
  869.578  35%   0.994 PCr                                                 
  125.389  98%   0.143 GABA                                                
   84.714 138% 9.7E-02 Glc                                                 
 1.40E+03  31%   1.601 Gln                                                 
 1.64E+03  30%   1.874 Glu                                                 
  466.299   5%   0.533 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  187.746  48%   0.215 GSH                                                 
  794.825  34%   0.908 Ins                                                 
    7.319 999% 8.4E-03 Lac                                                 
 1.36E+03  11%   1.549 NAA                                                 
  223.062  71%   0.255 NAAG                                                
   64.010  42% 7.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  466.299   5%   0.533 GPC+PCh                                             
 1.58E+03   6%   1.804 NAA+NAAG                                            
  875.252   7%   1.000 Cr+PCr                                              
 3.04E+03  27%   3.475 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.40E+03  20%   2.742 Lip13b                                              
  180.683 152%   0.206 Lip09                                               
  808.945  31%   0.924 MM09                                                
  261.414  78%   0.299 Lip20                                               
 1.28E+03  28%   1.468 MM20                                                
  183.842  69%   0.210 MM12                                                
 1.41E+03  23%   1.614 MM14                                                
  954.747  21%   1.091 MM17                                                
 2.40E+03  20%   2.742 Lip13a+Lip13b                                       
 4.00E+03   9%   4.566 MM14+Lip13a+Lip13b+MM12                             
  989.628  15%   1.131 MM09+Lip09                                          
 1.55E+03  22%   1.767 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -54 deg     -15.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
