 LCModel (Version 6.3-1L)
 Slice#1 Row#14 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   12.950 252%   0.128 Ala                                                 
   11.215  97%   0.111 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  100.895  57%   1.000 PCr                                                 
    7.600  86% 7.5E-02 GABA                                                
    6.215 106% 6.2E-02 Glc                                                 
   55.546 116%   0.551 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   20.936  34%   0.207 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   46.021  47%   0.456 NAA                                                 
    4.719 491% 4.7E-02 NAAG                                                
    2.056 105% 2.0E-02 Scyllo                                              
    7.802 139% 7.7E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   20.936  34%   0.207 GPC+PCh                                             
   50.740  49%   0.503 NAA+NAAG                                            
  100.895  20%   1.000 Cr+PCr                                              
   55.546 116%   0.551 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   26.547 171%   0.263 Lip13b                                              
    6.990 190% 6.9E-02 Lip09                                               
 2.73E-05 999% 2.7E-07 MM09                                                
    4.020 193% 4.0E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 4.12E-03 999% 4.1E-05 MM17                                                
   26.547 171%   0.263 Lip13a+Lip13b                                       
   26.547 171%   0.263 MM14+Lip13a+Lip13b+MM12                             
    6.990 190% 6.9E-02 MM09+Lip09                                          
    4.020 193% 4.0E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.023 ppm                                                   
  Ph: 103 deg      -5.6 deg/ppm                                            
  alphaB,S = 5.0E-01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
