 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  584.027  38%   1.812 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  322.263  15%   1.000 PCr                                                 
   60.612 102%   0.188 GABA                                                
   70.216  86%   0.218 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  111.406 366%   0.346 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   67.062  26%   0.208 PCh                                                 
  284.732  26%   0.884 GSH                                                 
  972.494  20%   3.018 Ins                                                 
  325.633 107%   1.010 Lac                                                 
    0.000 999%   0.000 NAA                                                 
 1.42E+03   6%   4.391 NAAG                                                
   39.260  41%   0.122 Scyllo                                              
  180.607  51%   0.560 Tau                                                 
   61.411 105%   0.191 -CrCH2                                              
   67.062  26%   0.208 GPC+PCh                                             
 1.42E+03   6%   4.391 NAA+NAAG                                            
  322.263  15%   1.000 Cr+PCr                                              
  111.406 366%   0.346 Glu+Gln                                             
 2.91E+03  22%   9.028 Lip13a                                              
  205.489 108%   0.638 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  858.024  15%   2.662 MM09                                                
 1.25E+03  14%   3.894 Lip20                                               
  169.793 172%   0.527 MM20                                                
  277.165  51%   0.860 MM12                                                
 1.07E+03  30%   3.320 MM14                                                
  730.266  16%   2.266 MM17                                                
 3.11E+03  18%   9.665 Lip13a+Lip13b                                       
 4.46E+03   9%  13.846 MM14+Lip13a+Lip13b+MM12                             
  858.024  15%   2.662 MM09+Lip09                                          
 1.42E+03  19%   4.421 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: 151 deg      63.7 deg/ppm                                            
  alphaB,S = 4.3E+01,   1.2E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
