 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   56.092  86%   0.424 Ala                                                 
   22.988 161%   0.174 Asp                                                 
  132.347  17%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   18.673 120%   0.141 GABA                                                
   26.728  84%   0.202 Glc                                                 
  125.384  82%   0.947 Gln                                                 
  365.803  33%   2.764 Glu                                                 
   42.343  20%   0.320 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   32.187  93%   0.243 GSH                                                 
  181.987  54%   1.375 Ins                                                 
    6.902 757% 5.2E-02 Lac                                                 
  235.325  19%   1.778 NAA                                                 
   80.655  56%   0.609 NAAG                                                
   16.754  39%   0.127 Scyllo                                              
   30.938 116%   0.234 Tau                                                 
   22.837 138%   0.173 -CrCH2                                              
   42.343  20%   0.320 GPC+PCh                                             
  315.980  10%   2.388 NAA+NAAG                                            
  132.347  17%   1.000 Cr+PCr                                              
  491.187  36%   3.711 Glu+Gln                                             
 5.56E+03   6%  41.976 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  430.128  21%   3.250 MM09                                                
   68.369 315%   0.517 Lip20                                               
  503.097  38%   3.801 MM20                                                
  152.240  54%   1.150 MM12                                                
  909.814  24%   6.874 MM14                                                
  836.031  18%   6.317 MM17                                                
 5.56E+03   6%  41.976 Lip13a+Lip13b                                       
 6.62E+03   4%  50.001 MM14+Lip13a+Lip13b+MM12                             
  430.128  21%   3.250 MM09+Lip09                                          
  571.466  31%   4.318 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift =-0.008 ppm                                                   
  Ph: -23 deg      -3.1 deg/ppm                                            
  alphaB,S = 2.7E+00,   7.2E+00                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 7 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
