 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   21.168 550% 1.4E-02 Ala                                                 
   23.985 999% 1.6E-02 Asp                                                 
  446.664  50%   0.302 Cr                                                  
 1.03E+03  22%   0.698 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  630.082  38%   0.426 Gln                                                 
 1.49E+03  18%   1.007 Glu                                                 
  748.480   3%   0.506 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  358.758  22%   0.243 GSH                                                 
 1.91E+03  13%   1.290 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.22E+03   5%   1.501 NAA                                                 
  177.463  73%   0.120 NAAG                                                
   85.724  34% 5.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  748.480   3%   0.506 GPC+PCh                                             
 2.40E+03   4%   1.621 NAA+NAAG                                            
 1.48E+03   4%   1.000 Cr+PCr                                              
 2.12E+03  17%   1.434 Glu+Gln                                             
 2.05E+03  21%   1.386 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  303.944 100%   0.206 Lip09                                               
 1.81E+03  18%   1.226 MM09                                                
  362.789  62%   0.245 Lip20                                               
 3.69E+03  11%   2.494 MM20                                                
  805.122  30%   0.545 MM12                                                
    0.000 999%   0.000 MM14                                                
  951.571  22%   0.644 MM17                                                
 2.05E+03  21%   1.386 Lip13a+Lip13b                                       
 2.85E+03  12%   1.931 MM14+Lip13a+Lip13b+MM12                             
 2.12E+03  10%   1.431 MM09+Lip09                                          
 4.05E+03  10%   2.739 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -31 deg      -6.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
