 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  104.960  96%   0.157 Ala                                                 
  101.803 148%   0.152 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  668.708   6%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    7.516 999% 1.1E-02 Glc                                                 
  556.643  40%   0.832 Gln                                                 
  819.900  30%   1.226 Glu                                                 
  312.812   5%   0.468 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  235.304  26%   0.352 GSH                                                 
  771.454  25%   1.154 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.66E+03   6%   2.482 NAA                                                 
   47.106 254% 7.0E-02 NAAG                                                
   80.933  25%   0.121 Scyllo                                              
  183.157  75%   0.274 Tau                                                 
  169.811  45%   0.254 -CrCH2                                              
  312.812   5%   0.468 GPC+PCh                                             
 1.71E+03   4%   2.552 NAA+NAAG                                            
  668.708   6%   1.000 Cr+PCr                                              
 1.38E+03  27%   2.059 Glu+Gln                                             
  588.430  48%   0.880 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   97.674 139%   0.146 Lip09                                               
  992.284  17%   1.484 MM09                                                
   73.054 123%   0.109 Lip20                                               
 2.14E+03  12%   3.206 MM20                                                
  309.385  43%   0.463 MM12                                                
  691.106  33%   1.033 MM14                                                
  526.256  28%   0.787 MM17                                                
  588.430  48%   0.880 Lip13a+Lip13b                                       
 1.59E+03  13%   2.376 MM14+Lip13a+Lip13b+MM12                             
 1.09E+03  11%   1.630 MM09+Lip09                                          
 2.22E+03  11%   3.315 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift =-0.023 ppm                                                   
  Ph: -76 deg     -17.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
