 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  119.640  23%   0.125 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  954.336  87%   1.000 PCr                                                 
   72.580  22% 7.6E-02 GABA                                                
   72.701  22% 7.6E-02 Glc                                                 
  119.673 603%   0.125 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  240.234 220%   0.252 PCh                                                 
   89.021 187% 9.3E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  743.724  19%   0.779 NAAG                                                
   24.944  22% 2.6E-02 Scyllo                                              
  123.597  22%   0.130 Tau                                                 
  107.798  69%   0.113 -CrCH2                                              
  240.234  20%   0.252 GPC+PCh                                             
  743.724  19%   0.779 NAA+NAAG                                            
  954.336  10%   1.000 Cr+PCr                                              
  119.673 999%   0.125 Glu+Gln                                             
 8.60E+04  13%  90.125 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.37E+04  12%  35.281 Lip09                                               
 1.39E+04  18%  14.607 MM09                                                
 6.74E+03  20%   7.059 Lip20                                               
    0.000 999%   0.000 MM20                                                
 8.18E+03  22%   8.568 MM12                                                
 3.87E+04  16%  40.570+MM14                                                
 1.40E+04  29%  14.699 MM17                                                
 8.60E+04  13%  90.125 Lip13a+Lip13b                                       
 1.33E+05   7% 139.262 MM14+Lip13a+Lip13b+MM12                             
 4.76E+04   9%  49.888 MM09+Lip09                                          
 6.74E+03  20%   7.059 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  54                                            
  Data shift = 0.145 ppm                                                   
  Ph:  11 deg     -36.2 deg/ppm                                            
  alphaB,S = 6.5E+00,   7.9E+01                                            
    6 spline knots.   Ns = 9(2)                                            
  (12) 5 infls.   (13) 3 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    RFALSI 12                                                  
   8 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
