 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  342.358  69%   0.195 Cr                                                  
 1.41E+03  17%   0.805 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  497.133  49%   0.283 Gln                                                 
 1.07E+03  25%   0.612 Glu                                                 
  634.334   4%   0.362 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  435.726  17%   0.248 GSH                                                 
  520.676  54%   0.297 Ins                                                 
  494.806  42%   0.282 Lac                                                 
 1.62E+03   4%   0.926 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   36.724  78% 2.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  634.334   4%   0.362 GPC+PCh                                             
 1.62E+03   4%   0.926 NAA+NAAG                                            
 1.75E+03   3%   1.000 Cr+PCr                                              
 1.57E+03  25%   0.895 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.21E+03  27%   1.258 Lip13b                                              
  471.078  65%   0.269 Lip09                                               
 1.22E+03  28%   0.698 MM09                                                
  387.017  52%   0.221 Lip20                                               
 2.69E+03  17%   1.533 MM20                                                
  327.715  73%   0.187 MM12                                                
 2.12E+03  25%   1.209 MM14                                                
  414.547  70%   0.236 MM17                                                
 2.21E+03  27%   1.258 Lip13a+Lip13b                                       
 4.66E+03  12%   2.654 MM14+Lip13a+Lip13b+MM12                             
 1.69E+03  16%   0.966 MM09+Lip09                                          
 3.08E+03  14%   1.753 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift = 0.000 ppm                                                   
  Ph: -16 deg       0.4 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
