 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   62.549  70%   0.969 Cr                                                  
    1.997 999% 3.1E-02 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   49.923  99%   0.773 Glu                                                 
   13.035  59%   0.202 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   17.903  85%   0.277 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   95.232  58%   1.475 NAA                                                 
    7.959 162%   0.123 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   13.035  59%   0.202 GPC+PCh                                             
  103.192  54%   1.599 NAA+NAAG                                            
   64.547  57%   1.000 Cr+PCr                                              
   49.923  99%   0.773 Glu+Gln                                             
 4.89E+04   9% 757.490 Lip13a                                              
  314.310  56%   4.870 Lip13b                                              
 6.75E+03  22% 104.555 Lip09                                               
 1.62E+03  21%  25.030 MM09                                                
    0.000 999%   0.000-Lip20                                               
 2.02E+03  26%  31.322 MM20                                                
  487.733  24%   7.556 MM12                                                
 1.69E+03  20%  26.217 MM14                                                
  909.399  20%  14.089 MM17                                                
 4.92E+04   9% 762.360 Lip13a+Lip13b                                       
 5.14E+04   9% 796.133 MM14+Lip13a+Lip13b+MM12                             
 8.36E+03  18% 129.585 MM09+Lip09                                          
 2.02E+03  23%  31.322 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  19                                            
  Data shift = 0.000 ppm                                                   
  Ph:  82 deg     -19.7 deg/ppm                                            
  alphaB,S = 4.6E-01,   1.5E+00                                            
   14 spline knots.   Ns = 7(2)                                            
   5 inflections.     4 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
