 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.62E+03  19%   0.926 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.75E+03   5%   1.000 PCr                                                 
  263.580  79%   0.150 GABA                                                
   45.333 422% 2.6E-02 Glc                                                 
 3.58E+03  22%   2.041 Gln                                                 
 5.14E+03  18%   2.932 Glu                                                 
  601.994   6%   0.343 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  118.163 110% 6.7E-02 GSH                                                 
  916.749  46%   0.523 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.22E+03   4%   1.268 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  157.549  28% 9.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  601.994   6%   0.343 GPC+PCh                                             
 2.22E+03   4%   1.268 NAA+NAAG                                            
 1.75E+03   5%   1.000 Cr+PCr                                              
 8.72E+03  19%   4.973 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.51E+03  14%   0.860 MM09                                                
 1.54E-02 999% 8.8E-06 Lip20                                               
 2.35E+03  15%   1.342 MM20                                                
  396.208  22%   0.226 MM12                                                
 2.10E+03   7%   1.199+MM14                                                
 1.18E+03  15%   0.673 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.50E+03   8%   1.425 MM14+Lip13a+Lip13b+MM12                             
 1.51E+03  14%   0.860 MM09+Lip09                                          
 2.35E+03  15%   1.342 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -25 deg     -10.5 deg/ppm                                            
  alphaB,S = 2.8E-01,   1.4E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 5) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   2 info's    RFALSI 12                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
