 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  119.326  59%   4.233 Ala                                                 
    3.886 174%   0.138 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   28.188 103%   1.000 PCr                                                 
    2.133 190% 7.6E-02 GABA                                                
    2.279 179% 8.1E-02 Glc                                                 
   27.004 458%   0.958 Gln                                                 
   25.697 530%   0.912 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   14.210  76%   0.504 PCh                                                 
   66.246  65%   2.350 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  119.961  91%   4.256 Lac                                                 
    7.130 524%   0.253 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.799 170% 2.8E-02 Scyllo                                              
    3.758 180%   0.133 Tau                                                 
    1.942 384% 6.9E-02 -CrCH2                                              
   14.210  76%   0.504 GPC+PCh                                             
    7.130 557%   0.253 NAA+NAAG                                            
   28.188 103%   1.000 Cr+PCr                                              
   52.701 359%   1.870 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.62E+03  83%  92.785 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.30E+04  13% 1.2E+03 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 3.24E+04  17% 1.1E+03 MM12                                                
 2.41E+04  22% 853.534 MM14                                                
 9.75E+03  29% 345.943 MM17                                                
 2.62E+03  83%  92.785 Lip13a+Lip13b                                       
 5.90E+04  12% 2.1E+03 MM14+Lip13a+Lip13b+MM12                             
 3.30E+04  13% 1.2E+03 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  42                                            
  Data shift = 0.084 ppm                                                   
  Ph: 138 deg      39.8 deg/ppm                                            
  alphaB,S = 2.5E-01,   3.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 12                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
