 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#8  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  105.216 100% 6.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  951.985  22%   0.573 Cr                                                  
  709.663  30%   0.427 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  708.369  31%   0.426 Gln                                                 
 1.96E+03  13%   1.179 Glu                                                 
  664.589   4%   0.400 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  545.524  13%   0.328 GSH                                                 
 1.63E+03  15%   0.984 Ins                                                 
  256.567  50%   0.154 Lac                                                 
 2.24E+03   5%   1.346 NAA                                                 
  177.037  72%   0.107 NAAG                                                
   56.219  48% 3.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  664.589   4%   0.400 GPC+PCh                                             
 2.41E+03   4%   1.453 NAA+NAAG                                            
 1.66E+03   4%   1.000 Cr+PCr                                              
 2.67E+03  13%   1.605 Glu+Gln                                             
 2.15E+03  36%   1.293 Lip13a                                              
  353.953  59%   0.213 Lip13b                                              
  423.637  76%   0.255 Lip09                                               
 1.55E+03  23%   0.934 MM09                                                
  341.939  64%   0.206 Lip20                                               
 3.24E+03  13%   1.948 MM20                                                
  568.250  42%   0.342 MM12                                                
 1.17E+03  37%   0.701 MM14                                                
  919.351  27%   0.553 MM17                                                
 2.50E+03  27%   1.506 Lip13a+Lip13b                                       
 4.24E+03  11%   2.549 MM14+Lip13a+Lip13b+MM12                             
 1.98E+03  11%   1.189 MM09+Lip09                                          
 3.58E+03  12%   2.153 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph:   5 deg       4.7 deg/ppm                                            
  alphaB,S = 2.9E+00,   2.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
