 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#2  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   21.469 219%   5.949 Ala                                                 
    2.370 292%   0.657 Asp                                                 
    3.609 599%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.219 340%   0.338 GABA                                                
    1.101 378%   0.305 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  164.003  65%  45.443 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    7.445 113%   2.063 PCh                                                 
    5.769 549%   1.598 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  160.542  35%  44.484 Lac                                                 
   20.374 128%   5.645 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.581 238%   0.161 Scyllo                                              
    2.645 261%   0.733 Tau                                                 
    3.533 241%   0.979 -CrCH2                                              
    7.445 113%   2.063 GPC+PCh                                             
   20.374 128%   5.645 NAA+NAAG                                            
    3.609 599%   1.000 Cr+PCr                                              
  164.003  65%  45.443 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  766.787  10% 212.465 MM09                                                
   22.981 300%   6.368 Lip20                                               
 1.15E+03  10% 318.699 MM20                                                
  230.043  10%  63.742 MM12                                                
  575.334  10% 159.417 MM14                                                
  287.769  10%  79.737 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  805.377  10% 223.158 MM14+Lip13a+Lip13b+MM12                             
  766.787  10% 212.465 MM09+Lip09                                          
 1.17E+03  10% 325.067 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.069 ppm                                                   
  Ph: 119 deg    -113.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.0E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
