 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   14.951 999% 1.8E-02 Asp                                                 
  311.955  62%   0.384 Cr                                                  
  501.233  39%   0.616 PCr                                                 
    0.000 999%   0.000 GABA                                                
   66.402 173% 8.2E-02 Glc                                                 
  550.755  42%   0.677 Gln                                                 
 1.36E+03  19%   1.673 Glu                                                 
  447.335   4%   0.550 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  138.929  47%   0.171 GSH                                                 
  910.389  23%   1.120 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.74E+03   7%   2.143 NAA                                                 
   17.693 750% 2.2E-02 NAAG                                                
  115.424  20%   0.142 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  377.680  22%   0.464 -CrCH2                                              
  447.335   4%   0.550 GPC+PCh                                             
 1.76E+03   4%   2.165 NAA+NAAG                                            
  813.188   6%   1.000 Cr+PCr                                              
 1.91E+03  20%   2.350 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  959.459  13%   1.180 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.28E+03  19%   1.577 MM20                                                
  360.203  25%   0.443 MM12                                                
  833.221  23%   1.025 MM14                                                
  693.771  24%   0.853 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.19E+03  18%   1.468 MM14+Lip13a+Lip13b+MM12                             
  959.459  13%   1.180 MM09+Lip09                                          
 1.28E+03  19%   1.577 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -39 deg      -7.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
