 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   17.816 106%   0.182 Asp                                                 
   98.063  24%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.108 124% 9.3E-02 GABA                                                
   10.050 113%   0.102 Glc                                                 
   58.625 161%   0.598 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   38.421  23%   0.392 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   15.185 208%   0.155 GSH                                                 
  189.650  52%   1.934 Ins                                                 
   45.605 116%   0.465 Lac                                                 
  144.647  19%   1.475 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.585  80% 4.7E-02 Scyllo                                              
   16.399 114%   0.167 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   38.421  23%   0.392 GPC+PCh                                             
  144.647  19%   1.475 NAA+NAAG                                            
   98.063  24%   1.000 Cr+PCr                                              
   58.625 161%   0.598 Glu+Gln                                             
  137.377 123%   1.401 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   39.225 139%   0.400 Lip09                                               
  265.473  32%   2.707 MM09                                                
   17.411 186%   0.178 Lip20                                               
  122.983 112%   1.254 MM20                                                
  103.232  57%   1.053 MM12                                                
  631.225  21%   6.437 MM14                                                
  227.432  43%   2.319 MM17                                                
  137.377 123%   1.401 Lip13a+Lip13b                                       
  871.834  16%   8.891 MM14+Lip13a+Lip13b+MM12                             
  304.698  23%   3.107 MM09+Lip09                                          
  140.394  94%   1.432 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.031 ppm                                                   
  Ph:-117 deg      -6.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
