 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   74.961 178% 4.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  572.319  45%   0.357 Cr                                                  
 1.03E+03  26%   0.643 PCr                                                 
    0.000 999%   0.000 GABA                                                
  209.773  96%   0.131 Glc                                                 
  762.183  37%   0.475 Gln                                                 
 1.89E+03  17%   1.179 Glu                                                 
  897.692  19%   0.560 GPC                                                 
   15.651 999% 9.8E-03 PCh                                                 
  401.716  23%   0.250 GSH                                                 
 1.29E+03  26%   0.803 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.61E+03   6%   1.626 NAA                                                 
  534.469  30%   0.333 NAAG                                                
  287.037  13%   0.179 Scyllo                                              
  570.798  50%   0.356 Tau                                                 
  175.876  77%   0.110 -CrCH2                                              
  913.344   3%   0.569 GPC+PCh                                             
 3.14E+03   3%   1.960 NAA+NAAG                                            
 1.60E+03   4%   1.000 Cr+PCr                                              
 2.65E+03  17%   1.654 Glu+Gln                                             
 1.49E+03  42%   0.928 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  238.616 139%   0.149 Lip09                                               
 1.19E+03  30%   0.744 MM09                                                
  154.661 149% 9.6E-02 Lip20                                               
 2.08E+03  24%   1.298 MM20                                                
  594.448  43%   0.371 MM12                                                
 1.09E+03  36%   0.680 MM14                                                
  633.592  45%   0.395 MM17                                                
 1.49E+03  42%   0.928 Lip13a+Lip13b                                       
 3.17E+03  18%   1.979 MM14+Lip13a+Lip13b+MM12                             
 1.43E+03  17%   0.893 MM09+Lip09                                          
 2.24E+03  22%   1.394 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -66 deg     -19.7 deg/ppm                                            
  alphaB,S = 1.2E+00,   5.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 3 infls.   ( 9) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
