 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   89.790 253% 5.6E-02 Asp                                                 
  521.979  54%   0.325 Cr                                                  
 1.08E+03  27%   0.675 PCr                                                 
    2.188 999% 1.4E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
  592.444  58%   0.369 Gln                                                 
 1.55E+03  26%   0.965 Glu                                                 
  474.169   5%   0.296 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   87.106  93% 5.4E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.96E+03   9%   1.221 NAA                                                 
  250.157  74%   0.156 NAAG                                                
   46.457  62% 2.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  474.169   5%   0.296 GPC+PCh                                             
 2.21E+03   4%   1.376 NAA+NAAG                                            
 1.60E+03   4%   1.000 Cr+PCr                                              
 2.14E+03  29%   1.334 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.01E+03  17%   0.632 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.83E+03  17%   1.142 MM20                                                
  282.413  30%   0.176 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.37E+03   8%   0.852+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  282.413  30%   0.176 MM14+Lip13a+Lip13b+MM12                             
 1.01E+03  17%   0.632 MM09+Lip09                                          
 1.83E+03  17%   1.142 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  10                                            
  Data shift =-0.008 ppm                                                   
  Ph: -15 deg      -0.6 deg/ppm                                            
  alphaB,S = 4.7E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
