 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   90.406 116% 7.2E-02 Ala                                                 
   38.752 431% 3.1E-02 Asp                                                 
  499.635  41%   0.400 Cr                                                  
  749.429  27%   0.600 PCr                                                 
  105.295 108% 8.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  659.848  35%   0.528 Gln                                                 
 1.16E+03  23%   0.925 Glu                                                 
  368.066   5%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  458.729  14%   0.367 GSH                                                 
  266.474  78%   0.213 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.35E+03   7%   1.079 NAA                                                 
  139.579  76%   0.112 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  368.066   5%   0.295 GPC+PCh                                             
 1.49E+03   4%   1.191 NAA+NAAG                                            
 1.25E+03   4%   1.000 Cr+PCr                                              
 1.82E+03  23%   1.453 Glu+Gln                                             
 4.90E+03  12%   3.919 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  863.432  18%   0.691 MM09                                                
  743.593  35%   0.595 Lip20                                               
 1.82E+03  16%   1.458 MM20                                                
  292.619  36%   0.234 MM12                                                
 1.26E+03  26%   1.010 MM14                                                
  659.980  29%   0.528 MM17                                                
 4.90E+03  12%   3.919 Lip13a+Lip13b                                       
 6.45E+03   8%   5.163 MM14+Lip13a+Lip13b+MM12                             
  863.432  18%   0.691 MM09+Lip09                                          
 2.57E+03  13%   2.054 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift =-0.008 ppm                                                   
  Ph:   5 deg      -6.2 deg/ppm                                            
  alphaB,S = 1.6E+00,   1.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 2 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
