 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.39E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  412.016  65%   0.297 Gln                                                 
 1.39E+03  21%   1.006 Glu                                                 
  501.288   5%   0.362 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  208.073  36%   0.150 GSH                                                 
  873.109  32%   0.630 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.37E+03   7%   1.712 NAA                                                 
   62.476 283% 4.5E-02 NAAG                                                
  109.497  26% 7.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.12E+03  10%   0.811 -CrCH2                                              
  501.288   5%   0.362 GPC+PCh                                             
 2.43E+03   4%   1.757 NAA+NAAG                                            
 1.39E+03   4%   1.000 Cr+PCr                                              
 1.81E+03  25%   1.304 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  192.649  74%   0.139 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.78E+03   8%   2.727 MM09                                                
  321.541  71%   0.232 Lip20                                               
 6.08E+03   8%   4.392 MM20                                                
 1.75E+03  15%   1.262 MM12                                                
    0.000 999%   0.000 MM14                                                
  611.459  32%   0.441 MM17                                                
  192.649  74%   0.139 Lip13a+Lip13b                                       
 1.94E+03  12%   1.401 MM14+Lip13a+Lip13b+MM12                             
 3.78E+03   8%   2.727 MM09+Lip09                                          
 6.40E+03   8%   4.624 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph:   7 deg       5.7 deg/ppm                                            
  alphaB,S = 4.7E-01,   1.8E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
