 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#14  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.663 999% 1.2E-02 Ala                                                 
    8.889  28%   0.158 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   56.115  30%   1.000 PCr                                                 
    5.326  28% 9.5E-02 GABA                                                
    5.342  28% 9.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   64.746  75%   1.154 Glu                                                 
   17.577  35%   0.313 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   15.001 116%   0.267 GSH                                                 
   23.373 237%   0.417 Ins                                                 
   11.181 214%   0.199 Lac                                                 
   69.156  28%   1.232 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.783  28% 3.2E-02 Scyllo                                              
    8.927  28%   0.159 Tau                                                 
    5.487  47% 9.8E-02 -CrCH2                                              
   17.577  35%   0.313 GPC+PCh                                             
   69.156  28%   1.232 NAA+NAAG                                            
   56.115  30%   1.000 Cr+PCr                                              
   64.746  75%   1.154 Glu+Gln                                             
 9.33E+03  21% 166.218 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 5.25E+03  15%  93.602 Lip09                                               
 4.84E+03  16%  86.234 MM09                                                
  716.184  46%  12.763 Lip20                                               
   27.871 921%   0.497 MM20                                                
 4.29E+03  25%  76.436 MM12                                                
 2.86E+03  27%  50.981 MM14                                                
 2.72E+03  22%  48.417 MM17                                                
 9.33E+03  21% 166.218 Lip13a+Lip13b                                       
 1.65E+04   9% 293.636 MM14+Lip13a+Lip13b+MM12                             
 1.01E+04   8% 179.835 MM09+Lip09                                          
  744.056  34%  13.260 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift = 0.008 ppm                                                   
  Ph:-104 deg     -19.7 deg/ppm                                            
  alphaB,S = 9.6E-01,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 4) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
