 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   59.839 121%   0.835 Ala                                                 
   21.709  77%   0.303 Asp                                                 
   71.644  46%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   12.041  84%   0.168 GABA                                                
   11.769  86%   0.164 Glc                                                 
  230.675  60%   3.220 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   35.843  34%   0.500 PCh                                                 
   94.855  49%   1.324 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  381.085  27%   5.319 Lac                                                 
  196.633  24%   2.745 NAA                                                 
   39.699 116%   0.554 NAAG                                                
    4.992  67% 7.0E-02 Scyllo                                              
   21.499  78%   0.300 Tau                                                 
    8.833 174%   0.123 -CrCH2                                              
   35.843  34%   0.500 GPC+PCh                                             
  236.332  21%   3.299 NAA+NAAG                                            
   71.644  46%   1.000 Cr+PCr                                              
  230.675  60%   3.220 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.39E+05   3% 1.9E+03 Lip13b                                              
 2.82E+03  32%  39.343 Lip09                                               
 2.72E+03  21%  37.944 MM09                                                
  752.006  76%  10.496 Lip20                                               
 3.06E+03  21%  42.654 MM20                                                
  757.558  74%  10.574 MM12                                                
 4.47E+03  30%  62.377 MM14                                                
 2.08E+03  36%  29.077 MM17                                                
 1.39E+05   3% 1.9E+03 Lip13a+Lip13b                                       
 1.45E+05   3% 2.0E+03 MM14+Lip13a+Lip13b+MM12                             
 5.54E+03  19%  77.287 MM09+Lip09                                          
 3.81E+03  13%  53.150 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  71                                            
  Data shift =-0.069 ppm                                                   
  Ph:-179 deg     -73.7 deg/ppm                                            
  alphaB,S = 1.0E+00,   6.8E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
