 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  203.704  54%   0.114 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  548.517  39%   0.307 Cr                                                  
 1.24E+03  18%   0.693 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  695.374  31%   0.389 Gln                                                 
 1.39E+03  17%   0.777 Glu                                                 
  643.729   3%   0.360 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  562.647  12%   0.314 GSH                                                 
   50.721 487% 2.8E-02 Ins                                                 
  309.626  66%   0.173 Lac                                                 
 1.92E+03   4%   1.073 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   36.173  73% 2.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  643.729   3%   0.360 GPC+PCh                                             
 1.92E+03   4%   1.073 NAA+NAAG                                            
 1.79E+03   3%   1.000 Cr+PCr                                              
 2.09E+03  17%   1.165 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  831.729  47%   0.465 Lip13b                                              
  178.808  70%   0.100 Lip09                                               
 1.17E+03  20%   0.652 MM09                                                
  131.132  58% 7.3E-02 Lip20                                               
 2.54E+03  15%   1.419 MM20                                                
  238.727  61%   0.133 MM12                                                
 2.58E+03  17%   1.442 MM14                                                
 1.26E+03  22%   0.703 MM17                                                
  831.729  47%   0.465 Lip13a+Lip13b                                       
 3.65E+03  13%   2.041 MM14+Lip13a+Lip13b+MM12                             
 1.35E+03  16%   0.752 MM09+Lip09                                          
 2.67E+03  14%   1.492 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift =-0.008 ppm                                                   
  Ph:  -7 deg      -7.4 deg/ppm                                            
  alphaB,S = 6.6E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
