 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  434.049  41%   0.379 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.14E+03   6%   1.000 PCr                                                 
  244.127  69%   0.213 GABA                                                
   28.996 543% 2.5E-02 Glc                                                 
  370.289 105%   0.324 Gln                                                 
 1.12E+03  40%   0.981 Glu                                                 
  490.167   6%   0.429 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  495.007  21%   0.433 GSH                                                 
 1.45E+03  24%   1.268 Ins                                                 
  234.510  84%   0.205 Lac                                                 
 2.28E+03   9%   1.995 NAA                                                 
  185.191 108%   0.162 NAAG                                                
  129.467  25%   0.113 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    5.623 999% 4.9E-03 -CrCH2                                              
  490.167   6%   0.429 GPC+PCh                                             
 2.47E+03   3%   2.157 NAA+NAAG                                            
 1.14E+03   6%   1.000 Cr+PCr                                              
 1.49E+03  48%   1.305 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  373.556  24%   0.327 Lip13b                                              
   46.327 102% 4.1E-02 Lip09                                               
  549.429  26%   0.480 MM09                                                
   70.419  45% 6.2E-02 Lip20                                               
  872.776  25%   0.763 MM20                                                
  164.450  27%   0.144 MM12                                                
  438.280  27%   0.383 MM14                                                
  201.215  33%   0.176 MM17                                                
  373.556  24%   0.327 Lip13a+Lip13b                                       
  976.286  18%   0.854 MM14+Lip13a+Lip13b+MM12                             
  595.756  23%   0.521 MM09+Lip09                                          
  943.195  23%   0.825 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   9                                            
  Data shift = 0.031 ppm                                                   
  Ph: -41 deg      -8.0 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.6E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (16) 4 infls.   (11) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
