 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   66.910 134%   0.185 Asp                                                 
    2.018 999% 5.6E-03 Cr                                                  
  358.940  50%   0.994 PCr                                                 
   81.551  68%   0.226 GABA                                                
   67.867  81%   0.188 Glc                                                 
  399.065  64%   1.106 Gln                                                 
  544.370  52%   1.508 Glu                                                 
  242.945   8%   0.673 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   44.500 154%   0.123 GSH                                                 
  116.734 177%   0.323 Ins                                                 
  572.088  27%   1.585 Lac                                                 
  840.407  10%   2.328 NAA                                                 
   39.821 225%   0.110 NAAG                                                
   22.344  68% 6.2E-02 Scyllo                                              
   55.540 155%   0.154 Tau                                                 
  103.832  61%   0.288 -CrCH2                                              
  242.945   8%   0.673 GPC+PCh                                             
  880.228   7%   2.439 NAA+NAAG                                            
  360.958  13%   1.000 Cr+PCr                                              
  943.435  46%   2.614 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.58E+03   7%   4.385 Lip13b                                              
  386.609  35%   1.071 Lip09                                               
  442.852  34%   1.227 MM09                                                
  171.993  60%   0.476 Lip20                                               
  673.643  35%   1.866 MM20                                                
  121.123  69%   0.336 MM12                                                
  637.056  32%   1.765 MM14                                                
  233.255  56%   0.646 MM17                                                
 1.58E+03   7%   4.385 Lip13a+Lip13b                                       
 2.34E+03   8%   6.486 MM14+Lip13a+Lip13b+MM12                             
  829.461  13%   2.298 MM09+Lip09                                          
  845.636  28%   2.343 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   4                                            
  Data shift = 0.000 ppm                                                   
  Ph: -55 deg     -11.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
