 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#8  PD_24_press_1_raw_act
 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul
 07-January-2018  10:33

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  161.078 136% 9.8E-02 Asp                                                 
  481.846  41%   0.294 Cr                                                  
 1.16E+03  17%   0.706 PCr                                                 
    0.000 999%   0.000 GABA                                                
   23.056 621% 1.4E-02 Glc                                                 
  821.702  25%   0.502 Gln                                                 
 1.35E+03  17%   0.823 Glu                                                 
  591.622   4%   0.361 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  411.129  17%   0.251 GSH                                                 
  290.315  85%   0.177 Ins                                                 
  135.991  82% 8.3E-02 Lac                                                 
 1.72E+03   5%   1.053 NAA                                                 
   89.765  99% 5.5E-02 NAAG                                                
   17.760 149% 1.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  591.622   4%   0.361 GPC+PCh                                             
 1.81E+03   4%   1.108 NAA+NAAG                                            
 1.64E+03   3%   1.000 Cr+PCr                                              
 2.17E+03  14%   1.325 Glu+Gln                                             
 3.86E+03  15%   2.358 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  730.115  53%   0.446 Lip09                                               
  821.361  41%   0.502 MM09                                                
  946.464  33%   0.578 Lip20                                               
 1.75E+03  25%   1.067 MM20                                                
  225.302  91%   0.138 MM12                                                
   89.253 399% 5.4E-02 MM14                                                
 1.39E+03  16%   0.847 MM17                                                
 3.86E+03  15%   2.358 Lip13a+Lip13b                                       
 4.18E+03  13%   2.550 MM14+Lip13a+Lip13b+MM12                             
 1.55E+03  15%   0.947 MM09+Lip09                                          
 2.69E+03  15%   1.645 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -26 deg      -3.2 deg/ppm                                            
  alphaB,S = 1.0E+00,   9.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
