 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#2  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   55.602  79%   0.251 Ala                                                 
   37.049 106%   0.167 Asp                                                 
  186.485  39%   0.842 Cr                                                  
   34.987 212%   0.158 PCr                                                 
   19.579 121% 8.8E-02 GABA                                                
   31.724  76%   0.143 Glc                                                 
  160.666  54%   0.725 Gln                                                 
  390.674  26%   1.764 Glu                                                 
   97.213  12%   0.439 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  108.824  31%   0.491 GSH                                                 
  452.928  26%   2.045 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  264.014  12%   1.192 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   13.233  55% 6.0E-02 Scyllo                                              
   63.808  60%   0.288 Tau                                                 
   67.382  64%   0.304 -CrCH2                                              
   97.213  12%   0.439 GPC+PCh                                             
  264.014  12%   1.192 NAA+NAAG                                            
  221.472  13%   1.000 Cr+PCr                                              
  551.340  24%   2.489 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  160.270  68%   0.724 Lip13b                                              
   42.924  79%   0.194 Lip09                                               
   65.655  84%   0.296 MM09                                                
   25.498  80%   0.115 Lip20                                               
  127.694  71%   0.577 MM20                                                
   18.527 111% 8.4E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    9.655 421% 4.4E-02 MM17                                                
  160.270  68%   0.724 Lip13a+Lip13b                                       
  178.796  61%   0.807 MM14+Lip13a+Lip13b+MM12                             
  108.580  58%   0.490 MM09+Lip09                                          
  153.193  61%   0.692 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: -94 deg     -17.0 deg/ppm                                            
  alphaB,S = 5.7E-01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 4 infls.   ( 6) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 20                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
