 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  213.240  30%   1.855 Ala                                                 
   46.052 149%   0.401 Asp                                                 
   70.987 128%   0.618 Cr                                                  
   43.940 211%   0.382 PCr                                                 
   32.386 133%   0.282 GABA                                                
   60.215  71%   0.524 Glc                                                 
  236.890  58%   2.061 Gln                                                 
  687.210  23%   5.980 Glu                                                 
   22.940 303%   0.200 GPC                                                 
   15.191 458%   0.132 PCh                                                 
    9.269 421% 8.1E-02 GSH                                                 
  206.277  61%   1.795 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.18E+03   4%  10.230 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   19.280  54%   0.168 Scyllo                                              
  127.089  52%   1.106 Tau                                                 
   12.031 262%   0.105 -CrCH2                                              
   38.131  26%   0.332 GPC+PCh                                             
 1.18E+03   4%  10.230 NAA+NAAG                                            
  114.927  23%   1.000 Cr+PCr                                              
  924.100  25%   8.041 Glu+Gln                                             
  897.969  30%   7.813 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  223.057  53%   1.941 Lip09                                               
  774.019  18%   6.735 MM09                                                
  153.580  52%   1.336 Lip20                                               
 1.56E+03  11%  13.606 MM20                                                
  228.844  46%   1.991 MM12                                                
  254.584  68%   2.215 MM14                                                
    0.000 999%   0.000 MM17                                                
  897.969  30%   7.813 Lip13a+Lip13b                                       
 1.38E+03  13%  12.020 MM14+Lip13a+Lip13b+MM12                             
  997.076   9%   8.676 MM09+Lip09                                          
 1.72E+03  10%  14.942 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift =-0.031 ppm                                                   
  Ph: -50 deg     -18.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
