 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#5  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  201.955  59%   1.587 Ala                                                 
   35.954 138%   0.283 Asp                                                 
  127.235  30%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   24.602 123%   0.193 GABA                                                
    8.374 360% 6.6E-02 Glc                                                 
 1.24E+03  29%   9.781 Gln                                                 
 1.82E+03  23%  14.280 Glu                                                 
   83.225  18%   0.654 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  113.325  56%   0.891 GSH                                                 
  793.146  30%   6.234 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  479.497  10%   3.769 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   14.243  67%   0.112 Scyllo                                              
   39.307 127%   0.309 Tau                                                 
   63.827  65%   0.502 -CrCH2                                              
   83.225  18%   0.654 GPC+PCh                                             
  479.497  10%   3.769 NAA+NAAG                                            
  127.235  30%   1.000 Cr+PCr                                              
 3.06E+03  24%  24.062 Glu+Gln                                             
  573.999  50%   4.511 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   90.177 173%   0.709 Lip09                                               
  556.784  28%   4.376 MM09                                                
   96.127 110%   0.756 Lip20                                               
  837.338  30%   6.581 MM20                                                
  201.578  47%   1.584 MM12                                                
  555.748  35%   4.368 MM14                                                
  210.326  73%   1.653 MM17                                                
  573.999  50%   4.511 Lip13a+Lip13b                                       
 1.33E+03  25%  10.464 MM14+Lip13a+Lip13b+MM12                             
  646.961  20%   5.085 MM09+Lip09                                          
  933.465  27%   7.337 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   3                                            
  Data shift =-0.046 ppm                                                   
  Ph:-104 deg     -21.0 deg/ppm                                            
  alphaB,S = 3.8E-01,   5.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 7 infls.   (13) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
