 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  206.138 127% 9.8E-02 Asp                                                 
  492.811  44%   0.235 Cr                                                  
 1.61E+03  14%   0.765 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  755.164  35%   0.359 Gln                                                 
 1.80E+03  16%   0.857 Glu                                                 
  803.418   3%   0.382 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  469.482  17%   0.223 GSH                                                 
  807.913  37%   0.385 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.43E+03   4%   1.157 NAA                                                 
   69.884 155% 3.3E-02 NAAG                                                
   86.778  37% 4.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  803.418   3%   0.382 GPC+PCh                                             
 2.50E+03   3%   1.191 NAA+NAAG                                            
 2.10E+03   3%   1.000 Cr+PCr                                              
 2.56E+03  16%   1.216 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  351.187  33%   0.167 Lip13b                                              
   71.286  84% 3.4E-02 Lip09                                               
 1.14E+03  17%   0.545 MM09                                                
   60.409  66% 2.9E-02 Lip20                                               
 2.67E+03  13%   1.269 MM20                                                
  278.758  40%   0.133 MM12                                                
  433.787  60%   0.206 MM14                                                
  774.528  26%   0.369 MM17                                                
  351.187  33%   0.167 Lip13a+Lip13b                                       
 1.06E+03  31%   0.506 MM14+Lip13a+Lip13b+MM12                             
 1.22E+03  16%   0.579 MM09+Lip09                                          
 2.73E+03  13%   1.297 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  10                                            
  Data shift = 0.008 ppm                                                   
  Ph: -11 deg       0.1 deg/ppm                                            
  alphaB,S = 6.1E-01,   1.9E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
