 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   28.325 394% 1.6E-02 Ala                                                 
  105.118 244% 6.0E-02 Asp                                                 
  395.151  61%   0.226 Cr                                                  
 1.35E+03  18%   0.774 PCr                                                 
   28.145 673% 1.6E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  722.830  31%   0.413 Gln                                                 
 2.18E+03  13%   1.245 Glu                                                 
  893.873   3%   0.511 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  445.721  17%   0.255 GSH                                                 
 1.38E+03  19%   0.786 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.98E+03   3%   1.703 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  232.397  13%   0.133 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  315.489  37%   0.180 -CrCH2                                              
  893.873   3%   0.511 GPC+PCh                                             
 2.98E+03   3%   1.703 NAA+NAAG                                            
 1.75E+03   3%   1.000 Cr+PCr                                              
 2.90E+03  13%   1.658 Glu+Gln                                             
 1.21E+03  42%   0.689 Lip13a                                              
  210.648  81%   0.120 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.64E+03  13%   0.939 MM09                                                
  264.636  73%   0.151 Lip20                                               
 3.67E+03  11%   2.098 MM20                                                
  635.770  22%   0.363 MM12                                                
 1.82E+03  20%   1.040 MM14                                                
 1.52E+03  18%   0.869 MM17                                                
 1.42E+03  30%   0.810 Lip13a+Lip13b                                       
 3.87E+03  12%   2.214 MM14+Lip13a+Lip13b+MM12                             
 1.64E+03  13%   0.939 MM09+Lip09                                          
 3.93E+03  10%   2.249 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph: -33 deg      -8.8 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.6E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
