 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   78.098 230% 4.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.64E+03   4%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   45.154 438% 2.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.14E+03  32%   0.695 Gln                                                 
 1.47E+03  29%   0.893 Glu                                                 
  879.694   3%   0.535 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  817.544  12%   0.497 GSH                                                 
 3.00E+03  12%   1.824 Ins                                                 
  287.264  74%   0.175 Lac                                                 
 2.20E+03   7%   1.335 NAA                                                 
  168.915  99%   0.103 NAAG                                                
  131.433  26% 8.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  879.694   3%   0.535 GPC+PCh                                             
 2.37E+03   5%   1.438 NAA+NAAG                                            
 1.64E+03   4%   1.000 Cr+PCr                                              
 2.61E+03  24%   1.589 Glu+Gln                                             
 1.46E+03  57%   0.887 Lip13a                                              
  273.130  83%   0.166 Lip13b                                              
   71.663 466% 4.4E-02 Lip09                                               
 1.97E+03  20%   1.198 MM09                                                
  240.092  96%   0.146 Lip20                                               
 3.92E+03  13%   2.386 MM20                                                
  760.488  35%   0.462 MM12                                                
 2.30E+03  24%   1.399 MM14                                                
 1.72E+03  22%   1.045 MM17                                                
 1.73E+03  40%   1.053 Lip13a+Lip13b                                       
 4.79E+03  11%   2.914 MM14+Lip13a+Lip13b+MM12                             
 2.04E+03  12%   1.241 MM09+Lip09                                          
 4.17E+03  12%   2.532 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift =-0.008 ppm                                                   
  Ph: -10 deg       7.2 deg/ppm                                            
  alphaB,S = 2.0E+00,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 4 infls.   (16) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
