 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  111.585 117% 7.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.53E+03   4%   1.000 PCr                                                 
   22.759 736% 1.5E-02 GABA                                                
  295.012  54%   0.193 Glc                                                 
  920.301  31%   0.602 Gln                                                 
 1.42E+03  24%   0.932 Glu                                                 
  592.227   4%   0.387 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  441.676  18%   0.289 GSH                                                 
 2.18E+03  13%   1.427 Ins                                                 
  113.240 132% 7.4E-02 Lac                                                 
 2.28E+03   6%   1.489 NAA                                                 
   61.012 258% 4.0E-02 NAAG                                                
  252.927  12%   0.165 Scyllo                                              
  486.850  44%   0.318 Tau                                                 
  314.724  34%   0.206 -CrCH2                                              
  592.227   4%   0.387 GPC+PCh                                             
 2.34E+03   3%   1.529 NAA+NAAG                                            
 1.53E+03   4%   1.000 Cr+PCr                                              
 2.34E+03  23%   1.534 Glu+Gln                                             
 1.02E+03  56%   0.667 Lip13a                                              
  116.447 264% 7.6E-02 Lip13b                                              
   94.528 209% 6.2E-02 Lip09                                               
 1.14E+03  19%   0.744 MM09                                                
  234.355  57%   0.153 Lip20                                               
 2.26E+03  15%   1.477 MM20                                                
  331.371  40%   0.217 MM12                                                
  881.596  34%   0.577 MM14                                                
  613.534  31%   0.401 MM17                                                
 1.14E+03  34%   0.743 Lip13a+Lip13b                                       
 2.35E+03  17%   1.537 MM14+Lip13a+Lip13b+MM12                             
 1.23E+03  15%   0.805 MM09+Lip09                                          
 2.49E+03  14%   1.631 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -61 deg     -16.0 deg/ppm                                            
  alphaB,S = 8.1E-01,   1.8E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (10) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
