 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  747.041  27%   0.745 Cr                                                  
  255.105  84%   0.255 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  284.922  66%   0.284 Gln                                                 
 1.12E+03  19%   1.118 Glu                                                 
  377.925   5%   0.377 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  317.928  20%   0.317 GSH                                                 
  935.500  25%   0.933 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.55E+03   6%   1.548 NAA                                                 
  334.283  29%   0.334 NAAG                                                
   43.583  54% 4.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  492.540  22%   0.491 -CrCH2                                              
  377.925   5%   0.377 GPC+PCh                                             
 1.89E+03   4%   1.882 NAA+NAAG                                            
 1.00E+03   5%   1.000 Cr+PCr                                              
 1.41E+03  20%   1.402 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.68E+03  12%   2.676 MM09                                                
   82.165 179% 8.2E-02 Lip20                                               
 7.25E+03   8%   7.234 MM20                                                
 1.34E+03  17%   1.338 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.01E+03  19%   2.009 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.34E+03  17%   1.338 MM14+Lip13a+Lip13b+MM12                             
 2.68E+03  12%   2.676 MM09+Lip09                                          
 7.33E+03   8%   7.316 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph:  14 deg      -0.5 deg/ppm                                            
  alphaB,S = 2.4E-01,   1.4E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 12                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
