 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    1.229 999% 1.1E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  680.741  36%   0.612 Cr                                                  
  430.739  59%   0.388 PCr                                                 
    3.952 999% 3.6E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.73E+03  21%   1.559 Gln                                                 
 1.74E+03  23%   1.567 Glu                                                 
  558.992   5%   0.503 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  333.081  23%   0.300 GSH                                                 
 1.38E+03  18%   1.243 Ins                                                 
    6.238 999% 5.6E-03 Lac                                                 
 2.05E+03  11%   1.847 NAA                                                 
  748.916  31%   0.674 NAAG                                                
  136.531  22%   0.123 Scyllo                                              
  169.397 118%   0.152 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  558.992   5%   0.503 GPC+PCh                                             
 2.80E+03   3%   2.521 NAA+NAAG                                            
 1.11E+03   5%   1.000 Cr+PCr                                              
 3.48E+03  18%   3.127 Glu+Gln                                             
 1.40E+03  28%   1.259 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  104.782 195% 9.4E-02 Lip09                                               
  882.749  25%   0.794 MM09                                                
  302.685  50%   0.272 Lip20                                               
 1.96E+03  16%   1.760 MM20                                                
  274.106  46%   0.247 MM12                                                
  755.692  36%   0.680 MM14                                                
  247.239  61%   0.222 MM17                                                
 1.40E+03  28%   1.259 Lip13a+Lip13b                                       
 2.43E+03  12%   2.186 MM14+Lip13a+Lip13b+MM12                             
  987.531  14%   0.888 MM09+Lip09                                          
 2.26E+03  14%   2.032 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift =-0.008 ppm                                                   
  Ph: -47 deg     -10.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
