 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   10.547 688% 7.4E-02 Asp                                                 
  141.891  24%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  108.659  66%   0.766 Glu                                                 
   25.181 154%   0.177 GPC                                                 
   26.292 150%   0.185 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    9.346 890% 6.6E-02 Ins                                                 
   14.854 220%   0.105 Lac                                                 
  191.600  24%   1.350 NAA                                                 
  178.777  20%   1.260 NAAG                                                
    7.455 123% 5.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   74.270  50%   0.523 -CrCH2                                              
   51.473  24%   0.363 GPC+PCh                                             
  370.377  19%   2.610 NAA+NAAG                                            
  141.891  24%   1.000 Cr+PCr                                              
  108.659  66%   0.766 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.49E+03  11%  10.508 MM09                                                
 8.44E-03 999% 5.9E-05 Lip20                                               
 3.26E+03   9%  22.945 MM20                                                
  508.172  18%   3.581 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.12E+03  19%   7.925 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  508.172  18%   3.581 MM14+Lip13a+Lip13b+MM12                             
 1.49E+03  11%  10.508 MM09+Lip09                                          
 3.26E+03   9%  22.945 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph:  71 deg      37.8 deg/ppm                                            
  alphaB,S = 7.8E-01,   3.2E+00                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 6 infls.   (12) 4 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
