 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.37E+03  57%   0.000 Ala                                                 
   71.234  22%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   42.783  22%   0.000 GABA                                                
   42.910  22%   0.000 Glc                                                 
 2.93E+03  33%   0.000 Gln                                                 
  136.253 869%   0.000 Glu                                                 
  173.540 175%   0.000 GPC                                                 
    9.178 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  534.165  64%   0.000 Ins                                                 
  506.360 146%   0.000 Lac                                                 
  776.571  41%   0.000 NAA                                                 
   99.802 322%   0.000 NAAG                                                
   14.373  22%   0.000 Scyllo                                              
   71.698  22%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  182.718  21%   0.000 GPC+PCh                                             
  876.373  29%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 3.06E+03  52%   0.000 Glu+Gln                                             
 5.35E+04  14%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.18E+04  18%   0.000 Lip09                                               
 6.43E+03  25%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
 6.45E+03  14%   0.000 MM20                                                
 5.18E+03  33%   0.000 MM12                                                
 7.04E+04   9%   0.000+MM14                                                
 3.29E+04  14%   0.000+MM17                                                
 5.35E+04  14%   0.000 Lip13a+Lip13b                                       
 1.29E+05   5%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.83E+04  13%   0.000 MM09+Lip09                                          
 6.45E+03  14%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =  55                                            
  Data shift = 0.176 ppm                                                   
  Ph:  88 deg       9.2 deg/ppm                                            
  alphaB,S = 3.4E+01,   1.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 5 infls.   (13) 3 extrs.                                            

$$DIAG 10 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   1 warning   RFALSI 14                                                  
   1 warning   RFALSI 17                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
