 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#9  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   72.947 126%   0.105 Ala                                                 
  122.002 129%   0.176 Asp                                                 
    5.232 999% 7.5E-03 Cr                                                  
  688.753  30%   0.992 PCr                                                 
    0.000 999%   0.000 GABA                                                
   18.828 552% 2.7E-02 Glc                                                 
  485.466  41%   0.700 Gln                                                 
  878.413  25%   1.266 Glu                                                 
  349.413  45%   0.503 GPC                                                 
   47.655 334% 6.9E-02 PCh                                                 
  198.280  31%   0.286 GSH                                                 
  613.522  35%   0.884 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.46E+03   7%   2.100 NAA                                                 
  172.322  62%   0.248 NAAG                                                
   91.210  24%   0.131 Scyllo                                              
  110.866 140%   0.160 Tau                                                 
  178.197  51%   0.257 -CrCH2                                              
  397.068   5%   0.572 GPC+PCh                                             
 1.63E+03   4%   2.348 NAA+NAAG                                            
  693.984   6%   1.000 Cr+PCr                                              
 1.36E+03  23%   1.965 Glu+Gln                                             
 1.71E+03  21%   2.459 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  256.321  86%   0.369 Lip09                                               
  785.621  28%   1.132 MM09                                                
  190.843  87%   0.275 Lip20                                               
 1.71E+03  17%   2.466 MM20                                                
  238.319  56%   0.343 MM12                                                
  539.944  49%   0.778 MM14                                                
  116.885 118%   0.168 MM17                                                
 1.71E+03  21%   2.459 Lip13a+Lip13b                                       
 2.48E+03  10%   3.580 MM14+Lip13a+Lip13b+MM12                             
 1.04E+03  13%   1.501 MM09+Lip09                                          
 1.90E+03  14%   2.741 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift =-0.023 ppm                                                   
  Ph: -49 deg      -6.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
