 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#3  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 4.37E+03  13%   6.166 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  709.554  12%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   25.276 354% 3.6E-02 Glc                                                 
 6.96E+03  14%   9.811 Gln                                                 
 7.48E+03  17%  10.535 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  185.991  20%   0.262 PCh                                                 
    6.977 999% 9.8E-03 GSH                                                 
 1.43E+03  31%   2.018 Ins                                                 
 5.78E+03   9%   8.151 Lac                                                 
  142.858  55%   0.201 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   17.856 148% 2.5E-02 Scyllo                                              
   63.613 226% 9.0E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  185.991  20%   0.262 GPC+PCh                                             
  142.858  55%   0.201 NAA+NAAG                                            
  709.554  12%   1.000 Cr+PCr                                              
 1.44E+04  14%  20.346 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  127.389  74%   0.180 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  147.823  49%   0.208 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
   45.758  87% 6.4E-02 MM12                                                
  959.511  12%   1.352+MM14                                                
  232.474  42%   0.328 MM17                                                
  127.389  74%   0.180 Lip13a+Lip13b                                       
 1.13E+03  16%   1.596 MM14+Lip13a+Lip13b+MM12                             
  147.823  49%   0.208 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   4                                            
  Data shift = 0.054 ppm                                                   
  Ph: -16 deg     -51.7 deg/ppm                                            
  alphaB,S = 3.1E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(2)                                            
  ( 9) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  22 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   5 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
