 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   14.855 788% 1.4E-02 Ala                                                 
   80.302 237% 7.4E-02 Asp                                                 
  478.875  44%   0.442 Cr                                                  
  605.608  36%   0.558 PCr                                                 
   36.160 337% 3.3E-02 GABA                                                
   67.304 180% 6.2E-02 Glc                                                 
  693.828  36%   0.640 Gln                                                 
 1.43E+03  20%   1.317 Glu                                                 
  371.623   6%   0.343 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  266.448  29%   0.246 GSH                                                 
 1.46E+03  17%   1.344 Ins                                                 
  292.920  44%   0.270 Lac                                                 
 1.87E+03   7%   1.720 NAA                                                 
  244.405  55%   0.225 NAAG                                                
  122.473  21%   0.113 Scyllo                                              
  117.139 149%   0.108 Tau                                                 
  181.627  58%   0.167 -CrCH2                                              
  371.623   6%   0.343 GPC+PCh                                             
 2.11E+03   5%   1.946 NAA+NAAG                                            
 1.08E+03   6%   1.000 Cr+PCr                                              
 2.12E+03  19%   1.957 Glu+Gln                                             
 3.01E+03  21%   2.778 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  466.688  75%   0.430 Lip09                                               
 1.40E+03  25%   1.294 MM09                                                
  475.490  53%   0.438 Lip20                                               
 2.41E+03  18%   2.226 MM20                                                
  480.639  44%   0.443 MM12                                                
 1.30E+03  33%   1.202 MM14                                                
 1.18E+03  21%   1.088 MM17                                                
 3.01E+03  21%   2.778 Lip13a+Lip13b                                       
 4.80E+03   9%   4.423 MM14+Lip13a+Lip13b+MM12                             
 1.87E+03  10%   1.724 MM09+Lip09                                          
 2.89E+03  13%   2.664 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: -28 deg       2.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
