 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#11  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.04E+03   7%   1.000 PCr                                                 
  113.582 134%   0.109 GABA                                                
   58.717 250% 5.6E-02 Glc                                                 
 2.20E+03  30%   2.106 Gln                                                 
 2.09E+03  37%   2.003 Glu                                                 
  377.222   8%   0.361 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  236.215  59%   0.226 GSH                                                 
 1.37E+03  29%   1.307 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.88E+03   5%   1.805 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   87.537  38% 8.4E-02 Scyllo                                              
  218.497  93%   0.209 Tau                                                 
  394.837  42%   0.378 -CrCH2                                              
  377.222   8%   0.361 GPC+PCh                                             
 1.88E+03   5%   1.805 NAA+NAAG                                            
 1.04E+03   7%   1.000 Cr+PCr                                              
 4.29E+03  31%   4.109 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  958.562  16%   0.918 MM09                                                
 2.73E-02 999% 2.6E-05 Lip20                                               
 1.87E+03  16%   1.787 MM20                                                
  137.616  59%   0.132 MM12                                                
 2.25E+03   6%   2.157+MM14                                                
  686.202  24%   0.657 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.39E+03   7%   2.289 MM14+Lip13a+Lip13b+MM12                             
  958.562  16%   0.918 MM09+Lip09                                          
 1.87E+03  16%   1.787 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   7                                            
  Data shift = 0.076 ppm                                                   
  Ph: -16 deg      -8.9 deg/ppm                                            
  alphaB,S = 4.2E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
  (11) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
