 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#10  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  229.254  47%   0.147 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  391.760  62%   0.251 Cr                                                  
 1.17E+03  21%   0.749 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  657.553  34%   0.421 Gln                                                 
 1.70E+03  15%   1.089 Glu                                                 
  819.611   3%   0.525 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  405.773  17%   0.260 GSH                                                 
 1.54E+03  17%   0.987 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.48E+03   5%   1.587 NAA                                                 
  447.763  28%   0.287 NAAG                                                
  201.860  15%   0.129 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  467.396  24%   0.300 -CrCH2                                              
  819.611   3%   0.525 GPC+PCh                                             
 2.92E+03   3%   1.874 NAA+NAAG                                            
 1.56E+03   4%   1.000 Cr+PCr                                              
 2.36E+03  15%   1.510 Glu+Gln                                             
 2.39E+03  26%   1.530 Lip13a                                              
   91.721 174% 5.9E-02 Lip13b                                              
  499.362  66%   0.320 Lip09                                               
 1.72E+03  21%   1.104 MM09                                                
  382.560  60%   0.245 Lip20                                               
 3.83E+03  12%   2.452 MM20                                                
  740.449  39%   0.475 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.63E+03  18%   1.045 MM17                                                
 2.48E+03  23%   1.589 Lip13a+Lip13b                                       
 3.22E+03  15%   2.063 MM14+Lip13a+Lip13b+MM12                             
 2.22E+03  11%   1.424 MM09+Lip09                                          
 4.21E+03  11%   2.697 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  15                                            
  Data shift = 0.000 ppm                                                   
  Ph: -42 deg     -16.0 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 4 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
