 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    2.055 999% 4.4E-03 Ala                                                 
   72.108 161%   0.154 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  467.154  11%   1.000 PCr                                                 
   21.965 319% 4.7E-02 GABA                                                
   39.331 181% 8.4E-02 Glc                                                 
  293.506  64%   0.628 Gln                                                 
  613.923  35%   1.314 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  232.298   9%   0.497 PCh                                                 
   75.108  90%   0.161 GSH                                                 
  401.708  54%   0.860 Ins                                                 
   13.926 734% 3.0E-02 Lac                                                 
 1.01E+03   7%   2.163 NAA                                                 
   87.432  91%   0.187 NAAG                                                
   39.702  47% 8.5E-02 Scyllo                                              
  181.145  61%   0.388 Tau                                                 
  285.419  29%   0.611 -CrCH2                                              
  232.298   9%   0.497 GPC+PCh                                             
 1.10E+03   7%   2.351 NAA+NAAG                                            
  467.154  11%   1.000 Cr+PCr                                              
  907.429  31%   1.942 Glu+Gln                                             
  908.208  28%   1.944 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  535.857  27%   1.147 MM09                                                
  283.712  49%   0.607 Lip20                                               
 1.00E+03  24%   2.151 MM20                                                
  166.970  36%   0.357 MM12                                                
  160.609 113%   0.344 MM14                                                
  343.439  34%   0.735 MM17                                                
  908.208  28%   1.944 Lip13a+Lip13b                                       
 1.24E+03  23%   2.645 MM14+Lip13a+Lip13b+MM12                             
  535.857  27%   1.147 MM09+Lip09                                          
 1.29E+03  21%   2.759 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   5                                            
  Data shift = 0.008 ppm                                                   
  Ph: -69 deg     -21.5 deg/ppm                                            
  alphaB,S = 2.1E+00,   4.0E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
