 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#4  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.68E+03   4%   1.000 PCr                                                 
  233.576  78%   0.139 GABA                                                
    0.000 999%   0.000 Glc                                                 
  530.531  80%   0.315 Gln                                                 
 1.26E+03  39%   0.749 Glu                                                 
  581.282   4%   0.345 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  166.279  52% 9.9E-02 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.12E+03  10%   1.258 NAA                                                 
  459.937  48%   0.273 NAAG                                                
   93.299  34% 5.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  581.282   4%   0.345 GPC+PCh                                             
 2.58E+03   4%   1.531 NAA+NAAG                                            
 1.68E+03   4%   1.000 Cr+PCr                                              
 1.79E+03  45%   1.064 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.19E+03  15%   0.705 MM09                                                
 3.51E-02 999% 2.1E-05 Lip20                                               
 2.51E+03  13%   1.489 MM20                                                
  300.630  33%   0.179 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.15E+03  17%   0.680 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  300.630  33%   0.179 MM14+Lip13a+Lip13b+MM12                             
 1.19E+03  15%   0.705 MM09+Lip09                                          
 2.51E+03  13%   1.489 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -27 deg      -1.1 deg/ppm                                            
  alphaB,S = 4.9E-01,   2.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (18) 4 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
