 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#13  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 6.07E+03  28% 197.879 Ala                                                 
   16.551  77%   0.540 Asp                                                 
   30.668 463%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.929  77%   0.324 GABA                                                
    9.938  77%   0.324 Glc                                                 
 2.25E+03  50%  73.336 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  100.066  49%   3.263 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  778.627  71%  25.389 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.325  77%   0.108 Scyllo                                              
   16.591  77%   0.541 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  100.066  49%   3.263 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   30.668 463%   1.000 Cr+PCr                                              
 2.25E+03  89%  73.336 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 8.49E+04  14% 2.8E+03 Lip13b                                              
 1.25E+04  22% 407.008 Lip09                                               
 7.26E+03  24% 236.727 MM09                                                
 1.06E+03  92%  34.575-Lip20                                               
 2.10E+03  46%  68.607 MM20                                                
 4.26E+03  31% 138.900 MM12                                                
 9.06E+04   8% 3.0E+03+MM14                                                
 4.31E+04  11% 1.4E+03+MM17                                                
 8.49E+04  14% 2.8E+03 Lip13a+Lip13b                                       
 1.80E+05   6% 5.9E+03 MM14+Lip13a+Lip13b+MM12                             
 1.97E+04  15% 643.735 MM09+Lip09                                          
 3.16E+03  25% 103.182 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =  51                                            
  Data shift = 0.260 ppm                                                   
  Ph: -15 deg     -18.6 deg/ppm                                            
  alphaB,S = 2.9E+01,   1.2E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (10) 5 infls.   (10) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   1 info      RFALSI  4                                                  
   2 info's    PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
