 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#6  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    5.600 999% 2.8E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.50E+03  12%   0.760 Cr                                                  
  474.290  39%   0.240 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  665.330  34%   0.336 Gln                                                 
 1.85E+03  14%   0.934 Glu                                                 
  744.819   3%   0.376 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  439.787  17%   0.222 GSH                                                 
  591.787  44%   0.299 Ins                                                 
  229.707  52%   0.116 Lac                                                 
 2.37E+03   4%   1.199 NAA                                                 
  180.619  56% 9.1E-02 NAAG                                                
   48.143  59% 2.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  744.819   3%   0.376 GPC+PCh                                             
 2.55E+03   3%   1.290 NAA+NAAG                                            
 1.98E+03   3%   1.000 Cr+PCr                                              
 2.51E+03  14%   1.270 Glu+Gln                                             
 1.78E+03  37%   0.898 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  321.073  95%   0.162 Lip09                                               
 1.59E+03  21%   0.801 MM09                                                
  316.167  65%   0.160 Lip20                                               
 3.53E+03  13%   1.787 MM20                                                
  515.405  44%   0.261 MM12                                                
 1.10E+03  37%   0.554 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.78E+03  37%   0.898 Lip13a+Lip13b                                       
 3.39E+03  15%   1.712 MM14+Lip13a+Lip13b+MM12                             
 1.91E+03  13%   0.964 MM09+Lip09                                          
 3.85E+03  11%   1.946 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -5 deg       2.9 deg/ppm                                            
  alphaB,S = 6.0E-01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
