 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#7  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  118.596  99%   0.304 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  389.617  15%   1.000 PCr                                                 
   70.890 103%   0.182 GABA                                                
   64.421 112%   0.165 Glc                                                 
  384.596  76%   0.987 Gln                                                 
  456.961  72%   1.173 Glu                                                 
  268.068   8%   0.688 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  165.941  48%   0.426 GSH                                                 
  382.957  62%   0.983 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  857.384  12%   2.201 NAA                                                 
  306.691  34%   0.787 NAAG                                                
   30.492  65% 7.8E-02 Scyllo                                              
   92.348 118%   0.237 Tau                                                 
  223.776  36%   0.574 -CrCH2                                              
  268.068   8%   0.688 GPC+PCh                                             
 1.16E+03   6%   2.988 NAA+NAAG                                            
  389.617  15%   1.000 Cr+PCr                                              
  841.557  59%   2.160 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  672.116  13%   1.725 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  340.403  33%   0.874 MM09                                                
  141.948  47%   0.364 Lip20                                               
  567.565  31%   1.457 MM20                                                
   99.315  39%   0.255 MM12                                                
  199.158  54%   0.511 MM14                                                
  231.442  28%   0.594 MM17                                                
  672.116  13%   1.725 Lip13a+Lip13b                                       
  970.589  16%   2.491 MM14+Lip13a+Lip13b+MM12                             
  340.403  33%   0.874 MM09+Lip09                                          
  709.513  26%   1.821 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   4                                            
  Data shift = 0.008 ppm                                                   
  Ph: -42 deg      -2.5 deg/ppm                                            
  alphaB,S = 1.6E+01,   5.0E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   3 inflections.     3 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      RFALSI 13                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
