 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#12  PD_24_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.343 133%   0.359 Asp                                                 
    6.520  26%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.179 151%   0.181 GABA                                                
    1.252 154%   0.192 Glc                                                 
    0.573 746% 8.8E-02 Gln                                                 
    7.868  61%   1.207 Glu                                                 
    1.905  34%   0.292 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    1.304 139%   0.200 GSH                                                 
    2.254 264%   0.346 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   12.879  19%   1.975 NAA                                                 
    9.849  23%   1.511 NAAG                                                
    0.229 234% 3.5E-02 Scyllo                                              
    3.770  76%   0.578 Tau                                                 
    0.178 999% 2.7E-02 -CrCH2                                              
    1.905  34%   0.292 GPC+PCh                                             
   22.728  17%   3.486 NAA+NAAG                                            
    6.520  26%   1.000 Cr+PCr                                              
    8.441  66%   1.295 Glu+Gln                                             
 2.81E+03   5% 430.905 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 9.74E-04 999% 1.5E-04 MM12                                                
 8.15E-02 999% 1.2E-02 MM14                                                
 4.51E-02 999% 6.9E-03 MM17                                                
 2.81E+03   5% 430.905 Lip13a+Lip13b                                       
 2.81E+03   5% 430.917 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   4                                            
  Data shift =-0.008 ppm                                                   
  Ph: -21 deg     -27.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.8E-01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_1/PD_24_press_1_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/PD_24_press_1_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_1/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_1                         
   _raw_act.sdat'                                                         
