!--------------------------------------------------------------------

!

!

!      CAUTION - Investigational device.

!      Limited by Federal Law to investigational use.

!

!

!      GYROSCAN spectro parameter file. 

!      Last revised 05-July-2007.

!--------------------------------------------------------------------

!   This file contains time domain data in the spectral dimension.

!   S15/ACS: set of *.SPAR and *.SDAT files is created, (dataformat: VAX CPX floats)

!--------------------------------------------------------------------

examination_name : PD_MCI

scan_id : s3D_PRESS_144_1

scan_date : 2016.02.24 15:21:50

patient_name:--------------

patient_birth_date:------------

patient_position : "head_first"

patient_orientation : "supine"

samples : 1024

rows : 196

synthesizer_frequency : 127767384

offset_frequency : 0

sample_frequency : 2000

echo_nr : 1

mix_number : 2

nucleus : 1H

t0_mu1_direction : 0

echo_time : 52.28720093

repetition_time : 1000

averages : 1     

volume_selection_enable : "yes"

volumes : 1

ap_size : 110

lr_size : 100

cc_size : 36

ap_off_center : -3.383099318

lr_off_center : 3.024899006

cc_off_center : 23.42541122

ap_angulation : 0

lr_angulation : 0

cc_angulation : 0

volume_selection_method : 1

t1_measurement_enable : "no"

t2_measurement_enable : "no"

time_series_enable : "no"

phase_encoding_enable : "yes"

nr_phase_encoding_profiles : 14

si_ap_off_center : -3.383099318

si_lr_off_center : 3.024899006

si_cc_off_center : 23.42541122

si_ap_off_angulation : 0

si_lr_off_angulation : 0

si_cc_off_angulation : 0

t0_kx_direction : 50

t0_ky_direction : 50

nr_of_phase_encoding_profiles_ky : 14

phase_encoding_direction : "trans"

phase_encoding_fov : 140

slice_thickness : 36

image_plane_slice_thickness : 0

slice_distance : 12

nr_of_slices_for_multislice : 3

Spec.image in plane transf : "plusB-minA"

!---------------------------------------------

spec_data_type : cf

spec_sample_extension :[V]

!--------------------

! Column parameters 

!--------------------

spec_num_col : 1024

spec_col_lower_val : -1000

spec_col_upper_val : -999.4879761

spec_col_extension :[sec]

!-----------------

! Row parameters 

!-----------------

spec_num_row : 196

spec_row_lower_val : 1

spec_row_upper_val : 196

spec_row_extension :[index]

!-------------------------------------------------

! Extra parameters in order to make data transfer 

! possible between S15/ACS and SUNSPEC: 

!-------------------------------------------------

num_dimensions : 4

!-------------------------------------------------

dim1_ext       :[sec]

dim1_pnts : 1024

dim1_low_val : -1000

dim1_step : 0.0005000000237

dim1_direction : mu1

dim1_t0_point : 0

!-----------------------------------------------------

dim2_ext :[num]

dim2_pnts : 14

dim2_low_val : 1.000000

dim2_step : 1.000000

dim2_direction : x

dim2_t0_point : 50

!-----------------------------------------------------

dim3_ext :[num]

dim3_pnts : 14

dim3_low_val : 1.000000

dim3_step : 1.000000

dim3_direction : y

dim3_t0_point : 50

!-----------------------------------------------------

dim4_ext :[index]

dim4_pnts : 3

dim4_low_val : 1.000000

dim4_step : 1.000000

dim4_direction : slice

dim4_t0_point : -

!---------------------------------------------------

!   Additional parameters

!---------------------------------------------------

echo_acquisition : ECHO

TSI_factor : 1

spectrum_echo_time : 52.28720093

spectrum_inversion_time : 0

image_chemical_shift : 0

resp_motion_comp_technique : NONE

de_coupling : NO

equipment_sw_verions : 5.1.7 ; .1.7 ; 

placeholder1 : 

placeholder2 : 

!-----------------------------------------------------

