 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  571.697  55%   0.231 Cr                                                  
 1.90E+03  17%   0.769 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.40E+03  22%   0.568 Gln                                                 
 2.32E+03  15%   0.937 Glu                                                 
 1.12E+03   3%   0.454 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  548.863  18%   0.222 GSH                                                 
 2.19E+03  16%   0.887 Ins                                                 
  354.303  46%   0.143 Lac                                                 
 4.36E+03   4%   1.762 NAA                                                 
   12.677 999% 5.1E-03 NAAG                                                
  256.858  16%   0.104 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  414.252  38%   0.167 -CrCH2                                              
 1.12E+03   3%   0.454 GPC+PCh                                             
 4.37E+03   3%   1.767 NAA+NAAG                                            
 2.47E+03   3%   1.000 Cr+PCr                                              
 3.72E+03  13%   1.504 Glu+Gln                                             
 2.76E+03  36%   1.115 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  650.946  65%   0.263 Lip09                                               
 2.22E+03  21%   0.896 MM09                                                
  480.072  56%   0.194 Lip20                                               
 4.59E+03  13%   1.855 MM20                                                
  739.787  50%   0.299 MM12                                                
 2.13E+03  28%   0.861 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.76E+03  36%   1.115 Lip13a+Lip13b                                       
 5.63E+03  12%   2.276 MM14+Lip13a+Lip13b+MM12                             
 2.87E+03  12%   1.159 MM09+Lip09                                          
 5.07E+03  11%   2.049 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  17                                            
  Data shift = 0.008 ppm                                                   
  Ph: -31 deg     -12.5 deg/ppm                                            
  alphaB,S = 5.3E-01,   1.7E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
