 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   11.136 999% 5.1E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  674.213  59%   0.310 Cr                                                  
 1.50E+03  27%   0.690 PCr                                                 
    0.000 999%   0.000 GABA                                                
  608.468  47%   0.279 Glc                                                 
  635.328  61%   0.292 Gln                                                 
 1.98E+03  22%   0.909 Glu                                                 
 1.16E+03   4%   0.533 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  815.183  17%   0.374 GSH                                                 
 3.15E+03  16%   1.446 Ins                                                 
  396.122  53%   0.182 Lac                                                 
 3.59E+03   5%   1.649 NAA                                                 
  265.696  75%   0.122 NAAG                                                
  334.816  16%   0.154 Scyllo                                              
  740.185  55%   0.340 Tau                                                 
  230.362  92%   0.106 -CrCH2                                              
 1.16E+03   4%   0.533 GPC+PCh                                             
 3.86E+03   4%   1.771 NAA+NAAG                                            
 2.18E+03   5%   1.000 Cr+PCr                                              
 2.61E+03  23%   1.201 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  650.935  58%   0.299 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.76E+03  19%   0.807 MM09                                                
  153.978 125% 7.1E-02 Lip20                                               
 2.90E+03  21%   1.332 MM20                                                
  593.268  32%   0.272 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.96E+03   8%   1.359+MM17                                                
  650.935  58%   0.299 Lip13a+Lip13b                                       
 1.24E+03  33%   0.571 MM14+Lip13a+Lip13b+MM12                             
 1.76E+03  19%   0.807 MM09+Lip09                                          
 3.06E+03  20%   1.403 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.023 ppm                                                   
  Ph: -45 deg     -16.0 deg/ppm                                            
  alphaB,S = 9.1E-01,   9.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
