 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  134.676 179% 7.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  493.236 121%   0.282 Cr                                                  
 1.26E+03  48%   0.718 PCr                                                 
    0.000 999%   0.000 GABA                                                
  302.791  81%   0.173 Glc                                                 
 1.54E+03  35%   0.877 Gln                                                 
 2.81E+03  21%   1.606 Glu                                                 
  837.725   5%   0.478 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  355.682  43%   0.203 GSH                                                 
 1.94E+03  27%   1.109 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.33E+03   8%   1.904 NAA                                                 
  317.599  96%   0.181 NAAG                                                
  230.572  22%   0.132 Scyllo                                              
  523.278  66%   0.299 Tau                                                 
 1.64E+03  13%   0.934 -CrCH2                                              
  837.725   5%   0.478 GPC+PCh                                             
 3.65E+03   4%   2.085 NAA+NAAG                                            
 1.75E+03   6%   1.000 Cr+PCr                                              
 4.35E+03  21%   2.483 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  259.119  69%   0.148 Lip13b                                              
   52.467 132% 3.0E-02 Lip09                                               
 2.40E+03  14%   1.371 MM09                                                
   41.517 107% 2.4E-02 Lip20                                               
 5.60E+03  12%   3.198 MM20                                                
  575.538  37%   0.329 MM12                                                
 1.92E+03  27%   1.096 MM14                                                
 2.81E+03  15%   1.604 MM17                                                
  259.119  69%   0.148 Lip13a+Lip13b                                       
 2.75E+03  22%   1.573 MM14+Lip13a+Lip13b+MM12                             
 2.45E+03  14%   1.401 MM09+Lip09                                          
 5.64E+03  12%   3.222 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -46 deg      -9.0 deg/ppm                                            
  alphaB,S = 5.8E-01,   1.6E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
