 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  612.816  67%   0.269 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  354.821 185%   0.156 Cr                                                  
 1.93E+03  34%   0.844 PCr                                                 
    0.000 999%   0.000 GABA                                                
  260.857 114%   0.114 Glc                                                 
 2.38E+03  35%   1.042 Gln                                                 
 3.67E+03  26%   1.611 Glu                                                 
  987.323   6%   0.433 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.05E+03  21%   0.460 GSH                                                 
 2.64E+03  30%   1.159 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.54E+03   5%   1.553 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  408.022  17%   0.179 Scyllo                                              
 1.18E+03  36%   0.518 Tau                                                 
  785.611  41%   0.344 -CrCH2                                              
  987.323   6%   0.433 GPC+PCh                                             
 3.54E+03   5%   1.553 NAA+NAAG                                            
 2.28E+03   6%   1.000 Cr+PCr                                              
 6.05E+03  26%   2.653 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.79E-02 999% 1.7E-05 Lip09                                               
 1.40E+03  20%   0.614 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.01E+03  64%   0.443 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.82E+03  28%   0.796 MM14                                                
 3.45E+03   9%   1.514+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.82E+03  28%   0.796 MM14+Lip13a+Lip13b+MM12                             
 1.40E+03  20%   0.614 MM09+Lip09                                          
 1.01E+03  64%   0.443 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   7                                            
  Data shift = 0.008 ppm                                                   
  Ph: -56 deg     -22.9 deg/ppm                                            
  alphaB,S = 5.6E-01,   2.6E+01                                            
   14 spline knots.   Ns =11(1)                                            
  (16) 9 infls.   (21) 5 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
