 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  301.111  94%   0.207 Asp                                                 
 1.12E+03  42%   0.769 Cr                                                  
  336.296 143%   0.231 PCr                                                 
  164.268 109%   0.113 GABA                                                
  147.701 119%   0.102 Glc                                                 
 1.58E+03  47%   1.087 Gln                                                 
 3.16E+03  26%   2.172 Glu                                                 
  526.748   9%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  401.791  43%   0.277 GSH                                                 
 2.32E+03  23%   1.600 Ins                                                 
  184.356 195%   0.127 Lac                                                 
 1.57E+03  21%   1.081 NAA                                                 
 1.70E+03  19%   1.167 NAAG                                                
   98.828  46% 6.8E-02 Scyllo                                              
   63.258 428% 4.4E-02 Tau                                                 
  113.989 172% 7.8E-02 -CrCH2                                              
  526.748   9%   0.363 GPC+PCh                                             
 3.27E+03   5%   2.248 NAA+NAAG                                            
 1.45E+03   8%   1.000 Cr+PCr                                              
 4.73E+03  28%   3.259 Glu+Gln                                             
 3.47E+03  30%   2.391 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  484.707 101%   0.334 Lip09                                               
 2.51E+03  21%   1.729 MM09                                                
  542.917  62%   0.374 Lip20                                               
 4.16E+03  19%   2.864 MM20                                                
  868.395  39%   0.598 MM12                                                
 3.58E+03  20%   2.463 MM14                                                
 1.48E+03  26%   1.017 MM17                                                
 3.47E+03  30%   2.391 Lip13a+Lip13b                                       
 7.92E+03   9%   5.451 MM14+Lip13a+Lip13b+MM12                             
 3.00E+03  12%   2.062 MM09+Lip09                                          
 4.70E+03  16%   3.238 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   6                                            
  Data shift = 0.015 ppm                                                   
  Ph: -10 deg      14.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
