 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  165.882  50%   0.814 Ala                                                 
   16.034 503% 7.9E-02 Asp                                                 
  203.664  25%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  733.090  30%   3.600+GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.80E+03  25%   8.845 Glu                                                 
    3.412 225% 1.7E-02 GPC                                                 
  106.131  24%   0.521 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  196.138  62%   0.963 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   59.080  76%   0.290 NAAG                                                
  119.170  27%   0.585 Scyllo                                              
  868.174  29%   4.263 Tau                                                 
   90.520  40%   0.444 -CrCH2                                              
  109.543  24%   0.538 GPC+PCh                                             
   59.080  76%   0.290 NAA+NAAG                                            
  203.664  25%   1.000 Cr+PCr                                              
 1.80E+03  25%   8.845 Glu+Gln                                             
 3.95E+04  29% 193.884 Lip13a                                              
 1.63E+03 128%   8.021 Lip13b                                              
 1.19E+04  25%  58.620 Lip09                                               
 6.29E+04   8% 309.008 MM09                                                
 7.41E+03  22%  36.400 Lip20                                               
 9.48E+04   8% 465.235 MM20                                                
 1.89E+04   8%  92.620 MM12                                                
 4.70E+04   8% 230.528 MM14                                                
 2.36E+04   8% 115.859 MM17                                                
 4.11E+04  26% 201.905 Lip13a+Lip13b                                       
 1.07E+05  11% 525.054 MM14+Lip13a+Lip13b+MM12                             
 7.49E+04   7% 367.629 MM09+Lip09                                          
 1.02E+05   7% 501.635 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  29                                            
  Data shift = 0.466 ppm                                                   
  Ph:-106 deg      96.4 deg/ppm                                            
  alphaB,S = 4.2E-01,   6.4E+00                                            
    8 spline knots.   Ns = 9(2)                                            
  (11) 6 infls.   ( 2) 2 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 warning   RFALSI 14                                                  
   1 warning   RFALSI 17                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
