 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  159.056 124%   0.162 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  983.461   8%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   34.447 413% 3.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  150.192 273%   0.153 Glu                                                 
  260.417  10%   0.265 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  414.687  22%   0.422 GSH                                                 
 1.77E+03  19%   1.804 Ins                                                 
  362.697  82%   0.369 Lac                                                 
 1.42E+03  12%   1.442 NAA                                                 
  253.711  63%   0.258 NAAG                                                
   79.830  34% 8.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  382.208  31%   0.389 -CrCH2                                              
  260.417  10%   0.265 GPC+PCh                                             
 1.67E+03   7%   1.700 NAA+NAAG                                            
  983.461   8%   1.000 Cr+PCr                                              
  150.192 273%   0.153 Glu+Gln                                             
 3.18E+03  21%   3.237 Lip13a                                              
    9.402 999% 9.6E-03 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.20E+03  10%   2.240 MM09                                                
 1.46E+03  14%   1.481+Lip20                                               
 4.38E+03  10%   4.450 MM20                                                
  686.025  26%   0.698 MM12                                                
 3.23E+03   7%   3.284 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.19E+03  18%   3.247 Lip13a+Lip13b                                       
 7.11E+03   6%   7.228 MM14+Lip13a+Lip13b+MM12                             
 2.20E+03  10%   2.240 MM09+Lip09                                          
 5.83E+03   6%   5.931 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  10                                            
  Data shift =-0.023 ppm                                                   
  Ph:  32 deg      21.0 deg/ppm                                            
  alphaB,S = 7.0E-01,   5.5E+01                                            
   14 spline knots.   Ns = 8(2)                                            
  ( 7) 6 infls.   ( 8) 3 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
