 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  976.495  58%   0.781 Ala                                                 
  304.833 107%   0.244 Asp                                                 
  898.875  92%   0.719 Cr                                                  
  351.556 239%   0.281 PCr                                                 
  199.651 101%   0.160 GABA                                                
  120.367 166% 9.6E-02 Glc                                                 
 1.21E+03 103%   0.969 Gln                                                 
  658.491 212%   0.527 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  679.287  11%   0.543 PCh                                                 
  674.109  45%   0.539 GSH                                                 
 2.17E+03  42%   1.733 Ins                                                 
  294.015 222%   0.235 Lac                                                 
 2.68E+03   9%   2.147 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  106.071  55% 8.5E-02 Scyllo                                              
  343.917  92%   0.275 Tau                                                 
  897.561  32%   0.718 -CrCH2                                              
  679.287  11%   0.543 GPC+PCh                                             
 2.68E+03   9%   2.147 NAA+NAAG                                            
 1.25E+03  16%   1.000 Cr+PCr                                              
 1.87E+03 118%   1.495 Glu+Gln                                             
 2.23E+03  49%   1.780 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  404.127 104%   0.323 Lip09                                               
 2.39E+03  24%   1.912 MM09                                                
  353.182  76%   0.282 Lip20                                               
 4.50E+03  21%   3.597 MM20                                                
  770.597  43%   0.616 MM12                                                
 3.33E+03  25%   2.665 MM14                                                
 1.07E+03  50%   0.855 MM17                                                
 2.23E+03  49%   1.780 Lip13a+Lip13b                                       
 6.33E+03  15%   5.062 MM14+Lip13a+Lip13b+MM12                             
 2.80E+03  16%   2.236 MM09+Lip09                                          
 4.85E+03  19%   3.880 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   3                                            
  Data shift = 0.031 ppm                                                   
  Ph: -49 deg     -14.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
