 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  109.150 225%   0.146 Ala                                                 
   75.308 231%   0.101 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  746.346  18%   1.000 PCr                                                 
   81.933 127%   0.110 GABA                                                
   64.200 164% 8.6E-02 Glc                                                 
  166.520 292%   0.223 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  286.762  16%   0.384 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   49.052 548% 6.6E-02 Lac                                                 
 1.13E+03  16%   1.517 NAA                                                 
  209.083  93%   0.280 NAAG                                                
   63.968  49% 8.6E-02 Scyllo                                              
  241.788  70%   0.324 Tau                                                 
  902.693  21%   1.209 -CrCH2                                              
  286.762  16%   0.384 GPC+PCh                                             
 1.34E+03  15%   1.797 NAA+NAAG                                            
  746.346  18%   1.000 Cr+PCr                                              
  166.520 292%   0.223 Glu+Gln                                             
 3.74E+03  33%   5.008 Lip13a                                              
   42.427 999% 5.7E-02 Lip13b                                              
  590.306  87%   0.791 Lip09                                               
 2.69E+03  20%   3.606 MM09                                                
  866.512  44%   1.161 Lip20                                               
 5.85E+03  14%   7.834 MM20                                                
  710.123  62%   0.951 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.05E+03  45%   1.407 MM17                                                
 3.78E+03  21%   5.064 Lip13a+Lip13b                                       
 4.49E+03  15%   6.016 MM14+Lip13a+Lip13b+MM12                             
 3.28E+03  12%   4.397 MM09+Lip09                                          
 6.71E+03  12%   8.995 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   3                                            
  Data shift = 0.038 ppm                                                   
  Ph: -85 deg     -28.3 deg/ppm                                            
  alphaB,S = 3.6E+00,   3.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
