 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   67.810 622% 2.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.64E+03   5%   1.000 PCr                                                 
  366.016  81%   0.139 GABA                                                
  570.384  50%   0.216 Glc                                                 
 1.17E+03  67%   0.445 Gln                                                 
 3.04E+03  30%   1.151 Glu                                                 
  845.360  37%   0.320 GPC                                                 
  247.130 131% 9.4E-02 PCh                                                 
  712.910  27%   0.270 GSH                                                 
 3.86E+03  19%   1.462 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.14E+03   4%   1.188 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  456.005  14%   0.173 Scyllo                                              
 1.20E+03  37%   0.453 Tau                                                 
  783.995  34%   0.297 -CrCH2                                              
 1.09E+03   5%   0.414 GPC+PCh                                             
 3.14E+03   4%   1.188 NAA+NAAG                                            
 2.64E+03   5%   1.000 Cr+PCr                                              
 4.21E+03  36%   1.596 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   11.334 999% 4.3E-03 MM09                                                
    0.000 999%   0.000 Lip20                                               
   16.872 999% 6.4E-03 MM20                                                
    3.284 999% 1.2E-03 MM12                                                
    9.532 999% 3.6E-03 MM14                                                
    5.615 999% 2.1E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   12.816 999% 4.9E-03 MM14+Lip13a+Lip13b+MM12                             
   11.334 999% 4.3E-03 MM09+Lip09                                          
   16.872 999% 6.4E-03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   6                                            
  Data shift = 0.031 ppm                                                   
  Ph: -71 deg     -28.4 deg/ppm                                            
  alphaB,S = 6.8E-01,   2.6E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 9 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
