 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   85.658 152%   0.179 Asp                                                 
  401.286  62%   0.838 Cr                                                  
   77.597 319%   0.162 PCr                                                 
   77.808 101%   0.162 GABA                                                
   87.918  90%   0.184 Glc                                                 
  538.862  70%   1.125 Gln                                                 
  861.986  50%   1.800 Glu                                                 
  178.257  20%   0.372 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  179.316  72%   0.374 GSH                                                 
  296.457 139%   0.619 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.27E+03   9%   2.643 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.647 277% 1.8E-02 Scyllo                                              
   12.228 999% 2.6E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  178.257  20%   0.372 GPC+PCh                                             
 1.27E+03   9%   2.643 NAA+NAAG                                            
  478.884  19%   1.000 Cr+PCr                                              
 1.40E+03  41%   2.925 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.39E-03 999% 2.9E-06 Lip09                                               
  138.803 110%   0.290 MM09                                                
 1.12E-03 999% 2.3E-06 Lip20                                               
  262.810  96%   0.549 MM20                                                
   33.438 168% 7.0E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
   26.597 417% 5.6E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   33.438 168% 7.0E-02 MM14+Lip13a+Lip13b+MM12                             
  138.804 110%   0.290 MM09+Lip09                                          
  262.811  96%   0.549 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: -30 deg       3.0 deg/ppm                                            
  alphaB,S = 1.1E+00,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 8) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
