 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.31E+03  26%   0.972 Ala                                                 
  302.414 169%   0.127 Asp                                                 
  208.779 337% 8.8E-02 Cr                                                  
 2.17E+03  32%   0.912 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 9.59E+03  16%   4.033 Gln                                                 
 9.43E+03  19%   3.965 Glu                                                 
  898.555   6%   0.378 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  366.004  72%   0.154 GSH                                                 
 1.98E+03  41%   0.832 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.52E+03   4%   1.900 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  236.212  29% 9.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  898.555   6%   0.378 GPC+PCh                                             
 4.52E+03   4%   1.900 NAA+NAAG                                            
 2.38E+03   6%   1.000 Cr+PCr                                              
 1.90E+04  16%   7.998 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.01E+03  12%   1.265 MM09                                                
    0.000 999%   0.000 Lip20                                               
 4.43E+03  13%   1.864 MM20                                                
  894.369  14%   0.376 MM12                                                
 3.28E+03   9%   1.378+MM14                                                
 1.60E+03  11%   0.674 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 4.17E+03   9%   1.754 MM14+Lip13a+Lip13b+MM12                             
 3.01E+03  12%   1.265 MM09+Lip09                                          
 4.43E+03  13%   1.864 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   8                                            
  Data shift =-0.038 ppm                                                   
  Ph: -45 deg     -19.0 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.9E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 9) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
