 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 4.43E+03  16%   0.000 Ala                                                 
    2.208 240%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    1.341 237%   0.000 GABA                                                
    1.332 239%   0.000 Glc                                                 
 3.82E+03  17%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    2.591 864%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.65E+03  17%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   36.991 201%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.457 232%   0.000 Scyllo                                              
    2.212 240%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    2.591 864%   0.000 GPC+PCh                                             
   36.991 201%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 3.82E+03  17%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   21.883 638%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 7.85E+03   4%   0.000 MM09                                                
  173.988  68%   0.000 Lip20                                               
 1.22E+04   4%   0.000 MM20                                                
 2.34E+03   5%   0.000 MM12                                                
 6.22E+03   4%   0.000 MM14                                                
 3.11E+03   6%   0.000 MM17                                                
   21.883 638%   0.000 Lip13a+Lip13b                                       
 8.59E+03   4%   0.000 MM14+Lip13a+Lip13b+MM12                             
 7.85E+03   4%   0.000 MM09+Lip09                                          
 1.24E+04   4%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =  12                                            
  Data shift =-0.023 ppm                                                   
  Ph:  71 deg      -5.8 deg/ppm                                            
  alphaB,S = 5.3E+00,   2.4E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 8) 2 infls.   ( 2) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   7 info's    RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
