 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  294.165  79%   1.043 Ala                                                 
   28.575 236%   0.101 Asp                                                 
  282.007  36%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   12.614 321% 4.5E-02 GABA                                                
   17.241 236% 6.1E-02 Glc                                                 
  445.226 105%   1.579 Gln                                                 
  492.192 102%   1.745 Glu                                                 
  125.798  32%   0.446 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  281.466  55%   0.998 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  129.382 192%   0.459 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    7.959 167% 2.8E-02 Scyllo                                              
   19.981 335% 7.1E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  125.798  32%   0.446 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  282.007  36%   1.000 Cr+PCr                                              
  937.418  74%   3.324 Glu+Gln                                             
 2.78E+03  24%   9.848 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  741.546  24%   2.630 Lip09                                               
  107.769 109%   0.382 MM09                                                
  416.596  24%   1.477 Lip20                                               
    0.000 999%   0.000 MM20                                                
   28.645 212%   0.102 MM12                                                
  506.451  45%   1.796 MM14                                                
  177.236  83%   0.628 MM17                                                
 2.78E+03  24%   9.848 Lip13a+Lip13b                                       
 3.31E+03  20%  11.746 MM14+Lip13a+Lip13b+MM12                             
  849.315  22%   3.012 MM09+Lip09                                          
  416.596  24%   1.477 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.054 ppm                                                   
  Ph: -56 deg     -35.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 12                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
