 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   69.724 161% 2.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  941.845  25%   0.334 Cr                                                  
 1.88E+03  13%   0.666 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  661.492  35%   0.234 Gln                                                 
 1.95E+03  13%   0.690 Glu                                                 
  805.794   4%   0.285 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  620.641  13%   0.220 GSH                                                 
 1.79E+03  15%   0.634 Ins                                                 
  232.451  57% 8.2E-02 Lac                                                 
 3.19E+03   4%   1.130 NAA                                                 
  174.128  75% 6.2E-02 NAAG                                                
  163.070  19% 5.8E-02 Scyllo                                              
  313.885  76%   0.111 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  805.794   4%   0.285 GPC+PCh                                             
 3.36E+03   3%   1.191 NAA+NAAG                                            
 2.82E+03   2%   1.000 Cr+PCr                                              
 2.61E+03  14%   0.924 Glu+Gln                                             
  594.218  93%   0.211 Lip13a                                              
  345.785  58%   0.122 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.76E+03  13%   0.625 MM09                                                
  189.616  83% 6.7E-02 Lip20                                               
 4.79E+03   9%   1.698+MM20                                                
  566.290  29%   0.201 MM12                                                
 1.73E+03  22%   0.614 MM14                                                
 1.10E+03  24%   0.389 MM17                                                
  940.004  46%   0.333 Lip13a+Lip13b                                       
 3.24E+03  13%   1.148 MM14+Lip13a+Lip13b+MM12                             
 1.76E+03  13%   0.625 MM09+Lip09                                          
 4.98E+03   9%   1.765 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph: -16 deg      -1.1 deg/ppm                                            
  alphaB,S = 3.5E+00,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
