 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  873.198  56%   0.658 Ala                                                 
  100.989 334% 7.6E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.33E+03  10%   1.000 PCr                                                 
   44.963 495% 3.4E-02 GABA                                                
  199.596 108%   0.150 Glc                                                 
 4.34E+03  27%   3.266 Gln                                                 
 5.55E+03  24%   4.177 Glu                                                 
  588.020   9%   0.443 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  630.592  34%   0.475 GSH                                                 
 1.51E+03  46%   1.138 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.66E+03   6%   2.001 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  199.063  27%   0.150 Scyllo                                              
  721.044  46%   0.543 Tau                                                 
  304.171  85%   0.229 -CrCH2                                              
  588.020   9%   0.443 GPC+PCh                                             
 2.66E+03   6%   2.001 NAA+NAAG                                            
 1.33E+03  10%   1.000 Cr+PCr                                              
 9.88E+03  23%   7.444 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  918.638  23%   0.692 Lip13b                                              
  245.238  23%   0.185 Lip09                                               
 1.54E+03  21%   1.158 MM09                                                
  137.787  23%   0.104 Lip20                                               
 1.96E+03  37%   1.477 MM20                                                
    0.000 999%   0.000 MM12                                                
 5.48E+03  17%   4.126 MM14                                                
 3.42E+03  23%   2.575 MM17                                                
  918.638  23%   0.692 Lip13a+Lip13b                                       
 6.40E+03  14%   4.818 MM14+Lip13a+Lip13b+MM12                             
 1.78E+03  18%   1.342 MM09+Lip09                                          
 2.10E+03  34%   1.581 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   5                                            
  Data shift =-0.046 ppm                                                   
  Ph: -73 deg     -29.9 deg/ppm                                            
  alphaB,S = 3.6E-01,   1.8E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (18) 4 infls.   (21) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
