 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  715.237  65%   0.246 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  879.240  77%   0.302 Cr                                                  
 2.03E+03  34%   0.698 PCr                                                 
  187.408 190% 6.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.44E+03  30%   1.180 Gln                                                 
 4.72E+03  25%   1.622 Glu                                                 
 1.25E+03   4%   0.431 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  926.961  23%   0.318 GSH                                                 
 4.83E+03  12%   1.657 Ins                                                 
  394.155 133%   0.135 Lac                                                 
 2.84E+03  12%   0.975 NAA                                                 
 1.07E+03  35%   0.368 NAAG                                                
  536.408  13%   0.184 Scyllo                                              
  595.434  73%   0.204 Tau                                                 
 1.33E+03  21%   0.457 -CrCH2                                              
 1.25E+03   4%   0.431 GPC+PCh                                             
 3.91E+03   5%   1.342 NAA+NAAG                                            
 2.91E+03   5%   1.000 Cr+PCr                                              
 8.16E+03  24%   2.802 Glu+Gln                                             
 2.89E+03  25%   0.992 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.67E+03  17%   0.573 MM09                                                
  404.900  77%   0.139 Lip20                                               
 3.35E+03  18%   1.151 MM20                                                
  543.446  35%   0.187 MM12                                                
 2.11E+03  25%   0.724 MM14                                                
 2.01E+03  18%   0.689 MM17                                                
 2.89E+03  25%   0.992 Lip13a+Lip13b                                       
 5.54E+03  12%   1.902 MM14+Lip13a+Lip13b+MM12                             
 1.67E+03  17%   0.573 MM09+Lip09                                          
 3.76E+03  16%   1.290 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -50 deg     -17.8 deg/ppm                                            
  alphaB,S = 4.3E+01,   2.6E+02                                            
   14 spline knots.   Ns =10(1)                                            
  ( 6) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
