 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   36.743 962% 2.9E-02 Asp                                                 
 1.26E+03  11%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  170.397 131%   0.135 GABA                                                
  177.873 124%   0.141 Glc                                                 
 2.33E+03  38%   1.849 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  633.160   9%   0.503 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  728.410  30%   0.579 GSH                                                 
 3.59E+03  17%   2.853 Ins                                                 
  200.666 248%   0.160 Lac                                                 
 3.27E+03   6%   2.601 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  141.883  39%   0.113 Scyllo                                              
  475.369  70%   0.378 Tau                                                 
   38.627 647% 3.1E-02 -CrCH2                                              
  633.160   9%   0.503 GPC+PCh                                             
 3.27E+03   6%   2.601 NAA+NAAG                                            
 1.26E+03  11%   1.000 Cr+PCr                                              
 2.33E+03  38%   1.849 Glu+Gln                                             
 1.47E+03  53%   1.171 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  433.586  65%   0.345 Lip09                                               
 1.39E+03  28%   1.104 MM09                                                
  231.168  76%   0.184 Lip20                                               
 1.38E+03  49%   1.096 MM20                                                
  386.217  79%   0.307 MM12                                                
 2.03E+03  28%   1.616 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.47E+03  53%   1.171 Lip13a+Lip13b                                       
 3.89E+03  17%   3.094 MM14+Lip13a+Lip13b+MM12                             
 1.82E+03  17%   1.449 MM09+Lip09                                          
 1.61E+03  41%   1.280 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   5                                            
  Data shift = 0.031 ppm                                                   
  Ph:   4 deg       7.7 deg/ppm                                            
  alphaB,S = 1.1E+01,   9.5E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  ( 8) 4 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
