 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   42.346  90%   0.699 Asp                                                 
   53.331 429%   0.881 Cr                                                  
    7.235 999%   0.119 PCr                                                 
   23.172 100%   0.383 GABA                                                
   20.701 111%   0.342 Glc                                                 
  893.222  38%  14.748 Gln                                                 
 2.23E+03  18%  36.791 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   97.281 180%   1.606 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  626.909  19%  10.351 NAA                                                 
   90.479 148%   1.494 NAAG                                                
    2.091 350% 3.5E-02 Scyllo                                              
   25.078 150%   0.414 Tau                                                 
    0.950 999% 1.6E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  717.388   7%  11.845 NAA+NAAG                                            
   60.566  64%   1.000 Cr+PCr                                              
 3.12E+03  19%  51.539 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.266 999% 4.4E-03 MM09                                                
 4.29E-03 999% 7.1E-05 Lip20                                               
    0.813 999% 1.3E-02 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    1.568 381% 2.6E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
    0.266 999% 4.4E-03 MM09+Lip09                                          
    0.817 999% 1.3E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   3                                            
  Data shift = 0.336 ppm                                                   
  Ph:   7 deg      75.2 deg/ppm                                            
  alphaB,S = 7.5E-01,   1.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (21) 4 infls.   (21) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
