 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  206.182 187% 8.5E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.44E+03   5%   1.000 PCr                                                 
  238.433 105% 9.8E-02 GABA                                                
  370.813  68%   0.152 Glc                                                 
  478.240  85%   0.196 Gln                                                 
 2.27E+03  21%   0.931 Glu                                                 
    0.000 999%   0.000 GPC                                                 
 1.06E+03   4%   0.437 PCh                                                 
  295.449  48%   0.121 GSH                                                 
 1.90E+03  26%   0.781 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.27E+03   4%   1.342 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  243.285  22%   0.100 Scyllo                                              
  672.633  55%   0.276 Tau                                                 
  775.491  26%   0.318 -CrCH2                                              
 1.06E+03   4%   0.437 GPC+PCh                                             
 3.27E+03   4%   1.342 NAA+NAAG                                            
 2.44E+03   5%   1.000 Cr+PCr                                              
 2.75E+03  23%   1.127 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  907.742  42%   0.373 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.00E+03  17%   0.822 MM09                                                
  150.598  94% 6.2E-02 Lip20                                               
 3.32E+03  17%   1.362 MM20                                                
  623.907  24%   0.256 MM12                                                
 2.87E+03  11%   1.176 MM14                                                
 1.16E+03  26%   0.478 MM17                                                
  907.742  42%   0.373 Lip13a+Lip13b                                       
 4.40E+03  13%   1.805 MM14+Lip13a+Lip13b+MM12                             
 2.00E+03  17%   0.822 MM09+Lip09                                          
 3.47E+03  17%   1.423 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift = 0.031 ppm                                                   
  Ph: -34 deg     -14.5 deg/ppm                                            
  alphaB,S = 2.3E+00,   4.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
