 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   54.856  61%   1.244 Ala                                                 
    5.003  44%   0.113 Asp                                                 
   44.106  40%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.007  44% 6.8E-02 GABA                                                
    3.025  43% 6.9E-02 Glc                                                 
   48.606 118%   1.102 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   18.715  37%   0.424 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   66.923 102%   1.517 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.012  43% 2.3E-02 Scyllo                                              
    5.028  43%   0.114 Tau                                                 
    4.189  78% 9.5E-02 -CrCH2                                              
   18.715  37%   0.424 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   44.106  40%   1.000 Cr+PCr                                              
   48.606 118%   1.102 Glu+Gln                                             
  536.434  20%  12.162 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  138.576  23%   3.142 Lip09                                               
   16.192 119%   0.367 MM09                                                
   77.115  25%   1.748 Lip20                                               
    0.000 999%   0.000 MM20                                                
    5.495 181%   0.125 MM12                                                
   51.009  73%   1.157 MM14                                                
   83.660  28%   1.897 MM17                                                
  536.434  20%  12.162 Lip13a+Lip13b                                       
  592.938  18%  13.443 MM14+Lip13a+Lip13b+MM12                             
  154.768  22%   3.509 MM09+Lip09                                          
   77.115  25%   1.748 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.038 ppm                                                   
  Ph: 177 deg     -18.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
