 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.60E+03  18%   0.985 Cr                                                  
   39.337 999% 1.5E-02 PCr                                                 
  209.266 174% 7.9E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  470.392 112%   0.178 Gln                                                 
 2.77E+03  23%   1.053 Glu                                                 
 1.35E+03   4%   0.513 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  868.410  19%   0.329 GSH                                                 
 1.73E+03  35%   0.656 Ins                                                 
  148.290 193% 5.6E-02 Lac                                                 
 4.32E+03   8%   1.640 NAA                                                 
 1.14E+03  32%   0.434 NAAG                                                
  166.764  38% 6.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  132.666 186% 5.0E-02 -CrCH2                                              
 1.35E+03   4%   0.513 GPC+PCh                                             
 5.47E+03   4%   2.074 NAA+NAAG                                            
 2.64E+03   5%   1.000 Cr+PCr                                              
 3.24E+03  27%   1.231 Glu+Gln                                             
 5.41E+03  30%   2.052 Lip13a                                              
  147.355 342% 5.6E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 6.70E+03  12%   2.540 MM09                                                
 1.91E+03  34%   0.725 Lip20                                               
 1.54E+04   8%   5.848 MM20                                                
 2.40E+03  23%   0.912 MM12                                                
 5.42E+03  11%   2.055 MM14                                                
 5.43E+03  16%   2.058 MM17                                                
 5.56E+03  26%   2.108 Lip13a+Lip13b                                       
 1.34E+04   9%   5.075 MM14+Lip13a+Lip13b+MM12                             
 6.70E+03  12%   2.540 MM09+Lip09                                          
 1.73E+04   7%   6.573 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph:   0 deg       5.8 deg/ppm                                            
  alphaB,S = 5.1E-01,   1.4E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
