 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#1  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  192.835  63%   0.550 Ala                                                 
   27.367 225% 7.8E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  350.393  18%   1.000 PCr                                                 
   23.865 155% 6.8E-02 GABA                                                
   25.584 145% 7.3E-02 Glc                                                 
    3.642 999% 1.0E-02 Gln                                                 
  237.507 109%   0.678 Glu                                                 
  103.409  23%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  312.420  28%   0.892 GSH                                                 
  876.539  34%   2.502 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  232.412  30%   0.663 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   14.498  82% 4.1E-02 Scyllo                                              
   42.474 144%   0.121 Tau                                                 
  274.580  35%   0.784 -CrCH2                                              
  103.409  23%   0.295 GPC+PCh                                             
  232.412  30%   0.663 NAA+NAAG                                            
  350.393  18%   1.000 Cr+PCr                                              
  241.149 142%   0.688 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.04E+03  20%   2.973 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.44E+03  23%   4.097 MM20                                                
  301.468  30%   0.860 MM12                                                
 1.30E+03  18%   3.712 MM14                                                
  894.569  17%   2.553 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.60E+03  18%   4.573 MM14+Lip13a+Lip13b+MM12                             
 1.04E+03  20%   2.973 MM09+Lip09                                          
 1.44E+03  23%   4.097 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph:   0 deg     -26.4 deg/ppm                                            
  alphaB,S = 9.0E-01,   3.9E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 3) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
