 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.30E+03  19%   0.959 Cr                                                  
   97.358 464% 4.1E-02 PCr                                                 
  392.392  75%   0.164 GABA                                                
   78.919 359% 3.3E-02 Glc                                                 
 1.02E+03  57%   0.425 Gln                                                 
 3.09E+03  22%   1.287 Glu                                                 
 1.28E+03   4%   0.532 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.03E+03  16%   0.430 GSH                                                 
 2.64E+03  20%   1.099 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.75E+03  11%   1.145 NAA                                                 
 1.18E+03  27%   0.492 NAAG                                                
  148.808  37% 6.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.28E+03   4%   0.532 GPC+PCh                                             
 3.92E+03   4%   1.636 NAA+NAAG                                            
 2.40E+03   5%   1.000 Cr+PCr                                              
 4.11E+03  24%   1.712 Glu+Gln                                             
 2.12E+03  25%   0.885 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  357.147  78%   0.149 Lip09                                               
  962.848  32%   0.401 MM09                                                
  440.720  47%   0.184 Lip20                                               
 2.72E+03  20%   1.135 MM20                                                
  272.769  64%   0.114 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.12E+03  25%   0.885 Lip13a+Lip13b                                       
 2.40E+03  21%   0.999 MM14+Lip13a+Lip13b+MM12                             
 1.32E+03  21%   0.550 MM09+Lip09                                          
 3.16E+03  17%   1.319 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.038 ppm                                                   
  Ph:   4 deg       6.8 deg/ppm                                            
  alphaB,S = 2.7E+00,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 8 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
