 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#1  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.43E+03  36%   4.599 Ala                                                 
   78.545  68%   0.149 Asp                                                 
  528.249  20%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   47.370  68% 9.0E-02 GABA                                                
   52.765  61%   0.100 Glc                                                 
 5.37E+03  20%  10.164 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   32.316 814% 6.1E-02 GPC                                                 
  310.607  85%   0.588 PCh                                                 
  523.421  40%   0.991 GSH                                                 
 3.64E+03  12%   6.899 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   26.360  40% 5.0E-02 Scyllo                                              
  101.604  52%   0.192 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  342.922  12%   0.649 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  528.249  20%   1.000 Cr+PCr                                              
 5.37E+03  20%  10.164 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  137.579 127%   0.260 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  172.078  83%   0.326 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.14E+03  25%   2.155 MM20                                                
    0.000 999%   0.000 MM12                                                
  603.206  57%   1.142 MM14                                                
 1.91E+03   9%   3.613 MM17                                                
  137.579 127%   0.260 Lip13a+Lip13b                                       
  740.785  57%   1.402 MM14+Lip13a+Lip13b+MM12                             
  172.078  83%   0.326 MM09+Lip09                                          
 1.14E+03  25%   2.155 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =   2                                            
  Data shift = 0.115 ppm                                                   
  Ph:-151 deg     101.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  22 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
