 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   62.028 375% 5.9E-02 Ala                                                 
   46.201 611% 4.4E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.06E+03  11%   1.000 PCr                                                 
  152.014 116%   0.144 GABA                                                
  220.193  79%   0.209 Glc                                                 
  267.175 183%   0.253 Gln                                                 
  899.308  61%   0.852 Glu                                                 
  580.551   8%   0.550 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  452.673  34%   0.429 GSH                                                 
 1.47E+03  32%   1.393 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  903.349  19%   0.856 NAA                                                 
  920.950  19%   0.872 NAAG                                                
   77.196  56% 7.3E-02 Scyllo                                              
   40.401 663% 3.8E-02 Tau                                                 
  513.129  35%   0.486 -CrCH2                                              
  580.551   8%   0.550 GPC+PCh                                             
 1.82E+03   7%   1.728 NAA+NAAG                                            
 1.06E+03  11%   1.000 Cr+PCr                                              
 1.17E+03  66%   1.105 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  116.698 107%   0.111 MM09                                                
    8.604 735% 8.1E-03 Lip20                                               
  197.719 104%   0.187 MM20                                                
   32.661 137% 3.1E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
  206.626  41%   0.196 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   32.661 137% 3.1E-02 MM14+Lip13a+Lip13b+MM12                             
  116.698 107%   0.111 MM09+Lip09                                          
  206.323 104%   0.195 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   3                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -3 deg       8.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.7E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
