 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#1  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  238.806  78%   0.000 Ala                                                 
   29.086  30%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   17.424  30%   0.000 GABA                                                
   17.450  30%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  892.276  47%   0.000 Glu                                                 
   27.187  64%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   68.747 288%   0.000 Lac                                                 
  499.213  27%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.913  30%   0.000 Scyllo                                              
   29.185  30%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   27.187  64%   0.000 GPC+PCh                                             
  499.213  27%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  892.276  47%   0.000 Glu+Gln                                             
  116.090 353%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    5.759 999%   0.000 Lip09                                               
  297.835  82%   0.000 MM09                                                
   83.291 158%   0.000 Lip20                                               
  279.108 142%   0.000 MM20                                                
   99.918  97%   0.000 MM12                                                
  258.286 109%   0.000 MM14                                                
  589.378  26%   0.000 MM17                                                
  116.090 353%   0.000 Lip13a+Lip13b                                       
  474.294  99%   0.000 MM14+Lip13a+Lip13b+MM12                             
  303.594  75%   0.000 MM09+Lip09                                          
  362.399 112%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   1                                            
  Data shift = 0.397 ppm                                                   
  Ph:  94 deg      61.5 deg/ppm                                            
  alphaB,S = 5.3E+00,   1.0E+01                                            
    7 spline knots.   Ns = 9(2)                                            
   7 inflections.     2 extrema                                            

$$DIAG 10 lines in following diagnostic table:
   1 warning   STARTV  5                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    PLINLS  7                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
