 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  120.911  79%   0.272 Asp                                                 
  444.337  32%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   67.185  86%   0.151 GABA                                                
   68.057  85%   0.153 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.72E+03  71%   3.869 Glu                                                 
  202.587  26%   0.456 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    9.446 999% 2.1E-02 Ins                                                 
  669.279 102%   1.506 Lac                                                 
 1.22E+03  13%   2.739 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   31.112  60% 7.0E-02 Scyllo                                              
  130.433  72%   0.294 Tau                                                 
   73.101 152%   0.165 -CrCH2                                              
  202.587  26%   0.456 GPC+PCh                                             
 1.22E+03  13%   2.739 NAA+NAAG                                            
  444.337  32%   1.000 Cr+PCr                                              
 1.72E+03  71%   3.869 Glu+Gln                                             
 4.37E+03  17%   9.827 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.29E+03  22%   2.901 Lip09                                               
   54.250 245%   0.122 MM09                                                
  271.825 102%   0.612 Lip20                                               
    0.000 999%   0.000 MM20                                                
   20.017 345% 4.5E-02 MM12                                                
  235.551 106%   0.530 MM14                                                
   43.396 365% 9.8E-02 MM17                                                
 4.37E+03  17%   9.827 Lip13a+Lip13b                                       
 4.62E+03  16%  10.402 MM14+Lip13a+Lip13b+MM12                             
 1.34E+03  20%   3.023 MM09+Lip09                                          
  271.825 102%   0.612 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: -93 deg     -25.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   4 info's    RFALSI  4                                                  
   8 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
