 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  240.502  83%   0.527 Ala                                                 
  166.836 115%   0.366 Asp                                                 
  219.368 127%   0.481 Cr                                                  
  236.636 119%   0.519 PCr                                                 
   64.888 185%   0.142 GABA                                                
  106.367 112%   0.233 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  735.867  59%   1.614 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  115.461  26%   0.253 PCh                                                 
  222.791  50%   0.489 GSH                                                 
  182.569 197%   0.400 Ins                                                 
  233.176  95%   0.511 Lac                                                 
 2.06E+03  18%   4.520 NAA                                                 
  924.945  37%   2.028 NAAG                                                
   49.497  61%   0.109 Scyllo                                              
  328.313  56%   0.720 Tau                                                 
  292.783  36%   0.642 -CrCH2                                              
  115.461  26%   0.253 GPC+PCh                                             
 2.99E+03   6%   6.549 NAA+NAAG                                            
  456.004  18%   1.000 Cr+PCr                                              
  735.867  59%   1.614 Glu+Gln                                             
 4.65E+03  23%  10.206 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  516.513 101%   1.133 Lip09                                               
 2.07E+03  25%   4.534 MM09                                                
  910.636  40%   1.997 Lip20                                               
 3.29E+03  20%   7.206 MM20                                                
  807.291  39%   1.770 MM12                                                
 2.18E+03  28%   4.785 MM14                                                
 2.13E+03  10%   4.676 MM17                                                
 4.65E+03  23%  10.206 Lip13a+Lip13b                                       
 7.64E+03   9%  16.762 MM14+Lip13a+Lip13b+MM12                             
 2.58E+03  11%   5.666 MM09+Lip09                                          
 4.20E+03  14%   9.203 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift =-0.008 ppm                                                   
  Ph: -29 deg      -3.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
