 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  252.100 117%   0.104 Ala                                                 
  172.210 288% 7.1E-02 Asp                                                 
 1.43E+03  41%   0.588 Cr                                                  
  997.682  61%   0.412 PCr                                                 
   65.118 483% 2.7E-02 GABA                                                
  313.455 102%   0.129 Glc                                                 
  198.289 293% 8.2E-02 Gln                                                 
 1.76E+03  38%   0.724 Glu                                                 
  978.216   6%   0.404 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  728.489  28%   0.301 GSH                                                 
 2.77E+03  26%   1.141 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.20E+03   6%   1.732 NAA                                                 
   99.085 295% 4.1E-02 NAAG                                                
  224.894  31% 9.3E-02 Scyllo                                              
  766.330  63%   0.316 Tau                                                 
  229.835 137% 9.5E-02 -CrCH2                                              
  978.216   6%   0.404 GPC+PCh                                             
 4.30E+03   5%   1.773 NAA+NAAG                                            
 2.42E+03   7%   1.000 Cr+PCr                                              
 1.95E+03  46%   0.806 Glu+Gln                                             
 4.84E+03  43%   1.996 Lip13a                                              
  272.376 349%   0.112 Lip13b                                              
 1.06E+03  59%   0.436 Lip09                                               
 1.94E+03  34%   0.800 MM09                                                
  883.632  45%   0.365 Lip20                                               
 4.20E+03  24%   1.733 MM20                                                
  588.619  68%   0.243 MM12                                                
 4.71E+03  20%   1.944 MM14                                                
    0.000 999%   0.000 MM17                                                
 5.11E+03  30%   2.108 Lip13a+Lip13b                                       
 1.04E+04  15%   4.295 MM14+Lip13a+Lip13b+MM12                             
 3.00E+03  20%   1.237 MM09+Lip09                                          
 5.08E+03  20%   2.098 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -42 deg      -6.6 deg/ppm                                            
  alphaB,S = 7.9E-01,   7.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
