 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  857.087  28%   0.365 Cr                                                  
 1.49E+03  16%   0.635 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  969.906  24%   0.413 Gln                                                 
 1.62E+03  16%   0.690 Glu                                                 
  588.764   4%   0.251 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  662.364  12%   0.282 GSH                                                 
 1.81E+03  15%   0.773 Ins                                                 
  161.827  78% 6.9E-02 Lac                                                 
 2.69E+03   3%   1.145 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  111.370  27% 4.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  588.764   4%   0.251 GPC+PCh                                             
 2.69E+03   3%   1.145 NAA+NAAG                                            
 2.35E+03   3%   1.000 Cr+PCr                                              
 2.59E+03  14%   1.103 Glu+Gln                                             
  823.810  66%   0.351 Lip13a                                              
   67.410 385% 2.9E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.71E+03  15%   0.729 MM09                                                
  164.113  74% 7.0E-02 Lip20                                               
 3.99E+03  11%   1.699 MM20                                                
  570.221  27%   0.243 MM12                                                
 1.76E+03  21%   0.752 MM14                                                
  975.475  25%   0.416 MM17                                                
  891.221  44%   0.380 Lip13a+Lip13b                                       
 3.23E+03  15%   1.375 MM14+Lip13a+Lip13b+MM12                             
 1.71E+03  15%   0.729 MM09+Lip09                                          
 4.15E+03  10%   1.769 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -2 deg       1.3 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.1E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
