 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   69.616 116%   0.178 Asp                                                 
  391.304  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   42.669 117%   0.109 GABA                                                
   40.691 122%   0.104 Glc                                                 
   29.334 769% 7.5E-02 Gln                                                 
  314.398  81%   0.803 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  120.020  14%   0.307 PCh                                                 
   45.025 136%   0.115 GSH                                                 
 1.17E+03  19%   2.992 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  582.818   8%   1.489 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   43.535  32%   0.111 Scyllo                                              
  128.558  62%   0.329 Tau                                                 
  456.561  16%   1.167 -CrCH2                                              
  120.020  14%   0.307 GPC+PCh                                             
  582.818   8%   1.489 NAA+NAAG                                            
  391.304  12%   1.000 Cr+PCr                                              
  343.732 115%   0.878 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   23.617 294% 6.0E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  213.328  48%   0.545 MM09                                                
    3.384 800% 8.6E-03 Lip20                                               
  331.812  49%   0.848 MM20                                                
   62.725  60%   0.160 MM12                                                
  253.904  43%   0.649 MM14                                                
  152.830  46%   0.391 MM17                                                
   23.617 294% 6.0E-02 Lip13a+Lip13b                                       
  340.246  46%   0.870 MM14+Lip13a+Lip13b+MM12                             
  213.328  48%   0.545 MM09+Lip09                                          
  335.197  49%   0.857 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   3                                            
  Data shift = 0.031 ppm                                                   
  Ph: -41 deg      -9.3 deg/ppm                                            
  alphaB,S = 7.3E-01,   4.6E+00                                            
   14 spline knots.   Ns = 8(1)                                            
  (13)14 infls.   (16) 8 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
