 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.279 556% 3.4E-02 Ala                                                 
  100.896 132%   0.141 Asp                                                 
  605.795  44%   0.845 Cr                                                  
  110.726 245%   0.155 PCr                                                 
   61.703 131% 8.6E-02 GABA                                                
   89.081  92%   0.124 Glc                                                 
  195.626 138%   0.273 Gln                                                 
  448.639  67%   0.626 Glu                                                 
  240.569  94%   0.336 GPC                                                 
   64.925 348% 9.1E-02 PCh                                                 
   17.220 525% 2.4E-02 GSH                                                 
  777.729  39%   1.085 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  305.474  38%   0.426 NAA                                                 
  654.234  16%   0.913 NAAG                                                
   27.467  82% 3.8E-02 Scyllo                                              
   90.755 144%   0.127 Tau                                                 
  326.181  37%   0.455 -CrCH2                                              
  305.494   9%   0.426 GPC+PCh                                             
  959.708  10%   1.339 NAA+NAAG                                            
  716.522  10%   1.000 Cr+PCr                                              
  644.266  64%   0.899 Glu+Gln                                             
  351.619 286%   0.491 Lip13a                                              
  446.666 126%   0.623 Lip13b                                              
  175.317 113%   0.245 Lip09                                               
 1.03E+03  24%   1.437 MM09                                                
   89.466 135%   0.125 Lip20                                               
 1.29E+03  31%   1.804 MM20                                                
  335.532  43%   0.468 MM12                                                
 1.55E+03  25%   2.167 MM14                                                
  448.587  47%   0.626 MM17                                                
  798.285  74%   1.114 Lip13a+Lip13b                                       
 2.69E+03  14%   3.750 MM14+Lip13a+Lip13b+MM12                             
 1.20E+03  15%   1.681 MM09+Lip09                                          
 1.38E+03  27%   1.929 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -2 deg      25.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
