 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  245.196 228% 6.9E-02 Asp                                                 
 2.13E+03  31%   0.603 Cr                                                  
 1.40E+03  49%   0.397 PCr                                                 
  185.751 222% 5.3E-02 GABA                                                
  606.146  66%   0.171 Glc                                                 
 1.13E+03  63%   0.319 Gln                                                 
 3.56E+03  24%   1.007 Glu                                                 
 1.64E+03   4%   0.465 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  865.272  24%   0.245 GSH                                                 
 4.76E+03  17%   1.346 Ins                                                 
   62.420 591% 1.8E-02 Lac                                                 
 5.38E+03   3%   1.521 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  680.107  12%   0.192 Scyllo                                              
 1.64E+03  36%   0.464 Tau                                                 
  901.628  35%   0.255 -CrCH2                                              
 1.64E+03   4%   0.465 GPC+PCh                                             
 5.38E+03   3%   1.521 NAA+NAAG                                            
 3.54E+03   4%   1.000 Cr+PCr                                              
 4.69E+03  28%   1.326 Glu+Gln                                             
 1.55E+03 118%   0.438 Lip13a                                              
  596.375 170%   0.169 Lip13b                                              
  190.044 236% 5.4E-02 Lip09                                               
 2.62E+03  20%   0.742 MM09                                                
  396.688  72%   0.112 Lip20                                               
 5.68E+03  15%   1.607 MM20                                                
  883.893  34%   0.250 MM12                                                
 2.33E+03  27%   0.657 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.15E+03  51%   0.607 Lip13a+Lip13b                                       
 5.35E+03  22%   1.514 MM14+Lip13a+Lip13b+MM12                             
 2.81E+03  18%   0.795 MM09+Lip09                                          
 6.08E+03  14%   1.719 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  11                                            
  Data shift = 0.023 ppm                                                   
  Ph: -42 deg     -14.6 deg/ppm                                            
  alphaB,S = 8.3E-01,   2.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 9 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
