 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  145.939 205% 8.9E-02 Asp                                                 
  495.903  92%   0.303 Cr                                                  
 1.14E+03  41%   0.697 PCr                                                 
    0.000 999%   0.000 GABA                                                
  357.326  55%   0.218 Glc                                                 
  647.875  84%   0.396 Gln                                                 
 1.25E+03  49%   0.762 Glu                                                 
  626.307  29%   0.382 GPC                                                 
   42.240 439% 2.6E-02 PCh                                                 
  540.182  26%   0.330 GSH                                                 
 1.74E+03  29%   1.063 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.13E+03   5%   1.299 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  259.622  17%   0.159 Scyllo                                              
 1.13E+03  26%   0.693 Tau                                                 
  700.320  28%   0.428 -CrCH2                                              
  668.547   6%   0.408 GPC+PCh                                             
 2.13E+03   5%   1.299 NAA+NAAG                                            
 1.64E+03   6%   1.000 Cr+PCr                                              
 1.90E+03  52%   1.158 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  543.503  34%   0.332 MM09                                                
    0.000 999%   0.000 Lip20                                               
  709.712  48%   0.433 MM20                                                
  156.448  62% 9.6E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.01E+03  16%   0.619 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  156.448  62% 9.6E-02 MM14+Lip13a+Lip13b+MM12                             
  543.503  34%   0.332 MM09+Lip09                                          
  709.712  48%   0.433 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -50 deg     -18.7 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.8E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
