 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  610.035  35%   0.416 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  939.734  32%   0.640 Cr                                                  
  528.422  58%   0.360 PCr                                                 
   98.558 193% 6.7E-02 GABA                                                
   88.855 210% 6.1E-02 Glc                                                 
  615.409  69%   0.419 Gln                                                 
 2.09E+03  23%   1.422 Glu                                                 
  460.566   8%   0.314 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  639.314  20%   0.435 GSH                                                 
 2.14E+03  20%   1.459 Ins                                                 
  568.577  41%   0.387 Lac                                                 
 2.61E+03   8%   1.775 NAA                                                 
  458.052  48%   0.312 NAAG                                                
   75.905  54% 5.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  460.566   8%   0.314 GPC+PCh                                             
 3.06E+03   5%   2.087 NAA+NAAG                                            
 1.47E+03   7%   1.000 Cr+PCr                                              
 2.70E+03  26%   1.841 Glu+Gln                                             
  926.878  78%   0.631 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.16E+03  11%   2.150 MM09                                                
   77.260 336% 5.3E-02 Lip20                                               
 3.86E+03  17%   2.628 MM20                                                
 1.42E+03  21%   0.970 MM12                                                
 3.97E+03  17%   2.704 MM14                                                
 1.91E+03  22%   1.304 MM17                                                
  926.878  78%   0.631 Lip13a+Lip13b                                       
 6.32E+03  10%   4.306 MM14+Lip13a+Lip13b+MM12                             
 3.16E+03  11%   2.150 MM09+Lip09                                          
 3.94E+03  16%   2.681 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift = 0.008 ppm                                                   
  Ph: -12 deg       7.6 deg/ppm                                            
  alphaB,S = 4.1E+00,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
