 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  465.818  82%   0.362 Ala                                                 
   71.632 483% 5.6E-02 Asp                                                 
  849.346  73%   0.660 Cr                                                  
  436.960 144%   0.340 PCr                                                 
  148.499 149%   0.115 GABA                                                
  138.205 157%   0.107 Glc                                                 
 1.32E+03  69%   1.029 Gln                                                 
  172.310 594%   0.134 Glu                                                 
  657.581   9%   0.511 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  311.290  71%   0.242 GSH                                                 
 1.69E+03  46%   1.313 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.70E+03   6%   2.101 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  268.589  21%   0.209 Scyllo                                              
  827.009  41%   0.643 Tau                                                 
 1.29E+03  23%   1.007 -CrCH2                                              
  657.581   9%   0.511 GPC+PCh                                             
 2.70E+03   6%   2.101 NAA+NAAG                                            
 1.29E+03  11%   1.000 Cr+PCr                                              
 1.50E+03 112%   1.163 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  479.365  50%   0.373 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.57E+03  21%   1.221 MM09                                                
   71.197 162% 5.5E-02 Lip20                                               
 2.28E+03  24%   1.774 MM20                                                
  482.218  29%   0.375 MM12                                                
 2.07E+03  17%   1.612 MM14                                                
 1.29E+03  19%   1.000 MM17                                                
  479.365  50%   0.373 Lip13a+Lip13b                                       
 3.03E+03  17%   2.359 MM14+Lip13a+Lip13b+MM12                             
 1.57E+03  21%   1.221 MM09+Lip09                                          
 2.35E+03  24%   1.829 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   4                                            
  Data shift = 0.031 ppm                                                   
  Ph: -42 deg     -11.4 deg/ppm                                            
  alphaB,S = 7.5E-01,   1.3E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 9 infls.   (16) 6 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
