 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  208.214 190%   0.302 Ala                                                 
  100.876 193%   0.146 Asp                                                 
  379.275 135%   0.550 Cr                                                  
  310.893 165%   0.450 PCr                                                 
   51.441 238% 7.5E-02 GABA                                                
   41.064 291% 5.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  579.990 133%   0.840 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  265.579  14%   0.385 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  934.604  49%   1.354 Ins                                                 
  109.494 431%   0.159 Lac                                                 
  917.138  25%   1.329 NAA                                                 
  463.161  52%   0.671 NAAG                                                
   89.419  37%   0.130 Scyllo                                              
  191.335  97%   0.277 Tau                                                 
  627.491  23%   0.909 -CrCH2                                              
  265.579  14%   0.385 GPC+PCh                                             
 1.38E+03  10%   2.000 NAA+NAAG                                            
  690.168  15%   1.000 Cr+PCr                                              
  579.990 133%   0.840 Glu+Gln                                             
 7.27E+03  21%  10.540 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.96E+03  29%   2.835 Lip09                                               
 1.84E+03  33%   2.668 MM09                                                
 1.06E+03  41%   1.533 Lip20                                               
 1.67E+03  43%   2.423 MM20                                                
 1.28E+03  46%   1.850 MM12                                                
   50.658 999% 7.3E-02 MM14                                                
 1.45E+03  29%   2.107 MM17                                                
 7.27E+03  21%  10.540 Lip13a+Lip13b                                       
 8.60E+03  12%  12.463 MM14+Lip13a+Lip13b+MM12                             
 3.80E+03  10%   5.503 MM09+Lip09                                          
 2.73E+03  23%   3.956 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph: -26 deg     -12.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.9E+02                                            
   14 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
