 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  550.471  65%   0.273 Ala                                                 
   14.594 999% 7.2E-03 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.02E+03   8%   1.000 PCr                                                 
   38.395 705% 1.9E-02 GABA                                                
  105.869 250% 5.3E-02 Glc                                                 
  774.110  98%   0.384 Gln                                                 
 2.15E+03  40%   1.065 Glu                                                 
  732.927   9%   0.364 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  243.395  90%   0.121 GSH                                                 
 1.43E+03  52%   0.710 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.05E+03  12%   1.515 NAA                                                 
  129.225 323% 6.4E-02 NAAG                                                
  175.981  37% 8.7E-02 Scyllo                                              
  557.073  72%   0.276 Tau                                                 
 1.51E+03  18%   0.750 -CrCH2                                              
  732.927   9%   0.364 GPC+PCh                                             
 3.18E+03   7%   1.579 NAA+NAAG                                            
 2.02E+03   8%   1.000 Cr+PCr                                              
 2.92E+03  44%   1.449 Glu+Gln                                             
 5.78E+03  23%   2.867 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  890.362  81%   0.442 Lip09                                               
 3.43E+03  22%   1.703 MM09                                                
 1.41E+03  38%   0.701 Lip20                                               
 7.03E+03  15%   3.486 MM20                                                
 1.24E+03  41%   0.616 MM12                                                
 3.27E+03  15%   1.623 MM14                                                
    0.000 999%   0.000 MM17                                                
 5.78E+03  23%   2.867 Lip13a+Lip13b                                       
 1.03E+04  10%   5.107 MM14+Lip13a+Lip13b+MM12                             
 4.32E+03  12%   2.145 MM09+Lip09                                          
 8.44E+03  12%   4.187 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -13 deg       2.4 deg/ppm                                            
  alphaB,S = 9.3E-01,   9.3E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (11) 2 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
