 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   97.721 136% 3.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.60E+03  14%   0.607 Cr                                                  
 1.03E+03  22%   0.393 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  648.356  42%   0.246 Gln                                                 
 2.35E+03  13%   0.893 Glu                                                 
  677.442   4%   0.257 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  588.450  16%   0.223 GSH                                                 
 1.92E+03  17%   0.731 Ins                                                 
   15.282 936% 5.8E-03 Lac                                                 
 3.34E+03   5%   1.268 NAA                                                 
  575.847  25%   0.219 NAAG                                                
   87.783  40% 3.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  677.442   4%   0.257 GPC+PCh                                             
 3.92E+03   3%   1.487 NAA+NAAG                                            
 2.63E+03   3%   1.000 Cr+PCr                                              
 3.00E+03  14%   1.139 Glu+Gln                                             
 1.94E+03  33%   0.737 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  411.885  73%   0.156 Lip09                                               
 1.77E+03  21%   0.672 MM09                                                
  324.029  62%   0.123 Lip20                                               
 4.09E+03  14%   1.553 MM20                                                
  419.855  66%   0.159 MM12                                                
  510.051  92%   0.194 MM14                                                
 2.09E+03  17%   0.795 MM17                                                
 1.94E+03  33%   0.737 Lip13a+Lip13b                                       
 2.87E+03  17%   1.090 MM14+Lip13a+Lip13b+MM12                             
 2.18E+03  12%   0.828 MM09+Lip09                                          
 4.41E+03  12%   1.676 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.015 ppm                                                   
  Ph:   1 deg       1.7 deg/ppm                                            
  alphaB,S = 4.7E+00,   2.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
