 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   12.568 144%   0.914 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   13.748  75%   1.000 PCr                                                 
    4.279 223%   0.311 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   35.738  76%   2.600 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    7.921  67%   0.576 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   15.526  75%   1.129 NAA                                                 
   13.783  76%   1.003 NAAG                                                
    3.112  91%   0.226 Scyllo                                              
   17.788  89%   1.294 Tau                                                 
   20.127  78%   1.464 -CrCH2                                              
    7.921  67%   0.576 GPC+PCh                                             
   29.309  71%   2.132 NAA+NAAG                                            
   13.748  75%   1.000 Cr+PCr                                              
   35.738  76%   2.600 Glu+Gln                                             
 1.36E+03  56%  98.706 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  341.185  70%  24.817 Lip09                                               
 1.87E+03  20% 135.939 MM09                                                
  212.430  68%  15.452 Lip20                                               
 2.56E+03  20% 185.943 MM20                                                
  670.360  42%  48.761 MM12                                                
 1.67E+03  33% 121.500 MM14                                                
 1.16E+03  34%  84.708 MM17                                                
 1.36E+03  56%  98.706 Lip13a+Lip13b                                       
 3.70E+03  17% 268.967 MM14+Lip13a+Lip13b+MM12                             
 2.21E+03  15% 160.756 MM09+Lip09                                          
 2.77E+03  18% 201.395 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: 168 deg      34.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.0E-01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
