 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  793.061  67%   0.570 Ala                                                 
  160.078 165%   0.115 Asp                                                 
 1.08E+03  82%   0.775 Cr                                                  
  313.663 286%   0.225 PCr                                                 
  107.358 149% 7.7E-02 GABA                                                
  156.127 102%   0.112 Glc                                                 
  110.276 999% 7.9E-02 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  621.796  11%   0.447 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  665.555  42%   0.478 GSH                                                 
 3.16E+03  26%   2.271 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.14E+03  31%   0.820 NAA                                                 
  237.308 160%   0.171 NAAG                                                
  114.137  42% 8.2E-02 Scyllo                                              
  296.688  87%   0.213 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  621.796  11%   0.447 GPC+PCh                                             
 1.38E+03  15%   0.990 NAA+NAAG                                            
 1.39E+03  13%   1.000 Cr+PCr                                              
  110.276 999% 7.9E-02 Glu+Gln                                             
 1.91E+03  43%   1.371 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  547.361  53%   0.393 Lip09                                               
  108.761 187% 7.8E-02 MM09                                                
  199.410 104%   0.143 Lip20                                               
    0.000 999%   0.000 MM20                                                
   43.074 250% 3.1E-02 MM12                                                
  321.822 120%   0.231 MM14                                                
  104.065 239% 7.5E-02 MM17                                                
 1.91E+03  43%   1.371 Lip13a+Lip13b                                       
 2.27E+03  34%   1.633 MM14+Lip13a+Lip13b+MM12                             
  656.122  45%   0.472 MM09+Lip09                                          
  199.410 104%   0.143 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph:  10 deg       3.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
