 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  107.294  87%   0.314 Asp                                                 
   69.137 383%   0.202 Cr                                                  
  272.362  99%   0.798 PCr                                                 
   54.288 103%   0.159 GABA                                                
   73.018  78%   0.214 Glc                                                 
  407.529  88%   1.193 Gln                                                 
  986.357  43%   2.888 Glu                                                 
  288.714  18%   0.845 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  191.115  73%   0.560 GSH                                                 
  127.929 337%   0.375 Ins                                                 
   86.975 221%   0.255 Lac                                                 
  881.785  20%   2.582 NAA                                                 
   41.847 388%   0.123 NAAG                                                
   15.639 116% 4.6E-02 Scyllo                                              
   83.108 111%   0.243 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  288.714  18%   0.845 GPC+PCh                                             
  923.632  21%   2.705 NAA+NAAG                                            
  341.499  33%   1.000 Cr+PCr                                              
 1.39E+03  40%   4.082 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  137.473 405%   0.403 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  212.005 244%   0.621 MM09                                                
    0.000 999%   0.000 Lip20                                               
  612.963 154%   1.795 MM20                                                
   85.485 490%   0.250 MM12                                                
 1.82E+03  44%   5.333 MM14                                                
  926.463  61%   2.713 MM17                                                
  137.473 950%   0.403 Lip13a+Lip13b                                       
 2.04E+03  52%   5.986 MM14+Lip13a+Lip13b+MM12                             
  212.005 198%   0.621 MM09+Lip09                                          
  612.963 149%   1.795 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:  10 deg      27.9 deg/ppm                                            
  alphaB,S = 3.1E+00,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 3 infls.   ( 6) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
