 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  301.743  93%   0.287 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.05E+03  19%   1.000 PCr                                                 
  151.450 114%   0.144 GABA                                                
  114.049 150%   0.109 Glc                                                 
 3.02E+03  57%   2.878 Gln                                                 
 3.58E+03  55%   3.409 Glu                                                 
  503.145  15%   0.479 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  174.225 186%   0.166 GSH                                                 
 2.30E+03  37%   2.188 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.62E+03  33%   1.544 NAA                                                 
  968.319  57%   0.922 NAAG                                                
   64.478  79% 6.1E-02 Scyllo                                              
  123.603 220%   0.118 Tau                                                 
   35.939 667% 3.4E-02 -CrCH2                                              
  503.145  15%   0.479 GPC+PCh                                             
 2.59E+03  11%   2.466 NAA+NAAG                                            
 1.05E+03  19%   1.000 Cr+PCr                                              
 6.60E+03  50%   6.287 Glu+Gln                                             
 5.45E+03  36%   5.187 Lip13a                                              
  388.124 190%   0.370 Lip13b                                              
 1.65E+03  40%   1.576 Lip09                                               
 1.91E+03  40%   1.818 MM09                                                
  872.849  48%   0.831 Lip20                                               
 3.29E+03  34%   3.138 MM20                                                
  553.436 102%   0.527 MM12                                                
 1.47E+03  72%   1.400 MM14                                                
 1.19E+03  47%   1.129 MM17                                                
 5.83E+03  27%   5.557 Lip13a+Lip13b                                       
 7.86E+03  13%   7.484 MM14+Lip13a+Lip13b+MM12                             
 3.56E+03  13%   3.395 MM09+Lip09                                          
 4.17E+03  26%   3.970 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   3                                            
  Data shift = 0.038 ppm                                                   
  Ph: -16 deg       2.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 12                                                  
   2 info's    RFALSI  4                                                  
   4 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
