 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  166.762 161% 5.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  936.248  65%   0.318 Cr                                                  
 2.01E+03  31%   0.682 PCr                                                 
  186.734 181% 6.3E-02 GABA                                                
  395.667  84%   0.134 Glc                                                 
 1.11E+03  53%   0.376 Gln                                                 
 2.61E+03  26%   0.888 Glu                                                 
 1.37E+03   4%   0.465 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  794.683  24%   0.270 GSH                                                 
 3.43E+03  19%   1.167 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.30E+03   6%   1.461 NAA                                                 
   60.061 493% 2.0E-02 NAAG                                                
  389.880  17%   0.132 Scyllo                                              
  866.960  55%   0.295 Tau                                                 
  590.485  48%   0.201 -CrCH2                                              
 1.37E+03   4%   0.465 GPC+PCh                                             
 4.36E+03   4%   1.481 NAA+NAAG                                            
 2.94E+03   5%   1.000 Cr+PCr                                              
 3.72E+03  26%   1.264 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   96.903 201% 3.3E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.51E+03  15%   0.854 MM09                                                
   28.328 281% 9.6E-03 Lip20                                               
 5.98E+03  12%   2.033 MM20                                                
  822.303  32%   0.279 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
   96.903 201% 3.3E-02 Lip13a+Lip13b                                       
  919.207  33%   0.312 MM14+Lip13a+Lip13b+MM12                             
 2.51E+03  15%   0.854 MM09+Lip09                                          
 6.01E+03  12%   2.043 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift = 0.008 ppm                                                   
  Ph: -31 deg      -7.3 deg/ppm                                            
  alphaB,S = 7.9E-01,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 2 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
