 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  109.979 160%   1.119 Ala                                                 
    7.224 162% 7.4E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   98.251  78%   1.000 PCr                                                 
    4.156 169% 4.2E-02 GABA                                                
    4.204 168% 4.3E-02 Glc                                                 
   51.993 683%   0.529 Gln                                                 
  397.049  99%   4.041 Glu                                                 
   12.658 234%   0.129 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  120.994  97%   1.231 GSH                                                 
  567.688  62%   5.778 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.463 161% 1.5E-02 Scyllo                                              
    6.811 172% 6.9E-02 Tau                                                 
    3.624 668% 3.7E-02 -CrCH2                                              
   12.658 234%   0.129 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   98.251  78%   1.000 Cr+PCr                                              
  449.042 120%   4.570 Glu+Gln                                             
  450.887 157%   4.589 Lip13a                                              
  101.877 300%   1.037 Lip13b                                              
  147.589  90%   1.502 Lip09                                               
  676.892  33%   6.889 MM09                                                
   82.914  90%   0.844 Lip20                                               
 1.02E+03  33%  10.334 MM20                                                
  203.068  33%   2.067 MM12                                                
  507.667  33%   5.167 MM14                                                
  253.833  33%   2.584 MM17                                                
  552.764  90%   5.626 Lip13a+Lip13b                                       
 1.26E+03  33%  12.860 MM14+Lip13a+Lip13b+MM12                             
  824.480  23%   8.392 MM09+Lip09                                          
 1.10E+03  28%  11.178 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift =-0.038 ppm                                                   
  Ph: 156 deg     -65.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 12                                                  
   3 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
