 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   86.967  45%   2.353 Ala                                                 
    6.391 108%   0.173 Asp                                                 
   36.961  46%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.044 102%   0.109 GABA                                                
    3.623 115% 9.8E-02 Glc                                                 
    9.051 756%   0.245 Gln                                                 
   83.696  92%   2.264 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    3.207 197% 8.7E-02 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   40.804  94%   1.104 Lac                                                 
   84.608  27%   2.289 NAA                                                 
    5.522 431%   0.149 NAAG                                                
    1.277 107% 3.5E-02 Scyllo                                              
    5.235 131%   0.142 Tau                                                 
    5.349 160%   0.145 -CrCH2                                              
    3.207 197% 8.7E-02 GPC+PCh                                             
   90.130  28%   2.439 NAA+NAAG                                            
   36.961  46%   1.000 Cr+PCr                                              
   92.747 107%   2.509 Glu+Gln                                             
 1.87E+03  11%  50.485 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  498.222  11%  13.480 Lip09                                               
   24.017 213%   0.650 MM09                                                
  279.901  11%   7.573 Lip20                                               
    4.044 999%   0.109 MM20                                                
    4.340 520%   0.117 MM12                                                
  371.600  17%  10.054+MM14                                                
    0.000 999%   0.000 MM17                                                
 1.87E+03  11%  50.485 Lip13a+Lip13b                                       
 2.24E+03   8%  60.657 MM14+Lip13a+Lip13b+MM12                             
  522.239  12%  14.129 MM09+Lip09                                          
  283.945  30%   7.682 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.008 ppm                                                   
  Ph: -71 deg      41.6 deg/ppm                                            
  alphaB,S = 3.7E+00,   1.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 6) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
