 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   71.571 114%   0.342 Ala                                                 
   54.290 128%   0.259 Asp                                                 
  209.531  28%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   24.820 166%   0.118 GABA                                                
   36.510 115%   0.174 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  434.891  44%   2.076 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  106.238  23%   0.507 PCh                                                 
  153.314  45%   0.732 GSH                                                 
  571.595  41%   2.728 Ins                                                 
   29.054 297%   0.139 Lac                                                 
  151.804  40%   0.724 NAA                                                 
  210.035  34%   1.002 NAAG                                                
   17.842  72% 8.5E-02 Scyllo                                              
   68.089 101%   0.325 Tau                                                 
  143.193  48%   0.683 -CrCH2                                              
  106.238  23%   0.507 GPC+PCh                                             
  361.839  24%   1.727 NAA+NAAG                                            
  209.531  28%   1.000 Cr+PCr                                              
  434.891  44%   2.076 Glu+Gln                                             
 5.08E+03  18%  24.236 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.10E+03  47%   5.268 Lip09                                               
  382.157  99%   1.824 MM09                                                
  589.146  66%   2.812 Lip20                                               
   52.572 999%   0.251 MM20                                                
  161.262 132%   0.770 MM12                                                
 1.54E+03  23%   7.365 MM14                                                
 1.85E+03  16%   8.829 MM17                                                
 5.08E+03  18%  24.236 Lip13a+Lip13b                                       
 6.78E+03  12%  32.370 MM14+Lip13a+Lip13b+MM12                             
 1.49E+03  24%   7.092 MM09+Lip09                                          
  641.718  85%   3.063 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph: -79 deg      50.3 deg/ppm                                            
  alphaB,S = 4.3E-01,   5.7E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
