 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   31.100 452% 1.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  930.560  33%   0.316 Cr                                                  
 2.01E+03  16%   0.684 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  994.159  29%   0.338 Gln                                                 
 2.33E+03  14%   0.792 Glu                                                 
  919.979   3%   0.312 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  601.144  16%   0.204 GSH                                                 
 2.15E+03  17%   0.729 Ins                                                 
   84.795 182% 2.9E-02 Lac                                                 
 4.31E+03   4%   1.465 NAA                                                 
  371.900  47%   0.126 NAAG                                                
  227.587  17% 7.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  213.469  74% 7.2E-02 -CrCH2                                              
  919.979   3%   0.312 GPC+PCh                                             
 4.68E+03   3%   1.591 NAA+NAAG                                            
 2.94E+03   3%   1.000 Cr+PCr                                              
 3.33E+03  14%   1.130 Glu+Gln                                             
 1.56E+03  47%   0.531 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   94.512 388% 3.2E-02 Lip09                                               
 2.66E+03  18%   0.903 MM09                                                
  275.056  88% 9.3E-02 Lip20                                               
 6.59E+03  11%   2.239 MM20                                                
  879.221  38%   0.299 MM12                                                
 2.08E+03  29%   0.706 MM14                                                
  959.622  41%   0.326 MM17                                                
 1.56E+03  47%   0.531 Lip13a+Lip13b                                       
 4.52E+03  17%   1.536 MM14+Lip13a+Lip13b+MM12                             
 2.75E+03  15%   0.935 MM09+Lip09                                          
 6.87E+03  10%   2.332 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  19                                            
  Data shift = 0.015 ppm                                                   
  Ph: -28 deg      -5.5 deg/ppm                                            
  alphaB,S = 6.2E-01,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (15) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
