 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  284.045 182%   0.245 Cr                                                  
  877.355  61%   0.755 PCr                                                 
  146.589 116%   0.126 GABA                                                
  160.099 106%   0.138 Glc                                                 
  738.793  77%   0.636 Gln                                                 
  122.881 520%   0.106 Glu                                                 
  437.119  61%   0.376 GPC                                                 
  177.046 152%   0.152 PCh                                                 
  301.855  58%   0.260 GSH                                                 
 2.72E+03  23%   2.346 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.86E+03   7%   1.605 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  205.794  22%   0.177 Scyllo                                              
  637.776  42%   0.549 Tau                                                 
  463.670  51%   0.399 -CrCH2                                              
  614.165   8%   0.529 GPC+PCh                                             
 1.86E+03   7%   1.605 NAA+NAAG                                            
 1.16E+03  11%   1.000 Cr+PCr                                              
  861.674 109%   0.742 Glu+Gln                                             
  899.046 102%   0.774 Lip13a                                              
  413.461 108%   0.356 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.41E+03  22%   1.210 MM09                                                
  252.929  81%   0.218 Lip20                                               
 2.51E+03  21%   2.165 MM20                                                
  449.313  33%   0.387 MM12                                                
 2.18E+03  15%   1.877 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.31E+03  46%   1.130 Lip13a+Lip13b                                       
 3.94E+03  18%   3.394 MM14+Lip13a+Lip13b+MM12                             
 1.41E+03  22%   1.210 MM09+Lip09                                          
 2.77E+03  20%   2.383 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   4                                            
  Data shift = 0.031 ppm                                                   
  Ph: -59 deg     -22.2 deg/ppm                                            
  alphaB,S = 7.4E-01,   9.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
