 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  665.730  66%   0.215 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.72E+03  30%   0.878 Cr                                                  
  378.797 211%   0.122 PCr                                                 
  625.529  64%   0.202 GABA                                                
  345.198 112%   0.111 Glc                                                 
 3.94E+03  28%   1.273 Gln                                                 
 5.52E+03  23%   1.784 Glu                                                 
 1.56E+03   5%   0.504 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.24E+03  22%   0.399 GSH                                                 
 3.64E+03  24%   1.174 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.47E+03   9%   1.444 NAA                                                 
 1.34E+03  33%   0.433 NAAG                                                
  437.227  19%   0.141 Scyllo                                              
  586.963  86%   0.190 Tau                                                 
  202.258 172% 6.5E-02 -CrCH2                                              
 1.56E+03   5%   0.504 GPC+PCh                                             
 5.81E+03   3%   1.877 NAA+NAAG                                            
 3.10E+03   5%   1.000 Cr+PCr                                              
 9.47E+03  23%   3.057 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.91E+03  18%   0.615 MM09                                                
 5.23E-02 999% 1.7E-05 Lip20                                               
 3.84E+03  16%   1.241 MM20                                                
  460.056  35%   0.149 MM12                                                
 1.52E+03  27%   0.490 MM14                                                
 1.30E+03  24%   0.419 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.98E+03  25%   0.638 MM14+Lip13a+Lip13b+MM12                             
 1.91E+03  18%   0.615 MM09+Lip09                                          
 3.84E+03  16%   1.241 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -28 deg     -11.4 deg/ppm                                            
  alphaB,S = 8.4E-01,   6.7E+00                                            
   14 spline knots.   Ns =11(1)                                            
  (16)22 infls.   (23)21 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
