 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   18.352 322% 8.1E-02 Asp                                                 
  227.234  15%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   24.047 150%   0.106 GABA                                                
   27.790 130%   0.122 Glc                                                 
  220.562  72%   0.971 Gln                                                 
  456.625  39%   2.009 Glu                                                 
   70.956  19%   0.312 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  135.258  36%   0.595 GSH                                                 
  633.341  29%   2.787 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  483.672  12%   2.129 NAA                                                 
   46.896 135%   0.206 NAAG                                                
   22.744  47%   0.100 Scyllo                                              
   47.976 123%   0.211 Tau                                                 
   80.982  69%   0.356 -CrCH2                                              
   70.956  19%   0.312 GPC+PCh                                             
  530.569  10%   2.335 NAA+NAAG                                            
  227.234  15%   1.000 Cr+PCr                                              
  677.187  38%   2.980 Glu+Gln                                             
  888.045  40%   3.908 Lip13a                                              
  176.624  59%   0.777 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  700.278  21%   3.082 MM09                                                
  267.606  46%   1.178 Lip20                                               
 1.59E+03  16%   6.996 MM20                                                
  258.454  38%   1.137 MM12                                                
  973.009  18%   4.282 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.06E+03  28%   4.685 Lip13a+Lip13b                                       
 2.30E+03  15%  10.105 MM14+Lip13a+Lip13b+MM12                             
  700.278  21%   3.082 MM09+Lip09                                          
 1.86E+03  14%   8.173 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -28 deg      -0.8 deg/ppm                                            
  alphaB,S = 5.2E-01,   8.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
