 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
 3.47E+03  23%  62.767 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   55.214 159%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  477.760 114%   8.653 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   59.809  52%   1.083 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.29E+03  32%  23.415 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.94E+03  16%  53.171 NAA                                                 
 1.95E+03  18%  35.229 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
 1.74E+03  37%  31.528 Tau                                                 
  125.183 105%   2.267 -CrCH2                                              
   59.809  52%   1.083 GPC+PCh                                             
 4.88E+03  16%  88.400 NAA+NAAG                                            
   55.214 159%   1.000 Cr+PCr                                              
  477.760 114%   8.653 Glu+Gln                                             
 1.10E+05  16% 2.0E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 6.09E+04  16% 1.1E+03 Lip09                                               
 3.08E+04  16% 558.469 MM09                                                
 2.59E+04   6% 469.101 Lip20                                               
    0.000 999%   0.000 MM20                                                
 3.23E+04  21% 584.662 MM12                                                
 6.77E+04  18% 1.2E+03 MM14                                                
 3.49E+04  20% 632.175 MM17                                                
 1.10E+05  16% 2.0E+03 Lip13a+Lip13b                                       
 2.10E+05   6% 3.8E+03 MM14+Lip13a+Lip13b+MM12                             
 9.17E+04  11% 1.7E+03 MM09+Lip09                                          
 2.59E+04   6% 469.101 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =  16                                            
  Data shift = 0.313 ppm                                                   
  Ph:  -1 deg     180.1 deg/ppm                                            
  alphaB,S = 2.8E-01,   1.1E+01                                            
   13 spline knots.   Ns = 9(2)                                            
  ( 8) 4 infls.   ( 6) 4 extrs.                                            

$$DIAG 10 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
  14 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   2 info's    PLINLS  7                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
