 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  445.030 104%   0.000 Ala                                                 
   33.866  32%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   20.348  32%   0.000 GABA                                                
   20.477  32%   0.000 Glc                                                 
  458.751 124%   0.000 Gln                                                 
 1.23E+03  52%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  111.921 228%   0.000 Ins                                                 
 1.47E+03  39%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  679.222  18%   0.000 NAAG                                                
    6.826  31%   0.000 Scyllo                                              
   33.904  32%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  679.222  18%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 1.69E+03  56%   0.000 Glu+Gln                                             
  640.472  62%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   27.362 632%   0.000 Lip09                                               
  764.648  26%   0.000 MM09                                                
  111.648 104%   0.000 Lip20                                               
  852.029  41%   0.000 MM20                                                
  265.336  38%   0.000 MM12                                                
 1.08E+03  27%   0.000 MM14                                                
 1.29E+03  11%   0.000+MM17                                                
  640.472  62%   0.000 Lip13a+Lip13b                                       
 1.98E+03  22%   0.000 MM14+Lip13a+Lip13b+MM12                             
  792.010  18%   0.000 MM09+Lip09                                          
  963.677  36%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   2                                            
  Data shift = 0.046 ppm                                                   
  Ph: 125 deg      41.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   10 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
