 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  968.393  37%   0.385 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.52E+03   7%   1.000 PCr                                                 
  150.482 212% 6.0E-02 GABA                                                
  171.518 186% 6.8E-02 Glc                                                 
 1.26E+03  57%   0.502 Gln                                                 
    0.000 999%   0.000 Glu                                                 
 1.32E+03   5%   0.524 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  880.156  26%   0.350 GSH                                                 
 4.03E+03  20%   1.599 Ins                                                 
  224.985 178% 8.9E-02 Lac                                                 
 3.58E+03   5%   1.420 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  300.475  25%   0.119 Scyllo                                              
  975.241  50%   0.387 Tau                                                 
 1.82E+03  17%   0.723 -CrCH2                                              
 1.32E+03   5%   0.524 GPC+PCh                                             
 3.58E+03   5%   1.420 NAA+NAAG                                            
 2.52E+03   7%   1.000 Cr+PCr                                              
 1.26E+03  57%   0.502 Glu+Gln                                             
   37.200 999% 1.5E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.05E+03  22%   0.814 MM09                                                
    1.058 999% 4.2E-04 Lip20                                               
 2.74E+03  31%   1.089 MM20                                                
  637.520  47%   0.253 MM12                                                
 2.80E+03  24%   1.114 MM14                                                
  985.166  54%   0.391 MM17                                                
   37.200 999% 1.5E-02 Lip13a+Lip13b                                       
 3.48E+03  26%   1.382 MM14+Lip13a+Lip13b+MM12                             
 2.05E+03  22%   0.814 MM09+Lip09                                          
 2.74E+03  31%   1.090 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -51 deg     -16.7 deg/ppm                                            
  alphaB,S = 1.5E+00,   6.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 5 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
