 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.51E+03  38%   1.367 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.11E+03  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  179.753 134%   0.162 GABA                                                
  128.840 181%   0.116 Glc                                                 
 4.48E+03  30%   4.047 Gln                                                 
 2.47E+03  64%   2.232 Glu                                                 
  642.068   8%   0.580 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  192.058 135%   0.173 GSH                                                 
 2.22E+03  27%   2.005 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.45E+03  17%   2.207 NAA                                                 
  640.243  66%   0.578 NAAG                                                
  199.538  29%   0.180 Scyllo                                              
  345.175  98%   0.312 Tau                                                 
  597.993  42%   0.540 -CrCH2                                              
  642.068   8%   0.580 GPC+PCh                                             
 3.09E+03   6%   2.785 NAA+NAAG                                            
 1.11E+03  12%   1.000 Cr+PCr                                              
 6.96E+03  38%   6.279 Glu+Gln                                             
 2.46E+03  16%   2.216 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.38E+03  17%   1.243 MM09                                                
  810.655  34%   0.732 Lip20                                               
 3.51E+03  15%   3.165 MM20                                                
  400.653  41%   0.362 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.37E+03  23%   1.240 MM17                                                
 2.46E+03  16%   2.216 Lip13a+Lip13b                                       
 2.86E+03  14%   2.578 MM14+Lip13a+Lip13b+MM12                             
 1.38E+03  17%   1.243 MM09+Lip09                                          
 4.32E+03  13%   3.896 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   6                                            
  Data shift =-0.031 ppm                                                   
  Ph: -60 deg     -15.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+02                                            
   14 spline knots.   Ns = 6(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
