 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.88E+03   4%   1.000 PCr                                                 
  304.281 109%   0.106 GABA                                                
  462.743  69%   0.161 Glc                                                 
 1.68E+03  39%   0.582 Gln                                                 
 3.60E+03  21%   1.250 Glu                                                 
 1.09E+03  33%   0.379 GPC                                                 
  211.175 178% 7.3E-02 PCh                                                 
  474.148  36%   0.165 GSH                                                 
 1.68E+03  37%   0.583 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.78E+03   7%   1.311 NAA                                                 
  238.717 131% 8.3E-02 NAAG                                                
  307.680  20%   0.107 Scyllo                                              
  862.702  54%   0.300 Tau                                                 
  348.834  69%   0.121 -CrCH2                                              
 1.30E+03   4%   0.452 GPC+PCh                                             
 4.01E+03   4%   1.394 NAA+NAAG                                            
 2.88E+03   4%   1.000 Cr+PCr                                              
 5.28E+03  22%   1.832 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  837.143  28%   0.291 MM09                                                
   31.387 291% 1.1E-02 Lip20                                               
 2.69E+03  19%   0.933 MM20                                                
  152.854 104% 5.3E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.81E+03  17%   0.630 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  152.854 104% 5.3E-02 MM14+Lip13a+Lip13b+MM12                             
  837.143  28%   0.291 MM09+Lip09                                          
 2.72E+03  19%   0.944 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   9                                            
  Data shift = 0.038 ppm                                                   
  Ph: -41 deg     -17.3 deg/ppm                                            
  alphaB,S = 1.8E+00,   9.7E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
