 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   20.303 541%   0.125 Ala                                                 
   10.880 786% 6.7E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  162.031  45%   1.000 PCr                                                 
   17.170 296%   0.106 GABA                                                
   11.694 443% 7.2E-02 Glc                                                 
  231.719  97%   1.430 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  109.108  30%   0.673 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  229.610  40%   1.417 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
   26.177 322%   0.162 Tau                                                 
  155.894  55%   0.962 -CrCH2                                              
  109.108  30%   0.673 GPC+PCh                                             
  229.610  40%   1.417 NAA+NAAG                                            
  162.031  45%   1.000 Cr+PCr                                              
  231.719  97%   1.430 Glu+Gln                                             
 3.80E+03  34%  23.463 Lip13a                                              
  118.771 386%   0.733 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.50E+03  16%  15.430 MM09                                                
  801.986  54%   4.950 Lip20                                               
 5.54E+03  11%  34.202 MM20                                                
  814.411  36%   5.026 MM12                                                
 6.47E+03   6%  39.943+MM14                                                
    0.000 999%   0.000 MM17                                                
 3.92E+03  27%  24.196 Lip13a+Lip13b                                       
 1.12E+04   8%  69.166 MM14+Lip13a+Lip13b+MM12                             
 2.50E+03  16%  15.430 MM09+Lip09                                          
 6.34E+03  10%  39.152 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   3                                            
  Data shift =-0.061 ppm                                                   
  Ph: 173 deg     104.4 deg/ppm                                            
  alphaB,S = 3.9E-01,   1.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 6) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
