 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  235.536  80%   0.104 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  739.658  61%   0.326 Cr                                                  
 1.53E+03  30%   0.674 PCr                                                 
   29.621 790% 1.3E-02 GABA                                                
  209.222 111% 9.2E-02 Glc                                                 
 1.14E+03  35%   0.501 Gln                                                 
 2.38E+03  19%   1.047 Glu                                                 
  924.367   4%   0.407 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  577.035  22%   0.254 GSH                                                 
 2.32E+03  18%   1.022 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.52E+03   8%   1.108 NAA                                                 
  558.130  41%   0.246 NAAG                                                
  182.749  25% 8.0E-02 Scyllo                                              
  117.540 273% 5.2E-02 Tau                                                 
 1.27E+03  14%   0.560 -CrCH2                                              
  924.367   4%   0.407 GPC+PCh                                             
 3.07E+03   5%   1.354 NAA+NAAG                                            
 2.27E+03   4%   1.000 Cr+PCr                                              
 3.51E+03  18%   1.548 Glu+Gln                                             
  266.818 153%   0.118 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.43E+03  12%   1.071 MM09                                                
   42.714 284% 1.9E-02 Lip20                                               
 5.49E+03  10%   2.419 MM20                                                
  701.496  33%   0.309 MM12                                                
 2.34E+03  21%   1.029 MM14                                                
 1.81E+03  20%   0.799 MM17                                                
  266.818 153%   0.118 Lip13a+Lip13b                                       
 3.30E+03  14%   1.455 MM14+Lip13a+Lip13b+MM12                             
 2.43E+03  12%   1.071 MM09+Lip09                                          
 5.53E+03  10%   2.438 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -3 deg       4.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
