 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  196.472  56%   0.115 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  246.053 116%   0.143 Cr                                                  
 1.47E+03  20%   0.857 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.08E+03  21%   0.631 Gln                                                 
 1.66E+03  15%   0.968 Glu                                                 
  512.166   4%   0.299 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  348.403  20%   0.203 GSH                                                 
 1.17E+03  22%   0.683 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.30E+03   3%   1.341 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   95.508  28% 5.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  697.648  16%   0.407 -CrCH2                                              
  512.166   4%   0.299 GPC+PCh                                             
 2.30E+03   3%   1.341 NAA+NAAG                                            
 1.72E+03   3%   1.000 Cr+PCr                                              
 2.74E+03  13%   1.599 Glu+Gln                                             
 3.53E+03  16%   2.056 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.40E+03  14%   0.818 MM09                                                
  667.391  45%   0.389 Lip20                                               
 3.66E+03  11%   2.132 MM20                                                
  509.152  35%   0.297 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.20E+03  21%   0.699 MM17                                                
 3.53E+03  16%   2.056 Lip13a+Lip13b                                       
 4.04E+03  13%   2.353 MM14+Lip13a+Lip13b+MM12                             
 1.40E+03  14%   0.818 MM09+Lip09                                          
 4.32E+03   9%   2.521 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  13                                            
  Data shift = 0.023 ppm                                                   
  Ph: -12 deg      -1.5 deg/ppm                                            
  alphaB,S = 7.4E-01,   2.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
