 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   28.330  59%   0.293 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   96.690  84%   1.000 PCr                                                 
   17.168  59%   0.178 GABA                                                
   17.015  59%   0.176 Glc                                                 
  659.242  51%   6.818 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  122.859  27%   1.271 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  418.787  29%   4.331 GSH                                                 
 1.42E+03  26%  14.691 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  105.071  97%   1.087 NAAG                                                
    5.991  56% 6.2E-02 Scyllo                                              
   28.870  58%   0.299 Tau                                                 
    9.520  95% 9.8E-02 -CrCH2                                              
  122.859  27%   1.271 GPC+PCh                                             
  105.071  97%   1.087 NAA+NAAG                                            
   96.690  84%   1.000 Cr+PCr                                              
  659.242  51%   6.818 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  517.563  37%   5.353 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.47E+03  17%  15.243 MM09                                                
   79.658 147%   0.824 Lip20                                               
 3.34E+03  13%  34.536 MM20                                                
  389.004  42%   4.023 MM12                                                
 1.97E+03  18%  20.333 MM14                                                
 1.41E+03  17%  14.591 MM17                                                
  517.563  37%   5.353 Lip13a+Lip13b                                       
 2.87E+03  14%  29.709 MM14+Lip13a+Lip13b+MM12                             
 1.47E+03  17%  15.243 MM09+Lip09                                          
 3.42E+03  13%  35.360 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph: 103 deg      42.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
