 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  148.467  76%   0.705 Ala                                                 
   43.276  76%   0.205 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  210.685  28%   1.000 PCr                                                 
   26.816  73%   0.127 GABA                                                
   27.289  72%   0.130 Glc                                                 
  143.401 150%   0.681 Gln                                                 
  194.409 122%   0.923 Glu                                                 
   78.832  29%   0.374 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  164.948 148%   0.783 Ins                                                 
   20.141 578% 9.6E-02 Lac                                                 
  459.194  16%   2.180 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    9.726  67% 4.6E-02 Scyllo                                              
   39.498  82%   0.187 Tau                                                 
   14.847 204% 7.0E-02 -CrCH2                                              
   78.832  29%   0.374 GPC+PCh                                             
  459.194  16%   2.180 NAA+NAAG                                            
  210.685  28%   1.000 Cr+PCr                                              
  337.810  89%   1.603 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  842.716  21%   4.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
  964.206  30%   4.577 MM20                                                
  245.554  29%   1.166 MM12                                                
 1.74E+03  11%   8.237+MM14                                                
  888.004  16%   4.215+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.98E+03  11%   9.403 MM14+Lip13a+Lip13b+MM12                             
  842.716  21%   4.000 MM09+Lip09                                          
  964.206  30%   4.577 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph:-144 deg     -55.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
