 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.96E+03  44%   2.735 Ala                                                 
   57.195  24% 8.0E-02 Asp                                                 
  715.249  23%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   34.377  24% 4.8E-02 GABA                                                
   34.351  24% 4.8E-02 Glc                                                 
 3.11E+04   8%  43.454 Gln                                                 
 2.85E+04  11%  39.847 Glu                                                 
  143.513  41%   0.201 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 2.39E+03  34%   3.347 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   11.433  24% 1.6E-02 Scyllo                                              
   57.224  24% 8.0E-02 Tau                                                 
   70.562  27% 9.9E-02 -CrCH2                                              
  143.513  41%   0.201 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  715.249  23%   1.000 Cr+PCr                                              
 5.96E+04   9%  83.300 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 7.89E+03   4%  11.024 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.18E+04   4%  16.536 MM20                                                
 2.37E+03   4%   3.307 MM12                                                
 5.91E+03   4%   8.269 MM14                                                
 2.96E+03   4%   4.135 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 8.28E+03   4%  11.577 MM14+Lip13a+Lip13b+MM12                             
 7.89E+03   4%  11.024 MM09+Lip09                                          
 1.18E+04   4%  16.536 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   5                                            
  Data shift = 0.115 ppm                                                   
  Ph:   8 deg     197.4 deg/ppm                                            
  alphaB,S = 2.3E+01,   4.0E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 9 infls.   ( 1) 1 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    RFALSI 12                                                  
   1 info      PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
