 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  206.046  88% 7.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  334.694 104%   0.116 Cr                                                  
 2.54E+03  14%   0.884 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.17E+03  17%   0.754 Gln                                                 
 2.52E+03  16%   0.876 Glu                                                 
 1.01E+03   3%   0.351 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  761.125  14%   0.265 GSH                                                 
 2.21E+03  19%   0.767 Ins                                                 
  338.316  58%   0.118 Lac                                                 
 4.55E+03   3%   1.584 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  291.879  15%   0.101 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  169.545  94% 5.9E-02 -CrCH2                                              
 1.01E+03   3%   0.351 GPC+PCh                                             
 4.55E+03   3%   1.584 NAA+NAAG                                            
 2.88E+03   3%   1.000 Cr+PCr                                              
 4.69E+03  14%   1.630 Glu+Gln                                             
 1.64E+03  51%   0.569 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.273 999% 9.5E-05 Lip09                                               
 2.89E+03  18%   1.005 MM09                                                
  270.930  92% 9.4E-02 Lip20                                               
 7.15E+03  10%   2.484 MM20                                                
 1.09E+03  33%   0.378 MM12                                                
 3.53E+03  21%   1.229 MM14                                                
  852.208  45%   0.296 MM17                                                
 1.64E+03  51%   0.569 Lip13a+Lip13b                                       
 6.26E+03  13%   2.176 MM14+Lip13a+Lip13b+MM12                             
 2.89E+03  14%   1.005 MM09+Lip09                                          
 7.42E+03   9%   2.578 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  18                                            
  Data shift = 0.008 ppm                                                   
  Ph: -43 deg     -13.1 deg/ppm                                            
  alphaB,S = 3.6E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 9) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
