 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   43.520 425%   0.114 Ala                                                 
   94.565  84%   0.248 Asp                                                 
  332.687  81%   0.872 Cr                                                  
   48.830 560%   0.128 PCr                                                 
   52.485  91%   0.138 GABA                                                
   58.912  82%   0.154 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.09E+03  42%   2.845 Glu                                                 
   19.610 999% 5.1E-02 GPC                                                 
  129.421 180%   0.339 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  399.412 107%   1.047 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  515.848  29%   1.352 NAA                                                 
  407.383  40%   1.068 NAAG                                                
   20.851  75% 5.5E-02 Scyllo                                              
   91.050  87%   0.239 Tau                                                 
   33.419 228% 8.8E-02 -CrCH2                                              
  149.031  28%   0.391 GPC+PCh                                             
  923.231  18%   2.420 NAA+NAAG                                            
  381.518  30%   1.000 Cr+PCr                                              
 1.09E+03  42%   2.845 Glu+Gln                                             
  823.747  86%   2.159 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  187.348 142%   0.491 Lip09                                               
  730.017  53%   1.913 MM09                                                
   93.601 180%   0.245 Lip20                                               
  585.977 110%   1.536 MM20                                                
  227.163  78%   0.595 MM12                                                
  535.651  93%   1.404 MM14                                                
 2.00E+03  13%   5.249+MM17                                                
  823.747  86%   2.159 Lip13a+Lip13b                                       
 1.59E+03  39%   4.159 MM14+Lip13a+Lip13b+MM12                             
  917.365  36%   2.405 MM09+Lip09                                          
  679.578  91%   1.781 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:-104 deg     -11.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
