 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  127.779 160%   0.128 Asp                                                 
  565.479  92%   0.567 Cr                                                  
  432.501 123%   0.433 PCr                                                 
  109.316 113%   0.110 GABA                                                
  130.169  95%   0.130 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 1.76E+03  39%   1.760 Glu                                                 
  477.236  11%   0.478 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  272.277  68%   0.273 GSH                                                 
 1.11E+03  52%   1.113 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.07E+03  19%   1.076 NAA                                                 
  220.814 102%   0.221 NAAG                                                
   56.933  65% 5.7E-02 Scyllo                                              
  200.284  99%   0.201 Tau                                                 
    6.285 999% 6.3E-03 -CrCH2                                              
  477.236  11%   0.478 GPC+PCh                                             
 1.29E+03  14%   1.297 NAA+NAAG                                            
  997.980  14%   1.000 Cr+PCr                                              
 1.76E+03  39%   1.760 Glu+Gln                                             
 3.01E+03  29%   3.021 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  702.581  60%   0.704 Lip09                                               
  979.892  47%   0.982 MM09                                                
  266.458 113%   0.267 Lip20                                               
  935.755  75%   0.938 MM20                                                
  363.383  58%   0.364 MM12                                                
  830.791  68%   0.832 MM14                                                
 1.36E+03  25%   1.367 MM17                                                
 3.01E+03  29%   3.021 Lip13a+Lip13b                                       
 4.21E+03  17%   4.217 MM14+Lip13a+Lip13b+MM12                             
 1.68E+03  20%   1.686 MM09+Lip09                                          
 1.20E+03  56%   1.205 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph:   7 deg       1.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
