 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  257.409 170%   0.146 Ala                                                 
  199.875 189%   0.113 Asp                                                 
 1.06E+03  72%   0.604 Cr                                                  
  696.700 112%   0.396 PCr                                                 
  174.137 134% 9.9E-02 GABA                                                
   95.342 243% 5.4E-02 Glc                                                 
 1.06E+03  84%   0.601 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  857.823   8%   0.487 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.25E+03  65%   0.709 Ins                                                 
  211.871 237%   0.120 Lac                                                 
 2.70E+03  13%   1.533 NAA                                                 
  193.871 197%   0.110 NAAG                                                
  201.390  32%   0.114 Scyllo                                              
  576.870  63%   0.328 Tau                                                 
 1.06E+03  27%   0.602 -CrCH2                                              
  857.823   8%   0.487 GPC+PCh                                             
 2.89E+03   8%   1.643 NAA+NAAG                                            
 1.76E+03  10%   1.000 Cr+PCr                                              
 1.06E+03  84%   0.601 Glu+Gln                                             
 2.33E+03  42%   1.321 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  530.624  70%   0.301 Lip09                                               
 1.02E+03  47%   0.580 MM09                                                
  383.156  63%   0.218 Lip20                                               
 1.76E+03  44%   0.998 MM20                                                
  331.605  70%   0.188 MM12                                                
 1.71E+03  37%   0.971 MM14                                                
   39.089 988% 2.2E-02 MM17                                                
 2.33E+03  42%   1.321 Lip13a+Lip13b                                       
 4.37E+03  18%   2.481 MM14+Lip13a+Lip13b+MM12                             
 1.55E+03  24%   0.881 MM09+Lip09                                          
 2.14E+03  35%   1.215 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   4                                            
  Data shift = 0.015 ppm                                                   
  Ph: -38 deg      -8.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
