 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.15E+03  50%   0.657 Cr                                                  
  602.336  98%   0.343 PCr                                                 
  226.041 128%   0.129 GABA                                                
  336.489  86%   0.192 Glc                                                 
 1.98E+03  34%   1.127 Gln                                                 
 1.86E+03  41%   1.057 Glu                                                 
  736.713  80%   0.420 GPC                                                 
  239.300 250%   0.136 PCh                                                 
  414.080  47%   0.236 GSH                                                 
 3.28E+03  23%   1.867 Ins                                                 
   32.240 999% 1.8E-02 Lac                                                 
 4.24E+03   4%   2.414 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  337.463  19%   0.192 Scyllo                                              
  985.992  46%   0.562 Tau                                                 
  340.058  86%   0.194 -CrCH2                                              
  976.014   6%   0.556 GPC+PCh                                             
 4.24E+03   4%   2.414 NAA+NAAG                                            
 1.75E+03   8%   1.000 Cr+PCr                                              
 3.83E+03  31%   2.184 Glu+Gln                                             
 2.19E+03  67%   1.246 Lip13a                                              
  283.626 277%   0.162 Lip13b                                              
  249.845 169%   0.142 Lip09                                               
 2.34E+03  21%   1.332 MM09                                                
  516.638  54%   0.294 Lip20                                               
 4.89E+03  16%   2.784 MM20                                                
  743.757  37%   0.424 MM12                                                
 2.77E+03  22%   1.579 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.47E+03  38%   1.408 Lip13a+Lip13b                                       
 5.98E+03  17%   3.410 MM14+Lip13a+Lip13b+MM12                             
 2.59E+03  18%   1.474 MM09+Lip09                                          
 5.40E+03  14%   3.078 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   8                                            
  Data shift = 0.023 ppm                                                   
  Ph: -36 deg      -7.9 deg/ppm                                            
  alphaB,S = 8.4E-01,   2.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 6 infls.   (15) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
