 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  225.817 130%   0.296 Ala                                                 
  199.636  88%   0.262 Asp                                                 
  573.037  77%   0.752 Cr                                                  
  189.122 238%   0.248 PCr                                                 
  105.012 101%   0.138 GABA                                                
  129.906  82%   0.170 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   47.946 999% 6.3E-02 Glu                                                 
  405.574  13%   0.532 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  408.597  47%   0.536 GSH                                                 
 1.48E+03  41%   1.938 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  889.033  22%   1.166 NAA                                                 
  516.300  39%   0.677 NAAG                                                
   34.880  94% 4.6E-02 Scyllo                                              
  202.948  85%   0.266 Tau                                                 
  208.119  81%   0.273 -CrCH2                                              
  405.574  13%   0.532 GPC+PCh                                             
 1.41E+03  14%   1.844 NAA+NAAG                                            
  762.159  18%   1.000 Cr+PCr                                              
   47.946 999% 6.3E-02 Glu+Gln                                             
 5.26E+03  25%   6.900 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  888.696  70%   1.166 Lip09                                               
 1.74E+03  34%   2.289 MM09                                                
  605.220  73%   0.794 Lip20                                               
 2.84E+03  30%   3.733 MM20                                                
  489.942  65%   0.643 MM12                                                
 3.97E+03  24%   5.205 MM14                                                
    0.000 999%   0.000 MM17                                                
 5.26E+03  25%   6.900 Lip13a+Lip13b                                       
 9.72E+03   9%  12.748 MM14+Lip13a+Lip13b+MM12                             
 2.63E+03  17%   3.455 MM09+Lip09                                          
 3.45E+03  23%   4.527 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph: -10 deg       8.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   9.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 4 infls.   (11) 3 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
