 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.33E+03  35%   0.460 Cr                                                  
 1.57E+03  31%   0.540 PCr                                                 
  103.767 342% 3.6E-02 GABA                                                
  431.522  83%   0.149 Glc                                                 
  177.059 265% 6.1E-02 Gln                                                 
 2.48E+03  23%   0.854 Glu                                                 
 1.58E+03   4%   0.545 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  904.499  18%   0.312 GSH                                                 
 3.18E+03  18%   1.094 Ins                                                 
  521.284  49%   0.180 Lac                                                 
 4.09E+03   7%   1.407 NAA                                                 
  919.207  31%   0.317 NAAG                                                
  431.164  15%   0.149 Scyllo                                              
  168.765 290% 5.8E-02 Tau                                                 
  380.348  64%   0.131 -CrCH2                                              
 1.58E+03   4%   0.545 GPC+PCh                                             
 5.00E+03   3%   1.724 NAA+NAAG                                            
 2.90E+03   4%   1.000 Cr+PCr                                              
 2.66E+03  30%   0.915 Glu+Gln                                             
  676.950 150%   0.233 Lip13a                                              
  364.881 159%   0.126 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.64E+03  21%   0.565 MM09                                                
  197.526 103% 6.8E-02 Lip20                                               
 3.31E+03  19%   1.139 MM20                                                
  533.547  36%   0.184 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.29E+03  11%   0.788 MM17                                                
 1.04E+03  58%   0.359 Lip13a+Lip13b                                       
 1.58E+03  40%   0.543 MM14+Lip13a+Lip13b+MM12                             
 1.64E+03  21%   0.565 MM09+Lip09                                          
 3.51E+03  19%   1.207 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.023 ppm                                                   
  Ph: -41 deg     -15.9 deg/ppm                                            
  alphaB,S = 8.2E-01,   4.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
