 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  737.361  35%   0.288 Cr                                                  
 1.82E+03  15%   0.712 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  945.223  27%   0.369 Gln                                                 
 2.09E+03  14%   0.816 Glu                                                 
 1.09E+03   3%   0.426 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  582.847  15%   0.228 GSH                                                 
 1.69E+03  19%   0.660 Ins                                                 
  321.455  42%   0.125 Lac                                                 
 3.37E+03   4%   1.316 NAA                                                 
  298.937  47%   0.117 NAAG                                                
  198.418  19% 7.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   58.893 245% 2.3E-02 -CrCH2                                              
 1.09E+03   3%   0.426 GPC+PCh                                             
 3.67E+03   3%   1.432 NAA+NAAG                                            
 2.56E+03   3%   1.000 Cr+PCr                                              
 3.04E+03  13%   1.185 Glu+Gln                                             
 2.69E+03  25%   1.052 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  552.667  62%   0.216 Lip09                                               
 1.19E+03  27%   0.464 MM09                                                
  468.513  51%   0.183 Lip20                                               
 3.24E+03  15%   1.266 MM20                                                
  340.234  65%   0.133 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.69E+03  25%   1.052 Lip13a+Lip13b                                       
 3.03E+03  21%   1.184 MM14+Lip13a+Lip13b+MM12                             
 1.74E+03  17%   0.680 MM09+Lip09                                          
 3.71E+03  13%   1.449 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  15                                            
  Data shift = 0.015 ppm                                                   
  Ph: -24 deg     -11.0 deg/ppm                                            
  alphaB,S = 5.3E-01,   8.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
