 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.16E+03  10%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  278.888  74%   0.241 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 2.17E+03  34%   1.880 Glu                                                 
  663.532   7%   0.574 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  437.036  36%   0.378 GSH                                                 
 1.77E+03  28%   1.531 Ins                                                 
  216.657 172%   0.187 Lac                                                 
 2.04E+03  16%   1.762 NAA                                                 
  816.001  42%   0.706 NAAG                                                
  188.322  26%   0.163 Scyllo                                              
  134.912 217%   0.117 Tau                                                 
   43.295 451% 3.7E-02 -CrCH2                                              
  663.532   7%   0.574 GPC+PCh                                             
 2.85E+03   7%   2.467 NAA+NAAG                                            
 1.16E+03  10%   1.000 Cr+PCr                                              
 2.17E+03  34%   1.880 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  250.114  98%   0.216 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.09E+03  12%   1.805 MM09                                                
   60.593 141% 5.2E-02 Lip20                                               
 5.68E+03  10%   4.913 MM20                                                
  555.371  35%   0.480 MM12                                                
 2.31E+03  18%   2.000 MM14                                                
 1.33E+03  22%   1.147 MM17                                                
  250.114  98%   0.216 Lip13a+Lip13b                                       
 3.12E+03  13%   2.697 MM14+Lip13a+Lip13b+MM12                             
 2.09E+03  12%   1.805 MM09+Lip09                                          
 5.74E+03   9%   4.965 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   7                                            
  Data shift = 0.031 ppm                                                   
  Ph: -24 deg       1.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+02                                            
   14 spline knots.   Ns =10(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
