 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   98.703  42%   1.361 Ala                                                 
    9.164  76%   0.126 Asp                                                 
   72.530  28%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.932  84% 6.8E-02 GABA                                                
    4.844  86% 6.7E-02 Glc                                                 
   67.467 106%   0.930 Gln                                                 
  137.909  59%   1.901 Glu                                                 
    3.063 246% 4.2E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    3.572 750% 4.9E-02 GSH                                                 
   38.082 220%   0.525 Ins                                                 
    6.554 723% 9.0E-02 Lac                                                 
   83.019  29%   1.145 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.568  88% 2.2E-02 Scyllo                                              
    7.916  87%   0.109 Tau                                                 
    5.483 203% 7.6E-02 -CrCH2                                              
    3.063 246% 4.2E-02 GPC+PCh                                             
   83.019  29%   1.145 NAA+NAAG                                            
   72.530  28%   1.000 Cr+PCr                                              
  205.376  51%   2.832 Glu+Gln                                             
  897.445  34%  12.373 Lip13a                                              
  579.141  30%   7.985 Lip13b                                              
  113.711  82%   1.568 Lip09                                               
    0.000 999%   0.000 MM09                                                
  299.510  37%   4.129 Lip20                                               
   13.234 396%   0.182 MM20                                                
    2.185 671% 3.0E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.48E+03  14%  20.358 Lip13a+Lip13b                                       
 1.48E+03  13%  20.388 MM14+Lip13a+Lip13b+MM12                             
  113.711  82%   1.568 MM09+Lip09                                          
  312.745  37%   4.312 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph:  24 deg      59.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 4 infls.   (11) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
