 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  868.412  47%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  172.540 158%   0.000 GABA                                                
  258.416 101%   0.000 Glc                                                 
 1.34E+04  12%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  151.604  40%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 2.67E+03  26%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 6.36E+03   5%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  156.660  40%   0.000 Scyllo                                              
  889.120  45%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  151.604  40%   0.000 GPC+PCh                                             
 6.36E+03   5%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 1.34E+04  12%   0.000 Glu+Gln                                             
  893.884 172%   0.000 Lip13a                                              
  197.622 151%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.02E+04   9%   0.000 MM09                                                
  917.921  66%   0.000 Lip20                                               
 1.54E+04   9%   0.000 MM20                                                
 3.08E+03   9%   0.000 MM12                                                
 7.67E+03   9%   0.000 MM14                                                
 3.83E+03   9%   0.000 MM17                                                
 1.09E+03 129%   0.000 Lip13a+Lip13b                                       
 1.18E+04  12%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.02E+04   9%   0.000 MM09+Lip09                                          
 1.63E+04   8%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  12                                            
  Data shift = 0.153 ppm                                                   
  Ph: -18 deg     151.9 deg/ppm                                            
  alphaB,S = 2.4E-01,   5.6E+02                                            
   13 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  18 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
