 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  223.184  75%   0.198 Ala                                                 
   93.936 264% 8.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.13E+03   8%   1.000 PCr                                                 
   94.931 164% 8.4E-02 GABA                                                
  297.299  52%   0.264 Glc                                                 
  896.289  38%   0.795 Gln                                                 
 1.48E+03  26%   1.310 Glu                                                 
  555.390   6%   0.493 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  146.601  79%   0.130 GSH                                                 
  774.248  51%   0.687 Ins                                                 
   69.673 262% 6.2E-02 Lac                                                 
 1.97E+03   6%   1.747 NAA                                                 
  206.071  67%   0.183 NAAG                                                
  125.918  29%   0.112 Scyllo                                              
  526.660  46%   0.467 Tau                                                 
  697.748  23%   0.619 -CrCH2                                              
  555.390   6%   0.493 GPC+PCh                                             
 2.17E+03   5%   1.930 NAA+NAAG                                            
 1.13E+03   8%   1.000 Cr+PCr                                              
 2.37E+03  23%   2.105 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 6.38E-02 999% 5.7E-05 Lip09                                               
  970.715  27%   0.861 MM09                                                
    0.000 999%   0.000 Lip20                                               
 1.38E+03  36%   1.228 MM20                                                
  286.559  58%   0.254 MM12                                                
 1.23E+03  31%   1.089 MM14                                                
   91.052 331% 8.1E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.51E+03  30%   1.343 MM14+Lip13a+Lip13b+MM12                             
  970.779  27%   0.861 MM09+Lip09                                          
 1.38E+03  36%   1.228 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph: -71 deg     -28.1 deg/ppm                                            
  alphaB,S = 9.0E-01,   8.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
