 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  278.546  45%   0.142 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.20E+03  22%   0.610 Cr                                                  
  767.506  36%   0.390 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  906.403  29%   0.461 Gln                                                 
 1.38E+03  21%   0.702 Glu                                                 
  472.726   6%   0.240 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  616.631  14%   0.314 GSH                                                 
 1.45E+03  24%   0.738 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.94E+03   6%   1.493 NAA                                                 
  183.859  99% 9.4E-02 NAAG                                                
  114.288  29% 5.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  223.455  64%   0.114 -CrCH2                                              
  472.726   6%   0.240 GPC+PCh                                             
 3.12E+03   3%   1.587 NAA+NAAG                                            
 1.97E+03   4%   1.000 Cr+PCr                                              
 2.29E+03  18%   1.163 Glu+Gln                                             
 1.09E+04  18%   5.537 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.94E+03  16%   1.495 MM09                                                
 1.65E+03  40%   0.841 Lip20                                               
 5.22E+03  15%   2.653 MM20                                                
  896.269  33%   0.456 MM12                                                
 5.22E+03  16%   2.657 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.09E+04  18%   5.537 Lip13a+Lip13b                                       
 1.70E+04  11%   8.650 MM14+Lip13a+Lip13b+MM12                             
 2.94E+03  16%   1.495 MM09+Lip09                                          
 6.87E+03  10%   3.494 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph: -23 deg      -3.9 deg/ppm                                            
  alphaB,S = 5.4E-01,   9.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
