 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   61.026 202% 2.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  629.985  39%   0.236 Cr                                                  
 2.04E+03  12%   0.764 PCr                                                 
    0.000 999%   0.000 GABA                                                
   65.672 318% 2.5E-02 Glc                                                 
  452.368  55%   0.169 Gln                                                 
 1.80E+03  15%   0.675 Glu                                                 
  774.656   4%   0.290 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  740.637  13%   0.277 GSH                                                 
 1.85E+03  16%   0.691 Ins                                                 
  152.069  92% 5.7E-02 Lac                                                 
 3.01E+03   3%   1.126 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  127.508  28% 4.8E-02 Scyllo                                              
  313.022  87%   0.117 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  774.656   4%   0.290 GPC+PCh                                             
 3.01E+03   3%   1.126 NAA+NAAG                                            
 2.67E+03   3%   1.000 Cr+PCr                                              
 2.26E+03  16%   0.844 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  465.984  51%   0.174 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.46E+03  17%   0.544 MM09                                                
   98.091  95% 3.7E-02 Lip20                                               
 3.36E+03  13%   1.255 MM20                                                
  480.430  30%   0.180 MM12                                                
 1.69E+03  21%   0.632 MM14                                                
  391.875  66%   0.147 MM17                                                
  465.984  51%   0.174 Lip13a+Lip13b                                       
 2.64E+03  16%   0.986 MM14+Lip13a+Lip13b+MM12                             
 1.46E+03  17%   0.544 MM09+Lip09                                          
 3.45E+03  13%   1.291 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.015 ppm                                                   
  Ph: -18 deg     -11.1 deg/ppm                                            
  alphaB,S = 4.4E+00,   3.9E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 3 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
