 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.33E+03  36%   0.606 Cr                                                  
  866.295  56%   0.394 PCr                                                 
  307.802  98%   0.140 GABA                                                
   29.965 986% 1.4E-02 Glc                                                 
 1.21E+03  46%   0.552 Gln                                                 
 3.62E+03  18%   1.648 Glu                                                 
 1.22E+03   4%   0.553 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  718.742  23%   0.327 GSH                                                 
 2.21E+03  26%   1.007 Ins                                                 
  180.088 156% 8.2E-02 Lac                                                 
 3.29E+03   8%   1.496 NAA                                                 
  922.883  31%   0.420 NAAG                                                
  274.589  22%   0.125 Scyllo                                              
  230.408 180%   0.105 Tau                                                 
  232.026  99%   0.106 -CrCH2                                              
 1.22E+03   4%   0.553 GPC+PCh                                             
 4.21E+03   4%   1.916 NAA+NAAG                                            
 2.20E+03   6%   1.000 Cr+PCr                                              
 4.83E+03  20%   2.200 Glu+Gln                                             
 4.88E-02 999% 2.2E-05 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.48E+03  15%   1.128 MM09                                                
    0.163 999% 7.4E-05 Lip20                                               
 5.08E+03  13%   2.311 MM20                                                
  707.316  26%   0.322 MM12                                                
 3.06E+03  17%   1.393 MM14                                                
 1.86E+03  20%   0.848 MM17                                                
 4.88E-02 999% 2.2E-05 Lip13a+Lip13b                                       
 3.77E+03  16%   1.715 MM14+Lip13a+Lip13b+MM12                             
 2.48E+03  15%   1.128 MM09+Lip09                                          
 5.08E+03  13%   2.311 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.023 ppm                                                   
  Ph: -41 deg      -6.7 deg/ppm                                            
  alphaB,S = 6.5E-01,   5.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
