 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  337.919  62%   0.866 Ala                                                 
   55.558 119%   0.142 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  390.005  24%   1.000 PCr                                                 
   35.161 113% 9.0E-02 GABA                                                
   33.069 120% 8.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  122.638  28%   0.314 PCh                                                 
   45.624 285%   0.117 GSH                                                 
  206.780 203%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  408.792  34%   1.048 NAAG                                                
   11.906 109% 3.1E-02 Scyllo                                              
   54.152 121%   0.139 Tau                                                 
  201.519  48%   0.517 -CrCH2                                              
  122.638  28%   0.314 GPC+PCh                                             
  408.792  37%   1.048 NAA+NAAG                                            
  390.005  24%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 5.73E+03  25%  14.692 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.92E+03  21%   4.929 Lip09                                               
 1.54E+03  26%   3.954 MM09                                                
  812.934  41%   2.084 Lip20                                               
 3.06E+03  27%   7.835 MM20                                                
  127.904 507%   0.328 MM12                                                
 1.56E+03  50%   3.998 MM14                                                
 4.07E+03  17%  10.425 MM17                                                
 5.73E+03  25%  14.692 Lip13a+Lip13b                                       
 7.42E+03  13%  19.018 MM14+Lip13a+Lip13b+MM12                             
 3.46E+03  11%   8.882 MM09+Lip09                                          
 3.87E+03  20%   9.920 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift =-0.023 ppm                                                   
  Ph: -32 deg       9.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
