 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  149.076 106% 4.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.72E+03  19%   0.490 Cr                                                  
 1.79E+03  19%   0.510 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  845.992  38%   0.241 Gln                                                 
 2.84E+03  13%   0.811 Glu                                                 
 1.21E+03   3%   0.346 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  848.751  13%   0.242 GSH                                                 
 2.15E+03  17%   0.614 Ins                                                 
  382.551  47%   0.109 Lac                                                 
 4.28E+03   4%   1.220 NAA                                                 
  649.808  26%   0.185 NAAG                                                
  182.049  23% 5.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.21E+03   3%   0.346 GPC+PCh                                             
 4.93E+03   3%   1.406 NAA+NAAG                                            
 3.50E+03   2%   1.000 Cr+PCr                                              
 3.69E+03  14%   1.053 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  452.600  59%   0.129 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.64E+03  18%   0.469 MM09                                                
  131.585 127% 3.8E-02 Lip20                                               
 4.18E+03  13%   1.191 MM20                                                
  490.982  37%   0.140 MM12                                                
  188.166 218% 5.4E-02 MM14                                                
 2.39E+03  15%   0.681 MM17                                                
  452.600  59%   0.129 Lip13a+Lip13b                                       
 1.13E+03  46%   0.323 MM14+Lip13a+Lip13b+MM12                             
 1.64E+03  18%   0.469 MM09+Lip09                                          
 4.31E+03  13%   1.229 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -3 deg      -3.4 deg/ppm                                            
  alphaB,S = 1.1E+00,   1.6E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
