 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  552.713  34%   2.395 Ala                                                 
   34.150 143%   0.148 Asp                                                 
  230.759  17%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   28.585 104%   0.124 GABA                                                
   30.302  98%   0.131 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   71.426  19%   0.310 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  513.746  34%   2.226 Lac                                                 
  442.248  10%   1.916 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.900 102% 3.9E-02 Scyllo                                              
   60.375  79%   0.262 Tau                                                 
  324.749  18%   1.407+-CrCH2                                              
   71.426  19%   0.310 GPC+PCh                                             
  442.248  10%   1.916 NAA+NAAG                                            
  230.759  17%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   46.863 143%   0.203 MM09                                                
   10.616 266% 4.6E-02 Lip20                                               
   73.313 139%   0.318 MM20                                                
   14.058 148% 6.1E-02 MM12                                                
   38.307 143%   0.166 MM14                                                
   20.643 141% 8.9E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   52.365 141%   0.227 MM14+Lip13a+Lip13b+MM12                             
   46.863 143%   0.203 MM09+Lip09                                          
   83.928 125%   0.364 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: -64 deg     -25.1 deg/ppm                                            
  alphaB,S = 9.6E-01,   5.2E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 7) 5 infls.   ( 7) 3 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
