 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  239.840 202%   0.000 Ala                                                 
   36.706  60%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   20.881  63%   0.000 GABA                                                
   21.298  62%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    9.764 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  520.707 114%   0.000 Lac                                                 
  720.427  18%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    6.899  63%   0.000 Scyllo                                              
   33.585  65%   0.000 Tau                                                 
 2.73E-02 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  720.427  18%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    9.764 999%   0.000 Glu+Gln                                             
 6.06E+03  19%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.97E+03  17%   0.000 Lip09                                               
 1.59E+03  22%   0.000 MM09                                                
 1.08E+03  24%   0.000 Lip20                                               
   46.971 999%   0.000 MM20                                                
  270.844 159%   0.000 MM12                                                
 1.66E+03  35%   0.000 MM14                                                
 1.70E+03  30%   0.000 MM17                                                
 6.06E+03  19%   0.000 Lip13a+Lip13b                                       
 7.99E+03  12%   0.000 MM14+Lip13a+Lip13b+MM12                             
 3.56E+03   8%   0.000 MM09+Lip09                                          
 1.13E+03  42%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =   3                                            
  Data shift = 0.000 ppm                                                   
  Ph:  91 deg      32.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 8(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
