 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    8.808  41%   0.166 Asp                                                 
   12.701 295%   0.240 Cr                                                  
   40.236  95%   0.760 PCr                                                 
    5.350  40%   0.101 GABA                                                
    5.354  40%   0.101 Glc                                                 
   26.940 189%   0.509 Gln                                                 
   72.459  79%   1.369 Glu                                                 
   24.012  27%   0.454 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  159.517  41%   3.013 Ins                                                 
   38.616  75%   0.729 Lac                                                 
   53.325  33%   1.007 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.865  39% 3.5E-02 Scyllo                                              
    8.987  40%   0.170 Tau                                                 
    5.506  71%   0.104 -CrCH2                                              
   24.012  27%   0.454 GPC+PCh                                             
   53.325  33%   1.007 NAA+NAAG                                            
   52.937  31%   1.000 Cr+PCr                                              
   99.399  71%   1.878 Glu+Gln                                             
 1.34E+03  10%  25.240 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  342.812  12%   6.476 Lip09                                               
    0.000 999%   0.000 MM09                                                
  196.024  13%   3.703 Lip20                                               
    0.000 999%   0.000 MM20                                                
 4.67E-04 999% 8.8E-06 MM12                                                
 1.88E-02 999% 3.5E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.34E+03  10%  25.240 Lip13a+Lip13b                                       
 1.34E+03  10%  25.240 MM14+Lip13a+Lip13b+MM12                             
  342.812  12%   6.476 MM09+Lip09                                          
  196.024  13%   3.703 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph: 101 deg     -16.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
