 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   62.359 160%   0.356 Ala                                                 
   10.856  72% 6.2E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  175.076  34%   1.000 PCr                                                 
    6.440  73% 3.7E-02 GABA                                                
    6.537  72% 3.7E-02 Glc                                                 
  185.036 106%   1.057 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   97.520  75%   0.557 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   43.332 148%   0.248 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.187  71% 1.2E-02 Scyllo                                              
   10.763  73% 6.1E-02 Tau                                                 
    7.110 287% 4.1E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   43.332 148%   0.248 NAA+NAAG                                            
  175.076  34%   1.000 Cr+PCr                                              
  185.036 106%   1.057 Glu+Gln                                             
  180.396 180%   1.030 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  817.375  25%   4.669 MM09                                                
   83.088 147%   0.475 Lip20                                               
 1.50E+03  23%   8.548 MM20                                                
  261.421  43%   1.493 MM12                                                
 1.69E+03  15%   9.635 MM14                                                
  786.109  26%   4.490 MM17                                                
  180.396 180%   1.030 Lip13a+Lip13b                                       
 2.13E+03  20%  12.158 MM14+Lip13a+Lip13b+MM12                             
  817.375  25%   4.669 MM09+Lip09                                          
 1.58E+03  22%   9.022 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift = 0.015 ppm                                                   
  Ph: -20 deg      54.8 deg/ppm                                            
  alphaB,S = 2.8E+01,   9.3E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 4 infls.   ( 7) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
