 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  161.709  93% 9.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  451.465  51%   0.260 Cr                                                  
 1.28E+03  19%   0.740 PCr                                                 
   21.813 851% 1.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  716.723  43%   0.413 Gln                                                 
 1.56E+03  23%   0.898 Glu                                                 
  537.493   6%   0.310 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  870.319  12%   0.502 GSH                                                 
 1.60E+03  26%   0.922 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.57E+03   5%   1.480 NAA                                                 
  186.228  75%   0.107 NAAG                                                
   88.511  42% 5.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   68.651 217% 4.0E-02 -CrCH2                                              
  537.493   6%   0.310 GPC+PCh                                             
 2.75E+03   4%   1.587 NAA+NAAG                                            
 1.74E+03   5%   1.000 Cr+PCr                                              
 2.27E+03  23%   1.311 Glu+Gln                                             
 1.19E+03  61%   0.686 Lip13a                                              
  107.614 186% 6.2E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.54E+03  17%   0.890 MM09                                                
  118.027 191% 6.8E-02 Lip20                                               
 2.62E+03  19%   1.508 MM20                                                
  556.972  33%   0.321 MM12                                                
 1.65E+03  22%   0.952 MM14                                                
 1.31E+03  16%   0.757 MM17                                                
 1.30E+03  45%   0.748 Lip13a+Lip13b                                       
 3.51E+03  20%   2.020 MM14+Lip13a+Lip13b+MM12                             
 1.54E+03  17%   0.890 MM09+Lip09                                          
 2.74E+03  19%   1.576 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.031 ppm                                                   
  Ph: -23 deg     -12.4 deg/ppm                                            
  alphaB,S = 5.5E-01,   8.3E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
