 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.06E+03  26%  11.798 Ala                                                 
  117.393 104%   0.673 Asp                                                 
  174.386  48%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   65.054 115%   0.373 GABA                                                
   90.716  82%   0.520 Glc                                                 
 1.14E+03  61%   6.563 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  123.745  26%   0.710 PCh                                                 
   12.394 999% 7.1E-02 GSH                                                 
  635.942  61%   3.647 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.03E+03   8%  11.650 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   46.200  48%   0.265 Scyllo                                              
  199.852  59%   1.146 Tau                                                 
   72.817  80%   0.418 -CrCH2                                              
  123.745  26%   0.710 GPC+PCh                                             
 2.03E+03   8%  11.650 NAA+NAAG                                            
  174.386  48%   1.000 Cr+PCr                                              
 1.14E+03  61%   6.563 Glu+Gln                                             
 2.79E+03  21%  15.995 Lip13a                                              
   62.599 432%   0.359 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.37E+03  10%  13.594 MM09                                                
  684.472  45%   3.925 Lip20                                               
 5.37E+03  10%  30.806 MM20                                                
  860.765  26%   4.936 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.78E+03  12%  15.960 MM17                                                
 2.85E+03  18%  16.354 Lip13a+Lip13b                                       
 3.71E+03  12%  21.290 MM14+Lip13a+Lip13b+MM12                             
 2.37E+03  10%  13.594 MM09+Lip09                                          
 6.06E+03   9%  34.731 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   6                                            
  Data shift =-0.031 ppm                                                   
  Ph: -72 deg     -23.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
