 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   69.452 111%   0.615 Asp                                                 
  112.920  54%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   37.024 124%   0.328 GABA                                                
   69.831  67%   0.618 Glc                                                 
  158.236 131%   1.401 Gln                                                 
  431.728  55%   3.823 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  121.297  23%   1.074 PCh                                                 
  230.361  37%   2.040 GSH                                                 
  398.383  65%   3.528 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  605.560  16%   5.363 NAA                                                 
  346.063  26%   3.065 NAAG                                                
   14.857  97%   0.132 Scyllo                                              
   77.525  97%   0.687 Tau                                                 
   62.984  96%   0.558 -CrCH2                                              
  121.297  23%   1.074 GPC+PCh                                             
  951.623  13%   8.427 NAA+NAAG                                            
  112.920  54%   1.000 Cr+PCr                                              
  589.964  51%   5.225 Glu+Gln                                             
  681.764 172%   6.038 Lip13a                                              
  718.301  98%   6.361 Lip13b                                              
  414.789  53%   3.673 Lip09                                               
  828.843  38%   7.340 MM09                                                
  211.972  65%   1.877 Lip20                                               
 1.01E+03  53%   8.976 MM20                                                
  250.233  74%   2.216 MM12                                                
   38.082 999%   0.337 MM14                                                
  438.374  65%   3.882 MM17                                                
 1.40E+03  46%  12.399 Lip13a+Lip13b                                       
 1.69E+03  34%  14.952 MM14+Lip13a+Lip13b+MM12                             
 1.24E+03  22%  11.013 MM09+Lip09                                          
 1.23E+03  43%  10.853 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph:  30 deg      32.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
