 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  158.537  39%   1.643 Ala                                                 
   13.504  79%   0.140 Asp                                                 
   96.475  26%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.136  90% 7.4E-02 GABA                                                
    7.296  88% 7.6E-02 Glc                                                 
   68.232 175%   0.707 Gln                                                 
  154.165  85%   1.598 Glu                                                 
   24.495  41%   0.254 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   37.931 102%   0.393 GSH                                                 
  460.040  27%   4.768 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   71.929  42%   0.746 NAAG                                                
    2.471  86% 2.6E-02 Scyllo                                              
   10.747  99%   0.111 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   24.495  41%   0.254 GPC+PCh                                             
   71.929  42%   0.746 NAA+NAAG                                            
   96.475  26%   1.000 Cr+PCr                                              
  222.396  83%   2.305 Glu+Gln                                             
  924.164  18%   9.579 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  177.578  43%   1.841 MM09                                                
    0.000 999%   0.000 Lip20                                               
  168.511  77%   1.747 MM20                                                
   56.562  61%   0.586 MM12                                                
  160.923  66%   1.668 MM14                                                
  519.765  11%   5.388+MM17                                                
  924.164  18%   9.579 Lip13a+Lip13b                                       
 1.14E+03  15%  11.834 MM14+Lip13a+Lip13b+MM12                             
  177.578  43%   1.841 MM09+Lip09                                          
  168.511  77%   1.747 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph:  61 deg      64.2 deg/ppm                                            
  alphaB,S = 7.7E-01,   4.9E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
