 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  725.593  27%   0.417 Ala                                                 
   63.501 505% 3.7E-02 Asp                                                 
 1.63E+03  18%   0.935 Cr                                                  
  112.848 261% 6.5E-02 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  547.209  78%   0.315 Gln                                                 
 1.79E+03  27%   1.032 Glu                                                 
  516.495   6%   0.297 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  501.450  21%   0.288 GSH                                                 
 1.10E+03  35%   0.632 Ins                                                 
   35.353 655% 2.0E-02 Lac                                                 
 2.11E+03  15%   1.213 NAA                                                 
 1.48E+03  21%   0.850 NAAG                                                
   41.367  88% 2.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  418.746  36%   0.241 -CrCH2                                              
  516.495   6%   0.297 GPC+PCh                                             
 3.59E+03   4%   2.063 NAA+NAAG                                            
 1.74E+03   5%   1.000 Cr+PCr                                              
 2.34E+03  33%   1.347 Glu+Gln                                             
 6.32E+03  18%   3.635 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   82.853 685% 4.8E-02 Lip09                                               
 3.73E+03  17%   2.147 MM09                                                
 2.12E+03  22%   1.219 Lip20                                               
 6.92E+03  10%   3.978 MM20                                                
 1.25E+03  31%   0.719 MM12                                                
 4.11E+03   9%   2.364 MM14                                                
    0.000 999%   0.000 MM17                                                
 6.32E+03  18%   3.635 Lip13a+Lip13b                                       
 1.17E+04   6%   6.718 MM14+Lip13a+Lip13b+MM12                             
 3.82E+03  10%   2.195 MM09+Lip09                                          
 9.04E+03   6%   5.197 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  15                                            
  Data shift =-0.023 ppm                                                   
  Ph:  27 deg      16.2 deg/ppm                                            
  alphaB,S = 7.1E-01,   1.4E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (14) 3 infls.   (11) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
