 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    7.123 437%   0.153 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   46.589  83%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    4.268 554% 9.2E-02 Glc                                                 
   32.462 212%   0.697 Gln                                                 
   64.355 130%   1.381 Glu                                                 
   12.359 382%   0.265 GPC                                                 
    7.172 650%   0.154 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  155.011  86%   3.327 Ins                                                 
    2.790 999% 6.0E-02 Lac                                                 
   37.819  98%   0.812 NAA                                                 
   44.016  83%   0.945 NAAG                                                
    6.538 108%   0.140 Scyllo                                              
   11.923 328%   0.256 Tau                                                 
    9.105 378%   0.195 -CrCH2                                              
   19.531  79%   0.419 GPC+PCh                                             
   81.835  77%   1.757 NAA+NAAG                                            
   46.589  83%   1.000 Cr+PCr                                              
   96.818 118%   2.078 Glu+Gln                                             
 3.98E+03  21%  85.514 Lip13a                                              
  115.675 320%   2.483 Lip13b                                              
 1.13E+03  18%  24.353 Lip09                                               
  215.928  56%   4.635 MM09                                                
  526.348  26%  11.298 Lip20                                               
    0.000 999%   0.000 MM20                                                
   66.975  97%   1.438 MM12                                                
 1.06E+03  20%  22.701+MM14                                                
    0.000 999%   0.000 MM17                                                
 4.10E+03  17%  87.997 Lip13a+Lip13b                                       
 5.22E+03  12% 112.135 MM14+Lip13a+Lip13b+MM12                             
 1.35E+03  15%  28.988 MM09+Lip09                                          
  526.348  26%  11.298 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.038 ppm                                                   
  Ph: 105 deg      31.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+00                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
