 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   49.526 342% 2.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  259.145 162%   0.106 Cr                                                  
 2.18E+03  20%   0.894 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.60E+03  22%   0.656 Gln                                                 
 2.68E+03  15%   1.101 Glu                                                 
  879.128   4%   0.361 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  501.910  21%   0.206 GSH                                                 
 1.99E+03  19%   0.818 Ins                                                 
  249.898  75%   0.103 Lac                                                 
 4.26E+03   3%   1.747 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  307.262  14%   0.126 Scyllo                                              
   96.774 339% 4.0E-02 Tau                                                 
 1.27E+03  13%   0.522 -CrCH2                                              
  879.128   4%   0.361 GPC+PCh                                             
 4.26E+03   3%   1.747 NAA+NAAG                                            
 2.44E+03   3%   1.000 Cr+PCr                                              
 4.28E+03  14%   1.757 Glu+Gln                                             
 1.68E+03  39%   0.691 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.47E+03  14%   1.015 MM09                                                
  347.091  63%   0.142 Lip20                                               
 5.76E+03  11%   2.364 MM20                                                
  903.062  31%   0.371 MM12                                                
 4.30E+03  16%   1.766 MM14                                                
 2.39E+03  21%   0.981 MM17                                                
 1.68E+03  39%   0.691 Lip13a+Lip13b                                       
 6.89E+03  11%   2.827 MM14+Lip13a+Lip13b+MM12                             
 2.47E+03  14%   1.015 MM09+Lip09                                          
 6.11E+03  11%   2.507 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph: -37 deg     -13.3 deg/ppm                                            
  alphaB,S = 4.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (16) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
