 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  320.890 124%   0.138 Asp                                                 
 1.95E+03  21%   0.837 Cr                                                  
  378.428 111%   0.163 PCr                                                 
    0.000 999%   0.000 GABA                                                
  114.534 225% 4.9E-02 Glc                                                 
 1.20E+03  40%   0.515 Gln                                                 
 2.57E+03  21%   1.104 Glu                                                 
  623.584   7%   0.268 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  394.192  39%   0.170 GSH                                                 
 1.41E+03  37%   0.605 Ins                                                 
   50.459 508% 2.2E-02 Lac                                                 
 3.83E+03   7%   1.649 NAA                                                 
  464.922  63%   0.200 NAAG                                                
  111.888  47% 4.8E-02 Scyllo                                              
  121.272 306% 5.2E-02 Tau                                                 
  113.463 195% 4.9E-02 -CrCH2                                              
  623.584   7%   0.268 GPC+PCh                                             
 4.30E+03   4%   1.849 NAA+NAAG                                            
 2.32E+03   5%   1.000 Cr+PCr                                              
 3.76E+03  21%   1.620 Glu+Gln                                             
 2.09E+03  30%   0.901 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.54E+03  11%   1.524 MM09                                                
  445.100  52%   0.191 Lip20                                               
 9.23E+03   8%   3.971+MM20                                                
 1.19E+03  23%   0.510 MM12                                                
 4.87E+03   8%   2.093 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.09E+03  30%   0.901 Lip13a+Lip13b                                       
 8.15E+03   8%   3.504 MM14+Lip13a+Lip13b+MM12                             
 3.54E+03  11%   1.524 MM09+Lip09                                          
 9.68E+03   8%   4.163 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph: -25 deg      -1.3 deg/ppm                                            
  alphaB,S = 7.0E-01,   1.3E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
