 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  372.908  59%   0.753 Ala                                                 
  117.397  84%   0.237 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  494.977  23%   1.000 PCr                                                 
   70.364  84%   0.142 GABA                                                
   65.609  90%   0.133 Glc                                                 
  553.269  79%   1.118 Gln                                                 
  524.752  91%   1.060 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  162.855  27%   0.329 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  248.286 190%   0.502 Ins                                                 
  118.931 197%   0.240 Lac                                                 
 1.08E+03  18%   2.177 NAA                                                 
  330.510  61%   0.668 NAAG                                                
   31.192  61% 6.3E-02 Scyllo                                              
  125.178  77%   0.253 Tau                                                 
   85.996 120%   0.174 -CrCH2                                              
  162.855  27%   0.329 GPC+PCh                                             
 1.41E+03  11%   2.845 NAA+NAAG                                            
  494.977  23%   1.000 Cr+PCr                                              
 1.08E+03  59%   2.178 Glu+Gln                                             
  781.155  81%   1.578 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  207.526  81%   0.419 Lip09                                               
  306.910 106%   0.620 MM09                                                
  117.379  81%   0.237 Lip20                                               
  460.400 106%   0.930 MM20                                                
   92.073 106%   0.186 MM12                                                
  230.231 106%   0.465 MM14                                                
  115.070 106%   0.232 MM17                                                
  781.155  81%   1.578 Lip13a+Lip13b                                       
 1.10E+03  50%   2.229 MM14+Lip13a+Lip13b+MM12                             
  514.436  55%   1.039 MM09+Lip09                                          
  577.779  78%   1.167 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph: -48 deg     -16.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
