 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    1.942 999% 4.7E-03 Ala                                                 
   73.558 114%   0.176 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  416.815  23%   1.000 PCr                                                 
   37.370 135% 9.0E-02 GABA                                                
   53.351  95%   0.128 Glc                                                 
  278.466 153%   0.668 Gln                                                 
 1.40E+03  35%   3.365 Glu                                                 
  163.717  22%   0.393 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   59.319 222%   0.142 GSH                                                 
  861.955  47%   2.068 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  537.888  26%   1.290 NAA                                                 
  111.153 139%   0.267 NAAG                                                
   20.118  81% 4.8E-02 Scyllo                                              
   61.619 135%   0.148 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  163.717  22%   0.393 GPC+PCh                                             
  649.042  20%   1.557 NAA+NAAG                                            
  416.815  23%   1.000 Cr+PCr                                              
 1.68E+03  41%   4.033 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  393.622  85%   0.944 Lip13b                                              
  105.715 210%   0.254 Lip09                                               
 1.67E+03  22%   3.998 MM09                                                
   60.618 211%   0.145 Lip20                                               
 1.63E+03  37%   3.913 MM20                                                
  494.619  52%   1.187 MM12                                                
 2.52E+03  24%   6.046 MM14                                                
 2.10E+03  21%   5.026 MM17                                                
  393.622 196%   0.944 Lip13a+Lip13b                                       
 3.41E+03  18%   8.177 MM14+Lip13a+Lip13b+MM12                             
 1.77E+03  16%   4.252 MM09+Lip09                                          
 1.69E+03  34%   4.058 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -6 deg      26.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
