 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   52.929  86%   0.000 Ala                                                 
  526.294  16%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  216.429  44%   0.000 Glu                                                 
   23.244  25%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   76.371  87%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  196.156  13%   0.000 NAA                                                 
  134.254  18%   0.000 NAAG                                                
   20.750  39%   0.000 Scyllo                                              
  190.799  43%   0.000 Tau                                                 
   35.770  73%   0.000 -CrCH2                                              
   23.244  25%   0.000 GPC+PCh                                             
  330.411   8%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  216.429  44%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.92E+04   7%   0.000 Lip13b                                              
 7.81E+03  17%   0.000 Lip09                                               
 5.62E+03  15%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.49E+04  13%   0.000 MM12                                                
 4.42E+04   8%   0.000 MM14                                                
 2.14E+04   9%   0.000 MM17                                                
 2.92E+04   7%   0.000 Lip13a+Lip13b                                       
 8.84E+04   4%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.34E+04  11%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   8                                            
  Data shift = 0.268 ppm                                                   
  Ph:-131 deg     154.4 deg/ppm                                            
  alphaB,S = 5.0E-01,   2.8E+00                                            
   12 spline knots.   Ns = 9(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   1 info      PLINLS  7                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
