 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  254.260 156%   0.134 Ala                                                 
   17.055 999% 9.0E-03 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.89E+03   9%   1.000 PCr                                                 
   84.213 340% 4.5E-02 GABA                                                
  207.288 134%   0.110 Glc                                                 
  780.222 106%   0.413 Gln                                                 
 1.92E+03  49%   1.015 Glu                                                 
 1.06E+03   7%   0.559 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  832.081  29%   0.440 GSH                                                 
 2.96E+03  29%   1.565 Ins                                                 
   86.122 520% 4.6E-02 Lac                                                 
 3.17E+03   6%   1.675 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  282.724  25%   0.150 Scyllo                                              
  873.429  50%   0.462 Tau                                                 
 1.38E+03  23%   0.727 -CrCH2                                              
 1.06E+03   7%   0.559 GPC+PCh                                             
 3.17E+03   6%   1.675 NAA+NAAG                                            
 1.89E+03   9%   1.000 Cr+PCr                                              
 2.70E+03  52%   1.428 Glu+Gln                                             
 2.43E+03  49%   1.284 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  706.214  77%   0.374 Lip09                                               
 3.19E+03  22%   1.688 MM09                                                
  361.786  97%   0.191 Lip20                                               
 3.12E+03  34%   1.652 MM20                                                
 1.16E+03  63%   0.612 MM12                                                
 2.02E+03  41%   1.071 MM14                                                
 2.57E+03  21%   1.358 MM17                                                
 2.43E+03  49%   1.284 Lip13a+Lip13b                                       
 5.61E+03  21%   2.967 MM14+Lip13a+Lip13b+MM12                             
 3.90E+03  14%   2.061 MM09+Lip09                                          
 3.48E+03  30%   1.843 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift = 0.023 ppm                                                   
  Ph: -53 deg     -14.7 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 5 infls.   (15) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
