 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   38.160 118%   0.129 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  296.804  42%   1.000 PCr                                                 
   23.357 116% 7.9E-02 GABA                                                
   25.307 107% 8.5E-02 Glc                                                 
 1.16E+03  92%   3.921 Gln                                                 
 3.95E+03  30%  13.310 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  160.497 131%   0.541 GSH                                                 
  283.771 192%   0.956 Ins                                                 
 1.36E+03  41%   4.586 Lac                                                 
  507.765  27%   1.711 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.584 105% 2.9E-02 Scyllo                                              
   39.194 115%   0.132 Tau                                                 
   12.054 445% 4.1E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  507.765  27%   1.711 NAA+NAAG                                            
  296.804  42%   1.000 Cr+PCr                                              
 5.11E+03  39%  17.231 Glu+Gln                                             
  113.040 915%   0.381 Lip13a                                              
   41.531 999%   0.140 Lip13b                                              
   41.272 431%   0.139 Lip09                                               
   20.169 361% 6.8E-02 MM09                                                
   22.938 437% 7.7E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
    5.299 697% 1.8E-02 MM12                                                
  119.540 118%   0.403 MM14                                                
    0.173 999% 5.8E-04 MM17                                                
  154.571 430%   0.521 Lip13a+Lip13b                                       
  279.410 234%   0.941 MM14+Lip13a+Lip13b+MM12                             
   61.441 292%   0.207 MM09+Lip09                                          
   22.938 437% 7.7E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   1                                            
  Data shift = 0.367 ppm                                                   
  Ph: 148 deg      -1.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV  5                                                  
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
