 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.22E+03   5%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  326.298  98%   0.147 GABA                                                
  255.137 118%   0.115 Glc                                                 
 3.28E+03  32%   1.481 Gln                                                 
 3.97E+03  31%   1.791 Glu                                                 
  932.098   5%   0.420 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.65E+03  13%   0.744 GSH                                                 
 3.38E+03  23%   1.523 Ins                                                 
  754.911  75%   0.340 Lac                                                 
 4.02E+03   4%   1.812 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  394.606  16%   0.178 Scyllo                                              
  570.949  82%   0.257 Tau                                                 
   90.204 312% 4.1E-02 -CrCH2                                              
  932.098   5%   0.420 GPC+PCh                                             
 4.02E+03   4%   1.812 NAA+NAAG                                            
 2.22E+03   5%   1.000 Cr+PCr                                              
 7.26E+03  30%   3.272 Glu+Gln                                             
 1.60E+03  53%   0.723 Lip13a                                              
  366.454  88%   0.165 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.47E+03  14%   1.116 MM09                                                
  382.018  50%   0.172 Lip20                                               
 3.73E+03  14%   1.680 MM20                                                
  743.931  14%   0.335 MM12                                                
 1.94E+03  14%   0.877 MM14                                                
  950.516  15%   0.429 MM17                                                
 1.97E+03  34%   0.889 Lip13a+Lip13b                                       
 4.66E+03  16%   2.101 MM14+Lip13a+Lip13b+MM12                             
 2.47E+03  14%   1.116 MM09+Lip09                                          
 4.11E+03  13%   1.853 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  10                                            
  Data shift =-0.015 ppm                                                   
  Ph: -54 deg     -22.2 deg/ppm                                            
  alphaB,S = 4.1E-01,   1.8E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
