 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.16E+03  31%   0.335 Ala                                                 
   63.886 858% 1.8E-02 Asp                                                 
 1.44E+03  41%   0.415 Cr                                                  
 2.03E+03  29%   0.585 PCr                                                 
  233.511 184% 6.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.17E+03  28%   0.911 Gln                                                 
 4.64E+03  22%   1.336 Glu                                                 
 1.50E+03   4%   0.432 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.07E+03  20%   0.309 GSH                                                 
 3.52E+03  21%   1.013 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.82E+03   6%   1.675 NAA                                                 
  241.753 137% 7.0E-02 NAAG                                                
  391.182  18%   0.113 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  274.869 104% 7.9E-02 -CrCH2                                              
 1.50E+03   4%   0.432 GPC+PCh                                             
 6.06E+03   2%   1.744 NAA+NAAG                                            
 3.47E+03   4%   1.000 Cr+PCr                                              
 7.80E+03  21%   2.247 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  109.616 145% 3.2E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.83E+03  13%   0.528 MM09                                                
    2.722 999% 7.8E-04 Lip20                                               
 2.75E+03  13%   0.793 MM20                                                
  549.763  13%   0.158 MM12                                                
 1.43E+03  13%   0.412 MM14                                                
  728.173  13%   0.210 MM17                                                
  109.616 145% 3.2E-02 Lip13a+Lip13b                                       
 2.09E+03  16%   0.602 MM14+Lip13a+Lip13b+MM12                             
 1.83E+03  13%   0.528 MM09+Lip09                                          
 2.76E+03  14%   0.793 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -44 deg     -16.6 deg/ppm                                            
  alphaB,S = 1.2E+00,   2.4E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (17)15 infls.   (21) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
