 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  200.206  40%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   19.736 250%   0.000 GABA                                                
   44.337 110%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    2.923 649%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  383.056  52%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.41E+03   6%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   25.029  56%   0.000 Scyllo                                              
   99.370  76%   0.000 Tau                                                 
 1.08E-02 999%   0.000 -CrCH2                                              
    2.923 649%   0.000 GPC+PCh                                             
 1.41E+03   6%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  487.329  21%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
  862.639  22%   0.000 MM20                                                
  121.704  40%   0.000 MM12                                                
  468.214  25%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  589.918  24%   0.000 MM14+Lip13a+Lip13b+MM12                             
  487.329  21%   0.000 MM09+Lip09                                          
  862.639  22%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   5                                            
  Data shift = 0.183 ppm                                                   
  Ph: 128 deg     189.9 deg/ppm                                            
  alphaB,S = 4.8E-01,   5.1E+01                                            
   12 spline knots.   Ns = 9(2)                                            
  (12) 6 infls.   (11) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 warning   FINOUT 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
