 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   73.021 167% 5.0E-02 Ala                                                 
  201.781 126%   0.139 Asp                                                 
 1.22E+03  17%   0.839 Cr                                                  
  233.537  93%   0.161 PCr                                                 
    0.000 999%   0.000 GABA                                                
    2.528 999% 1.7E-03 Glc                                                 
  508.440  48%   0.350 Gln                                                 
 1.23E+03  23%   0.847 Glu                                                 
  333.690   8%   0.230 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  278.073  31%   0.191 GSH                                                 
 1.01E+03  31%   0.693 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.21E+03   9%   1.523 NAA                                                 
  485.630  39%   0.334 NAAG                                                
   30.148 106% 2.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  331.916  42%   0.228 -CrCH2                                              
  333.690   8%   0.230 GPC+PCh                                             
 2.70E+03   4%   1.857 NAA+NAAG                                            
 1.45E+03   6%   1.000 Cr+PCr                                              
 1.74E+03  22%   1.197 Glu+Gln                                             
 1.23E+04  18%   8.490 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.36E+03  38%   1.622 Lip09                                               
 3.23E+03  24%   2.219 MM09                                                
 3.25E+03  21%   2.233 Lip20                                               
 8.32E+03  12%   5.726 MM20                                                
 1.05E+03  63%   0.725 MM12                                                
 7.25E+03  17%   4.986 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.23E+04  18%   8.490 Lip13a+Lip13b                                       
 2.06E+04   8%  14.201 MM14+Lip13a+Lip13b+MM12                             
 5.58E+03  12%   3.841 MM09+Lip09                                          
 1.16E+04   8%   7.958 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.023 ppm                                                   
  Ph:  37 deg      20.0 deg/ppm                                            
  alphaB,S = 3.8E-01,   5.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
