 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  178.146  56%   0.222 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  804.181   7%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   27.784 390% 3.5E-02 Glc                                                 
  305.660  66%   0.380 Gln                                                 
  887.372  25%   1.103 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  204.176  10%   0.254 PCh                                                 
  185.937  38%   0.231 GSH                                                 
  543.088  43%   0.675 Ins                                                 
  203.581  53%   0.253 Lac                                                 
 1.72E+03   7%   2.134 NAA                                                 
  127.999 105%   0.159 NAAG                                                
   33.950  69% 4.2E-02 Scyllo                                              
  129.116 124%   0.161 Tau                                                 
  568.159  17%   0.707 -CrCH2                                              
  204.176  10%   0.254 GPC+PCh                                             
 1.84E+03   5%   2.293 NAA+NAAG                                            
  804.181   7%   1.000 Cr+PCr                                              
 1.19E+03  25%   1.484 Glu+Gln                                             
 2.16E+03   9%   2.685 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.94E+03  13%   2.415 MM09                                                
 1.60E+03  20%   1.984+Lip20                                               
 3.84E+03  12%   4.777 MM20                                                
 1.02E+03  17%   1.271 MM12                                                
    0.000 999%   0.000 MM14                                                
  703.358  22%   0.875 MM17                                                
 2.16E+03   9%   2.685 Lip13a+Lip13b                                       
 3.18E+03   7%   3.956 MM14+Lip13a+Lip13b+MM12                             
 1.94E+03  13%   2.415 MM09+Lip09                                          
 5.44E+03   8%   6.760 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph:  56 deg      23.0 deg/ppm                                            
  alphaB,S = 4.9E-01,   8.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 6) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
