 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#1  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  109.760 316%   0.563 Ala                                                 
   19.776 109%   0.101 Asp                                                 
  194.926  48%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   11.974 108% 6.1E-02 GABA                                                
   11.643 111% 6.0E-02 Glc                                                 
 5.30E+03  18%  27.167 Gln                                                 
 3.69E+03  30%  18.939 Glu                                                 
   70.830  51%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  297.943  56%   1.528 GSH                                                 
  955.673  56%   4.903 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.256 103% 2.2E-02 Scyllo                                              
   20.691 104%   0.106 Tau                                                 
   22.679 186%   0.116 -CrCH2                                              
   70.830  51%   0.363 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  194.926  48%   1.000 Cr+PCr                                              
 8.99E+03  21%  46.106 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   46.214 330%   0.237 Lip13b                                              
    7.723 577% 4.0E-02 Lip09                                               
 1.52E+03  12%   7.806 MM09                                                
    6.507 403% 3.3E-02 Lip20                                               
 2.28E+03  12%  11.709 MM20                                                
  456.491  12%   2.342 MM12                                                
 1.14E+03  12%   5.855 MM14                                                
  570.680  12%   2.928 MM17                                                
   46.214 330%   0.237 Lip13a+Lip13b                                       
 1.64E+03  16%   8.434 MM14+Lip13a+Lip13b+MM12                             
 1.53E+03  13%   7.846 MM09+Lip09                                          
 2.29E+03  12%  11.743 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   1                                            
  Data shift =-0.069 ppm                                                   
  Ph:-119 deg       0.5 deg/ppm                                            
  alphaB,S = 5.2E-01,   5.6E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (11) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
