 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#7  PD_24_press_2_raw_act
 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul
 07-January-2018  11:07

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   23.065 999% 8.2E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.80E+03   6%   1.000 PCr                                                 
  113.709 252% 4.1E-02 GABA                                                
  306.305  96%   0.109 Glc                                                 
 1.13E+03  45%   0.404 Gln                                                 
 2.24E+03  26%   0.801 Glu                                                 
  924.262  54%   0.330 GPC                                                 
   24.132 999% 8.6E-03 PCh                                                 
  418.019  44%   0.149 GSH                                                 
 2.60E+03  24%   0.930 Ins                                                 
  223.852 121% 8.0E-02 Lac                                                 
 3.72E+03   7%   1.329 NAA                                                 
  388.633  67%   0.139 NAAG                                                
  247.707  26% 8.9E-02 Scyllo                                              
  678.406  65%   0.242 Tau                                                 
 1.18E+03  23%   0.421 -CrCH2                                              
  948.394   6%   0.339 GPC+PCh                                             
 4.11E+03   5%   1.468 NAA+NAAG                                            
 2.80E+03   6%   1.000 Cr+PCr                                              
 3.37E+03  23%   1.205 Glu+Gln                                             
 4.28E+03  25%   1.529 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  828.906  69%   0.296 Lip09                                               
 1.84E+03  31%   0.657 MM09                                                
  885.958  48%   0.317 Lip20                                               
 5.04E+03  18%   1.800 MM20                                                
  442.273  84%   0.158 MM12                                                
    0.000 999%   0.000 MM14                                                
  363.702 144%   0.130 MM17                                                
 4.28E+03  25%   1.529 Lip13a+Lip13b                                       
 4.72E+03  22%   1.687 MM14+Lip13a+Lip13b+MM12                             
 2.67E+03  18%   0.953 MM09+Lip09                                          
 5.92E+03  16%   2.117 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -54 deg     -13.4 deg/ppm                                            
  alphaB,S = 1.7E+00,   1.7E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 5 infls.   (13) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
