 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  241.079  90%   0.140 Cr                                                  
 1.48E+03  16%   0.860 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  762.573  29%   0.443 Gln                                                 
 1.45E+03  17%   0.841 Glu                                                 
  508.424   4%   0.295 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  421.236  16%   0.245 GSH                                                 
 1.73E+03  16%   1.001 Ins                                                 
  121.455  95% 7.1E-02 Lac                                                 
 2.63E+03   5%   1.525 NAA                                                 
  176.552  79%   0.102 NAAG                                                
  146.311  18% 8.5E-02 Scyllo                                              
   25.038 865% 1.5E-02 Tau                                                 
  106.114  98% 6.2E-02 -CrCH2                                              
  508.424   4%   0.295 GPC+PCh                                             
 2.80E+03   3%   1.627 NAA+NAAG                                            
 1.72E+03   3%   1.000 Cr+PCr                                              
 2.21E+03  17%   1.283 Glu+Gln                                             
 1.26E+03  29%   0.734 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.61E+03  13%   0.934 MM09                                                
  250.527  58%   0.145 Lip20                                               
 3.90E+03   9%   2.261 MM20                                                
  539.350  27%   0.313 MM12                                                
 1.43E+03  22%   0.831 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.26E+03  29%   0.734 Lip13a+Lip13b                                       
 3.24E+03  14%   1.878 MM14+Lip13a+Lip13b+MM12                             
 1.61E+03  13%   0.934 MM09+Lip09                                          
 4.15E+03   9%   2.407 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  17                                            
  Data shift = 0.023 ppm                                                   
  Ph: -49 deg     -12.1 deg/ppm                                            
  alphaB,S = 4.8E-01,   2.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
