 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   45.624  67%   0.300 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  152.179  54%   1.000 PCr                                                 
   28.878  63%   0.190 GABA                                                
   27.997  65%   0.184 Glc                                                 
  170.147 193%   1.118 Gln                                                 
  118.329 300%   0.778 Glu                                                 
   99.759  33%   0.656 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  318.089  38%   2.090 GSH                                                 
  767.320  47%   5.042 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   82.838 145%   0.544 NAA                                                 
  414.359  27%   2.723 NAAG                                                
    9.736  63% 6.4E-02 Scyllo                                              
   46.006  66%   0.302 Tau                                                 
    8.218 418% 5.4E-02 -CrCH2                                              
   99.759  33%   0.656 GPC+PCh                                             
  497.197  24%   3.267 NAA+NAAG                                            
  152.179  54%   1.000 Cr+PCr                                              
  288.476 160%   1.896 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.49E+03  28%   9.800 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  520.777  46%   3.422 MM09                                                
  311.643  63%   2.048 Lip20                                               
  791.119  45%   5.199 MM20                                                
  156.847  47%   1.031 MM12                                                
  401.193  47%   2.636 MM14                                                
  213.309  47%   1.402 MM17                                                
 1.49E+03  28%   9.800 Lip13a+Lip13b                                       
 2.05E+03  22%  13.467 MM14+Lip13a+Lip13b+MM12                             
  520.777  46%   3.422 MM09+Lip09                                          
 1.10E+03  35%   7.246 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   1                                            
  Data shift = 0.008 ppm                                                   
  Ph: 100 deg      13.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.5E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   4 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
