 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  990.775  44%   0.282 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 3.51E+03   5%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  263.674 183% 7.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.97E+03  26%   1.131 Gln                                                 
 4.29E+03  27%   1.222 Glu                                                 
 1.56E+03   4%   0.443 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.74E+03  13%   0.496 GSH                                                 
 5.13E+03  15%   1.460 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.98E+03   9%   1.419 NAA                                                 
  429.559 118%   0.122 NAAG                                                
  376.977  19%   0.107 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.56E+03   4%   0.443 GPC+PCh                                             
 5.41E+03   5%   1.541 NAA+NAAG                                            
 3.51E+03   5%   1.000 Cr+PCr                                              
 8.26E+03  23%   2.353 Glu+Gln                                             
 6.01E+03  20%   1.712 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 3.44E+03  14%   0.980 MM09                                                
 2.14E+03  24%   0.608 Lip20                                               
 1.02E+04   9%   2.900+MM20                                                
 1.17E+03  33%   0.333 MM12                                                
 5.47E+03   7%   1.557 MM14                                                
    0.000 999%   0.000 MM17                                                
 6.01E+03  20%   1.712 Lip13a+Lip13b                                       
 1.26E+04   8%   3.602 MM14+Lip13a+Lip13b+MM12                             
 3.44E+03  14%   0.980 MM09+Lip09                                          
 1.23E+04   8%   3.508 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph:   3 deg       5.9 deg/ppm                                            
  alphaB,S = 1.2E+00,   1.1E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (18) 5 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
