 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#8  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   72.324 111%   0.242 Ala                                                 
   38.563  96%   0.129 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  299.439  24%   1.000 PCr                                                 
   22.025 101% 7.4E-02 GABA                                                
   19.367 115% 6.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    6.820 999% 2.3E-02 Glu                                                 
   28.232 299% 9.4E-02 GPC                                                 
   36.419 233%   0.122 PCh                                                 
  160.132  43%   0.535 GSH                                                 
  272.140  74%   0.909 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  151.894  42%   0.507 NAA                                                 
  129.008  46%   0.431 NAAG                                                
    9.301  78% 3.1E-02 Scyllo                                              
   38.796  95%   0.130 Tau                                                 
    0.333 999% 1.1E-03 -CrCH2                                              
   64.651  34%   0.216 GPC+PCh                                             
  280.902  32%   0.938 NAA+NAAG                                            
  299.439  24%   1.000 Cr+PCr                                              
    6.820 999% 2.3E-02 Glu+Gln                                             
  253.493 172%   0.847 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  103.011 169%   0.344 Lip09                                               
 1.67E+03  18%   5.570 MM09                                                
    0.000 999%   0.000 Lip20                                               
  610.412  75%   2.039 MM20                                                
  608.853  34%   2.033 MM12                                                
 2.54E+03  17%   8.493 MM14                                                
  351.600  97%   1.174 MM17                                                
  253.493 172%   0.847 Lip13a+Lip13b                                       
 3.41E+03  13%  11.373 MM14+Lip13a+Lip13b+MM12                             
 1.77E+03  15%   5.914 MM09+Lip09                                          
  610.412  75%   2.039 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.023 ppm                                                   
  Ph: -45 deg     -12.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
