 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  153.026 143%   0.191 Ala                                                 
  147.518 139%   0.184 Asp                                                 
   68.378 516% 8.5E-02 Cr                                                  
  732.333  48%   0.915 PCr                                                 
   46.998 275% 5.9E-02 GABA                                                
  157.980  80%   0.197 Glc                                                 
 1.73E+03  27%   2.155 Gln                                                 
 1.45E+03  37%   1.809 Glu                                                 
  156.908  20%   0.196 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  307.758 121%   0.384 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.91E+03   4%   3.630 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   60.612  53% 7.6E-02 Scyllo                                              
  435.546  44%   0.544 Tau                                                 
  809.039  16%   1.010 -CrCH2                                              
  156.908  20%   0.196 GPC+PCh                                             
 2.91E+03   4%   3.630 NAA+NAAG                                            
  800.712  11%   1.000 Cr+PCr                                              
 3.17E+03  25%   3.964 Glu+Gln                                             
 1.93E+03  28%   2.410 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   97.161 251%   0.121 Lip09                                               
 1.57E+03  19%   1.955 MM09                                                
  423.523  41%   0.529 Lip20                                               
 2.75E+03  16%   3.429 MM20                                                
  482.622  24%   0.603 MM12                                                
 1.24E+03  27%   1.552 MM14                                                
  561.753  34%   0.702 MM17                                                
 1.93E+03  28%   2.410 Lip13a+Lip13b                                       
 3.65E+03  11%   4.564 MM14+Lip13a+Lip13b+MM12                             
 1.66E+03  13%   2.076 MM09+Lip09                                          
 3.17E+03  13%   3.958 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -54 deg     -19.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
