 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  604.086  50%   0.261 Cr                                                  
 1.71E+03  19%   0.739 PCr                                                 
    0.000 999%   0.000 GABA                                                
   92.716 216% 4.0E-02 Glc                                                 
 1.03E+03  28%   0.444 Gln                                                 
 1.91E+03  17%   0.825 Glu                                                 
  603.359   5%   0.261 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  520.096  18%   0.225 GSH                                                 
 2.09E+03  16%   0.903 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.32E+03   5%   1.433 NAA                                                 
   95.552 178% 4.1E-02 NAAG                                                
  183.720  19% 7.9E-02 Scyllo                                              
  434.807  64%   0.188 Tau                                                 
  348.389  41%   0.150 -CrCH2                                              
  603.359   5%   0.261 GPC+PCh                                             
 3.41E+03   3%   1.474 NAA+NAAG                                            
 2.32E+03   3%   1.000 Cr+PCr                                              
 2.94E+03  16%   1.270 Glu+Gln                                             
 1.73E+03  34%   0.748 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  153.311 197% 6.6E-02 Lip09                                               
 1.63E+03  21%   0.704 MM09                                                
  225.211  94% 9.7E-02 Lip20                                               
 3.15E+03  16%   1.360 MM20                                                
  543.598  37%   0.235 MM12                                                
  997.966  41%   0.431 MM14                                                
 1.46E+03  12%   0.630 MM17                                                
 1.73E+03  34%   0.748 Lip13a+Lip13b                                       
 3.27E+03  17%   1.413 MM14+Lip13a+Lip13b+MM12                             
 1.78E+03  15%   0.770 MM09+Lip09                                          
 3.37E+03  14%   1.457 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.023 ppm                                                   
  Ph: -42 deg     -11.7 deg/ppm                                            
  alphaB,S = 8.9E-01,   1.5E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (13) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
