 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.312 999% 1.2E-02 Asp                                                 
  387.734  38%   0.743 Cr                                                  
  133.849 107%   0.257 PCr                                                 
   43.180 115% 8.3E-02 GABA                                                
   34.736 142% 6.7E-02 Glc                                                 
  463.692  69%   0.889 Gln                                                 
  120.659 291%   0.231 Glu                                                 
  135.573  15%   0.260 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  192.473  40%   0.369 GSH                                                 
 1.15E+03  22%   2.208 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  430.182  22%   0.825 NAA                                                 
  212.018  50%   0.406 NAAG                                                
    9.780 148% 1.9E-02 Scyllo                                              
   64.623 121%   0.124 Tau                                                 
  222.825  43%   0.427 -CrCH2                                              
  135.573  15%   0.260 GPC+PCh                                             
  642.200  17%   1.231 NAA+NAAG                                            
  521.583  12%   1.000 Cr+PCr                                              
  584.350  97%   1.120 Glu+Gln                                             
 6.19E+03  14%  11.867 Lip13a                                              
  111.168  91%   0.213 Lip13b                                              
 2.13E+03  13%   4.087 Lip09                                               
    0.000 999%   0.000 MM09                                                
  845.592  29%   1.621 Lip20                                               
 2.07E+03  23%   3.965 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.58E+03  13%   6.873 MM14                                                
 3.81E+03  10%   7.296+MM17                                                
 6.30E+03  13%  12.080 Lip13a+Lip13b                                       
 9.89E+03   8%  18.953 MM14+Lip13a+Lip13b+MM12                             
 2.13E+03  13%   4.087 MM09+Lip09                                          
 2.91E+03  15%   5.586 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   7                                            
  Data shift = 0.031 ppm                                                   
  Ph:  39 deg      12.6 deg/ppm                                            
  alphaB,S = 5.2E-01,   4.0E+01                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 7) 5 infls.   ( 7) 5 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
