 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   71.596 162%   0.222 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  321.830  34%   1.000 PCr                                                 
   45.333 156%   0.141 GABA                                                
   49.190 143%   0.153 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  389.022 182%   1.209 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  193.434  22%   0.601 PCh                                                 
   98.951 167%   0.307 GSH                                                 
  762.946  73%   2.371 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  306.942  62%   0.954 NAA                                                 
  410.311  49%   1.275 NAAG                                                
   36.554  61%   0.114 Scyllo                                              
  128.375  90%   0.399 Tau                                                 
  443.022  37%   1.377 -CrCH2                                              
  193.434  22%   0.601 GPC+PCh                                             
  717.253  21%   2.229 NAA+NAAG                                            
  321.830  34%   1.000 Cr+PCr                                              
  389.022 182%   1.209 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.53E-02 999% 4.7E-05 Lip09                                               
 3.13E+03  10%   9.739 MM09                                                
 2.25E-03 999% 7.0E-06 Lip20                                               
 2.82E+03  23%   8.775 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.73E+03   7%  11.584 MM14                                                
    0.000 999%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 3.73E+03   7%  11.584 MM14+Lip13a+Lip13b+MM12                             
 3.13E+03  10%   9.739 MM09+Lip09                                          
 2.82E+03  23%   8.775 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   2                                            
  Data shift =-0.069 ppm                                                   
  Ph: -35 deg       7.7 deg/ppm                                            
  alphaB,S = 7.9E-01,   1.4E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
