 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  120.058 109%   0.248 Ala                                                 
  115.566 119%   0.239 Asp                                                 
  399.926  64%   0.826 Cr                                                  
   84.107 304%   0.174 PCr                                                 
   12.164 703% 2.5E-02 GABA                                                
   77.728 110%   0.161 Glc                                                 
  269.519  99%   0.557 Gln                                                 
 1.14E+03  28%   2.347 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  171.650  14%   0.355 PCh                                                 
   76.847 107%   0.159 GSH                                                 
  513.033  53%   1.060 Ins                                                 
  203.441  70%   0.420 Lac                                                 
 1.23E+03  12%   2.549 NAA                                                 
  130.654 119%   0.270 NAAG                                                
   61.323  37%   0.127 Scyllo                                              
  211.735  62%   0.437 Tau                                                 
  474.228  20%   0.980 -CrCH2                                              
  171.650  14%   0.355 GPC+PCh                                             
 1.36E+03   7%   2.819 NAA+NAAG                                            
  484.033  13%   1.000 Cr+PCr                                              
 1.41E+03  33%   2.903 Glu+Gln                                             
  925.556  41%   1.912 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.33E+03   9%   4.808 MM09                                                
  173.527  93%   0.359 Lip20                                               
 3.82E+03  11%   7.889 MM20                                                
  825.932  18%   1.706 MM12                                                
 2.50E+03  17%   5.165 MM14                                                
 1.58E+03  22%   3.271 MM17                                                
  925.556  41%   1.912 Lip13a+Lip13b                                       
 4.25E+03  11%   8.783 MM14+Lip13a+Lip13b+MM12                             
 2.33E+03   9%   4.808 MM09+Lip09                                          
 3.99E+03  10%   8.248 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -65 deg     -22.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   7.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
   3 inflections.     1 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
