 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  627.155  91%   0.584 Ala                                                 
  128.943 147%   0.120 Asp                                                 
 1.05E+03  63%   0.976 Cr                                                  
   26.173 999% 2.4E-02 PCr                                                 
  113.954 101%   0.106 GABA                                                
  113.726 101%   0.106 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  220.376 556%   0.205 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  200.782  29%   0.187 PCh                                                 
  176.003 135%   0.164 GSH                                                 
  841.053  84%   0.783 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.96E+03  19%   1.824 NAA                                                 
  278.762 147%   0.259 NAAG                                                
   29.551 121% 2.7E-02 Scyllo                                              
  222.711  84%   0.207 Tau                                                 
  478.249  45%   0.445 -CrCH2                                              
  200.782  29%   0.187 GPC+PCh                                             
 2.24E+03  10%   2.084 NAA+NAAG                                            
 1.07E+03  15%   1.000 Cr+PCr                                              
  220.376 556%   0.205 Glu+Gln                                             
 2.96E+03  54%   2.751 Lip13a                                              
   93.298 602% 8.7E-02 Lip13b                                              
  974.509  51%   0.907 Lip09                                               
 2.01E+03  30%   1.869 MM09                                                
  520.688  60%   0.485 Lip20                                               
 1.11E+03  86%   1.030 MM20                                                
  367.493 133%   0.342 MM12                                                
 1.22E+03  68%   1.131 MM14                                                
 3.70E+03  15%   3.443 MM17                                                
 3.05E+03  41%   2.837 Lip13a+Lip13b                                       
 4.63E+03  17%   4.310 MM14+Lip13a+Lip13b+MM12                             
 2.98E+03  13%   2.775 MM09+Lip09                                          
 1.63E+03  56%   1.514 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   3                                            
  Data shift = 0.031 ppm                                                   
  Ph: -36 deg      -2.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   14 spline knots.   Ns =10(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
