 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  455.288  40%   0.655 Ala                                                 
   32.566 718% 4.7E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  694.619  11%   1.000 PCr                                                 
   20.681 741% 3.0E-02 GABA                                                
  143.995 101%   0.207 Glc                                                 
 1.52E+03  24%   2.195 Gln                                                 
 1.41E+03  30%   2.024 Glu                                                 
  165.589  17%   0.238 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  393.629  76%   0.567 Lac                                                 
 2.81E+03   4%   4.051 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  101.514  32%   0.146 Scyllo                                              
  353.317  61%   0.509 Tau                                                 
  801.339  15%   1.154 -CrCH2                                              
  165.589  17%   0.238 GPC+PCh                                             
 2.81E+03   4%   4.051 NAA+NAAG                                            
  694.619  11%   1.000 Cr+PCr                                              
 2.93E+03  20%   4.219 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.14E+03  44%   1.635 Lip13b                                              
  244.255  58%   0.352 Lip09                                               
 2.04E+03  12%   2.943 MM09                                                
  167.781  50%   0.242 Lip20                                               
 3.06E+03  12%   4.409 MM20                                                
  614.002  12%   0.884 MM12                                                
 1.59E+03  11%   2.295 MM14                                                
  796.233  12%   1.146 MM17                                                
 1.14E+03  44%   1.635 Lip13a+Lip13b                                       
 3.34E+03  13%   4.814 MM14+Lip13a+Lip13b+MM12                             
 2.29E+03   9%   3.294 MM09+Lip09                                          
 3.23E+03  10%   4.651 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -72 deg     -28.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.9E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (10) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 13                                                  
   1 info      TWOREG  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
