 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   86.119 106%   0.199 Asp                                                 
  433.073  15%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   32.960 166% 7.6E-02 GABA                                                
   69.289  80%   0.160 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  565.900  41%   1.307 Glu                                                 
  177.178  14%   0.409 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  274.123  30%   0.633 GSH                                                 
  747.196  38%   1.725 Ins                                                 
   54.439 208%   0.126 Lac                                                 
  440.738  18%   1.018 NAA                                                 
  331.065  25%   0.764 NAAG                                                
   31.999  52% 7.4E-02 Scyllo                                              
   92.407  98%   0.213 Tau                                                 
   25.748 339% 5.9E-02 -CrCH2                                              
  177.178  14%   0.409 GPC+PCh                                             
  771.802  12%   1.782 NAA+NAAG                                            
  433.073  15%   1.000 Cr+PCr                                              
  565.900  41%   1.307 Glu+Gln                                             
 4.53E+03  20%  10.451 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  638.751  40%   1.475 MM09                                                
 1.09E+03  34%   2.515 Lip20                                               
 1.17E+03  37%   2.711 MM20                                                
  213.087  53%   0.492 MM12                                                
  275.703 128%   0.637 MM14                                                
    0.000 999%   0.000 MM17                                                
 4.53E+03  20%  10.451 Lip13a+Lip13b                                       
 5.01E+03  20%  11.580 MM14+Lip13a+Lip13b+MM12                             
  638.751  40%   1.475 MM09+Lip09                                          
 2.26E+03  22%   5.226 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph: -19 deg      14.3 deg/ppm                                            
  alphaB,S = 4.1E-01,   3.8E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 2) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
