 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  213.422  96%   0.266 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  223.553 123%   0.279 Cr                                                  
  577.968  48%   0.721 PCr                                                 
   74.367 119% 9.3E-02 GABA                                                
   18.363 464% 2.3E-02 Glc                                                 
  524.423  74%   0.654 Gln                                                 
 1.06E+03  41%   1.324 Glu                                                 
  178.629  13%   0.223 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  255.586  39%   0.319 GSH                                                 
  666.422  49%   0.831 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.11E+03  13%   1.381 NAA                                                 
  344.384  43%   0.430 NAAG                                                
   52.400  44% 6.5E-02 Scyllo                                              
  127.913 104%   0.160 Tau                                                 
  325.487  44%   0.406 -CrCH2                                              
  178.629  13%   0.223 GPC+PCh                                             
 1.45E+03  11%   1.811 NAA+NAAG                                            
  801.521   9%   1.000 Cr+PCr                                              
 1.59E+03  44%   1.979 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.32E+03  15%   1.647 MM09                                                
    0.000 999%   0.000 Lip20                                               
  167.616 306%   0.209 MM20                                                
    0.000 999%   0.000 MM12                                                
 6.60E+03  16%   8.229 MM14                                                
 7.80E+03  13%   9.729+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 6.60E+03  16%   8.229 MM14+Lip13a+Lip13b+MM12                             
 1.32E+03  15%   1.647 MM09+Lip09                                          
  167.616 306%   0.209 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  14                                            
  Data shift = 0.084 ppm                                                   
  Ph:  -7 deg      -6.6 deg/ppm                                            
  alphaB,S = 1.2E+00,   5.1E+01                                            
   10 spline knots.   Ns = 9(2)                                            
  (11)10 infls.   (11) 7 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
