 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   79.559 182%   0.104 Ala                                                 
   59.460 342% 7.8E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  763.418  12%   1.000 PCr                                                 
  126.267  96%   0.165 GABA                                                
  165.530  76%   0.217 Glc                                                 
  362.746  78%   0.475 Gln                                                 
  745.672  43%   0.977 Glu                                                 
  484.596   8%   0.635 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  525.117  22%   0.688 GSH                                                 
 1.81E+03  22%   2.366 Ins                                                 
  174.515  89%   0.229 Lac                                                 
 1.50E+03   7%   1.958 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   69.314  48% 9.1E-02 Scyllo                                              
  290.261  68%   0.380 Tau                                                 
   59.813 236% 7.8E-02 -CrCH2                                              
  484.596   8%   0.635 GPC+PCh                                             
 1.50E+03   7%   1.958 NAA+NAAG                                            
  763.418  12%   1.000 Cr+PCr                                              
 1.11E+03  36%   1.452 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  703.599  33%   0.922 Lip13b                                              
  171.153 158%   0.224 Lip09                                               
  325.982  94%   0.427 MM09                                                
   52.676 384% 6.9E-02 Lip20                                               
  172.660 297%   0.226 MM20                                                
  100.822 142%   0.132 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.47E+03  16%   1.922+MM17                                                
  703.599  33%   0.922 Lip13a+Lip13b                                       
  804.421  33%   1.054 MM14+Lip13a+Lip13b+MM12                             
  497.135  63%   0.651 MM09+Lip09                                          
  225.336 234%   0.295 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   4                                            
  Data shift = 0.015 ppm                                                   
  Ph: -25 deg      -0.4 deg/ppm                                            
  alphaB,S = 8.2E-01,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 8) 2 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
