 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  587.311  38%   0.241 Ala                                                 
   93.769 415% 3.8E-02 Asp                                                 
  899.934  22%   0.369 Cr                                                  
 1.54E+03  12%   0.631 PCr                                                 
    0.000 999%   0.000 GABA                                                
   76.271 348% 3.1E-02 Glc                                                 
 1.55E+03  30%   0.636 Gln                                                 
 2.69E+03  19%   1.105 Glu                                                 
  740.699   5%   0.304 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  768.152  17%   0.315 GSH                                                 
 2.72E+03  17%   1.118 Ins                                                 
  409.796  61%   0.168 Lac                                                 
 4.32E+03   5%   1.772 NAA                                                 
  225.883  99% 9.3E-02 NAAG                                                
  251.702  19%   0.103 Scyllo                                              
  353.342  96%   0.145 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  740.699   5%   0.304 GPC+PCh                                             
 4.54E+03   3%   1.865 NAA+NAAG                                            
 2.44E+03   4%   1.000 Cr+PCr                                              
 4.24E+03  18%   1.741 Glu+Gln                                             
 2.21E+03  25%   0.908 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  231.090 175% 9.5E-02 Lip09                                               
 3.07E+03  15%   1.259 MM09                                                
  222.462 126% 9.1E-02 Lip20                                               
 6.69E+03  10%   2.746 MM20                                                
  902.752  41%   0.371 MM12                                                
  689.763  65%   0.283 MM14                                                
 5.89E+03   7%   2.420+MM17                                                
 2.21E+03  25%   0.908 Lip13a+Lip13b                                       
 3.80E+03  13%   1.562 MM14+Lip13a+Lip13b+MM12                             
 3.30E+03   8%   1.354 MM09+Lip09                                          
 6.91E+03  10%   2.837 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -20 deg      -6.5 deg/ppm                                            
  alphaB,S = 9.1E-01,   6.2E+00                                            
   14 spline knots.   Ns = 8(1)                                            
  (12)17 infls.   (17) 9 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
