 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    3.550  49%   0.360 Asp                                                 
    9.862 165%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.124  49%   0.215 GABA                                                
    2.121  49%   0.215 Glc                                                 
   17.718 353%   1.797 Gln                                                 
    3.357 999%   0.340 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   24.251 293%   2.459 Ins                                                 
   17.068 201%   1.731 Lac                                                 
   60.501  35%   6.135 NAA                                                 
    0.567 999% 5.8E-02 NAAG                                                
    0.706  49% 7.2E-02 Scyllo                                              
    3.516  49%   0.356 Tau                                                 
    0.947 219% 9.6E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   61.068  39%   6.192 NAA+NAAG                                            
    9.862 165%   1.000 Cr+PCr                                              
   21.075 409%   2.137 Glu+Gln                                             
  907.322  13%  92.002 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  187.798  36%  19.043 Lip09                                               
    0.000 999%   0.000 MM09                                                
  127.569  46%  12.935 Lip20                                               
    0.000 999%   0.000 MM20                                                
    6.473 427%   0.656 MM12                                                
    0.000 999%   0.000 MM14                                                
   77.154  71%   7.823 MM17                                                
  907.322  13%  92.002 Lip13a+Lip13b                                       
  913.794  13%  92.659 MM14+Lip13a+Lip13b+MM12                             
  187.798  36%  19.043 MM09+Lip09                                          
  127.569  46%  12.935 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph:  82 deg      81.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 info      STARTV  6                                                  
   1 warning   STARTV  7                                                  
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
