 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#1  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   17.232 722% 3.2E-02 Asp                                                 
  537.296  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   37.729 204% 7.0E-02 GABA                                                
   18.029 423% 3.4E-02 Glc                                                 
  542.656  72%   1.010 Gln                                                 
  753.600  58%   1.403 Glu                                                 
  224.673  11%   0.418 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  836.488  12%   1.557 GSH                                                 
 1.81E+03  22%   3.367 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  647.087  10%   1.204 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   41.908  54% 7.8E-02 Scyllo                                              
    6.659 999% 1.2E-02 Tau                                                 
  237.014  50%   0.441 -CrCH2                                              
  224.673  11%   0.418 GPC+PCh                                             
  647.087  10%   1.204 NAA+NAAG                                            
  537.296  12%   1.000 Cr+PCr                                              
 1.30E+03  54%   2.413 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  202.168  55%   0.376 Lip13b                                              
   50.623  77% 9.4E-02 Lip09                                               
    0.000 999%   0.000 MM09                                                
   29.981  82% 5.6E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.32E-03 999% 2.4E-06 MM12                                                
    0.000 999%   0.000 MM14                                                
 8.44E-02 999% 1.6E-04 MM17                                                
  202.168  55%   0.376 Lip13a+Lip13b                                       
  202.170  55%   0.376 MM14+Lip13a+Lip13b+MM12                             
   50.623  77% 9.4E-02 MM09+Lip09                                          
   29.981  82% 5.6E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   2                                            
  Data shift = 0.031 ppm                                                   
  Ph:  -6 deg     -11.6 deg/ppm                                            
  alphaB,S = 7.3E-01,   5.7E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 4 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
