 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   62.603 384%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  181.155  81%   0.000 GABA                                                
  217.923  67%   0.000 Glc                                                 
 2.30E+03  76%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   46.713 586%   0.000 GSH                                                 
  451.504 141%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 5.82E+03   6%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   79.979  55%   0.000 Scyllo                                              
  198.884 118%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
 5.82E+03   6%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 2.30E+03  76%   0.000 Glu+Gln                                             
 4.35E+03  24%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  880.149  45%   0.000 Lip09                                               
 1.32E+03  30%   0.000 MM09                                                
 1.05E+03  25%   0.000 Lip20                                               
 2.62E+03  30%   0.000 MM20                                                
  432.695  53%   0.000 MM12                                                
 1.81E+03  26%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 4.35E+03  24%   0.000 Lip13a+Lip13b                                       
 6.59E+03  16%   0.000 MM14+Lip13a+Lip13b+MM12                             
 2.20E+03  19%   0.000 MM09+Lip09                                          
 3.67E+03  22%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   6                                            
  Data shift = 0.306 ppm                                                   
  Ph: -78 deg     -10.3 deg/ppm                                            
  alphaB,S = 4.4E-01,   1.6E+02                                            
   13 spline knots.   Ns = 9(2)                                            
  (10) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
