 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  122.503 123%   0.111 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  275.325 102%   0.249 Cr                                                  
  829.593  36%   0.751 PCr                                                 
   20.160 769% 1.8E-02 GABA                                                
   79.800 193% 7.2E-02 Glc                                                 
  618.470  52%   0.560 Gln                                                 
  833.371  43%   0.754 Glu                                                 
  463.401   7%   0.419 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  944.170  12%   0.855 GSH                                                 
  870.725  47%   0.788 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.71E+03   7%   1.546 NAA                                                 
  374.278  32%   0.339 NAAG                                                
   54.166  66% 4.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  412.213  39%   0.373 -CrCH2                                              
  463.401   7%   0.419 GPC+PCh                                             
 2.08E+03   5%   1.885 NAA+NAAG                                            
 1.10E+03   7%   1.000 Cr+PCr                                              
 1.45E+03  35%   1.314 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  167.125  86%   0.151 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.44E+03  21%   1.303 MM09                                                
   38.311 234% 3.5E-02 Lip20                                               
 2.16E+03  21%   1.955 MM20                                                
  432.137  21%   0.391 MM12                                                
 1.08E+03  21%   0.974 MM14                                                
  554.873  21%   0.502 MM17                                                
  167.125  86%   0.151 Lip13a+Lip13b                                       
 1.68E+03  22%   1.516 MM14+Lip13a+Lip13b+MM12                             
 1.44E+03  21%   1.303 MM09+Lip09                                          
 2.20E+03  21%   1.989 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -17 deg     -15.0 deg/ppm                                            
  alphaB,S = 6.0E-01,   6.8E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 5 infls.   ( 7) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
