 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   62.086 179% 2.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  499.239  47%   0.198 Cr                                                  
 2.02E+03  12%   0.802 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  977.522  24%   0.388 Gln                                                 
 2.06E+03  13%   0.816 Glu                                                 
  748.366   3%   0.297 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  643.068  12%   0.255 GSH                                                 
 1.32E+03  21%   0.524 Ins                                                 
  221.958  55% 8.8E-02 Lac                                                 
 3.15E+03   4%   1.252 NAA                                                 
  140.643  84% 5.6E-02 NAAG                                                
  111.480  27% 4.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  748.366   3%   0.297 GPC+PCh                                             
 3.29E+03   3%   1.308 NAA+NAAG                                            
 2.52E+03   3%   1.000 Cr+PCr                                              
 3.03E+03  12%   1.205 Glu+Gln                                             
  894.831  71%   0.355 Lip13a                                              
  105.660 233% 4.2E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.67E+03  17%   0.664 MM09                                                
  217.439  79% 8.6E-02 Lip20                                               
 5.32E+03  10%   2.113+MM20                                                
  567.077  37%   0.225 MM12                                                
 2.40E+03  19%   0.951 MM14                                                
  662.819  47%   0.263 MM17                                                
 1.00E+03  50%   0.397 Lip13a+Lip13b                                       
 3.96E+03  15%   1.574 MM14+Lip13a+Lip13b+MM12                             
 1.67E+03  17%   0.664 MM09+Lip09                                          
 5.54E+03  10%   2.199 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph: -21 deg      -4.4 deg/ppm                                            
  alphaB,S = 4.8E-01,   1.1E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
