 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  509.219  78%   0.353 Ala                                                 
  283.694  99%   0.197 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.44E+03  11%   1.000 PCr                                                 
   98.262 177% 6.8E-02 GABA                                                
  169.844 101%   0.118 Glc                                                 
  559.379 144%   0.388 Gln                                                 
  992.657  91%   0.689 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  474.843  11%   0.330 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.31E+03   8%   1.605 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  121.636  39% 8.4E-02 Scyllo                                              
  454.733  60%   0.316 Tau                                                 
 1.27E+03  18%   0.880 -CrCH2                                              
  474.843  11%   0.330 GPC+PCh                                             
 2.31E+03   8%   1.605 NAA+NAAG                                            
 1.44E+03  11%   1.000 Cr+PCr                                              
 1.55E+03  89%   1.077 Glu+Gln                                             
 6.18E+03  18%   4.287 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.02E+03  56%   0.711 Lip09                                               
 1.25E+03  43%   0.871 MM09                                                
 1.31E+03  34%   0.907 Lip20                                               
 2.18E+03  37%   1.510 MM20                                                
  385.982  71%   0.268 MM12                                                
 2.98E+03  16%   2.067 MM14                                                
    0.000 999%   0.000 MM17                                                
 6.18E+03  18%   4.287 Lip13a+Lip13b                                       
 9.54E+03   9%   6.621 MM14+Lip13a+Lip13b+MM12                             
 2.28E+03  17%   1.582 MM09+Lip09                                          
 3.48E+03  22%   2.417 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   4                                            
  Data shift = 0.015 ppm                                                   
  Ph: -49 deg     -13.7 deg/ppm                                            
  alphaB,S = 2.7E+00,   5.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 2 infls.   (12) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
