 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  500.873  32%   0.526 Ala                                                 
  102.618 230%   0.108 Asp                                                 
  425.012  73%   0.446 Cr                                                  
  526.876  60%   0.554 PCr                                                 
    0.000 999%   0.000 GABA                                                
  135.216 112%   0.142 Glc                                                 
  761.701  42%   0.800 Gln                                                 
  687.178  51%   0.722 Glu                                                 
  459.841   6%   0.483 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  369.372  27%   0.388 GSH                                                 
 1.39E+03  24%   1.456 Ins                                                 
  136.048 128%   0.143 Lac                                                 
 2.57E+03   7%   2.697 NAA                                                 
    9.998 999% 1.1E-02 NAAG                                                
  120.323  27%   0.126 Scyllo                                              
  458.494  48%   0.482 Tau                                                 
  654.424  20%   0.688 -CrCH2                                              
  459.841   6%   0.483 GPC+PCh                                             
 2.58E+03   5%   2.708 NAA+NAAG                                            
  951.888   8%   1.000 Cr+PCr                                              
 1.45E+03  35%   1.522 Glu+Gln                                             
 3.63E+03  26%   3.809 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  581.105  75%   0.610 Lip09                                               
 1.96E+03  24%   2.062 MM09                                                
  376.928  80%   0.396 Lip20                                               
 3.58E+03  15%   3.759 MM20                                                
  848.662  36%   0.892 MM12                                                
 2.27E+03  25%   2.386 MM14                                                
  557.299  49%   0.585 MM17                                                
 3.63E+03  26%   3.809 Lip13a+Lip13b                                       
 6.75E+03   9%   7.086 MM14+Lip13a+Lip13b+MM12                             
 2.54E+03  10%   2.673 MM09+Lip09                                          
 3.96E+03  12%   4.155 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift =-0.008 ppm                                                   
  Ph: -61 deg     -14.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
