 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.04E+03  32%   0.430 Ala                                                 
  104.678 434% 4.3E-02 Asp                                                 
  533.709 117%   0.221 Cr                                                  
 1.88E+03  35%   0.779 PCr                                                 
  142.075 205% 5.9E-02 GABA                                                
  430.372  67%   0.179 Glc                                                 
 1.50E+03  42%   0.622 Gln                                                 
 2.28E+03  32%   0.947 Glu                                                 
 1.05E+03   6%   0.434 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  920.946  23%   0.382 GSH                                                 
 3.56E+03  21%   1.479 Ins                                                 
  201.863 182% 8.4E-02 Lac                                                 
 3.56E+03   5%   1.478 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  281.490  23%   0.117 Scyllo                                              
  847.803  51%   0.352 Tau                                                 
  434.286  69%   0.180 -CrCH2                                              
 1.05E+03   6%   0.434 GPC+PCh                                             
 3.56E+03   5%   1.478 NAA+NAAG                                            
 2.41E+03   6%   1.000 Cr+PCr                                              
 3.78E+03  27%   1.569 Glu+Gln                                             
 5.56E+03  26%   2.306 Lip13a                                              
  401.257 126%   0.166 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.36E+03  19%   0.979 MM09                                                
 1.29E+03  40%   0.536 Lip20                                               
 4.25E+03  17%   1.763 MM20                                                
  734.160  29%   0.305 MM12                                                
 4.39E+03  10%   1.822+MM14                                                
    0.000 999%   0.000 MM17                                                
 5.96E+03  21%   2.472 Lip13a+Lip13b                                       
 1.11E+04  11%   4.599 MM14+Lip13a+Lip13b+MM12                             
 2.36E+03  19%   0.979 MM09+Lip09                                          
 5.54E+03  14%   2.299 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.015 ppm                                                   
  Ph: -25 deg      -5.4 deg/ppm                                            
  alphaB,S = 1.2E+00,   8.2E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   (11) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
