 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   90.969  55%   1.167 Ala                                                 
   20.032 148%   0.257 Asp                                                 
   48.707 110%   0.625 Cr                                                  
   29.263 179%   0.375 PCr                                                 
    9.330 188%   0.120 GABA                                                
   13.562 132%   0.174 Glc                                                 
   12.410 598%   0.159 Gln                                                 
  191.873  56%   2.461 Glu                                                 
   30.615  42%   0.393 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   31.313 105%   0.402 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   50.371  87%   0.646 Lac                                                 
  153.822  35%   1.973 NAA                                                 
   67.122  62%   0.861 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
   13.634 212%   0.175 Tau                                                 
   58.132  59%   0.746 -CrCH2                                              
   30.615  42%   0.393 GPC+PCh                                             
  220.943  33%   2.834 NAA+NAAG                                            
   77.970  44%   1.000 Cr+PCr                                              
  204.283  60%   2.620 Glu+Gln                                             
  351.016 131%   4.502 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  132.742 150%   1.702 Lip09                                               
 1.62E+03  17%  20.748 MM09                                                
   90.326 142%   1.158 Lip20                                               
  848.181  43%  10.878 MM20                                                
  703.445  35%   9.022 MM12                                                
 1.30E+03  29%  16.736 MM14                                                
 1.24E+03  25%  15.868 MM17                                                
  351.016 131%   4.502 Lip13a+Lip13b                                       
 2.36E+03  16%  30.260 MM14+Lip13a+Lip13b+MM12                             
 1.75E+03  11%  22.450 MM09+Lip09                                          
  938.507  38%  12.037 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift = 0.023 ppm                                                   
  Ph:-147 deg     -38.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.3E+00                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     3 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
