 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   13.309 999% 9.3E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.43E+03  13%   1.000 PCr                                                 
  124.527 152% 8.7E-02 GABA                                                
  163.458 115%   0.114 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  786.757   9%   0.549 PCh                                                 
  327.026  81%   0.228 GSH                                                 
 1.56E+03  54%   1.090 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.46E+03  12%   1.022 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   99.486  56% 6.9E-02 Scyllo                                              
  356.859  84%   0.249 Tau                                                 
 1.64E+03  17%   1.148 -CrCH2                                              
  786.757   9%   0.549 GPC+PCh                                             
 1.46E+03  12%   1.022 NAA+NAAG                                            
 1.43E+03  13%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  222.008 139%   0.155 Lip13b                                              
  195.566 142%   0.136 Lip09                                               
  111.088 300% 7.8E-02 MM09                                                
   81.358 253% 5.7E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  604.276  72%   0.422 MM17                                                
  222.008 139%   0.155 Lip13a+Lip13b                                       
  222.008 139%   0.155 MM14+Lip13a+Lip13b+MM12                             
  306.655 109%   0.214 MM09+Lip09                                          
   81.358 253% 5.7E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   3                                            
  Data shift = 0.015 ppm                                                   
  Ph: -57 deg     -29.2 deg/ppm                                            
  alphaB,S = 5.3E+00,   5.5E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (11)10 infls.   (13) 7 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
