 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   49.508 627% 1.9E-02 Asp                                                 
 1.26E+03  23%   0.470 Cr                                                  
 1.42E+03  21%   0.530 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  850.364  36%   0.318 Gln                                                 
 2.78E+03  12%   1.040 Glu                                                 
  572.948   5%   0.214 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  818.833  11%   0.306 GSH                                                 
 1.54E+03  21%   0.575 Ins                                                 
  158.304  99% 5.9E-02 Lac                                                 
 3.94E+03   4%   1.473 NAA                                                 
  299.422  60%   0.112 NAAG                                                
   86.946  38% 3.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  572.948   5%   0.214 GPC+PCh                                             
 4.23E+03   3%   1.585 NAA+NAAG                                            
 2.67E+03   3%   1.000 Cr+PCr                                              
 3.63E+03  14%   1.358 Glu+Gln                                             
 3.13E+03  22%   1.173 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.34E+03  11%   0.874 MM09                                                
  488.381  73%   0.183 Lip20                                               
 5.36E+03  10%   2.008 MM20                                                
  738.417  32%   0.276 MM12                                                
 1.55E+03  33%   0.581 MM14                                                
 3.08E+03   6%   1.151 MM17                                                
 3.13E+03  22%   1.173 Lip13a+Lip13b                                       
 5.43E+03  10%   2.031 MM14+Lip13a+Lip13b+MM12                             
 2.34E+03  11%   0.874 MM09+Lip09                                          
 5.85E+03   9%   2.191 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  17                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -5 deg       2.6 deg/ppm                                            
  alphaB,S = 1.4E+00,   1.8E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
