 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  128.105  90%   0.110 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  664.062  28%   0.568 Cr                                                  
  504.127  37%   0.432 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  536.401  43%   0.459 Gln                                                 
  504.092  49%   0.432 Glu                                                 
  393.702   6%   0.337 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  622.798  12%   0.533 GSH                                                 
 1.22E+03  26%   1.045 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.97E+03   5%   1.684 NAA                                                 
  185.714  60%   0.159 NAAG                                                
  108.012  26% 9.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  393.702   6%   0.337 GPC+PCh                                             
 2.15E+03   4%   1.843 NAA+NAAG                                            
 1.17E+03   5%   1.000 Cr+PCr                                              
 1.04E+03  35%   0.891 Glu+Gln                                             
  639.237 107%   0.547 Lip13a                                              
   63.109 316% 5.4E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.49E+03  16%   1.273 MM09                                                
   58.201 316% 5.0E-02 Lip20                                               
 1.70E+03  26%   1.459 MM20                                                
  456.033  36%   0.390 MM12                                                
 2.98E+03  13%   2.547 MM14                                                
 2.44E+03   8%   2.085+MM17                                                
  702.346  78%   0.601 Lip13a+Lip13b                                       
 4.13E+03  17%   3.539 MM14+Lip13a+Lip13b+MM12                             
 1.49E+03  16%   1.273 MM09+Lip09                                          
 1.76E+03  25%   1.509 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  11                                            
  Data shift = 0.031 ppm                                                   
  Ph: -36 deg     -12.7 deg/ppm                                            
  alphaB,S = 6.0E-01,   2.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 8 infls.   (11) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
