 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#2  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   27.011  84%   0.225 Asp                                                 
   24.539 221%   0.204 Cr                                                  
   95.578  65%   0.796 PCr                                                 
   11.806 115% 9.8E-02 GABA                                                
   14.506  94%   0.121 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  258.675  48%   2.154 Glu                                                 
   16.273 327%   0.135 GPC                                                 
   29.150 179%   0.243 PCh                                                 
   66.933  63%   0.557 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  193.954  31%   1.615 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    5.197  86% 4.3E-02 Scyllo                                              
   26.250  86%   0.219 Tau                                                 
    3.760 802% 3.1E-02 -CrCH2                                              
   45.423  37%   0.378 GPC+PCh                                             
  193.954  31%   1.615 NAA+NAAG                                            
  120.118  38%   1.000 Cr+PCr                                              
  258.675  48%   2.154 Glu+Gln                                             
 1.01E+03  74%   8.374 Lip13a                                              
  197.099 205%   1.641 Lip13b                                              
  285.344  47%   2.376 Lip09                                               
 1.02E+03  22%   8.519 MM09                                                
  190.082  41%   1.582 Lip20                                               
 1.69E+03  20%  14.102 MM20                                                
  307.975  26%   2.564 MM12                                                
 1.13E+03  20%   9.403 MM14                                                
  334.048  39%   2.781 MM17                                                
 1.20E+03  39%  10.015 Lip13a+Lip13b                                       
 2.64E+03  14%  21.982 MM14+Lip13a+Lip13b+MM12                             
 1.31E+03  15%  10.895 MM09+Lip09                                          
 1.88E+03  17%  15.684 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   2                                            
  Data shift =-0.015 ppm                                                   
  Ph: -99 deg     -44.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
