 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  183.693  45%   0.490 Ala                                                 
   61.401 193%   0.164 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  374.537  13%   1.000 PCr                                                 
   25.730 292% 6.9E-02 GABA                                                
   38.050 187%   0.102 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  832.488  24%   2.223 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   38.810  34%   0.104 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  146.121 116%   0.390 Ins                                                 
   85.908 104%   0.229 Lac                                                 
  639.508  21%   1.707 NAA                                                 
  848.883  15%   2.266 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  234.724  28%   0.627 -CrCH2                                              
   38.810  34%   0.104 GPC+PCh                                             
 1.49E+03   9%   3.974 NAA+NAAG                                            
  374.537  13%   1.000 Cr+PCr                                              
  832.488  24%   2.223 Glu+Gln                                             
 1.02E+04  17%  27.345 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.19E+03  51%   3.164 Lip09                                               
 2.30E+03  25%   6.129 MM09                                                
 3.78E+03  13%  10.091+Lip20                                               
 2.70E+03  22%   7.198 MM20                                                
  743.596  50%   1.985 MM12                                                
 6.06E+03  16%  16.178 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.02E+04  17%  27.345 Lip13a+Lip13b                                       
 1.70E+04   7%  45.508 MM14+Lip13a+Lip13b+MM12                             
 3.48E+03  12%   9.293 MM09+Lip09                                          
 6.48E+03   7%  17.289 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift =-0.038 ppm                                                   
  Ph: 160 deg      60.9 deg/ppm                                            
  alphaB,S = 4.2E-01,   9.2E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (14) 2 infls.   (14) 2 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
