 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   36.213 156%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   15.890 214%   0.000 GABA                                                
   15.358 221%   0.000 Glc                                                 
  572.342 133%   0.000 Gln                                                 
  949.547  84%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   10.737 322%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  634.845  66%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  349.433  63%   0.000 NAA                                                 
  217.001 105%   0.000 NAAG                                                
    5.383 207%   0.000 Scyllo                                              
   18.995 294%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   10.737 322%   0.000 GPC+PCh                                             
  566.434  26%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 1.52E+03  89%   0.000 Glu+Gln                                             
 3.91E+03  29%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.32E+03  26%   0.000 Lip09                                               
 3.32E+03  13%   0.000 MM09                                                
  716.931  36%   0.000 Lip20                                               
 6.83E+03  10%   0.000 MM20                                                
 1.04E+03  21%   0.000 MM12                                                
 1.22E+03  38%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.91E+03  29%   0.000 Lip13a+Lip13b                                       
 6.17E+03  16%   0.000 MM14+Lip13a+Lip13b+MM12                             
 4.64E+03  10%   0.000 MM09+Lip09                                          
 7.55E+03   8%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   3                                            
  Data shift = 0.161 ppm                                                   
  Ph:-147 deg      83.4 deg/ppm                                            
  alphaB,S = 3.9E-01,   1.2E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (12) 2 infls.   (13) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  5                                                  
   1 info      TWOREG  7                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
