 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#3  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  771.966  39%   0.326 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.02E+03  48%   0.431 Cr                                                  
 1.35E+03  36%   0.569 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.31E+03  28%   0.975 Gln                                                 
 3.66E+03  20%   1.545 Glu                                                 
  921.764   4%   0.389 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  780.062  18%   0.329 GSH                                                 
 2.29E+03  21%   0.965 Ins                                                 
  185.028 179% 7.8E-02 Lac                                                 
 4.39E+03   8%   1.853 NAA                                                 
  357.570 110%   0.151 NAAG                                                
  253.252  19%   0.107 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  921.764   4%   0.389 GPC+PCh                                             
 4.75E+03   3%   2.004 NAA+NAAG                                            
 2.37E+03   4%   1.000 Cr+PCr                                              
 5.97E+03  20%   2.520 Glu+Gln                                             
 3.15E+03  28%   1.328 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  317.114 162%   0.134 Lip09                                               
 2.45E+03  22%   1.034 MM09                                                
  600.426  61%   0.253 Lip20                                               
 4.44E+03  16%   1.871 MM20                                                
  796.176  44%   0.336 MM12                                                
  938.426  60%   0.396 MM14                                                
 4.21E+03   5%   1.774+MM17                                                
 3.15E+03  28%   1.328 Lip13a+Lip13b                                       
 4.88E+03  13%   2.059 MM14+Lip13a+Lip13b+MM12                             
 2.77E+03  11%   1.168 MM09+Lip09                                          
 5.04E+03  13%   2.125 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  13                                            
  Data shift =-0.015 ppm                                                   
  Ph: -19 deg      -7.1 deg/ppm                                            
  alphaB,S = 1.3E+00,   3.8E+02                                            
   14 spline knots.   Ns =10(1)                                            
  ( 9) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
