 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  418.243  39%   1.755 Ala                                                 
   35.240 108%   0.148 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  238.272  31%   1.000 PCr                                                 
   22.165 103% 9.3E-02 GABA                                                
   23.190  99% 9.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  617.744  57%   2.593 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  112.738  27%   0.473 PCh                                                 
  370.324  30%   1.554 GSH                                                 
  779.916  45%   3.273 Ins                                                 
   24.510 662%   0.103 Lac                                                 
  171.727  47%   0.721 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    8.535  89% 3.6E-02 Scyllo                                              
   33.734 113%   0.142 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  112.738  27%   0.473 GPC+PCh                                             
  171.727  47%   0.721 NAA+NAAG                                            
  238.272  31%   1.000 Cr+PCr                                              
  617.744  57%   2.593 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.36E-02 999% 9.9E-05 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.378 999% 1.6E-03 MM14                                                
    1.499 489% 6.3E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.378 999% 1.6E-03 MM14+Lip13a+Lip13b+MM12                             
 2.36E-02 999% 9.9E-05 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   1                                            
  Data shift = 0.031 ppm                                                   
  Ph: -10 deg      28.4 deg/ppm                                            
  alphaB,S = 5.8E-01,   5.6E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 5 infls.   ( 9) 4 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
