 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#11  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  650.865  22%   1.935 Ala                                                 
  126.563 133%   0.376 Asp                                                 
   43.274 488%   0.129 Cr                                                  
  293.033  73%   0.871 PCr                                                 
   40.198 270%   0.120 GABA                                                
   89.090 120%   0.265 Glc                                                 
  316.941  91%   0.942 Gln                                                 
 1.09E+03  30%   3.231 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  127.139  17%   0.378 PCh                                                 
   87.736  95%   0.261 GSH                                                 
  240.118 113%   0.714 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.81E+03   3%   8.365 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   75.492  33%   0.224 Scyllo                                              
  356.105  45%   1.059 Tau                                                 
  257.213  31%   0.765 -CrCH2                                              
  127.139  17%   0.378 GPC+PCh                                             
 2.81E+03   3%   8.365 NAA+NAAG                                            
  336.306  17%   1.000 Cr+PCr                                              
 1.40E+03  34%   4.174 Glu+Gln                                             
  390.146  66%   1.160 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.80E+03   9%   5.362 MM09                                                
   96.391  91%   0.287 Lip20                                               
 4.39E+03   8%  13.053 MM20                                                
  570.200  24%   1.695 MM12                                                
 2.06E+03  17%   6.138 MM14                                                
 1.36E+03  21%   4.045 MM17                                                
  390.146  66%   1.160 Lip13a+Lip13b                                       
 3.02E+03  12%   8.994 MM14+Lip13a+Lip13b+MM12                             
 1.80E+03   9%   5.362 MM09+Lip09                                          
 4.49E+03   8%  13.339 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  12                                            
  Data shift =-0.015 ppm                                                   
  Ph: -91 deg     -29.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.4E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
