 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  329.403  80%   0.363 Ala                                                 
  182.481 140%   0.201 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  907.658  15%   1.000 PCr                                                 
  170.441  91%   0.188 GABA                                                
  177.117  88%   0.195 Glc                                                 
  566.909  95%   0.625 Gln                                                 
 1.46E+03  41%   1.607 Glu                                                 
  496.494  11%   0.547 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  579.197  32%   0.638 GSH                                                 
 1.67E+03  38%   1.839 Ins                                                 
  202.311 143%   0.223 Lac                                                 
 2.11E+03  10%   2.324 NAA                                                 
  118.187 196%   0.130 NAAG                                                
  119.917  37%   0.132 Scyllo                                              
  481.610  52%   0.531 Tau                                                 
  458.731  46%   0.505 -CrCH2                                              
  496.494  11%   0.547 GPC+PCh                                             
 2.23E+03   8%   2.454 NAA+NAAG                                            
  907.658  15%   1.000 Cr+PCr                                              
 2.03E+03  41%   2.231 Glu+Gln                                             
 2.41E+03  36%   2.653 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  841.134  43%   0.927 Lip09                                               
  176.946 214%   0.195 MM09                                                
  370.933  68%   0.409 Lip20                                               
  441.607 182%   0.487 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  694.057  70%   0.765 MM17                                                
 2.41E+03  36%   2.653 Lip13a+Lip13b                                       
 2.41E+03  36%   2.653 MM14+Lip13a+Lip13b+MM12                             
 1.02E+03  43%   1.122 MM09+Lip09                                          
  812.540 101%   0.895 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   4                                            
  Data shift = 0.008 ppm                                                   
  Ph: -61 deg     -14.2 deg/ppm                                            
  alphaB,S = 6.0E-01,   4.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
