 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  574.951  28%   0.541 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  774.893  36%   0.729 Cr                                                  
  288.094  98%   0.271 PCr                                                 
   84.336 148% 7.9E-02 GABA                                                
   32.745 375% 3.1E-02 Glc                                                 
  785.547  43%   0.739 Gln                                                 
 1.22E+03  31%   1.151 Glu                                                 
  292.789   9%   0.275 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  635.747  16%   0.598 GSH                                                 
 2.17E+03  19%   2.045 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.72E+03   5%   1.619 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   71.141  43% 6.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  292.789   9%   0.275 GPC+PCh                                             
 1.72E+03   5%   1.619 NAA+NAAG                                            
 1.06E+03   7%   1.000 Cr+PCr                                              
 2.01E+03  29%   1.890 Glu+Gln                                             
 4.01E+03  30%   3.777 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  375.166 126%   0.353 Lip09                                               
 1.09E+03  34%   1.022 MM09                                                
  824.569  40%   0.776 Lip20                                               
 1.79E+03  31%   1.688 MM20                                                
  315.259  55%   0.297 MM12                                                
 2.53E+03  19%   2.385 MM14                                                
    0.000 999%   0.000 MM17                                                
 4.01E+03  30%   3.777 Lip13a+Lip13b                                       
 6.86E+03  17%   6.458 MM14+Lip13a+Lip13b+MM12                             
 1.46E+03  25%   1.375 MM09+Lip09                                          
 2.62E+03  20%   2.463 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   7                                            
  Data shift = 0.023 ppm                                                   
  Ph: -25 deg      -8.5 deg/ppm                                            
  alphaB,S = 7.3E-01,   8.1E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 4 infls.   (17) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
