 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  188.877  76%   0.890 Ala                                                 
   33.022 123%   0.156 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  212.158  39%   1.000 PCr                                                 
   24.296 100%   0.115 GABA                                                
   26.911  91%   0.127 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  117.719  28%   0.555 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  614.846  55%   2.898 Ins                                                 
  133.370 112%   0.629 Lac                                                 
  140.820  64%   0.664 NAA                                                 
   94.408  97%   0.445 NAAG                                                
    9.589  84% 4.5E-02 Scyllo                                              
   55.155  73%   0.260 Tau                                                 
   18.555 222% 8.7E-02 -CrCH2                                              
  117.719  28%   0.555 GPC+PCh                                             
  235.229  45%   1.109 NAA+NAAG                                            
  212.158  39%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 2.65E+03  23%  12.514 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  679.839  31%   3.204 Lip09                                               
  177.160 104%   0.835 MM09                                                
  306.655  47%   1.445 Lip20                                               
    0.000 999%   0.000 MM20                                                
   49.614 205%   0.234 MM12                                                
  289.129 125%   1.363 MM14                                                
  797.152  24%   3.757 MM17                                                
 2.65E+03  23%  12.514 Lip13a+Lip13b                                       
 2.99E+03  18%  14.111 MM14+Lip13a+Lip13b+MM12                             
  856.999  25%   4.039 MM09+Lip09                                          
  306.655  47%   1.445 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   1                                            
  Data shift = 0.061 ppm                                                   
  Ph:   8 deg      18.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
