 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#12  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  209.246  15%  10.166 Ala                                                 
  131.123  17%   6.370 Asp                                                 
   20.584  18%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    9.388 235%   0.456 Glc                                                 
  216.953  15%  10.540 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.29E-03 999% 6.3E-05 GSH                                                 
  240.124  12%  11.666 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   86.051   8%   4.181 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   30.324   8%   1.473 Scyllo                                              
  399.155   9%  19.392 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   86.051   8%   4.181 NAA+NAAG                                            
   20.584  18%   1.000 Cr+PCr                                              
  216.953  15%  10.540 Glu+Gln                                             
 1.51E+05   5% 7.3E+03 Lip13a                                              
  485.865  34%  23.604 Lip13b                                              
 4.60E+04   8% 2.2E+03 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.69E+04  10% 821.260 Lip20                                               
 2.76E+04   4% 1.3E+03 MM20                                                
    0.000 999%   0.000 MM12                                                
 3.63E+04   9% 1.8E+03 MM14                                                
 2.41E+04  10% 1.2E+03 MM17                                                
 1.52E+05   5% 7.4E+03 Lip13a+Lip13b                                       
 1.88E+05   4% 9.1E+03 MM14+Lip13a+Lip13b+MM12                             
 4.60E+04   8% 2.2E+03 MM09+Lip09                                          
 4.45E+04   4% 2.2E+03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  57                                            
  Data shift = 0.298 ppm                                                   
  Ph: 126 deg      80.4 deg/ppm                                            
  alphaB,S = 3.6E-01,   3.3E+00                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     2 extrema                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  
   1 info      RFALSI 12                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
