 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#6  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  333.187  49%   0.272 Ala                                                 
  340.475  66%   0.278 Asp                                                 
  952.290  29%   0.778 Cr                                                  
  272.408 104%   0.222 PCr                                                 
    0.000 999%   0.000 GABA                                                
   86.922 161% 7.1E-02 Glc                                                 
  678.380  47%   0.554 Gln                                                 
 1.46E+03  24%   1.192 Glu                                                 
  327.280   9%   0.267 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  422.570  25%   0.345 GSH                                                 
 1.07E+03  30%   0.874 Ins                                                 
    7.565 999% 6.2E-03 Lac                                                 
 2.36E+03   4%   1.929 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   77.179  42% 6.3E-02 Scyllo                                              
  253.251  82%   0.207 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  327.280   9%   0.267 GPC+PCh                                             
 2.36E+03   4%   1.929 NAA+NAAG                                            
 1.22E+03   6%   1.000 Cr+PCr                                              
 2.14E+03  23%   1.746 Glu+Gln                                             
 3.73E+03  16%   3.049 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  815.136  50%   0.666 Lip09                                               
 1.87E+03  22%   1.528 MM09                                                
  446.487  68%   0.365 Lip20                                               
 3.47E+03  15%   2.834 MM20                                                
  516.996  58%   0.422 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.25E+03   9%   1.841 MM17                                                
 3.73E+03  16%   3.049 Lip13a+Lip13b                                       
 4.25E+03  12%   3.471 MM14+Lip13a+Lip13b+MM12                             
 2.69E+03  10%   2.193 MM09+Lip09                                          
 3.92E+03  13%   3.199 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift = 0.015 ppm                                                   
  Ph: -12 deg      -2.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
