 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#9  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  121.070 188%   0.109 Asp                                                 
 1.11E+03  12%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  119.397 118%   0.108 GABA                                                
   82.237 170% 7.4E-02 Glc                                                 
 1.39E+03  67%   1.255 Gln                                                 
 1.86E+03  55%   1.678 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  469.529  11%   0.425 PCh                                                 
  259.790  75%   0.235 GSH                                                 
   88.007 676% 8.0E-02 Ins                                                 
  665.601  68%   0.602 Lac                                                 
  824.985  34%   0.746 NAA                                                 
  889.313  31%   0.804 NAAG                                                
   62.135  66% 5.6E-02 Scyllo                                              
  247.658  89%   0.224 Tau                                                 
  237.644  88%   0.215 -CrCH2                                              
  469.529  11%   0.425 GPC+PCh                                             
 1.71E+03   8%   1.550 NAA+NAAG                                            
 1.11E+03  12%   1.000 Cr+PCr                                              
 3.24E+03  53%   2.933 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  820.057  49%   0.742 Lip13b                                              
  218.413  55%   0.198 Lip09                                               
  545.418  33%   0.493 MM09                                                
  133.449  55%   0.121 Lip20                                               
 1.04E+03  31%   0.938 MM20                                                
  162.649  48%   0.147 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  820.057  49%   0.742 Lip13a+Lip13b                                       
  982.707  40%   0.889 MM14+Lip13a+Lip13b+MM12                             
  763.832  24%   0.691 MM09+Lip09                                          
 1.17E+03  27%   1.059 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.099 ppm    S/N =   3                                            
  Data shift = 0.008 ppm                                                   
  Ph: -51 deg      -4.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   5.2E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (13) 6 infls.   (18) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      TWOREG  8                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice3.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
