 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#4  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  193.704  62%   0.180 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  192.491 117%   0.178 Cr                                                  
  886.351  27%   0.822 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  837.879  29%   0.777 Gln                                                 
  904.872  29%   0.839 Glu                                                 
  330.558   6%   0.306 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  464.782  17%   0.431 GSH                                                 
 1.42E+03  22%   1.316 Ins                                                 
   90.947 141% 8.4E-02 Lac                                                 
 2.03E+03   5%   1.883 NAA                                                 
  234.094  50%   0.217 NAAG                                                
   97.704  28% 9.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  222.520  52%   0.206 -CrCH2                                              
  330.558   6%   0.306 GPC+PCh                                             
 2.27E+03   4%   2.100 NAA+NAAG                                            
 1.08E+03   5%   1.000 Cr+PCr                                              
 1.74E+03  23%   1.615 Glu+Gln                                             
  941.573  53%   0.873 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  194.659 118%   0.180 Lip09                                               
 1.28E+03  20%   1.190 MM09                                                
  147.294 100%   0.137 Lip20                                               
 1.05E+03  42%   0.977 MM20                                                
  411.658  46%   0.382 MM12                                                
 2.15E+03  19%   1.994 MM14                                                
 2.22E+03   8%   2.055 MM17                                                
  941.573  53%   0.873 Lip13a+Lip13b                                       
 3.50E+03  18%   3.249 MM14+Lip13a+Lip13b+MM12                             
 1.48E+03  16%   1.370 MM09+Lip09                                          
 1.20E+03  35%   1.114 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift = 0.023 ppm                                                   
  Ph: -58 deg     -25.6 deg/ppm                                            
  alphaB,S = 3.4E-01,   2.4E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
