 LCModel (Version 6.3-1L)
 Slice#1 Row#12 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  142.444 154%   1.515 Ala                                                 
   16.879  25%   0.179 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   94.041  37%   1.000 PCr                                                 
   10.163  25%   0.108 GABA                                                
   10.145  25%   0.108 Glc                                                 
  267.269 128%   2.842 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   41.317  31%   0.439 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  146.717  38%   1.560 GSH                                                 
  570.098  24%   6.062 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  120.384  44%   1.280 NAAG                                                
    3.388  25% 3.6E-02 Scyllo                                              
   16.894  25%   0.180 Tau                                                 
    9.370  39%   0.100 -CrCH2                                              
   41.317  31%   0.439 GPC+PCh                                             
  120.384  44%   1.280 NAA+NAAG                                            
   94.041  37%   1.000 Cr+PCr                                              
  267.269 128%   2.842 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  120.626  37%   1.283 MM09                                                
   23.703 194%   0.252 Lip20                                               
  205.059  64%   2.181 MM20                                                
   28.303 136%   0.301 MM12                                                
    0.000 999%   0.000 MM14                                                
  726.468   8%   7.725+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
   28.303 136%   0.301 MM14+Lip13a+Lip13b+MM12                             
  120.626  37%   1.283 MM09+Lip09                                          
  228.762  57%   2.433 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =   2                                            
  Data shift = 0.107 ppm                                                   
  Ph: -74 deg      82.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.0E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (15) 4 infls.   (17) 3 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
