 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#5  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   30.020 999% 9.9E-03 Asp                                                 
 2.25E+03  12%   0.745 Cr                                                  
  771.866  36%   0.255 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.13E+03  31%   0.373 Gln                                                 
 3.05E+03  13%   1.010 Glu                                                 
  700.576   5%   0.232 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  899.069  13%   0.297 GSH                                                 
 2.14E+03  18%   0.709 Ins                                                 
  423.545  47%   0.140 Lac                                                 
 4.24E+03   4%   1.402 NAA                                                 
  379.352  47%   0.125 NAAG                                                
   54.990  75% 1.8E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  700.576   5%   0.232 GPC+PCh                                             
 4.62E+03   3%   1.527 NAA+NAAG                                            
 3.02E+03   3%   1.000 Cr+PCr                                              
 4.18E+03  13%   1.383 Glu+Gln                                             
  620.302 199%   0.205 Lip13a                                              
  718.797  74%   0.238 Lip13b                                              
  141.723 272% 4.7E-02 Lip09                                               
 2.49E+03  17%   0.823 MM09                                                
  139.132 187% 4.6E-02 Lip20                                               
 4.50E+03  13%   1.488 MM20                                                
  760.848  43%   0.252 MM12                                                
 1.87E+03  26%   0.618 MM14                                                
 2.89E+03   8%   0.955 MM17                                                
 1.34E+03  60%   0.443 Lip13a+Lip13b                                       
 3.97E+03  14%   1.312 MM14+Lip13a+Lip13b+MM12                             
 2.63E+03  10%   0.869 MM09+Lip09                                          
 4.64E+03  13%   1.534 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph:   9 deg       4.5 deg/ppm                                            
  alphaB,S = 1.6E+00,   9.1E+00                                            
   14 spline knots.   Ns = 6(1)                                            
  (13) 9 infls.   (13) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
