 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#7  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   25.975 604% 9.4E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  981.455  33%   0.354 Cr                                                  
 1.79E+03  19%   0.646 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.28E+03  24%   0.462 Gln                                                 
 2.13E+03  16%   0.768 Glu                                                 
  705.269   4%   0.254 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  618.074  16%   0.223 GSH                                                 
 2.07E+03  18%   0.746 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 4.08E+03   3%   1.472 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  172.777  22% 6.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  255.335  65% 9.2E-02 -CrCH2                                              
  705.269   4%   0.254 GPC+PCh                                             
 4.08E+03   3%   1.472 NAA+NAAG                                            
 2.77E+03   3%   1.000 Cr+PCr                                              
 3.41E+03  14%   1.229 Glu+Gln                                             
 1.87E+03  55%   0.676 Lip13a                                              
   42.165 749% 1.5E-02 Lip13b                                              
  156.750 250% 5.7E-02 Lip09                                               
 2.52E+03  18%   0.910 MM09                                                
  381.967  67%   0.138 Lip20                                               
 5.46E+03  12%   1.970 MM20                                                
  827.108  39%   0.298 MM12                                                
 2.40E+03  27%   0.864 MM14                                                
 2.26E+03  20%   0.814 MM17                                                
 1.92E+03  45%   0.691 Lip13a+Lip13b                                       
 5.14E+03  15%   1.854 MM14+Lip13a+Lip13b+MM12                             
 2.68E+03  14%   0.966 MM09+Lip09                                          
 5.84E+03  11%   2.108 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph: -18 deg      -3.5 deg/ppm                                            
  alphaB,S = 6.7E-01,   1.7E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 5) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      RFALSI 13                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice2.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
