 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#10  PD_24_press_2_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  213.875 115%   0.279 Ala                                                 
  190.588 120%   0.249 Asp                                                 
  766.117  11%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   47.826 308% 6.2E-02 GABA                                                
  145.496  99%   0.190 Glc                                                 
 1.56E+03  41%   2.031 Gln                                                 
 3.43E+03  21%   4.477 Glu                                                 
  440.510   8%   0.575 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  146.647  90%   0.191 GSH                                                 
 1.29E+03  30%   1.684 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.31E+03  20%   1.705 NAA                                                 
 1.10E+03  23%   1.431 NAAG                                                
  147.727  24%   0.193 Scyllo                                              
  389.223  55%   0.508 Tau                                                 
  431.056  33%   0.563 -CrCH2                                              
  440.510   8%   0.575 GPC+PCh                                             
 2.40E+03   5%   3.136 NAA+NAAG                                            
  766.117  11%   1.000 Cr+PCr                                              
 4.99E+03  24%   6.509 Glu+Gln                                             
 1.07E+03  31%   1.397 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   62.425 323% 8.1E-02 Lip09                                               
 1.56E+03  16%   2.030 MM09                                                
  189.537  75%   0.247 Lip20                                               
 3.24E+03  14%   4.235 MM20                                                
  482.936  35%   0.630 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.42E+03   7%   3.157+MM17                                                
 1.07E+03  31%   1.397 Lip13a+Lip13b                                       
 1.55E+03  19%   2.027 MM14+Lip13a+Lip13b+MM12                             
 1.62E+03  13%   2.111 MM09+Lip09                                          
 3.43E+03  13%   4.482 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -77 deg     -16.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.9E+02                                            
   14 spline knots.   Ns = 9(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   9 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 47 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.coord'                                
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_actiterslice1.csv                         
   '                                                                      
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.print'                                
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/PD_24/exam_1/spectra/lcmodel_output                         
   s/press_2/PD_24_press_2_raw_act.ps'                                    
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/met/RAW'                                                    
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/PD_24_press_2_raw_act.table'                                
 hzpppm= 1.2777e+02                                                       
 icolen= 12                                                               
 icolst= 1                                                                
 irowen= 12                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 12                                                               
 ndrows= 12                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/lcmodel_outpu                         
   ts/press_2/saved'                                                      
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/PD_24/exam_1/spectra/PD_24_press_2                         
   _raw_act.sdat'                                                         
