 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  234.979  40%   0.108 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  907.962  20%   0.418 Cr                                                  
 1.26E+03  15%   0.582 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  557.144  34%   0.257 Gln                                                 
 1.78E+03  12%   0.819 Glu                                                 
  774.723   3%   0.357 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  697.051  10%   0.321 GSH                                                 
 1.26E+03  19%   0.583 Ins                                                 
  222.330  45%   0.102 Lac                                                 
 2.50E+03   4%   1.150 NAA                                                 
  456.971  20%   0.211 NAAG                                                
   31.854  89% 1.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  774.723   3%   0.357 GPC+PCh                                             
 2.95E+03   3%   1.360 NAA+NAAG                                            
 2.17E+03   3%   1.000 Cr+PCr                                              
 2.34E+03  12%   1.076 Glu+Gln                                             
   61.722 443% 2.8E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.11E+03  22%   0.510 MM09                                                
   22.454 343% 1.0E-02 Lip20                                               
 2.24E+03  17%   1.033 MM20                                                
  346.174  33%   0.159 MM12                                                
 1.12E+03  27%   0.517 MM14                                                
  392.976  57%   0.181 MM17                                                
   61.722 443% 2.8E-02 Lip13a+Lip13b                                       
 1.53E+03  28%   0.705 MM14+Lip13a+Lip13b+MM12                             
 1.11E+03  22%   0.510 MM09+Lip09                                          
 2.27E+03  17%   1.043 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  15                                            
  Data shift = 0.015 ppm                                                   
  Ph: -17 deg      -7.7 deg/ppm                                            
  alphaB,S = 9.5E-01,   4.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
