 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#1  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   20.730 999% 2.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  711.064   8%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   81.996  64%   0.115 GABA                                                
   37.647 139% 5.3E-02 Glc                                                 
 2.55E+03  20%   3.584 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  255.083  11%   0.359 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   66.312 182% 9.3E-02 GSH                                                 
 2.85E+03  12%   4.003 Ins                                                 
  484.354  50%   0.681 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  211.299  30%   0.297 NAAG                                                
    9.263 176% 1.3E-02 Scyllo                                              
   82.734 101%   0.116 Tau                                                 
 1.10E+03  17%   1.542+-CrCH2                                              
  255.083  11%   0.359 GPC+PCh                                             
  211.299  30%   0.297 NAA+NAAG                                            
  711.064   8%   1.000 Cr+PCr                                              
 2.55E+03  20%   3.584 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  120.396  69%   0.169 MM09                                                
    2.989 425% 4.2E-03 Lip20                                               
  182.388  69%   0.256 MM20                                                
   36.144  70% 5.1E-02 MM12                                                
   89.734  72%   0.126 MM14                                                
   45.664  73% 6.4E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  125.878  71%   0.177 MM14+Lip13a+Lip13b+MM12                             
  120.396  69%   0.169 MM09+Lip09                                          
  185.377  68%   0.261 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =   3                                            
  Data shift = 0.428 ppm                                                   
  Ph: -39 deg      -7.9 deg/ppm                                            
  alphaB,S = 1.8E+00,   8.0E+01                                            
    9 spline knots.   Ns = 9(2)                                            
  (16) 9 infls.   (15) 3 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
