 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  959.958   7%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   94.387 152% 9.8E-02 Glc                                                 
  369.490  65%   0.385 Gln                                                 
 1.25E+03  22%   1.301 Glu                                                 
  351.340   7%   0.366 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  233.987  34%   0.244 GSH                                                 
  724.334  36%   0.755 Ins                                                 
   53.093 242% 5.5E-02 Lac                                                 
 2.35E+03   7%   2.450 NAA                                                 
  468.421  35%   0.488 NAAG                                                
   53.482  54% 5.6E-02 Scyllo                                              
  340.313  58%   0.355 Tau                                                 
  638.031  16%   0.665 -CrCH2                                              
  351.340   7%   0.366 GPC+PCh                                             
 2.82E+03   4%   2.938 NAA+NAAG                                            
  959.958   7%   1.000 Cr+PCr                                              
 1.62E+03  23%   1.686 Glu+Gln                                             
   84.682 251% 8.8E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.82E+03  11%   1.893 MM09                                                
   13.543 401% 1.4E-02 Lip20                                               
 3.60E+03  11%   3.746 MM20                                                
  577.152  29%   0.601 MM12                                                
 3.71E+03  12%   3.863 MM14                                                
 1.42E+03  23%   1.482 MM17                                                
   84.682 251% 8.8E-02 Lip13a+Lip13b                                       
 4.37E+03  10%   4.553 MM14+Lip13a+Lip13b+MM12                             
 1.82E+03  11%   1.893 MM09+Lip09                                          
 3.61E+03  11%   3.760 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -22 deg      -0.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.4E+01                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
