 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  624.450  23%   0.313 Ala                                                 
    0.000 999%   0.000 Asp                                                 
   24.360 999% 1.2E-02 Cr                                                  
 1.97E+03  15%   0.988 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  844.678  35%   0.423 Gln                                                 
 1.83E+03  18%   0.920 Glu                                                 
  711.964   4%   0.357 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  517.527  16%   0.259 GSH                                                 
 1.10E+03  25%   0.549 Ins                                                 
   68.175 223% 3.4E-02 Lac                                                 
 2.27E+03   6%   1.139 NAA                                                 
  302.489  54%   0.152 NAAG                                                
  148.814  22% 7.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  282.734  40%   0.142 -CrCH2                                              
  711.964   4%   0.357 GPC+PCh                                             
 2.57E+03   4%   1.290 NAA+NAAG                                            
 2.00E+03   3%   1.000 Cr+PCr                                              
 2.68E+03  18%   1.343 Glu+Gln                                             
 1.07E+03  35%   0.537 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  218.802  99%   0.110 Lip09                                               
 1.88E+03  15%   0.941 MM09                                                
  158.037  94% 7.9E-02 Lip20                                               
 4.14E+03  10%   2.077 MM20                                                
  762.415  33%   0.382 MM12                                                
    0.000 999%   0.000 MM14                                                
  812.692  16%   0.407 MM17                                                
 1.07E+03  35%   0.537 Lip13a+Lip13b                                       
 1.83E+03  16%   0.919 MM14+Lip13a+Lip13b+MM12                             
 2.10E+03  10%   1.051 MM09+Lip09                                          
 4.30E+03   9%   2.156 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift = 0.038 ppm                                                   
  Ph: -28 deg     -16.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.4E+02                                            
   14 spline knots.   Ns = 8(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
