 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  965.069  16%   0.662 Cr                                                  
  493.164  33%   0.338 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  587.711  30%   0.403 Gln                                                 
 1.49E+03  13%   1.023 Glu                                                 
  454.846   4%   0.312 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  346.558  17%   0.238 GSH                                                 
 1.39E+03  15%   0.956 Ins                                                 
  174.091  53%   0.119 Lac                                                 
 2.38E+03   5%   1.634 NAA                                                 
  436.574  25%   0.299 NAAG                                                
   41.785  56% 2.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  117.696  79% 8.1E-02 -CrCH2                                              
  454.846   4%   0.312 GPC+PCh                                             
 2.82E+03   3%   1.933 NAA+NAAG                                            
 1.46E+03   4%   1.000 Cr+PCr                                              
 2.08E+03  13%   1.426 Glu+Gln                                             
 2.09E+03  32%   1.430 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  484.525  58%   0.332 Lip09                                               
 1.50E+03  21%   1.032 MM09                                                
  353.999  52%   0.243 Lip20                                               
 2.32E+03  16%   1.591 MM20                                                
  548.326  43%   0.376 MM12                                                
 1.39E+03  29%   0.950 MM14                                                
  932.136  23%   0.639 MM17                                                
 2.09E+03  32%   1.430 Lip13a+Lip13b                                       
 4.02E+03  10%   2.756 MM14+Lip13a+Lip13b+MM12                             
 1.99E+03   9%   1.364 MM09+Lip09                                          
 2.67E+03  13%   1.833 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  16                                            
  Data shift = 0.008 ppm                                                   
  Ph:   5 deg       7.1 deg/ppm                                            
  alphaB,S = 4.0E+00,   7.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
