 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  214.533  82% 9.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  537.768  65%   0.242 Cr                                                  
 1.68E+03  21%   0.758 PCr                                                 
   17.394 999% 7.8E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
 2.25E+03  19%   1.016 Gln                                                 
 1.93E+03  25%   0.871 Glu                                                 
  490.533   4%   0.221 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  769.478  12%   0.347 GSH                                                 
  927.556  30%   0.418 Ins                                                 
  166.788 125% 7.5E-02 Lac                                                 
 2.31E+03   7%   1.040 NAA                                                 
  365.437  54%   0.165 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  490.533   4%   0.221 GPC+PCh                                             
 2.67E+03   4%   1.205 NAA+NAAG                                            
 2.22E+03   3%   1.000 Cr+PCr                                              
 4.19E+03  19%   1.887 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  214.951  73% 9.7E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.38E+03  14%   0.620 MM09                                                
   47.796 138% 2.2E-02 Lip20                                               
 3.36E+03  12%   1.516 MM20                                                
  406.904  38%   0.183 MM12                                                
 1.93E+03  18%   0.869 MM14                                                
 1.02E+03  26%   0.460 MM17                                                
  214.951  73% 9.7E-02 Lip13a+Lip13b                                       
 2.55E+03  15%   1.149 MM14+Lip13a+Lip13b+MM12                             
 1.38E+03  14%   0.620 MM09+Lip09                                          
 3.41E+03  12%   1.537 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  12                                            
  Data shift = 0.054 ppm                                                   
  Ph:   8 deg      -0.6 deg/ppm                                            
  alphaB,S = 7.7E-01,   9.5E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (17) 8 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
