 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  507.464  41%   0.196 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.59E+03   3%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  619.537  94%   0.240 Gln                                                 
   66.765 999% 2.6E-02 Glu                                                 
  624.609  14%   0.242 GPC                                                 
  296.053  33%   0.114 PCh                                                 
  939.753  13%   0.363 GSH                                                 
 3.05E+03  14%   1.179 Ins                                                 
   42.393 611% 1.6E-02 Lac                                                 
 3.09E+03   3%   1.194 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  420.830  10%   0.163 Scyllo                                              
  455.145  71%   0.176 Tau                                                 
  423.972  40%   0.164 -CrCH2                                              
  920.662   4%   0.356 GPC+PCh                                             
 3.09E+03   3%   1.194 NAA+NAAG                                            
 2.59E+03   3%   1.000 Cr+PCr                                              
  686.302 170%   0.265 Glu+Gln                                             
 1.11E+03  42%   0.430 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  202.504 119% 7.8E-02 Lip09                                               
  990.250  27%   0.383 MM09                                                
  119.805 132% 4.6E-02 Lip20                                               
 2.24E+03  18%   0.867 MM20                                                
  341.617  67%   0.132 MM12                                                
 1.10E+03  31%   0.424 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.11E+03  42%   0.430 Lip13a+Lip13b                                       
 2.55E+03  19%   0.986 MM14+Lip13a+Lip13b+MM12                             
 1.19E+03  17%   0.461 MM09+Lip09                                          
 2.36E+03  16%   0.913 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =  12                                            
  Data shift = 0.069 ppm                                                   
  Ph: -55 deg     -27.0 deg/ppm                                            
  alphaB,S = 7.4E-01,   6.4E+02                                            
   14 spline knots.   Ns =11(1)                                            
  ( 9) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
