 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.19E+03  28%   0.582 Cr                                                  
  855.944  39%   0.418 PCr                                                 
   18.547 999% 9.1E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.95E+03  22%   0.952 Gln                                                 
 2.05E+03  25%   1.000 Glu                                                 
  791.302   4%   0.387 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.13E+03   9%   0.551 GSH                                                 
 4.83E+03  10%   2.361 Ins                                                 
  203.209 104% 9.9E-02 Lac                                                 
 3.37E+03   3%   1.648 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  339.430  12%   0.166 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  791.302   4%   0.387 GPC+PCh                                             
 3.37E+03   3%   1.648 NAA+NAAG                                            
 2.05E+03   3%   1.000 Cr+PCr                                              
 3.99E+03  20%   1.952 Glu+Gln                                             
 1.02E+03  42%   0.496 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  236.680  80%   0.116 Lip09                                               
 1.35E+03  18%   0.662 MM09                                                
  174.580  70% 8.5E-02 Lip20                                               
 2.27E+03  20%   1.108 MM20                                                
  452.664  43%   0.221 MM12                                                
 1.06E+03  29%   0.517 MM14                                                
  586.839  36%   0.287 MM17                                                
 1.02E+03  42%   0.496 Lip13a+Lip13b                                       
 2.53E+03  20%   1.235 MM14+Lip13a+Lip13b+MM12                             
 1.59E+03  14%   0.778 MM09+Lip09                                          
 2.44E+03  18%   1.193 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  14                                            
  Data shift = 0.015 ppm                                                   
  Ph: -65 deg     -20.8 deg/ppm                                            
  alphaB,S = 6.5E-01,   9.8E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (19) 9 infls.   (19) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
