 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  309.103  33%   0.486 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  398.810  39%   0.627 Cr                                                  
  236.949  67%   0.373 PCr                                                 
   62.397 120% 9.8E-02 GABA                                                
   58.909 126% 9.3E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  377.325  61%   0.594 Glu                                                 
  230.558   8%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  194.451  32%   0.306 GSH                                                 
  863.346  24%   1.358 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  706.041  14%   1.111 NAA                                                 
  347.813  32%   0.547 NAAG                                                
   13.180 138% 2.1E-02 Scyllo                                              
  112.020 101%   0.176 Tau                                                 
  211.922  37%   0.333 -CrCH2                                              
  230.558   8%   0.363 GPC+PCh                                             
 1.05E+03   6%   1.658 NAA+NAAG                                            
  635.759   8%   1.000 Cr+PCr                                              
  377.325  61%   0.594 Glu+Gln                                             
 5.09E+03   8%   8.006 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.29E+03  13%   2.022 MM09                                                
  192.075 175%   0.302 Lip20                                               
 1.87E+03  17%   2.940 MM20                                                
  461.682  31%   0.726 MM12                                                
    0.000 999%   0.000 MM14                                                
  237.610  61%   0.374 MM17                                                
 5.09E+03   8%   8.006 Lip13a+Lip13b                                       
 5.55E+03   7%   8.732 MM14+Lip13a+Lip13b+MM12                             
 1.29E+03  13%   2.022 MM09+Lip09                                          
 2.06E+03  14%   3.242 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   6                                            
  Data shift = 0.023 ppm                                                   
  Ph:  60 deg      27.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   2 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
