 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 5.00E+04  24% 883.598 Ala                                                 
   38.763  36%   0.686 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   56.541 213%   1.000 PCr                                                 
   23.073  36%   0.408 GABA                                                
   23.239  36%   0.411 Glc                                                 
 2.06E+03  55%  36.482 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  238.437  23%   4.217 PCh                                                 
  815.323  38%  14.420 GSH                                                 
 2.52E+03  26%  44.637 Ins                                                 
 1.30E+04  62% 229.246 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    7.844  36%   0.139 Scyllo                                              
   38.957  36%   0.689 Tau                                                 
    5.670 215%   0.100 -CrCH2                                              
  238.437  23%   4.217 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   56.541 213%   1.000 Cr+PCr                                              
 2.06E+03  55%  36.482 Glu+Gln                                             
 2.01E+05   9% 3.5E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 5.36E+04   9% 947.686 Lip09                                               
 1.79E+04  23% 315.921 MM09                                                
 2.96E+04   9% 523.136 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.19E+04  24% 210.335 MM12                                                
 7.54E+04  16% 1.3E+03+MM14                                                
 3.21E+04  21% 567.872+MM17                                                
 2.01E+05   9% 3.5E+03 Lip13a+Lip13b                                       
 2.88E+05   5% 5.1E+03 MM14+Lip13a+Lip13b+MM12                             
 7.14E+04   6% 1.3E+03 MM09+Lip09                                          
 2.96E+04   9% 523.136 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N = 148                                            
  Data shift = 0.015 ppm                                                   
  Ph:  72 deg      10.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.9E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  ( 8) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   6 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
