 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   76.699  90%   0.387 Ala                                                 
   23.056 105%   0.116 Asp                                                 
  190.716  52%   0.963 Cr                                                  
    7.333 999% 3.7E-02 PCr                                                 
   16.848  86% 8.5E-02 GABA                                                
   16.607  88% 8.4E-02 Glc                                                 
  123.287 110%   0.623 Gln                                                 
   30.893 481%   0.156 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   58.975  22%   0.298 PCh                                                 
   38.048 124%   0.192 GSH                                                 
   87.498 166%   0.442 Ins                                                 
  203.788  38%   1.029 Lac                                                 
  160.630  23%   0.811 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.135 115% 2.1E-02 Scyllo                                              
   23.550 102%   0.119 Tau                                                 
    6.371 557% 3.2E-02 -CrCH2                                              
   58.975  22%   0.298 GPC+PCh                                             
  160.630  23%   0.811 NAA+NAAG                                            
  198.049  18%   1.000 Cr+PCr                                              
  154.180 127%   0.778 Glu+Gln                                             
 3.67E+03   9%  18.539 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  858.573  13%   4.335 Lip09                                               
    0.000 999%   0.000 MM09                                                
  537.513  18%   2.714 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 4.68E-03 999% 2.4E-05 MM14                                                
    0.000 999%   0.000 MM17                                                
 3.67E+03   9%  18.539 Lip13a+Lip13b                                       
 3.67E+03   9%  18.539 MM14+Lip13a+Lip13b+MM12                             
  858.573  13%   4.335 MM09+Lip09                                          
  537.513  18%   2.714 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:  46 deg     -35.6 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   5 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
