 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   93.136 134% 3.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.61E+03  15%   0.643 Cr                                                  
  894.320  27%   0.357 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  621.668  40%   0.248 Gln                                                 
 2.30E+03  12%   0.919 Glu                                                 
  920.595   3%   0.368 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  599.018  14%   0.239 GSH                                                 
 1.73E+03  16%   0.690 Ins                                                 
  218.628  61% 8.7E-02 Lac                                                 
 3.27E+03   4%   1.306 NAA                                                 
  391.840  36%   0.156 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  920.595   3%   0.368 GPC+PCh                                             
 3.66E+03   3%   1.462 NAA+NAAG                                            
 2.50E+03   3%   1.000 Cr+PCr                                              
 2.92E+03  13%   1.167 Glu+Gln                                             
 6.23E+03  25%   2.489 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.30E+03  24%   0.919 Lip09                                               
 3.40E+03  19%   1.358 MM09                                                
 1.13E+03  33%   0.452 Lip20                                               
 4.82E+03  14%   1.925 MM20                                                
 1.65E+03  45%   0.659 MM12                                                
 2.88E+03  23%   1.150 MM14                                                
  820.382  47%   0.328 MM17                                                
 6.23E+03  25%   2.489 Lip13a+Lip13b                                       
 1.08E+04  11%   4.297 MM14+Lip13a+Lip13b+MM12                             
 5.70E+03   9%   2.277 MM09+Lip09                                          
 5.95E+03  11%   2.378 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph:   0 deg      -3.1 deg/ppm                                            
  alphaB,S = 9.0E-01,   8.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 6) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
