 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  256.667  43%   0.129 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  329.382  74%   0.166 Cr                                                  
 1.65E+03  16%   0.834 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  355.924  67%   0.179 Gln                                                 
 2.01E+03  13%   1.010 Glu                                                 
  600.145  14%   0.302 GPC                                                 
  120.932  72% 6.1E-02 PCh                                                 
  742.144  10%   0.374 GSH                                                 
 1.76E+03  17%   0.886 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.15E+03   4%   1.588 NAA                                                 
  435.687  33%   0.220 NAAG                                                
  180.807  18% 9.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  166.714  69% 8.4E-02 -CrCH2                                              
  721.077   4%   0.363 GPC+PCh                                             
 3.59E+03   2%   1.808 NAA+NAAG                                            
 1.98E+03   3%   1.000 Cr+PCr                                              
 2.36E+03  16%   1.190 Glu+Gln                                             
  229.296 190%   0.116 Lip13a                                              
  129.141 162% 6.5E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  901.742  23%   0.454 MM09                                                
   92.832 102% 4.7E-02 Lip20                                               
 1.75E+03  19%   0.883 MM20                                                
  287.709  30%   0.145 MM12                                                
  415.054  59%   0.209 MM14                                                
  278.436  60%   0.140 MM17                                                
  358.438  84%   0.181 Lip13a+Lip13b                                       
 1.06E+03  40%   0.535 MM14+Lip13a+Lip13b+MM12                             
  901.742  23%   0.454 MM09+Lip09                                          
 1.84E+03  19%   0.929 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift =-0.008 ppm                                                   
  Ph: -46 deg     -23.1 deg/ppm                                            
  alphaB,S = 6.0E-01,   1.4E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 2 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
