 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.22E+03  21%   0.564 Cr                                                  
  942.873  29%   0.436 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  430.990  61%   0.199 Gln                                                 
 2.01E+03  15%   0.931 Glu                                                 
  770.621   4%   0.357 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  689.912  14%   0.319 GSH                                                 
 1.70E+03  19%   0.788 Ins                                                 
   75.161 186% 3.5E-02 Lac                                                 
 2.63E+03   5%   1.219 NAA                                                 
  249.643  59%   0.116 NAAG                                                
   37.391  93% 1.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  153.605  99% 7.1E-02 -CrCH2                                              
  770.621   4%   0.357 GPC+PCh                                             
 2.88E+03   4%   1.335 NAA+NAAG                                            
 2.16E+03   4%   1.000 Cr+PCr                                              
 2.44E+03  17%   1.130 Glu+Gln                                             
 2.52E+03  33%   1.165 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  343.863 112%   0.159 Lip09                                               
 2.10E+03  21%   0.970 MM09                                                
  448.326  57%   0.207 Lip20                                               
 4.99E+03  11%   2.311 MM20                                                
  735.739  40%   0.340 MM12                                                
 2.26E+03  25%   1.044 MM14                                                
    0.000 999%   0.000 MM17                                                
 2.52E+03  33%   1.165 Lip13a+Lip13b                                       
 5.51E+03  12%   2.549 MM14+Lip13a+Lip13b+MM12                             
 2.44E+03  13%   1.129 MM09+Lip09                                          
 5.44E+03  10%   2.518 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -17 deg      -2.6 deg/ppm                                            
  alphaB,S = 1.6E+00,   2.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
