 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  272.255  41%   0.117 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.05E+03  21%   0.449 Cr                                                  
 1.29E+03  18%   0.551 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  474.036  48%   0.203 Gln                                                 
 2.03E+03  13%   0.869 Glu                                                 
  692.211   4%   0.297 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  654.752  13%   0.281 GSH                                                 
 1.33E+03  21%   0.571 Ins                                                 
  580.425  21%   0.249 Lac                                                 
 2.47E+03   4%   1.060 NAA                                                 
  476.493  21%   0.204 NAAG                                                
    5.632 556% 2.4E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  692.211   4%   0.297 GPC+PCh                                             
 2.95E+03   3%   1.264 NAA+NAAG                                            
 2.33E+03   3%   1.000 Cr+PCr                                              
 2.50E+03  14%   1.072 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.79E+03  15%   0.768 MM09                                                
    1.549 999% 6.6E-04 Lip20                                               
 2.95E+03  14%   1.263 MM20                                                
  530.318  20%   0.227 MM12                                                
 1.99E+03  15%   0.852 MM14                                                
 1.13E+03  15%   0.483 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.52E+03  14%   1.079 MM14+Lip13a+Lip13b+MM12                             
 1.79E+03  15%   0.768 MM09+Lip09                                          
 2.95E+03  14%   1.263 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -21 deg      -2.1 deg/ppm                                            
  alphaB,S = 6.9E-01,   5.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
