 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  479.208  52%   1.235 Ala                                                 
   23.175 192% 6.0E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  388.114  15%   1.000 PCr                                                 
   30.313  89% 7.8E-02 GABA                                                
   17.208 158% 4.4E-02 Glc                                                 
 2.04E+03  31%   5.255 Gln                                                 
  682.858 103%   1.759 Glu                                                 
   18.834 118% 4.9E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  116.721  84%   0.301 GSH                                                 
  951.831  26%   2.452 Ins                                                 
  630.221  40%   1.624 Lac                                                 
  468.218  35%   1.206 NAA                                                 
   47.315 347%   0.122 NAAG                                                
    4.855 183% 1.3E-02 Scyllo                                              
    2.349 999% 6.1E-03 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   18.834 118% 4.9E-02 GPC+PCh                                             
  515.533  12%   1.328 NAA+NAAG                                            
  388.114  15%   1.000 Cr+PCr                                              
 2.72E+03  45%   7.015 Glu+Gln                                             
   14.243 719% 3.7E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  216.190  47%   0.557 MM09                                                
   11.724 226% 3.0E-02 Lip20                                               
  328.270  47%   0.846 MM20                                                
   64.866  48%   0.167 MM12                                                
  162.061  49%   0.418 MM14                                                
   78.320  53%   0.202 MM17                                                
   14.243 719% 3.7E-02 Lip13a+Lip13b                                       
  241.170  64%   0.621 MM14+Lip13a+Lip13b+MM12                             
  216.190  47%   0.557 MM09+Lip09                                          
  339.994  46%   0.876 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   2                                            
  Data shift = 0.069 ppm                                                   
  Ph: 116 deg       9.0 deg/ppm                                            
  alphaB,S = 6.9E-01,   5.5E+01                                            
   14 spline knots.   Ns = 8(2)                                            
  (12) 6 infls.   ( 6) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   7 info's    RFALSI 11                                                  
  15 info's    RFALSI 13                                                  
   1 warning   RFALSI  7                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
