 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   68.121  20%   0.789 Asp                                                 
   86.348  66%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   40.795  20%   0.472 GABA                                                
   40.810  20%   0.473 Glc                                                 
  236.681 117%   2.741 Gln                                                 
  833.630  36%   9.654 Glu                                                 
   51.322  37%   0.594 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  623.644  38%   7.222 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  709.796  20%   8.220 NAA                                                 
  410.342  31%   4.752 NAAG                                                
   13.734  20%   0.159 Scyllo                                              
   68.210  20%   0.790 Tau                                                 
    0.450 999% 5.2E-03 -CrCH2                                              
   51.322  37%   0.594 GPC+PCh                                             
 1.12E+03  16%  12.972 NAA+NAAG                                            
   86.348  66%   1.000 Cr+PCr                                              
 1.07E+03  41%  12.395 Glu+Gln                                             
 6.06E+04   8% 701.599 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.08E+04  14% 124.843 Lip09                                               
 5.42E+03  16%  62.750 MM09                                                
    0.000 999%   0.000-Lip20                                               
 2.13E+03  27%  24.645 MM20                                                
 2.78E+03  20%  32.186 MM12                                                
 1.81E+04  12% 209.739+MM14                                                
 9.36E+03  16% 108.373+MM17                                                
 6.06E+04   8% 701.599 Lip13a+Lip13b                                       
 8.15E+04   5% 943.524 MM14+Lip13a+Lip13b+MM12                             
 1.62E+04   9% 187.594 MM09+Lip09                                          
 2.13E+03  27%  24.645 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  38                                            
  Data shift = 0.107 ppm                                                   
  Ph: -44 deg     -29.2 deg/ppm                                            
  alphaB,S = 3.9E+01,   3.0E+01                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 9) 7 infls.   (11) 7 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
