 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  670.533  38%   0.294 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  729.797  37%   0.320 Cr                                                  
 1.55E+03  18%   0.680 PCr                                                 
  134.986 182% 5.9E-02 GABA                                                
   86.902 263% 3.8E-02 Glc                                                 
 2.69E+03  23%   1.178 Gln                                                 
 2.48E+03  29%   1.089 Glu                                                 
  818.344   4%   0.359 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  839.082  16%   0.368 GSH                                                 
 3.68E+03  12%   1.613 Ins                                                 
   10.252 999% 4.5E-03 Lac                                                 
 3.13E+03   2%   1.372 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  416.374  10%   0.182+Scyllo                                              
  724.820  40%   0.318 Tau                                                 
   12.454 999% 5.5E-03 -CrCH2                                              
  818.344   4%   0.359 GPC+PCh                                             
 3.13E+03   2%   1.372 NAA+NAAG                                            
 2.28E+03   3%   1.000 Cr+PCr                                              
 5.17E+03  24%   2.267 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  652.764  21%   0.286 MM09                                                
    0.000 999%   0.000 Lip20                                               
  952.232  25%   0.417 MM20                                                
  178.765  34% 7.8E-02 MM12                                                
 1.04E+03  16%   0.456 MM14                                                
  593.510  20%   0.260 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.22E+03  16%   0.534 MM14+Lip13a+Lip13b+MM12                             
  652.764  21%   0.286 MM09+Lip09                                          
  952.232  25%   0.417 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  12                                            
  Data shift = 0.046 ppm                                                   
  Ph: -56 deg     -28.9 deg/ppm                                            
  alphaB,S = 8.2E-01,   2.0E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
