 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.73E+03  14%   0.703 Cr                                                  
  729.589  32%   0.297 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  946.478  28%   0.385 Gln                                                 
 2.09E+03  14%   0.851 Glu                                                 
  543.376   4%   0.221 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  591.050  14%   0.240 GSH                                                 
 1.34E+03  20%   0.545 Ins                                                 
  226.720  61% 9.2E-02 Lac                                                 
 3.16E+03   5%   1.287 NAA                                                 
  180.314  87% 7.3E-02 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  543.376   4%   0.221 GPC+PCh                                             
 3.34E+03   3%   1.361 NAA+NAAG                                            
 2.46E+03   3%   1.000 Cr+PCr                                              
 3.04E+03  14%   1.237 Glu+Gln                                             
 2.56E+03  30%   1.041 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  265.234 121%   0.108 Lip09                                               
 2.13E+03  18%   0.865 MM09                                                
  523.539  41%   0.213 Lip20                                               
 4.78E+03  11%   1.947 MM20                                                
  727.700  35%   0.296 MM12                                                
 3.20E+03  18%   1.303 MM14                                                
 1.47E+03  23%   0.600 MM17                                                
 2.56E+03  30%   1.041 Lip13a+Lip13b                                       
 6.49E+03   9%   2.640 MM14+Lip13a+Lip13b+MM12                             
 2.39E+03  11%   0.973 MM09+Lip09                                          
 5.31E+03   9%   2.160 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:   9 deg       7.0 deg/ppm                                            
  alphaB,S = 1.7E+00,   5.7E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
