 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   73.903 119% 9.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  188.314  85%   0.234 Cr                                                  
  614.846  28%   0.766 PCr                                                 
    0.000 999%   0.000 GABA                                                
   12.471 999% 1.6E-02 Glc                                                 
  177.403  98%   0.221 Gln                                                 
  739.815  26%   0.921 Glu                                                 
  274.951  30%   0.342 GPC                                                 
  124.553  67%   0.155 PCh                                                 
  241.058  27%   0.300 GSH                                                 
  676.867  32%   0.843 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.93E+03   6%   2.404 NAA                                                 
  789.837  12%   0.983 NAAG                                                
   25.045  99% 3.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  366.686  28%   0.457 -CrCH2                                              
  399.503   6%   0.497 GPC+PCh                                             
 2.72E+03   3%   3.388 NAA+NAAG                                            
  803.160   7%   1.000 Cr+PCr                                              
  917.218  27%   1.142 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.82E+03  13%   2.261 MM09                                                
 8.79E-03 999% 1.1E-05 Lip20                                               
 3.78E+03  11%   4.707 MM20                                                
  411.976  30%   0.513 MM12                                                
 2.06E+03  15%   2.564 MM14                                                
 1.29E+03  19%   1.604 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.47E+03  15%   3.077 MM14+Lip13a+Lip13b+MM12                             
 1.82E+03  13%   2.261 MM09+Lip09                                          
 3.78E+03  11%   4.707 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -29 deg      -1.1 deg/ppm                                            
  alphaB,S = 6.9E-01,   2.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
