 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    7.501 231% 5.1E-02 Asp                                                 
  146.942  17%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.115 147% 4.8E-02 GABA                                                
    8.579 122% 5.8E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   16.622 258%   0.113 GPC                                                 
   13.450 313% 9.2E-02 PCh                                                 
   86.251  45%   0.587 GSH                                                 
  511.117  21%   3.478 Ins                                                 
  724.999  34%   4.934 Lac                                                 
   18.032 138%   0.123 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.959  86% 2.7E-02 Scyllo                                              
   16.269 105%   0.111 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   30.072  34%   0.205 GPC+PCh                                             
   18.032 138%   0.123 NAA+NAAG                                            
  146.942  17%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 1.24E+03  15%   8.468 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  354.735  14%   2.414 Lip09                                               
 1.83E-02 999% 1.2E-04 MM09                                                
  186.054  19%   1.266 Lip20                                               
    0.000 999%   0.000 MM20                                                
 2.92E-03 999% 2.0E-05 MM12                                                
 9.92E-02 999% 6.7E-04 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.24E+03  15%   8.468 Lip13a+Lip13b                                       
 1.24E+03  15%   8.468 MM14+Lip13a+Lip13b+MM12                             
  354.754  14%   2.414 MM09+Lip09                                          
  186.054  19%   1.266 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   3                                            
  Data shift = 0.168 ppm                                                   
  Ph: 118 deg       9.1 deg/ppm                                            
  alphaB,S = 6.5E+00,   2.0E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (12) 2 infls.   (10) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
