 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   20.098 363%   0.136 Ala                                                 
    3.494 715% 2.4E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  147.270  19%   1.000 PCr                                                 
    9.586 158% 6.5E-02 GABA                                                
    8.120 186% 5.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   36.675  30%   0.249 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  230.546  59%   1.565 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   47.174 106%   0.320 NAA                                                 
   88.027  54%   0.598 NAAG                                                
    6.193  79% 4.2E-02 Scyllo                                              
   13.859 180% 9.4E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   36.675  30%   0.249 GPC+PCh                                             
  135.201  22%   0.918 NAA+NAAG                                            
  147.270  19%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.206 999% 1.4E-03 Lip09                                               
    1.650 732% 1.1E-02 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.199 999% 1.4E-03 MM12                                                
    2.200 999% 1.5E-02 MM14                                                
    5.965 255% 4.1E-02 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    2.399 999% 1.6E-02 MM14+Lip13a+Lip13b+MM12                             
    1.857 733% 1.3E-02 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   1                                            
  Data shift = 0.023 ppm                                                   
  Ph:  34 deg       8.0 deg/ppm                                            
  alphaB,S = 9.7E-01,   1.2E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (11) 7 infls.   (11) 7 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
