 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  829.006  38%   0.360 Cr                                                  
 1.48E+03  22%   0.640 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.04E+03  34%   0.451 Gln                                                 
 1.52E+03  26%   0.659 Glu                                                 
  615.155   5%   0.267 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  766.167  11%   0.332 GSH                                                 
 2.49E+03  15%   1.080 Ins                                                 
   67.358 259% 2.9E-02 Lac                                                 
 3.47E+03   6%   1.503 NAA                                                 
   41.606 510% 1.8E-02 NAAG                                                
  175.217  21% 7.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  615.155   5%   0.267 GPC+PCh                                             
 3.51E+03   3%   1.521 NAA+NAAG                                            
 2.31E+03   3%   1.000 Cr+PCr                                              
 2.56E+03  25%   1.111 Glu+Gln                                             
 1.34E+03  46%   0.581 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  144.738 177% 6.3E-02 Lip09                                               
 1.65E+03  19%   0.715 MM09                                                
  257.689  63%   0.112 Lip20                                               
 3.37E+03  14%   1.463 MM20                                                
  515.256  36%   0.223 MM12                                                
 1.70E+03  25%   0.737 MM14                                                
  698.109  37%   0.303 MM17                                                
 1.34E+03  46%   0.581 Lip13a+Lip13b                                       
 3.56E+03  17%   1.542 MM14+Lip13a+Lip13b+MM12                             
 1.79E+03  15%   0.778 MM09+Lip09                                          
 3.63E+03  13%   1.574 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph: -46 deg     -11.7 deg/ppm                                            
  alphaB,S = 5.7E-01,   9.2E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 7 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
