 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    3.198 218% 6.5E-02 Asp                                                 
   49.345  32%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    2.098 200% 4.3E-02 GABA                                                
    2.560 164% 5.2E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  149.002  53%   3.020 Glu                                                 
    8.372  70%   0.170 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   17.292 129%   0.350 GSH                                                 
  243.310  28%   4.931 Ins                                                 
   75.799  52%   1.536 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.809 172% 1.6E-02 Scyllo                                              
    3.827 181% 7.8E-02 Tau                                                 
    1.587 999% 3.2E-02 -CrCH2                                              
    8.372  70%   0.170 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   49.345  32%   1.000 Cr+PCr                                              
  149.002  53%   3.020 Glu+Gln                                             
 1.13E+03   9%  22.811 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  294.360  11%   5.965 Lip09                                               
   11.028 166%   0.223 MM09                                                
  157.973  14%   3.201 Lip20                                               
    0.000 999%   0.000 MM20                                                
    3.240 293% 6.6E-02 MM12                                                
   94.493  37%   1.915 MM14                                                
    1.609 999% 3.3E-02 MM17                                                
 1.13E+03   9%  22.811 Lip13a+Lip13b                                       
 1.22E+03   8%  24.791 MM14+Lip13a+Lip13b+MM12                             
  305.388  11%   6.189 MM09+Lip09                                          
  157.973  14%   3.201 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   2                                            
  Data shift = 0.000 ppm                                                   
  Ph:-139 deg       8.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.4E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  (11) 1 infls.   (11) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
