 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  146.826  78% 9.2E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.59E+03   5%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
   35.360 528% 2.2E-02 Glc                                                 
  517.031  44%   0.325 Gln                                                 
 1.73E+03  15%   1.088 Glu                                                 
  547.519   5%   0.344 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  307.571  27%   0.193 GSH                                                 
  876.931  32%   0.551 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.24E+03   5%   2.034 NAA                                                 
  659.060  24%   0.414 NAAG                                                
   80.963  40% 5.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.01E+03  12%   0.636 -CrCH2                                              
  547.519   5%   0.344 GPC+PCh                                             
 3.90E+03   3%   2.448 NAA+NAAG                                            
 1.59E+03   5%   1.000 Cr+PCr                                              
 2.25E+03  16%   1.412 Glu+Gln                                             
 4.23E+03  28%   2.656 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  836.414  52%   0.526 Lip09                                               
 1.70E+03  28%   1.071 MM09                                                
  914.846  30%   0.575 Lip20                                               
 4.26E+03  15%   2.679 MM20                                                
  547.824  58%   0.344 MM12                                                
 3.11E+03  22%   1.951 MM14                                                
  875.154  44%   0.550 MM17                                                
 4.23E+03  28%   2.656 Lip13a+Lip13b                                       
 7.88E+03  12%   4.951 MM14+Lip13a+Lip13b+MM12                             
 2.54E+03  14%   1.596 MM09+Lip09                                          
 5.18E+03  12%   3.254 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph: -38 deg     -12.9 deg/ppm                                            
  alphaB,S = 4.1E-01,   9.0E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
