 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#1  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  715.216  46%   0.000 Ala                                                 
   10.334 178%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    8.109 137%   0.000 GABA                                                
    7.624 145%   0.000 Glc                                                 
 3.62E+03   9%   0.000 Gln                                                 
 4.21E+03   9%   0.000 Glu                                                 
   60.831  23%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.37E+03  11%   0.000 Ins                                                 
  129.208 250%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
   74.119  78%   0.000 NAAG                                                
    4.181  86%   0.000 Scyllo                                              
   11.973 152%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   60.831  23%   0.000 GPC+PCh                                             
   74.119  78%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 7.84E+03   7%   0.000 Glu+Gln                                             
   75.999 209%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    7.352 912%   0.000 Lip09                                               
  358.082  22%   0.000 MM09                                                
   26.905 179%   0.000 Lip20                                               
  507.103  29%   0.000 MM20                                                
  126.608  35%   0.000 MM12                                                
   11.561 999%   0.000 MM14                                                
  309.341  24%   0.000 MM17                                                
   75.999 209%   0.000 Lip13a+Lip13b                                       
  214.169 104%   0.000 MM14+Lip13a+Lip13b+MM12                             
  365.434  18%   0.000 MM09+Lip09                                          
  534.008  28%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =   3                                            
  Data shift = 0.237 ppm                                                   
  Ph:-144 deg       1.8 deg/ppm                                            
  alphaB,S = 6.8E+01,   4.9E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   5 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
