 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   72.107  96%   0.109 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  660.919   6%   1.000 PCr                                                 
   11.727 784% 1.8E-02 GABA                                                
  120.585  77%   0.182 Glc                                                 
  273.759  51%   0.414 Gln                                                 
 1.18E+03  15%   1.786 Glu                                                 
  128.266  11%   0.194 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   77.781  61%   0.118 GSH                                                 
  350.430  44%   0.530 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.81E+03   6%   2.740 NAA                                                 
  447.832  24%   0.678 NAAG                                                
   22.226  76% 3.4E-02 Scyllo                                              
  253.350  49%   0.383 Tau                                                 
  500.026  12%   0.757 -CrCH2                                              
  128.266  11%   0.194 GPC+PCh                                             
 2.26E+03   3%   3.418 NAA+NAAG                                            
  660.919   6%   1.000 Cr+PCr                                              
 1.45E+03  16%   2.200 Glu+Gln                                             
 6.62E+03  11%  10.011 Lip13a                                              
   67.961 188%   0.103 Lip13b                                              
 1.78E+03  21%   2.698 Lip09                                               
  550.175  51%   0.832 MM09                                                
 1.79E+03  10%   2.704 Lip20                                               
 1.37E+03  22%   2.078 MM20                                                
    8.130 999% 1.2E-02 MM12                                                
 1.85E+03  15%   2.799 MM14                                                
  187.183  76%   0.283 MM17                                                
 6.68E+03  10%  10.113 Lip13a+Lip13b                                       
 8.54E+03   4%  12.925 MM14+Lip13a+Lip13b+MM12                             
 2.33E+03   7%   3.530 MM09+Lip09                                          
 3.16E+03   8%   4.783 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift = 0.000 ppm                                                   
  Ph:  60 deg      18.5 deg/ppm                                            
  alphaB,S = 2.6E+00,   8.2E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 6) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
