 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  278.006  49%   0.869 Ala                                                 
   73.646 197%   0.230 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  319.866  16%   1.000 PCr                                                 
   42.383 218%   0.133 GABA                                                
  111.038  81%   0.347 Glc                                                 
  504.517  54%   1.577 Gln                                                 
 1.37E+03  23%   4.272 Glu                                                 
   74.026  26%   0.231 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   18.426 401% 5.8E-02 GSH                                                 
  141.255 160%   0.442 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.00E+03   9%   6.241 NAA                                                 
  253.434  78%   0.792 NAAG                                                
   26.317  81% 8.2E-02 Scyllo                                              
  230.879  59%   0.722 Tau                                                 
  174.962  42%   0.547 -CrCH2                                              
   74.026  26%   0.231 GPC+PCh                                             
 2.25E+03   4%   7.033 NAA+NAAG                                            
  319.866  16%   1.000 Cr+PCr                                              
 1.87E+03  25%   5.850 Glu+Gln                                             
 1.72E+03  23%   5.391 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  433.608  25%   1.356 Lip09                                               
  907.919  20%   2.838 MM09                                                
  260.024  24%   0.813 Lip20                                               
 1.76E+03  17%   5.516 MM20                                                
  275.900  36%   0.863 MM12                                                
 3.17E+03   6%   9.906+MM14                                                
 1.09E+03  17%   3.398 MM17                                                
 1.72E+03  23%   5.391 Lip13a+Lip13b                                       
 5.17E+03   5%  16.160 MM14+Lip13a+Lip13b+MM12                             
 1.34E+03  10%   4.194 MM09+Lip09                                          
 2.02E+03  14%   6.329 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.008 ppm                                                   
  Ph: -73 deg     -28.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.4E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  ( 8) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   8 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
