 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  654.497  41%   0.389 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.68E+03   6%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  833.238  79%   0.496 Glu                                                 
  530.785   7%   0.316 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  631.014  23%   0.375 GSH                                                 
 2.75E+03  20%   1.637 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.62E+03  14%   0.964 NAA                                                 
  557.327  46%   0.331 NAAG                                                
    9.283 491% 5.5E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.26E+03  16%   0.748 -CrCH2                                              
  530.785   7%   0.316 GPC+PCh                                             
 2.18E+03   7%   1.296 NAA+NAAG                                            
 1.68E+03   6%   1.000 Cr+PCr                                              
  833.238  79%   0.496 Glu+Gln                                             
 3.38E+03  23%   2.010 Lip13a                                              
  975.880  23%   0.580 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.15E+03  11%   2.470 MM09                                                
 3.19E+03  17%   1.900+Lip20                                               
 8.86E+03   9%   5.270 MM20                                                
 1.37E+03  24%   0.812 MM12                                                
    0.000 999%   0.000 MM14                                                
 2.54E+03  17%   1.509 MM17                                                
 4.35E+03  16%   2.590 Lip13a+Lip13b                                       
 5.72E+03  10%   3.402 MM14+Lip13a+Lip13b+MM12                             
 4.15E+03  11%   2.470 MM09+Lip09                                          
 1.21E+04   6%   7.170 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  10                                            
  Data shift = 0.023 ppm                                                   
  Ph:  92 deg      37.6 deg/ppm                                            
  alphaB,S = 3.5E-01,   3.7E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (14) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   2 info's    RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   5 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
