 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  354.493  84%   0.160 Cr                                                  
 1.86E+03  16%   0.840 PCr                                                 
  607.283  35%   0.274 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.47E+03  45%   0.663 Gln                                                 
 2.64E+03  29%   1.190 Glu                                                 
  700.139   4%   0.316 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  726.454  16%   0.328 GSH                                                 
 1.79E+03  21%   0.808 Ins                                                 
  263.234  94%   0.119 Lac                                                 
 3.07E+03   7%   1.386 NAA                                                 
  276.144  86%   0.125 NAAG                                                
  206.415  18% 9.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  700.139   4%   0.316 GPC+PCh                                             
 3.35E+03   3%   1.511 NAA+NAAG                                            
 2.22E+03   3%   1.000 Cr+PCr                                              
 4.11E+03  32%   1.853 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  469.515  27%   0.212 MM09                                                
   65.214 112% 2.9E-02 Lip20                                               
 1.14E+03  21%   0.515 MM20                                                
  141.666  44% 6.4E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
  540.948  22%   0.244 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  141.666  44% 6.4E-02 MM14+Lip13a+Lip13b+MM12                             
  469.515  27%   0.212 MM09+Lip09                                          
 1.21E+03  21%   0.545 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  11                                            
  Data shift = 0.038 ppm                                                   
  Ph: -26 deg     -11.9 deg/ppm                                            
  alphaB,S = 7.5E-01,   1.6E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 8) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI  4                                                  
   4 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
