 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.33E+03   8%  37.223 Ala                                                 
   13.494  22%   0.151 Asp                                                 
   89.477  35%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    8.100  22% 9.1E-02 GABA                                                
    8.109  22% 9.1E-02 Glc                                                 
  742.819  51%   8.302 Gln                                                 
  736.026  59%   8.226 Glu                                                 
   60.254  22%   0.673 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  168.867  45%   1.887 GSH                                                 
  664.769  23%   7.430 Ins                                                 
 1.20E+03  20%  13.425 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.705  22% 3.0E-02 Scyllo                                              
   13.514  22%   0.151 Tau                                                 
    8.742  42% 9.8E-02 -CrCH2                                              
   60.254  22%   0.673 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   89.477  35%   1.000 Cr+PCr                                              
 1.48E+03  47%  16.528 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  111.232  54%   1.243 Lip09                                               
  238.932  18%   2.670 MM09                                                
    0.000 999%   0.000 Lip20                                               
  285.892  23%   3.195 MM20                                                
   72.759  20%   0.813 MM12                                                
  287.305  14%   3.211+MM14                                                
  141.936  18%   1.586 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  360.064  14%   4.024 MM14+Lip13a+Lip13b+MM12                             
  350.164  17%   3.913 MM09+Lip09                                          
  285.892  23%   3.195 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =   3                                            
  Data shift = 0.329 ppm                                                   
  Ph: 112 deg     -56.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+02                                            
    6 spline knots.   Ns = 9(2)                                            
   5 inflections.     1 extrema                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   3 info's    RFALSI  4                                                  
   3 info's    PLINLS  7                                                  
  13 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
