 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   88.012  84%   0.150 Ala                                                 
   37.153 287% 6.3E-02 Asp                                                 
  233.486  69%   0.398 Cr                                                  
  353.263  47%   0.602 PCr                                                 
   25.916 268% 4.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  393.915  42%   0.671 Gln                                                 
  894.424  22%   1.524 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  122.812  11%   0.209 PCh                                                 
   41.125 115% 7.0E-02 GSH                                                 
  442.584  36%   0.754 Ins                                                 
    2.178 999% 3.7E-03 Lac                                                 
 1.26E+03   8%   2.140 NAA                                                 
   60.795 185%   0.104 NAAG                                                
   25.730  59% 4.4E-02 Scyllo                                              
  144.300  69%   0.246 Tau                                                 
  327.623  20%   0.558 -CrCH2                                              
  122.812  11%   0.209 GPC+PCh                                             
 1.32E+03   3%   2.244 NAA+NAAG                                            
  586.748   6%   1.000 Cr+PCr                                              
 1.29E+03  22%   2.196 Glu+Gln                                             
   92.233 108%   0.157 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  312.704  27%   0.533 MM09                                                
   22.522 129% 3.8E-02 Lip20                                               
  579.536  24%   0.988 MM20                                                
   93.639  36%   0.160 MM12                                                
  371.698  26%   0.633 MM14                                                
  199.568  33%   0.340 MM17                                                
   92.233 108%   0.157 Lip13a+Lip13b                                       
  557.570  25%   0.950 MM14+Lip13a+Lip13b+MM12                             
  312.704  27%   0.533 MM09+Lip09                                          
  602.058  24%   1.026 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   9                                            
  Data shift =-0.038 ppm                                                   
  Ph: -65 deg     -17.0 deg/ppm                                            
  alphaB,S = 1.9E+00,   5.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 3 infls.   (15) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
