 LCModel (Version 6.3-1L)
 Slice#1 Row#11 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  132.735  65%   0.239 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  555.723   7%   1.000 PCr                                                 
   86.386  93%   0.155 GABA                                                
   88.841  86%   0.160 Glc                                                 
  418.612  46%   0.753 Gln                                                 
  799.479  28%   1.439 Glu                                                 
  214.420   7%   0.386 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  171.212  32%   0.308 GSH                                                 
  944.384  21%   1.699 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.01E+03   7%   1.810 NAA                                                 
  231.985  32%   0.417 NAAG                                                
   81.426  21%   0.147 Scyllo                                              
  233.021  50%   0.419 Tau                                                 
  418.761  18%   0.754 -CrCH2                                              
  214.420   7%   0.386 GPC+PCh                                             
 1.24E+03   4%   2.228 NAA+NAAG                                            
  555.723   7%   1.000 Cr+PCr                                              
 1.22E+03  28%   2.192 Glu+Gln                                             
  398.337  56%   0.717 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   24.738 440% 4.5E-02 Lip09                                               
  421.593  30%   0.759 MM09                                                
   76.716 102%   0.138 Lip20                                               
  625.897  35%   1.126 MM20                                                
  140.341  49%   0.253 MM12                                                
  506.788  32%   0.912 MM14                                                
  259.604  47%   0.467 MM17                                                
  398.337  56%   0.717 Lip13a+Lip13b                                       
 1.05E+03  25%   1.881 MM14+Lip13a+Lip13b+MM12                             
  446.331  26%   0.803 MM09+Lip09                                          
  702.613  32%   1.264 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   7                                            
  Data shift =-0.015 ppm                                                   
  Ph: -26 deg     -11.1 deg/ppm                                            
  alphaB,S = 9.0E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 4 infls.   (16) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
