 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  701.982  27%   0.349 Cr                                                  
 1.31E+03  16%   0.651 PCr                                                 
    0.000 999%   0.000 GABA                                                
   18.333 999% 9.1E-03 Glc                                                 
  279.228  69%   0.139 Gln                                                 
 1.76E+03  13%   0.872 Glu                                                 
  743.363   4%   0.369 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  467.973  16%   0.232 GSH                                                 
 1.24E+03  20%   0.613 Ins                                                 
    8.514 999% 4.2E-03 Lac                                                 
 2.35E+03   5%   1.165 NAA                                                 
  810.174  12%   0.402 NAAG                                                
   92.184  33% 4.6E-02 Scyllo                                              
   87.163 266% 4.3E-02 Tau                                                 
   36.522 339% 1.8E-02 -CrCH2                                              
  743.363   4%   0.369 GPC+PCh                                             
 3.16E+03   3%   1.567 NAA+NAAG                                            
 2.01E+03   4%   1.000 Cr+PCr                                              
 2.04E+03  14%   1.010 Glu+Gln                                             
 2.20E+03  38%   1.094 Lip13a                                              
  115.196 288% 5.7E-02 Lip13b                                              
  284.223 126%   0.141 Lip09                                               
 1.24E+03  31%   0.616 MM09                                                
  355.784  72%   0.177 Lip20                                               
 2.73E+03  19%   1.357 MM20                                                
  401.109  55%   0.199 MM12                                                
  747.957  60%   0.371 MM14                                                
  901.038  32%   0.447 MM17                                                
 2.32E+03  30%   1.151 Lip13a+Lip13b                                       
 3.47E+03  18%   1.721 MM14+Lip13a+Lip13b+MM12                             
 1.53E+03  18%   0.758 MM09+Lip09                                          
 3.09E+03  17%   1.533 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.015 ppm                                                   
  Ph: -34 deg     -11.4 deg/ppm                                            
  alphaB,S = 1.5E+00,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
