 LCModel (Version 6.3-1L)
 Slice#1 Row#1 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.08E+03  52%  23.141 Ala                                                 
    6.573 231%   0.141 Asp                                                 
   46.686 106%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    4.576 199% 9.8E-02 GABA                                                
    4.648 197%   0.100 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   37.269  46%   0.798 PCh                                                 
   64.079 121%   1.373 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 2.31E+03  25%  49.452 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.823 166% 3.9E-02 Scyllo                                              
    9.014 167%   0.193 Tau                                                 
   86.688  49%   1.857 -CrCH2                                              
   37.269  46%   0.798 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   46.686 106%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.48E+03  30%  31.683 Lip13b                                              
  395.406  30%   8.469 Lip09                                               
  155.127  64%   3.323 MM09                                                
  222.087  31%   4.757 Lip20                                               
  147.199  98%   3.153 MM20                                                
   38.762 106%   0.830 MM12                                                
  496.116  26%  10.627 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.48E+03  30%  31.683 Lip13a+Lip13b                                       
 2.01E+03  20%  43.140 MM14+Lip13a+Lip13b+MM12                             
  550.534  17%  11.792 MM09+Lip09                                          
  369.287  32%   7.910 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   4                                            
  Data shift =-0.023 ppm                                                   
  Ph:  94 deg     -36.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   7.2E+02                                            
    7 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  14 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
