 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   83.172  95% 6.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  529.847  29%   0.432 Cr                                                  
  697.868  23%   0.568 PCr                                                 
    0.000 999%   0.000 GABA                                                
   62.870 230% 5.1E-02 Glc                                                 
  242.598  66%   0.198 Gln                                                 
 1.31E+03  14%   1.063 Glu                                                 
  481.888  23%   0.393 GPC                                                 
   68.671 168% 5.6E-02 PCh                                                 
  350.208  17%   0.285 GSH                                                 
 1.40E+03  14%   1.137 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.22E+03   4%   1.809 NAA                                                 
  601.932  14%   0.490 NAAG                                                
  103.146  24% 8.4E-02 Scyllo                                              
  262.998  71%   0.214 Tau                                                 
  244.172  40%   0.199 -CrCH2                                              
  550.559   4%   0.448 GPC+PCh                                             
 2.82E+03   3%   2.299 NAA+NAAG                                            
 1.23E+03   4%   1.000 Cr+PCr                                              
 1.55E+03  15%   1.261 Glu+Gln                                             
 4.29E+03  19%   3.492 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.09E+03  36%   0.888 Lip09                                               
  789.553  49%   0.643 MM09                                                
  712.982  40%   0.581 Lip20                                               
 1.03E+03  39%   0.840 MM20                                                
  254.771  92%   0.208 MM12                                                
  821.517  52%   0.669 MM14                                                
  492.859  39%   0.401 MM17                                                
 4.29E+03  19%   3.492 Lip13a+Lip13b                                       
 5.36E+03   9%   4.368 MM14+Lip13a+Lip13b+MM12                             
 1.88E+03  11%   1.531 MM09+Lip09                                          
 1.74E+03  20%   1.421 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  15                                            
  Data shift = 0.008 ppm                                                   
  Ph:  -8 deg      -7.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   7.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   6 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
