 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  886.555  32%   0.425 Cr                                                  
 1.20E+03  25%   0.575 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  689.812  41%   0.331 Gln                                                 
 2.13E+03  15%   1.023 Glu                                                 
  887.445   4%   0.426 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  753.037  13%   0.361 GSH                                                 
 1.63E+03  23%   0.780 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 3.03E+03   5%   1.453 NAA                                                 
  432.979  39%   0.208 NAAG                                                
  109.938  35% 5.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   63.671 251% 3.1E-02 -CrCH2                                              
  887.445   4%   0.426 GPC+PCh                                             
 3.46E+03   3%   1.661 NAA+NAAG                                            
 2.09E+03   4%   1.000 Cr+PCr                                              
 2.82E+03  16%   1.353 Glu+Gln                                             
 4.72E+03  28%   2.262 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  741.485  73%   0.356 Lip09                                               
 1.67E+03  30%   0.803 MM09                                                
  929.372  38%   0.446 Lip20                                               
 3.35E+03  21%   1.605 MM20                                                
  579.886  51%   0.278 MM12                                                
 2.36E+03  28%   1.134 MM14                                                
  702.018  55%   0.337 MM17                                                
 4.72E+03  28%   2.262 Lip13a+Lip13b                                       
 7.66E+03  15%   3.674 MM14+Lip13a+Lip13b+MM12                             
 2.42E+03  17%   1.159 MM09+Lip09                                          
 4.28E+03  15%   2.050 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -23 deg      -7.4 deg/ppm                                            
  alphaB,S = 7.3E-01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
