 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.266 780% 7.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  302.199  16%   1.000 PCr                                                 
   27.838 151% 9.2E-02 GABA                                                
    0.462 999% 1.5E-03 Glc                                                 
  510.088  63%   1.688 Gln                                                 
    0.000 999%   0.000 Glu                                                 
  118.961  16%   0.394 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.89E+03  13%   6.238 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  118.505  65%   0.392 NAA                                                 
   81.666  94%   0.270 NAAG                                                
   33.766  39%   0.112 Scyllo                                              
   33.994 202%   0.112 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  118.961  16%   0.394 GPC+PCh                                             
  200.171  23%   0.662 NAA+NAAG                                            
  302.199  16%   1.000 Cr+PCr                                              
  510.088  63%   1.688 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    8.019 394% 2.7E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    1.750 485% 5.8E-03 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.10E-04 999% 3.6E-07 MM12                                                
 3.04E-02 999% 1.0E-04 MM14                                                
 2.73E-02 999% 9.0E-05 MM17                                                
    8.019 394% 2.7E-02 Lip13a+Lip13b                                       
    8.050 395% 2.7E-02 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    1.750 485% 5.8E-03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.145 ppm    S/N =   2                                            
  Data shift =-0.008 ppm                                                   
  Ph:  98 deg      34.7 deg/ppm                                            
  alphaB,S = 5.1E-01,   4.8E+00                                            
   14 spline knots.   Ns =11(1)                                            
  ( 6) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
