 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  251.536  44%   0.123 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  901.042  28%   0.440 Cr                                                  
 1.15E+03  23%   0.560 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  483.706  46%   0.236 Gln                                                 
 1.86E+03  13%   0.908 Glu                                                 
  878.153   3%   0.429 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  508.372  16%   0.248 GSH                                                 
 1.86E+03  16%   0.906 Ins                                                 
  356.740  34%   0.174 Lac                                                 
 2.85E+03   5%   1.391 NAA                                                 
  792.015  15%   0.387 NAAG                                                
  144.243  23% 7.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  581.110  23%   0.284 -CrCH2                                              
  878.153   3%   0.429 GPC+PCh                                             
 3.64E+03   3%   1.778 NAA+NAAG                                            
 2.05E+03   3%   1.000 Cr+PCr                                              
 2.34E+03  14%   1.144 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  351.523  85%   0.172 Lip13b                                              
   46.860 329% 2.3E-02 Lip09                                               
 1.81E+03  17%   0.884 MM09                                                
   80.937 126% 4.0E-02 Lip20                                               
 3.93E+03  13%   1.919 MM20                                                
  478.635  44%   0.234 MM12                                                
  738.232  53%   0.360 MM14                                                
 1.24E+03  15%   0.605 MM17                                                
  351.523  85%   0.172 Lip13a+Lip13b                                       
 1.57E+03  30%   0.766 MM14+Lip13a+Lip13b+MM12                             
 1.86E+03  16%   0.907 MM09+Lip09                                          
 4.01E+03  13%   1.959 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph: -19 deg      -8.5 deg/ppm                                            
  alphaB,S = 5.7E-01,   7.2E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
