 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  147.349  63%   0.106 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  254.025  84%   0.182 Cr                                                  
 1.14E+03  20%   0.818 PCr                                                 
   19.709 741% 1.4E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  391.862  50%   0.281 Gln                                                 
 1.58E+03  15%   1.132 Glu                                                 
  491.908   4%   0.353 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  469.117  14%   0.336 GSH                                                 
 1.19E+03  20%   0.855 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.35E+03   5%   1.683 NAA                                                 
  433.383  27%   0.311 NAAG                                                
   96.572  26% 6.9E-02 Scyllo                                              
  127.541 156% 9.1E-02 Tau                                                 
  369.680  28%   0.265 -CrCH2                                              
  491.908   4%   0.353 GPC+PCh                                             
 2.78E+03   3%   1.994 NAA+NAAG                                            
 1.39E+03   4%   1.000 Cr+PCr                                              
 1.97E+03  17%   1.413 Glu+Gln                                             
  863.563  48%   0.619 Lip13a                                              
    7.857 999% 5.6E-03 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  758.364  20%   0.544 MM09                                                
  279.714  49%   0.201 Lip20                                               
 1.66E+03  16%   1.187 MM20                                                
  249.437  30%   0.179 MM12                                                
    0.000 999%   0.000 MM14                                                
  374.407  40%   0.268 MM17                                                
  871.420  36%   0.625 Lip13a+Lip13b                                       
 1.12E+03  29%   0.804 MM14+Lip13a+Lip13b+MM12                             
  758.364  20%   0.544 MM09+Lip09                                          
 1.94E+03  15%   1.388 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift =-0.008 ppm                                                   
  Ph: -33 deg     -17.1 deg/ppm                                            
  alphaB,S = 5.4E-01,   9.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 9) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
