 LCModel (Version 6.3-1L)
 Slice#2 Row#9 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  404.590  24%   0.221 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  806.770  25%   0.441 Cr                                                  
 1.02E+03  21%   0.559 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  340.634  56%   0.186 Gln                                                 
 1.72E+03  13%   0.940 Glu                                                 
  808.322   3%   0.442 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  497.343  15%   0.272 GSH                                                 
 1.29E+03  20%   0.708 Ins                                                 
   75.569 135% 4.1E-02 Lac                                                 
 2.92E+03   4%   1.599 NAA                                                 
 1.10E+03   9%   0.604 NAAG                                                
   91.647  33% 5.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  472.084  26%   0.258 -CrCH2                                              
  808.322   3%   0.442 GPC+PCh                                             
 4.03E+03   2%   2.203 NAA+NAAG                                            
 1.83E+03   4%   1.000 Cr+PCr                                              
 2.06E+03  14%   1.127 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  125.472 108% 6.9E-02 Lip13b                                              
   32.738 133% 1.8E-02 Lip09                                               
 1.66E+03  17%   0.908 MM09                                                
   19.694 133% 1.1E-02 Lip20                                               
 3.08E+03  17%   1.682 MM20                                                
  405.017  47%   0.221 MM12                                                
  782.693  49%   0.428 MM14                                                
 1.25E+03  25%   0.682 MM17                                                
  125.472 108% 6.9E-02 Lip13a+Lip13b                                       
 1.31E+03  37%   0.718 MM14+Lip13a+Lip13b+MM12                             
 1.69E+03  17%   0.926 MM09+Lip09                                          
 3.10E+03  16%   1.693 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  18                                            
  Data shift = 0.008 ppm                                                   
  Ph: -38 deg     -15.3 deg/ppm                                            
  alphaB,S = 4.2E-01,   5.1E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 3) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
