 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  337.763  25%  37.027 Ala                                                 
   11.883  84%   1.303 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    9.122 187%   1.000 PCr                                                 
    6.171  97%   0.677 GABA                                                
    5.058 118%   0.555 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   19.577  31%   2.146 PCh                                                 
    5.805 453%   0.636 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  115.936  39%  12.709 NAA                                                 
   21.641 211%   2.372 NAAG                                                
    1.384 142%   0.152 Scyllo                                              
    7.709 128%   0.845 Tau                                                 
    5.402 156%   0.592 -CrCH2                                              
   19.577  31%   2.146 GPC+PCh                                             
  137.577  14%  15.082 NAA+NAAG                                            
    9.122 187%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   35.182  73%   3.857 Lip13b                                              
    8.742  92%   0.958 Lip09                                               
    0.000 999%   0.000 MM09                                                
    5.134  95%   0.563 Lip20                                               
 1.59E-02 999% 1.7E-03 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.277 932% 3.0E-02 MM17                                                
   35.182  73%   3.857 Lip13a+Lip13b                                       
   35.182  73%   3.857 MM14+Lip13a+Lip13b+MM12                             
    8.742  92%   0.958 MM09+Lip09                                          
    5.149 113%   0.565 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =   1                                            
  Data shift = 0.046 ppm                                                   
  Ph:  21 deg     -19.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 7(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 24                                                  
  12 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
