 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  301.108  86%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  127.803 124%   0.000 GABA                                                
  242.545  65%   0.000 Glc                                                 
 1.93E+04  15%   0.000 Gln                                                 
 2.26E+04  15%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  749.138  15%   0.000 PCh                                                 
 2.15E+03  30%   0.000 GSH                                                 
 1.54E+04  11%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.53E+03  32%   0.000 NAA                                                 
  169.584 456%   0.000 NAAG                                                
  129.365  36%   0.000 Scyllo                                              
  463.454  55%   0.000 Tau                                                 
  116.262 421%   0.000 -CrCH2                                              
  749.138  15%   0.000 GPC+PCh                                             
 2.70E+03  21%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 4.19E+04  13%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.46E+03  39%   0.000 Lip09                                               
 1.98E+04   9%   0.000 MM09                                                
 1.18E+03  49%   0.000+Lip20                                               
 2.97E+04   9%   0.000 MM20                                                
 5.94E+03   9%   0.000 MM12                                                
 1.49E+04   9%   0.000 MM14                                                
 7.43E+03   9%   0.000 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.08E+04   9%   0.000 MM14+Lip13a+Lip13b+MM12                             
 2.13E+04   9%   0.000 MM09+Lip09                                          
 3.09E+04   9%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.199 ppm    S/N =  10                                            
  Data shift =-0.046 ppm                                                   
  Ph:  -3 deg     112.8 deg/ppm                                            
  alphaB,S = 3.0E+00,   7.6E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (11) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    PLINLS  7                                                  
   3 info's    RFALSI 12                                                  
   8 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
