 LCModel (Version 6.3-1L)
 Slice#1 Row#6 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   54.076 122%   0.138 Asp                                                 
  125.542 149%   0.321 Cr                                                  
  265.761  71%   0.679 PCr                                                 
   48.416  83%   0.124 GABA                                                
   41.798  96%   0.107 Glc                                                 
  176.830 140%   0.452 Gln                                                 
  728.161  38%   1.861 Glu                                                 
   86.875  17%   0.222 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  104.842  58%   0.268 GSH                                                 
  213.539  93%   0.546 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  588.331  15%   1.504 NAA                                                 
  126.645  75%   0.324 NAAG                                                
   13.762  85% 3.5E-02 Scyllo                                              
   83.187  77%   0.213 Tau                                                 
  130.039  52%   0.332 -CrCH2                                              
   86.875  17%   0.222 GPC+PCh                                             
  714.976   7%   1.827 NAA+NAAG                                            
  391.303  10%   1.000 Cr+PCr                                              
  904.991  49%   2.313 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  123.099  76%   0.315 MM09                                                
 2.58E-03 999% 6.6E-06 Lip20                                               
  184.756  76%   0.472 MM20                                                
   36.923  76% 9.4E-02 MM12                                                
   92.320  76%   0.236 MM14                                                
   46.224  76%   0.118 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  129.243  76%   0.330 MM14+Lip13a+Lip13b+MM12                             
  123.099  76%   0.315 MM09+Lip09                                          
  184.759  76%   0.472 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   4                                            
  Data shift = 0.076 ppm                                                   
  Ph: -12 deg      -1.1 deg/ppm                                            
  alphaB,S = 1.0E+00,   1.7E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (10) 2 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
