 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  166.163 120% 8.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.08E+03   3%   1.000 PCr                                                 
   51.235 392% 2.5E-02 GABA                                                
  153.293 121% 7.4E-02 Glc                                                 
 2.06E+03  25%   0.989 Gln                                                 
 1.33E+03  45%   0.639 Glu                                                 
  596.284   5%   0.286 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  700.314  17%   0.336 GSH                                                 
 2.74E+03  14%   1.315 Ins                                                 
  339.010  70%   0.163 Lac                                                 
 2.57E+03   7%   1.233 NAA                                                 
   19.061 980% 9.2E-03 NAAG                                                
  372.258  10%   0.179+Scyllo                                              
  848.260  30%   0.408 Tau                                                 
  579.166  27%   0.278 -CrCH2                                              
  596.284   5%   0.286 GPC+PCh                                             
 2.59E+03   3%   1.242 NAA+NAAG                                            
 2.08E+03   3%   1.000 Cr+PCr                                              
 3.39E+03  30%   1.628 Glu+Gln                                             
  113.684 223% 5.5E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   21.202 373% 1.0E-02 Lip09                                               
  759.988  20%   0.365 MM09                                                
   16.929 278% 8.1E-03 Lip20                                               
 1.39E+03  21%   0.667 MM20                                                
  230.760  42%   0.111 MM12                                                
  530.413  41%   0.255 MM14                                                
  269.209  59%   0.129 MM17                                                
  113.684 223% 5.5E-02 Lip13a+Lip13b                                       
  874.856  36%   0.420 MM14+Lip13a+Lip13b+MM12                             
  781.190  19%   0.375 MM09+Lip09                                          
 1.41E+03  21%   0.675 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  10                                            
  Data shift = 0.046 ppm                                                   
  Ph: -77 deg     -34.5 deg/ppm                                            
  alphaB,S = 7.9E-01,   5.1E+01                                            
   14 spline knots.   Ns =11(1)                                            
  (18)11 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
