 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  229.272  68% 9.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.34E+03   3%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  149.269 139% 6.4E-02 Glc                                                 
 1.11E+03  32%   0.473 Gln                                                 
 1.63E+03  25%   0.694 Glu                                                 
  643.166  11%   0.274 GPC                                                 
  252.732  30%   0.108 PCh                                                 
  755.948  13%   0.322 GSH                                                 
 3.01E+03  12%   1.284 Ins                                                 
  163.010 122% 7.0E-02 Lac                                                 
 2.65E+03   5%   1.130 NAA                                                 
  201.280  79% 8.6E-02 NAAG                                                
  367.917  11%   0.157 Scyllo                                              
  738.446  39%   0.315 Tau                                                 
  102.183 134% 4.4E-02 -CrCH2                                              
  895.898   4%   0.382 GPC+PCh                                             
 2.85E+03   3%   1.216 NAA+NAAG                                            
 2.34E+03   3%   1.000 Cr+PCr                                              
 2.74E+03  24%   1.166 Glu+Gln                                             
  858.542  69%   0.366 Lip13a                                              
  177.388  96% 7.6E-02 Lip13b                                              
  161.184 138% 6.9E-02 Lip09                                               
 1.10E+03  24%   0.467 MM09                                                
  117.697 124% 5.0E-02 Lip20                                               
 2.49E+03  17%   1.062 MM20                                                
  396.843  50%   0.169 MM12                                                
  691.276  47%   0.295 MM14                                                
   75.187 302% 3.2E-02 MM17                                                
 1.04E+03  46%   0.442 Lip13a+Lip13b                                       
 2.12E+03  24%   0.906 MM14+Lip13a+Lip13b+MM12                             
 1.26E+03  18%   0.536 MM09+Lip09                                          
 2.61E+03  16%   1.112 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  13                                            
  Data shift = 0.046 ppm                                                   
  Ph: -44 deg     -25.3 deg/ppm                                            
  alphaB,S = 9.6E-01,   5.5E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (16) 7 infls.   (13) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
