 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   43.881 361% 3.6E-02 Ala                                                 
   27.685 917% 2.3E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.21E+03   7%   1.000 PCr                                                 
   59.969 279% 5.0E-02 GABA                                                
  235.468  70%   0.195 Glc                                                 
  518.318  63%   0.429 Gln                                                 
 1.09E+03  35%   0.904 Glu                                                 
  476.164   6%   0.394 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  242.840  43%   0.201 GSH                                                 
 1.29E+03  28%   1.064 Ins                                                 
   84.499 209% 7.0E-02 Lac                                                 
 2.32E+03   8%   1.917 NAA                                                 
  454.559  43%   0.376 NAAG                                                
  172.608  21%   0.143 Scyllo                                              
  749.277  32%   0.620 Tau                                                 
  686.632  20%   0.568 -CrCH2                                              
  476.164   6%   0.394 GPC+PCh                                             
 2.77E+03   4%   2.293 NAA+NAAG                                            
 1.21E+03   7%   1.000 Cr+PCr                                              
 1.61E+03  33%   1.333 Glu+Gln                                             
 4.78E+03  18%   3.955 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  900.146  36%   0.745 Lip09                                               
  523.775  67%   0.433 MM09                                                
  740.524  30%   0.613 Lip20                                               
 1.00E+03  51%   0.829 MM20                                                
  171.517  81%   0.142 MM12                                                
  547.434  85%   0.453 MM14                                                
  488.040  47%   0.404 MM17                                                
 4.78E+03  18%   3.955 Lip13a+Lip13b                                       
 5.50E+03  13%   4.550 MM14+Lip13a+Lip13b+MM12                             
 1.42E+03  19%   1.178 MM09+Lip09                                          
 1.74E+03  27%   1.442 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: -76 deg     -19.8 deg/ppm                                            
  alphaB,S = 7.3E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
