 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  114.981  32%   0.000 Ala                                                 
   21.196  85%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    9.907 109%   0.000 GABA                                                
    8.820 122%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   93.577  82%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.447 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  144.183  29%   0.000 Lac                                                 
  305.269  12%   0.000 NAA                                                 
   40.140  96%   0.000 NAAG                                                
    3.924  86%   0.000 Scyllo                                              
   20.347  87%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.447 999%   0.000 GPC+PCh                                             
  345.409   9%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
   93.577  82%   0.000 Glu+Gln                                             
 4.76E+03   7%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.30E+03  15%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
  640.444  30%   0.000 Lip20                                               
   47.371 370%   0.000 MM20                                                
   41.019 319%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
  110.235  81%   0.000 MM17                                                
 4.76E+03   7%   0.000 Lip13a+Lip13b                                       
 4.80E+03   6%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.30E+03  15%   0.000 MM09+Lip09                                          
  687.815  23%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   8                                            
  Data shift =-0.031 ppm                                                   
  Ph: 126 deg      43.8 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
