 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   77.292 113% 6.6E-02 Ala                                                 
   40.490 465% 3.5E-02 Asp                                                 
  659.995  23%   0.568 Cr                                                  
  502.832  31%   0.432 PCr                                                 
    0.000 999%   0.000 GABA                                                
  143.898  85%   0.124 Glc                                                 
  311.920  55%   0.268 Gln                                                 
 1.40E+03  14%   1.204 Glu                                                 
  366.751   6%   0.315 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  223.326  29%   0.192 GSH                                                 
 1.08E+03  19%   0.928 Ins                                                 
  170.290  54%   0.146 Lac                                                 
 1.72E+03   6%   1.476 NAA                                                 
  242.738  39%   0.209 NAAG                                                
   32.877  72% 2.8E-02 Scyllo                                              
   72.804 224% 6.3E-02 Tau                                                 
  310.933  33%   0.267 -CrCH2                                              
  366.751   6%   0.315 GPC+PCh                                             
 1.96E+03   5%   1.685 NAA+NAAG                                            
 1.16E+03   5%   1.000 Cr+PCr                                              
 1.71E+03  15%   1.472 Glu+Gln                                             
 3.43E+03  35%   2.949 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  599.583  87%   0.516 Lip09                                               
 3.09E+03  19%   2.655 MM09                                                
  158.925 222%   0.137 Lip20                                               
 3.90E+03  13%   3.353 MM20                                                
 1.29E+03  37%   1.113 MM12                                                
 4.42E+03  21%   3.799 MM14                                                
 1.91E+03  26%   1.643 MM17                                                
 3.43E+03  35%   2.949 Lip13a+Lip13b                                       
 9.14E+03   8%   7.861 MM14+Lip13a+Lip13b+MM12                             
 3.69E+03   9%   3.170 MM09+Lip09                                          
 4.06E+03  11%   3.490 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.000 ppm                                                   
  Ph:  14 deg      11.1 deg/ppm                                            
  alphaB,S = 4.5E+00,   3.7E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
