 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    8.267  40%   0.199 Asp                                                 
    6.475 360%   0.156 Cr                                                  
   35.124  73%   0.844 PCr                                                 
    5.041  39%   0.121 GABA                                                
    4.940  40%   0.119 Glc                                                 
   30.519 101%   0.734 Gln                                                 
   16.054 204%   0.386 Glu                                                 
   16.481  32%   0.396 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    9.350 134%   0.225 GSH                                                 
   45.749  90%   1.100 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   78.095  26%   1.877 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.718  38% 4.1E-02 Scyllo                                              
    8.455  39%   0.203 Tau                                                 
    3.834  70% 9.2E-02 -CrCH2                                              
   16.481  32%   0.396 GPC+PCh                                             
   78.095  26%   1.877 NAA+NAAG                                            
   41.599  32%   1.000 Cr+PCr                                              
   46.573  88%   1.120 Glu+Gln                                             
 8.04E+03  24% 193.257 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 5.74E+03  17% 138.002 Lip09                                               
 3.32E+03  19%  79.759 MM09                                                
  176.785 116%   4.250 Lip20                                               
    0.000 999%   0.000 MM20                                                
 2.66E+03  25%  63.909 MM12                                                
 2.05E+03  34%  49.217 MM14                                                
 2.28E+03  29%  54.763 MM17                                                
 8.04E+03  24% 193.257 Lip13a+Lip13b                                       
 1.27E+04  13% 306.383 MM14+Lip13a+Lip13b+MM12                             
 9.06E+03  11% 217.760 MM09+Lip09                                          
  176.785 116%   4.250 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.015 ppm                                                   
  Ph: -73 deg     -17.6 deg/ppm                                            
  alphaB,S = 4.5E-01,   7.0E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 9) 5 infls.   ( 6) 2 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
