 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  847.453  23%   0.461 Cr                                                  
  992.589  20%   0.539 PCr                                                 
   86.230 189% 4.7E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.14E+03  26%   0.622 Gln                                                 
 2.36E+03  15%   1.281 Glu                                                 
  428.588   4%   0.233 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  590.457  13%   0.321 GSH                                                 
  614.938  38%   0.334 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.27E+03   6%   1.232 NAA                                                 
  475.526  30%   0.258 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  428.588   4%   0.233 GPC+PCh                                             
 2.74E+03   2%   1.491 NAA+NAAG                                            
 1.84E+03   3%   1.000 Cr+PCr                                              
 3.50E+03  15%   1.903 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  343.402  33%   0.187 MM09                                                
    2.260 575% 1.2E-03 Lip20                                               
  761.931  27%   0.414 MM20                                                
  101.346  51% 5.5E-02 MM12                                                
   25.691 542% 1.4E-02 MM14                                                
    2.719 999% 1.5E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  127.038 132% 6.9E-02 MM14+Lip13a+Lip13b+MM12                             
  343.402  33%   0.187 MM09+Lip09                                          
  764.191  27%   0.415 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift =-0.015 ppm                                                   
  Ph:  -1 deg      -5.3 deg/ppm                                            
  alphaB,S = 8.6E-01,   1.3E+01                                            
   14 spline knots.   Ns =10(1)                                            
  (19)15 infls.   (21) 9 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
