 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.54E+03   6%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
   63.580 486% 4.1E-02 Gln                                                 
 1.22E+03  28%   0.790 Glu                                                 
  418.010   7%   0.271 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  356.013  27%   0.231 GSH                                                 
 1.31E+03  26%   0.851 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.91E+03  10%   1.239 NAA                                                 
  381.392  57%   0.247 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.52E+03  10%   0.983 -CrCH2                                              
  418.010   7%   0.271 GPC+PCh                                             
 2.29E+03   6%   1.486 NAA+NAAG                                            
 1.54E+03   6%   1.000 Cr+PCr                                              
 1.28E+03  38%   0.831 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.17E+03  23%   0.759 Lip13b                                              
 2.50E+03  22%   1.621 Lip09                                               
 4.58E+03  13%   2.970 MM09                                                
  794.633  61%   0.515 Lip20                                               
 6.63E+03  12%   4.299 MM20                                                
 3.68E+03  16%   2.383 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.15E+03  32%   0.747 MM17                                                
 1.17E+03  23%   0.759 Lip13a+Lip13b                                       
 4.85E+03  11%   3.142 MM14+Lip13a+Lip13b+MM12                             
 7.08E+03  10%   4.591 MM09+Lip09                                          
 7.42E+03  10%   4.814 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  10                                            
  Data shift = 0.008 ppm                                                   
  Ph:  82 deg      30.0 deg/ppm                                            
  alphaB,S = 2.6E-01,   1.2E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 8) 2 infls.   ( 4) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   3 info's    RFALSI 12                                                  
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
