 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  833.275  24%   0.387 Cr                                                  
 1.32E+03  16%   0.613 PCr                                                 
    0.000 999%   0.000 GABA                                                
   69.622 261% 3.2E-02 Glc                                                 
  839.909  25%   0.390 Gln                                                 
 1.94E+03  12%   0.900 Glu                                                 
  714.742   4%   0.332 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  512.948  14%   0.238 GSH                                                 
 1.96E+03  14%   0.908 Ins                                                 
  101.750 111% 4.7E-02 Lac                                                 
 2.85E+03   4%   1.323 NAA                                                 
  382.650  32%   0.178 NAAG                                                
  132.659  23% 6.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  714.742   4%   0.332 GPC+PCh                                             
 3.23E+03   3%   1.501 NAA+NAAG                                            
 2.15E+03   3%   1.000 Cr+PCr                                              
 2.78E+03  12%   1.290 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  201.247  59% 9.3E-02 Lip13b                                              
   13.980 745% 6.5E-03 Lip09                                               
 2.06E+03  15%   0.958 MM09                                                
   40.215 178% 1.9E-02 Lip20                                               
 4.56E+03  11%   2.117 MM20                                                
  658.491  33%   0.306 MM12                                                
 2.01E+03  22%   0.933 MM14                                                
  676.207  50%   0.314 MM17                                                
  201.247  59% 9.3E-02 Lip13a+Lip13b                                       
 2.87E+03  19%   1.332 MM14+Lip13a+Lip13b+MM12                             
 2.08E+03  15%   0.964 MM09+Lip09                                          
 4.60E+03  11%   2.136 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift = 0.015 ppm                                                   
  Ph: -27 deg      -3.9 deg/ppm                                            
  alphaB,S = 8.7E-01,   5.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (12) 5 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
