 LCModel (Version 6.3-1L)
 Slice#2 Row#2 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.07E+05   6% 115.552 Ala                                                 
  151.443  64%   0.164 Asp                                                 
  921.868  17%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   97.857  60%   0.106 GABA                                                
  112.938  52%   0.123 Glc                                                 
 1.01E+04  20%  11.002 Gln                                                 
 6.03E+03  45%   6.538 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  834.038  10%   0.905 PCh                                                 
 3.74E+03  13%   4.060 GSH                                                 
 1.17E+04   9%  12.698 Ins                                                 
 3.85E+04  20%  41.745 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   59.492  32% 6.5E-02 Scyllo                                              
  218.616  44%   0.237 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  834.038  10%   0.905 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  921.868  17%   1.000 Cr+PCr                                              
 1.62E+04  27%  17.540 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 3.64E+03  13%   3.950 Lip13b                                              
 4.13E+03  40%   4.484 Lip09                                               
 2.24E+04  11%  24.280 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000-MM20                                                
 6.25E+03  34%   6.777 MM12                                                
 1.11E+05   2% 120.862+MM14                                                
 5.66E+04   9%  61.435+MM17                                                
 3.64E+03  13%   3.950 Lip13a+Lip13b                                       
 1.21E+05   3% 131.589 MM14+Lip13a+Lip13b+MM12                             
 2.65E+04   8%  28.764 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  88                                            
  Data shift = 0.153 ppm                                                   
  Ph:-121 deg      65.1 deg/ppm                                            
  alphaB,S = 4.8E+01,   4.9E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  ( 8) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
  22 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
