 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.95E+03  27% 132.332 Ala                                                 
    1.109 233% 5.0E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   22.255 222%   1.000 PCr                                                 
    0.665 233% 3.0E-02 GABA                                                
    0.665 233% 3.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  250.930 255%  11.275 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   71.037 121%   3.192 GSH                                                 
  128.087 160%   5.755 Ins                                                 
 7.68E+03  22% 345.117 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.221 234% 9.9E-03 Scyllo                                              
    1.099 235% 4.9E-02 Tau                                                 
    2.130 243% 9.6E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   22.255 222%   1.000 Cr+PCr                                              
  250.930 255%  11.275 Glu+Gln                                             
 1.18E+05   2% 5.3E+03 Lip13a                                              
  173.795 209%   7.809 Lip13b                                              
  101.545 137%   4.563 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
    2.384 999%   0.107 MM12                                                
  420.760  57%  18.906 MM14                                                
  301.405  38%  13.543 MM17                                                
 1.18E+05   2% 5.3E+03 Lip13a+Lip13b                                       
 1.18E+05   2% 5.3E+03 MM14+Lip13a+Lip13b+MM12                             
  101.545 137%   4.563 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  98                                            
  Data shift =-0.092 ppm                                                   
  Ph: 136 deg      27.1 deg/ppm                                            
  alphaB,S = 2.2E+01,   3.9E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
