 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   77.091 164% 4.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.31E+03  18%   0.838 Cr                                                  
  255.117  95%   0.162 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  461.708  58%   0.294 Gln                                                 
 1.56E+03  19%   0.994 Glu                                                 
  584.969   5%   0.373 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  558.981  15%   0.356 GSH                                                 
 1.48E+03  22%   0.945 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.24E+03   7%   1.430 NAA                                                 
  414.721  40%   0.264 NAAG                                                
   35.034  92% 2.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  584.969   5%   0.373 GPC+PCh                                             
 2.66E+03   4%   1.694 NAA+NAAG                                            
 1.57E+03   4%   1.000 Cr+PCr                                              
 2.02E+03  22%   1.288 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  664.380  25%   0.423 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.14E+03  11%   2.639 MM09                                                
  129.896 241% 8.3E-02 Lip20                                               
 8.26E+03   9%   5.260 MM20                                                
 2.35E+03  15%   1.499 MM12                                                
    0.000 999%   0.000 MM14                                                
 4.12E+03  16%   2.626 MM17                                                
  664.380  25%   0.423 Lip13a+Lip13b                                       
 3.02E+03  11%   1.922 MM14+Lip13a+Lip13b+MM12                             
 4.14E+03  11%   2.639 MM09+Lip09                                          
 8.39E+03   8%   5.343 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.038 ppm                                                   
  Ph:  18 deg       5.1 deg/ppm                                            
  alphaB,S = 3.8E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
