 LCModel (Version 6.3-1L)
 Slice#3 Row#13 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   31.173  11%   0.289 Asp                                                 
  107.815  34%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   18.728  11%   0.174 GABA                                                
   18.726  11%   0.174 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.02E+03  15%   9.466 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  516.243   9%   4.788 NAAG                                                
    6.245  11% 5.8E-02 Scyllo                                              
   31.216  11%   0.290 Tau                                                 
   10.463  48% 9.7E-02 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  516.243   9%   4.788 NAA+NAAG                                            
  107.815  34%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   54.701  76%   0.507 Lip13b                                              
   14.587  77%   0.135 Lip09                                               
    0.401 999% 3.7E-03 MM09                                                
    8.221  77% 7.6E-02 Lip20                                               
    0.954 999% 8.9E-03 MM20                                                
    0.137 999% 1.3E-03 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
   54.701  76%   0.507 Lip13a+Lip13b                                       
   54.839  76%   0.509 MM14+Lip13a+Lip13b+MM12                             
   14.988  86%   0.139 MM09+Lip09                                          
    9.175 137% 8.5E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   3                                            
  Data shift =-0.122 ppm                                                   
  Ph:  60 deg       2.7 deg/ppm                                            
  alphaB,S = 3.2E-01,   2.6E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  (12)11 infls.   (13) 5 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
