 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  298.754  69%   0.211 Cr                                                  
 1.12E+03  19%   0.789 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  527.003  36%   0.372 Gln                                                 
 1.18E+03  18%   0.833 Glu                                                 
  490.656   4%   0.346 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  345.925  17%   0.244 GSH                                                 
 1.26E+03  18%   0.886 Ins                                                 
  236.333  43%   0.167 Lac                                                 
 2.15E+03   5%   1.518 NAA                                                 
  209.225  57%   0.148 NAAG                                                
  102.457  23% 7.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  364.042  25%   0.257 -CrCH2                                              
  490.656   4%   0.346 GPC+PCh                                             
 2.36E+03   3%   1.666 NAA+NAAG                                            
 1.42E+03   3%   1.000 Cr+PCr                                              
 1.71E+03  19%   1.205 Glu+Gln                                             
 1.10E+03  48%   0.774 Lip13a                                              
   40.280 427% 2.8E-02 Lip13b                                              
  187.346 106%   0.132 Lip09                                               
 1.40E+03  19%   0.989 MM09                                                
  197.880  65%   0.140 Lip20                                               
 3.33E+03  12%   2.348 MM20                                                
  502.802  41%   0.355 MM12                                                
 1.40E+03  23%   0.987 MM14                                                
  503.997  42%   0.356 MM17                                                
 1.14E+03  39%   0.802 Lip13a+Lip13b                                       
 3.04E+03  15%   2.144 MM14+Lip13a+Lip13b+MM12                             
 1.59E+03  14%   1.121 MM09+Lip09                                          
 3.53E+03  11%   2.488 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph: -49 deg     -12.5 deg/ppm                                            
  alphaB,S = 5.8E-01,   1.8E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (14) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
