 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.505  77%   0.123 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   53.074  45%   1.000 PCr                                                 
    3.823  78% 7.2E-02 GABA                                                
    3.902  77% 7.4E-02 Glc                                                 
   80.925 147%   1.525 Gln                                                 
  190.755  68%   3.594 Glu                                                 
    6.589 147%   0.124 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  125.016  31%   2.356 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.859 999% 1.6E-02 Lac                                                 
   44.861  78%   0.845 NAA                                                 
   11.901 310%   0.224 NAAG                                                
    1.233  81% 2.3E-02 Scyllo                                              
    6.041  82%   0.114 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    6.589 147%   0.124 GPC+PCh                                             
   56.762  65%   1.070 NAA+NAAG                                            
   53.074  45%   1.000 Cr+PCr                                              
  271.679  65%   5.119 Glu+Gln                                             
  232.426  65%   4.379 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   93.789  74%   1.767 Lip09                                               
  176.662  48%   3.329 MM09                                                
   33.181 142%   0.625 Lip20                                               
  182.014  82%   3.429 MM20                                                
   58.780 102%   1.108 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
  232.426  65%   4.379 Lip13a+Lip13b                                       
  291.206  48%   5.487 MM14+Lip13a+Lip13b+MM12                             
  270.451  29%   5.096 MM09+Lip09                                          
  215.194  70%   4.055 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   1                                            
  Data shift = 0.176 ppm                                                   
  Ph: 133 deg      14.2 deg/ppm                                            
  alphaB,S = 7.6E-01,   4.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
