 LCModel (Version 6.3-1L)
 Slice#1 Row#10 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  129.152  54%   0.130 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  437.045  26%   0.440 Cr                                                  
  555.754  22%   0.560 PCr                                                 
    0.000 999%   0.000 GABA                                                
   81.879 153% 8.2E-02 Glc                                                 
  226.200  60%   0.228 Gln                                                 
 1.18E+03  14%   1.188 Glu                                                 
  441.842   5%   0.445 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  241.417  22%   0.243 GSH                                                 
  916.634  18%   0.923 Ins                                                 
  126.168  58%   0.127 Lac                                                 
 1.76E+03   5%   1.771 NAA                                                 
  761.065   9%   0.767 NAAG                                                
   31.827  66% 3.2E-02 Scyllo                                              
   73.043 205% 7.4E-02 Tau                                                 
  355.323  23%   0.358 -CrCH2                                              
  441.842   5%   0.445 GPC+PCh                                             
 2.52E+03   3%   2.538 NAA+NAAG                                            
  992.799   5%   1.000 Cr+PCr                                              
 1.41E+03  14%   1.416 Glu+Gln                                             
   87.610 304% 8.8E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.22E+03  13%   1.229 MM09                                                
    4.544 999% 4.6E-03 Lip20                                               
 2.08E+03  15%   2.098 MM20                                                
  375.030  34%   0.378 MM12                                                
 1.73E+03  17%   1.740 MM14                                                
 1.11E+03  18%   1.120 MM17                                                
   87.610 304% 8.8E-02 Lip13a+Lip13b                                       
 2.19E+03  12%   2.206 MM14+Lip13a+Lip13b+MM12                             
 1.22E+03  13%   1.229 MM09+Lip09                                          
 2.09E+03  14%   2.103 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph:   6 deg       3.9 deg/ppm                                            
  alphaB,S = 4.3E+00,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 5) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
