 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.57E+03  19%   3.393 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  461.590  13%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   39.817 195% 8.6E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 6.28E+03  13%  13.600 Gln                                                 
 6.43E+03  16%  13.921 Glu                                                 
  197.136  13%   0.427 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    8.913 999% 1.9E-02 GSH                                                 
 1.20E+03  31%   2.607 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  665.403  10%   1.442 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   44.845  51% 9.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  197.136  13%   0.427 GPC+PCh                                             
  665.403  10%   1.442 NAA+NAAG                                            
  461.590  13%   1.000 Cr+PCr                                              
 1.27E+04  14%  27.521 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.35E+03   8%   2.924 MM09                                                
   20.732 517% 4.5E-02 Lip20                                               
 2.01E+03   8%   4.365 MM20                                                
  404.502   9%   0.876 MM12                                                
 1.08E+03   8%   2.336 MM14                                                
  521.951   9%   1.131 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.48E+03   7%   3.212 MM14+Lip13a+Lip13b+MM12                             
 1.35E+03   8%   2.924 MM09+Lip09                                          
 2.04E+03   9%   4.410 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =   5                                            
  Data shift = 0.046 ppm                                                   
  Ph:  -4 deg      -7.1 deg/ppm                                            
  alphaB,S = 5.9E-01,   1.9E+02                                            
   14 spline knots.   Ns = 8(2)                                            
  (13) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      STARTV 24                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
