 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  289.947  51%   0.112 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.54E+03  19%   0.594 Cr                                                  
 1.06E+03  27%   0.406 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.23E+03  25%   0.475 Gln                                                 
 2.22E+03  16%   0.854 Glu                                                 
  813.094   3%   0.313 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  859.470  10%   0.331 GSH                                                 
 1.05E+03  28%   0.403 Ins                                                 
  214.361  78% 8.2E-02 Lac                                                 
 2.99E+03   5%   1.151 NAA                                                 
  126.496 135% 4.9E-02 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  813.094   3%   0.313 GPC+PCh                                             
 3.12E+03   3%   1.199 NAA+NAAG                                            
 2.60E+03   3%   1.000 Cr+PCr                                              
 3.45E+03  15%   1.328 Glu+Gln                                             
 2.61E+03  26%   1.003 Lip13a                                              
  180.709 115% 7.0E-02 Lip13b                                              
  341.454 107%   0.131 Lip09                                               
 1.66E+03  23%   0.639 MM09                                                
  561.546  50%   0.216 Lip20                                               
 4.35E+03  11%   1.674 MM20                                                
  734.349  39%   0.282 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.03E+03  29%   0.396 MM17                                                
 2.79E+03  23%   1.072 Lip13a+Lip13b                                       
 3.52E+03  16%   1.355 MM14+Lip13a+Lip13b+MM12                             
 2.00E+03  13%   0.771 MM09+Lip09                                          
 4.91E+03  10%   1.890 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.038 ppm                                                   
  Ph:  17 deg      -3.0 deg/ppm                                            
  alphaB,S = 1.1E+00,   9.9E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (16) 4 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
