 LCModel (Version 6.3-1L)
 Slice#3 Row#4 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  321.636  29%   0.671 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  479.218   9%   1.000 PCr                                                 
   18.531 336% 3.9E-02 GABA                                                
   36.299 171% 7.6E-02 Glc                                                 
  807.917  24%   1.686 Gln                                                 
  531.448  40%   1.109 Glu                                                 
  118.986  14%   0.248 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  216.030  28%   0.451 GSH                                                 
  603.623  37%   1.260 Ins                                                 
  304.619  33%   0.636 Lac                                                 
  780.585   7%   1.629 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   12.293 136% 2.6E-02 Scyllo                                              
   39.536 257% 8.3E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  118.986  14%   0.248 GPC+PCh                                             
  780.585   7%   1.629 NAA+NAAG                                            
  479.218   9%   1.000 Cr+PCr                                              
 1.34E+03  23%   2.795 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.99E+03  11%   4.156 MM09                                                
   24.947 180% 5.2E-02 Lip20                                               
 2.99E+03  11%   6.238 MM20                                                
  597.502  11%   1.247 MM12                                                
 1.49E+03  11%   3.118 MM14                                                
  749.900  11%   1.565 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.09E+03  11%   4.365 MM14+Lip13a+Lip13b+MM12                             
 1.99E+03  11%   4.156 MM09+Lip09                                          
 3.01E+03  11%   6.290 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   6                                            
  Data shift = 0.038 ppm                                                   
  Ph:  18 deg     -18.3 deg/ppm                                            
  alphaB,S = 3.2E-01,   1.8E+02                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      RFALSI 12                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
