 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  117.878  48%   0.000 Ala                                                 
   32.838 114%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   23.021  99%   0.000 GABA                                                
   28.457  80%   0.000 Glc                                                 
   60.916 180%   0.000 Gln                                                 
  342.961  36%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   92.203  36%   0.000 GSH                                                 
  160.469  61%   0.000 Ins                                                 
  110.290  56%   0.000 Lac                                                 
  724.197   5%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    4.447 148%   0.000 Scyllo                                              
   24.671 146%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
  724.197   5%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
  403.877  43%   0.000 Glu+Gln                                             
  257.274 119%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   66.960 140%   0.000 Lip09                                               
  963.193  13%   0.000 MM09                                                
   44.831 123%   0.000 Lip20                                               
  771.835  24%   0.000 MM20                                                
  299.719  39%   0.000 MM12                                                
 1.93E+03  15%   0.000 MM14                                                
  981.581  18%   0.000 MM17                                                
  257.274 119%   0.000 Lip13a+Lip13b                                       
 2.49E+03   8%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.03E+03   9%   0.000 MM09+Lip09                                          
  816.666  21%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   8                                            
  Data shift =-0.023 ppm                                                   
  Ph: -23 deg     -16.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   4 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
