 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.19E+05   5%  99.719 Ala                                                 
 1.11E+03 101%   0.503 Asp                                                 
 2.20E+03  21%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  591.695 120%   0.269 Glc                                                 
 2.07E+04  26%   9.406 Gln                                                 
 2.96E+04  25%  13.453 Glu                                                 
 2.50E+03  10%   1.138 GPC                                                 
    0.000 999%   0.000 PCh                                                 
 1.33E+04  11%   6.070 GSH                                                 
 3.48E+04   9%  15.853 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  702.476  26%   0.320+Scyllo                                              
 1.70E+03  63%   0.774 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 2.50E+03  10%   1.138 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
 2.20E+03  21%   1.000 Cr+PCr                                              
 5.02E+04  22%  22.859 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 7.36E+03  50%   3.348 Lip13b                                              
 6.61E+03  41%   3.009 Lip09                                               
 5.16E+04   7%  23.483 MM09                                                
    0.000 999%   0.000 Lip20                                               
 7.06E+04   8%  32.116-MM20                                                
 1.54E+04   8%   6.992 MM12                                                
 5.73E+04   3%  26.085+MM14                                                
 2.61E+04   9%  11.852+MM17                                                
 7.36E+03  50%   3.348 Lip13a+Lip13b                                       
 8.01E+04   6%  36.426 MM14+Lip13a+Lip13b+MM12                             
 5.82E+04   7%  26.492 MM09+Lip09                                          
 7.06E+04   8%  32.116 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  21                                            
  Data shift = 0.206 ppm                                                   
  Ph:  95 deg       4.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.5E+03                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 9) 4 infls.   ( 4) 2 extrs.                                            

$$DIAG  9 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   3 info's    PLINLS  7                                                  
   1 info      RFALSI  4                                                  
   6 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
