 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  846.650  31%   7.944 Ala                                                 
   10.215  31% 9.6E-02 Asp                                                 
  106.576  30%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    6.113  32% 5.7E-02 GABA                                                
    6.123  31% 5.7E-02 Glc                                                 
  616.530  62%   5.785 Gln                                                 
  528.878  92%   4.962 Glu                                                 
   32.474  44%   0.305 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  147.281  55%   1.382 GSH                                                 
 1.27E+03  14%  11.958 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.041  31% 1.9E-02 Scyllo                                              
   10.208  31% 9.6E-02 Tau                                                 
    9.146  62% 8.6E-02 -CrCH2                                              
   32.474  44%   0.305 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  106.576  30%   1.000 Cr+PCr                                              
 1.15E+03  67%  10.747 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
   30.649 175%   0.288 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
   48.530 186%   0.455 MM12                                                
  548.330  29%   5.145 MM14                                                
 2.31E+03   8%  21.698+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  596.860  34%   5.600 MM14+Lip13a+Lip13b+MM12                             
   30.649 175%   0.288 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   4                                            
  Data shift = 0.153 ppm                                                   
  Ph: -80 deg      19.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.5E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (11) 2 infls.   (11) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   8 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   6 info's    PLINLS  7                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
