 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   44.002 311% 2.5E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  740.601  30%   0.423 Cr                                                  
 1.01E+03  22%   0.577 PCr                                                 
   96.402 165% 5.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  908.503  32%   0.519 Gln                                                 
 2.00E+03  17%   1.142 Glu                                                 
  419.341   5%   0.240 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  428.816  17%   0.245 GSH                                                 
  279.281  86%   0.160 Ins                                                 
   61.193 245% 3.5E-02 Lac                                                 
 2.04E+03   6%   1.166 NAA                                                 
  560.156  23%   0.320 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  419.341   5%   0.240 GPC+PCh                                             
 2.60E+03   3%   1.486 NAA+NAAG                                            
 1.75E+03   3%   1.000 Cr+PCr                                              
 2.91E+03  18%   1.661 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  786.873  20%   0.450 MM09                                                
    1.814 999% 1.0E-03 Lip20                                               
 1.58E+03  17%   0.901 MM20                                                
  210.608  34%   0.120 MM12                                                
 1.18E+03  16%   0.675 MM14                                                
  581.100  24%   0.332 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 1.39E+03  17%   0.795 MM14+Lip13a+Lip13b+MM12                             
  786.873  20%   0.450 MM09+Lip09                                          
 1.58E+03  17%   0.902 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift =-0.008 ppm                                                   
  Ph: -13 deg     -11.0 deg/ppm                                            
  alphaB,S = 5.0E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 5 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
