 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.54E+04  26% 161.279 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  176.156 582%   0.803 Cr                                                  
   43.133 999%   0.197 PCr                                                 
   15.990 919% 7.3E-02 GABA                                                
   18.462 800% 8.4E-02 Glc                                                 
 1.24E+04  15%  56.639 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  127.674  57%   0.582 PCh                                                 
  473.309  86%   2.158 GSH                                                 
    0.000 999%   0.000 Ins                                                 
 4.61E+04  28% 210.112 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    9.213 504% 4.2E-02 Scyllo                                              
   54.767 446%   0.250 Tau                                                 
  245.779 227%   1.121 -CrCH2                                              
  127.674  57%   0.582 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  219.289 108%   1.000 Cr+PCr                                              
 1.24E+04  15%  56.639 Glu+Gln                                             
 2.69E+05   9% 1.2E+03 Lip13a                                              
 6.43E+03  60%  29.323 Lip13b                                              
 2.28E+03  91%  10.389-Lip09                                               
 1.07E+04  28%  48.786 MM09                                                
 3.57E+04  23% 163.005 Lip20                                               
    0.000 999%   0.000-MM20                                                
 3.55E+03  58%  16.167 MM12                                                
 6.76E+04  11% 308.280+MM14                                                
 1.98E+04  27%  90.273+MM17                                                
 2.76E+05   9% 1.3E+03 Lip13a+Lip13b                                       
 3.47E+05   6% 1.6E+03 MM14+Lip13a+Lip13b+MM12                             
 1.30E+04  31%  59.175 MM09+Lip09                                          
 3.57E+04  23% 163.005 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N = 116                                            
  Data shift = 0.214 ppm                                                   
  Ph: 127 deg     143.0 deg/ppm                                            
  alphaB,S = 8.2E-01,   4.4E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (12) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   1 info      PLINLS  7                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 warning   FINOUT  8                                                  
   1 warning   FINOUT 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
