 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  156.488  72%   0.192 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  813.200   7%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  155.794  86%   0.192 Glc                                                 
  453.125  48%   0.557 Gln                                                 
 1.29E+03  19%   1.588 Glu                                                 
  327.848   7%   0.403 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  261.816  29%   0.322 GSH                                                 
  638.094  39%   0.785 Ins                                                 
  113.483 104%   0.140 Lac                                                 
 2.51E+03   6%   3.090 NAA                                                 
  357.853  45%   0.440 NAAG                                                
   74.878  36% 9.2E-02 Scyllo                                              
  157.204 121%   0.193 Tau                                                 
  528.345  19%   0.650 -CrCH2                                              
  327.848   7%   0.403 GPC+PCh                                             
 2.87E+03   3%   3.530 NAA+NAAG                                            
  813.200   7%   1.000 Cr+PCr                                              
 1.74E+03  20%   2.145 Glu+Gln                                             
  225.473 247%   0.277 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   28.798 553% 3.5E-02 Lip09                                               
 1.83E+03  15%   2.248 MM09                                                
   37.854 243% 4.7E-02 Lip20                                               
 3.91E+03  11%   4.808 MM20                                                
  597.295  30%   0.734 MM12                                                
 3.89E+03  14%   4.780+MM14                                                
 1.51E+03  22%   1.861 MM17                                                
  225.473 247%   0.277 Lip13a+Lip13b                                       
 4.71E+03  10%   5.791 MM14+Lip13a+Lip13b+MM12                             
 1.86E+03  13%   2.283 MM09+Lip09                                          
 3.95E+03  11%   4.855 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  14                                            
  Data shift = 0.000 ppm                                                   
  Ph: -47 deg     -12.7 deg/ppm                                            
  alphaB,S = 6.7E-01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 6) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
