 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  781.297  27%  40.551 Ala                                                 
    2.642  69%   0.137 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   19.267 117%   1.000 PCr                                                 
    1.585  69% 8.2E-02 GABA                                                
    1.585  69% 8.2E-02 Glc                                                 
  743.971  34%  38.614 Gln                                                 
    0.000 999%   0.000 Glu                                                 
   11.190  77%   0.581 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   10.625 385%   0.551 GSH                                                 
    0.000 999%   0.000 Ins                                                 
  588.299  35%  30.534 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.528  69% 2.7E-02 Scyllo                                              
    2.642  69%   0.137 Tau                                                 
    1.914 126% 9.9E-02 -CrCH2                                              
   11.190  77%   0.581 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   19.267 117%   1.000 Cr+PCr                                              
  743.971  34%  38.614 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  141.834  24%   7.361 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
   50.555  43%   2.624 MM12                                                
  309.694  22%  16.074 MM14                                                
  339.543  12%  17.623+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  360.249  20%  18.698 MM14+Lip13a+Lip13b+MM12                             
  141.834  24%   7.361 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   2                                            
  Data shift = 0.153 ppm                                                   
  Ph: -99 deg      14.8 deg/ppm                                            
  alphaB,S = 1.2E+00,   3.5E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  10 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
