 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   61.614 195% 2.6E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.34E+03  19%   0.557 Cr                                                  
 1.07E+03  24%   0.443 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  781.052  32%   0.325 Gln                                                 
 2.30E+03  12%   0.957 Glu                                                 
  896.883   3%   0.373 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  756.550  11%   0.314 GSH                                                 
 1.91E+03  17%   0.796 Ins                                                 
  107.464 123% 4.5E-02 Lac                                                 
 3.33E+03   4%   1.384 NAA                                                 
  667.406  21%   0.277 NAAG                                                
  124.905  28% 5.2E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  896.883   3%   0.373 GPC+PCh                                             
 4.00E+03   3%   1.662 NAA+NAAG                                            
 2.41E+03   3%   1.000 Cr+PCr                                              
 3.08E+03  13%   1.281 Glu+Gln                                             
 2.94E+03  30%   1.223 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  551.897  75%   0.229 Lip09                                               
 1.82E+03  24%   0.756 MM09                                                
  697.821  39%   0.290 Lip20                                               
 3.81E+03  16%   1.586 MM20                                                
  594.855  49%   0.247 MM12                                                
 1.21E+03  41%   0.503 MM14                                                
  747.260  46%   0.311 MM17                                                
 2.94E+03  30%   1.223 Lip13a+Lip13b                                       
 4.75E+03  18%   1.973 MM14+Lip13a+Lip13b+MM12                             
 2.37E+03  14%   0.985 MM09+Lip09                                          
 4.51E+03  13%   1.876 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  17                                            
  Data shift = 0.031 ppm                                                   
  Ph:   2 deg      -4.8 deg/ppm                                            
  alphaB,S = 1.1E+00,   8.3E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
