 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   48.668 296% 6.9E-02 Ala                                                 
   74.065 175%   0.105 Asp                                                 
  705.619   8%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   51.407 157% 7.3E-02 GABA                                                
   46.778 170% 6.6E-02 Glc                                                 
  563.832  51%   0.799 Gln                                                 
  182.660 175%   0.259 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  191.587  11%   0.272 PCh                                                 
  168.559  48%   0.239 GSH                                                 
  646.218  41%   0.916 Ins                                                 
  367.575  45%   0.521 Lac                                                 
  994.871   7%   1.410 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   41.006  51% 5.8E-02 Scyllo                                              
  116.262 106%   0.165 Tau                                                 
  317.944  31%   0.451 -CrCH2                                              
  191.587  11%   0.272 GPC+PCh                                             
  994.871   7%   1.410 NAA+NAAG                                            
  705.619   8%   1.000 Cr+PCr                                              
  746.492  64%   1.058 Glu+Gln                                             
 5.36E+03  14%   7.593 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.03E+03  31%   1.462 Lip09                                               
  687.866  35%   0.975 MM09                                                
  809.405  32%   1.147 Lip20                                               
  695.644  46%   0.986 MM20                                                
  219.357  61%   0.311 MM12                                                
 3.54E+03   6%   5.015+MM14                                                
    0.000 999%   0.000 MM17                                                
 5.36E+03  14%   7.593 Lip13a+Lip13b                                       
 9.12E+03   6%  12.920 MM14+Lip13a+Lip13b+MM12                             
 1.72E+03  14%   2.437 MM09+Lip09                                          
 1.51E+03  19%   2.133 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift = 0.000 ppm                                                   
  Ph:  54 deg       8.5 deg/ppm                                            
  alphaB,S = 1.5E+00,   2.1E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (11) 3 infls.   ( 9) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   3 info's    RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
