 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.05E+03  27%   0.473 Cr                                                  
 1.17E+03  24%   0.527 PCr                                                 
    0.000 999%   0.000 GABA                                                
  504.319  50%   0.227 Glc                                                 
  700.697  44%   0.315 Gln                                                 
 1.98E+03  17%   0.892 Glu                                                 
 1.11E+03   3%   0.498 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  936.962  10%   0.422 GSH                                                 
 3.74E+03  11%   1.682 Ins                                                 
  172.489  94% 7.8E-02 Lac                                                 
 3.53E+03   5%   1.588 NAA                                                 
  571.636  31%   0.257 NAAG                                                
  421.390  11%   0.190 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
 1.11E+03   3%   0.498 GPC+PCh                                             
 4.10E+03   3%   1.845 NAA+NAAG                                            
 2.22E+03   3%   1.000 Cr+PCr                                              
 2.68E+03  19%   1.207 Glu+Gln                                             
 2.71E+03  37%   1.219 Lip13a                                              
   15.853 999% 7.1E-03 Lip13b                                              
  619.762  57%   0.279 Lip09                                               
 1.19E+03  30%   0.535 MM09                                                
  566.422  40%   0.255 Lip20                                               
 1.98E+03  27%   0.892 MM20                                                
  353.524  58%   0.159 MM12                                                
 1.21E+03  38%   0.543 MM14                                                
  736.923  39%   0.332 MM17                                                
 2.72E+03  33%   1.226 Lip13a+Lip13b                                       
 4.28E+03  20%   1.928 MM14+Lip13a+Lip13b+MM12                             
 1.81E+03  17%   0.814 MM09+Lip09                                          
 2.55E+03  20%   1.147 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  16                                            
  Data shift = 0.023 ppm                                                   
  Ph: -40 deg     -19.1 deg/ppm                                            
  alphaB,S = 7.1E-01,   1.0E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
