 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 5.37E+03  26%  12.555 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  428.006  22%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   26.729 468% 6.2E-02 GABA                                                
  164.942  74%   0.385 Glc                                                 
 1.42E+04   7%  33.069 Gln                                                 
 3.43E+03  32%   8.016 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  245.179  16%   0.573 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 3.77E+03  12%   8.798 Ins                                                 
 8.60E+03  16%  20.096 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  174.783  19%   0.408 Scyllo                                              
  701.862  27%   1.640 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  245.179  16%   0.573 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  428.006  22%   1.000 Cr+PCr                                              
 1.76E+04  10%  41.085 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  450.500  33%   1.053 Lip13b                                              
   51.980 178%   0.121 Lip09                                               
  851.146  25%   1.989 MM09                                                
   67.179  95%   0.157 Lip20                                               
 1.14E+04   5%  26.534+MM20                                                
 1.05E+03  41%   2.446 MM12                                                
 8.72E+03  13%  20.365 MM14                                                
    0.000 999%   0.000 MM17                                                
  450.500  33%   1.053 Lip13a+Lip13b                                       
 1.02E+04  12%  23.864 MM14+Lip13a+Lip13b+MM12                             
  903.126  23%   2.110 MM09+Lip09                                          
 1.14E+04   5%  26.691 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  12                                            
  Data shift = 0.130 ppm                                                   
  Ph:-174 deg      18.6 deg/ppm                                            
  alphaB,S = 3.2E+00,   1.8E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (15) 6 infls.   ( 3) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
