 LCModel (Version 6.3-1L)
 Slice#2 Row#14 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   30.812 101%   0.365 Ala                                                 
    8.558 203%   0.101 Asp                                                 
   22.534 154%   0.267 Cr                                                  
   61.851  60%   0.733 PCr                                                 
    4.772 218% 5.7E-02 GABA                                                
    3.892 270% 4.6E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  160.238  45%   1.899 Glu                                                 
   18.799  36%   0.223 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   28.596  79%   0.339 GSH                                                 
   59.208 126%   0.702 Ins                                                 
   37.785  88%   0.448 Lac                                                 
   83.874  24%   0.994 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.979 340% 1.2E-02 Scyllo                                              
    5.193 330% 6.2E-02 Tau                                                 
    2.287 999% 2.7E-02 -CrCH2                                              
   18.799  36%   0.223 GPC+PCh                                             
   83.874  24%   0.994 NAA+NAAG                                            
   84.384  23%   1.000 Cr+PCr                                              
  160.238  45%   1.899 Glu+Gln                                             
  652.241  20%   7.729 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    3.277 311% 3.9E-02 MM09                                                
    1.088 999% 1.3E-02 Lip20                                               
    0.000 999%   0.000 MM20                                                
    1.079 475% 1.3E-02 MM12                                                
   19.335 102%   0.229 MM14                                                
    9.680 133%   0.115 MM17                                                
  652.241  20%   7.729 Lip13a+Lip13b                                       
  672.655  20%   7.971 MM14+Lip13a+Lip13b+MM12                             
    3.277 311% 3.9E-02 MM09+Lip09                                          
    1.088 999% 1.3E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   1                                            
  Data shift =-0.015 ppm                                                   
  Ph:  56 deg     -14.4 deg/ppm                                            
  alphaB,S = 3.4E-01,   8.4E+00                                            
   14 spline knots.   Ns = 5(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
