 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    3.295  77%   1.884 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    1.749  36%   1.000 PCr                                                 
    9.907  34%   5.664 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   14.361  32%   8.210 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.524  50%   0.300 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   33.318  23%  19.047 Ins                                                 
    0.114 999% 6.5E-02 Lac                                                 
    0.298 237%   0.170 NAA                                                 
    1.015  73%   0.580 NAAG                                                
    2.630  24%   1.504 Scyllo                                              
   19.958  24%  11.409 Tau                                                 
   14.489  24%   8.283 -CrCH2                                              
    0.524  50%   0.300 GPC+PCh                                             
    1.314  43%   0.751 NAA+NAAG                                            
    1.749  36%   1.000 Cr+PCr                                              
   14.361  32%   8.210 Glu+Gln                                             
 5.93E+03  21% 3.4E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.58E+03  21% 905.368 Lip09                                               
 1.47E+03  12% 838.083 MM09                                                
  889.696  21% 508.618 Lip20                                               
 2.20E+03  12% 1.3E+03 MM20                                                
  439.848  12% 251.451 MM12                                                
 1.10E+03  12% 630.408 MM14                                                
  550.597  12% 314.763 MM17                                                
 5.93E+03  21% 3.4E+03 Lip13a+Lip13b                                       
 7.47E+03  15% 4.3E+03 MM14+Lip13a+Lip13b+MM12                             
 3.05E+03   9% 1.7E+03 MM09+Lip09                                          
 3.09E+03   7% 1.8E+03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.092 ppm    S/N =   6                                            
  Data shift =-0.176 ppm                                                   
  Ph: -40 deg       2.1 deg/ppm                                            
  alphaB,S = 5.4E-01,   7.4E-01                                            
    9 spline knots.   Ns = 9(2)                                            
  ( 5) 3 infls.   ( 2) 2 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
