 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  119.743  77%   0.222 Asp                                                 
  267.590  54%   0.497 Cr                                                  
  270.736  53%   0.503 PCr                                                 
   31.916 179% 5.9E-02 GABA                                                
    6.908 818% 1.3E-02 Glc                                                 
  357.220  53%   0.664 Gln                                                 
  655.984  34%   1.219 Glu                                                 
  122.571  13%   0.228 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  183.066  31%   0.340 GSH                                                 
  790.715  26%   1.469 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  785.198   7%   1.459 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   12.981 116% 2.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  122.571  13%   0.228 GPC+PCh                                             
  785.198   7%   1.459 NAA+NAAG                                            
  538.326   8%   1.000 Cr+PCr                                              
 1.01E+03  32%   1.882 Glu+Gln                                             
 8.21E+03  11%  15.259 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.52E+03  22%   2.819 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.19E+03  32%   2.203 Lip20                                               
   16.945 999% 3.1E-02 MM20                                                
   68.991 253%   0.128 MM12                                                
 2.50E+03   9%   4.649 MM14                                                
 1.16E+03  29%   2.162 MM17                                                
 8.21E+03  11%  15.259 Lip13a+Lip13b                                       
 1.08E+04   8%  20.037 MM14+Lip13a+Lip13b+MM12                             
 1.52E+03  22%   2.819 MM09+Lip09                                          
 1.20E+03  29%   2.235 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   5                                            
  Data shift = 0.038 ppm                                                   
  Ph:  59 deg      -9.5 deg/ppm                                            
  alphaB,S = 7.9E-01,   2.6E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (13) 6 infls.   (12) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
