 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  331.699  29%   1.932 Ala                                                 
   24.733 114%   0.144 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  171.648  18%   1.000 PCr                                                 
   16.897 101% 9.8E-02 GABA                                                
   13.668 125% 8.0E-02 Glc                                                 
  495.800  43%   2.888 Gln                                                 
  581.928  41%   3.390 Glu                                                 
    6.893 175% 4.0E-02 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   67.428  76%   0.393 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   68.149 148%   0.397 Lac                                                 
  328.319  12%   1.913 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.740 738% 4.3E-03 Scyllo                                              
   12.452 226% 7.3E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    6.893 175% 4.0E-02 GPC+PCh                                             
  328.319  12%   1.913 NAA+NAAG                                            
  171.648  18%   1.000 Cr+PCr                                              
 1.08E+03  36%   6.279 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  197.191  46%   1.149 MM09                                                
    2.783 652% 1.6E-02 Lip20                                               
  336.555  42%   1.961 MM20                                                
   53.042  61%   0.309 MM12                                                
  242.336  38%   1.412 MM14                                                
  136.602  43%   0.796 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  295.378  39%   1.721 MM14+Lip13a+Lip13b+MM12                             
  197.191  46%   1.149 MM09+Lip09                                          
  339.338  42%   1.977 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   2                                            
  Data shift = 0.099 ppm                                                   
  Ph:  90 deg      25.9 deg/ppm                                            
  alphaB,S = 7.1E-01,   9.1E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (11) 2 infls.   (13) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
