 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   91.256 159% 4.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  260.672 121%   0.115 Cr                                                  
 2.01E+03  16%   0.885 PCr                                                 
   12.777 999% 5.6E-03 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.14E+03  30%   0.503 Gln                                                 
 1.87E+03  21%   0.823 Glu                                                 
  671.447   4%   0.296 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  509.505  16%   0.225 GSH                                                 
  375.194  82%   0.165 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.77E+03   8%   1.222 NAA                                                 
  800.384  28%   0.353 NAAG                                                
   78.338  43% 3.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  671.447   4%   0.296 GPC+PCh                                             
 3.57E+03   2%   1.575 NAA+NAAG                                            
 2.27E+03   3%   1.000 Cr+PCr                                              
 3.01E+03  20%   1.326 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  153.987  88% 6.8E-02 Lip13b                                              
   18.433 302% 8.1E-03 Lip09                                               
  675.788  25%   0.298 MM09                                                
   31.976 112% 1.4E-02 Lip20                                               
 1.27E+03  22%   0.559 MM20                                                
  198.411  33% 8.7E-02 MM12                                                
  199.538  96% 8.8E-02 MM14                                                
  445.402  26%   0.196 MM17                                                
  153.987  88% 6.8E-02 Lip13a+Lip13b                                       
  551.937  48%   0.243 MM14+Lip13a+Lip13b+MM12                             
  694.222  25%   0.306 MM09+Lip09                                          
 1.30E+03  21%   0.573 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  14                                            
  Data shift = 0.023 ppm                                                   
  Ph: -21 deg     -14.9 deg/ppm                                            
  alphaB,S = 6.5E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (13) 5 infls.   ( 7) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
