 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#13  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   41.534  84%   1.166 Asp                                                 
   35.615  45%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   17.940 116%   0.504 GABA                                                
   10.222 207%   0.287 Glc                                                 
   47.828 121%   1.343 Gln                                                 
  243.631  28%   6.841 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   19.033  32%   0.534 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  102.863  68%   2.888 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  477.098   8%  13.396 NAA                                                 
   97.563  35%   2.739 NAAG                                                
    4.841 119%   0.136 Scyllo                                              
   28.513 115%   0.801 Tau                                                 
    7.017 119%   0.197 -CrCH2                                              
   19.033  32%   0.534 GPC+PCh                                             
  574.661   6%  16.136 NAA+NAAG                                            
   35.615  45%   1.000 Cr+PCr                                              
  291.459  29%   8.184 Glu+Gln                                             
 2.74E+04   7% 768.955 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.89E+03  15% 137.265 Lip09                                               
 1.02E+03  32%  28.692 MM09                                                
 1.02E+03  31%  28.671 Lip20                                               
  883.691  29%  24.813 MM20                                                
    0.000 999%   0.000 MM12                                                
 2.90E+03  30%  81.412 MM14                                                
 1.71E+03  24%  48.094 MM17                                                
 2.74E+04   7% 768.955 Lip13a+Lip13b                                       
 3.03E+04   5% 850.368 MM14+Lip13a+Lip13b+MM12                             
 5.91E+03  11% 165.958 MM09+Lip09                                          
 1.90E+03  14%  53.484 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  23                                            
  Data shift =-0.015 ppm                                                   
  Ph:-120 deg     -46.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.3E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
