 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  665.239  22%   0.795 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  836.736   6%   1.000 PCr                                                 
  144.434  86%   0.173 GABA                                                
    0.000 999%   0.000 Glc                                                 
  828.558  43%   0.990 Gln                                                 
 1.79E+03  23%   2.145 Glu                                                 
  253.854   7%   0.303 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  295.101  26%   0.353 GSH                                                 
  427.240  51%   0.511 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.43E+03  10%   1.708 NAA                                                 
  503.039  32%   0.601 NAAG                                                
   29.538  78% 3.5E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   41.764 231% 5.0E-02 -CrCH2                                              
  253.854   7%   0.303 GPC+PCh                                             
 1.93E+03   3%   2.309 NAA+NAAG                                            
  836.736   6%   1.000 Cr+PCr                                              
 2.62E+03  25%   3.135 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   80.421  78% 9.6E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  669.485  15%   0.800 MM09                                                
   17.934 133% 2.1E-02 Lip20                                               
 1.03E+03  15%   1.232 MM20                                                
  200.063  16%   0.239 MM12                                                
  509.035  17%   0.608 MM14                                                
  310.737  15%   0.371 MM17                                                
   80.421  78% 9.6E-02 Lip13a+Lip13b                                       
  789.519  16%   0.944 MM14+Lip13a+Lip13b+MM12                             
  669.485  15%   0.800 MM09+Lip09                                          
 1.05E+03  15%   1.253 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =   8                                            
  Data shift = 0.069 ppm                                                   
  Ph:   5 deg       2.2 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.4E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (11) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
  11 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
