 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  210.329  61%   0.153 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  883.108  29%   0.642 Cr                                                  
  492.768  52%   0.358 PCr                                                 
  212.972  84%   0.155 GABA                                                
   35.876 450% 2.6E-02 Glc                                                 
  475.316  63%   0.345 Gln                                                 
 1.90E+03  19%   1.384 Glu                                                 
  562.884   4%   0.409 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  860.543  10%   0.625 GSH                                                 
 2.43E+03  15%   1.767 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.46E+03   5%   1.785 NAA                                                 
  146.135  92%   0.106 NAAG                                                
  181.035  18%   0.132 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  158.410  76%   0.115 -CrCH2                                              
  562.884   4%   0.409 GPC+PCh                                             
 2.60E+03   3%   1.892 NAA+NAAG                                            
 1.38E+03   4%   1.000 Cr+PCr                                              
 2.38E+03  23%   1.729 Glu+Gln                                             
  115.092 294% 8.4E-02 Lip13a                                              
  121.055  96% 8.8E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  739.146  23%   0.537 MM09                                                
   68.750 116% 5.0E-02 Lip20                                               
 1.17E+03  23%   0.853 MM20                                                
  222.576  27%   0.162 MM12                                                
  776.016  20%   0.564 MM14                                                
  265.177  41%   0.193 MM17                                                
  236.147 113%   0.172 Lip13a+Lip13b                                       
 1.23E+03  27%   0.897 MM14+Lip13a+Lip13b+MM12                             
  739.146  23%   0.537 MM09+Lip09                                          
 1.24E+03  22%   0.903 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -34 deg     -18.8 deg/ppm                                            
  alphaB,S = 6.3E-01,   2.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 4 infls.   ( 5) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
