 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  115.222 134% 5.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  847.175  34%   0.374 Cr                                                  
 1.42E+03  21%   0.626 PCr                                                 
    0.852 999% 3.8E-04 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.11E+03  29%   0.489 Gln                                                 
 2.15E+03  18%   0.949 Glu                                                 
  826.995   5%   0.365 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  781.015  14%   0.345 GSH                                                 
 2.36E+03  17%   1.041 Ins                                                 
  238.624  71%   0.105 Lac                                                 
 3.24E+03   4%   1.432 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  131.567  33% 5.8E-02 Scyllo                                              
   50.713 617% 2.2E-02 Tau                                                 
  195.475  91% 8.6E-02 -CrCH2                                              
  826.995   5%   0.365 GPC+PCh                                             
 3.24E+03   4%   1.432 NAA+NAAG                                            
 2.27E+03   4%   1.000 Cr+PCr                                              
 3.26E+03  16%   1.439 Glu+Gln                                             
  186.154 195% 8.2E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 2.16E+03  17%   0.954 MM09                                                
   39.562 249% 1.7E-02 Lip20                                               
 4.88E+03  12%   2.154 MM20                                                
  727.308  35%   0.321 MM12                                                
 2.98E+03  20%   1.315 MM14                                                
    0.000 999%   0.000 MM17                                                
  186.154 195% 8.2E-02 Lip13a+Lip13b                                       
 3.89E+03  18%   1.719 MM14+Lip13a+Lip13b+MM12                             
 2.16E+03  17%   0.954 MM09+Lip09                                          
 4.92E+03  12%   2.171 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -54 deg     -12.4 deg/ppm                                            
  alphaB,S = 8.4E-01,   2.7E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 5 infls.   (13) 3 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
