 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  579.079  18%   0.313 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  573.413  36%   0.310 Cr                                                  
 1.28E+03  17%   0.690 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  532.176  39%   0.287 Gln                                                 
 1.49E+03  15%   0.804 Glu                                                 
  672.349   4%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  531.543  14%   0.287 GSH                                                 
  797.034  32%   0.430 Ins                                                 
   84.470 127% 4.6E-02 Lac                                                 
 2.34E+03   5%   1.261 NAA                                                 
  654.659  19%   0.353 NAAG                                                
   93.084  31% 5.0E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  180.652  64% 9.8E-02 -CrCH2                                              
  672.349   4%   0.363 GPC+PCh                                             
 2.99E+03   3%   1.615 NAA+NAAG                                            
 1.85E+03   3%   1.000 Cr+PCr                                              
 2.02E+03  16%   1.092 Glu+Gln                                             
  385.712  99%   0.208 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   64.580 264% 3.5E-02 Lip09                                               
 1.58E+03  17%   0.850 MM09                                                
   68.857 161% 3.7E-02 Lip20                                               
 3.11E+03  15%   1.677 MM20                                                
  656.725  34%   0.355 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.22E+03  25%   0.659 MM17                                                
  385.712  99%   0.208 Lip13a+Lip13b                                       
 1.04E+03  34%   0.563 MM14+Lip13a+Lip13b+MM12                             
 1.64E+03  16%   0.885 MM09+Lip09                                          
 3.17E+03  14%   1.714 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  14                                            
  Data shift = 0.023 ppm                                                   
  Ph: -35 deg     -18.8 deg/ppm                                            
  alphaB,S = 6.1E-01,   4.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
