 LCModel (Version 6.3-1L)
 Slice#3 Row#10 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  201.036  58% 9.4E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  159.115 153% 7.5E-02 Cr                                                  
 1.97E+03  13%   0.925 PCr                                                 
    0.000 999%   0.000 GABA                                                
  153.404 117% 7.2E-02 Glc                                                 
  553.848  44%   0.260 Gln                                                 
 1.67E+03  16%   0.784 Glu                                                 
  734.019   4%   0.345 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  536.470  15%   0.252 GSH                                                 
 1.95E+03  15%   0.919 Ins                                                 
  230.605  54%   0.108 Lac                                                 
 2.35E+03   6%   1.105 NAA                                                 
  209.058  66% 9.8E-02 NAAG                                                
  216.393  15%   0.102 Scyllo                                              
  309.034  79%   0.145 Tau                                                 
   43.827 266% 2.1E-02 -CrCH2                                              
  734.019   4%   0.345 GPC+PCh                                             
 2.56E+03   3%   1.203 NAA+NAAG                                            
 2.13E+03   3%   1.000 Cr+PCr                                              
 2.22E+03  18%   1.045 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.28E+03  15%   0.602 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.85E+03  13%   1.338 MM20                                                
  352.559  42%   0.166 MM12                                                
    0.000 999%   0.000 MM14                                                
  633.593  32%   0.298 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  352.559  42%   0.166 MM14+Lip13a+Lip13b+MM12                             
 1.28E+03  15%   0.602 MM09+Lip09                                          
 2.85E+03  13%   1.338 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.031 ppm                                                   
  Ph: -36 deg     -19.4 deg/ppm                                            
  alphaB,S = 1.2E+00,   5.5E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (12) 3 infls.   ( 3) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      RFALSI 11                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
