 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   62.181  95% 8.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  711.026   5%   1.000 PCr                                                 
   15.448 466% 2.2E-02 GABA                                                
   74.737  93%   0.105 Glc                                                 
    5.270 999% 7.4E-03 Gln                                                 
  754.612  20%   1.061 Glu                                                 
  224.584   6%   0.316 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  226.100  19%   0.318 GSH                                                 
  787.337  19%   1.107 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  970.865   5%   1.365 NAA                                                 
  130.200  40%   0.183 NAAG                                                
   68.161  21% 9.6E-02 Scyllo                                              
  145.557  74%   0.205 Tau                                                 
  405.538  15%   0.570 -CrCH2                                              
  224.584   6%   0.316 GPC+PCh                                             
 1.10E+03   4%   1.549 NAA+NAAG                                            
  711.026   5%   1.000 Cr+PCr                                              
  759.881  27%   1.069 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    8.249 517% 1.2E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  216.679  40%   0.305 MM09                                                
    2.693 531% 3.8E-03 Lip20                                               
  356.071  38%   0.501 MM20                                                
   64.839  47% 9.1E-02 MM12                                                
   94.439  95%   0.133 MM14                                                
  117.936  47%   0.166 MM17                                                
    8.249 517% 1.2E-02 Lip13a+Lip13b                                       
  167.527  73%   0.236 MM14+Lip13a+Lip13b+MM12                             
  216.679  40%   0.305 MM09+Lip09                                          
  358.764  38%   0.505 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   8                                            
  Data shift =-0.015 ppm                                                   
  Ph: -48 deg     -24.1 deg/ppm                                            
  alphaB,S = 7.1E-01,   9.0E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
