 LCModel (Version 6.3-1L)
 Slice#2 Row#8 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   44.062 291% 2.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.784 999% 4.1E-04 Cr                                                  
 1.93E+03  15%   1.000 PCr                                                 
  160.308 116% 8.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  578.136  48%   0.300 Gln                                                 
 1.92E+03  18%   0.994 Glu                                                 
  594.444   4%   0.308 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  504.198  18%   0.261 GSH                                                 
  733.873  44%   0.380 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.65E+03   5%   1.372 NAA                                                 
  727.041  20%   0.377 NAAG                                                
   75.439  44% 3.9E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  233.093  59%   0.121 -CrCH2                                              
  594.444   4%   0.308 GPC+PCh                                             
 3.37E+03   3%   1.749 NAA+NAAG                                            
 1.93E+03   4%   1.000 Cr+PCr                                              
 2.50E+03  19%   1.294 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  857.558  20%   0.444 MM09                                                
   58.046 184% 3.0E-02 Lip20                                               
 1.71E+03  17%   0.884 MM20                                                
  281.486  27%   0.146 MM12                                                
    0.000 999%   0.000 MM14                                                
  408.622  37%   0.212 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  281.486  27%   0.146 MM14+Lip13a+Lip13b+MM12                             
  857.558  20%   0.444 MM09+Lip09                                          
 1.76E+03  17%   0.914 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.000 ppm                                                   
  Ph: -61 deg     -17.5 deg/ppm                                            
  alphaB,S = 5.4E-01,   1.7E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 7) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
