 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#1  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  434.478  75%   3.632 Ala                                                 
   13.968  34%   0.117 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  119.617  29%   1.000 PCr                                                 
    8.321  35% 7.0E-02 GABA                                                
    8.373  35% 7.0E-02 Glc                                                 
 1.04E+03  29%   8.696 Gln                                                 
 1.67E+03  24%  13.993 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   51.868  26%   0.434 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  541.750  27%   4.529 Ins                                                 
 2.16E+03  18%  18.080 Lac                                                 
    3.050 999% 2.5E-02 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.821  34% 2.4E-02 Scyllo                                              
   14.058  34%   0.118 Tau                                                 
   11.774  41% 9.8E-02 -CrCH2                                              
   51.868  26%   0.434 GPC+PCh                                             
    3.050 999% 2.5E-02 NAA+NAAG                                            
  119.617  29%   1.000 Cr+PCr                                              
 2.71E+03  19%  22.689 Glu+Gln                                             
 2.21E+03  17%  18.459 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  663.365  16%   5.546 Lip09                                               
   21.491 212%   0.180 MM09                                                
  253.931  34%   2.123 Lip20                                               
    0.000 999%   0.000 MM20                                                
    2.139 999% 1.8E-02 MM12                                                
  122.893  72%   1.027 MM14                                                
  108.608  45%   0.908 MM17                                                
 2.21E+03  17%  18.459 Lip13a+Lip13b                                       
 2.33E+03  16%  19.504 MM14+Lip13a+Lip13b+MM12                             
  684.856  15%   5.725 MM09+Lip09                                          
  253.931  34%   2.123 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   4                                            
  Data shift = 0.084 ppm                                                   
  Ph: 127 deg     -59.7 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
   13 spline knots.   Ns = 9(2)                                            
   2 inflections.     1 extrema                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  11 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
