 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#8  K_02_press_1_raw_act
 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul
 04-January-2018  00:36

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   83.076 148% 4.0E-02 Ala                                                 
   35.182 783% 1.7E-02 Asp                                                 
  938.540  25%   0.448 Cr                                                  
 1.16E+03  21%   0.552 PCr                                                 
   39.780 455% 1.9E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  604.326  42%   0.288 Gln                                                 
 2.03E+03  15%   0.966 Glu                                                 
  621.896   4%   0.297 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  704.254  12%   0.336 GSH                                                 
 1.68E+03  16%   0.800 Ins                                                 
  142.323  93% 6.8E-02 Lac                                                 
 2.47E+03   5%   1.177 NAA                                                 
  462.845  27%   0.221 NAAG                                                
   10.828 288% 5.2E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  621.896   4%   0.297 GPC+PCh                                             
 2.93E+03   3%   1.398 NAA+NAAG                                            
 2.10E+03   3%   1.000 Cr+PCr                                              
 2.63E+03  15%   1.255 Glu+Gln                                             
  786.442  63%   0.375 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   21.959 811% 1.0E-02 Lip09                                               
 1.31E+03  20%   0.625 MM09                                                
  131.965  87% 6.3E-02 Lip20                                               
 2.71E+03  14%   1.294 MM20                                                
  417.844  33%   0.199 MM12                                                
 2.07E+03  18%   0.987 MM14                                                
  769.665  28%   0.367 MM17                                                
  786.442  63%   0.375 Lip13a+Lip13b                                       
 3.27E+03  11%   1.562 MM14+Lip13a+Lip13b+MM12                             
 1.33E+03  15%   0.636 MM09+Lip09                                          
 2.84E+03  13%   1.357 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  11                                            
  Data shift = 0.008 ppm                                                   
  Ph: -15 deg      -2.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   6.5E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   4 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
