 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   10.670  38%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    6.400  38%   0.000 GABA                                                
    6.399  38%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   63.550 312%   0.000 Glu                                                 
    1.106 999%   0.000 GPC                                                 
   22.950 253%   0.000 PCh                                                 
  114.357  62%   0.000 GSH                                                 
  600.988  40%   0.000 Ins                                                 
  508.761  32%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  141.178  37%   0.000 NAAG                                                
    2.133  38%   0.000 Scyllo                                              
   10.659  38%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   24.056  72%   0.000 GPC+PCh                                             
  141.178  37%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
   63.550 312%   0.000 Glu+Gln                                             
 1.85E+03  25%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.11E+03  14%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.26E+03  23%   0.000 MM12                                                
 1.40E+03  26%   0.000 MM14                                                
 5.08E+03   6%   0.000+MM17                                                
 1.85E+03  25%   0.000 Lip13a+Lip13b                                       
 4.51E+03   8%   0.000 MM14+Lip13a+Lip13b+MM12                             
 1.11E+03  14%   0.000 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.183 ppm    S/N =   3                                            
  Data shift = 0.214 ppm                                                   
  Ph: 163 deg      97.4 deg/ppm                                            
  alphaB,S = 1.0E+01,   1.1E+01                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   3 info's    TWOREG  8                                                  
   8 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
