 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   36.920 363% 6.0E-02 Ala                                                 
   29.207 491% 4.8E-02 Asp                                                 
  156.960 136%   0.257 Cr                                                  
  453.691  49%   0.743 PCr                                                 
    0.000 999%   0.000 GABA                                                
   12.375 710% 2.0E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  535.743  58%   0.877 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   85.857  31%   0.141 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  777.344  40%   1.273 Ins                                                 
   96.391 153%   0.158 Lac                                                 
    0.000 999%   0.000 NAA                                                 
  303.588  30%   0.497 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  614.377  21%   1.006 -CrCH2                                              
   85.857  31%   0.141 GPC+PCh                                             
  303.588  30%   0.497 NAA+NAAG                                            
  610.650  19%   1.000 Cr+PCr                                              
  535.743  58%   0.877 Glu+Gln                                             
 1.86E+04  13%  30.463 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.60E+03  23%   5.890 Lip09                                               
    0.000 999%   0.000 MM09                                                
 5.63E+03  12%   9.212 Lip20                                               
  729.052 102%   1.194 MM20                                                
    0.000 999%   0.000 MM12                                                
 1.17E+04  11%  19.156 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.86E+04  13%  30.463 Lip13a+Lip13b                                       
 3.03E+04   7%  49.620 MM14+Lip13a+Lip13b+MM12                             
 3.60E+03  23%   5.890 MM09+Lip09                                          
 6.35E+03   8%  10.406 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  10                                            
  Data shift = 0.099 ppm                                                   
  Ph: -69 deg     123.4 deg/ppm                                            
  alphaB,S = 3.1E-01,   1.2E+01                                            
   14 spline knots.   Ns =11(1)                                            
  (18) 3 infls.   (17) 2 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 13                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
