 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.02E+03  21%   0.655 Cr                                                  
  535.845  41%   0.345 PCr                                                 
    0.000 999%   0.000 GABA                                                
  110.120 149% 7.1E-02 Glc                                                 
  189.126 131%   0.122 Gln                                                 
 1.80E+03  16%   1.158 Glu                                                 
  536.250   5%   0.345 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  393.650  22%   0.253 GSH                                                 
 1.80E+03  16%   1.162 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.93E+03   7%   1.244 NAA                                                 
  567.269  24%   0.365 NAAG                                                
   59.013  54% 3.8E-02 Scyllo                                              
  126.589 179% 8.1E-02 Tau                                                 
  209.850  61%   0.135 -CrCH2                                              
  536.250   5%   0.345 GPC+PCh                                             
 2.50E+03   4%   1.609 NAA+NAAG                                            
 1.55E+03   5%   1.000 Cr+PCr                                              
 1.99E+03  19%   1.279 Glu+Gln                                             
 3.08E+03  32%   1.985 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.06E+03  38%   0.681 Lip09                                               
 2.51E+03  19%   1.618 MM09                                                
  400.375  65%   0.258 Lip20                                               
 1.41E+03  37%   0.910 MM20                                                
  843.066  58%   0.543 MM12                                                
 1.23E+03  42%   0.790 MM14                                                
  271.269  98%   0.175 MM17                                                
 3.08E+03  32%   1.985 Lip13a+Lip13b                                       
 5.15E+03  11%   3.317 MM14+Lip13a+Lip13b+MM12                             
 3.57E+03   9%   2.300 MM09+Lip09                                          
 1.81E+03  27%   1.168 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   9                                            
  Data shift =-0.008 ppm                                                   
  Ph:  -4 deg      -3.0 deg/ppm                                            
  alphaB,S = 3.5E+00,   6.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 9) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
