 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#8  K_02_press_1_raw_act
 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul
 03-January-2018  23:40

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
  183.952 102%   0.206 Asp                                                 
  156.072 159%   0.175 Cr                                                  
  737.144  35%   0.825 PCr                                                 
  119.676  96%   0.134 GABA                                                
   32.692 354% 3.7E-02 Glc                                                 
  446.852  72%   0.500 Gln                                                 
 1.41E+03  26%   1.577 Glu                                                 
  296.714  10%   0.332 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  107.129  98%   0.120 GSH                                                 
 1.08E+03  31%   1.207 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.76E+03   8%   1.966 NAA                                                 
  192.137  80%   0.215 NAAG                                                
   66.984  44% 7.5E-02 Scyllo                                              
  164.690 107%   0.184 Tau                                                 
  209.755  61%   0.235 -CrCH2                                              
  296.714  10%   0.332 GPC+PCh                                             
 1.95E+03   6%   2.181 NAA+NAAG                                            
  893.216   9%   1.000 Cr+PCr                                              
 1.86E+03  28%   2.077 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.43E+03  15%   1.604 MM09                                                
   10.800 999% 1.2E-02 Lip20                                               
 2.52E+03  16%   2.825 MM20                                                
  513.783  26%   0.575 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.02E+03  22%   1.141 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  513.783  26%   0.575 MM14+Lip13a+Lip13b+MM12                             
 1.43E+03  15%   1.604 MM09+Lip09                                          
 2.53E+03  16%   2.837 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =   6                                            
  Data shift = 0.000 ppm                                                   
  Ph: -64 deg     -13.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   5.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 5 infls.   (11) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   5 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
