 LCModel (Version 6.3-1L)
 Slice#1 Row#5 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  446.084  82%   0.321 Cr                                                  
  945.447  39%   0.679 PCr                                                 
  106.530 194% 7.7E-02 GABA                                                
   25.814 764% 1.9E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   43.286 999% 3.1E-02 Glu                                                 
  682.747   5%   0.491 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  918.857  13%   0.660 GSH                                                 
 2.75E+03  13%   1.979 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.57E+03   7%   1.849 NAA                                                 
  172.347 122%   0.124 NAAG                                                
  208.398  19%   0.150 Scyllo                                              
  154.106 164%   0.111 Tau                                                 
  142.048 115%   0.102 -CrCH2                                              
  682.747   5%   0.491 GPC+PCh                                             
 2.74E+03   5%   1.972 NAA+NAAG                                            
 1.39E+03   6%   1.000 Cr+PCr                                              
   43.286 999% 3.1E-02 Glu+Gln                                             
 3.89E+03  12%   2.797 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.17E+03  32%   0.840 Lip09                                               
  759.819  48%   0.546 MM09                                                
 1.03E+03  28%   0.741 Lip20                                               
 1.04E+03  44%   0.745 MM20                                                
  187.357 125%   0.135 MM12                                                
    0.000 999%   0.000 MM14                                                
  501.436  27%   0.360 MM17                                                
 3.89E+03  12%   2.797 Lip13a+Lip13b                                       
 4.08E+03   9%   2.932 MM14+Lip13a+Lip13b+MM12                             
 1.93E+03  11%   1.386 MM09+Lip09                                          
 2.07E+03  20%   1.486 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =   9                                            
  Data shift = 0.015 ppm                                                   
  Ph: -23 deg      -7.6 deg/ppm                                            
  alphaB,S = 5.4E+00,   1.2E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (16) 9 infls.   (17) 3 extrs.                                            

$$DIAG  6 lines in following diagnostic table:
   3 info's    RFALSI  4                                                  
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 13                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
