 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   41.815 430% 5.3E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  781.794   7%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   68.356 142% 8.7E-02 GABA                                                
    2.493 999% 3.2E-03 Glc                                                 
 1.97E+03  22%   2.526 Gln                                                 
 2.01E+03  26%   2.569 Glu                                                 
  254.565   9%   0.326 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  314.016  30%   0.402 GSH                                                 
 1.20E+03  27%   1.538 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.15E+03   5%   1.477 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  108.764  23%   0.139 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  365.910  38%   0.468 -CrCH2                                              
  254.565   9%   0.326 GPC+PCh                                             
 1.15E+03   5%   1.477 NAA+NAAG                                            
  781.794   7%   1.000 Cr+PCr                                              
 3.98E+03  21%   5.095 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  325.570  31%   0.416 MM09                                                
    0.000 999%   0.000 Lip20                                               
  485.312  32%   0.621 MM20                                                
   96.739  33%   0.124 MM12                                                
  293.343  27%   0.375 MM14                                                
  123.167  38%   0.158 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  390.082  28%   0.499 MM14+Lip13a+Lip13b+MM12                             
  325.570  31%   0.416 MM09+Lip09                                          
  485.312  32%   0.621 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   6                                            
  Data shift =-0.008 ppm                                                   
  Ph: -58 deg     -18.0 deg/ppm                                            
  alphaB,S = 4.8E-01,   5.4E+01                                            
   14 spline knots.   Ns = 7(2)                                            
  ( 8) 8 infls.   ( 7) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
