 LCModel (Version 6.3-1L)
 Slice#2 Row#6 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.23E+03  18%   0.536 Cr                                                  
 1.06E+03  21%   0.464 PCr                                                 
    0.000 999%   0.000 GABA                                                
   13.964 999% 6.1E-03 Glc                                                 
  934.628  28%   0.409 Gln                                                 
 2.28E+03  13%   0.999 Glu                                                 
  828.875   4%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  668.157  13%   0.293 GSH                                                 
 2.50E+03  12%   1.093 Ins                                                 
  184.819  73% 8.1E-02 Lac                                                 
 2.85E+03   5%   1.248 NAA                                                 
  384.752  37%   0.168 NAAG                                                
   77.459  42% 3.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  828.875   4%   0.363 GPC+PCh                                             
 3.24E+03   4%   1.416 NAA+NAAG                                            
 2.28E+03   3%   1.000 Cr+PCr                                              
 3.22E+03  12%   1.408 Glu+Gln                                             
 6.22E+03  20%   2.722 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.28E+03  45%   0.562 Lip09                                               
 2.03E+03  30%   0.889 MM09                                                
  752.887  52%   0.330 Lip20                                               
 4.07E+03  15%   1.781 MM20                                                
  838.997  50%   0.367 MM12                                                
 3.16E+03  23%   1.385 MM14                                                
 1.75E+03  26%   0.768 MM17                                                
 6.22E+03  20%   2.722 Lip13a+Lip13b                                       
 1.02E+04   8%   4.474 MM14+Lip13a+Lip13b+MM12                             
 3.31E+03  10%   1.451 MM09+Lip09                                          
 4.82E+03  11%   2.111 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -14 deg       0.2 deg/ppm                                            
  alphaB,S = 7.8E+00,   1.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 4) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
