 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  473.676  30%   0.296 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  790.345  37%   0.494 Cr                                                  
  810.852  37%   0.506 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.08E+03  32%   0.676 Gln                                                 
 1.71E+03  23%   1.068 Glu                                                 
  503.353   5%   0.314 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  527.428  17%   0.329 GSH                                                 
 1.53E+03  22%   0.955 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.15E+03   7%   1.346 NAA                                                 
  120.768 144% 7.5E-02 NAAG                                                
  118.992  26% 7.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  204.007  64%   0.127 -CrCH2                                              
  503.353   5%   0.314 GPC+PCh                                             
 2.28E+03   4%   1.421 NAA+NAAG                                            
 1.60E+03   4%   1.000 Cr+PCr                                              
 2.79E+03  23%   1.743 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  254.102  39%   0.159 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.34E+03  14%   0.834 MM09                                                
   52.673 287% 3.3E-02 Lip20                                               
 3.41E+03  11%   2.128 MM20                                                
  855.826  16%   0.534 MM12                                                
    0.000 999%   0.000 MM14                                                
  861.701  25%   0.538 MM17                                                
  254.102  39%   0.159 Lip13a+Lip13b                                       
 1.11E+03  13%   0.693 MM14+Lip13a+Lip13b+MM12                             
 1.34E+03  14%   0.834 MM09+Lip09                                          
 3.46E+03  10%   2.161 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  13                                            
  Data shift = 0.008 ppm                                                   
  Ph: -26 deg     -13.1 deg/ppm                                            
  alphaB,S = 7.6E-01,   1.9E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (16) 4 infls.   (21) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
