 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    2.540 106%   0.179 Asp                                                 
    6.329 136%   0.445 Cr                                                  
    7.887 119%   0.555 PCr                                                 
    1.700  95%   0.120 GABA                                                
    1.653  98%   0.116 Glc                                                 
    2.688 543%   0.189 Gln                                                 
    8.107 210%   0.570 Glu                                                 
    4.359  65%   0.307 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    4.378 147%   0.308 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    6.031 145%   0.424 Lac                                                 
   22.973  51%   1.616 NAA                                                 
    4.866 147%   0.342 NAAG                                                
    0.493 109% 3.5E-02 Scyllo                                              
    2.849  95%   0.200 Tau                                                 
    2.591 148%   0.182 -CrCH2                                              
    4.359  65%   0.307 GPC+PCh                                             
   27.840  53%   1.958 NAA+NAAG                                            
   14.216  60%   1.000 Cr+PCr                                              
   10.795 187%   0.759 Glu+Gln                                             
 1.90E+04  14% 1.3E+03 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.63E+03  20% 325.877 Lip09                                               
 3.13E+03  21% 220.344 MM09                                                
  152.070 111%  10.697 Lip20                                               
    0.000 999%   0.000 MM20                                                
 2.53E+03  20% 177.719 MM12                                                
 2.86E+03  30% 200.913 MM14                                                
 2.32E+03  24% 163.365 MM17                                                
 1.90E+04  14% 1.3E+03 Lip13a+Lip13b                                       
 2.44E+04   9% 1.7E+03 MM14+Lip13a+Lip13b+MM12                             
 7.76E+03  13% 546.220 MM09+Lip09                                          
  152.070 111%  10.697 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =  27                                            
  Data shift =-0.008 ppm                                                   
  Ph:   5 deg      -9.4 deg/ppm                                            
  alphaB,S = 1.5E+00,   2.8E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 4 infls.   ( 5) 3 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
