 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   31.539  98%   0.739 Ala                                                 
   11.838  39%   0.277 Asp                                                 
   42.692  46%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    7.108  39%   0.166 GABA                                                
    7.029  40%   0.165 Glc                                                 
   28.350 200%   0.664 Gln                                                 
  191.427  42%   4.484 Glu                                                 
   26.849  32%   0.629 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   23.861  98%   0.559 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   10.287 302%   0.241 Lac                                                 
  106.035  27%   2.484 NAA                                                 
    6.864 363%   0.161 NAAG                                                
    2.340  40% 5.5E-02 Scyllo                                              
   11.731  40%   0.275 Tau                                                 
    4.219  98% 9.9E-02 -CrCH2                                              
   26.849  32%   0.629 GPC+PCh                                             
  112.899  27%   2.644 NAA+NAAG                                            
   42.692  46%   1.000 Cr+PCr                                              
  219.777  44%   5.148 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
 4.03E-03 999% 9.4E-05 Lip20                                               
    0.168 999% 3.9E-03 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.142 999% 3.3E-03 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    0.172 999% 4.0E-03 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   1                                            
  Data shift = 0.038 ppm                                                   
  Ph:-172 deg     -19.9 deg/ppm                                            
  alphaB,S = 3.6E-01,   6.1E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 4) 1 infls.   ( 4) 2 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
