 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
 1.88E+03  27%   0.000+Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
  434.673  72%   0.000 GABA                                                
  988.351  31%   0.000 Glc                                                 
 1.80E+03 187%   0.000 Gln                                                 
 4.52E+03  97%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
 1.34E+03  30%   0.000 PCh                                                 
 2.86E+03  32%   0.000 GSH                                                 
 1.93E+04  13%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 1.06E+04  11%   0.000 NAA                                                 
 3.87E+03  34%   0.000 NAAG                                                
  566.771  16%   0.000+Scyllo                                              
 2.24E+03  22%   0.000+Tau                                                 
   13.161 587%   0.000 -CrCH2                                              
 1.34E+03  13%   0.000 GPC+PCh                                             
 1.45E+04   6%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 6.32E+03 102%   0.000 Glu+Gln                                             
 1.12E+05  17%   0.000 Lip13a                                              
 9.95E+03  86%   0.000 Lip13b                                              
 3.49E+04  13%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.78E+04  17%   0.000 Lip20                                               
 5.95E+04   8%   0.000+MM20                                                
    0.000 999%   0.000 MM12                                                
 1.09E+04  45%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.22E+05  13%   0.000 Lip13a+Lip13b                                       
 1.33E+05  11%   0.000 MM14+Lip13a+Lip13b+MM12                             
 3.49E+04  13%   0.000 MM09+Lip09                                          
 7.73E+04   7%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.229 ppm    S/N =  24                                            
  Data shift = 0.413 ppm                                                   
  Ph: 153 deg     219.7 deg/ppm                                            
  alphaB,S = 6.5E-01,   3.8E+02                                            
    8 spline knots.   Ns = 9(2)                                            
  (15) 1 infls.   ( 3) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    RFALSI 12                                                  
  11 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 warning   FINOUT 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
