 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  105.028 111% 4.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.39E+03  15%   0.655 Cr                                                  
  731.928  29%   0.345 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  262.149  89%   0.124 Gln                                                 
 1.65E+03  16%   0.778 Glu                                                 
  711.798   4%   0.335 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  583.510  14%   0.275 GSH                                                 
 1.47E+03  18%   0.695 Ins                                                 
   55.447 227% 2.6E-02 Lac                                                 
 2.73E+03   5%   1.288 NAA                                                 
  569.681  23%   0.268 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  106.869 116% 5.0E-02 -CrCH2                                              
  711.798   4%   0.335 GPC+PCh                                             
 3.30E+03   4%   1.556 NAA+NAAG                                            
 2.12E+03   4%   1.000 Cr+PCr                                              
 1.91E+03  19%   0.901 Glu+Gln                                             
 5.99E+03  23%   2.820 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.63E+03  33%   0.768 Lip09                                               
 2.82E+03  21%   1.328 MM09                                                
  567.175  75%   0.267 Lip20                                               
 4.72E+03  12%   2.225 MM20                                                
 1.58E+03  34%   0.743 MM12                                                
 1.31E+03  55%   0.617 MM14                                                
 2.43E+03  21%   1.145 MM17                                                
 5.99E+03  23%   2.820 Lip13a+Lip13b                                       
 8.87E+03  10%   4.180 MM14+Lip13a+Lip13b+MM12                             
 4.45E+03   9%   2.096 MM09+Lip09                                          
 5.29E+03  10%   2.492 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.031 ppm                                                   
  Ph:  23 deg       6.3 deg/ppm                                            
  alphaB,S = 1.4E+00,   5.3E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
