 LCModel (Version 6.3-1L)
 Slice#3 Row#5 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.05E+05   6% 229.639 Ala                                                 
   49.154  81%   0.107 Asp                                                 
  458.433  38%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   31.289  76% 6.8E-02 GABA                                                
   33.574  71% 7.3E-02 Glc                                                 
 4.03E+03  58%   8.791 Gln                                                 
 1.86E+03 175%   4.064 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  200.910  28%   0.438 PCh                                                 
  729.623  55%   1.592 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   12.490  64% 2.7E-02 Scyllo                                              
   60.758  65%   0.133 Tau                                                 
   88.848  89%   0.194 -CrCH2                                              
  200.910  28%   0.438 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  458.433  38%   1.000 Cr+PCr                                              
 5.89E+03  88%  12.855 Glu+Gln                                             
 2.59E+04  22%  56.404 Lip13a                                              
 2.93E+03  21%   6.389 Lip13b                                              
 1.08E+04  20%  23.536+Lip09                                               
 1.20E+04  13%  26.076 MM09                                                
    0.000 999%   0.000-Lip20                                               
    0.000 999%   0.000-MM20                                                
 3.71E+03  23%   8.085 MM12                                                
 4.60E+04   2% 100.435+MM14                                                
 1.85E+04  10%  40.324+MM17                                                
 2.88E+04  19%  62.793 Lip13a+Lip13b                                       
 7.85E+04   7% 171.312 MM14+Lip13a+Lip13b+MM12                             
 2.27E+04  10%  49.612 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  36                                            
  Data shift = 0.321 ppm                                                   
  Ph: -58 deg     -44.7 deg/ppm                                            
  alphaB,S = 4.0E+01,   8.3E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  ( 9) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 16                                                  
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   1 info      PLINLS  7                                                  
   3 info's    TWOREG  8                                                  
  11 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
