 LCModel (Version 6.3-1L)
 Slice#3 Row#13 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.12E+03  49%   0.000 Ala                                                 
    1.919 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    4.588 437%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   26.877 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  358.922  43%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   92.448  73%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.742 235%   0.000 Scyllo                                              
    9.422 352%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    0.000 999%   0.000 GPC+PCh                                             
   92.448  73%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
   26.877 999%   0.000 Glu+Gln                                             
 1.28E+04  14%   0.000 Lip13a                                              
  499.960  47%   0.000 Lip13b                                              
 2.98E+03  23%   0.000 Lip09                                               
 4.97E+03   6%   0.000 MM09                                                
    0.000 999%   0.000-Lip20                                               
 7.40E+03   6%   0.000 MM20                                                
 1.49E+03   6%   0.000 MM12                                                
 3.85E+03   6%   0.000 MM14                                                
 1.93E+03   6%   0.000 MM17                                                
 1.33E+04  13%   0.000 Lip13a+Lip13b                                       
 1.87E+04   9%   0.000 MM14+Lip13a+Lip13b+MM12                             
 7.96E+03   9%   0.000 MM09+Lip09                                          
 7.40E+03   6%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =  15                                            
  Data shift = 0.222 ppm                                                   
  Ph: -82 deg      67.1 deg/ppm                                            
  alphaB,S = 5.2E-01,   4.9E+01                                            
    8 spline knots.   Ns = 9(2)                                            
  (10) 6 infls.   ( 2) 2 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   5 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
