 LCModel (Version 6.3-1L)
 Slice#1 Row#13 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  304.793 154%   0.721 Ala                                                 
   33.470  65% 7.9E-02 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  422.540  13%   1.000 PCr                                                 
   16.277  81% 3.9E-02 GABA                                                
   15.959  83% 3.8E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 4.46E+03  15%  10.560 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   57.281  42%   0.136 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  438.374  65%   1.037 Ins                                                 
   50.200 934%   0.119 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    3.549 124% 8.4E-03 Scyllo                                              
   22.341  97% 5.3E-02 Tau                                                 
   38.265 172% 9.1E-02 -CrCH2                                              
   57.281  42%   0.136 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  422.540  13%   1.000 Cr+PCr                                              
 4.46E+03  15%  10.560 Glu+Gln                                             
  839.860  38%   1.988 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  268.589  55%   0.636 Lip09                                               
   70.413 141%   0.167 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
   30.274 202% 7.2E-02 MM12                                                
  224.871  81%   0.532 MM14                                                
  416.925  27%   0.987 MM17                                                
  839.860  38%   1.988 Lip13a+Lip13b                                       
 1.10E+03  34%   2.591 MM14+Lip13a+Lip13b+MM12                             
  339.002  37%   0.802 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.214 ppm    S/N =   1                                            
  Data shift =-0.130 ppm                                                   
  Ph:  57 deg      56.2 deg/ppm                                            
  alphaB,S = 2.5E+00,   8.1E+01                                            
    7 spline knots.   Ns = 9(2)                                            
  (12) 7 infls.   (13) 3 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
  12 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
