 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  538.313  28%   0.689 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  414.110  61%   0.530 Cr                                                  
  367.210  69%   0.470 PCr                                                 
   18.353 683% 2.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  661.477  51%   0.847 Glu                                                 
  325.355   7%   0.416 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  457.890  18%   0.586 GSH                                                 
  952.918  30%   1.220 Ins                                                 
  327.268  49%   0.419 Lac                                                 
 1.31E+03  13%   1.672 NAA                                                 
  528.224  30%   0.676 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  325.355   7%   0.416 GPC+PCh                                             
 1.83E+03   5%   2.348 NAA+NAAG                                            
  781.320   8%   1.000 Cr+PCr                                              
  661.477  51%   0.847 Glu+Gln                                             
 1.22E+03  12%   1.561 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  314.445  49%   0.402 Lip09                                               
 1.51E+03  15%   1.927 MM09                                                
  297.457  37%   0.381 Lip20                                               
 4.18E+03  10%   5.349 MM20                                                
  342.588  57%   0.438 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.22E+03  12%   1.561 Lip13a+Lip13b                                       
 1.56E+03  13%   2.000 MM14+Lip13a+Lip13b+MM12                             
 1.82E+03  12%   2.330 MM09+Lip09                                          
 4.48E+03   9%   5.729 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =   8                                            
  Data shift = 0.061 ppm                                                   
  Ph:  42 deg      16.5 deg/ppm                                            
  alphaB,S = 6.9E-01,   5.1E+01                                            
   14 spline knots.   Ns = 9(1)                                            
  (14) 6 infls.   (12) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
