 LCModel (Version 6.3-1L)
 Slice#3 Row#6 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   39.167 276% 1.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  776.062  29%   0.337 Cr                                                  
 1.52E+03  15%   0.663 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  665.931  34%   0.290 Gln                                                 
 2.05E+03  12%   0.893 Glu                                                 
  783.729   3%   0.341 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  739.873  11%   0.322 GSH                                                 
  984.634  28%   0.428 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.52E+03   4%   1.097 NAA                                                 
  411.656  27%   0.179 NAAG                                                
    5.388 564% 2.3E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  783.729   3%   0.341 GPC+PCh                                             
 2.94E+03   3%   1.276 NAA+NAAG                                            
 2.30E+03   3%   1.000 Cr+PCr                                              
 2.72E+03  13%   1.183 Glu+Gln                                             
  334.913 164%   0.146 Lip13a                                              
  117.607 155% 5.1E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  917.544  25%   0.399 MM09                                                
  150.222 109% 6.5E-02 Lip20                                               
 1.93E+03  20%   0.840 MM20                                                
  312.996  36%   0.136 MM12                                                
  805.562  38%   0.350 MM14                                                
  594.246  37%   0.258 MM17                                                
  452.520  95%   0.197 Lip13a+Lip13b                                       
 1.57E+03  35%   0.683 MM14+Lip13a+Lip13b+MM12                             
  917.544  25%   0.399 MM09+Lip09                                          
 2.08E+03  19%   0.906 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  13                                            
  Data shift = 0.023 ppm                                                   
  Ph:  -9 deg      -6.0 deg/ppm                                            
  alphaB,S = 7.6E-01,   8.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
