 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  139.367 207%   1.569 Ala                                                 
    9.591  96%   0.108 Asp                                                 
   88.824  60%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    5.654  98% 6.4E-02 GABA                                                
    5.877  95% 6.6E-02 Glc                                                 
 1.13E+03  44%  12.727 Gln                                                 
  671.174  82%   7.556 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   33.975  58%   0.382 PCh                                                 
  143.532  68%   1.616 GSH                                                 
  633.752  44%   7.135 Ins                                                 
 2.06E+03  20%  23.173 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.053  91% 2.3E-02 Scyllo                                              
   10.183  90%   0.115 Tau                                                 
    9.174 100%   0.103 -CrCH2                                              
   33.975  58%   0.382 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   88.824  60%   1.000 Cr+PCr                                              
 1.80E+03  46%  20.284 Glu+Gln                                             
 1.41E+03  26%  15.916 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  562.114  22%   6.328 Lip09                                               
    0.000 999%   0.000 MM09                                                
   96.349 119%   1.085 Lip20                                               
    0.000 999%   0.000 MM20                                                
    8.685 568% 9.8E-02 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.41E+03  26%  15.916 Lip13a+Lip13b                                       
 1.42E+03  25%  16.014 MM14+Lip13a+Lip13b+MM12                             
  562.114  22%   6.328 MM09+Lip09                                          
   96.349 119%   1.085 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =   2                                            
  Data shift = 0.061 ppm                                                   
  Ph:-131 deg     -59.1 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (14)13 infls.   (12) 6 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   6 info's    RFALSI 11                                                  
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
