 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   98.435 203%   0.105 Asp                                                 
  313.215  51%   0.333 Cr                                                  
  628.541  26%   0.667 PCr                                                 
    0.000 999%   0.000 GABA                                                
  104.030 123%   0.110 Glc                                                 
  290.924  78%   0.309 Gln                                                 
  810.152  32%   0.860 Glu                                                 
  333.250   8%   0.354 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  245.321  33%   0.260 GSH                                                 
  558.208  46%   0.593 Ins                                                 
   51.325 242% 5.4E-02 Lac                                                 
 1.50E+03   7%   1.589 NAA                                                 
  528.820  18%   0.562 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  333.250   8%   0.354 GPC+PCh                                             
 2.02E+03   5%   2.150 NAA+NAAG                                            
  941.755   7%   1.000 Cr+PCr                                              
 1.10E+03  31%   1.169 Glu+Gln                                             
 1.33E+03  32%   1.416 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  279.647  70%   0.297 Lip09                                               
 1.30E+03  18%   1.383 MM09                                                
  214.449  62%   0.228 Lip20                                               
 1.99E+03  21%   2.115 MM20                                                
  396.703  42%   0.421 MM12                                                
 1.43E+03  23%   1.514 MM14                                                
  445.077  49%   0.473 MM17                                                
 1.33E+03  32%   1.416 Lip13a+Lip13b                                       
 3.16E+03  11%   3.351 MM14+Lip13a+Lip13b+MM12                             
 1.58E+03  12%   1.680 MM09+Lip09                                          
 2.21E+03  18%   2.343 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   8                                            
  Data shift = 0.000 ppm                                                   
  Ph:   1 deg      13.4 deg/ppm                                            
  alphaB,S = 3.1E+00,   1.1E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 5 infls.   (11) 3 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      TWOREG  8                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
