 LCModel (Version 6.3-1L)
 Slice#3 Row#9 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   73.297 192% 3.1E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.33E+03   3%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
  275.277  81%   0.118 Glc                                                 
  939.364  33%   0.403 Gln                                                 
 2.31E+03  15%   0.992 Glu                                                 
  929.166   3%   0.398 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  759.564  13%   0.326 GSH                                                 
 2.19E+03  16%   0.940 Ins                                                 
  273.952  61%   0.117 Lac                                                 
 3.06E+03   6%   1.312 NAA                                                 
  465.949  44%   0.200 NAAG                                                
  302.047  13%   0.130 Scyllo                                              
  764.082  39%   0.328 Tau                                                 
   78.262 164% 3.4E-02 -CrCH2                                              
  929.166   3%   0.398 GPC+PCh                                             
 3.52E+03   2%   1.512 NAA+NAAG                                            
 2.33E+03   3%   1.000 Cr+PCr                                              
 3.25E+03  16%   1.395 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
  534.161  53%   0.229 Lip13b                                              
  119.733 105% 5.1E-02 Lip09                                               
  670.270  29%   0.287 MM09                                                
   79.669 103% 3.4E-02 Lip20                                               
 1.20E+03  28%   0.515 MM20                                                
  204.705  48% 8.8E-02 MM12                                                
  355.766  73%   0.153 MM14                                                
  207.591  88% 8.9E-02 MM17                                                
  534.161  53%   0.229 Lip13a+Lip13b                                       
 1.09E+03  35%   0.469 MM14+Lip13a+Lip13b+MM12                             
  790.003  24%   0.339 MM09+Lip09                                          
 1.28E+03  26%   0.549 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  14                                            
  Data shift = 0.031 ppm                                                   
  Ph: -48 deg     -26.9 deg/ppm                                            
  alphaB,S = 9.6E-01,   2.1E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  (12) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
