 LCModel (Version 6.3-1L)
 Slice#3 Row#1 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    6.416  92%   0.400 Asp                                                 
   16.030 304%   1.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
    3.849  92%   0.240 GABA                                                
    3.847  92%   0.240 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  111.798 172%   6.974 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   25.043  88%   1.562 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   40.552 231%   2.530 Lac                                                 
   37.094 172%   2.314 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    1.283  92% 8.0E-02 Scyllo                                              
    6.416  92%   0.400 Tau                                                 
    2.288 611%   0.143 -CrCH2                                              
   25.043  88%   1.562 GPC+PCh                                             
   37.094 172%   2.314 NAA+NAAG                                            
   16.030 304%   1.000 Cr+PCr                                              
  111.798 172%   6.974 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 4.64E+03  15% 289.483 MM09                                                
    0.000 999%   0.000 Lip20                                               
 4.13E+03  22% 257.781 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 1.47E+04  12% 917.632+MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
    0.000 999%   0.000 MM14+Lip13a+Lip13b+MM12                             
 4.64E+03  15% 289.483 MM09+Lip09                                          
 4.13E+03  22% 257.781 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =   4                                            
  Data shift =-0.023 ppm                                                   
  Ph:  66 deg      50.8 deg/ppm                                            
  alphaB,S = 2.2E-01,   8.2E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 8) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
