


          LCModel (Version 6.3-1L) Copyright: S.W. Provencher.          Ref.: Magn. Reson. Med. 30:672-679 (1993).                

 Slice#1 Row#10 Col#9  K_02_press_1_raw_act

 Data of: Institute of Biomedical Engineering, Bogazici University, Istanbul

 03-January-2018  23:42




&LCMODEL 
 CHBCAL = ' ', 
 CHCALI = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHCOL = '-', 
 CHEXT2 = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHGAM = 'gamma', 
 CHKEEP = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHLESS = 'L09' 'L20' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHLSHA = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHMORE = 'L13', 
 CHNOLS = 'Lac' 'Ala' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHOMIT = 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua'
 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua'
 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua'
 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' 'Gua' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHPMET = 'Acn' 'Act' 'Ala' 'Asp' 'Bet' 'bHb' 'Car' 'Cho' 'Cit' 'Cr' 'Cys'
 'Eth' 'Fuc' 'GABA' 'Gcn' 'Gcr' 'Glc' 'Gln' 'Glu' 'Glyc' 'GPC' 'Gua' 'ILc'
 'Ins' 'Lac' 'Leu' 'NAA' 'NAAG' 'PAl' 'PCh' 'Pgc' 'Pyr' 'Scyllo' 'Suc' 'Tau'
 'Thr' 'TMPO' 'Val' 'PCr' 'Cre' 'Gly' 'mI' '-CrCH2' 'Lip20' 'MM12' 'MM14'
 'MM17' 'MM20' 'Lip13a' 'Lip13b' 'Lip13c' 'Lip13d' 'Lip13e' 'MM09' 'Lip09' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ', 
 CHROW = '_', 
 CHSDSH = 'NAA' 'NAAG' 'Cho' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHSDT2 = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 CHSLIC = 'sl', 
 FILBAS =
 '/home/compimglab/.lcmodel/basis-sets/gamma_press_te52_128mhz_627d.basis', 
 FILCOO =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/K_02_press_1_raw_act_sl1_10-9.coord'
 , 
 FILCOR = ' ', 
 FILCSI_SAV_1 = ' ', 
 FILCSI_SAV_2 = ' ', 
 FILCSV =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/K_02_press_1_raw_actiterslice1.csv'
 , 
 FILH2O = ' ', 
 FILPRI =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/K_02_press_1_raw_act_sl1_10-9.print'
 , 
 FILPS =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/K_02_press_1_raw_act_sl1_10-9.ps'
 , 
 FILRAW =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/met/RAW'
 , 
 FILTAB =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/K_02_press_1_raw_act_sl1_10-9.table'
 , 
 NAMEAC = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 NAMREL = 'Cr+PCr', 
 NORATO = ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 OWNER = 'Institute of Biomedical Engineering, Bogazici University, Istanbul', 
 PGNORM = ' ', 
 SAVDIR =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/lcmodel_outputs/press_1/saved'
 , 
 SPTYPE = ' ', 
 SRCH2O = ' ', 
 SRCRAW =
 '/home/compimglab/Desktop/MultivoxelScript/Patients/K_02/exam_1/spectra/K_02_press_1_raw_act.sdat'
 , 
 SYNUS1 = 'GPC' 'PCh' 'GPC' 'Cho' 'PCh' 'Cho' 'Ins' 'mI' 'Glyc' 'Gly' 'Cr'
 'Cre' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ', 
 TITLE = 'Slice#1 Row#10 Col#9  K_02_press_1_raw_act', 
 WSMET = 'Cr', 
 POWER =  2.  1.  1.5, 
 IAREAW = 2, 
 IAUTO = 1, 
 IAVERG = 0, 
 ICOLEN = 14, 
 ICOLSK = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 
 ICOLST = 1, 
 IDGPPM = -1, 
 IDUMP = 1 1 1, 
 IETCOU = 3, 
 IMETHD = 0, 
 INCSMX = 15, 
 IPAGE2 = 1, 
 IPDUMP = 0, 
 IPOWPH = 6, 
 IPOWRG = 0, 
 IROWEN = 14, 
 IROWSK = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 
 IROWST = 1, 
 ISDBOL = 15, 
 ISLICE = 1, 
 ITER_DUMP = -1, 
 KEY = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 
 LBASIS = 3, 
 LCOORD = 9, 
 LCORAW = 0, 
 LCSI_SAV_1 = 0, 
 LCSI_SAV_2 = 0, 
 LCSV = 11, 
 LH2O = 2, 
 LPRINT = 6, 
 LPS = 8, 
 LRAW = 1, 
 LTABLE = 7, 
 MDALPB = 12, 
 MDEGP3 = 41, 
 MERMES = 9000, 
 MFNDAL = 25, 
 MINTER = 1 1 1, 
 MITER = 20 40 30, 
 MNSAMP = 9, 
 MPOWER = 1, 
 MREPHA = 3 0, 
 N1HMET = 3, 
 NBACK = 75 50, 
 NBAS_CCF = 10, 
 NBCKMN = 6, 
 NCALIB = 0, 
 NCHGAM = 5, 
 NCHLES = 0, 
 NCHLIN = 35 49, 
 NCOMBI = 16, 
 NDCOLS = 14, 
 NDEGZ = 36 4, 
 NDGPPM = 21 3, 
 NDROWS = 14, 
 NDSLIC = 3, 
 NEACH = 99, 
 NEXT2 = 0, 
 NGRSH = 0, 
 NKEEP = 0, 
 NLSHAP = 0, 
 NNOLSH = 0, 
 NNORAT = 0, 
 NOMIT = 46, 
 NNOT1 = 33, 
 NNOT2 = 3, 
 NREFPK = 1 3, 
 NRF2MN = 2, 
 NSDSH = 3, 
 NSDT2 = 0, 
 NSHIFT = 8, 
 NSIDMN = 5, 
 NSIDMX = 11, 
 NSUBTK = 2, 
 NTITLE = 2, 
 NUNFIL = 1024, 
 NUSE1 = 5, 
 NVOXSK = 0, 
 NWSEND = 50, 
 NWSST = 10, 
 ABSVAL = F, 
 ACCEPT_ALPBMN = F, 
 ACCEPT_STEP2 = F, 
 AREABA_ORIG_BASISF = T, 
 ASYMLP = F, 
 BADREF = F, 
 BASCAL = F, 
 BASOUT = F, 
 CCNTRL = F, 
 CHKSIM = T, 
 CONC3F = T, 
 DOECC = F, 
 DOFULL = T, 
 DOREFS = F T, 
 DOWATR = T, 
 DOWS = F, 
 DOZERO = F F T, 
 ECCDON = F, 
 ENDPHA = F, 
 FIXSHF = F, 
 FORECC = F, 
 GAUSS_RT2 = T, 
 GSHGUA = T, 
 LANDSC = T, 
 LDUMP = F F F F F F F F F F, 
 NOBASE = F, 
 NOBASI = F, 
 ONLYCO = F, 
 PLPRFT = F, 
 QUICK = F, 
 REFLAC = F, 
 ROOMT = F, 
 SCASIM = T, 
 SIDUMP = F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 F F F F F F F F F F F F F F F F F F F F F F F F F F, 
 SITAYL = F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F F
 F F F F F F F F F F F F F F F F F F F F F F F F F F, 
 SKIP_STEP3 = F, 
 SMTAIL = T, 
 SUBBAS = F, 
 UNSUPR = F, 
 USEANY = F, 
 USEGLC = F, 
 USEMXB = T, 
 USINFL = T, 
 YEAR4D = T, 
 ALEXT2 =  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0., 
 ALPBMN =  0.172770341, 
 ALPBMX =  85.3688744, 
 ALPBPN =  0.213422179, 
 ALPBST =  0.254074037, 
 ALPHAB_DUMP = -1., 
 ALPHAS_DUMP = -1., 
 ALPSMN =  0.1, 
 ALPSMX =  2000., 
 ALPSST =  10.0001001, 
 ALSDSH =  0.00200000009  0.00200000009  0.00800000038  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0., 
 ALSDT2 =  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0., 
 ATTH2O =  0.699999988, 
 ATTMET =  1., 
 BWTOLR =  0.00100000005, 
 CONREL =  1., 
 COSMIN =  0.00999999978  0.00999999978  0.00999999978, 
 DDEGP3 =  5., 
 DDGPMQ =  1.  1., 
 DDGZMQ =  3.  3., 
 DEEXT2 =  2., 
 DEGMAX =  12.5  13., 
 DEGPPM =  7.91668367, 
 DEGZER =  3.16407728, 
 DELTAT =  0.000500000024, 
 DESDSH =  0.00400000019, 
 DESDT2 =  0.400000006, 
 DFLDMQ =  0.100000001, 
 DGPPMN = -30., 
 DGPPMX =  30., 
 DKNGAM =  0.349999994, 
 DSHPAT =  0.0500000007  0.100000001  0.  0., 
 ECHOT =  52., 
 EXRT2 =  2.44977736  2.44977736  2.44977736  2.44977736  2.44977736
  2.44977736  2.44977736  2.44977736  2.44977736  2.44977736  2.44977736
  2.44977736  2.44977736  2.44977736  2.44977736  2.44977736  2.44977736
  53.100399  5.37038851  51.5609245  38.7097397  53.100399  39.9389267
  53.100399  42.2902489  32.1120987  2.44977736  2.  2.  2.  2.  2.  2.  2.  2.
  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.
  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.
  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.  2.
  2.  2.  2.  2.  2.  2.  2.  2., 
 FCALIB =  1., 
 FCSUM =  0.00100000005, 
 FH2OMX =  0.25, 
 FMAIN_POWER =  0.600000024, 
 FOTHER_POWER =  0.100000001, 
 FREPHA =  0.5, 
 FSTPMQ =  5., 
 FWHH2O =  0.400000006, 
 FWHMBA =  0.0108119166, 
 FWHMMN =  0.100000001, 
 FWHMMX =  0.150000006, 
 FWHMSM = -1., 
 FWHMST =  0.0399999991, 
 HIFMM =  190., 
 HWDWAT =  1.  2., 
 HZPGAM =  90.  210., 
 HZPPPM =  127.769997, 
 HZREF =  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0., 
 PAGEHT =  27.8999996, 
 PAGEWD =  21., 
 PMQST =  1.  1.  1., 
 PMQSTL =  0.600000024  0.600000024  0.600000024, 
 PNALPB =  9., 
 PPMBAS =  0.100000001  0.200000003, 
 PPMEND =  0.200000003, 
 PPMEND_PHALIP = -1., 
 PPMCEN =  4.6500001, 
 PPMGAP =  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36, 
 PPMH2O =  4.6500001, 
 PPMMET =  2.26999998  2.17000008  2.26999998  2.17000008  1.97000003  1.87
  1.97000003  1.87  1.57000005  1.28999996  1.57000005  1.28999996  2.91000009
  2.58999991  2.91000009  2.58999991  3.30999994  3.21000004  3.30999994
  3.21000004  1.25999999  1.09000003  1.25999999  1.09000003  3.71000004
  2.3499999  3.71000004  2.3499999  3.25  3.22000003  3.22000003  3.19000006
  2.71000004  2.49000001  2.71000004  2.49000001  3.92000008  3.8900001
  3.02999997  3.  3.71000004  3.04999995  3.71000004  3.04999995  1.28999996
  1.00999999  1.28999996  1.00999999  1.30999994  1.09000003  1.30999994
  1.09000003  3.17000008  2.0999999  3.17000008  2.0999999  3.80999994
  3.58999991  3.80999994  3.58999991  3.99000001  3.08999991  3.99000001
  3.08999991  3.83999991  2.99000001  3.83999991  2.99000001  3.91000009
  3.58999991  2.6500001  2.00999999  3.83999991  3.58999991  2.50999999
  2.25999999  3.83999991  3.49000001  3.83999991  3.49000001  3.25  3.22000003
  3.22000003  3.19000006  3.82999992  3.73000002  3.82999992  3.73000002
  1.09000003  0.790000021  1.09000003  0.790000021  3.58999991  3.55999994
  3.55999994  3.50999999  1.40999997  1.21000004  1.40999997  1.21000004
  1.80999994  0.790000021  1.00999999  0.790000021  2.63000011  2.54999995
  2.00999999  2.00999999  2.80999994  2.45000005  2.30999994  2.00999999
  3.99000001  2.99000001  3.99000001  2.99000001  3.25  3.22000003  3.22000003
  3.19000006  1.30999994  1.00999999  1.30999994  1.00999999  2.43000007
  2.32999992  2.43000007  2.32999992  3.4000001  3.29999995  3.4000001
  3.29999995  2.45000005  2.3499999  2.45000005  2.3499999  3.6099999
  3.05999994  3.6099999  3.05999994  1.40999997  1.19000006  1.40999997
  1.19000006  3.95000005  3.8499999  3.77999997  3.68000007  1.21000004
  0.790000021  1.21000004  0.790000021  3.92000008  3.8900001  3.02999997  3.
  3.92000008  3.8900001  3.02999997  3.  3.83999991  3.49000001  3.83999991
  3.49000001  3.58999991  3.55999994  3.55999994  3.50999999  3.02999997  3.
  3.02999997  3.  2.30999994  1.11000001  2.30999994  1.11000001  1.25
  0.610000014  1.25  0.610000014  1.5  0.610000014  1.5  0.610000014  1.75
  0.610000014  1.75  0.610000014  2.30999994  0.610000014  2.30999994
  0.610000014  1.5  1.11000001  1.5  1.11000001  1.5  1.11000001  1.5
  1.11000001  1.5  1.11000001  1.5  1.11000001  1.5  1.11000001  1.5
  1.11000001  1.5  1.11000001  1.5  1.11000001  1.20000005  0.610000014
  1.20000005  0.610000014  1.20000005  0.610000014  1.20000005  0.610000014  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0., 
 PPMPOS = -1000000.  1000000., 
 PPMSEP =  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36  9.99999993E+36  9.99999993E+36
  9.99999993E+36  9.99999993E+36, 
 PPMSHF =  9.99999993E+36, 
 PPMSIG =  1.E+09 -1.E+09, 
 PPMST =  4., 
 PPMST_PHALIP =  7., 
 PPM_TRUNCATE_MAX = -999., 
 PPM_TRUNCATE_MIN =  999., 
 PPM_WATER_RANGE =  1., 
 PPM_WATER_TOL =  0.0799999982, 
 PRMNMX =  0.0199999996  0.0799999982  0.200000003  0.5  0.0199999996
  0.0799999982, 
 PTLABL =  7.80000019, 
 PTOUTP =  7.80000019, 
 PTTITL =  11., 
 RALIMN =  1.01999998, 
 RALINC =  2., 
 R_AREABA =  20., 
 RATIPM =  4., 
 RBASMX =  0.25  0.25, 
 RCONVR =  0.00100000005  0.00100000005  0.00100000005, 
 RDALPB =  2., 
 RFWBAS =  10., 
 RFWHCC =  0.5, 
 RFWHM =  1.79999995, 
 RFWHMST_CCF =  1.5, 
 RFWHST =  0.5, 
 RGBBOL =  0.  0.  0.999000013, 
 RGBERR =  0.999000013  0.  0., 
 RGBLIN =  0.999000013  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0., 
 RGBRAT =  0.999000013  0.  0., 
 RHLABL =  1.20000005, 
 RHOUTP =  1.29999995, 
 RHTITL =  1.5, 
 RHVERS =  2., 
 RINCRS =  9.99999975E-06  9.99999975E-06  9.99999975E-06, 
 RINCSH =  0.5, 
 RLESMO =  0.349999994, 
 RLRNTZ =  1., 
 RMQDEC =  0.5  0.5  0.5, 
 RMQINC =  4.  4.  4.  4.  4.  4., 
 RPENMX =  1.00001001, 
 RPMQMN =  1.  1.  1., 
 RPOWMQ =  0.100000001, 
 RRT2MQ =  0.100000001, 
 RSDGP3 =  1.29999995, 
 RSDSAM =  2.5  1.5  3., 
 RSDSMQ =  0.125, 
 RSHFMQ =  0.0250000004, 
 RSTPMN =  0.  0.  0., 
 RSTPMX =  1.  1.  1., 
 RWFONT =  0.620000005, 
 SDDEGP =  18.317934, 
 SDDEGZ =  90.8715897, 
 SDGRSH =  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0., 
 SDMSHF =  0.0199999996, 
 SDSHMN =  0.00200000009, 
 SDSHMX =  0.00400000019, 
 SDSMOO =  0.00999999978  0.0199999996  0.0299999993  0.00999999978, 
 SHIFMN = -0.0342279226 -0.0342279226, 
 SHIFMX =  0.0422033593  0.0422033593, 
 THRLIN =  0.100000001, 
 WCONC =  35880., 
 WDLINE =  0.0599999987  0.00999999978  0.00499999989  0.00999999978
  0.0399999991  0.00499999989, 
 WSPPM =  3.02699995, 
 XLEFT =  1.29999995, 
 XRIGHT =  1.29999995, 
 XSTEP =  0.200000003, 
 XTRPMX =  2., 
 YBOTT =  1.29999995, 
 YTOP =  1.5/



          Input changes to Control Variables
  deltat= 5.000e-04                                                        
  echot= 52.29                                                             
  filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
    mma_press_te52_128mhz_627d.basis'                                      
  filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/K_02_press_1_raw_act.coord'                                  
  filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
  filpri= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/K_02_press_1_raw_act.print'                                  
  filps= '/home/compimglab/Desktop/MultivoxelScrip                         
    t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
    /press_1/K_02_press_1_raw_act.ps'                                      
  filraw= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/met/RAW'                                                     
  filtab= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/K_02_press_1_raw_act.table'                                  
  hzpppm= 1.2777e+02                                                       
  icolen= 14                                                               
  icolst= 1                                                                
  irowen= 14                                                               
  irowst= 1                                                                
  islice= 1                                                                
  lcoord= 9                                                                
  lcsv= 11                                                                 
  lprint= 6                                                                
  lps= 8                                                                   
  ltable= 7                                                                
  ndcols= 14                                                               
  ndrows= 14                                                               
  ndslic= 3                                                                
  neach= 99                                                                
  nunfil= 1024                                                             
  ppmend= 0.2                                                              
  ppmst= 4.0                                                               
  savdir= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
    s/press_1/saved'                                                       
  srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
    pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
    aw_act.sdat'                                                           



           Other quantities
 PPMINC = 7.643E-03
 NY =  498
 PRECIS = 1.00E-14
 Slice#1 Row#10 Col#9  K_02_press_1_raw_act                                                                                

 Data set ID = K_02_press_1_raw_act









                    Basis Spectra used for the Preliminary Analysis

 Basis set ID =                                                                                 

 No.   Metabolite   Expec[delta(1/T2)](1/s)   SD[delta(1/T2)]   Shift(Pts)   SD[Shift](ppm)   ID
   1       Cr                                                         -998                                        

Corrected WSPPM =  3.0283
Uncorrected AREA_MET =  3.43670E-01
Normalized area of reference Basis singlet =    5.33827E-04

   2       Glu                                                        -998                                        
   3       GPC                                                        -998                                        
   4       Ins                                                        -998                                        
   5       NAA                                                        -998                                        
 No.   Metabolite         EXRT2      SIFWEX  input   SIFWMN              SDRT2      SIFWSD   input   SD[Shift](ppm)
 Peak in CCF at   5     Range =   -3    3


 Preliminary search for starting phases and referencing shift with starting shifts between    2 and    6 and mesh of    3 points




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.483597E+04   0.000E+00    0.000E+00    19    0.00E+00    0.000000   -2.000000          0    -66.84    -30.00
    1  2.767936E+04   3.827E-01    2.848E-01    22    1.00E+00    1.000000   -2.000000          0    -54.61    -33.45
    2  1.984280E+04   2.831E-01    4.009E-01    22    5.00E-01    0.570700   -2.000000          0    -48.61    -32.77
    3  1.549597E+04   2.191E-01    3.136E-01    22    2.50E-01    0.493089   -2.000000          0    -45.51    -31.90
    4  1.201806E+04   2.244E-01    2.382E-01    22    1.25E-01    0.513462   -2.000000          0    -44.19    -30.22
    5  1.018086E+04   1.529E-01    1.206E-01    23    6.25E-02    1.000000   -2.000000          0    -44.19    -29.83
    6  8.954340E+03   1.205E-01    1.506E-01    23    3.12E-02    0.452111   -2.000000          0    -34.43    -24.83
    7  7.966065E+03   1.104E-01    2.668E-01    23    1.56E-02    0.246697   -2.000000          0    -25.09    -19.83
    8  7.220077E+03   9.365E-02    1.885E-01    23    7.81E-03    0.294159   -2.000000          0    -15.31    -14.83
    9  6.702085E+03   7.174E-02    1.128E-01    23    3.91E-03    0.391026   -2.000000          0     -5.21     -9.83
   10  6.408079E+03   4.387E-02    5.016E-02    23    1.95E-03    0.606779   -2.000000          0      5.27     -4.83
   11  6.332318E+03   1.182E-02    1.058E-02    23    9.77E-04    1.000000   -2.000000          0     13.33     -1.23
   11  6.329482E+03   4.479E-04    3.434E-04    23    4.88E-04    1.000000   -2.000000          0     14.23     -0.95
 Conc =   8.955E+02   1.217E+03   3.676E+02   5.747E+02   2.123E+03
 Backgr =   2.012E-02  -5.746E-03   7.546E-02  -6.526E-02   1.377E-01  -1.307E-01   5.471E-02   7.205E-02   3.370E-02  -3.461E-02
            1.319E-01  -3.564E-02   9.962E-02  -3.530E-01
 1000*Shift =      24.31
 Gaussian FWHM (ppm) =  0.0423

 ******** Best data shift for this starting shift so far =     2 points =  1.53E-02 ppm

 ************************ Best data shift for all starting shifts so far =     2 points =  1.53E-02 ppm




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.315626E+04   0.000E+00    0.000E+00    18    0.00E+00    0.000000   -2.000000          0    -66.84      0.00
    1  5.311182E+04   8.361E-04    6.826E-04    18    1.00E+00    1.000000   -2.000000          0    -66.84      1.16
    2  5.271049E+04   7.556E-03    2.930E-03    18    5.00E-01    1.000000   -2.000000          0    -68.45      4.51
    3  5.229173E+04   7.945E-03    9.164E-02    19    2.50E-01    0.276338   -2.000000          0    -78.03      9.51
    4  5.216328E+04   2.456E-03    3.097E-03    19    1.25E-01    1.000000   -2.000000          0    -78.29      9.66
    4  5.213143E+04   6.106E-04    6.235E-04    19    6.25E-02    1.000000   -2.000000          0    -78.11      9.73
 Conc =   0.000E+00   0.000E+00   0.000E+00   6.077E+02   0.000E+00
 Backgr =   1.659E+01  -2.633E+00   4.828E+00  -5.790E+00  -3.076E-01   1.173E+00  -8.436E-01  -6.399E-01   1.855E-01  -2.205E-02
           -2.277E-01   5.225E-02  -1.473E-01   5.221E-01
 1000*Shift =      -7.10
 Gaussian FWHM (ppm) =  0.0493




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.438512E+04   0.000E+00    0.000E+00    18    0.00E+00    0.000000   -2.000000          0    -66.84     30.00
    1  5.329528E+04   2.004E-02    1.372E-02    19    1.00E+00    1.000000   -2.000000          0    -71.39     30.49
    2  5.311262E+04   3.427E-03    6.369E-03    18    5.00E-01    1.000000   -2.000000          0    -74.10     30.99
    2  5.311175E+04   1.627E-05    2.417E-04    18    2.50E-01    1.000000   -2.000000          0    -76.22     31.90
 Conc =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 Backgr =  -2.900E+00  -9.196E-01   1.202E-01  -2.566E-01  -1.888E-01   2.431E-01  -1.617E-01  -2.026E-01   6.769E-02  -1.281E-02
           -9.177E-02   1.018E-02  -6.062E-02   1.857E-01
 1000*Shift =      -0.02
 Gaussian FWHM (ppm) =  0.0398




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  2.749816E+04   0.000E+00    0.000E+00    23    0.00E+00    0.000000   -2.000000          0     23.16    -30.00
    1  2.565291E+04   6.710E-02    9.793E-02    22    1.00E+00    1.000000   -2.000000          0     29.72    -25.20
    2  2.413950E+04   5.900E-02    5.957E-02    23    5.00E-01    1.000000   -2.000000          0     42.92    -20.30
    3  2.348394E+04   2.716E-02    3.829E-02    23    2.50E-01    0.642547   -2.000000          0     54.32    -15.30
    4  2.302403E+04   1.958E-02    2.814E-02    23    1.25E-01    0.578380   -2.000000          0     66.00    -10.30
    5  2.270190E+04   1.399E-02    1.723E-02    23    6.25E-02    0.626417   -2.000000          0     77.67     -5.30
    6  2.260060E+04  -1.225E-03    7.459E-03    23    3.12E-02    0.388798    0.015784          1     82.92     -3.05
    7  2.260060E+04  -2.933E-03    3.573E-03    23    1.25E-01    1.000000    0.005519          0     82.92     -3.05
    8  2.255082E+04   2.202E-03    1.892E-03    23    6.00E-01    1.000000   -2.000000          0     85.37     -2.00
    9  2.250283E+04   2.128E-03    1.936E-03    23    3.00E-01    1.000000   -2.000000          0     88.95     -0.45
   10  2.247027E+04   1.447E-03    1.329E-03    23    1.50E-01    1.000000   -2.000000          0     92.77      1.20
   10  2.245398E+04   7.250E-04    6.284E-04    23    7.50E-02    1.000000   -2.000000          0     95.65      2.44
 Conc =   8.375E+02   1.410E+03   3.446E+02   1.202E+02   1.842E+03
 Backgr =   4.805E+00  -1.274E+00  -2.280E+00   3.171E+00  -1.163E+01   8.380E+00   1.396E+01   1.247E+01  -1.103E+00   7.343E-01
            1.809E+00  -2.297E-01   1.087E+00  -3.535E+00
 1000*Shift =      -3.83
 Gaussian FWHM (ppm) =  0.0491




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  3.505305E+04   0.000E+00    0.000E+00    22    0.00E+00    0.000000   -2.000000          0     23.16      0.00
    1  1.501046E+04   5.718E-01    7.458E-01    23    1.00E+00    0.569857   -2.000000          0     34.84     -2.36
    2  1.202418E+04   1.989E-01    4.486E-01    23    5.00E-01    0.327787   -2.000000          0     31.85     -1.65
    3  9.720741E+03   1.916E-01    4.065E-01    23    2.50E-01    0.318084   -2.000000          0     26.98     -1.05
    4  7.847777E+03   1.927E-01    3.145E-01    23    1.25E-01    0.395079   -2.000000          0     20.56     -0.81
    5  6.584675E+03   1.610E-01    1.683E-01    23    6.25E-02    0.733430   -2.000000          0     12.61     -1.06
    6  6.358109E+03   3.441E-02    2.510E-02    23    3.12E-02    1.000000   -2.000000          0     12.56     -1.35
    7  6.332547E+03   4.020E-03    2.982E-03    23    1.56E-02    1.000000   -2.000000          0     13.80     -1.10
    7  6.329533E+03   4.760E-04    3.550E-04    23    7.81E-03    1.000000   -2.000000          0     14.19     -0.96
 Conc =   8.956E+02   1.217E+03   3.676E+02   5.749E+02   2.124E+03
 Backgr =   2.042E-02  -5.816E-03   7.546E-02  -6.524E-02   1.376E-01  -1.307E-01   5.476E-02   7.191E-02   3.371E-02  -3.464E-02
            1.319E-01  -3.565E-02   9.961E-02  -3.530E-01
 1000*Shift =      24.33
 Gaussian FWHM (ppm) =  0.0423




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.348832E+04   0.000E+00    0.000E+00    20    0.00E+00    0.000000   -2.000000          0     23.16     30.00
    1  4.947589E+04   7.502E-02    5.556E-02    18    1.00E+00    0.867696   -2.000000          0     13.63     35.00
    2  4.932004E+04  -2.881E-03    4.793E-03    18    5.00E-01    0.382436    0.543840          1     12.81     35.21
    3  4.929721E+04   4.629E-04    5.328E-04    18    2.00E+00    1.000000   -2.000000          0     12.41     35.31
    4  4.929637E+04   1.696E-05    1.820E-05    18    1.00E+00    1.000000   -2.000000          0     12.41     35.28
    4  4.929633E+04   7.858E-07    7.902E-07    18    5.00E-01    1.000000   -2.000000          0     12.30     35.24
 Conc =   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 Backgr =   1.707E-01   1.803E-01  -1.021E-03   8.967E-02   2.212E-01  -2.189E-01  -1.687E-01   2.230E+00  -5.796E-01   2.313E-01
           -3.121E-01   1.313E-01  -2.227E-01   8.565E-01
 1000*Shift =       1.25
 Gaussian FWHM (ppm) =  0.0444




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.289056E+04   0.000E+00    0.000E+00    22    0.00E+00    0.000000   -2.000000          0    113.16    -30.00
    1  5.264338E+04   4.674E-03    1.662E-03    22    1.00E+00    1.000000   -2.000000          0    109.70    -29.90
    2  5.010696E+04   4.818E-02    4.553E-02    23    5.00E-01    0.558794   -2.000000          0     94.70    -27.64
    3  4.523263E+04   9.728E-02    1.516E-01    23    2.50E-01    0.245957   -2.000000          0     79.70    -24.11
    4  3.707697E+04   1.803E-01    5.794E-01    23    1.25E-01    0.139900   -2.000000          0     69.24    -19.11
    5  3.416889E+04   7.843E-02    4.827E-01    23    6.25E-02    0.092521   -2.000000          0     74.57    -14.11
    6  3.122954E+04   8.602E-02    4.889E-01    23    3.12E-02    0.093832   -2.000000          0     79.98     -9.11
    7  2.831665E+04   9.327E-02    4.732E-01    23    1.56E-02    0.102075   -2.000000          0     85.44     -4.11
    8  2.557991E+04   9.665E-02    4.434E-01    23    7.81E-03    0.115007   -2.000000          0     90.97      0.89
    9  2.292716E+04   1.037E-01    4.085E-01    23    3.91E-03    0.133019   -2.000000          0     96.43      5.89
   10  2.052551E+04   1.048E-01    3.552E-01    23    1.95E-03    0.156830   -2.000000          0    101.91     10.89
   11  1.845562E+04   1.008E-01    2.888E-01    23    9.77E-04    0.190018   -2.000000          0    107.41     15.89
   12  1.677622E+04   9.100E-02    2.132E-01    23    4.88E-04    0.240311   -2.000000          0    112.91     20.89
   13  1.552668E+04   7.448E-02    1.355E-01    23    2.44E-04    0.327515   -2.000000          0    118.35     25.89
   14  1.473584E+04   5.093E-02    6.606E-02    23    1.22E-04    0.519232   -2.000000          0    123.63     30.89
   15  1.446285E+04   1.853E-02    1.708E-02    23    6.10E-05    1.000000   -2.000000          0    127.41     34.78
   16  1.444022E+04   1.565E-03    1.145E-03    23    3.05E-05    1.000000   -2.000000          0    126.57     34.11
   16  1.443575E+04   3.098E-04    2.183E-04    23    1.53E-05    1.000000   -2.000000          0    126.58     34.09
 Conc =   6.304E+02   1.016E+03   2.551E+02   3.595E+02   2.026E+03
 Backgr =  -8.184E-02  -3.807E-02  -1.530E+00   7.004E-01   3.092E-01  -2.550E-01   4.508E-02   1.437E-01   1.577E-02  -2.914E-02
            1.154E-01  -3.814E-02   8.557E-02  -3.279E-01
 1000*Shift =      13.65
 Gaussian FWHM (ppm) =  0.0405




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  3.552773E+04   0.000E+00    0.000E+00    23    0.00E+00    0.000000   -2.000000          0    113.16      0.00
    1  2.577974E+04   2.744E-01    6.010E-01    23    1.00E+00    0.386108   -2.000000          0     98.16      3.89
    2  2.346907E+04   8.963E-02    7.322E-02    23    5.00E-01    1.000000   -2.000000          0    105.38      6.94
    3  2.279228E+04   2.884E-02    2.196E-02    23    2.50E-01    1.000000   -2.000000          0    107.91      7.88
    4  2.259097E+04   8.832E-03    6.132E-03    23    1.25E-01    1.000000   -2.000000          0    105.65      6.81
    5  2.250575E+04   3.773E-03    2.948E-03    23    6.25E-02    1.000000   -2.000000          0    102.10      5.26
    6  2.247217E+04   1.492E-03    1.414E-03    23    3.12E-02    1.000000   -2.000000          0     99.92      4.30
    6  2.245885E+04   5.928E-04    8.648E-04    23    1.56E-02    1.000000   -2.000000          0     99.25      4.01
 Conc =   8.196E+02   1.366E+03   3.389E+02   1.513E+02   1.820E+03
 Backgr =   2.867E+00  -8.447E-01  -1.374E+00   1.901E+00  -7.238E+00   5.423E+00   8.035E+00   7.415E+00  -6.585E-01   4.331E-01
            1.095E+00  -1.423E-01   6.595E-01  -2.151E+00
 1000*Shift =      -3.75
 Gaussian FWHM (ppm) =  0.0481




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  2.733293E+04   0.000E+00    0.000E+00    23    0.00E+00    0.000000   -2.000000          0    113.16     30.00
    1  1.637859E+04   4.008E-01    5.768E-01    23    1.00E+00    0.528782   -2.000000          0    108.61     27.62
    2  1.388230E+04   1.524E-01    1.869E-01    23    5.00E-01    0.697399   -2.000000          0    108.62     27.99
    3  1.262863E+04   9.031E-02    6.134E-02    23    2.50E-01    1.000000   -2.000000          0    109.57     29.93
    4  1.225563E+04   2.954E-02    2.005E-02    23    1.25E-01    1.000000   -2.000000          0    109.79     30.70
    5  1.217599E+04   6.498E-03    4.418E-03    23    6.25E-02    1.000000   -2.000000          0    109.64     30.84
    6  1.215260E+04   1.921E-03    1.191E-03    23    3.12E-02    1.000000   -2.000000          0    109.33     30.81
    7  1.212718E+04   2.091E-03    9.203E-04    23    1.56E-02    1.000000   -2.000000          0    108.72     30.62
    8  1.191597E+04   1.742E-02    5.142E-03    23    7.81E-03    1.000000   -2.000000          0    105.92     29.61
    9  1.031051E+04   1.347E-01    4.156E-01    23    3.91E-03    0.151674   -2.000000          0     90.92     24.64
   10  8.901607E+03   1.366E-01    3.589E-01    23    1.95E-03    0.210454   -2.000000          0     75.92     19.83
   11  7.791683E+03   1.247E-01    2.766E-01    23    9.77E-04    0.257158   -2.000000          0     60.92     14.95
   12  6.994629E+03   1.023E-01    1.808E-01    23    4.88E-04    0.339328   -2.000000          0     45.92     10.01
   13  6.513693E+03   6.876E-02    9.114E-02    23    2.44E-04    0.499049   -2.000000          0     31.00      5.01
   14  6.334866E+03   2.745E-02    2.652E-02    23    1.22E-04    0.924011   -2.000000          0     16.58      0.01
   14  6.329526E+03   8.430E-04    7.120E-04    23    6.10E-05    1.000000   -2.000000          0     14.74     -0.78
 Conc =   8.902E+02   1.207E+03   3.655E+02   5.736E+02   2.112E+03
 Backgr =   1.379E-02  -3.677E-03   7.488E-02  -6.474E-02   1.386E-01  -1.314E-01   5.516E-02   7.288E-02   3.312E-02  -3.437E-02
            1.315E-01  -3.556E-02   9.928E-02  -3.519E-01
 1000*Shift =      24.25
 Gaussian FWHM (ppm) =  0.0419




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.179483E+04   0.000E+00    0.000E+00    19    0.00E+00    0.000000   -2.000000          0    203.16    -30.00
    1  5.123990E+04   1.071E-02    9.051E-03    19    1.00E+00    1.000000   -2.000000          0    202.51    -29.65
    1  5.123522E+04   9.147E-05    8.768E-05    19    5.00E-01    1.000000   -2.000000          0    202.90    -29.48
 Conc =   0.000E+00   0.000E+00   0.000E+00   1.975E+02   0.000E+00
 Backgr =  -4.547E-01  -1.763E-01  -6.633E-02  -5.893E-02  -5.758E-01   5.103E-01   2.658E+00   1.394E-01   1.565E-02  -4.766E-02
            1.736E-01  -5.802E-02   1.233E-01  -4.594E-01
 1000*Shift =      -0.45
 Gaussian FWHM (ppm) =  0.0380




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.311824E+04   0.000E+00    0.000E+00    19    0.00E+00    0.000000   -2.000000          0    203.16      0.00
    1  5.311210E+04   1.156E-04    1.151E-04    19    1.00E+00    1.000000   -2.000000          0    202.47     -0.14
    1  5.310029E+04   2.224E-04    2.236E-04    19    5.00E-01    1.000000   -2.000000          0    201.10     -0.41
 Conc =   0.000E+00   0.000E+00   0.000E+00   3.353E+02   0.000E+00
 Backgr =  -2.315E-01  -1.734E-01  -1.709E-02  -7.480E-02  -1.790E-01   2.149E-01  -1.393E-01  -2.218E-01   7.734E-02  -1.651E-02
           -9.493E-02   1.264E-02  -5.966E-02   1.943E-01
 1000*Shift =      -0.24
 Gaussian FWHM (ppm) =  0.0354




 Starting shift =    5 points




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.573690E+04   0.000E+00    0.000E+00    21    0.00E+00    0.000000   -2.000000          0    203.16     30.00
    1  3.412915E+04   2.538E-01    3.866E-01    23    1.00E+00    0.495262   -2.000000          0    188.16     33.75
    2  3.211889E+04   5.890E-02    7.938E-02    23    5.00E-01    0.629941   -2.000000          0    176.09     28.75
    3  3.054854E+04   4.889E-02    1.288E-01    23    2.50E-01    0.307616   -2.000000          0    161.43     23.75
    4  2.895398E+04   5.220E-02    2.205E-01    23    1.25E-01    0.181274   -2.000000          0    146.67     18.75
    5  2.732160E+04   5.638E-02    2.853E-01    23    6.25E-02    0.134123   -2.000000          0    131.81     13.75
    6  2.566388E+04   6.067E-02    2.996E-01    23    3.12E-02    0.121073   -2.000000          0    116.87      8.75
    7  2.398162E+04   6.555E-02    2.861E-01    23    1.56E-02    0.123907   -2.000000          0    101.87      3.78
    8  2.342940E+04   2.303E-02    2.709E-01    23    7.81E-03    0.132460   -2.000000          0     86.87     -1.05
    9  2.216581E+04   5.393E-02    2.329E-01    23    3.91E-03    0.180222   -2.000000          0     71.96     -6.05
   10  2.066529E+04   6.770E-02    2.165E-01    23    1.95E-03    0.224402   -2.000000          0     56.96    -10.92
   11  1.883261E+04   8.868E-02    2.205E-01    23    9.77E-04    0.280774   -2.000000          0     41.96    -15.27
   12  1.649719E+04   1.240E-01    2.902E-01    23    4.88E-04    0.342698   -2.000000          0     26.96    -17.94
   13  1.563783E+04   5.209E-02    1.090E-01    23    2.44E-04    0.296379   -2.000000          0     11.96    -21.85
   14  1.504299E+04   3.804E-02    6.923E-02    23    1.22E-04    0.373196   -2.000000          0     -3.04    -26.30
   15  1.477380E+04   1.789E-02    2.950E-02    23    6.10E-05    0.657143   -2.000000          0    -18.04    -29.93
   16  1.473059E+04   2.925E-03    2.392E-02    22    3.05E-05    1.000000   -2.000000          0    -31.73    -34.69
   17  1.398009E+04   5.095E-02    8.009E-02    23    1.53E-05    0.545946   -2.000000          0    -25.11    -29.69
   18  9.699774E+03   3.062E-01    3.000E-01    23    7.63E-06    0.978943   -2.000000          0    -24.23    -24.69
   19  8.383770E+03   1.357E-01    3.412E-01    23    3.81E-06    0.221875   -2.000000          0    -16.90    -19.69
   20  7.398910E+03   1.175E-01    2.418E-01    23    1.91E-06    0.280916   -2.000000          0     -9.37    -14.69
   21  6.740981E+03   8.892E-02    1.434E-01    23    9.54E-07    0.381516   -2.000000          0     -1.53     -9.69
 Conc =   8.837E+02   1.264E+03   3.639E+02   4.602E+02   2.111E+03
 Backgr =   3.130E-01  -4.314E-02   8.669E-02  -6.155E-02   1.295E-01  -1.210E-01   3.336E-02   1.081E-01   3.679E-02  -2.900E-02
            1.553E-01  -3.182E-02   1.197E-01  -3.971E-01
 1000*Shift =      23.10
 Gaussian FWHM (ppm) =  0.0424

Rephasing to   14.2 deg;      -0.95 deg/ppm





 Analysis with optimal data shift to get optimal starting values




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  6.547934E+03   0.000E+00    0.000E+00    23    0.00E+00    0.000000   -2.000000          0      0.00      0.00
    1  6.377308E+03   2.606E-02    2.578E-02    23    1.00E+00    1.000000   -2.000000          0      0.93     -0.30
    1  6.375135E+03   3.406E-04    3.416E-04    23    5.00E-01    1.000000   -2.000000          0      0.61     -0.31
 Conc =   8.656E+02   1.187E+03   3.585E+02   4.913E+02   2.102E+03
 Backgr =   7.979E-01   9.077E-02   2.524E-01   1.164E-02   2.278E-01  -2.797E-02   5.788E-02   1.339E-01   8.950E-02   3.456E-03
            1.418E-01   4.487E-02   6.353E-02   6.440E-02
 1000*Shift =       0.91
 Gaussian FWHM (ppm) =  0.0416

Rephasing to   14.8 deg;      -1.26 deg/ppm





 Starting values for final analysis
 Shift =    2 points = 0.0153 ppm
 Phi(0) =    14.8 deg
 Phi(1) =   -1.26 deg/ppm
 FWHM = 0.042 ppm
 NSIDES =  5
 INCSID = 1








                    Basis Spectra used for the Final Analysis

 Basis set ID =                                                                                 

 No.   Metabolite   Expec[delta(1/T2)](1/s)   SD[delta(1/T2)]   Shift(Pts)   SD[Shift](ppm)   ID
   1       Ala                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   2       Asp                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   3       Cr                    2.4498E+00        4.8996E-01         -998         4.00E-03                       

Corrected WSPPM =  3.0283
Uncorrected AREA_MET =  3.43670E-01
Normalized area of reference Basis singlet =    5.33827E-04

   4       PCr                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   5       GABA                  2.4498E+00        4.8996E-01         -998         4.00E-03                       
   6       Glc                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   7       Gln                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   8       Glu                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
   9       GPC                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
  10       PCh                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
  11       GSH                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
  12       Ins                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
  13       Lac                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
  14       NAA                   2.4498E+00        4.8996E-01         -998         2.00E-03                       
  15       NAAG                  2.4498E+00        4.8996E-01         -998         2.00E-03                       
  16       Scyllo                2.4498E+00        4.8996E-01         -998         4.00E-03                       
  17       Tau                   2.4498E+00        4.8996E-01         -998         4.00E-03                       
 No.   Metabolite         EXRT2      SIFWEX  input   SIFWMN              SDRT2      SIFWSD   input   SD[Shift](ppm)
  18       Lip13a        53.100       0.282  0.200    0.150             19.513      0.0486  0.0350            0.010
  19       Lip13b         5.370       0.102  0.090    0.089             29.862      0.0744  0.0350            0.010
  20       Lip09         51.561       0.268  0.190    0.140             19.142      0.0477  0.0350            0.020
  21       MM09          38.710       0.236  0.170    0.140              9.833      0.0245  0.0150            0.020
  22       Lip20         53.100       0.282  0.200    0.150             14.217      0.0354  0.0250            0.005
  23       MM20          39.939       0.249  0.180    0.150              6.872      0.0171  0.0100            0.005
  24       MM12          53.100       0.282  0.200    0.150             11.499      0.0286  0.0200            0.010
  25       MM14          42.290       0.275  0.200    0.170             13.762      0.0343  0.0200            0.020
  26       MM17          32.112       0.230  0.170    0.150             14.699      0.0366  0.0200            0.030
  27       -CrCH2         2.450      -8.994  0.000   -9.000              0.490      0.0012  0.0000            0.004




                    Preliminary full analysis with alphaB = 2.54E-01 and alphaS = 1.00E+01




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  6.530896E+03   0.000E+00    0.000E+00    96    0.00E+00    0.000000   -2.000000          0      0.00      0.00
    1  4.762567E+03   2.708E-01    3.083E-01    98    1.00E+00    1.000000   -2.000000          0     -6.71      2.67
    2  4.403906E+03   7.531E-02    7.026E-02    98    5.00E-01    1.000000   -2.000000          0     -6.99      3.42
    3  4.234558E+03   3.845E-02    3.593E-02    98    2.50E-01    1.000000   -2.000000          0     -6.47      3.99
    4  4.101819E+03   3.135E-02    2.989E-02    98    1.25E-01    1.000000   -2.000000          0     -6.73      4.13
    5  4.012819E+03   2.170E-02    2.099E-02    98    6.25E-02    1.000000   -2.000000          0     -6.61      4.39
    6  3.977828E+03   8.720E-03    8.463E-03    98    3.12E-02    1.000000   -2.000000          0     -5.88      4.84
    7  3.969870E+03   2.001E-03    1.916E-03    98    1.56E-02    1.000000   -2.000000          0     -5.19      5.19
    7  3.968454E+03   3.567E-04    3.380E-04    98    7.81E-03    1.000000   -2.000000          0     -4.86      5.34
 Conc =   1.239E+02   0.000E+00   5.209E+02   4.644E+02   0.000E+00   0.000E+00   9.076E+01   1.108E+03   3.496E+02   0.000E+00
          1.999E+02   6.677E+02   9.665E+01   1.756E+03   6.714E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.131E+02
          9.201E+02   2.085E+03   8.991E+02   0.000E+00   4.945E+02   8.260E+02   1.432E+02
 Backgr =   3.003E-01   2.294E-01   1.735E-01   1.284E-01   1.160E-01   3.075E-02   3.504E-02   3.096E-02   2.994E-02   2.036E-02
            3.340E-02   4.637E-02   5.112E-02   6.121E-02
 Lineshape =     -0.0058     -0.0022      0.0285      0.0754      0.1307      0.2532      0.2047      0.0920      0.0259      0.0027

 1000*Shift =      -1.18       0.00      -5.93       0.37       0.00       0.00       1.12      -5.03      -0.12       0.00
                    2.23       2.41       0.87      -2.31       3.94       0.00       0.00       0.00       0.00       0.65
                    1.15       3.96      -0.33       0.00      -3.73       3.31      -1.24
 delta(1/T2) =       2.47       2.45       2.60       2.72       2.45       2.45       2.45       2.36       2.88       2.45
                     2.47       2.46       2.45       1.84       2.48       2.45       2.45      53.10       5.37      53.03
                    39.01      50.98      40.58      53.10      39.68      37.26       2.45






                    Reference Solution for rephased data

Rephasing to   10.0 deg;       4.08 deg/ppm





 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  3.840125E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0      0.00      0.00
    1  3.829100E+03   2.871E-03    2.872E-03    98    1.00E+00    1.000000   -2.000000          0      0.15     -0.10
    1  3.827609E+03   3.893E-04    3.891E-04    98    5.00E-01    1.000000   -2.000000          0      0.05     -0.18
 Conc =   1.241E+02   0.000E+00   5.204E+02   4.555E+02   0.000E+00   0.000E+00   7.827E+01   1.116E+03   3.486E+02   0.000E+00
          1.991E+02   6.837E+02   9.741E+01   1.771E+03   6.838E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   3.361E+02
          9.512E+02   2.016E+03   3.979E+02   0.000E+00   4.897E+02   7.015E+02   1.383E+02
 Backgr =   1.847E-01   1.166E-01   7.649E-02   3.514E-02   3.933E-02  -6.555E-02  -1.877E-02  -2.189E-02  -2.598E-02  -3.415E-02
           -8.114E-03  -7.069E-04  -2.356E-03   3.305E-03
 Lineshape =     -0.0040     -0.0045      0.0311      0.0745      0.1351      0.2580      0.2049      0.0871      0.0276      0.0014

 1000*Shift =      -1.19       0.00      -5.91       0.36       0.00       0.00       1.12      -5.05      -0.11       0.00
                    2.23       2.43       0.88      -2.34       3.97       0.00       0.00       0.00       0.00       0.64
                    1.10       3.95      -0.32       0.00      -3.80       2.93      -1.23
 delta(1/T2) =       2.47       2.45       2.59       2.70       2.45       2.45       2.45       2.36       2.88       2.45
                     2.47       2.46       2.45       1.88       2.50       2.45       2.45      53.10       5.37      52.89
                    38.95      50.69      40.27      53.10      39.75      36.94       2.45


 SSQREF =  3.682915E+03   SSQMIN =  4.321828E+03   SSQMAX =  4.396161E+03   PREJMN = 0.0200   PREJMX = 0.0800






 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  3.932808E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0      0.05     -0.18
    1  3.931241E+03   3.983E-04    4.063E-04    98    1.00E+00    1.000000   -2.000000          0     -0.42     -0.13
    1  3.931026E+03   5.489E-05    5.538E-05    98    5.00E-01    1.000000   -2.000000          0     -0.66     -0.18
 Conc =   1.243E+02   0.000E+00   5.209E+02   4.619E+02   0.000E+00   0.000E+00   9.332E+01   1.108E+03   3.498E+02   0.000E+00
          2.031E+02   6.666E+02   9.659E+01   1.760E+03   6.715E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   3.871E+02
          9.331E+02   1.900E+03   9.612E+02   0.000E+00   4.927E+02   8.167E+02   1.412E+02
 Backgr =   1.730E-01   1.183E-01   7.565E-02   4.035E-02   2.518E-02  -5.181E-02  -3.081E-02  -3.148E-02  -3.053E-02  -3.195E-02
           -1.169E-02  -1.863E-03  -1.775E-03   2.763E-03
 Lineshape =     -0.0051     -0.0053      0.0295      0.0729      0.1337      0.2588      0.2067      0.0894      0.0282      0.0034

 1000*Shift =      -1.19       0.00      -5.92       0.37       0.00       0.00       1.13      -5.08      -0.12       0.00
                    2.24       2.44       0.88      -2.34       3.97       0.00       0.00       0.00       0.00       0.64
                    1.11       3.96      -0.32       0.00      -3.81       2.90      -1.23
 delta(1/T2) =       2.47       2.45       2.60       2.71       2.45       2.45       2.45       2.36       2.90       2.45
                     2.47       2.46       2.45       1.87       2.50       2.45       2.45      53.10       5.37      52.92
                    38.98      50.58      40.43      53.10      39.71      36.94       2.45

 ITER = 1     ALPHAB = 2.541E-01   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ -1.000000E-37 <  3.808825E+03 <  1.000000E+37)
              penB/penS = 1.33E+01 / 2.64E-04 = 5.03E+04   Nextre = 1
              Penalty =  1.3272E+01                        Penalty*SDREF**2 (w/o prior) =  1.22E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.076021E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0     -0.66     -0.18
    1  4.071058E+03   1.217E-03    1.221E-03    98    1.00E+00    1.000000   -2.000000          0     -1.18     -0.04
    1  4.070220E+03   2.059E-04    2.046E-04    98    5.00E-01    1.000000   -2.000000          0     -1.24      0.00
 Conc =   1.243E+02   0.000E+00   5.232E+02   4.650E+02   0.000E+00   0.000E+00   1.117E+02   1.095E+03   3.527E+02   0.000E+00
          2.048E+02   6.399E+02   9.598E+01   1.746E+03   6.613E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.580E+02
          9.101E+02   1.557E+03   1.733E+03   0.000E+00   5.233E+02   9.718E+02   1.392E+02
 Backgr =   1.603E-01   1.177E-01   7.789E-02   4.276E-02   1.169E-02  -3.474E-02  -4.059E-02  -4.254E-02  -3.776E-02  -3.047E-02
           -1.587E-02  -5.232E-03  -2.786E-04   6.218E-03
 Lineshape =     -0.0065     -0.0062      0.0273      0.0710      0.1317      0.2594      0.2092      0.0923      0.0294      0.0058

 1000*Shift =      -1.20       0.00      -5.96       0.42       0.00       0.00       1.15      -5.11      -0.15       0.00
                    2.27       2.43       0.88      -2.33       3.96       0.00       0.00       0.00       0.00       0.69
                    1.26       3.98      -0.32       0.00      -3.76       3.29      -1.23
 delta(1/T2) =       2.47       2.45       2.61       2.73       2.45       2.45       2.45       2.35       2.95       2.45
                     2.48       2.45       2.45       1.85       2.47       2.45       2.45      53.10       5.37      53.35
                    39.23      50.04      41.13      53.10      39.59      37.37       2.45

 ITER = 2     ALPHAB = 5.081E-01   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ  3.808825E+03 <  3.982320E+03 <  1.000000E+37)
              penB/penS = 9.55E+00 / 2.64E-04 = 3.62E+04   Nextre = 1
              Penalty =  9.5468E+00                        Penalty*SDREF**2 (w/o prior) =  8.79E+01




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.215063E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0     -1.24      0.00
    1  4.211916E+03   7.466E-04    7.564E-04    98    1.00E+00    1.000000   -2.000000          0     -1.51      0.13
    1  4.210762E+03   2.740E-04    2.728E-04    98    5.00E-01    1.000000   -2.000000          0     -1.40      0.22
 Conc =   1.248E+02   0.000E+00   5.282E+02   4.591E+02   0.000E+00   0.000E+00   1.246E+02   1.087E+03   3.551E+02   0.000E+00
          2.066E+02   6.486E+02   9.692E+01   1.742E+03   6.642E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.621E+02
          8.797E+02   1.093E+03   2.131E+03   0.000E+00   5.489E+02   9.864E+02   1.303E+02
 Backgr =   1.547E-01   1.162E-01   7.824E-02   4.212E-02   8.856E-03  -2.408E-02  -3.821E-02  -4.313E-02  -3.988E-02  -3.167E-02
           -1.985E-02  -8.572E-03   7.781E-04   1.055E-02
 Lineshape =     -0.0073     -0.0067      0.0258      0.0699      0.1302      0.2594      0.2110      0.0945      0.0305      0.0074

 1000*Shift =      -1.21       0.00      -6.00       0.48       0.00       0.00       1.17      -5.14      -0.19       0.00
                    2.29       2.43       0.89      -2.32       3.96       0.00       0.00       0.00       0.00       0.84
                    1.64       3.94      -0.31       0.00      -3.73       3.54      -1.24
 delta(1/T2) =       2.47       2.45       2.63       2.75       2.45       2.45       2.45       2.35       2.99       2.45
                     2.48       2.45       2.45       1.82       2.47       2.45       2.45      53.10       5.37      54.50
                    39.87      48.69      41.26      53.10      39.55      37.60       2.45

 ITER = 3     ALPHAB = 1.016E+00   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ  3.982320E+03 <  4.075745E+03 <  1.000000E+37)
              penB/penS = 1.47E+01 / 2.62E-04 = 5.59E+04   Nextre = 1
              Penalty =  1.4664E+01                        Penalty*SDREF**2 (w/o prior) =  1.35E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.509413E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0     -1.40      0.22
    1  4.505488E+03   8.705E-04    8.873E-04    98    1.00E+00    1.000000   -2.000000          0     -1.33      0.43
    1  4.502751E+03   6.073E-04    6.082E-04    98    5.00E-01    1.000000   -2.000000          0     -0.84      0.65
 Conc =   1.269E+02   0.000E+00   5.480E+02   4.322E+02   0.000E+00   0.000E+00   1.454E+02   1.089E+03   3.569E+02   0.000E+00
          2.179E+02   7.122E+02   9.755E+01   1.751E+03   6.789E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   6.750E+02
          8.235E+02   4.079E+02   2.355E+03   0.000E+00   4.843E+02   8.544E+02   8.917E+01
 Backgr =   1.425E-01   1.085E-01   7.464E-02   4.188E-02   1.234E-02  -1.315E-02  -2.830E-02  -3.551E-02  -3.579E-02  -3.088E-02
           -2.227E-02  -1.211E-02  -1.969E-03   8.173E-03
 Lineshape =     -0.0070     -0.0071      0.0248      0.0687      0.1288      0.2584      0.2121      0.0969      0.0313      0.0094

 1000*Shift =      -1.22       0.00      -6.04       0.59       0.00       0.00       1.20      -5.19      -0.27       0.00
                    2.33       2.41       0.90      -2.33       3.98       0.00       0.00       0.00       0.00       1.07
                    2.12       3.82      -0.28       0.00      -3.68       3.22      -1.23
 delta(1/T2) =       2.47       2.45       2.63       2.75       2.45       2.45       2.45       2.34       3.01       2.45
                     2.49       2.47       2.45       1.80       2.47       2.45       2.45      53.10       5.37      56.19
                    40.40      48.27      39.95      53.10      39.51      37.18       2.44

 ITER = 4     ALPHAB = 2.033E+00   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ  4.075745E+03 <  4.188718E+03 <  1.000000E+37)
              penB/penS = 3.41E+01 / 2.60E-04 = 1.31E+05   Nextre = 1
              Penalty =  3.4107E+01                        Penalty*SDREF**2 (w/o prior) =  3.14E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.975705E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0     -0.84      0.65
    1  4.962854E+03   2.583E-03    2.615E-03    98    1.00E+00    1.000000   -2.000000          0      0.09      1.01
    2  4.953121E+03   1.961E-03    1.996E-03    98    5.00E-01    1.000000   -2.000000          0      1.30      1.52
    3  4.944568E+03   1.727E-03    1.750E-03    97    2.50E-01    1.000000   -2.000000          0      2.59      2.10
    4  4.938108E+03   1.306E-03    1.302E-03    97    1.25E-01    1.000000   -2.000000          0      3.63      2.58
    4  4.933443E+03   9.446E-04    9.260E-04    97    6.25E-02    1.000000   -2.000000          0      4.18      2.87
 Conc =   1.315E+02   0.000E+00   6.170E+02   3.702E+02   0.000E+00   0.000E+00   1.738E+02   1.119E+03   3.611E+02   0.000E+00
          2.439E+02   8.526E+02   9.951E+01   1.759E+03   7.070E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   7.849E+02
          7.556E+02   0.000E+00   2.163E+03   0.000E+00   3.198E+02   6.240E+02   2.403E+01
 Backgr =   1.187E-01   9.234E-02   6.589E-02   4.012E-02   1.671E-02  -3.268E-03  -1.693E-02  -2.504E-02  -2.822E-02  -2.742E-02
           -2.359E-02  -1.803E-02  -1.205E-02  -6.149E-03
 Lineshape =     -0.0031     -0.0080      0.0249      0.0677      0.1260      0.2549      0.2132      0.1001      0.0328      0.0113

 1000*Shift =      -1.28       0.00      -6.64       1.42       0.00       0.00       1.45      -5.48      -1.01       0.00
                    2.64       2.11       0.95      -2.35       4.16       0.00       0.00       0.00       0.00       2.73
                    5.53       2.44       0.24       0.00      -2.60      -1.26      -0.92
 delta(1/T2) =       2.47       2.45       2.68       2.69       2.45       2.45       2.46       2.35       3.01       2.45
                     2.56       2.58       2.45       1.71       2.52       2.45       2.45      53.10       5.37      61.69
                    40.28      52.79      35.16      53.10      39.39      32.35       2.44

 ITER = 5     ALPHAB = 3.564E+00   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ  4.188718E+03 <  4.455179E+03 <  1.000000E+37)
              penB/penS = 5.19E+01 / 2.52E-04 = 2.06E+05   Nextre = 1
              Penalty =  5.1944E+01                        Penalty*SDREF**2 (w/o prior) =  4.78E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.782342E+03   0.000E+00    0.000E+00    97    0.00E+00    0.000000   -2.000000          0      4.18      2.87
    1  4.780863E+03   3.092E-04    3.103E-04    97    1.00E+00    1.000000   -2.000000          0      3.87      2.80
    1  4.780177E+03   1.435E-04    1.463E-04    97    5.00E-01    1.000000   -2.000000          0      3.57      2.69
 Conc =   1.291E+02   0.000E+00   6.040E+02   3.756E+02   0.000E+00   0.000E+00   1.663E+02   1.102E+03   3.578E+02   0.000E+00
          2.348E+02   8.000E+02   9.921E+01   1.748E+03   6.987E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   7.409E+02
          7.967E+02   0.000E+00   2.346E+03   0.000E+00   3.713E+02   6.767E+02   3.956E+01
 Backgr =   1.259E-01   9.737E-02   6.876E-02   4.095E-02   1.575E-02  -5.775E-03  -2.008E-02  -2.823E-02  -3.085E-02  -2.907E-02
           -2.396E-02  -1.701E-02  -9.661E-03  -2.392E-03
 Lineshape =     -0.0054     -0.0084      0.0236      0.0679      0.1255      0.2561      0.2150      0.1001      0.0338      0.0095

 1000*Shift =      -1.28       0.00      -6.65       1.44       0.00       0.00       1.47      -5.48      -0.99       0.00
                    2.64       2.09       0.96      -2.34       4.15       0.00       0.00       0.00       0.00       2.87
                    5.88       2.33       0.29       0.00      -2.55      -1.46      -0.90
 delta(1/T2) =       2.47       2.45       2.68       2.68       2.45       2.45       2.46       2.35       3.01       2.45
                     2.55       2.57       2.45       1.73       2.51       2.45       2.45      53.10       5.37      61.79
                    40.36      52.89      35.80      53.10      39.37      32.21       2.44

 ITER = 6     ALPHAB = 3.011E+00   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ  4.188718E+03 <  4.356111E+03 <  4.455179E+03)
              penB/penS = 4.61E+01 / 2.50E-04 = 1.84E+05   Nextre = 1
              Penalty =  4.6058E+01                        Penalty*SDREF**2 (w/o prior) =  4.24E+02

 Probability to reject = 0.0402


          CHRATO ratio priors used

Lip09/Lip13* = .267 +- .1 +WT= MM12                                                                                                 
                                                                                                                                    
Lip20/Lip13* = .15 +- .07 +WT= MM12                                                                                                 
                                                                                                                                    
MM20/MM09* = 1.5 +- .375 +WT= Lip09*                                                                                                
                                                                                                                                    
MM12/MM09* = .3 +- .1 +WT= Lip09*                                                                                                   
                                                                                                                                    
MM14/MM09* = .75 +- .45 +WT= Lip09*                                                                                                 
                                                                                                                                    
MM17/MM09* = .375 +- .3 +WT= Lip09*                                                                                                 
                                                                                                                                    
-CrCH2/totCr = .1 +- .25                                                                                                            
                                                                                                                                    
Asp/Big3 = .05 +- .05                                                                                                               
                                                                                                                                    
GABA/Big3 = .03 +- .03                                                                                                              
                                                                                                                                    
Glc/Big3 = .03 +- .03                                                                                                               
                                                                                                                                    
Scyllo/Big3 = .01 +- .01                                                                                                            
                                                                                                                                    
Tau/Big3 = .05 +- .05                                                                                                               
                                                                                                                                    






                    Reference Solution for rephased data

Rephasing to   13.6 deg;       6.77 deg/ppm





 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.045722E+03   0.000E+00    0.000E+00   101    0.00E+00    0.000000   -2.000000          0      0.00      0.00
    1  4.020004E+03   6.357E-03    6.364E-03    99    1.00E+00    1.000000   -2.000000          0     -0.12     -0.36
    2  4.010421E+03   2.384E-03    2.368E-03    99    5.00E-01    1.000000   -2.000000          0     -0.95     -0.79
    3  4.001636E+03   2.190E-03    2.169E-03    99    2.50E-01    1.000000   -2.000000          0     -2.31     -1.39
    4  3.994840E+03   1.698E-03    1.676E-03   100    1.25E-01    1.000000   -2.000000          0     -3.94     -2.10
    5  3.990596E+03   1.062E-03    1.040E-03   101    6.25E-02    1.000000   -2.000000          0     -5.40     -2.75
    5  3.988594E+03   5.016E-04    4.876E-04   101    3.12E-02    1.000000   -2.000000          0     -6.34     -3.19
 Conc =   1.190E+02   0.000E+00   5.070E+02   4.038E+02   0.000E+00   5.622E+00   1.138E+02   1.056E+03   3.410E+02   0.000E+00
          1.902E+02   6.652E+02   9.089E+01   1.764E+03   6.808E+02   1.160E+00   0.000E+00   0.000E+00   0.000E+00   1.275E-03
          1.273E+03   2.775E-03   2.020E+03   2.748E+02   6.732E+02   7.150E+02   9.494E+01
 Backgr =   2.357E-01   1.443E-01   8.683E-02   3.348E-02   4.465E-02  -5.808E-02  -1.668E-02  -3.249E-02  -4.853E-02  -5.933E-02
           -1.992E-02  -1.430E-02  -1.762E-02  -1.455E-02
 Lineshape =     -0.0139     -0.0061      0.0226      0.0700      0.1301      0.2622      0.2170      0.0945      0.0330      0.0017

 1000*Shift =      -1.31       0.00      -5.75       0.44       0.00      -0.01       1.58      -5.32      -0.09       0.00
                    2.30       2.31       0.97      -2.53       3.92      -0.01       0.00       0.00       0.00       1.22
                    1.08       0.99      -0.21      -1.12      -3.53      -5.04      -0.92
 delta(1/T2) =       2.47       2.45       2.47       2.59       2.45       2.45       2.45       2.35       2.90       2.45
                     2.46       2.47       2.45       2.00       2.52       2.45       2.45      53.10       5.37      52.13
                    39.67      53.10      40.85      55.57      39.37      31.82       2.45


 SSQREF =  3.830010E+03   SSQMIN =  4.523019E+03   SSQMAX =  4.602532E+03   PREJMN = 0.0200   PREJMX = 0.0800






 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.251449E+03   0.000E+00    0.000E+00    99    0.00E+00    0.000000   -2.000000          0     -6.34     -3.19
    1  5.190925E+03   1.153E-02    1.158E-02    99    1.00E+00    1.000000   -2.000000          0     -5.34     -2.33
    2  5.163911E+03   5.204E-03    5.313E-03   100    5.00E-01    1.000000   -2.000000          0     -2.97     -1.35
    3  5.144760E+03   3.709E-03    3.773E-03   100    2.50E-01    1.000000   -2.000000          0     -0.51     -0.30
    4  5.135372E+03   1.825E-03    1.827E-03   100    1.25E-01    1.000000   -2.000000          0      1.37      0.54
    4  5.131696E+03   7.157E-04    6.938E-04    99    6.25E-02    1.000000   -2.000000          0      2.33      1.00
 Conc =   1.288E+02   0.000E+00   6.311E+02   3.498E+02   0.000E+00   4.358E+01   1.743E+02   1.114E+03   3.561E+02   0.000E+00
          2.398E+02   8.256E+02   9.266E+01   1.746E+03   7.087E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.045E-03
          1.394E+03   0.000E+00   2.281E+03   1.929E+02   3.504E+02   6.476E+02   1.803E+00
 Backgr =   1.446E-01   1.098E-01   7.492E-02   4.122E-02   1.112E-02  -1.415E-02  -3.105E-02  -4.090E-02  -4.450E-02  -4.306E-02
           -3.769E-02  -3.047E-02  -2.300E-02  -1.557E-02
 Lineshape =     -0.0042     -0.0080      0.0235      0.0675      0.1251      0.2551      0.2159      0.1006      0.0342      0.0092

 1000*Shift =      -1.29       0.00      -6.81       1.53       0.00      -0.03       1.69      -5.52      -1.25       0.00
                    2.52       2.04       1.00      -2.34       4.08      -0.03       0.00       0.00       0.00       0.78
                    0.43       0.64       0.35      -1.24      -1.76      -4.08      -0.60
 delta(1/T2) =       2.46       2.45       2.70       2.67       2.45       2.45       2.46       2.35       2.97       2.45
                     2.56       2.57       2.45       1.70       2.53       2.45       2.45      53.10       5.37      51.67
                    41.51      53.10      35.28      55.81      39.00      30.47       2.45

 ITER = 1     ALPHAB = 3.011E+00   ALPHAS = 1.000E-01      Ninfle = 2      (SSQ -1.000000E-37 <  4.548909E+03 <  1.000000E+37)
              penB/penS = 6.33E+01 / 2.49E-04 = 2.54E+05   Nextre = 1
              Penalty =  6.3296E+01                        Penalty*SDREF**2 (w/o prior) =  5.83E+02

 Probability to reject = 0.0331






          Phase Pair 1     Decrease 1 of alphaB/alphaS




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.584899E+03   0.000E+00    0.000E+00    99    0.00E+00    0.000000   -2.000000          0      2.33      1.00
    1  4.560640E+03   5.291E-03    5.751E-03    99    0.00E+00    1.000000   -2.000000          0     -3.41     -1.20
    1  4.560150E+03   1.075E-04    1.304E-04    99    0.00E+00    1.000000   -2.000000          0     -2.43     -0.85
 Conc =   1.235E+02   0.000E+00   5.683E+02   3.892E+02   0.000E+00   0.000E+00   1.502E+02   1.064E+03   3.477E+02   0.000E+00
          2.127E+02   6.600E+02   8.970E+01   1.731E+03   6.842E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   8.810E-04
          1.467E+03   2.015E-03   2.790E+03   2.424E+02   5.183E+02   8.257E+02   5.729E+01
 Backgr =   1.726E-01   1.290E-01   8.546E-02   4.423E-02   8.594E-03  -2.257E-02  -4.054E-02  -5.032E-02  -5.234E-02  -4.808E-02
           -3.802E-02  -2.637E-02  -1.551E-02  -4.487E-03
 Lineshape =     -0.0110     -0.0084      0.0203      0.0674      0.1254      0.2596      0.2203      0.1001      0.0353      0.0054

 1000*Shift =      -1.27       0.00      -6.59       1.36       0.00       0.00       1.83      -5.49      -0.75       0.00
                    2.48       1.96       1.03      -2.41       3.90       0.00       0.00       0.00       0.00       0.00
                   -0.20       0.00       0.98      -1.89       0.89       0.69      -0.64
 delta(1/T2) =       2.47       2.45       2.61       2.68       2.45       2.45       2.46       2.34       2.98       2.45
                     2.51       2.47       2.45       1.82       2.50       2.45       2.45      53.10       5.37      51.56
                    43.76      53.10      39.23      56.20      38.83      32.73       2.44

 ITER = 1     ALPHAB = 1.506E+00   ALPHAS = 2.000E-01      Ninfle = 2      (SSQ  3.830010E+03 <  4.306106E+03 <  1.000000E+37)
              penB/penS = 2.76E+01 / 1.04E-03 = 2.66E+04   Nextre = 1
              Penalty =  2.7592E+01                        Penalty*SDREF**2 (w/o prior) =  2.54E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  4.867864E+03   0.000E+00    0.000E+00   100    0.00E+00    0.000000   -2.000000          0     -2.43     -0.85
    1  4.859825E+03   1.651E-03    1.882E-03   100    0.00E+00    1.000000   -2.000000          0      1.14      0.60
    1  4.859507E+03   6.534E-05    8.689E-05   100    0.00E+00    1.000000   -2.000000          0      0.29      0.31
 Conc =   1.259E+02   0.000E+00   6.047E+02   3.630E+02   0.000E+00   1.278E+01   1.621E+02   1.086E+03   3.513E+02   0.000E+00
          2.268E+02   7.418E+02   9.134E+01   1.735E+03   6.980E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.494E-03
          1.436E+03   5.185E-04   2.540E+03   2.220E+02   4.344E+02   7.294E+02   2.469E+01
 Backgr =   1.576E-01   1.189E-01   8.011E-02   4.283E-02   9.849E-03  -1.797E-02  -3.576E-02  -4.574E-02  -4.867E-02  -4.590E-02
           -3.850E-02  -2.915E-02  -1.973E-02  -1.032E-02
 Lineshape =     -0.0082     -0.0087      0.0210      0.0674      0.1240      0.2571      0.2195      0.1014      0.0357      0.0069

 1000*Shift =      -1.26       0.00      -6.84       1.71       0.00      -0.02       1.81      -5.55      -1.10       0.00
                    2.55       1.84       1.07      -2.39       3.99       0.00       0.00       0.00       0.00       0.00
                    0.88       0.00       1.32      -1.85       1.01      -1.30      -0.34
 delta(1/T2) =       2.47       2.45       2.66       2.67       2.45       2.45       2.46       2.35       2.98       2.45
                     2.53       2.52       2.45       1.75       2.51       2.45       2.45      53.10       5.37      51.56
                    42.84      53.10      36.91      56.11      38.80      31.14       2.45

 ITER = 2     ALPHAB = 2.317E+00   ALPHAS = 3.078E-01      Ninfle = 2      (SSQ  4.306106E+03 <  4.408580E+03 <  1.000000E+37)
              penB/penS = 4.90E+01 / 2.37E-03 = 2.07E+04   Nextre = 1
              Penalty =  4.8975E+01                        Penalty*SDREF**2 (w/o prior) =  4.51E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.347787E+03   0.000E+00    0.000E+00    99    0.00E+00    0.000000   -2.000000          0      0.29      0.31
    1  5.329709E+03   3.380E-03    4.211E-03    99    0.00E+00    1.000000   -2.000000          0      5.72      2.36
    1  5.328590E+03   2.099E-04    3.430E-04    99    0.00E+00    1.000000   -2.000000          0      3.84      1.71
 Conc =   1.305E+02   0.000E+00   6.526E+02   3.427E+02   0.000E+00   6.090E+01   1.836E+02   1.131E+03   3.594E+02   0.000E+00
          2.485E+02   8.876E+02   9.416E+01   1.749E+03   7.190E+02   1.855E+00   0.000E+00   0.000E+00   0.000E+00   5.140E-03
          1.377E+03   0.000E+00   2.124E+03   1.815E+02   2.971E+02   5.776E+02   0.000E+00
 Backgr =   1.360E-01   1.038E-01   7.144E-02   4.013E-02   1.202E-02  -1.160E-02  -2.789E-02  -3.780E-02  -4.205E-02  -4.172E-02
           -3.784E-02  -3.223E-02  -2.628E-02  -2.039E-02
 Lineshape =     -0.0027     -0.0085      0.0232      0.0677      0.1226      0.2524      0.2160      0.1028      0.0353      0.0109

 1000*Shift =      -1.23       0.00      -7.13       1.93       0.00      -0.05       1.82      -5.62      -1.55       0.00
                    2.61       1.76       1.08      -2.36       4.18      -0.05       0.00       0.00       0.00       0.00
                    1.59       0.00       1.58      -1.63       0.92      -4.73       0.00
 delta(1/T2) =       2.46       2.45       2.73       2.66       2.45       2.45       2.47       2.36       2.98       2.45
                     2.58       2.62       2.45       1.64       2.53       2.45       2.45      53.10       5.37      51.56
                    41.22      53.10      34.16      55.86      39.33      29.04       2.45

 ITER = 3     ALPHAB = 3.539E+00   ALPHAS = 4.701E-01      Ninfle = 2      (SSQ  4.408580E+03 <  4.676837E+03 <  1.000000E+37)
              penB/penS = 7.08E+01 / 5.27E-03 = 1.34E+04   Nextre = 1
              Penalty =  7.0787E+01                        Penalty*SDREF**2 (w/o prior) =  6.52E+02




 Iter   Obj. funct.   Rel. dec.   Pred. dec.   NDF   Marquardt   Rel. step      Cosine   Interps.   Degrees   Deg/ppm
    0  5.134961E+03   0.000E+00    0.000E+00    98    0.00E+00    0.000000   -2.000000          0      3.84      1.71
    0  5.132799E+03   4.210E-04    4.586E-04    98    0.00E+00    1.000000   -2.000000          0      2.59      1.23
 Conc =   1.285E+02   0.000E+00   6.376E+02   3.434E+02   0.000E+00   4.131E+01   1.752E+02   1.111E+03   3.556E+02   0.000E+00
          2.395E+02   8.240E+02   9.293E+01   1.741E+03   7.107E+02   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.023E-03
          1.403E+03   0.000E+00   2.299E+03   1.991E+02   3.546E+02   6.399E+02   0.000E+00
 Backgr =   1.445E-01   1.098E-01   7.492E-02   4.124E-02   1.113E-02  -1.418E-02  -3.116E-02  -4.114E-02  -4.488E-02  -4.355E-02
           -3.826E-02  -3.110E-02  -2.366E-02  -1.627E-02
 Lineshape =     -0.0049     -0.0088      0.0223      0.0677      0.1231      0.2544      0.2177      0.1021      0.0355      0.0086

 1000*Shift =      -1.23       0.00      -7.01       1.99       0.00      -0.04       1.83      -5.58      -1.39       0.00
                    2.65       1.79       1.06      -2.36       4.08       0.00       0.00       0.00       0.00       0.00
                    1.46       0.00       1.48      -1.73       0.99      -3.42       0.00
 delta(1/T2) =       2.46       2.45       2.70       2.66       2.45       2.45       2.46       2.35       2.99       2.45
                     2.56       2.57       2.45       1.69       2.53       2.45       2.45      53.10       5.37      51.56
                    41.94      53.10      35.13      55.97      39.13      29.82       2.45

 ITER = 4     ALPHAB = 3.020E+00   ALPHAS = 4.011E-01      Ninfle = 2      (SSQ  4.408580E+03 <  4.550373E+03 <  4.676837E+03)
              penB/penS = 6.33E+01 / 3.90E-03 = 1.62E+04   Nextre = 1
              Penalty =  6.3257E+01                        Penalty*SDREF**2 (w/o prior) =  5.82E+02

 Probability to reject = 0.0340
base_dist =  1.660E+01   solmax =  1.067E+02   ratio =  1.556E-01   ratio limit =  2.500E-01

base_dist =  1.660E+01   solmax =  1.067E+02   ratio =  1.556E-01   ratio limit =  2.500E-01





 Lineshape coefficients          (Approx. FWHM = 0.031 ppm)

    ORDINATE  ABSCISSA
   1.183E-02  5.00E+00       X                                                                                                     
   4.248E-02  4.00E+00                     X                                                                                       
   1.104E-01  3.00E+00                                                    X                                                        
   2.041E-01  2.00E+00                                                                                              X              
   2.356E-01  1.00E+00                                                                                                            X
   1.842E-01  0.00E+00                                                                                     X                       
   1.238E-01 -1.00E+00                                                          X                                                  
   6.949E-02 -2.00E+00                                 X                                                                           
   2.485E-02 -3.00E+00             X                                                                                               
  -2.759E-03 -4.00E+00X                                                                                                            
  -4.622E-03 -5.00E+00X                                                                                                            






                    Correlation coefficients

              Ala    Asp    Cr     PCr    GABA   Glc    Gln    Glu    GPC    PCh    GSH    Ins    Lac    NAA    NAAG   Scyllo Tau   
              Lip13a Lip13b Lip09  MM09   Lip20  MM20   MM12   MM14   MM17   -CrCH2 GPC+PC NAA+NA Cr+PCr Glu+Gl Lip13a MM14+L MM09+L
 Asp          0.000
 Cr           0.024  0.000
 PCr         -0.009  0.000 -0.857
 GABA         0.000  0.000  0.000  0.000
 Glc         -0.011  0.000  0.094 -0.010  0.000
 Gln          0.020  0.000 -0.011  0.021  0.000  0.021
 Glu          0.003  0.000  0.065  0.013  0.000  0.025 -0.056
 GPC          0.036  0.000  0.060  0.053  0.000  0.058  0.020  0.129
 PCh          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 GSH          0.159  0.000  0.032 -0.007  0.000 -0.159 -0.044  0.106  0.118  0.000
 Ins          0.021  0.000  0.098  0.017  0.000 -0.021  0.008  0.047  0.270  0.000  0.096
 Lac         -0.030  0.000  0.011  0.000  0.000  0.005  0.001  0.018  0.019  0.000  0.003  0.013
 NAA          0.035  0.000  0.056  0.050  0.000  0.036  0.029  0.131  0.144  0.000  0.083  0.080  0.020
 NAAG         0.001  0.000  0.020  0.010  0.000  0.003 -0.067 -0.006 -0.014  0.000  0.008  0.001  0.002 -0.376
 Scyllo       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 Tau          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 Lip13a       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

 Lip13b       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
              0.000
 Lip09        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000
              0.000  0.000
 MM09        -0.002  0.000 -0.018 -0.025  0.000 -0.023 -0.007 -0.038 -0.038  0.000 -0.021 -0.040 -0.015 -0.093 -0.064  0.000  0.000
              0.000  0.000 -0.006
 Lip20        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
              0.000  0.000  0.000  0.000
 MM20        -0.016  0.000 -0.037 -0.074  0.000 -0.028  0.001 -0.125 -0.081  0.000 -0.059 -0.056 -0.016 -0.397 -0.243  0.000  0.000
              0.000  0.000 -0.001  0.373  0.000
 MM12        -0.005  0.000  0.007 -0.038  0.000 -0.022 -0.013 -0.027 -0.033  0.000 -0.013 -0.026 -0.063 -0.063 -0.013  0.000  0.000
              0.000  0.000 -0.002  0.245  0.000  0.220
 MM14        -0.059  0.000 -0.009 -0.018  0.000 -0.017 -0.009 -0.027 -0.026  0.000 -0.019 -0.030 -0.143 -0.044 -0.039  0.000  0.000
              0.000  0.000  0.000  0.281  0.000  0.274  0.015
 MM17        -0.046  0.000 -0.014  0.013  0.000 -0.005  0.003 -0.021  0.003  0.000  0.000 -0.015  0.019  0.018 -0.052  0.000  0.000
              0.000  0.000  0.000  0.262  0.000  0.168  0.185  0.002
 -CrCH2       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
              0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 GPC+PCh      0.036  0.000  0.060  0.053  0.000  0.058  0.020  0.129  1.000  0.000  0.118  0.270  0.019  0.144 -0.014  0.000  0.000
              0.000  0.000  0.000 -0.038  0.000 -0.081 -0.033 -0.026  0.003  0.000
 NAA+NAAG     0.035  0.000  0.071  0.057  0.000  0.038 -0.023  0.125  0.131  0.000  0.088  0.079  0.021  0.693  0.407  0.000  0.000
              0.000  0.000  0.001 -0.141  0.000 -0.580 -0.072 -0.074 -0.023  0.000  0.131
 Cr+PCr       0.030  0.000  0.300  0.234  0.000  0.160  0.018  0.146  0.212  0.000  0.049  0.217  0.019  0.197  0.056  0.000  0.000
              0.000  0.000  0.000 -0.079  0.000 -0.207 -0.056 -0.049 -0.001  0.000  0.212  0.238
 Glu+Gln      0.016  0.000  0.043  0.024  0.000  0.033  0.622  0.747  0.114  0.000  0.054  0.042  0.015  0.122 -0.049  0.000  0.000
              0.000  0.000  0.000 -0.034  0.000 -0.098 -0.030 -0.027 -0.015  0.000  0.114  0.083  0.127
 Lip13a+Lip1  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
              0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 MM14+Lip13a -0.052  0.000 -0.003 -0.036  0.000 -0.026 -0.015 -0.037 -0.040  0.000 -0.023 -0.039 -0.153 -0.072 -0.039  0.000  0.000
              0.000  0.000 -0.001  0.368  0.000  0.348  0.573  0.828  0.105  0.000 -0.040 -0.101 -0.072 -0.039  0.000
 MM09+Lip09  -0.002  0.000 -0.018 -0.025  0.000 -0.023 -0.007 -0.038 -0.038  0.000 -0.021 -0.040 -0.015 -0.093 -0.064  0.000  0.000
              0.000  0.000  0.001  1.000  0.000  0.373  0.245  0.281  0.262  0.000 -0.038 -0.141 -0.079 -0.034  0.000  0.368
 MM20+Lip20  -0.016  0.000 -0.037 -0.074  0.000 -0.028  0.001 -0.125 -0.081  0.000 -0.059 -0.056 -0.016 -0.397 -0.243  0.000  0.000
              0.000  0.000 -0.001  0.373  0.000  1.000  0.220  0.274  0.168  0.000 -0.081 -0.580 -0.207 -0.098  0.000  0.348  0.373
              Ala    Asp    Cr     PCr    GABA   Glc    Gln    Glu    GPC    PCh    GSH    Ins    Lac    NAA    NAAG   Scyllo Tau   
              Lip13a Lip13b Lip09  MM09   Lip20  MM20   MM12   MM14   MM17   -CrCH2 GPC+PC NAA+NA Cr+PCr Glu+Gl Lip13a MM14+L MM09+L



              1000Shift   SDs  delta(1/T2)   SDs        CONC  %SD
  1 met= Ala       -1.2  -0.3         2.46   0.0    1.29E+02   45
  2 met= Asp        0.0   0.0         2.45   0.0    0.00E+00  999
  3 met= Cr        -7.0  -1.8         2.70   0.5    6.38E+02   13
  4 met= PCr        2.0   0.5         2.66   0.4    3.43E+02   23
  5 met= GABA       0.0   0.0         2.45   0.0    0.00E+00  999
  6 met= Glc        0.0   0.0         2.45   0.0    4.13E+01  269
  7 met= Gln        1.8   0.5         2.46   0.0    1.75E+02   66
  8 met= Glu       -5.6  -1.4         2.35  -0.2    1.11E+03   12
  9 met= GPC       -1.4  -0.3         2.99   1.1    3.56E+02    5
 10 met= PCh        0.0   0.0         2.45   0.0    0.00E+00  999
 11 met= GSH        2.7   0.7         2.56   0.2    2.40E+02   19
 12 met= Ins        1.8   0.4         2.57   0.3    8.24E+02   17
 13 met= Lac        1.1   0.3         2.45   0.0    9.29E+01   66
 14 met= NAA       -2.4  -1.2         1.69  -1.6    1.74E+03    4
 15 met= NAAG       4.1   2.0         2.53   0.2    7.11E+02    8
 16 met= Scyllo     0.0   0.0         2.45   0.0    0.00E+00  999
 17 met= Tau        0.0   0.0         2.45   0.0    0.00E+00  999
 27 met= -CrCH2     0.0   0.0         2.45   0.0    0.00E+00  999
 18 met= Lip13a     0.0   0.0        53.10   0.0    0.00E+00  999
 19 met= Lip13b     0.0   0.0         5.37   0.0    0.00E+00  999
 20 met= Lip09      0.0   0.0        51.56   0.0    4.02E-03  999
 21 met= MM09       1.5   0.1        41.94   0.3    1.40E+03   12
 22 met= Lip20      0.0   0.0        53.10   0.0    0.00E+00  999
 23 met= MM20       1.5   0.3        35.13  -0.7    2.30E+03   14
 24 met= MM12      -1.7  -0.2        55.97   0.2    1.99E+02   70
 25 met= MM14       1.0   0.0        39.13  -0.2    3.55E+02   57
 26 met= MM17      -3.4  -0.1        29.82  -0.2    6.40E+02   29



 LCModel (Version 6.3-1L) Copyright: S.W. Provencher.          Ref.: Magn. Reson. Med. 30:672-679 (1993).                
 Slice#1 Row#10 Col#9  K_02_press_1_raw_act                                                                                

    Conc.  %SD /Cr+PCr  Metabolite                                         
  128.504  45%   0.131 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  637.629  13%   0.650 Cr                                                  
  343.380  23%   0.350 PCr                                                 
    0.000 999%   0.000 GABA                                                
   41.310 269% 4.2E-02 Glc                                                 
  175.232  66%   0.179 Gln                                                 
 1.11E+03  12%   1.133 Glu                                                 
  355.636   5%   0.363 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  239.546  19%   0.244 GSH                                                 
  823.982  17%   0.840 Ins                                                 
   92.926  66% 9.5E-02 Lac                                                 
 1.74E+03   4%   1.775 NAA                                                 
  710.670   8%   0.724 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  355.636   5%   0.363 GPC+PCh                                             
 2.45E+03   3%   2.500 NAA+NAAG                                            
  981.009   4%   1.000 Cr+PCr                                              
 1.29E+03  14%   1.311 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.02E-03 999% 4.1E-06 Lip09                                               
 1.40E+03  12%   1.430 MM09                                                
    0.000 999%   0.000 Lip20                                               
 2.30E+03  14%   2.343 MM20                                                
  199.128  70%   0.203 MM12                                                
  354.603  57%   0.361 MM14                                                
  639.850  29%   0.652 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  553.730  45%   0.564 MM14+Lip13a+Lip13b+MM12                             
 1.40E+03  12%   1.430 MM09+Lip09                                          
 2.30E+03  14%   2.343 MM20+Lip20                                          



  FWHM = 0.031 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:  16 deg       8.0 deg/ppm                                            
  alphaB,S = 3.0E+00,   4.0E-01                                            
   14 spline knots.   Ns = 5(1)                                            
   2 inflections.     1 extrema                                            




 Summary of diagnostics


 
