 LCModel (Version 6.3-1L)
 Slice#3 Row#3 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   21.429 531% 1.3E-02 Ala                                                 
   34.998 658% 2.0E-02 Asp                                                 
 1.03E+03  21%   0.600 Cr                                                  
  684.944  32%   0.400 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  593.885  40%   0.347 Gln                                                 
 1.76E+03  15%   1.026 Glu                                                 
  515.036   4%   0.301 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  519.993  14%   0.304 GSH                                                 
  660.909  36%   0.386 Ins                                                 
  229.631  54%   0.134 Lac                                                 
 2.02E+03   6%   1.178 NAA                                                 
  319.214  42%   0.186 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  515.036   4%   0.301 GPC+PCh                                             
 2.34E+03   4%   1.365 NAA+NAAG                                            
 1.71E+03   3%   1.000 Cr+PCr                                              
 2.35E+03  16%   1.372 Glu+Gln                                             
 4.56E+03  20%   2.665 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.94E+03  14%   1.135 MM09                                                
  132.376 317% 7.7E-02 Lip20                                               
 4.23E+03  12%   2.472 MM20                                                
  657.896  39%   0.384 MM12                                                
 2.05E+03  28%   1.197 MM14                                                
 1.74E+03  21%   1.015 MM17                                                
 4.56E+03  20%   2.665 Lip13a+Lip13b                                       
 7.27E+03   9%   4.246 MM14+Lip13a+Lip13b+MM12                             
 1.94E+03  14%   1.135 MM09+Lip09                                          
 4.37E+03  11%   2.550 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  12                                            
  Data shift = 0.031 ppm                                                   
  Ph:  20 deg      -0.7 deg/ppm                                            
  alphaB,S = 1.1E+00,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 3 infls.   (11) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
