 LCModel (Version 6.3-1L)
 Slice#3 Row#8 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.02E+03  22%   0.472 Cr                                                  
 1.15E+03  21%   0.528 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.10E+03  23%   0.505 Gln                                                 
 1.90E+03  14%   0.874 Glu                                                 
  608.477   4%   0.280 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  651.613  13%   0.300 GSH                                                 
 1.14E+03  24%   0.525 Ins                                                 
  136.170  93% 6.3E-02 Lac                                                 
 2.52E+03   5%   1.162 NAA                                                 
  204.962  60% 9.4E-02 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  608.477   4%   0.280 GPC+PCh                                             
 2.73E+03   4%   1.256 NAA+NAAG                                            
 2.17E+03   3%   1.000 Cr+PCr                                              
 2.99E+03  13%   1.380 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.95E+03  15%   0.899 MM09                                                
 1.14E-02 999% 5.2E-06 Lip20                                               
 3.95E+03  12%   1.822 MM20                                                
  518.477  28%   0.239 MM12                                                
 1.63E+03  21%   0.749 MM14                                                
 1.22E+03  22%   0.564 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
 2.14E+03  19%   0.988 MM14+Lip13a+Lip13b+MM12                             
 1.95E+03  15%   0.899 MM09+Lip09                                          
 3.95E+03  12%   1.822 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -23 deg      -6.8 deg/ppm                                            
  alphaB,S = 7.6E-01,   4.8E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (10) 4 infls.   (11) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
