 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  267.410  61% 9.8E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 2.47E+03  13%   0.902 Cr                                                  
  267.783 116% 9.8E-02 PCr                                                 
   67.296 359% 2.5E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
  994.980  34%   0.363 Gln                                                 
 3.13E+03  14%   1.142 Glu                                                 
  865.699   4%   0.316 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  932.947  12%   0.341 GSH                                                 
 2.97E+03  13%   1.084 Ins                                                 
  215.174  84% 7.9E-02 Lac                                                 
 3.17E+03   6%   1.157 NAA                                                 
  263.244  79% 9.6E-02 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  865.699   4%   0.316 GPC+PCh                                             
 3.43E+03   4%   1.253 NAA+NAAG                                            
 2.74E+03   3%   1.000 Cr+PCr                                              
 4.12E+03  14%   1.505 Glu+Gln                                             
 1.38E+04  15%   5.039 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 3.92E+03  22%   1.431 Lip09                                               
 1.10E+03  80%   0.400 MM09                                                
 2.54E+03  22%   0.926 Lip20                                               
 3.34E+03  23%   1.221 MM20                                                
  134.795 490% 4.9E-02 MM12                                                
 1.85E+03  54%   0.675 MM14                                                
 1.02E+03  39%   0.373 MM17                                                
 1.38E+04  15%   5.039 Lip13a+Lip13b                                       
 1.58E+04   8%   5.764 MM14+Lip13a+Lip13b+MM12                             
 5.02E+03  11%   1.832 MM09+Lip09                                          
 5.88E+03  11%   2.146 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph:  23 deg       8.8 deg/ppm                                            
  alphaB,S = 1.9E+00,   8.7E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 8) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
