 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.09E+04  18%  28.522 Ala                                                 
   45.063  20%   0.118 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  381.894 170%   1.000 PCr                                                 
   27.038  20% 7.1E-02 GABA                                                
   27.040  20% 7.1E-02 Glc                                                 
 3.32E+03  31%   8.698 Gln                                                 
 4.30E+03  32%  11.258 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  173.125  21%   0.453 PCh                                                 
   89.349 202%   0.234 GSH                                                 
  805.746  61%   2.110 Ins                                                 
    0.000 999%   0.000 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    9.015  20% 2.4E-02 Scyllo                                              
   45.072  20%   0.118 Tau                                                 
   38.190  26%   0.100 -CrCH2                                              
  173.125  21%   0.453 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  381.894  26%   1.000 Cr+PCr                                              
 7.62E+03  29%  19.956 Glu+Gln                                             
 2.83E+04  13%  74.235 Lip13a                                              
  299.578  93%   0.784 Lip13b                                              
 7.69E+03  18%  20.145 Lip09                                               
 2.92E+03  26%   7.656 MM09                                                
    0.000 999%   0.000 Lip20                                               
  432.148  90%   1.132 MM20                                                
 1.22E+03  53%   3.183 MM12                                                
 1.65E+04   4%  43.287+MM14                                                
 1.14E+04  11%  29.802+MM17                                                
 2.86E+04  13%  75.019 Lip13a+Lip13b                                       
 4.64E+04   7% 121.489 MM14+Lip13a+Lip13b+MM12                             
 1.06E+04  13%  27.801 MM09+Lip09                                          
  432.148  90%   1.132 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =  25                                            
  Data shift = 0.237 ppm                                                   
  Ph:  54 deg     -18.1 deg/ppm                                            
  alphaB,S = 1.4E+01,   2.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (11) 3 infls.   ( 7) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   2 info's    PLINLS  7                                                  
   8 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
