 LCModel (Version 6.3-1L)
 Slice#3 Row#14 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   24.659 111%   0.413 Ala                                                 
    7.881 109%   0.132 Asp                                                 
   16.854 210%   0.283 Cr                                                  
   42.781  83%   0.717 PCr                                                 
    4.432 116% 7.4E-02 GABA                                                
    3.905 133% 6.5E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   48.823 120%   0.819 Glu                                                 
    7.915  70%   0.133 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
    0.000 999%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   62.399  31%   1.046 NAA                                                 
   14.731 131%   0.247 NAAG                                                
    1.400 121% 2.3E-02 Scyllo                                              
    5.290 162% 8.9E-02 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
    7.915  70%   0.133 GPC+PCh                                             
   77.130  27%   1.293 NAA+NAAG                                            
   59.635  26%   1.000 Cr+PCr                                              
   48.823 120%   0.819 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
   15.291 220%   0.256 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
    3.745 400% 6.3E-02 Lip20                                               
 2.16E-03 999% 3.6E-05 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
 6.04E-02 999% 1.0E-03 MM17                                                
   15.291 220%   0.256 Lip13a+Lip13b                                       
   15.291 220%   0.256 MM14+Lip13a+Lip13b+MM12                             
    0.000 999%   0.000 MM09+Lip09                                          
    3.747 401% 6.3E-02 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   1                                            
  Data shift =-0.008 ppm                                                   
  Ph: 101 deg      16.3 deg/ppm                                            
  alphaB,S = 4.3E-01,   1.2E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
