 LCModel (Version 6.3-1L)
 Slice#1 Row#8 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   66.572 152% 6.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  336.962  53%   0.303 Cr                                                  
  773.390  24%   0.697 PCr                                                 
   59.301 249% 5.3E-02 GABA                                                
   97.278 159% 8.8E-02 Glc                                                 
  440.617  46%   0.397 Gln                                                 
 1.47E+03  17%   1.327 Glu                                                 
  323.885  20%   0.292 GPC                                                 
  159.030  42%   0.143 PCh                                                 
  328.682  22%   0.296 GSH                                                 
 1.01E+03  23%   0.913 Ins                                                 
   30.894 349% 2.8E-02 Lac                                                 
 2.45E+03   5%   2.207 NAA                                                 
  738.175  15%   0.665 NAAG                                                
   43.561  64% 3.9E-02 Scyllo                                              
  121.530 172%   0.109 Tau                                                 
  133.173  79%   0.120 -CrCH2                                              
  482.915   5%   0.435 GPC+PCh                                             
 3.19E+03   3%   2.872 NAA+NAAG                                            
 1.11E+03   6%   1.000 Cr+PCr                                              
 1.91E+03  16%   1.723 Glu+Gln                                             
  262.659 116%   0.237 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
 1.71E+03  11%   1.536 MM09                                                
   44.139 184% 4.0E-02 Lip20                                               
 3.74E+03  10%   3.364 MM20                                                
  554.279  27%   0.499 MM12                                                
 2.62E+03  14%   2.358 MM14                                                
 1.26E+03  19%   1.137 MM17                                                
  262.659 116%   0.237 Lip13a+Lip13b                                       
 3.44E+03   9%   3.094 MM14+Lip13a+Lip13b+MM12                             
 1.71E+03  11%   1.536 MM09+Lip09                                          
 3.78E+03  10%   3.404 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -23 deg      -1.4 deg/ppm                                            
  alphaB,S = 8.5E+01,   8.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
   2 inflections.     1 extrema                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
