 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   45.935 431% 3.0E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.54E+03   4%   1.000 PCr                                                 
  209.348  78%   0.136 GABA                                                
    0.000 999%   0.000 Glc                                                 
 1.14E+03  39%   0.737 Gln                                                 
 1.70E+03  30%   1.098 Glu                                                 
  432.923   6%   0.280 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  387.979  25%   0.251 GSH                                                 
  374.935  80%   0.243 Ins                                                 
  381.242  60%   0.247 Lac                                                 
 2.48E+03   8%   1.604 NAA                                                 
   40.571 523% 2.6E-02 NAAG                                                
  103.851  30% 6.7E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  335.235  35%   0.217 -CrCH2                                              
  432.923   6%   0.280 GPC+PCh                                             
 2.52E+03   4%   1.630 NAA+NAAG                                            
 1.54E+03   4%   1.000 Cr+PCr                                              
 2.83E+03  30%   1.835 Glu+Gln                                             
   89.338 231% 5.8E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  902.217  16%   0.584 MM09                                                
   80.716 109% 5.2E-02 Lip20                                               
 2.14E+03  13%   1.388 MM20                                                
  308.237  25%   0.200 MM12                                                
 1.05E+03  20%   0.679 MM14                                                
  796.048  20%   0.515 MM17                                                
   89.338 231% 5.8E-02 Lip13a+Lip13b                                       
 1.45E+03  20%   0.936 MM14+Lip13a+Lip13b+MM12                             
  902.217  16%   0.584 MM09+Lip09                                          
 2.22E+03  13%   1.440 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.084 ppm    S/N =  11                                            
  Data shift = 0.046 ppm                                                   
  Ph: -32 deg     -20.3 deg/ppm                                            
  alphaB,S = 2.7E+00,   2.0E+02                                            
   14 spline knots.   Ns =11(1)                                            
  (14) 5 infls.   (11) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
