 LCModel (Version 6.3-1L)
 Slice#2 Row#1 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
   26.625  78%   0.380 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   70.096  52%   1.000 PCr                                                 
   11.213 109%   0.160 GABA                                                
   13.513  94%   0.193 Glc                                                 
   45.327  89%   0.647 Gln                                                 
   34.134 126%   0.487 Glu                                                 
   24.061  31%   0.343 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    2.238 709% 3.2E-02 GSH                                                 
   80.457  67%   1.148 Ins                                                 
   55.021  49%   0.785 Lac                                                 
   95.854  27%   1.367 NAA                                                 
   90.002  24%   1.284 NAAG                                                
    3.509 108% 5.0E-02 Scyllo                                              
   12.076 168%   0.172 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   24.061  31%   0.343 GPC+PCh                                             
  185.856  21%   2.651 NAA+NAAG                                            
   70.096  29%   1.000 Cr+PCr                                              
   79.461  68%   1.134 Glu+Gln                                             
 2.59E+03  11%  36.887 Lip13a                                              
  211.469  51%   3.017 Lip13b                                              
  686.111  18%   9.788 Lip09                                               
    0.000 999%   0.000 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.16E-03 999% 1.6E-05 MM12                                                
 6.95E-02 999% 9.9E-04 MM14                                                
 7.28E-03 999% 1.0E-04 MM17                                                
 2.80E+03  10%  39.904 Lip13a+Lip13b                                       
 2.80E+03  10%  39.905 MM14+Lip13a+Lip13b+MM12                             
  686.111  18%   9.788 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.031 ppm    S/N =   2                                            
  Data shift = 0.015 ppm                                                   
  Ph:  71 deg       5.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   2.4E+00                                            
   14 spline knots.   Ns = 6(1)                                            
   1 inflections.     2 extrema                                            

$$DIAG  5 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   5 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
