 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#3  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 2.05E+03   4%   1.000 PCr                                                 
  371.006  56%   0.181 GABA                                                
   54.714 367% 2.7E-02 Glc                                                 
 1.11E+03  45%   0.538 Gln                                                 
 2.15E+03  27%   1.046 Glu                                                 
  721.953   5%   0.351 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  596.680  20%   0.291 GSH                                                 
 1.61E+03  26%   0.783 Ins                                                 
  439.742  50%   0.214 Lac                                                 
 2.85E+03   8%   1.386 NAA                                                 
  530.920  44%   0.258 NAAG                                                
  249.795  17%   0.122 Scyllo                                              
  430.545  64%   0.210 Tau                                                 
  277.724  58%   0.135 -CrCH2                                              
  721.953   5%   0.351 GPC+PCh                                             
 3.38E+03   3%   1.645 NAA+NAAG                                            
 2.05E+03   4%   1.000 Cr+PCr                                              
 3.25E+03  29%   1.585 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  616.085  29%   0.300 MM09                                                
   29.867 219% 1.5E-02 Lip20                                               
 1.42E+03  21%   0.690 MM20                                                
  183.082  43% 8.9E-02 MM12                                                
  302.713  72%   0.147 MM14                                                
  319.434  47%   0.156 MM17                                                
    0.000 999%   0.000 Lip13a+Lip13b                                       
  485.795  54%   0.237 MM14+Lip13a+Lip13b+MM12                             
  616.085  29%   0.300 MM09+Lip09                                          
 1.45E+03  21%   0.705 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.076 ppm    S/N =  12                                            
  Data shift = 0.008 ppm                                                   
  Ph: -69 deg     -22.6 deg/ppm                                            
  alphaB,S = 6.8E-01,   1.1E+02                                            
   14 spline knots.   Ns =10(1)                                            
  (18) 7 infls.   (17) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
