 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  115.150  99% 4.7E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.71E+03  11%   0.695 Cr                                                  
  752.367  25%   0.305 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  717.361  33%   0.291 Gln                                                 
 2.05E+03  13%   0.831 Glu                                                 
  565.366   5%   0.229 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  582.884  14%   0.236 GSH                                                 
 1.13E+03  23%   0.458 Ins                                                 
   31.056 393% 1.3E-02 Lac                                                 
 3.00E+03   4%   1.217 NAA                                                 
  438.295  27%   0.178 NAAG                                                
    0.000 999%   0.000 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  565.366   5%   0.229 GPC+PCh                                             
 3.44E+03   3%   1.395 NAA+NAAG                                            
 2.47E+03   3%   1.000 Cr+PCr                                              
 2.77E+03  13%   1.121 Glu+Gln                                             
 2.44E+03  34%   0.989 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   77.194 506% 3.1E-02 Lip09                                               
 2.28E+03  20%   0.926 MM09                                                
  542.920  50%   0.220 Lip20                                               
 4.98E+03  12%   2.018 MM20                                                
  803.553  34%   0.326 MM12                                                
 2.13E+03  27%   0.862 MM14                                                
 1.64E+03  24%   0.664 MM17                                                
 2.44E+03  34%   0.989 Lip13a+Lip13b                                       
 5.37E+03  13%   2.176 MM14+Lip13a+Lip13b+MM12                             
 2.36E+03  14%   0.957 MM09+Lip09                                          
 5.52E+03  11%   2.239 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  15                                            
  Data shift = 0.023 ppm                                                   
  Ph:  18 deg       3.2 deg/ppm                                            
  alphaB,S = 1.4E+00,   2.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  (11) 3 infls.   (13) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
