 LCModel (Version 6.3-1L)
 Slice#1 Row#7 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  479.849  35%   0.398 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.21E+03   6%   1.000 PCr                                                 
 5.54E-02 999% 4.6E-05 GABA                                                
  113.045 155% 9.4E-02 Glc                                                 
  786.611  44%   0.652 Gln                                                 
 1.56E+03  26%   1.291 Glu                                                 
  524.393   5%   0.434 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  457.202  21%   0.379 GSH                                                 
 1.12E+03  28%   0.928 Ins                                                 
    1.208 999% 1.0E-03 Lac                                                 
 2.58E+03   7%   2.140 NAA                                                 
  500.417  39%   0.415 NAAG                                                
  180.685  19%   0.150 Scyllo                                              
  495.069  48%   0.410 Tau                                                 
  381.927  31%   0.316 -CrCH2                                              
  524.393   5%   0.434 GPC+PCh                                             
 3.08E+03   4%   2.554 NAA+NAAG                                            
 1.21E+03   6%   1.000 Cr+PCr                                              
 2.34E+03  26%   1.943 Glu+Gln                                             
 1.91E+03  33%   1.580 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  184.263 138%   0.153 Lip09                                               
 1.39E+03  21%   1.149 MM09                                                
  343.248  50%   0.284 Lip20                                               
 2.71E+03  15%   2.244 MM20                                                
  485.623  33%   0.402 MM12                                                
 1.71E+03  24%   1.413 MM14                                                
  712.713  27%   0.590 MM17                                                
 1.91E+03  33%   1.580 Lip13a+Lip13b                                       
 4.10E+03   9%   3.396 MM14+Lip13a+Lip13b+MM12                             
 1.57E+03  11%   1.301 MM09+Lip09                                          
 3.05E+03  12%   2.528 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =  11                                            
  Data shift = 0.015 ppm                                                   
  Ph: -39 deg      -8.9 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.8E+02                                            
   14 spline knots.   Ns = 8(1)                                            
  ( 9) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  4 lines in following diagnostic table:
   4 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   4 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
