 LCModel (Version 6.3-1L)
 Slice#1 Row#4 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.03E+03  28%   0.732 Cr                                                  
  377.976  78%   0.268 PCr                                                 
   29.306 597% 2.1E-02 GABA                                                
  185.096  92%   0.131 Glc                                                 
  457.288  68%   0.324 Gln                                                 
 1.45E+03  25%   1.027 Glu                                                 
  572.825   5%   0.406 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  509.228  19%   0.361 GSH                                                 
 2.27E+03  14%   1.611 Ins                                                 
  504.577  34%   0.358 Lac                                                 
 1.84E+03   9%   1.305 NAA                                                 
  545.007  32%   0.386 NAAG                                                
  120.390  28% 8.5E-02 Scyllo                                              
  322.833  72%   0.229 Tau                                                 
  316.963  41%   0.225 -CrCH2                                              
  572.825   5%   0.406 GPC+PCh                                             
 2.39E+03   4%   1.692 NAA+NAAG                                            
 1.41E+03   5%   1.000 Cr+PCr                                              
 1.91E+03  27%   1.351 Glu+Gln                                             
 2.97E+03  16%   2.105 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  847.718  40%   0.601 Lip09                                               
 1.40E+03  24%   0.990 MM09                                                
  523.665  50%   0.371 Lip20                                               
 2.38E+03  17%   1.686 MM20                                                
  403.681  64%   0.286 MM12                                                
    0.000 999%   0.000 MM14                                                
   87.867 224% 6.2E-02 MM17                                                
 2.97E+03  16%   2.105 Lip13a+Lip13b                                       
 3.37E+03  12%   2.391 MM14+Lip13a+Lip13b+MM12                             
 2.24E+03  10%   1.592 MM09+Lip09                                          
 2.90E+03  14%   2.057 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph:  -8 deg      -1.3 deg/ppm                                            
  alphaB,S = 4.3E+01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  ( 5) 4 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   4 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
