 LCModel (Version 6.3-1L)
 Slice#1 Row#9 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   22.439 535% 2.1E-02 Ala                                                 
   29.537 742% 2.7E-02 Asp                                                 
  718.685  18%   0.660 Cr                                                  
  369.643  34%   0.340 PCr                                                 
    0.000 999%   0.000 GABA                                                
   50.775 275% 4.7E-02 Glc                                                 
  373.973  65%   0.344 Gln                                                 
 1.42E+03  19%   1.304 Glu                                                 
  313.908   7%   0.288 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  334.267  25%   0.307 GSH                                                 
  982.367  28%   0.903 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.05E+03   5%   1.884 NAA                                                 
  440.878  26%   0.405 NAAG                                                
    8.003 349% 7.4E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  313.908   7%   0.288 GPC+PCh                                             
 2.49E+03   4%   2.289 NAA+NAAG                                            
 1.09E+03   6%   1.000 Cr+PCr                                              
 1.79E+03  21%   1.648 Glu+Gln                                             
 2.04E+03  29%   1.877 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  565.250  58%   0.519 Lip09                                               
 1.86E+03  18%   1.710 MM09                                                
  330.907  70%   0.304 Lip20                                               
 2.67E+03  17%   2.457 MM20                                                
  527.133  56%   0.484 MM12                                                
 1.75E+03  23%   1.604 MM14                                                
  597.458  38%   0.549 MM17                                                
 2.04E+03  29%   1.877 Lip13a+Lip13b                                       
 4.31E+03   9%   3.965 MM14+Lip13a+Lip13b+MM12                             
 2.43E+03   9%   2.230 MM09+Lip09                                          
 3.01E+03  15%   2.761 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  10                                            
  Data shift = 0.015 ppm                                                   
  Ph:   5 deg       4.1 deg/ppm                                            
  alphaB,S = 3.5E+00,   8.6E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 6) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
