 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   14.584 511% 3.2E-02 Ala                                                 
   58.858 118%   0.127 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  462.045   8%   1.000 PCr                                                 
   24.074 178% 5.2E-02 GABA                                                
   40.806 103% 8.8E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  316.632  50%   0.685 Glu                                                 
  103.110  12%   0.223 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   39.391 106% 8.5E-02 GSH                                                 
  382.565  37%   0.828 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  442.846  18%   0.958 NAA                                                 
  241.529  32%   0.523 NAAG                                                
   17.413  64% 3.8E-02 Scyllo                                              
  116.761  56%   0.253 Tau                                                 
  398.730  14%   0.863 -CrCH2                                              
  103.110  12%   0.223 GPC+PCh                                             
  684.375   7%   1.481 NAA+NAAG                                            
  462.045   8%   1.000 Cr+PCr                                              
  316.632  50%   0.685 Glu+Gln                                             
 8.07E+03  11%  17.472 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.50E+03  22%   3.252 Lip09                                               
  932.211  23%   2.018 MM09                                                
 1.12E+03  21%   2.425 Lip20                                               
 1.48E+03  19%   3.195 MM20                                                
  309.402  44%   0.670 MM12                                                
 2.68E+03  17%   5.793+MM14                                                
  464.465  47%   1.005 MM17                                                
 8.07E+03  11%  17.472 Lip13a+Lip13b                                       
 1.11E+04   6%  23.934 MM14+Lip13a+Lip13b+MM12                             
 2.43E+03  11%   5.270 MM09+Lip09                                          
 2.60E+03  10%   5.620 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  10                                            
  Data shift = 0.023 ppm                                                   
  Ph:  84 deg      31.7 deg/ppm                                            
  alphaB,S = 9.7E-01,   4.4E+01                                            
   14 spline knots.   Ns = 8(1)                                            
  (15) 4 infls.   (17) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   2 info's    TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
