 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  120.987  98% 6.9E-02 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  250.523 146%   0.144 Cr                                                  
 1.49E+03  25%   0.856 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  775.705  32%   0.445 Gln                                                 
 1.76E+03  16%   1.012 Glu                                                 
  532.604   4%   0.306 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  290.170  27%   0.167 GSH                                                 
 1.23E+03  22%   0.705 Ins                                                 
  201.974  66%   0.116 Lac                                                 
 2.74E+03   3%   1.574 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   79.786  36% 4.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.31E+03   9%   0.751 -CrCH2                                              
  532.604   4%   0.306 GPC+PCh                                             
 2.74E+03   3%   1.574 NAA+NAAG                                            
 1.74E+03   4%   1.000 Cr+PCr                                              
 2.54E+03  16%   1.457 Glu+Gln                                             
 4.21E+03  17%   2.414 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.25E+03  32%   0.715 Lip09                                               
 1.59E+03  25%   0.912 MM09                                                
 1.17E+03  21%   0.672 Lip20                                               
 4.04E+03  11%   2.320 MM20                                                
  234.482 143%   0.135 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 4.21E+03  17%   2.414 Lip13a+Lip13b                                       
 4.44E+03  13%   2.548 MM14+Lip13a+Lip13b+MM12                             
 2.84E+03   9%   1.627 MM09+Lip09                                          
 5.21E+03   8%   2.992 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.054 ppm    S/N =  15                                            
  Data shift = 0.015 ppm                                                   
  Ph:   5 deg       2.9 deg/ppm                                            
  alphaB,S = 8.9E-01,   1.1E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
