 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.33E+03  18%   0.561 Cr                                                  
 1.04E+03  24%   0.439 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  466.912  51%   0.196 Gln                                                 
 2.30E+03  12%   0.969 Glu                                                 
  943.841   3%   0.397 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  555.514  15%   0.234 GSH                                                 
 1.86E+03  16%   0.781 Ins                                                 
  306.582  42%   0.129 Lac                                                 
 3.25E+03   5%   1.368 NAA                                                 
  207.435  74% 8.7E-02 NAAG                                                
   15.275 221% 6.4E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   11.464 999% 4.8E-03 -CrCH2                                              
  943.841   3%   0.397 GPC+PCh                                             
 3.46E+03   3%   1.456 NAA+NAAG                                            
 2.38E+03   3%   1.000 Cr+PCr                                              
 2.77E+03  13%   1.165 Glu+Gln                                             
 7.38E+03  23%   3.103 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.34E+03  26%   0.984 Lip09                                               
 2.44E+03  27%   1.028 MM09                                                
 1.52E+03  20%   0.641 Lip20                                               
 2.96E+03  23%   1.244 MM20                                                
  460.827 167%   0.194 MM12                                                
 3.26E+03  22%   1.370 MM14                                                
 1.31E+03  34%   0.551 MM17                                                
 7.38E+03  23%   3.103 Lip13a+Lip13b                                       
 1.11E+04  11%   4.667 MM14+Lip13a+Lip13b+MM12                             
 4.78E+03  11%   2.012 MM09+Lip09                                          
 4.48E+03  14%   1.884 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -6 deg      -3.2 deg/ppm                                            
  alphaB,S = 9.0E-01,   9.9E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 7) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
