 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 8.81E+03  25%  95.378 Ala                                                 
   13.364  86%   0.145 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   92.328  69%   1.000 PCr                                                 
    8.183  84% 8.9E-02 GABA                                                
    8.060  86% 8.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
    0.000 999%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   59.668  43%   0.646 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  146.087 211%   1.582 Ins                                                 
 9.67E+03  28% 104.716 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    2.864  81% 3.1E-02 Scyllo                                              
   13.653  84%   0.148 Tau                                                 
   46.880 102%   0.508 -CrCH2                                              
   59.668  43%   0.646 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   92.328  69%   1.000 Cr+PCr                                              
    0.000 999%   0.000 Glu+Gln                                             
 9.86E+03  60% 106.846 Lip13a                                              
 1.88E+03  39%  20.321 Lip13b                                              
 8.99E+03  17%  97.404 Lip09                                               
 2.59E+04  10% 280.261 MM09                                                
  772.808  50%   8.370 Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.85E+04  16% 200.585 MM12                                                
 7.73E+04   7% 837.094 MM14                                                
 1.28E+04  14% 138.395 MM17                                                
 1.17E+04  47% 127.167 Lip13a+Lip13b                                       
 1.08E+05   4% 1.2E+03 MM14+Lip13a+Lip13b+MM12                             
 3.49E+04   5% 377.665 MM09+Lip09                                          
  772.808  50%   8.370 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.122 ppm    S/N =  81                                            
  Data shift = 0.069 ppm                                                   
  Ph:  16 deg     105.5 deg/ppm                                            
  alphaB,S = 8.5E+01,   3.1E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (11) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   4 info's    RFALSI 12                                                  
   3 info's    RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   3 info's    RFALSI 11                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
