 LCModel (Version 6.3-1L)
 Slice#1 Row#3 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 9.21E+04   9% 358.287 Ala                                                 
   31.170  63%   0.121 Asp                                                 
   45.194 999%   0.176 Cr                                                  
  211.966 706%   0.824 PCr                                                 
   18.702  63% 7.3E-02 GABA                                                
   18.702  63% 7.3E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
 5.22E+03  51%  20.292 Glu                                                 
  106.499 331%   0.414 GPC                                                 
   15.580 999% 6.1E-02 PCh                                                 
 1.18E+03  33%   4.605 GSH                                                 
 1.33E+03  78%   5.156 Ins                                                 
 1.05E+04  81%  41.002 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    6.234  63% 2.4E-02 Scyllo                                              
   31.170  63%   0.121 Tau                                                 
   19.898 802% 7.7E-02 -CrCH2                                              
  122.079  72%   0.475 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
  257.160  81%   1.000 Cr+PCr                                              
 5.22E+03  51%  20.292 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 2.55E+03  24%   9.898 Lip13b                                              
  612.704  64%   2.383 Lip09                                               
 1.08E+04  10%  41.873 MM09                                                
    0.000 999%   0.000 Lip20                                               
    0.000 999%   0.000-MM20                                                
 3.47E+03  22%  13.493 MM12                                                
 5.57E+04   1% 216.605+MM14                                                
 1.63E+04  11%  63.218+MM17                                                
 2.55E+03  24%   9.898 Lip13a+Lip13b                                       
 6.17E+04   2% 239.996 MM14+Lip13a+Lip13b+MM12                             
 1.14E+04  10%  44.256 MM09+Lip09                                          
    0.000 999%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.153 ppm    S/N =  33                                            
  Data shift = 0.115 ppm                                                   
  Ph:-117 deg      73.0 deg/ppm                                            
  alphaB,S = 1.2E+01,   8.7E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (13) 5 infls.   ( 5) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   9 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
