 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 6.77E+03  12%   0.000 Ala                                                 
   31.629  17%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
    0.000 999%   0.000 PCr                                                 
   18.980  17%   0.000 GABA                                                
   18.993  17%   0.000 Glc                                                 
 4.15E+03  13%   0.000 Gln                                                 
 3.73E+03  18%   0.000 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   96.316  22%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
 1.19E+03  19%   0.000 Ins                                                 
    0.000 999%   0.000 Lac                                                 
  343.675  27%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    6.344  17%   0.000 Scyllo                                              
   31.692  17%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   96.316  22%   0.000 GPC+PCh                                             
  343.675  27%   0.000 NAA+NAAG                                            
    0.000 999%   0.000 Cr+PCr                                              
 7.88E+03  11%   0.000 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.13E+03  32%   0.000 Lip13b                                              
  302.926  32%   0.000 Lip09                                               
    0.000 999%   0.000 MM09                                                
  170.223  32%   0.000 Lip20                                               
 2.87E+03   9%   0.000 MM20                                                
    0.000 999%   0.000 MM12                                                
 8.44E+03   8%   0.000 MM14                                                
 1.07E+03  18%   0.000 MM17                                                
 1.13E+03  32%   0.000 Lip13a+Lip13b                                       
 9.57E+03   5%   0.000 MM14+Lip13a+Lip13b+MM12                             
  302.926  32%   0.000 MM09+Lip09                                          
 3.04E+03   9%   0.000 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =   9                                            
  Data shift = 0.000 ppm                                                   
  Ph: -82 deg      70.0 deg/ppm                                            
  alphaB,S = 8.5E+01,   4.1E+02                                            
    9 spline knots.   Ns = 9(2)                                            
  (13) 4 infls.   ( 7) 1 extrs.                                            

$$DIAG  8 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   8 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 warning   FINOUT  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
