 LCModel (Version 6.3-1L)
 Slice#3 Row#7 Col#9  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  567.234  35%   0.259 Cr                                                  
 1.62E+03  13%   0.741 PCr                                                 
    0.000 999%   0.000 GABA                                                
  144.907 130% 6.6E-02 Glc                                                 
  179.650 113% 8.2E-02 Gln                                                 
 1.87E+03  12%   0.854 Glu                                                 
  819.116   3%   0.374 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  544.086  14%   0.249 GSH                                                 
 1.65E+03  16%   0.753 Ins                                                 
   17.856 607% 8.2E-03 Lac                                                 
 2.55E+03   4%   1.163 NAA                                                 
  670.501  14%   0.306 NAAG                                                
  143.564  22% 6.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  107.312 117% 4.9E-02 -CrCH2                                              
  819.116   3%   0.374 GPC+PCh                                             
 3.22E+03   3%   1.470 NAA+NAAG                                            
 2.19E+03   3%   1.000 Cr+PCr                                              
 2.05E+03  15%   0.936 Glu+Gln                                             
  335.529 191%   0.153 Lip13a                                              
  123.293 229% 5.6E-02 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  958.356  25%   0.438 MM09                                                
   71.361 240% 3.3E-02 Lip20                                               
 2.38E+03  19%   1.085 MM20                                                
  383.487  42%   0.175 MM12                                                
  354.877 100%   0.162 MM14                                                
  817.741  34%   0.374 MM17                                                
  458.822  97%   0.210 Lip13a+Lip13b                                       
 1.20E+03  44%   0.547 MM14+Lip13a+Lip13b+MM12                             
  958.356  25%   0.438 MM09+Lip09                                          
 2.45E+03  19%   1.118 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  14                                            
  Data shift = 0.008 ppm                                                   
  Ph: -39 deg     -10.6 deg/ppm                                            
  alphaB,S = 1.5E+00,   4.6E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 7) 3 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
