 LCModel (Version 6.3-1L)
 Slice#3 Row#11 Col#11  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  101.515 128% 6.1E-02 Ala                                                 
    3.927 999% 2.4E-03 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.66E+03   4%   1.000 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  822.316  38%   0.494 Gln                                                 
 1.79E+03  20%   1.078 Glu                                                 
  446.368   5%   0.268 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  292.835  27%   0.176 GSH                                                 
 1.14E+03  26%   0.684 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.06E+03   4%   1.238 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   21.453 131% 1.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
 1.27E+03  10%   0.764 -CrCH2                                              
  446.368   5%   0.268 GPC+PCh                                             
 2.06E+03   4%   1.238 NAA+NAAG                                            
 1.66E+03   4%   1.000 Cr+PCr                                              
 2.62E+03  21%   1.572 Glu+Gln                                             
 1.04E+04   9%   6.269 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 4.55E+03  12%   2.733 Lip09                                               
    0.000 999%   0.000 MM09                                                
 2.49E+03  20%   1.498 Lip20                                               
 2.55E+03  22%   1.533 MM20                                                
    0.000 999%   0.000 MM12                                                
    0.000 999%   0.000 MM14                                                
    0.000 999%   0.000 MM17                                                
 1.04E+04   9%   6.269 Lip13a+Lip13b                                       
 1.04E+04   9%   6.269 MM14+Lip13a+Lip13b+MM12                             
 4.55E+03  12%   2.733 MM09+Lip09                                          
 5.04E+03   8%   3.031 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  12                                            
  Data shift = 0.038 ppm                                                   
  Ph:  34 deg      11.1 deg/ppm                                            
  alphaB,S = 4.1E-01,   3.6E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 2 infls.   ( 9) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
