 LCModel (Version 6.3-1L)
 Slice#3 Row#12 Col#6  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  313.251  62%   0.170 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.20E+03  27%   0.651 Cr                                                  
  642.022  50%   0.349 PCr                                                 
  134.570 163% 7.3E-02 GABA                                                
    0.000 999%   0.000 Glc                                                 
 3.58E+03  20%   1.949 Gln                                                 
 3.65E+03  23%   1.986 Glu                                                 
  725.693   4%   0.395 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  945.746  12%   0.515 GSH                                                 
 3.90E+03  13%   2.122 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.49E+03   3%   1.353 NAA                                                 
    0.000 999%   0.000 NAAG                                                
  353.121  12%   0.192+Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  725.693   4%   0.395 GPC+PCh                                             
 2.49E+03   3%   1.353 NAA+NAAG                                            
 1.84E+03   4%   1.000 Cr+PCr                                              
 7.23E+03  20%   3.935 Glu+Gln                                             
  239.237 147%   0.130 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   64.597 175% 3.5E-02 Lip09                                               
  676.054  29%   0.368 MM09                                                
   38.879 176% 2.1E-02 Lip20                                               
  920.374  42%   0.501 MM20                                                
  214.018  58%   0.116 MM12                                                
  626.224  42%   0.341 MM14                                                
   80.122 264% 4.4E-02 MM17                                                
  239.237 147%   0.130 Lip13a+Lip13b                                       
 1.08E+03  39%   0.587 MM14+Lip13a+Lip13b+MM12                             
  740.651  24%   0.403 MM09+Lip09                                          
  959.254  39%   0.522 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N =  10                                            
  Data shift = 0.069 ppm                                                   
  Ph: -53 deg     -25.5 deg/ppm                                            
  alphaB,S = 4.3E-01,   1.9E+02                                            
   14 spline knots.   Ns = 6(2)                                            
  ( 5) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   1 info      STARTV 24                                                  
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
