 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 3.66E+03  49%  44.242 Ala                                                 
   13.993 303%   0.169 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   82.680  79%   1.000 PCr                                                 
    5.869 434% 7.1E-02 GABA                                                
   11.612 220%   0.140 Glc                                                 
 2.00E+03  39%  24.147 Gln                                                 
 1.43E+03  53%  17.300 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   51.366  50%   0.621 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  431.312  74%   5.217 Ins                                                 
 1.33E+03 124%  16.045 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    7.492 112% 9.1E-02 Scyllo                                              
   36.346 116%   0.440 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
   51.366  50%   0.621 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
   82.680  79%   1.000 Cr+PCr                                              
 3.43E+03  42%  41.447 Glu+Gln                                             
 2.25E+05   6% 2.7E+03 Lip13a                                              
 3.11E+03  29%  37.618 Lip13b                                              
 6.04E+04  11% 730.517 Lip09                                               
  770.783  81%   9.323 MM09                                                
 6.37E+03  22%  77.033-Lip20                                               
 1.73E+03  36%  20.943 MM20                                                
    0.000 999%   0.000 MM12                                                
 8.93E+04  11% 1.1E+03 MM14                                                
 8.60E+03  36% 103.987 MM17                                                
 2.29E+05   6% 2.8E+03 Lip13a+Lip13b                                       
 3.18E+05   4% 3.8E+03 MM14+Lip13a+Lip13b+MM12                             
 6.12E+04  11% 739.839 MM09+Lip09                                          
 8.10E+03  14%  97.975 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.107 ppm    S/N = 175                                            
  Data shift =-0.038 ppm                                                   
  Ph: 117 deg      21.3 deg/ppm                                            
  alphaB,S = 8.1E+00,   2.7E+01                                            
    7 spline knots.   Ns = 9(2)                                            
  ( 4) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      PLINLS  7                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
