 LCModel (Version 6.3-1L)
 Slice#2 Row#4 Col#5  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  587.461  23%   0.248 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.00E+03  25%   0.424 Cr                                                  
 1.36E+03  19%   0.576 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  935.430  28%   0.396 Gln                                                 
 2.24E+03  13%   0.946 Glu                                                 
  933.088   3%   0.395 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  819.188  10%   0.347 GSH                                                 
 2.07E+03  16%   0.876 Ins                                                 
  283.745  69%   0.120 Lac                                                 
 3.50E+03   5%   1.479 NAA                                                 
  291.959  54%   0.123 NAAG                                                
  119.561  30% 5.1E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  933.088   3%   0.395 GPC+PCh                                             
 3.79E+03   3%   1.602 NAA+NAAG                                            
 2.36E+03   3%   1.000 Cr+PCr                                              
 3.17E+03  13%   1.342 Glu+Gln                                             
    0.000 999%   0.000 Lip13a                                              
 1.11E+03  50%   0.469 Lip13b                                              
  238.732  74%   0.101 Lip09                                               
 1.79E+03  18%   0.759 MM09                                                
  174.203  60% 7.4E-02 Lip20                                               
 4.05E+03  13%   1.712 MM20                                                
  457.168  49%   0.193 MM12                                                
 4.67E+03  15%   1.977+MM14                                                
 2.36E+03  19%   0.997 MM17                                                
 1.11E+03  50%   0.469 Lip13a+Lip13b                                       
 6.24E+03  11%   2.640 MM14+Lip13a+Lip13b+MM12                             
 2.03E+03  15%   0.860 MM09+Lip09                                          
 4.22E+03  12%   1.785 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift = 0.031 ppm                                                   
  Ph: -16 deg     -12.7 deg/ppm                                            
  alphaB,S = 7.1E-01,   8.9E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (10) 3 infls.   ( 3) 3 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   3 info's    RFALSI 11                                                  
   1 info      RFALSI  4                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
