 LCModel (Version 6.3-1L)
 Slice#2 Row#11 Col#14  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 2.66E+03  33%  63.452 Ala                                                 
    4.676  66%   0.111 Asp                                                 
    0.000 999%   0.000 Cr                                                  
   41.955  72%   1.000 PCr                                                 
    2.806  66% 6.7E-02 GABA                                                
    2.807  66% 6.7E-02 Glc                                                 
    0.000 999%   0.000 Gln                                                 
  164.209 196%   3.914 Glu                                                 
    0.000 999%   0.000 GPC                                                 
   11.267  94%   0.269 PCh                                                 
    0.000 999%   0.000 GSH                                                 
  129.194  95%   3.079 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   17.768 222%   0.424 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.936  66% 2.2E-02 Scyllo                                              
    4.679  66%   0.112 Tau                                                 
    4.994 255%   0.119 -CrCH2                                              
   11.267  94%   0.269 GPC+PCh                                             
   17.768 222%   0.424 NAA+NAAG                                            
   41.955  72%   1.000 Cr+PCr                                              
  164.209 196%   3.914 Glu+Gln                                             
 2.06E+04  11% 492.004 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 2.66E+03  20%  63.508 Lip09                                               
 1.20E+03  27%  28.717 MM09                                                
    0.000 999%   0.000 Lip20                                               
  103.391 134%   2.464 MM20                                                
  439.818 120%  10.483 MM12                                                
 9.70E+03  15% 231.177+MM14                                                
 4.49E+03  23% 106.971 MM17                                                
 2.06E+04  11% 492.004 Lip13a+Lip13b                                       
 3.08E+04   6% 733.664 MM14+Lip13a+Lip13b+MM12                             
 3.87E+03  16%  92.225 MM09+Lip09                                          
  103.391 134%   2.464 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.138 ppm    S/N =  33                                            
  Data shift = 0.214 ppm                                                   
  Ph: -92 deg     -36.3 deg/ppm                                            
  alphaB,S = 8.5E+01,   1.6E+02                                            
    7 spline knots.   Ns = 9(2)                                            
  (11) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   1 info      RFALSI 12                                                  
   4 info's    RFALSI  4                                                  
   8 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
