 LCModel (Version 6.3-1L)
 Slice#2 Row#10 Col#2  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
  364.543   9%   1.000 PCr                                                 
   31.434 143% 8.6E-02 GABA                                                
   23.498 188% 6.4E-02 Glc                                                 
   43.859 312%   0.120 Gln                                                 
  502.764  31%   1.379 Glu                                                 
  113.774  48%   0.312 GPC                                                 
   10.662 512% 2.9E-02 PCh                                                 
  231.524  18%   0.635 GSH                                                 
    0.000 999%   0.000 Ins                                                 
   79.334  90%   0.218 Lac                                                 
  551.894   6%   1.514 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    9.496 116% 2.6E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
   74.441  75%   0.204 -CrCH2                                              
  124.436   9%   0.341 GPC+PCh                                             
  551.894   6%   1.514 NAA+NAAG                                            
  364.543   9%   1.000 Cr+PCr                                              
  546.623  42%   1.499 Glu+Gln                                             
  508.684  33%   1.395 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
    0.000 999%   0.000 Lip09                                               
  347.586  25%   0.953 MM09                                                
   68.941  98%   0.189 Lip20                                               
  521.297  25%   1.430 MM20                                                
  104.278  25%   0.286 MM12                                                
  260.890  25%   0.716 MM14                                                
  130.511  25%   0.358 MM17                                                
  508.684  33%   1.395 Lip13a+Lip13b                                       
  873.852  22%   2.397 MM14+Lip13a+Lip13b+MM12                             
  347.586  25%   0.953 MM09+Lip09                                          
  590.238  24%   1.619 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.061 ppm    S/N =   5                                            
  Data shift =-0.008 ppm                                                   
  Ph: -20 deg     -16.2 deg/ppm                                            
  alphaB,S = 2.7E+00,   2.6E+01                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 5 infls.   (15) 1 extrs.                                            

$$DIAG  2 lines in following diagnostic table:
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
