 LCModel (Version 6.3-1L)
 Slice#2 Row#5 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
   19.972 563% 9.4E-03 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  867.610  26%   0.407 Cr                                                  
 1.27E+03  19%   0.593 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  432.593  52%   0.203 Gln                                                 
 1.97E+03  13%   0.924 Glu                                                 
  905.595   3%   0.424 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  584.766  14%   0.274 GSH                                                 
 1.28E+03  21%   0.598 Ins                                                 
  210.643  58% 9.9E-02 Lac                                                 
 3.17E+03   4%   1.488 NAA                                                 
  454.310  30%   0.213 NAAG                                                
   48.263  66% 2.3E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  260.198  50%   0.122 -CrCH2                                              
  905.595   3%   0.424 GPC+PCh                                             
 3.63E+03   3%   1.701 NAA+NAAG                                            
 2.13E+03   3%   1.000 Cr+PCr                                              
 2.41E+03  14%   1.127 Glu+Gln                                             
 2.22E+03  41%   1.041 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
  443.945  97%   0.208 Lip09                                               
 2.72E+03  19%   1.276 MM09                                                
  464.830  59%   0.218 Lip20                                               
 4.46E+03  13%   2.091 MM20                                                
 1.37E+03  33%   0.640 MM12                                                
 3.38E+03  21%   1.583 MM14                                                
 2.21E+03  25%   1.036 MM17                                                
 2.22E+03  41%   1.041 Lip13a+Lip13b                                       
 6.96E+03  11%   3.264 MM14+Lip13a+Lip13b+MM12                             
 3.17E+03  11%   1.484 MM09+Lip09                                          
 4.93E+03  12%   2.309 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  17                                            
  Data shift = 0.015 ppm                                                   
  Ph:  -6 deg      -4.4 deg/ppm                                            
  alphaB,S = 1.2E+00,   9.4E+01                                            
   14 spline knots.   Ns = 6(1)                                            
  ( 8) 3 infls.   ( 3) 1 extrs.                                            

$$DIAG  0 lines in following diagnostic table:


$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
