 LCModel (Version 6.3-1L)
 Slice#1 Row#2 Col#4  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    4.787 134%   0.201 Asp                                                 
    5.106 511%   0.214 Cr                                                  
   18.745 161%   0.786 PCr                                                 
    2.771 139%   0.116 GABA                                                
    3.059 126%   0.128 Glc                                                 
    0.000 999%   0.000 Gln                                                 
   22.306 193%   0.935 Glu                                                 
   11.440  86%   0.480 GPC                                                 
    0.000 999%   0.000 PCh                                                 
    0.000 999%   0.000 GSH                                                 
   87.992  95%   3.689 Ins                                                 
    0.000 999%   0.000 Lac                                                 
   42.588  79%   1.786 NAA                                                 
    0.000 999%   0.000 NAAG                                                
    0.952 135% 4.0E-02 Scyllo                                              
    4.491 143%   0.188 Tau                                                 
    1.701 347% 7.1E-02 -CrCH2                                              
   11.440  86%   0.480 GPC+PCh                                             
   42.588  79%   1.786 NAA+NAAG                                            
   23.851  93%   1.000 Cr+PCr                                              
   22.306 193%   0.935 Glu+Gln                                             
 7.76E+03   8% 325.203 Lip13a                                              
  744.933  63%  31.232 Lip13b                                              
 2.21E+03   7%  92.521 Lip09                                               
    0.000 999%   0.000 MM09                                                
 1.19E+03   8%  49.852 Lip20                                               
    0.000 999%   0.000 MM20                                                
    0.210 999% 8.8E-03 MM12                                                
    1.810 999% 7.6E-02 MM14                                                
    3.064 551%   0.128 MM17                                                
 8.50E+03   5% 356.435 Lip13a+Lip13b                                       
 8.50E+03   5% 356.520 MM14+Lip13a+Lip13b+MM12                             
 2.21E+03   7%  92.521 MM09+Lip09                                          
 1.19E+03   8%  49.852 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.023 ppm    S/N =   6                                            
  Data shift = 0.031 ppm                                                   
  Ph:-159 deg     -15.5 deg/ppm                                            
  alphaB,S = 2.9E+00,   1.6E+00                                            
   14 spline knots.   Ns = 5(1)                                            
  (10) 2 infls.   ( 9) 2 extrs.                                            

$$DIAG  7 lines in following diagnostic table:
   1 info      STARTV 20                                                  
   2 info's    RFALSI 11                                                  
   2 info's    RFALSI  4                                                  
   1 info      RFALSI 12                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  
   1 info      FINOUT  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice1.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 1                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
