 LCModel (Version 6.3-1L)
 Slice#3 Row#2 Col#10  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
 1.11E+04  27%   9.559 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.000 999%   0.000 Cr                                                  
 1.17E+03   9%   1.000 PCr                                                 
   38.424 361% 3.3E-02 GABA                                                
   77.564 177% 6.7E-02 Glc                                                 
 3.65E+03  39%   3.133 Gln                                                 
 2.34E+03  87%   2.006 Glu                                                 
    0.000 999%   0.000 GPC                                                 
  241.613  22%   0.207 PCh                                                 
   79.584 379% 6.8E-02 GSH                                                 
 1.47E+03  49%   1.259 Ins                                                 
 5.66E+03  55%   4.858 Lac                                                 
    0.000 999%   0.000 NAA                                                 
    0.000 999%   0.000 NAAG                                                
   87.369  46% 7.5E-02 Scyllo                                              
  291.264  75%   0.250 Tau                                                 
  734.901  52%   0.631 -CrCH2                                              
  241.613  22%   0.207 GPC+PCh                                             
    0.000 999%   0.000 NAA+NAAG                                            
 1.17E+03   9%   1.000 Cr+PCr                                              
 5.99E+03  55%   5.140 Glu+Gln                                             
 7.54E+04  10%  64.742 Lip13a                                              
   27.876 999% 2.4E-02 Lip13b                                              
 1.41E+04  18%  12.111 Lip09                                               
 3.52E+03  28%   3.022 MM09                                                
 3.19E+03  18%   2.738-Lip20                                               
    0.000 999%   0.000 MM20                                                
 1.29E+03  65%   1.107 MM12                                                
 1.58E+04  16%  13.565+MM14                                                
 1.21E+04  16%  10.352+MM17                                                
 7.55E+04  10%  64.766 Lip13a+Lip13b                                       
 9.26E+04   8%  79.438 MM14+Lip13a+Lip13b+MM12                             
 1.76E+04  14%  15.133 MM09+Lip09                                          
 3.19E+03  18%   2.738 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.168 ppm    S/N =  38                                            
  Data shift = 0.084 ppm                                                   
  Ph: 145 deg      12.8 deg/ppm                                            
  alphaB,S = 4.6E+00,   7.3E+02                                            
    6 spline knots.   Ns = 9(2)                                            
  (13) 2 infls.   ( 1) 1 extrs.                                            

$$DIAG  5 lines in following diagnostic table:
   1 warning   STARTV 25                                                  
   1 info      STARTV 24                                                  
   2 info's    RFALSI 12                                                  
   1 info      RFALSI 11                                                  
   1 info      TWOREG  8                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice3.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 3                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
