 LCModel (Version 6.3-1L)
 Slice#2 Row#12 Col#8  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
  664.608  43%   0.305 Cr                                                  
 1.52E+03  20%   0.695 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  246.694 122%   0.113 Gln                                                 
 1.38E+03  24%   0.633 Glu                                                 
  539.620   5%   0.247 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  634.215  12%   0.291 GSH                                                 
 2.04E+03  16%   0.937 Ins                                                 
    0.000 999%   0.000 Lac                                                 
 2.81E+03   7%   1.286 NAA                                                 
  566.150  34%   0.260 NAAG                                                
  140.339  23% 6.4E-02 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
    0.000 999%   0.000 -CrCH2                                              
  539.620   5%   0.247 GPC+PCh                                             
 3.37E+03   3%   1.546 NAA+NAAG                                            
 2.18E+03   3%   1.000 Cr+PCr                                              
 1.63E+03  33%   0.746 Glu+Gln                                             
  132.840 319% 6.1E-02 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
   10.566 999% 4.8E-03 Lip09                                               
 1.41E+03  17%   0.645 MM09                                                
   26.904 281% 1.2E-02 Lip20                                               
 2.71E+03  15%   1.241 MM20                                                
  452.541  32%   0.208 MM12                                                
 1.82E+03  19%   0.833 MM14                                                
  465.406  50%   0.213 MM17                                                
  132.840 319% 6.1E-02 Lip13a+Lip13b                                       
 2.40E+03  20%   1.101 MM14+Lip13a+Lip13b+MM12                             
 1.42E+03  17%   0.650 MM09+Lip09                                          
 2.73E+03  15%   1.253 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.069 ppm    S/N =  16                                            
  Data shift = 0.000 ppm                                                   
  Ph: -48 deg     -10.9 deg/ppm                                            
  alphaB,S = 4.9E-01,   1.0E+02                                            
   14 spline knots.   Ns = 9(1)                                            
  (15) 2 infls.   ( 5) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
