 LCModel (Version 6.3-1L)
 Slice#2 Row#3 Col#7  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
    0.000 999%   0.000 Ala                                                 
    0.000 999%   0.000 Asp                                                 
 1.12E+03  17%   0.558 Cr                                                  
  885.438  23%   0.442 PCr                                                 
    0.000 999%   0.000 GABA                                                
    0.000 999%   0.000 Glc                                                 
  765.167  25%   0.382 Gln                                                 
 1.83E+03  12%   0.913 Glu                                                 
  613.542   4%   0.306 GPC                                                 
    0.000 999%   0.000 PCh                                                 
  510.638  14%   0.255 GSH                                                 
 1.42E+03  16%   0.708 Ins                                                 
   95.977 106% 4.8E-02 Lac                                                 
 2.59E+03   4%   1.295 NAA                                                 
  362.389  27%   0.181 NAAG                                                
    7.566 351% 3.8E-03 Scyllo                                              
    0.000 999%   0.000 Tau                                                 
  290.404  41%   0.145 -CrCH2                                              
  613.542   4%   0.306 GPC+PCh                                             
 2.95E+03   4%   1.476 NAA+NAAG                                            
 2.00E+03   3%   1.000 Cr+PCr                                              
 2.59E+03  11%   1.295 Glu+Gln                                             
 4.77E+03  33%   2.384 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.11E+03  54%   0.555 Lip09                                               
 3.46E+03  20%   1.730 MM09                                                
  373.360 101%   0.187 Lip20                                               
 6.02E+03  10%   3.009 MM20                                                
 1.65E+03  35%   0.824 MM12                                                
 6.98E+03  17%   3.485 MM14                                                
 2.65E+03  24%   1.324 MM17                                                
 4.77E+03  33%   2.384 Lip13a+Lip13b                                       
 1.34E+04   7%   6.693 MM14+Lip13a+Lip13b+MM12                             
 4.57E+03   9%   2.285 MM09+Lip09                                          
 6.40E+03   9%   3.196 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.038 ppm    S/N =  16                                            
  Data shift = 0.015 ppm                                                   
  Ph:  16 deg       4.8 deg/ppm                                            
  alphaB,S = 1.3E+00,   8.0E+01                                            
   14 spline knots.   Ns = 5(1)                                            
  ( 6) 2 infls.   ( 3) 1 extrs.                                            

$$DIAG  1 lines in following diagnostic table:
   1 info      RFALSI 11                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
