 LCModel (Version 6.3-1L)
 Slice#2 Row#7 Col#12  K_02_press_1_raw_act

$$CONC 36 lines in following concentration table = NCONC+1
    Conc.  %SD /Cr+PCr  Metabolite                                         
  106.872  92%   0.177 Ala                                                 
    0.000 999%   0.000 Asp                                                 
    0.846 999% 1.4E-03 Cr                                                  
  602.094  34%   0.999 PCr                                                 
    7.303 999% 1.2E-02 GABA                                                
  163.162  75%   0.271 Glc                                                 
  413.779  48%   0.686 Gln                                                 
 1.58E+03  16%   2.622 Glu                                                 
  139.768  13%   0.232 GPC                                                 
    0.000 999%   0.000 PCh                                                 
   75.222  82%   0.125 GSH                                                 
  204.878 101%   0.340 Ins                                                 
  105.161 104%   0.174 Lac                                                 
 2.78E+03   7%   4.603 NAA                                                 
  326.217  59%   0.541 NAAG                                                
   40.950  54% 6.8E-02 Scyllo                                              
  445.684  38%   0.739 Tau                                                 
  454.749  20%   0.754 -CrCH2                                              
  139.768  13%   0.232 GPC+PCh                                             
 3.10E+03   3%   5.144 NAA+NAAG                                            
  602.940   8%   1.000 Cr+PCr                                              
 1.99E+03  17%   3.308 Glu+Gln                                             
 3.84E+03  18%   6.366 Lip13a                                              
    0.000 999%   0.000 Lip13b                                              
 1.02E+03  18%   1.696 Lip09                                               
  751.723  30%   1.247 MM09                                                
  576.496  18%   0.956 Lip20                                               
 2.50E+03  14%   4.152+MM20                                                
  227.508  55%   0.377 MM12                                                
 1.94E+03  23%   3.225 MM14                                                
  780.309  29%   1.294 MM17                                                
 3.84E+03  18%   6.366 Lip13a+Lip13b                                       
 6.01E+03   8%   9.968 MM14+Lip13a+Lip13b+MM12                             
 1.77E+03  11%   2.943 MM09+Lip09                                          
 3.08E+03  11%   5.108 MM20+Lip20                                          

$$MISC  6 lines in following misc. output table
  FWHM = 0.046 ppm    S/N =  17                                            
  Data shift =-0.008 ppm                                                   
  Ph: -76 deg     -31.1 deg/ppm                                            
  alphaB,S = 6.1E-01,   1.0E+02                                            
   14 spline knots.   Ns = 7(1)                                            
  (14) 2 infls.   ( 7) 1 extrs.                                            

$$DIAG  3 lines in following diagnostic table:
   7 info's    RFALSI 11                                                  
   3 info's    TWOREG  8                                                  
   1 info      TWOREG  9                                                  

$$INPU 46 lines in following table of input changes:
 deltat= 5.000e-04                                                        
 echot= 52.29                                                             
 filbas= '/home/compimglab/.lcmodel/basis-sets/ga                         
   mma_press_te52_128mhz_627d.basis'                                      
 filcoo= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.coord'                                  
 filcsv= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_actiterslice2.csv'                          
 filpri= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.print'                                  
 filps= '/home/compimglab/Desktop/MultivoxelScrip                         
   t/Patients/K_02/exam_1/spectra/lcmodel_outputs                         
   /press_1/K_02_press_1_raw_act.ps'                                      
 filraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/met/RAW'                                                     
 filtab= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/K_02_press_1_raw_act.table'                                  
 hzpppm= 1.2777e+02                                                       
 icolen= 14                                                               
 icolst= 1                                                                
 irowen= 14                                                               
 irowst= 1                                                                
 islice= 2                                                                
 lcoord= 9                                                                
 lcsv= 11                                                                 
 lprint= 6                                                                
 lps= 8                                                                   
 ltable= 7                                                                
 ndcols= 14                                                               
 ndrows= 14                                                               
 ndslic= 3                                                                
 neach= 99                                                                
 nunfil= 1024                                                             
 ppmend= 0.2                                                              
 ppmst= 4.0                                                               
 savdir= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/lcmodel_output                         
   s/press_1/saved'                                                       
 srcraw= '/home/compimglab/Desktop/MultivoxelScri                         
   pt/Patients/K_02/exam_1/spectra/K_02_press_1_r                         
   aw_act.sdat'                                                           
